// This code snippet generates a random eight-character password
// using a mix of upper and lower case letters

// Define a list of characters to use in password
List<String> characters = new List<String>{'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                                            'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                                            'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
                                            'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
                                            'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
                                            'Y', 'Z'};
                                            
// Initialize a random number generator
Integer randomNumber = Math.floor(Math.random() * characters.size());

// Create a string variable for password
String password = '';
                              
// Loop through 8 times to generate the password
for(Integer i=0; i<8; i++){
    // Generate a random number between 0 and the size of the character list
    randomNumber = Math.floor(Math.random() * characters.size());
    
    // Add the character at the randomly generated number to the password string
    password += characters[randomNumber];
}

// Output the generated password
System.debug('Your random password is: ' + password);