public static String generatePassword(Integer length) { // Initialize function with parameter for length of password
    // Available characters for password generation
    List<String> characterList = new List<String>{'a', 'b', 'c', 'd', 'e','f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q','r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q','R','S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '@', '#', '$', '%', '&', '*', '(', ')', '-', '_', '+', '=', '[', ']', '{', '}', '|', '\\', ';', ':', '\'', '"', '<', '>', ',', '.', '?', '/'}; 
    
    // Initialize empty string to hold password
    String password = '';
    
    // Repeat for the length of the password
    for(Integer i=0; i<length; i++){
        // Get a random number between 0 and the size of the characterList
        Integer randomNumber = Math.mod( (Math.abs(Math.random())*100), characterList.size() );
        
        // Add the randomly selected character to the password string
        password += characterList.get(randomNumber);
    }
    
    // Return the generated password
    return password;
}