// This code snippet generates a random password using a list of characters and specific length

// Initialize a list of characters
List<String> chars = new List<String>{'a','b','c','d','e','f','g','h','i','j','k','l','m',
                                     'n','o','p','q','r','s','t','u','v','w','x','y','z',
                                     'A','B','C','D','E','F','G','H','I','J','K','L','M',
                                     'N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
                                     '0','1','2','3','4','5','6','7','8','9'};

// Specify the desired password length
Integer length = 10;

// Initialize an empty string to store the generated password
String password = '';

// Loop through the list of characters to randomly select characters and add them to the password string
for (Integer i = 0; i < length; i++) { 
    Integer randomIndex = Math.mod(Math.abs(Crypto.getRandomInteger()), chars.size()); 
    password += chars[randomIndex]; 
}

// Print the generated password to the user
System.debug('The randomly generated password is: ' + password);