// This is a function that calculates the amount of tax owed based on income.

Decimal calculateTax(Integer income) {
    Decimal tax = 0.0;

    if (income <= 18000) {
        tax = income * 0.18;
    } else if (income <= 40000) {
        tax = 18000 * 0.18 + (income - 18000) * 0.22;
    } else {
        tax = 18000 * 0.18 + 22000 * 0.22 + (income - 40000) * 0.40;
    }

    return tax;
}

// Sample usage:
Integer income = 50000;
Decimal taxOwed = calculateTax(income);

System.debug('The tax owed for an income of ' + income + ' is ' + taxOwed); // The tax owed for an income of 50000 is 9800.00