Map<String, List<Integer>> mapOfLists = new Map<String, List<Integer>>();
List<Integer> list1 = new List<Integer>{1, 2, 3};
List<Integer> list2 = new List<Integer>{4, 5, 6};
List<Integer> list3 = new List<Integer>{7, 8, 9};
mapOfLists.put('list1', list1);
mapOfLists.put('list2', list2);
mapOfLists.put('list3', list3);
List<List<Integer>> nestedList = new List<List<Integer>>();
nestedList.addAll(mapOfLists.values());
String output = 'The nested list contains:';
for(List<Integer> innerList : nestedList){
    output += '\n';
    for(Integer num : innerList){
        output += ' ' + num;
    }
}
System.debug(output);