// Code that generates a random password
Integer passwordLength = 10; // Length of password, can be changed to fit specific needs

// Create lists of characters to be used in password generation
List<Character> lowerCaseLetters = new List<Character>{'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
List<Character> upperCaseLetters = new List<Character>{'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
List<Character> numbers = new List<Character>{'0','1','2','3','4','5','6','7','8','9'};
List<Character> specialCharacters = new List<Character>{'!','@','#','$','%','^','&','*','(',')','-','_','=','+','{','}','[',']',';',':','<','>','?','/'};

// Generate a list of all possible characters to choose from
List<Character> allCharacters = new List<Character>();
allCharacters.addAll(lowerCaseLetters);
allCharacters.addAll(upperCaseLetters);
allCharacters.addAll(numbers);
allCharacters.addAll(specialCharacters);

// Create a string variable to hold the random password
String password = '';

// Loop through and randomly select characters from the allCharacters list to add to the password
for (Integer i = 0; i < passwordLength; i++) {
    Integer randomIndex = (Math.random() * allCharacters.size()).intValue();
    password += allCharacters[randomIndex];
}

// Output the generated password
System.debug('Generated Password: ' + password);