Map<String, List<String>> stringMap = new Map<String, List<String>>();
Set<String> stringSet = new Set<String>();
List<Map<String, String>> stringMapList = new List<Map<String, String>>();
List<List<String>> stringList = new List<List<String>>();

stringMap.put('a', new List<String>{'1', '2', '3'});
stringMap.put('b', new List<String>{'4', '5', '6'});
stringMap.put('c', new List<String>{'7', '8', '9'});

stringSet.add('10');
stringSet.add('11');
stringSet.add('12');

stringMapList.add(new Map<String, String>{'d': '13', 'e': '16'});
stringMapList.add(new Map<String, String>{'f': '14', 'g': '17'});
stringMapList.add(new Map<String, String>{'h': '15', 'i': '18'});

stringList.add(new List<String>{'19', '22', '25'});
stringList.add(new List<String>{'20', '23', '26'});
stringList.add(new List<String>{'21', '24', '27'});