// This code snippet generates a random password with a combination of letters, numbers, and symbols
// Define list of characters to be used
List<String> charList = new List<String>{'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
                                        'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r',
                                        's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A',
                                        'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
                                        'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
                                        'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1', '2',
                                        '3', '4', '5', '6', '7', '8', '9', '0', '!',
                                        '@', '#', '$', '%', '^', '&', '*', '(',
                                        ')', '-', '_', '+', '=', '[', ']', '{', '}',
                                        '|', '\\', ':', ';', '"', '\'', '<', '>', ',',
                                        '.', '/', '?', '`', '~'};
// Set length of password
Integer passLength = 12;

// Create empty string to store password
String password = '';

// Loop to generate random characters and add them to password string
for (Integer i = 0; i < passLength; i++) {
    // Generate random number to choose character from list
    Integer randNum = Math.mod(Math.abs(Crypto.getRandomInteger()), charList.size());
    // Add character to password string
    password += charList[randNum];
}

// Print password
System.debug(password);