// This code snippet generates a random alphanumeric string of a specified length
Map<String, String> charMap = new Map<String, String>{'1' => 'a', '2' => 'b', '3' => 'c', '4' => 'd', '5' => 'e', '6' => 'f',
                                                      '7' => 'g', '8' => 'h', '9' => 'i', '10' => 'j', '11' => 'k', '12' => 'l',
                                                      '13' => 'm', '14' => 'n', '15' => 'o', '16' => 'p', '17' => 'q', '18' => 'r',
                                                      '19' => 's', '20' => 't', '21' => 'u', '22' => 'v', '23' => 'w', '24' => 'x',
                                                      '25' => 'y', '26' => 'z', '27' => '0', '28' => '1', '29' => '2', '30' => '3',
                                                      '31' => '4', '32' => '5', '33' => '6', '34' => '7', '35' => '8', '36' => '9'};
String[] chars = new String[charMap.size()];
for (String key : charMap.keySet()){
    chars[Integer.valueOf(key) - 1] = charMap.get(key);
}
Integer length = 10; // change this to specify the length of the string
String result = '';
for (Integer i = 0; i < length; i++){
    Integer randomIndex = Math.round(Math.random() * (charMap.size() - 1));
    result += chars[randomIndex];
}
System.debug(result); // this will print the randomly generated string