// This is a comment in APEX
// declaring a nested list
List<List<Integer>> nestedList = new List<List<Integer>>();
// creating a for loop to iterate through outer list
for (Integer i = 0; i < 10; i++) {
    // creating a list to add to outer list
    List<Integer> innerList = new List<Integer>();
    // adding values to inner list
    innerList.add(i);
    innerList.add(i+1);
    // adding inner list to outer list
    nestedList.add(innerList);
}
// printing the nested list
System.debug('Nested List: ' + nestedList);
// output:
// [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 9], [9, 10]]