Map<String, List<Integer>> myMap = new Map<String, List<Integer>>();
List<Integer> numbers = new List<Integer>{1, 2, 3, 4, 5};

for(String key : myMap.keySet()){
    myMap.get(key).addAll(numbers);
}

myMap.put('key1', new List<Integer>{6, 7, 8});
myMap.put('key2', new List<Integer>{9, 10});

System.debug('Original Map: ' + myMap);

for(String key : myMap.keySet()){
    for(Integer num : myMap.get(key)){
        myMap.put(key, new List<Integer>{num*num});
    }
}

System.debug('Updated Map: ' + myMap);