// Initialize a map to store important dates and corresponding events
Map<Date, String> important_dates = new Map<Date, String>();

// Add some key-value pairs to the map
important_dates.put(Date.newInstance(2020, 1, 1), 'New Year\'s Day');
important_dates.put(Date.newInstance(2020, 2, 14), 'Valentine\'s Day');
important_dates.put(Date.newInstance(2020, 4, 22), 'Earth Day');
important_dates.put(Date.newInstance(2020, 5, 10), 'Mother\'s Day');
important_dates.put(Date.newInstance(2020, 6, 21), 'Father\'s Day');
important_dates.put(Date.newInstance(2020, 7, 4), 'Independence Day');
important_dates.put(Date.newInstance(2020, 9, 7), 'Labor Day');
important_dates.put(Date.newInstance(2020, 10, 31), 'Halloween');
important_dates.put(Date.newInstance(2020, 11, 26), 'Thanksgiving');
important_dates.put(Date.newInstance(2020, 12, 25), 'Christmas');

// Iterate through the map to print out the events that occur in the specified month
for(Date date : important_dates.keySet()){
    if(date.month() == 12){
        System.debug(important_dates.get(date) + ' falls on ' + date.format() + ' this year.');
    }
}

// Output:
// Christmas falls on 12/25/2020 this year.