// This code snippet merges two lists and populates a map with the merged elements
List<Integer> list1 = new List<Integer>{1, 3, 5};
List<Integer> list2 = new List<Integer>{2, 4, 6};

Map<Integer, Integer> map = new Map<Integer, Integer>();

for(Integer i = 0; i < list1.size() + list2.size(); i++){
    if(i < list1.size()){
        map.put(i, list1[i]); // Add elements from list1 to map
    }
    if(i < list2.size()){
        map.put(i, list2[i]); // Add elements from list2 to map
    }
}

System.debug(map); // Outputs {1=2, 2=4, 3=6}