// Define module for a decoder with 8 inputs and 8 outputs
module decoder8to8 (input [7:0] input_data, output reg [7:0] output_data);
    always @* begin
        case (input_data)
            // Set output data based on input data
            8'b00000001: output_data = 8'b00000001; // Output 1 when input is 1
            8'b00000010: output_data = 8'b00000010; // Output 2 when input is 2
            8'b00000100: output_data = 8'b00000100; // Output 4 when input is 4
            8'b00001000: output_data = 8'b00001000; // Output 8 when input is 8
            8'b00010000: output_data = 8'b00010000; // Output 16 when input is 16
            8'b00100000: output_data = 8'b00100000; // Output 32 when input is 32
            8'b01000000: output_data = 8'b01000000; // Output 64 when input is 64
            8'b10000000: output_data = 8'b10000000; // Output 128 when input is 128
            default: output_data = 8'b00000000; // Output 0 for all other inputs
        endcase
    end
endmodule