//////////////////////////////////////////////////////////////////////////////////
// Company: ABC Corporation
// Engineer: John Doe
// Create Date: January 1, 2020
// Module Name: test_bench
// Description: This file contains the test bench for module A
//////////////////////////////////////////////////////////////////////////////////

`timescale 1ns / 1ps

// Declare design module
module test_bench;

// Declare inputs and outputs
reg clk, rst;
reg [7:0] input_data;
wire [7:0] output_data;

// Instantiate design module
A uut (
  .clk(clk),
  .rst(rst),
  .data(input_data),
  .result(output_data)
);

// Define test clock for testbench
always #10 clk = !clk;

// Define reset for testbench
initial begin
  rst = 1;
  #2 rst = 0;
end

// Define input data values for testing
initial begin
  input_data = 8'h00;
  #10 input_data = 8'h0F;
  #10 input_data = 8'hFF;
end

// Print results to console for verification
always @(output_data) begin
  $display("Output data is: %d", output_data);
end

endmodule