`timescale 1ns/1ps //sets timescale to 1 nanosecond and 1 picosecond

module mux4x2(input [3:0] D, //input ports D[0], D[1], D[2], D[3], each 1 bit
              input [1:0] SEL, //input ports SEL[0] and SEL[1], each 1 bit
              output reg Z); //output port Z, 1 bit
  
  always @(D or SEL) begin //sensitivity list
    case (SEL) //checks the case of SEL values
      2'b00: Z <= D[0]; //if SEL is 00, output Z is assigned with input D[0]
      2'b01: Z <= D[1]; //if SEL is 01, output Z is assigned with input D[1]
      2'b10: Z <= D[2]; //if SEL is 10, output Z is assigned with input D[2]
      default: Z <= D[3]; //if SEL is 11 or any other value, output Z is assigned with input D[3]
    endcase
  end
endmodule