// Creating a 4:1 multiplexer using case statement
module multiplexer4to1 (output [7:0] out, input [3:0] select, input [7:0] in0, in1, in2, in3);
  // Declare internal wires
  wire [7:0] out0, out1, out2, out3;
  // Use case statement for selecting output based on select input
  always @(*)
    case (select)
      4'b0000: out = in0; // When select input is 0000, output is in0
      4'b0001: out = in1; // When select input is 0001, output is in1
      4'b0010: out = in2; // When select input is 0010, output is in2
      4'b0011: out = in3; // When select input is 0011, output is in3
      default: out = 8'b0; // When select input is any other value, output is 0
    endcase
endmodule