// Define a 16-bit input bus
wire [15:0] input_bus;

// Define a 8-bit output bus
wire [7:0] output_bus;

// Instantiate a 16x8 multiplexer
mux_16x8 mux (
    // Inputs
    .data_in_0 (input_bus[7:0]),
    .data_in_1 (input_bus[15:8]),
    .control_in (some_signal),
    // Output
    .data_out (output_bus)
);

// Define a 3-bit counter
reg [2:0] counter;

// Instantiate a 4-bit adder
add_4bit adder (
    // Inputs
    .data_in_0 (input_bus[3:0]),
    .data_in_1 (counter),
    // Output
    .sum (output_bus)
);

// Define a 16-bit register
reg [15:0] register;

// Instantiate a 16-bit ALU
alu_16bit alu (
    // Inputs
    .data_in_0 (input_bus),
    .data_in_1 (register),
    .control_in (some_signal),
    // Outputs
    .add_out (adder.sum),
    .mul_out (multiplicand),
    .sub_out (output_bus)
);