// Declare input and output ports
module myModule (
    input [7:0] inData, // 8 bit input
    output [3:0] outData // 4 bit output
);

// Declare internal wires
wire [4:0] temp;

// Assign values to wires based on input conditions
assign temp = (inData >= 0) ? {4'b0000, inData} : {4'b0001, -inData};

// Use a case statement to determine output based on temp value
always @* begin
    case (temp)
        5'b00000: outData = 4'b0010;
        5'b00001: outData = 4'b0110;
        5'b00010: outData = 4'b1100;
        5'b00011: outData = 4'b1000;
        default: outData = 4'b0000;
    endcase
end

endmodule