// This is a module called "adder_module"
module adder_module(
  input [15:0] A, // input A is a 16-bit vector
  input [15:0] B, // input B is a 16-bit vector
  output [15:0] sum // output sum is a 16-bit vector
);

  wire [15:0] temp; // create a 16-bit wire for temporary storage
  
  // following code creates four 4-bit adders and connects them to the inputs
  assign temp[3:0] = A[3:0] + B[3:0]; 
  assign temp[7:4] = A[7:4] + B[7:4]; 
  assign temp[11:8] = A[11:8] + B[11:8]; 
  assign temp[15:12] = A[15:12] + B[15:12];
  
  assign sum = temp; // assign the temporary wire's value to the output
  
endmodule // end of module