/**
 * Function: Adder Subtracter
 * Description: This module performs addition and subtraction on two 4-bit inputs
 * Inputs: A (4-bit), B(4-bit), Select (1-bit)
 * Output: F (4-bit)
*/
module add_sub (A, B, Select, F);
  input [3:0] A; 
  input [3:0] B; 
  input Select; 
  output [3:0] F; 

  wire [3:0] Sum; 
  wire Cout; 
  wire [3:0] TwosComplement; 

  assign Sum = A + B; //Adding A and B 
  assign Cout = (A[3] & B[3]) | (A[3] & Select) | (B[3] & Select); //Calculating carry out 
  assign TwosComplement = {~Sum[3],~Sum[2],~Sum[1],~Sum[0]} + 1; //Calculating two's complement of Sum 

  assign F = (Select == 0) ? Sum : TwosComplement; //Output F is Sum if Select is 0, else output is TwosComplement 

endmodule