module encoder(input [7:0] data, output reg [3:0] encoded);

	always @* begin

		encoded = 4'b0000;

		case(data)

			8'h00: encoded = 4'b0001;
			8'h01: encoded = 4'b0010;
			8'h02: encoded = 4'b0011;
			8'h03: encoded = 4'b0100;
			8'h04: encoded = 4'b0101;
			8'h05: encoded = 4'b0110;
			8'h06: encoded = 4'b0111;
			8'h07: encoded = 4'b1000;
			8'h08: encoded = 4'b1001;
			8'h09: encoded = 4'b1010;
			8'h0A: encoded = 4'b1011;
			8'h0B: encoded = 4'b1100;
			8'h0C: encoded = 4'b1101;
			8'h0D: encoded = 4'b1110;
			8'h0E: encoded = 4'b1111;
			default: encoded = 4'b0000;
			
		endcase

	end
endmodule