//Module declaration
module Complex_Module( A,B,C,D,E,F,G,H );

//Input and output ports
input [7:0] A, B, C, D, E, F, G, H;
output [15:0] out1, out2, out3;
reg [7:0] temp1, temp2, temp3;

//Assign statement
assign out1 = (B & C) ^ (A & D);
assign out2 = (E | F) ~^ H; 
assign out3 = !(~G | E) | F | (temp1[3:0] ^ temp2[3:0]) ^ (temp3[3:0] & A);

//Always block
always @ (A or B or C or D or E or F or G or H) begin

	//Combinational logic
	temp1 = ~(A & B) ^ (C | D);
	temp2 = (temp1 | E) & ~(temp3[7:4] | A);
	temp3 = (G & ~temp2[3:0]) | F;

end

endmodule