// Multiplexor module with 8 inputs and 3-bit control signal

module mux8to1_3bit (input [7:0] inputs, input [2:0] control, output reg output);

always @ (control or inputs)
begin
    case (control)
        3'b000: output = inputs[0]; // if control = 0, output = input 0
        3'b001: output = inputs[1]; // if control = 1, output = input 1
        3'b010: output = inputs[2]; // if control = 2, output = input 2
        3'b011: output = inputs[3]; // if control = 3, output = input 3
        3'b100: output = inputs[4]; // if control = 4, output = input 4
        3'b101: output = inputs[5]; // if control = 5, output = input 5
        3'b110: output = inputs[6]; // if control = 6, output = input 6
        3'b111: output = inputs[7]; // if control = 7, output = input 7
    endcase
end

endmodule