`timescale 1ns / 1ps                      // Specifies the timescale for simulation
module four_bit_adder (              // Defines the module "four_bit_adder"
    input [3:0] A,                    // 4-bit input A
    input [3:0] B,                    // 4-bit input B
    input C_in,                       // Carry-in input
    output [3:0] S,                   // 4-bit sum output
    output C_out                      // Carry-out output
    );

    assign S = A + B + C_in;           // Adds A, B, and C_in and assigns the result to S
    assign C_out = (A[3] & B[3]) | (A[3] & C_in) | (B[3] & C_in);   // Calculates the carry-out

endmodule                              // End of the module