module TestModule(input A, B, output C);
    reg [7:0] data;
    always @(posedge clk) begin
        if (A && B) begin
            data <= 8'b01010101;
        end else if (A || B) begin
            data <= 8'b10101010;
        end else begin
            data <= 8'b00000000;
        end
    end
    
    assign C = data[0] ^ data[1];
    
    initial begin
        $display("[%0t] Initializing TestModule", $time);
    end
    
    always @* begin
        #5 $display("[%0t] A = %0b, B = %0b, C = %0b", $time, A, B, C);
    end
    
endmodule