//////////////////////////////////////////////////////////////////////
//
// This module generates a PWM signal based on a duty cycle value
//
//////////////////////////////////////////////////////////////////////

module PWM_generator(
    input clk,                 // system clock
    input [7:0] duty_cycle,    // duty cycle value (in percentage)
    output reg pwm             // PWM output signal
);

// internal counter for duty cycle comparison
reg [7:0] counter = 0;

// calculate the PWM period based on the system clock frequency
parameter system_clock_freq = 1000000; // 1 MHz
parameter pwm_period = system_clock_freq / (2 * 100); // 100Hz

// continuous assignment for PWM output
always @ (posedge clk)
begin
    if (counter < duty_cycle) // duty cycle comparison
        pwm <= 1;             // set PWM output to high
    else
        pwm <= 0;             // set PWM output to low

    counter <= counter + 1;    // increment counter after each clock cycle

    if (counter >= pwm_period) // reset the counter after reaching the PWM period
        counter <= 0;
end

endmodule