module decoder(input [2:0] input_signal, output [7:0] output_signal);
   // This module represents a 3-to-8 decoder using an assign statement

   assign output_signal = 8'b0; // initialize the output signal to all 0s

   // use a case statement to assign the appropriate output value based on the input combination
   case (input_signal)
      3'b000: output_signal = 8'b00000001; // if input is 000, output 1
      3'b001: output_signal = 8'b00000010; // if input is 001, output 2
      3'b010: output_signal = 8'b00000100; // if input is 010, output 4
      3'b011: output_signal = 8'b00001000; // if input is 011, output 8
      3'b100: output_signal = 8'b00010000; // if input is 100, output 16
      3'b101: output_signal = 8'b00100000; // if input is 101, output 32
      3'b110: output_signal = 8'b01000000; // if input is 110, output 64
      3'b111: output_signal = 8'b10000000; // if input is 111, output 128
   endcase
endmodule