/*
Module to implement a 4-to-1 multiplexer using structural modeling
Inputs:
- select: 2-bit select signal
- data: array of 4-bit input signals
Outputs:
- out: 4-bit output signal
*/

module mux4to1 (select, data, out);
  input [1:0] select;
  input [3:0] data [0:3];
  output [3:0] out;

  wire [3:0] mux1, mux2;

  /* Mux1 implementation */
  and (mux1[0], select[0], data[0]);
  and (mux1[1], select[0], data[1]);
  and (mux1[2], select[0], data[2]);
  and (mux1[3], select[0], data[3]);

  /* Mux2 implementation */
  and (mux2[0], select[1], data[0]);
  and (mux2[1], select[1], data[1]);
  and (mux2[2], select[1], data[2]);
  and (mux2[3], select[1], data[3]);

  /* Output selection based on select signal */
  assign out[0] = mux1[0] | mux2[0];
  assign out[1] = mux1[1] | mux2[1];
  assign out[2] = mux1[2] | mux2[2];
  assign out[3] = mux1[3] | mux2[3];

endmodule