module adder (input signed [3:0] a, input signed [3:0] b,
              input cin, output signed [4:0] sum, output cout);
    // signed inputs 'a' and 'b' are 4-bit numbers
    // input 'cin' is the carry input
    // output 'sum' is the 5-bit sum of 'a' and 'b'
    // output 'cout' is the carry output
    always @(*) begin
        // performing addition with carry input
        sum[0] = a[0] ^ b[0] ^ cin;
        sum[1] = a[1] ^ b[1] ^ (a[0]&b[0])&cin;
        sum[2] = a[2] ^ b[2] ^ (a[1]&b[1]) | (a[0]&b[0]) & (a[1]&b[1]&cin);
        sum[3] = a[3] ^ b[3] ^ (a[2]&b[2]) | (a[1]&b[1]) & (a[0]&b[0]) & (a[2]&b[2]&cin);
        // determining carry output
        cout = (a[3]&b[3]) | (a[2]&b[2]) & (a[1]&b[1]) | (a[0]&b[0]);
    end
endmodule