// Define a 4-to-1 multiplexer with four 8-bit inputs
module mux4to1 (
  input [7:0] in0, in1, in2, in3, // Four 8-bit input signals
  input [1:0] sel, // Two-bit select signal
  output reg [7:0] out // 8-bit output signal
);
always @* begin
  case (sel) // Use a case statement to select the appropriate input
    2'b00: out = in0; // If sel is 00, output in0
    2'b01: out = in1; // If sel is 01, output in1
    2'b10: out = in2; // If sel is 10, output in2
    2'b11: out = in3; // If sel is 11, output in3
  endcase
end
endmodule