module counter(input clk, input rst, input [2:0] incr, output reg [7:0] count);
  reg [2:0] state = 0;
  
  always @(posedge clk or rst) begin
    if (rst) begin
      state <= 0;
      count <= 0;
    end
    else begin
      case (state)
        0: begin //reset state
          if (incr == 0) begin
            state <= 1;
          end
        end
        1: begin
          if (incr == 1) begin
            state <= 2;
          end
          else if (incr == 3) begin
            state <= 0;
            count <= count + 1;
          end
        end
        2: begin
          if (incr == 2) begin
            state <= 3;
          end
          else if (incr == 0) begin
            state <= 1;
            count <= count - 1;
          end
        end
        3: begin
          if (incr == 3) begin
            state <= 0;
            count <= count + 1;
          end
          else if (incr == 1) begin
            state <= 2;
            count <= count - 1;
          end
        end
      endcase
    end
  end
endmodule