// This is a code snippet in VERILOG that implements a binary to BCD encoder

module bin2bcd
(
    input wire[7:0] binary_number,
    output wire[3:0] bcd_digit1,
    output wire[3:0] bcd_digit2,
    output wire[3:0] bcd_digit3,
    output wire[3:0] bcd_digit4
);

reg[3:0] digit1, digit2, digit3, digit4;

always @ (*)
begin
    digit1 = binary_number % 10;
    digit2 = (binary_number / 10) % 10;
    digit3 = (binary_number / 100) % 10;
    digit4 = (binary_number / 1000) % 10;
end

assign bcd_digit1 = digit1;
assign bcd_digit2 = digit2;
assign bcd_digit3 = digit3;
assign bcd_digit4 = digit4;
endmodule