//This code snippet shows an example of a multiplexer with four inputs and two outputs using verilog
module multiplexer (
    input wire in0, in1, in2, in3, select,
    output wire out0, out1
);
    //first input is selected when select is 2b'00
    assign out0 = select == 2'b00 ? in0 : 1'bz;
    assign out1 = select == 2'b00 ? in1 : 1'bz;

    //second input is selected when select is 2b'01
    assign out0 = select == 2'b01 ? in2 : 1'bz;
    assign out1 = select == 2'b01 ? in3 : 1'bz;

    //third input is selected when select is 2b'10
    assign out0 = select == 2'b10 ? in0 : 1'bz;
    assign out1 = select == 2'b10 ? in2 : 1'bz;

    //fourth input is selected when select is 2b'11
    assign out0 = select == 2'b11 ? in1 : 1'bz;
    assign out1 = select == 2'b11 ? in3 : 1'bz;

endmodule