module top(
  input logic [7:0] a,
  input logic [7:0] b,
  input logic [7:0] c,
  output logic [7:0] out1,
  output logic [7:0] out2
);
  logic [15:0] temp;
  always_comb begin
    case (a)
      0: temp = 'h0001;
      1: temp = 'h0002;
      2: temp = 'h0003;
      3: temp = 'h0004;
      4: temp = 'h0005;
      5: temp = 'h0006;
      6: temp = 'h0007;
      7: temp = 'h0008;
      8: temp = 'h0009;
      9: temp = 'h000A;
      10: temp = 'h000B;
      11: temp = 'h000C;
      12: temp = 'h000D;
      13: temp = 'h000E;
      14: temp = 'h000F;
      15: temp = 'h0010;
      default: temp = 'h0000;
    endcase
  end
  
  always_ff @(posedge c) begin
    out1 <= a + b + c;
    out2 <= temp * a / b;
  end
endmodule