// Defining the module
module calculator(input [7:0] A, input [7:0] B, input [2:0] operation, output reg [7:0] result);

    // Declaring internal signals
    wire [7:0] sum, difference, product, quotient;

    // Multiplexer for choosing the operation
    always @ (A, B, operation) begin
        case (operation)
            0: result = A + B; // Addition of A and B
            1: result = A - B; // Subtraction of B from A
            2: result = A * B; // Multiplication of A and B
            3: result = A / B; // Division of A by B
        endcase
    end

    // Assigning values to internal signals
    assign sum = A + B; // Assigning sum as the addition of A and B
    assign difference = A - B; // Assigning difference as the subtraction of B from A
    assign product = A * B; // Assigning product as the multiplication of A and B
    assign quotient = A / B; // Assigning quotient as the division of A by B

    // Displaying the result on 7-segment display
    always @ (posedge CLK) begin
        case (result)
            0: DISP = 8'b00111111; // 0 display on 7-segment
            1: DISP = 8'b00000110; // 1 display on 7-segment
            2: DISP = 8'b01011011; // 2 display on 7-segment
            3: DISP = 8'b01001111; // 3 display on 7-segment
            4: DISP = 8'b01100110; // 4 display on 7-segment
            5: DISP = 8'b01101101; // 5 display on 7-segment
            6: DISP = 8'b01111101; // 6 display on 7-segment
            7: DISP = 8'b00000111; // 7 display on 7-segment
            8: DISP = 8'b01111111; // 8 display on 7-segment
            9: DISP = 8'b01101111; // 9 display on 7-segment
            default: DISP = 8'b11111110; // Error display on 7-segment
        endcase
    end

endmodule