module decoder(
input [3:0] sel,
input [7:0] in,
output reg [7:0] out
);

always @(*)
begin
    case (sel)
        4'b0000 : out = in; // If select is 0000, output is input
        4'b0001 : out = in + 2; // If select is 0001, output is input + 2
        4'b0010 : out = in + 4; // If select is 0010, output is input + 4
        4'b0011 : out = in + 6; // If select is 0011, output is input + 6
        4'b0100 : out = in + 8; // If select is 0100, output is input + 8
        4'b0101 : out = in + 10; // If select is 0101, output is input + 10
        4'b0110 : out = in + 12; // If select is 0110, output is input + 12
        4'b0111 : out = in + 14; // If select is 0111, output is input + 14
        4'b1000 : out = in + 16; // If select is 1000, output is input + 16
        4'b1001 : out = in + 18; // If select is 1001, output is input + 18
        4'b1010 : out = in + 20; // If select is 1010, output is input + 20
        4'b1011 : out = in + 22; // If select is 1011, output is input + 22
        4'b1100 : out = in + 24; // If select is 1100, output is input + 24
        4'b1101 : out = in + 26; // If select is 1101, output is input + 26
        4'b1110 : out = in + 28; // If select is 1110, output is input + 28
        4'b1111 : out = in + 30; // If select is 1111, output is input + 30
    endcase
end

endmodule