// This code snippet is a 4-bit comparator in verilog

// Define module name and ports
module comparator (
    input [3:0] A,
    input [3:0] B,
    output [7:0] output,
    input equal
);

    // Create internal wire for output
    wire equal;
    wire [3:0] A_less_than_B, B_less_than_A;

    // Create internal logic
    assign A_less_than_B = (A < B);
    assign B_less_than_A = (B < A);

    // Output logic
    assign output[7] = (equal && A_less_than_B) ? 1 : 0;
    assign output[6] = (equal && B_less_than_A) ? 1 : 0;
    assign output[5] = (B[2] && !A[2]) ? 1 : 0;
    assign output[4] = (B[1] && !A[1]) ? 1 : 0;
    assign output[3] = (B[0] && !A[0]) ? 1 : 0;
    assign output[2] = (!B[3] && A[3]) ? 1 : 0;
    assign output[1] = (!B[2] && A[2]) ? 1 : 0;
    assign output[0] = (!B[1] && A[1]) ? 1 : 0;

endmodule