module Adder (input [7:0] A, input [7:0] B, output [8:0] sum);

	// Description: This module implements an 8-bit adder using three 3-bit ripple carry adders.

	// Input A: 8-bit input A for addition.
	// Input B: 8-bit input B for addition.
	// Output sum: 9-bit output representing the sum of A and B, with an extra bit for overflow.

	// Define internal signals for intermediate calculations.

	wire [2:0] c_in;
	wire [2:0] c_out;
	wire [2:0] p;

	// Instantiate three 3-bit adders using the built-in Verilog "full-adder" module.

	FullAdder FA0 (A[2:0], B[2:0], c_in, p[0], c_out[0]);
	FullAdder FA1 (A[5:3], B[5:3], c_in, p[1], c_out[1]);
	FullAdder FA2 (A[7:6], B[7:6], c_in, p[2], c_out[2]);

	// Output sum takes into account the carry bits from each adder.

	assign sum = {c_out[2], p[2], p[1], p[0]};

endmodule