/*
This code snippet is a Verilog implementation of a 4-bit ALU
with inputs A[3:0] and B[3:0], select lines C[1:0],
and output F[7:0] which represents the result of the operation.
*/

module ALU_4bit(
input [3:0] A,
input [3:0] B,
input [1:0] C,
output reg [7:0] F
);

always @ (A or B or C) begin
  case (C)
    2'b00: F = A + B; // addition operation for C[1:0] = 00
    2'b01: F = A - B; // subtraction operation for C[1:0] = 01
    2'b10: F = A & B; // bitwise AND operation for C[1:0] = 10
    2'b11: F = A | B; // bitwise OR operation for C[1:0] = 11
    default: F = 8'b0; // default value if none of the cases match
  endcase
end

endmodule