module Decoder8to3(Y0, Y1, Y2, Y3, Y4, Y5, Y6, Y7, A2, A1, A0, EN);
  //This module is a decoder that takes in a 3-bit input (A2, A1, A0) and outputs an 8-bit binary code (Y0-Y7)
  //EN is the enable signal, when it is set to high (1), the output is valid
  output [7:0] Y; //8-bit output bus
  input [2:0] A; //3-bit input bus
  input EN; //enable signal

  wire E1, E2, E3, E4; //auxiliary signals for AND gates

  //Connection of the 3 input bits to the output bits using AND gates and inverters
  assign Y0 = EN & ~A2 & ~A1 & ~A0; //Y0 only activated when EN is high (1) and A2, A1, A0 are all low (0)
  assign Y1 = EN & ~A2 & ~A1 & A0; //Y1 only activated when EN is high (1) and A2, A1 are low (0) and A0 is high (1)
  assign Y2 = EN & ~A2 & A1 & ~A0; //Y2 only activated when EN is high (1) and A2, A1 are low (0) and A0 is high (1)
  assign Y3 = EN & ~A2 & A1 & A0; //Y3 only activated when EN is high (1) and A2 is low (0) and A1, A0 are both high (1)
  assign Y4 = EN & A2 & ~A1 & ~A0; //Y4 only activated when EN is high (1) and A2 is high (1) and A1, A0 are both low (0)
  assign Y5 = EN & A2 & ~A1 & A0; //Y5 only activated when EN is high (1) and A2 is high (1) and A1 is low (0) and A0 is high (1)
  assign Y6 = EN & A2 & A1 & ~A0; //Y6 only activated when EN is high (1) and A2 is high (1) and A1 is high (1) and A0 is low (0)
  assign Y7 = EN & A2 & A1 & A0; //Y7 only activated when EN is high (1) and A2, A1, A0 are all high (1)

endmodule