// This code snippet generates a 2-to-4 decoder using verilog

// Declare module
module decoder_2to4(
    input [1:0] selection, // input for selecting output
    output [3:0] output // output of 4 decoded signals
);

// Assign outputs based on selection
assign output[0] = (selection == 2'b00) ? 1'b1 : 1'b0; // first case
assign output[1] = (selection == 2'b01) ? 1'b1 : 1'b0; // second case
assign output[2] = (selection == 2'b10) ? 1'b1 : 1'b0; // third case
assign output[3] = (selection == 2'b11) ? 1'b1 : 1'b0; // fourth case

endmodule  // end of module