module complex_counter(
  input [3:0] input_val,
  input clk,
  output reg [3:0] result
  );
  
  always@(posedge clk) begin
    case (input_val)
      4'd0: result = 4'd0;
      4'd1: result = 4'd1;
      4'd2: result = 4'd4;
      4'd3: result = 4'd9;
      4'd4: result = 4'd16;
      4'd5: result = 4'd25;
      4'd6: result = 4'd36;
      4'd7: result = 4'd49;
      4'd8: result = 4'd64;
      4'd9: result = 4'd81;
      4'd10: result = 4'd100;
      4'd11: result = 4'd121;
      4'd12: result = 4'd144;
      4'd13: result = 4'd169;
      4'd14: result = 4'd196;
      4'd15: result = 4'd225;
      4'd16: result = 4'd256;
      default: result = 4'd0;
    endcase
  end
endmodule