module decoder(
    input logic[3:0] select,
    input logic enable,
    output logic[7:0] outputs
);

    // The decoder module takes in a 4-bit selection signal and enables the outputs based on the selected input.

    always_comb
    begin
        case (select)
            4'b0000: outputs = 8'b00000001; // Selects output 0 if enabled
            4'b0001: outputs = 8'b00000010; // Selects output 1 if enabled
            4'b0010: outputs = 8'b00000100; // Selects output 2 if enabled
            4'b0011: outputs = 8'b00001000; // Selects output 3 if enabled
            4'b0100: outputs = 8'b00010000; // Selects output 4 if enabled
            4'b0101: outputs = 8'b00100000; // Selects output 5 if enabled
            4'b0110: outputs = 8'b01000000; // Selects output 6 if enabled
            4'b0111: outputs = 8'b10000000; // Selects output 7 if enabled
            default: outputs = 8'b00000000; // Invalid selection results in all outputs disabled
        endcase
    end
endmodule