module decoder(input [7:0] data, input [2:0] index, output [4:0] out);

wire [4:0] temp_out;

/*
  This is a decoder module in Verilog.
  It takes in an 8-bit data input and a 3-bit index input, and outputs a 5-bit output based on the index value.
  The output will be a 1-hot encoded vector, where only one bit will be high based on the index value.
*/

assign temp_out = 5'b00001 << index; // Generates 1-hot encoded vector based on index value

// Case statement to determine output based on index value
always @(*) begin
    case(index)
        3'b000: out = temp_out[4:0];
        3'b001: out = temp_out[3:0] << 1;
        3'b010: out = temp_out[2:0] << 2;
        3'b011: out = temp_out[1:0] << 3;
        3'b100: out = temp_out[0] << 4;
        default: out = 5'b00000; // Handles any invalid index values
    endcase
end

endmodule