module ALU (A, B, C, F);
// This module represents an Arithmetic Logic Unit (ALU) //

input [7:0] A; // 8-bit input A //
input [7:0] B; // 8-bit input B //
input [3:0] C; // 4-bit control input C //
output [7:0] F; // Output F: 8-bit //

// Assigning value to output based on control input //
// ALU Operation: F = A OR B when C = 4
// ALU Operation: F = A AND B when C = 5
// ALU Operation: F = A + B when C = 1
// ALU Operation: F = A - B when C = 2
// ALU Operation: F = A << B when C = 6
// ALU Operation: F = A >> B when C = 7

always @(*) begin
   case(C) // Using case statement to determine operation based on control input //
         4: F = A | B; // Bit-wise OR //
         5: F = A & B; // Bit-wise AND //
         1: F = A + B; // Addition //
         2: F = A - B; // Subtraction //
         6: F = A << B; // Left-shift //
         7: F = A >> B; // Right-shift //
         default: F = 8'h0; // If control input is invalid, output 0 //
   endcase
end

endmodule