// This code snippet implements a 4-bit adder with carry-in and carry-out
module four_bit_adder(
  input [3:0] A,
  input [3:0] B,
  input cin,
  output [3:0] SUM,
  output cout
);

  wire c0, c1, c2, c3; // internal carry wires
  wire [3:0] sum_bits;
  
  assign c0 = A[0] & B[0];
  assign c1 = A[1] & B[1] | A[1] & c0 | B[1] & c0;
  assign c2 = A[2] & B[2] | A[2] & c1 | B[2] & c1;
  assign c3 = A[3] & B[3] | A[3] & c2 | B[3] & c2;

  assign sum_bits[0] = A[0] ^ B[0] ^ cin;
  assign sum_bits[1] = A[1] ^ B[1] ^ c0;
  assign sum_bits[2] = A[2] ^ B[2] ^ c1;
  assign sum_bits[3] = A[3] ^ B[3] ^ c2;

  assign SUM = sum_bits;
  assign cout = c3;

endmodule