// Define module for a 4-bit adder with carry out

module adder4bit(out, a, b, cin, cout);
// define output and input ports
output [3:0] out;
input [3:0] a, b;
input cin;

// define internal wire for carry bit
wire [3:0] c;

// carry propagation for bit 0
assign c[0] = a[0] & b[0];

// carry propagation for bit 1
assign c[1] = (a[1] & b[1]) | (a[1] & c[0]) | (b[1] & c[0]);

// carry propagation for bit 2
assign c[2] = (a[2] & b[2]) | (a[2] & c[1]) | (b[2] & c[1]);

// carry propagation for bit 3
assign c[3] = (a[3] & b[3]) | (a[3] & c[2]) | (b[3] & c[2]);

// calculate output bits
assign out[0] = a[0] ^ b[0] ^ cin;
assign out[1] = a[1] ^ b[1] ^ c[0];
assign out[2] = a[2] ^ b[2] ^ c[1];
assign out[3] = a[3] ^ b[3] ^ c[2];

// assign carry out
assign cout = c[3];

endmodule