// module definition with input, output and internal variables
module calculator(A, B, C, D, E, X, Y, Z);
input [7:0] A, B; // 8-bit input variables
output reg [9:0] X, Y; // 10-bit output variables
reg [5:0] C, D, E; // internal 6-bit variables
always @ (A, B, C, D, E)
begin
  // add block
  begin
    X = A + B + C;
    Y = A + B + D;
  end
  
  // subtract block
  begin
    X = A - B - E;
    Y = A - B - D;
  end
  
  // multiply block
  begin
    X = A * B * C;
    Y = A * B * D;
  end
end

// testbench to simulate module behavior
module calculator_tb();
reg [7:0] A, B; // input variables for testbench
wire [9:0] X, Y; // output variables for comparison
integer i, j, k, l; // internal integer variables
calculator calc(A, B, X, Y); // module instantiation
initial
begin
  // initialize input variables
  A = 8'b01010101;
  B = 8'b00110011;
  // simulate add block
  for(i = 0; i < 6; i = i + 2)
  begin
    #10 A = A + i; // increment A by 0, 2, 4, 6, 8, 10
    #10 B = B + i; // increment B by 0, 2, 4, 6, 8, 10
    #5; // wait 5 time units
    if(X != A + B + i) // check for correct output from add block
      $display("Incorrect output for add block!");
    else // if correct, display input and output
      $display("A = %b, B = %b, X = %b", A, B, X);
  end
  
  // simulate subtract block
  for(j = 3; j > 0; j = j - 1)
  begin
    #10 A = A - j; // decrement A by 3, 2, 1
    #10 B = B - j; // decrement B by 3, 2, 1
    #5; // wait 5 time units
    if(Y != A - B - j) // check for correct output from subtract block
      $display("Incorrect output for subtract block!");
    else // if correct, display input and output
      $display("A = %b, B = %b, Y = %b", A, B, Y);
  end
  
  // simulate multiply block
  for(k = 1; k < 5; k = k + 1)
  begin
    #10 A = A * k; // multiply A by 1, 2, 3, 4
    #10 B = B * k; // multiply B by 1, 2, 3, 4
    #5; // wait 5 time units
    if(X != A * B * k) // check for correct output from multiply block
      $display("Incorrect output for multiply block!");
    else // if correct, display input and output
      $display("A = %b, B = %b, X = %b", A, B, X);
  end
end
endmodule