`timescale 1ns / 1ps

//------------------------------------
// Module Name: Shift Register
// Description: This module implements a serial-in parallel-out shift register with a reset signal
// Inputs: reset, clock, data_in
// Outputs: data_out
// Author: [Your Name]
//------------------------------------

module shift_register(
    input reset,
    input clock,
    input data_in,
    output reg [7:0] data_out //8-bit data output
);

reg [7:0] register [0:7]; //8 8-bit registers

//reset register values to 0 when reset signal is high
always @(posedge reset)
begin
    for (int i = 0; i < 8; i=i+1)
        register[i] <= 0;
end

//shift data into register on positive clock edge
always @(posedge clock)
begin
    for (int i = 6; i >= 0; i=i-1)
        register[i+1] <= register[i];
    register[0] <= data_in;
end

//output data from register
assign data_out = register[7];

endmodule