module multiplier(input A, B, output reg out);
reg signed [15:0] result;
always @(A or B)
    begin
        out <= 0;
        if (A[0] & B[0] == 1) // check for signed multiplication
            result = $signed(A) * $signed(B);
        else
            result = A * B;
        if (result < 16'h7fff) // check for overflow
            out <= result[15:0];
         else if (result > 16'h8000) // check for underflow
            out <= result[15:0];
         else
            out <= result[15:0];
    end
endmodule