######################################################################################
#
# This is a complex Makefile that automates the building and testing of a project.
#
######################################################################################

# Define variables
CC := gcc
CFLAGS := -Wall -Werror -g
BUILD_DIR := build
SRC_DIR := src
TEST_DIR := tests
INCLUDE_DIR := include
LIBRARY := libmylib.a

# Files to be compiled and linked together
MAIN := main.c
SRC_FILES := $(wildcard $(SRC_DIR)/*.c)
OBJ_FILES := $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(SRC_FILES))

# Include directories for the compiler
INCLUDES := -I$(INCLUDE_DIR)

# Targets for building the project
.PHONY: all clean test

# Default make target
all: $(BUILD_DIR) $(LIBRARY)

# Create build directory if it doesn't exist
$(BUILD_DIR):
	mkdir -p $@

# Compile source files into object files
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Create library by archiving object files
$(LIBRARY): $(OBJ_FILES)
	ar rcs $@ $^

# Clean build directory and library file
clean:
	rm -rf $(BUILD_DIR) $(LIBRARY)

# Target to run tests
test: $(BUILD_DIR) $(LIBRARY)
	$(CC) $(CFLAGS) $(INCLUDES) -L. -lmylib $(TEST_DIR)/test.c -o $(BUILD_DIR)/test
	./$(BUILD_DIR)/test