# Makefile for simple C++ project
# Compiler and flags
CC = g++
CFLAGS = -c -Wall

# Directories
SRCDIR = src
BUILDDIR = build
EXEC = program

# Source files
SOURCES = $(wildcard $(SRCDIR)/*.cpp)
OBJECTS = $(patsubst $(SRCDIR)/%.cpp, $(BUILDDIR)/%.o, $(SOURCES))

# Targets
.PHONY: all clean

all: $(SOURCES) $(EXEC)

# Compile program
$(EXEC): $(OBJECTS)
	$(CC) $^ -o $@

# Compile object files
$(OBJECTS): $(BUILDDIR)/%.o : $(SRCDIR)/%.cpp
	$(CC) $(CFLAGS) $< -o $@

# Clean build directory
clean:
	rm -rf $(BUILDDIR)/*