# Define variables
SHELL := /bin/bash
TARGET := myprogram
SOURCE_DIR := src
OBJ_DIR := obj
INC_DIR := include
BIN_DIR := bin
CC := gcc
CFLAGS := -Wall -I$(INC_DIR)
LIBS := -lm

# Set up rules:
all: $(OBJ_DIR) $(BIN_DIR) $(BIN_DIR)/$(TARGET)

$(OBJ_DIR):
	mkdir $@

$(BIN_DIR):
	mkdir $@

$(BIN_DIR)/$(TARGET): $(OBJ_DIR)/main.o $(OBJ_DIR)/helper.o
	$(CC) $(CFLAGS) $^ -o $@ $(LIBS)

$(OBJ_DIR)/main.o: $(SOURCE_DIR)/main.c
	$(CC) $(CFLAGS) -c $^ -o $@

$(OBJ_DIR)/helper.o: $(SOURCE_DIR)/helper.c
	$(CC) $(CFLAGS) -c $^ -o $@

# Clean up:
clean:
	rm -rf $(BIN_DIR) $(OBJ_DIR)

# Phony targets:
.PHONY: all clean