# Makefile for project
# Compiler settings
CC = gcc
CFLAGS = -Wall -Werror -std=c99

# Directories
SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin

# Source files
SRCS = $(wildcard $(SRC_DIR)/*.c)

# Object files
OBJS = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRCS))

# Executable
EXEC = $(BIN_DIR)/project

# Default rule
all: $(EXEC)

# Compile source files
$(OBJS): $(OBJ_DIR)/%.o : $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Link object files into executable
$(EXEC): $(OBJS)
	$(CC) $(CFLAGS) $^ -o $@

# Clean object and executable files
clean:
	rm -f $(OBJS) $(EXEC)

# Phony targets
.PHONY: all clean