# initialize variables
SRC_DIR = src
OBJ_DIR = obj
BIN_DIR = bin
CC = gcc
CFLAGS = -Wall -g

# create a list of all source files
SRC = $(wildcard $(SRC_DIR)/*.c)

# create a list of corresponding object files
OBJ = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRC))

# create the final executable
main: $(OBJ)
	$(CC) $(CFLAGS) $^ -o $(BIN_DIR)/$@

# rules for creating each object file
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# clean up object and executable files
clean:
	rm -f $(OBJ_DIR)/*.o $(BIN_DIR)/main