##########################
#   This is a Makefile   #
#   for a C++ project   #
##########################

#  Set the compiler to g++
CC = g++

#  Set flags for compiler
CFLAGS  = -Wall -std=c++11

#  Specify the target name
TARGET = sample_program

#  Specify source files
SOURCES = main.cpp file1.cpp file2.cpp

#  Specify object files
OBJECTS = $(SOURCES:.cpp=.o)

#  Specify header files directory
HEADERS = include/

#  Build target
$(TARGET): $(OBJECTS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJECTS)

#  Compile source files into object files
.cpp.o:
	$(CC) $(CFLAGS) -c $< -o $@

#  Clean up build files
.PHONY: clean
clean:
	rm -f $(TARGET) $(OBJECTS)

#  Specify dependencies
$(OBJECTS): $(HEADERS)