# This is a comment
# Author: Jane Smith
# Date: 10/4/2021

# Declaring variables
NAME := "John"
AGE := 25
EMAIL := "john.smith@gmail.com"

# Rule to print information
print-info:
	@echo "Name: $${NAME}"
	@echo "Age: $${AGE}"
	@echo "Email: $${EMAIL}"

# Rule to update information
update-info:
	@read -p "Enter new name: " NEW_NAME; \
		read -p "Enter new age: " NEW_AGE; \
		read -p "Enter new email: " NEW_EMAIL; \
		sed -i 's/$${NAME}/$${NEW_NAME}/g' info.txt; \
		sed -i 's/$${AGE}/$${NEW_AGE}/g' info.txt; \
		sed -i 's/$${EMAIL}/$${NEW_EMAIL}/g' info.txt; \
		@echo "Successfully updated information."

# Rule to create directory
create-dir:
	@if [ ! -d "NewDirectory" ]; then \
		mkdir NewDirectory; \
		@echo "New directory created."; \
	else \
		@echo "Directory already exists."; \
	fi