# This is a sample Makefile
# Variables
CC = gcc
CFLAGS = -Wall -Wextra -Werror
SRC = main.c helper_functions.c
OBJ = $(SRC:.c=.o)
EXE = my_program

# Rules
$(EXE): $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $@

main.o: main.c
	$(CC) $(CFLAGS) -c $< -o $@

helper_functions.o: helper_functions.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJ) $(EXE)

.PHONY: clean

# .c.o rule
.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

# Special Variables
# $@ - The target of the rule
# $< - The first dependency
# $^ - All dependencies
# $? - Dependencies newer than the target
# $* - The part of the file name without the suffix