# This is a Makefile for a basic C++ project

# Compiler settings
CXX = g++
CXXFLAGS = -std=c++11 -Wall -c
LDFLAGS = -Wall

# Directories
SRC_DIR = src
INCLUDE_DIR = include
OBJ_DIR = obj
BIN_DIR = bin

# Source files
SRCS := $(wildcard $(SRC_DIR)/*.cpp)
# Object files
OBJS := $(patsubst $(SRC_DIR)/%.cpp, $(OBJ_DIR)/%.o, $(SRCS))

# Binary name
BIN = my_program

# Compile and link the project
all: $(BIN)

$(BIN): $(OBJS)
	$(CXX) $(LDFLAGS) $^ -o $@

$(OBJS): | $(OBJ_DIR)

$(OBJ_DIR):
	mkdir $@

# Compile each source file
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) $< -o $@

.PHONY: clean
# Clean the project
clean:
	rm -rf $(BIN_DIR) $(OBJ_DIR)

# Declare the name of phony targets
.PHONY: all clean