#############################################################
#    MAKEFILE FOR COMPILING AND RUNNING C++ PROGRAMS         #
#############################################################

# Compiler
CC = g++

# Compiler flags
CFLAGS = -Wall -c

# Linker flags
LFLAGS = -Wall

# Source files
SOURCES = main.cpp functions.cpp

# Object files
OBJS = $(SOURCES:.cpp=.o)

# Executable name
OUTPUT = myProgram

# Build target
all: $(SOURCES) $(OUTPUT)

# Rule for building executable from object files
$(OUTPUT): $(OBJS)
	@echo "Linking object files..."
	$(CC) $(LFLAGS) $(OBJS) -o $@

# Rule for building object files from source files
.cpp.o:
	@echo "Compiling $<..."
	$(CC) $(CFLAGS) $< -o $@

# Rule for cleaning the project
clean:
	@echo "Cleaning up..."
	rm -f $(OBJS) $(OUTPUT)

# Rule for running the program
run:
	@echo "Running $(OUTPUT)..."
	./$(OUTPUT)