# Compiler options
CC = gcc
CFLAGS = -Wall -g

# File names
EXEC = my_program
SRCS := $(wildcard *.c)
OBJS := $(SRCS:.c=.o)
DEPS := $(SRCS:.c=.d)

# Targets
.PHONY: all clean

all: $(EXEC)

# Compile executable
$(EXEC): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^

# Compile object files from source files
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Generate dependencies for each source file
%.d: %.c
	@ $(CC) $(CFLAGS) $< -MM -MT $(@:.d=.o) >$@

-include $(DEPS)

# Clean up
clean:
	@rm -f $(EXEC) $(OBJS) $(DEPS)