# This is a Makefile for a project

# Variables
CC = gcc
CFLAGS = -Wall -Werror
INCLUDES = ./include
SRC_DIR = ./src
OBJ_DIR = ./obj
BIN_DIR = ./bin

# List of source files
SRC_FILES = $(wildcard $(SRC_DIR)/*.c)

# List of object files
OBJ_FILES = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRC_FILES))

# Target for building executable
$(BIN_DIR)/my_program: $(OBJ_FILES)
	@echo "Building executable: $(@F)"
	$(CC) $(CFLAGS) -I$(INCLUDES) $^ -o $@

# Target for compiling source files
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@echo "Compiling: $(@F)"
	$(CC) $(CFLAGS) -I$(INCLUDES) -c $< -o $@

# Targets for cleaning
clean:
	@echo "Cleaning..."
	rm -f $(OBJ_DIR)/*.o
	rm -f $(BIN_DIR)/my_program