# This is a makefile template that can be used for any project
# It includes options for compiling, linking, and cleaning

#----------------------------------------------------#
# VARIABLES
#----------------------------------------------------#
# CC is the compiler to use
CC=gcc

# CFLAGS are the compiler flags to use
CFLAGS=-Wall -c -g

# LDFLAGS are the linker flags to use
LDFLAGS=-pthread

# SRCDIR is the directory containing source files
SRCDIR=src

# BUILDDIR is the directory to store object and dependency files
BUILDDIR=build

# TARGET is the name of the executable
TARGET=program

# SOURCES is a list of all source files in the SRCDIR
SOURCES=$(wildcard $(SRCDIR)/*.c)

# OBJECTS is a list of all object files to be compiled
OBJECTS=$(patsubst $(SRCDIR)/%.c,$(BUILDDIR)/%.o,$(SOURCES))

# DEPS is a list of all dependency files to be created
DEPS=$(patsubst $(BUILDDIR)/%.o,$(BUILDDIR)/%.d,$(OBJECTS))

#----------------------------------------------------#
# TARGETS
#----------------------------------------------------#
# Default target is to build the program
all: $(TARGET)

# Compile all sources into object files
$(BUILDDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -MMD -MP -o $@ $<

# Link all object files into the executable
$(TARGET): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^

# Include all dependency files
-include $(DEPS)

# Clean all object and dependency files
clean:
	rm -f $(TARGET) $(OBJECTS) $(DEPS)

#----------------------------------------------------#
# PHONY TARGETS
#----------------------------------------------------#
# Phony targets do not produce any output files, but are used as commands

# Compile all sources into object files without linking
.PHONY: compile
compile: $(OBJECTS)

# Link all object files into the executable without recompiling
.PHONY: link
link: $(TARGET)

# Print the values of all variables
.PHONY: vars
vars:
	@echo "CC: $(CC)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"
	@echo "SRCDIR: $(SRCDIR)"
	@echo "BUILDDIR: $(BUILDDIR)"
	@echo "TARGET: $(TARGET)"
	@echo "SOURCES: $(SOURCES)"
	@echo "OBJECTS: $(OBJECTS)"
	@echo "DEPS: $(DEPS)"