# Makefile Example

# Name of the project
PROJECT = my_project 
# Environment variable for project path
PROJECT_PATH = $(abspath $(shell pwd))

# Compiler
CXX = g++ 
# Compiler flags
CXXFLAGS = -std=c++11 -Wall -Iinclude 
# Linker flags
LDFLAGS = -Llib 
# Libraries to link
LIBRARIES = -lmylib -lboost_system -lboost_thread 

# Directories 
SRC = src 
INCLUDE = include 
LIB = lib 
OBJ = obj 
BIN = bin 

# Files
SOURCES = $(wildcard $(SRC)/*.cpp) 
OBJECTS = $(patsubst $(SRC)/%.cpp, $(OBJ)/%.o, $(SOURCES)) 
EXECUTABLE = $(BIN)/$(PROJECT) 

# Targets
all: $(EXECUTABLE) 
	@echo "Build successful." 

$(EXECUTABLE): $(OBJECTS) | $(BIN) 
	$(CXX) $(LDFLAGS) $^ $(LIBRARIES) -o $@ 

$(OBJ)/%.o: $(SRC)/%.cpp | $(OBJ) 
	$(CXX) $(CXXFLAGS) -c $< -o $@ 

$(BIN): 
	mkdir $(BIN) 

$(OBJ): 
	mkdir $(OBJ) 

clean: 
	$(RM) -r $(OBJ) $(BIN) 

.PHONY: all clean