# This is a sample makefile for a C++ project

# Variable declarations
CC = g++
CFLAGS = -Wall -g
LIBS = -lm
SRCDIR = src
OUTDIR = bin
INCDIR = include
OBJDIR = obj

# Define the files and directories to build
SRCS := $(wildcard $(SRCDIR)/*.cpp)
OBJS := $(patsubst $(SRCDIR)/%.cpp, $(OBJDIR)/%.o, $(SRCS))
INCLUDES := -I$(INCDIR)

# Rules
all: build

build: $(OBJS)
	$(CC) $(CFLAGS) $(LIBS) -o $(OUTDIR)/output $^

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -f $(OBJDIR)/*.o $(OUTDIR)/output