# Set source files
SRC = main.cpp functions.cpp

# Set object files
OBJ = $(SRC:.cpp=.o)

# Set include directory
INC = include

# Set compiler flags
CFLAGS = -Wall -I $(INC)

# Set linker flags
LFLAGS = -pthread

# Set build target
TARGET = program.exe

# Rule to build .o files from .cpp files
%.o: %.cpp
	@echo "Compiling $< into $@..."
	@g++ $(CFLAGS) -c $< -o $@

# Default rule (build executable)
$(TARGET): $(OBJ)
	@echo "Linking object files into $@..."
	@g++ $(LFLAGS) $(OBJ) -o $(TARGET)

# Clean rule
.PHONY: clean
clean:
	@echo "Cleaning up..."
	@rm -f $(OBJ) $(TARGET)

# Dependency compilation rules
-include $(OBJ:.o=.d)
%.d: %.cpp
	@g++ $(CFLAGS) -MM $< -MT "$*.o $*.d" > $@ 

# Run rule
.PHONY: run
run: $(TARGET)
	@echo "Running $(TARGET)..."
	@./$(TARGET)