# This is a comment

# Define variables
SRC = main.cpp file1.cpp file2.cpp
OBJS := $(SRC:.cpp=.o)
DEPS := $(SRC:.cpp=.d)

# Set compiler options
CC = g++
CFLAGS = -Wall -O3 -std=c++14

# Default make command
all: main

# Generate executable
main: $(OBJS)
	$(CC) $(CFLAGS) $^ -o $@

# Generate object files
%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

# Generate dependency files
%.d: %.cpp
	@set -e; rm -f $@; \
	$(CC) $(CFLAGS) -MM $< \
	| sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' > $@; \
	[ -s $@ ] || rm -f $@

# Include dependency files
include $(DEPS)

# Clean command
clean:
	rm -f main $(OBJS) $(DEPS)

.PHONY: all clean