# Define variables
CC = gcc
CFLAGS = -Wall -g

# Define targets and dependencies
all: program1 program2

program1: main1.o func1.o
	$(CC) $(CFLAGS) -o $@ $^

program2: main2.o func2.o
	$(CC) $(CFLAGS) -o $@ $^

# Dependencies between object and source files
main1.o: main1.c func1.h
	$(CC) $(CFLAGS) -c $<

main2.o: main2.c func2.h
	$(CC) $(CFLAGS) -c $<

func1.o: func1.c func1.h
	$(CC) $(CFLAGS) -c $<

func2.o: func2.c func2.h
	$(CC) $(CFLAGS) -c $<

# Clean command to remove object files and executables
clean:
	rm -f *.o program1 program2