# This is a Makefile used to automate build processes

# Variables
SHELL := /bin/bash
CC := gcc
CFLAGS := -Wall -Wextra
SRCDIR := src
OBJDIR := obj

# Source files
SOURCES := $(wildcard $(SRCDIR)/*.c)

# Object files
OBJECTS := $(patsubst $(SRCDIR)/%.c,$(OBJDIR)/%.o,$(SOURCES))

# Executable
EXEC := main

# Targets
.PHONY: all clean

# Default target
all: $(EXEC)

# Build target
$(EXEC): $(OBJECTS)
	$(CC) $^ -o $@

# Object files target
$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Clean target
clean:
	rm -f $(EXEC) $(OBJECTS)