# Variable definitions
SRCDIR := src
BUILDDIR := build
DEPDIR := dep
TARGET := main

# Compiler settings
CC := gcc
CFLAGS := -Wall -Werror -g
CPPFLAGS := -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d
LDLIBS := -lm

# Source files
SOURCES := $(shell find $(SRCDIR) -name '*.c')
OBJECTS := $(addprefix $(BUILDDIR)/,$(notdir $(SOURCES:.c=.o)))
DEPENDS := $(OBJECTS:.o=.d)

# Rule for building the executable
$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDLIBS) -o $@

# Rule for compiling each object file
$(BUILDDIR)/%.o: $(SRCDIR)/%.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

# Include dependency files
-include $(DEPENDS)

# Clean rule
clean:
	rm -rf $(BUILDDIR)/* $(DEPDIR)/* $(TARGET)