# This is a comment
# Define variables
CC=gcc
CFLAGS=-I./include
LDFLAGS=-L./lib -lm

# Define files and executables
SRCS=$(wildcard src/*.c)
OBJS=$(SRCS:.c=.o)
TESTSRCS=$(wildcard test/*.c)
TESTOBJS=$(TESTSRCS:.c=.o)
EXECUTABLE=main
TESTEXECUTABLE=test

# Define rules
.PHONY: all clean test

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Compile source files to object files
%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

test: $(TESTEXECUTABLE)

$(TESTEXECUTABLE): $(TESTOBJS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

# Compile test files to object files
%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(OBJS) $(TESTOBJS) $(EXECUTABLE) $(TESTEXECUTABLE)