###############################################
## This is a sample makefile for a C++ project #
## Author: John Smith                          #
## Date: 10/5/2021                             #
###############################################

## Variables
CPP = g++
CFLAGS = -g -Wall

## Targets
all: main
    @echo "Compiling Complete."

main: main.o calculator.o
    @$(CPP) $(CFLAGS) -o main main.o calculator.o

main.o: main.cpp calculator.h
    @$(CPP) $(CFLAGS) -c main.cpp

calculator.o: calculator.cpp calculator.h
    @$(CPP) $(CFLAGS) -c calculator.cpp

clean:
    @rm -f main *.o
##########################################