# This is a comment in a Makefile
# Define variables for compiler and flags
CC := gcc
CFLAGS := -Wall -g

# Define variables for directories
SRC_DIR := src
OBJ_DIR := obj
BIN_DIR := bin

# Get list of all source files
SRCS := $(wildcard $(SRC_DIR)/*.c)

# Generate object files from source files
OBJS := $(SRCS:$(SRC_DIR)/%.c=$(OBJ_DIR)/%.o)

# Define targets and dependencies
all: program

program: $(OBJS) | $(BIN_DIR)
	$(CC) $(CFLAGS) -o $(BIN_DIR)/$@ $^

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(CC) -c $(CFLAGS) $< -o $@

$(OBJ_DIR):
	mkdir $(OBJ_DIR)

$(BIN_DIR):
	mkdir $(BIN_DIR)

clean:
	rm -rf $(OBJ_DIR) $(BIN_DIR)