# This Makefile contains instructions for building and testing a C++ project

# Compiler and flags
CXX = g++
CXXFLAGS = -c -Wall -std=c++11

# Directories
SRC_DIR = src
TEST_DIR = test
BUILD_DIR = build
INCLUDE_DIR = include
BIN_DIR = bin

# Files to compile
SRCS = $(wildcard $(SRC_DIR)/*.cpp)
TEST_SRCS = $(wildcard $(TEST_DIR)/*.cpp)
OBJS = $(patsubst $(SRC_DIR)/%.cpp, $(BUILD_DIR)/%.o, $(SRCS))
TEST_OBJS = $(patsubst $(TEST_DIR)/%.cpp, $(BUILD_DIR)/%.o, $(TEST_SRCS))

# Main target
TARGET = $(BIN_DIR)/project

# Compile project source files
$(BUILD_DIR)/%.o : $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -I $(INCLUDE_DIR) -o $@ $<

# Compile test source files
$(BUILD_DIR)/%.o : $(TEST_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -I $(INCLUDE_DIR) -I $(TEST_DIR) -o $@ $<

# Build and test project
all: $(TARGET) test

# Build project
$(TARGET): $(OBJS)
	$(CXX) $^ -o $(TARGET)

# Execute unit tests
test: $(TEST_OBJS)
	$(CXX) $^ -o $(BIN_DIR)/test
	$(BIN_DIR)/test

# Clean build and test files
clean:
	rm -r $(OBJS) $(TEST_OBJS) $(BIN_DIR)