TO fractal_square fd 200 foreach [1 2 3 4] [
    perf_square
    rt 90
]

TO perf_square
REPEAT 4 [
      DRAW 25                                                                                                                                       
      FOR [1 2 3 4] [
          WAIT (100)
          perf_polygon
          rt 90
      ]
      WAIT (100)
      DRAW 25
      rt 90
]

TO perf_polygon
REPEAT 4 [
    DRAW 10
    rt 90                                                                                                                                           
]

fractal_square