to tree :size
  if :size < 20 [forward :size stop]
  if (random 90) < 50 [forward :size ask turtle 1 [tree :size / 1.3]]
  if (random 90) > 50 [forward :size ask turtle 2 [tree :size / 1.3]]
  set heading 0
  if :size < 6 [forward :size*0.8 pen-down repeat 80 [forward :size*0.5 right 10 fd :size*0.5 fd :size*0.5 left 10 back :size*0.5]]
  if :size > 10 [setalpha 90 * :size]
  if :size < 5 [setheading 180]
  repeat 50 [forward 3 pen-down setheading (random 120) fd 20 pen-up]
  if :size > 12 [setheading 90]
end
to forest
  setheading 180
  repeat 6 [
    forward 50 pen-down
    repeat 400 [
      forest :size + 25 * (random 20)
    ]
    pen-up
    back 50
    right 60
end