to triangle :size
  fd :size
  rt 120
  fd :size
  rt 120
  fd :size
end

to polygon :sides :size
  repeat :sides [
    fd :size
    rt 360 / :sides
  ]
end

to spiral :size :angle
  repeat 100 [
    fd :size
    rt :angle
    make "size :size + 1
    make "angle :angle - 1
  ]
end

to tree :size :level
  if :level = 0 [stop]
  if :level = 1 [
    lt 30
    fd :size / 2
    tree :size / 2 :level - 1
    bk :size / 2
    rt 30
    fd :size / 2
    tree :size / 2 :level - 1
    bk :size / 2
    fd :size
  ]
  if :level > 1 [
    lt 30
    fd :size / 2
    tree :size / 2 :level - 1
    bk :size / 2
    rt 30
    fd :size / 2
    tree :size / 2 :level - 1
    bk :size / 2
    rt 180
    tree :size / 2 :level - 1
    rt 180
    fd :size / 2
    lt 30
    fd :size / 2
    tree :size / 2 :level - 1
    bk :size / 2
    rt 30
    fd :size / 2
  ]
end