;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Title: Turtle Mandala Generator
;; Author: Jane Doe

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Global Variables
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
make "size 50              ; size of mandala
make "angle 10             ; angle for turtle to turn
make "colors ["red "yellow "blue "orange "green "purple "pink]   ; color options

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Mandala Generation Procedure
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to mandala
  localmake "i 1            ; counter for number of iterations
  repeat 36 [               ; repeat 36 times for full circle
    repeat :size [          ; repeat size times for spiral effect
      forward :i            ; move forward by i
      fd :i                 ; shorthand for forward
      right :angle          ; turn right by angle
      wait 10               ; wait 10 milliseconds for smooth animation
    ]
    setheading heading + 10 ; increase heading by 10 degrees
    localmake "i :i + 1     ; increase counter by 1
  ]
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Pen and Color Procedure
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to pencolor
  localmake "color first :colors     ; get first color from list
  setpc :color                      ; set pen color to first color in list
  setfc :color                      ; set fill color to first color in list
  localmake "colors fput first :colors [butfirst :colors]  ; move first color to end of list
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main Procedure
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to main
  clearscreen                                     ; clear screen
  bgcolor "black                                  ; set background color
  for [1 2 3 4 5] [                               ; repeat 5 times
    pencolor                                       ; call pencolor procedure
    mandala                                        ; call mandala procedure
    setheading 0                                   ; reset heading
    localmake "size :size * 1.2                     ; increase size by 20%
    localmake "angle :angle * 1.1                   ; increase angle by 10%
  ]
  hideturtle                                       ; hide turtle after drawing
end

;; Call main procedure to generate mandala
main