; Draws a spiral with multiple colors
to spiral
    setcolor "red
    repeat 36 [
        repeat 10 [
            forward 5
            right 10
        ]
        setcolor (list 255, 0, repeat 255 3)
        setcolor (list 0, 255, repeat 255 3)
        setcolor (list 0, repeat 255 6)

        setcolor (list repeat 255 3, 0, repeat 255 3)
        setcolor (list repeat 255 3, repeat 255 3, 0)
        setcolor (list repeat 255 3, repeat 255 3, 0, 255)
        
        repeat 10 [
            forward 5
            right 10
        ]
        setcolor "green
        repeat 10 [
            forward 5
            right 10
        ]
        setcolor "blue
    ]
end