;; Create a function that draws a spiral
to spiral
  repeat 5 [
    fd 20
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
    rt 30
    fd ((5 + repcount) * 2)
  ]
end

to start
  clearscreen
  pd
  spiral
end

;; Call the function to draw the spiral
start