to draw-spiral :length :angle
  if :length <= 1 then stop
  rt :angle
  fd :length
  draw-spiral :length * 0.9 :angle
end
to draw-shape :sides :size
  repeat :sides [
    fd :size
    rt 360 / :sides
  ]
end
to draw-art
  setpos 0 0
  setc [54 162 235]
  fill
  pu
  rt 90
  fd 100
  lt 90
  pd
  setc [255 255 0]
  penwidth 5
  draw-spiral 100 30
  pu
  bk 200
  pd
  setc [255 0 0]
  draw-shape 5 50
  pu
  setpos -100 100
  pd
  setc [19 211 10]
  penwidth 10
  draw-shape 6 70
end
draw-art ; calling the function to draw the artwork