to tree:make :size :depth
  if :depth = 0 [stop]
  rt random 45 fd :size lt random 45
  tree :size / 1.5 :depth - 1
  lt 25 fd :size lt random 45
  tree :size / 2 :depth - 1
  rt 20 fd :size
  tree :size / 1.5 :depth - 1
end

to snowflake :size :depth
  if :depth = 0 [stop]
  repeat 3 [
    snowflake :size / 3 :depth - 1
    rt 120 fd :size
  ]
  snowflake :size / 3 :depth - 1
end

penup
setposition -5 -5
pendown
repeat 6 [
  tree 200 4
  rt 60
]
penup
setposition 5 5
pendown
repeat 6 [
  snowflake 150 5
  rt 60
]