;This code draws a complex, colorful spiral fractal.
SETTURTLESPEED 0
CLEANSCREEN
HIDETURTLE
SETPALETTE COLORLIST [ [255 255 0] [255 0 255] [0 255 255] [255 0 0] [0 255 0] [0 0 255] [255 255 255] [255 150 0] [0 0 0] [100 100 100] ]
TO DRAWFRAC
  REPEAT 300 [
    SETPC COLOR (LISTPOS REPCOUNT COLORLIST)
    FORWARD REPCOUNT / 2
    LEFT 91
  ]
END
LAST PUT "fractime TIME
TO COLORISE
  SETPC RANDOM 10 + 1
END
TO SCRAMBLE
  REPEAT RANDOM 500 + 100[
    DRAWFRAC RANDOM 2000 + 1000
    SETXY RANDOM 1000 - 1000 RANDOM 1000 - 1000
    REPEAT RANDOM 100 + 30 [
      SCRAMBLE
      DRAWFRAC RANDOM 200 + 100
  ]
END
SCRAMBLE
DRAWFRAC 20
REPEAT 10 [
  COLORISE
]