to draw-graph
  pen-up
  setpos [100 100]
  pen-down
  repeat 4 [
    fd 500
    lt 90
  ]
  
  ; go back to starting point
  lt 180
  fd 500
  
  ; draw smaller square within larger square
  pen-up
  fd 100
  lt 90
  fd 100
  lt 90
  pen-down
  repeat 4 [
    fd 300
    lt 90
  ]
  
  ; draw lines connecting the two squares
  pen-up
  fd 100
  rt 90
  fd 100
  rt 90
  pen-down
  fd 600
  pen-up
  bk 600
  rt 90
  fd 200
  lt 90
  pen-down
  fd 600
  pen-up
  bk 600
  
  ; return to starting point
  rt 180
  fd 200
  lt 90
  fd 200
  pen-down
  
  ; draw triangle within square
  repeat 3 [
    fd 300
    lt 120
  ]
end