to star :size \n
  while(:size > 0) [ \n
    setcolor 57 + :size \n
    fd :size rt 144 \n
    repeat 4 [\n 
      star :size / 3\n       
      lt 90 \n
      fd :size\n
    ]\n
    if (:size > 1) [ \n
      setcolor 00 + :size \n
      repeat (6* :size) [\n
        fd :size \n
        rt 360 / (6 * :size) \n
        bk :size \n
      ]\n
    ]\n
    if (:size > 1) [ \n
      lt 90 \n
      bk :size * 2 \n
      rt 90 \n
    ]\n
    fd :size \n
    rt 144 \n
    if (:size > 1) [ \n
      setcolor 00 + :size \n
      repeat (6* :size) [\n
        fd :size \n
        rt 360 / (6* :size)\n
        bk :size\n
      ]\n
    ]\n
  setcolor :size \n
  bk :size\n
  lt 27 \n
  fd :size * 3 \n
  rt 37 \n
  } \n
  
star 100