to draw-flower :size
  repeat 4 [ 
    forward :size 
    right 90 
    pen up 
    forward :size 
    pen down 
    back :size 
    right 90 
  ] 
  repeat 44 [ 
    forward ::size/30 
    right 10 
    pen up 
    forward ::size/30 
    pen down 
    back ::size/30 
    right 10 
    ] 
end

to draw-stem :size
  repeat 3 [ 
    pen up 
    forward :size/3 
    pen down 
    forward 2*(2*1.732*(:size/3)/2) 
    pen up 
    back 2*(2*1.732*(:size/3)/2) 
    left 120 
    pen down 
    forward 2*(2*1.732*(:size/3)/2) 
    pen up 
    back 2*(2*1.732*(:size/3)/2) 
    right 120 
    pen down 
    forward 2*(2*1.732*(:size/3)/2) 
    pen up 
    back 2*(2*1.732*(:size/3)/2) 
    left 120 
    pen down 
    forward 2*(2*1.732*(:size/3)/2) 
    right 120 
    pen up 
    back :size/3 
    left 30 
  ] 
end 

to draw-flower-with-stem :size :color
  pen down 
  repeat 6 [ 
    setpensize :size/7 
    setpc :color 
    draw-flower :size 
    pen up 
    right 60 
    forward :size*0.8 
    left 60 
    draw-stem :size 
    right 60 
    forward :size*0.8 
    left 60 
    setpc [0 0 0] 
  ] 
end

to draw-garden
  setpos [-120 0]
  repeat 4 [
    setpensize 10
    setpc [0 153 0]
    draw-flower-with-stem 100 [204 204 0]
    penup
    right 90
    fd 150
    pendown
  ]
  setpos [120 120]
  setpensize 12
  setpc [0 153 0]
  draw-flower-with-stem 150 [204 204 0]
  pendown
  setpc [255 255 255]
  repeat 4 [
    setpos [-125 120]
    draw-flower 50
    setpos [125 -120]
    draw-flower 50 
    setpos[125 120] 
    draw-flower 50
    setpos [-125 -120] 
    draw-flower 50 
    rotate 90
  ]
end

draw-garden