to snowflake :size :level
   if :level = 0 [ forward :size stop ]
   make "inc :size / 3
   snowflake :size :level - 1
   rt 120
   snowflake :size :level - 1
   rt 120
   snowflake :size :level - 1
   rt -120
   fd :size
   rt -120
   snowflake :size :level - 1
   rt -120
   fd :size
   rt 120
   snowflake :size :level - 1
   rt 120
   snowflake :size :level - 1
   rt 120
   snowflake :size :level - 1
   rt -120
end
to tree :size :level
   if :level = 0 [ fd :size stop ]
   rt 45
   fd :size / 8
   lt 45
   tree :size * 0.6 :level - 1
   rt 60
   fd :size / 8
   lt 60
   tree :size * 0.6 :level - 1
   rt 45
   fd :size / 8
   lt 45
   tree :size * 0.6 :level - 1
   rt 60
   fd :size / 8
   lt 60
   tree :size * 0.6 :level - 1
   rt 45
   fd :size / 8
   lt 45
   tree :size * 0.6 :level - 1
   rt 60
   fd :size / 8
   lt 60
   tree :size * 0.6 :level - 1
   rt 45
   fd :size / 8
   lt 45
   tree :size * 0.6 :level - 1
end
to flower :size
   repeat 6 [fd size rt 60]
   repeat 5 [rt 72 penup fd size / 2.5
             pendown repeat 5 [fd size / 3 rt 60] penup
             fd size / 2.5 rt -72 pendown]
end
to spiral :size :angle :scale
   if :angle < 90 [fd :size rt :angle spiral :size * :scale :angle + 1 :scale]
end
to diamond :size :angle :color
   setpc :color
   repeat 4 [fd :size rt :angle fd :size rt 90]
end
setup
   clearscreen
   ht
   home
   pu
   setpos [0 250]
   pd
   pencolor 3
   repeat 8 [forward 150 pendown circle 100 penup back 150 rt 45]
   pu setpos [0 100]
   pd
   circle 100 pu setpos [0 80]
   pd
   flower 8