TO RANDOM-FRACTAL :COLOR :ITERATIONS :SIZE
  PU
  RANDOM-ITERATIONS :ITERATIONS
  FRACTAL :COLOR :SIZE
END

TO RANDOM-ITERATIONS :N
  REPEAT :N [FD 10 RT RANDOM 360]
  SETPC (RGB RANDOM 255 RANDOM 255 RANDOM 255)
END

TO FRACTAL :COLOR :SIZE
  REPEAT 4 [POLY :SIZE :COLOR ]
  IF :SIZE > 5 [
    PU
    FD :SIZE * 0.4
    RT RANDOM 45
    PD
    RANDOM-FRACTAL :COLOR :SIZE * 0.75 :SIZE * 0.6
    PU
    BK :SIZE * 0.4
    LT RANDOM 45
    PD
    RANDOM-FRACTAL :COLOR :SIZE * 0.75 :SIZE * 0.6
    LT RANDOM 270
    FD :SIZE * 0.4
    LT RANDOM 45
    PD
    RANDOM-FRACTAL :COLOR :SIZE * 0.75 :SIZE * 0.6
    PU
    BK :SIZE * 0.4
    RT RANDOM 45
    PD
    RANDOM-FRACTAL :COLOR :SIZE * 0.75 :SIZE * 0.6
  ]
END

TO POLY :SIZE :COLOR
  REPEAT 6 [
    FD :SIZE
    SETPC :COLOR
    RT 60
  ]
END

RANDOM-FRACTAL 105 (RGB 127 50 200) 300