to tree :size :order
  if :order > 1 [fd :size lt 30 tree :size * 0.8 :order - 1 rt 60 tree :size * 0.7 :order - 1 lt 30 bk :size rt 90 tree :size * 0.6 :order - 1 lt 30 bk :size rt 120 tree :size * 0.8 :order - 1 fd :size bk :size  lt 30 rt 30 tree :size * 0.6 :order - 1 ]
  if :order = 1 [fd :size lt 30 fd :size * 0.5 lt 90 fd :size * 0.5 lt 30 fd :size * 0.5 lt 90 fd :size * 0.5]
end

to snowflake :size :order
  tree :size :order rt 120 tree :size :order rt 120 tree :size :order
end

to spiral :size :order
  if :order > 1 [fd :size lt 90 spiral :size * 0.95 :order - 1 rt 90 spiral :size * 0.85 :order - 1 lt 90 spiral :size * 0.8 :order - 1 rt 90 spiral :size * 0.75 :order - 1]
  if :order = 1 [fd :size lt 90 fd :size * 0.95 lt 90 fd :size * 0.9 lt 90 fd :size * 0.85]
end