to draw-flower
  repeat 36 [fd 50 rt 155 fd 50 rt 25 fd 50 rt 155 fd 50 lt 10
             fd 50 rt 150 fd 60 rt 75 fd 80 rt 125 fd 60 lt 75
             fd 80 lt 125 fd 60 rt 75 fd 40 lt 40 fd 60 rt 70
             fd 40 lt 110 fd 40 lt 110 fd 20 rt 75 fd 20 lt 135
             fd 80 rt 60 fd 40 rt 40 fd 20 lt 145 fd 40 lt 50
             fd 40 rt 150 fd 40 lt 70 fd 20 rt 110 fd 20 lt 90
             fd 30 rt 130 fd 40 rt 70 fd 40 lt 50 fd 30 rt 30
             fd 20 lt 30 fd 80 lt 20 fd 90 rt 40 fd 100 rt 30
             fd 80 rt 30 bk 280 pu rt 5 bk 20 pd] ;; set up first petal
  rt 45 fd 50 ;; position turtle for next petal
  label "This is a beautiful flower!" ;; label flower for user
end