;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Another Complex Code Snippet in ICON Language ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

procedure Main()
  # start program
  num x, y, z;
  x := 5; # initialize variables
  y := 10;
  z := 0;

  z := add(x, y); # call function to add numbers

  write("The sum of ", x, " and ", y, " is ", z); # print output to console

end # end program

procedure add(a, b)
  result := a + b; # calculate sum
  return result; # return result
end # end add function