;*******************************************************************************
;Function: Reverse a string in ICON programming language
;*******************************************************************************

start

procedure reverse_string(string)
    ; get length of string
    string_length := length(string)
    i := 1

    ; loop through half of string length
    while i <= string_length / 2 do {
        ; swap characters from both ends of the string
        temp_char := string[i]
        string[i] := string[string_length + 1 - i]
        string[string_length + 1 - i] := temp_char

        i := i + 1
    }

    return string

end

;*******************************************************************************
;Sample Input & Output
;*******************************************************************************
string := "hello world"
write(reverse_string(string))

;Expected Output: "dlrow olleh"

end