; This program sorts an array of integers using the QuickSort algorithm.

procedure quicksort(array, left, right)

  if left >= right then
    return
  
  random := RANDOM(right-left+1) + left
  pivot := array[random]
  swap(array[right], array[random])
  
  l := left
  r := right - 1
  while l <= r do {
    while array[l] < pivot do
      l := l + 1
    while r >= l and array[r] >= pivot do
      r := r - 1
    if r > l then
      swap(array[l], array[r])
      l := l + 1
      r := r - 1
  }

  swap(array[right], array[l])
  
  quicksort(array, left, l - 1)
  quicksort(array, l + 1, right)
  
end

; Example usage:

; Input: [5, 9, 2, 3, 4]
; Output: [2, 3, 4, 5, 9]

array := [5, 9, 2, 3, 4]
quicksort(array, 0, array.size() - 1)