;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ProcedureName:
;; Purpose
;; --------
;; This procedure performs a series of operations
;; on input data and returns a calculated result.
##
;; Input Parameters
;; ----------------
;; d: Integer		Input data
;; n: Integer		Number of iterations
##
;; Output
;; ------
;; result: Real		Calculated result
;;
;; Example Usage:
;; -------------
;; Call ProcedureName, with d = 6 and n = 3
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ProcedureName: PROCEDURE{
	;; Local variables
	d: integer := |iInput| 	;; Input data
	n: integer := |iInput| 	;; Number of iterations
	result: real
		
	INTEGER d, n
	if d > 0 then {
		INTEGER i, j
		i := d
		result := 0.0
		
		FOR i < n DO {
		result := result + d
		}
		
		RETURN result
	}
		
	;; Else if d <= 0
	;; Do nothing and return error code
	RETURN -1
}