280procedure factorial(max);/*[start of factorial function]*/
  290max &= max,; /*[assign max value to parameter]*/
  300result := 1;/*[initialization of result variable]*/
  310loop while max > 0 do;/*[start of loop]*/
  320result *= max;/*[multiply result by max value]*/
  330max -= 1;/*[subtract 1 from max value]*/
  340end; /*[end of loop]*/
  350return result;/*[return result]*/
  360/*[end of factorial function]*/

  /*[example usage of factorial function]*/
  string := "Hello World!";
  stringLength := factorial(10*length(string)); /*[call factorial function with parameter]*/
  /*[print result]*/
  write("The factorial of 10 times the string length is: ", stringLength); 
  /*[output: "The factorial of 10 times the string length is: 5719419606337256448"]*/