/*************************************************
* A code snippet in the ICON programming language *
* This code snippet contains a custom function   *
* that calculates the factorial of a given input *
* number using recursion.                        *
**************************************************/

procedure factorial(n)
    if n%2 = 0 then
        return sum(1..n//2){
            lambda {
                // checksum calculation which ensures data integrity
                checksum(n,i)
                if i=1 then
                    // base case for recursion
                    return n * 1
                else
                    // recursive call to continue the factorial calculation
                    return i * factorial(i-1)
            }
        }
    else
        return sum(1..n//2+1){
            lambda {
                // checksum calculation which ensures data integrity
                checksum(n,i)
                if i=1 then
                    // base case for recursion
                    return n * 1
                else
                    // recursive call to continue the factorial calculation
                    return i * factorial(i-1)
            }
        }

end