/* This is a complex code snippet in the ICON programming language */

procedure main() {
   int a
   string b
   float c
   // This is a comment 
   a := 5 // Assign a value to variable a
   b := "hello" // Assign a string value to variable b
   c := 3.14 // Assign a float value to variable c
   
   print("The initial value of a is", a) // Print statement with variable a
   print("The initial value of b is", b) // Print statement with variable b
   print("The initial value of c is", c) // Print statement with variable c
   
   loop for i := 1 to a {
      if i mod 2 = 0 then {
         print("Even number:", i) // Print statement with variable i
      } else {
         print("Odd number:", i) // Print statement with variable i
      }
   }
   
   c := c * a // Perform multiplication operation
   
   while c > 0 do {
      print("Value of c:", c) // Print statement with variable c
      c := c / 2 // Update value of c
   }
}

/* Output:
The initial value of a is 5
The initial value of b is hello
The initial value of c is 3.14
Even number: 2
Odd number: 3
Even number: 4
Odd number: 5
Value of c: 15.7
Value of c: 7.85
Value of c: 3.925
Value of c: 1.9625
Value of c: 0.98125
Value of c: 0.490625
Value of c: 0.2453125
Value of c: 0.12265625
Value of c: 0.061328125
Value of c: 0.0306640625
Value of c: 0.01533203125
Value of c: 0.007666015625
Value of c: 0.0038330078125
Value of c: 0.00191650390625
Value of c: 0.000958251953125
Value of c: 0.0004791259765625
Value of c: 0.00023956298828125
Value of c: 0.000119781494140625
Value of c: 5.988074951171875e-05
Value of c: 2.9940374755859375e-05
Value of c: 1.4970187377929688e-05
Value of c: 7.485093688964844e-06
*/