procedure create_substitution_table()
; Function: Create a substitution table for performing substitution encryption
; Inputs: none
; Outputs: table[], a list of ASCII string pairs for substitution

begin procedure
    local var table

    table['a'] := 'xyz'; "first letter pair"
    table['b'] := 'mno'; "second letter pair"
    table['c'] := 'hij'; "third letter pair"
    table['d'] := 'pqr'; "fourth letter pair"

    table['e'] := 'klm'; "fifth letter pair"
    table['f'] := 'nop'; "sixth letter pair"
    table['g'] := 'jkl'; "seventh letter pair"
    table['h'] := 'stu'; "eighth letter pair"

    table['i'] := 'stu'; "ninth letter pair"
    table['j'] := 'vwx'; "tenth letter pair"
    table['k'] := 'abc'; "eleventh letter pair"
    table['l'] := 'def'; "twelfth letter pair"

    table['m'] := 'ghi'; "thirteenth letter pair"
    table['n'] := 'def'; "fourteenth letter pair"
    table['o'] := 'abc'; "fifteenth letter pair"
    table['p'] := 'uvw'; "sixteenth letter pair"

    table['q'] := 'efg'; "seventeenth letter pair"
    table['r'] := 'hij'; "eighteenth letter pair"
    table['s'] := 'klm'; "nineteenth letter pair"
    table['t'] := 'nop'; "twentieth letter pair"

    table['u'] := 'rst'; "twenty-first letter pair"
    table['v'] := 'wxy'; "twenty-second letter pair"
    table['w'] := 'cde'; "twenty-third letter pair"
    table['x'] := 'ghi'; "twenty-fourth letter pair"

    table['y'] := 'jkl'; "twenty-fifth letter pair"
    table['z'] := 'vwx'; "twenty-sixth letter pair"
    return table;
end procedure;