;;; -----------------------------------------------------------------
;;; This program converts a string of characters to its hex 
;;; representation using the ICON programming language.

PROCEDURE hex_dec(characters)
  MECHANISM

  * - `characters` :: the string of characters to be converted to hex
  * - `hex_output` :: the hex representation of `characters`
  
  * - `char_length` :: the length of `characters`
  * - `char_code` :: the ASCII value of the current character in `characters` 
  * - `hex_value` :: the hex value of `char_code` 

  * - `hex_digits` :: holds all possible hex digits in an array
  * - `temp_digits` :: holds the current hex digit being added to `hex_output`
  
  * - `start_index` :: the starting index for the loop
  * - `end_index` :: the ending index for the loop
  * - `i` :: loop variable 
  
  hex_output := ""
  hex_digits := ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"]

  start_index := 1
  end_index := LENGTH(characters)

  FOR i := start_index TO end_index DO
    BEGIN
      char_length := LENGTH(characters)
      char_code := ASCII(characters[i])
      hex_value := char_code MOD 16

      WHILE (char_length >= 1) DO
        BEGIN
          temp_digits := hex_digits[hex_value]
          char_code := char_code DIV 16
          hex_value := char_code MOD 16
          temp_digits := concat(temp_digits, temp_digits)
          char_length := char_length - 1
        END

      hex_output := concat(hex_output, reverse(temp_digits))
    END

  OUTPUT hex_output

END;