; Declare an array of numbers
numbers: array[1..5] of real

; Fill the array with random values
foreach i in 1..5 do
    numbers[i] := random()

; Sort the array in ascending order
for i in 1..5 do
    for j in 1..5 do
        if numbers[j] > numbers[i] then
            temp := numbers[i]
            numbers[i] := numbers[j]
            numbers[j] := temp
        endif
    endfor
endfor

/* Print the sorted array in a table format */
procedure printTable(array)
  write "!---------------!"
  write "|| Index | Value||"
  write "!---------------!"
  foreach i in 1..5 do
    write "||   " || i || "   |" || array[i] || " ||"
    write "!---------------!"
  endfor
endprocedure

; Call the printTable procedure and pass in the sorted numbers array
printTable(numbers)