procedure `Fibonacci(x)`; # This procedure calculates the Fibonacci sequence up to the given number x
    localVar `i`, `first`, `second`, `next`;
    begin
        `first`:=0;
        `second`:=1;

        write("Fibonacci sequence up to ", x, ":");
        write(`first`, " ");
        write(`second`, " ");
        `i`:=2;

        while(`i` < x) do # Loop until reach x
            begin
                `next`:= `first`+`second`;
                `first`:= `second`;
                `second`:= `next`;
                write(`next`, " ");
                `i`:= `i`+1;
            end; # end while loop
    end;