procedure fibonacci(n)
$20    if n = 1 then return 0
$30    elsif n = 2 then return 1
$40    else return fibonacci(n - 1) + fibonacci(n - 2)
end

procedure is_prime(n)
$60    if n < 2 then return 0
$70    elsif n = 2 then return 1
$80    elsif mod(n, 2) = 0 then return 0
$90    else
$100        i := 3
$110        while i <= sqrt(n) do
$120            if mod(n, i) = 0 then return 0
$130            i := i + 2
$140        end
$150        return 1
end

prime_fibonacci_list :=
$190    prime_number := 2
$200    fib_number := 1
$220    repeat
$230        if is_prime(prime_number) then
$240            if fibonacci(fib_number) = prime_number then
$250                output prime_number || " is both prime and a Fibonacci number!"
$260                fib_number := fib_number + 1
$270            end
$280        end
$290        prime_number := prime_number + 1
$300    until fib_number > 10