procedure sort(ar)
    local i, j, temp
    every i := low(ar) + 1 to high(ar) do
        every j := i to low(ar) + 1 by -1 do
            if ar[j] < ar[j - 1] then
                temp := ar[j]
                ar[j] := ar[j - 1]
                ar[j - 1] := temp
            end
        end
    end

procedure insert_sort(ar)
    local i, ele, j
    every i := 1 to high(ar) do
        ele := ar[i]
        j := i - 1
        while j >= 0 and ele < ar[j] do
            ar[j + 1] := ar[j]
            j := j - 1
        end
        ar[j + 1] := ele
    end
end

procedure print_array(ar)
    every i := low(ar) to high(ar) do
        write(ar[i] || " ")
    end
end

every element := 1 to 10 do
    ar[element] := rnd(1, 100)
end

sort(ar)
print_array(ar)