procedure Plus(a,b,i)
// This procedure takes in two numbers and adds them together, then prints the sum
// Parameters:
// a: first number
// b: second number
// i: number of iterations (used for testing)
;
integer a,b,i,v1,v2,v3;
a := v1;
b := v2;
i := v3;

loop while i > 0 do {
    v1 := v1 + 1; // increment v1 by 1
    v2 := v2 - 1; // decrement v2 by 1
    i := i - 1; // decrement i by 1
}

v3 := v1 + v2; // add v1 and v2 together and store in v3

write("The sum of ", a, " and ", b, " is ", v3); // prints out the sum
end.