procedure Main()
    //---------------- use function to generate array of 10 random numbers -----------------------//
    rset := random_array(10)
    
    //------------------- use iterative statement to print all elements in array -------------------//
    for i := 1 to 10
    	put(rset[i])
    	

procedure random_array(n)
    //------------------- generate array of size n with random numbers ---------------------------//
    array := array(n)
    
    for i := 1 to n
    	//-------- use system library to generate a random number between 1 and 100 ---------------//
    	array[i] := random(1, 100)
    	
    return array