procedure interleave(A, B, C);
//--------------------------------------------------
// This procedure interweaves the elements of A and B
// and stores the output in C
//--------------------------------------------------
integer x, y, z;

x := 1; //Initialize indexes for A, B, and C
y := 1;
z := 1;

while x <= length(A) or y <= length(B) do //Loop through A and B until one of them finishes
  if x <= length(A) then //If elements still exist in A, add them to C
    C[z] := A[x];
    z := z + 1;
    x := x + 1;
  endif;

  if y <= length(B) then //If elements still exist in B, add them to C
    C[z] := B[y];
    z := z + 1;
    y := y + 1;
  endif;
endwhile;
endprocedure;