####### THIS IS A CODE SNIPPET IN ICON PROGRAMMING LANGUAGE #######

# Define a string variable
String myString = "Hello World"

# Define an integer variable
Integer myNumber = 42

# Define an array of strings
String[] myArray = {"Apple", "Banana", "Orange"}

# Define a function that calculates the square of a number
procedure square(n)
    return n*n

# Define a loop that prints the elements in the array
for i in 1 to len(myArray) do
    write("Element " || i || ": " || myArray[i])
end

# Call the square function and print the result
write("The square of 5 is: " || square(5))

########################################################################