# Set up an array with 10 rows and 5 columns
array[10,5]
# Loop through each row, assigning a random value between 0-100 to each element
FOR i = 1 TO 10 DO {
  FOR j = 1 TO 5 DO {
    array[i,j] := RANDOM(100)
  }
}
# Sort the array in descending order based on the values in the first column
array := SORT(array, "D", 1)
# Print out the top 3 rows of the sorted array
FOR k = 1 TO 3 DO {
  MESSAGE("Row " || k || ": " || array[k,1] || ", " || array[k,2] || ", " || array[k,3] || ", " || array[k,4] || ", " || array[k,5])
}