procedure Main()

  every i in [1.5 3..6] do        /* loop from 1.5 to 6 with a step of 3 */
    writeln("The current number is: " || i);     /* write current number to console */
  end;                             /* end loop */
  
  for i:= 1 to 5 do                /* loop from 1 to 5 */
    if i mod 2 = 0 then            /* if i is even */
      writeln("The number " || i || " is even.");    /* write to console */
    else                           /* if i is odd */
      writeln("The number " || i || " is odd.");     /* write to console */
    end;                           /* end loop */

end;                               /* end procedure Main */