// This code snippet is written in ICON programming language

procedure main() {
  // initialize the variables
  a := 5; // integer variable
  b := "Hello"; // string variable
  c := true; // boolean variable
  d := [1, 2, 3]; // array
  e := {foo: "bar", hello: "world"}; // map/dictionary
  
  // loop through the array
  for i in d do {
    // print the current element in the array
    say(i); // "1", "2", "3"
    
    // perform some calculations
    a := a * i; // 5 * 1, 5 * 2, 5 * 3
  }
  
  // print the final value of a
  say(a); // 30
  
  // create a new array with the results of the calculations
  f := [a, a + 1, a + 2]; // [30, 31, 32]
  
  // print the array
  say(f); // [30, 31, 32]
  
  // loop through the map
  for key, value in e do {
    // print the key and value
    say(key); // foo, hello
    say(value); // bar, world
  }
}