PROCEDURE Sample
arr1[,] : ARRAY[1..5, 1..10] OF STRING
arr2[][5] : ARRAY OF STRING
res : INTEGER

FOR i=1 TO 5
BEGIN
    res := 0
    FOR j=1 TO 10
        arr1[i,j] := "Icon Language"

    FOR k=1 TO 5
        arr2[k] := arr1[i,2*k]

    arr1[i,j] := "Icon Programming"

    FOR m=1 TO 5
        arr1[i,8+m] := "Language"

    FOR n=1 TO 5
    BEGIN
        arr2[n,1] := arr1[i,n] || " and " || arr1[i,7+n]
        res := res + 1
    END

    FOR p=1 TO 5
        arr1[i,res+p] := arr1[i,11-p]

    FOR q=1 TO 5
        arr1[i,11+p] = arr2[q,1]
END

END