procedure merge(a1,a2;result)
/*
  This procedure merges two arrays a1 and a2 
  and stores the result in the array "result".
  Assumption: Both arrays a1 and a2 are sorted 
  in ascending order.
*/
i := 1; j := 1; k := 1;
while (i <= length(a1) && j <= length(a2)) do {
    if (a1[i] < a2[j]) {
        result[k] := a1[i];
        i := i + 1;
    } else {
        result[k] := a2[j];
        j := j + 1;
    }
    k := k + 1;
}
while (i <= length(a1)) do {
    result[k] := a1[i];
    i := i + 1;
    k := k + 1;
}
while (j <= length(a2)) do {
    result[k] := a2[j];
    j := j + 1;
    k := k + 1;
}
end