procedure bubbleSort(arr)
{
    /* Perform bubble sort algorithm */
    n := sizeof(arr);
    swapped := TRUE;
    while (swapped)
    {
        swapped := FALSE;
        i := 0;
        while (i < n - 1)
        {
            if (arr[i] > arr[i + 1])
            {
                /* Swap elements */
                temp := arr[i];
                arr[i] := arr[i + 1];
                arr[i + 1] := temp;
                swapped := TRUE;
            }
            i++;
        }
        n--;
    }
}

/* Sample array to sort */
arr := [1, 7, 3, 9, 2, 10, 6, 5, 4, 8];

/* Calling the bubbleSort procedure */
bubbleSort(arr);

/* Output the sorted array */
output arr;