# Start Program
PROCEDURE main()
    INTEGER i, j, num # declare integer variables

    num := 10 # initialize num to value 10

    FOR i:= 1 TO 10 # Loop from 1 to 10
        FOR j:= 1 TO num # Loop from 1 to num
            WRITE(i * j) # Output product of i and j
        END # end inner loop
        num := num - 1 # Decrement num by 1
    END # end outer loop

END # end main procedure

# Output:
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5
# 6 6 6 6 6 6
# 7 7 7 7 7 7 7
# 8 8 8 8 8 8 8 8
# 9 9 9 9 9 9 9 9 9
# 10 10 10 10 10 10 10 10 10 10