/* Loop through the array and sort the elements using the Bubble Sort algorithm */

procedure bubble_sort(A)
  i := length(A)
  /* loop through the entire array */
  for j := 0 to i-1
    for k := 0 to i-j-1
      /* compare the current element with the next element */
      if A[k] > A[k+1]
        /* swap the elements if the current element is larger */
        temp := A[k]
        A[k] := A[k+1]
        A[k+1] := temp
	
  /* print the sorted array */
  for l := 0 to i-1
    print(A[l])
end

/* Example usage */
array := [5, 2, 9, 1, 6, 3]
bubble_sort(array)
/* Output: 1, 2, 3, 5, 6, 9 */