/* This code snippet generates a random array of 10 integers
   and sorts them using bubble sort algorithm */

procedure randomArray() /* generate random array of 10 integers */
array[10]: array(random(1, 100), random(1, 100), random(1, 100), random(1, 100), random(1, 100),
               random(1, 100), random(1, 100), random(1, 100), random(1, 100), random(1, 100))

procedure bubbleSort(array) /* bubble sort algorithm */
n := len(array)
do_until_sorted := true
while do_until_sorted do
  do_until_sorted := false
  for i in range(0, n - 1) do
    if array[i] > array[i + 1] then
      swap(array[i], array[i + 1])
      do_until_sorted := true
    end if
  end for
end while
end procedure