# Cross product function
procedure crossProduct(A, B)
    A[1]*B[2] - A[2]*B[1]  # computing x component
    A[2]*B[0] - A[0]*B[2]  # computing y component
    A[0]*B[1] - A[1]*B[0]  # computing z component
end

# Declaring variables for vectors A and B
var A[3] := {1, 2, 3}  # vector A with components x = 1, y = 2, z = 3
var B[3] := {4, 5, 6}  # vector B with components x = 4, y = 5, z = 6

# Calling the cross product function and storing the result in variable C
var C[3] := crossProduct(A, B)

# Printing the result
C  # Output: {-3, 6, -3}  # the cross product vector of A and B