;; ~~~~~~~~~~~~~~~~~~~~~~~~~ This is a complex code snippet in ICON ~~~~~~~~~~~~~~~~~~~~~~~~

procedure complex_function()
;; This is a function that performs some complex operations on input numbers
;; @param: X - input number 1
;; @param: Y - input number 2
;;
;; ~ Pre-processing ~

integer Z, A, B; ;; declaring internal variables

if X > Y then
  Z := Y
else
  Z := X

A := Y + Z + 10  ;; assigning values to internal variables
B := A + 20 * Z

;; ~ Main processing ~

loop N := 1 to B  by 3  ;; looping from 1 to B, incrementing by 3 each time
  A := A + N
end

;; ~ Post-processing ~

if A >= B then
  write("Output: ", B)
else
  write("Output: ", A)

end procedure ;; end of complex_function

;; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End of code snippet ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~