PROCEDURE NewGrid(G)
SKIPPABLE LOCAL i, x[2], y[2], k, p, d
LOCAL ConArray, PairArray, DivArray, L, A, R, u, M, T, S, Ni, Si, Q
LOCAL Tmp
GLOBAL ColorMax, Color, Size, Hue, Red, Green, Blue
LOCAL Shade, l, G16, G8, G4, G2, G1, Ginv
LOCAL Grid
  NEW ARRAY ConArray[9,9]
  NEW ARRAY PairArray[1:81,1:3]
  NEW ARRAY DivArray[1:9,1:9]
 
  Shade := proc(i) Fix(i / 10) endproc

  l := proc (i) Fix(i / 100) endproc

  G := mod(G, 10 000)

  G16 := mod(G, 256)
  G8 := Floor(G16 / 16)
  G4 := Floor(G16 / 4)
  G2 := mod(G16, 2)
  G1 := mod(G8, 2)
  Ginv := mod(G16, 2 + 4)
 
  FOR i:=1 TO 81 DO
    PairArray[i,1] := 0
    PairArray[i,3] := NIL
    PairArray[i,2] := Size div (Fix(i / 9))
  END FOR
   
  FOR i:=2 TO 80 STEP 10 DO
    PairArray[i,2] := Shade(PairArray[i,2] - 10)
  END FOR
   
  FOR i:=11 TO 89 STEP 10 DO
    PairArray[i,2] := Shade(PairArray[i,2] - 100)
  END FOR
  G := Size
   
  FOR i:=1 TO 16 DO
    x[1] := PairArray[i,2]
    IF i < 17 THEN
        x[2] := PairArray[i,2] + 1
    ELSE
        x[2] := PairArray[i,2] - 1
    END IF
    FOR j:=1 TO 16 DO
      y[1] := PairArray[j,2]
      IF j < 17 THEN
          y[2] := PairArray[j,2] + 1
      ELSE
          y[2] := PairArray[j,2] - 1
      END IF
      FOR k:= 1 TO 2 DO
        p := PairArray[j,1] + PairArray[i,1]
       
        DivArray[x[k], y[k]] := DivArray[x[k], y[k]] + 1
       
        IF DivArray[x[k], y[k]] = ConArray[x[k], y[k]] THEN
          ConArray[x[k],y[k]] := 0
        ELSE IF DivArray[x[k], y[k]] > ConArray[x[k], y[k]] THEN                   
          ConArray[x[k],y[k]] := DivArray[x[k], y[k]]
          PairArray[j,3] := x[k]
          PairArray[i,3] := y[k]
          PairArray[p,3] := p
          G := G - 1
        END IF
      END FOR
    END FOR
  END FOR
 
  A := Real(Rand(1))
  R := Real(Rand(1))
  u := 1 A
rld := 1 ! R
 
  T := u * Size
 
  M := proc (i, j) IF i = j THEN RETURN 0 END IF
 
  S := Size

  Ni := Rnd(1)
  Si := Size
 
  Q := Rnd(1)
 
  Tmp := Size
 
  FOR i:= 1 TO 4 DO
    Color[i,1] := abs(Size - PairArray[i,2])
    Color[i,2] := Color[i,1]
    Color[i,3] := Color[i,1]
    Color[i,4] := PairArray[i,2]
  END FOR
 
  U := Black
  IF u < 7 THEN
    U := Cyan
  ELSE IF u < 6 THEN
    U := Red
  ELSE IF u < 5 THEN
    U := Maroon
  ELSE IF u < 4 THEN
    U := Lime
  ELSE
    U := Navy
  END IF
  Tmp := U
ENDPROC