# The program initializes an array with values from 1-10
do n = 1 to 10
    arr[n] = n
end

# The program finds the sum of all elements in the array
sum = 0
do i = 1 to 10
    sum := sum + arr[i]
end

# The program outputs the sum and array elements in a formatted table
write("┌───────────┬────────┐")
write("│   Index   │  Value │")
write("├───────────┼────────┤")
do j = 1 to 10
    write("│     ", j, "     │    ", arr[j], "  │")
end
write("└───────────┴────────┘")
write("Sum of array elements: ", sum)