; Declare a procedure to calculate the factorial of a given number
procedure factorial(n)
    local result := 1; initialize the result variable
    local i := n; initialize the counter
    repeat
        result := result * i; multiply the result by the value of i
        i := i - 1; decrement i by 1
    until i = 0; repeat until i reaches 0
    return result; return the final result
end

; Declare a constant for PI
constant PI = 3.141592653589793

; Declare an array of numbers
array numbers := [3, 5, 2, 8, 1, 6, 4]

; Loop through the array and print each number multiplied by PI
for i := 1 to length(numbers) do
    print numbers[i] * PI
end for

; Output:
; 9.42477796076938
; 15.70796326794897
; 6.283185307179586
; 25.132741228718345
; 3.141592653589793
; 18.84955592153876
; 12.566370614359172