PROCEDURE sort (array)
    i := LOWER(array)
    j := UPPER(array)
    pivot := array[(i + j) / 2]

    WHILE i <= j DO {
        WHILE array[i] < pivot DO { i := i + 1 }
        WHILE array[j] > pivot DO { j := j - 1 }

        IF i <= j THEN {
            temp := array[i]
            array[i] := array[j]
            array[j] := temp
            i := i + 1
            j := j - 1
        }
    }

    IF LOWER(array) < j THEN sort(subList(array, LOWER(array), j))
    IF i < UPPER(array) THEN sort(subList(array, i, UPPER(array)))
END