procedure main()
  local x, y, n, sum, prod
  integer n := 10
  integer x := 1
  integer y := 2
  boolean b := true
  char c := 'a'
  string s := "Hello, world!"
  list L := (1, 2, 3, 4, 5)
  record R := (name:'John', age:28, occupation:'programmer')

  while b do
    x := x + 1
    y := y * 2
    sum := sum + x

    if sum > 100 then
      b := false
    else if sum < 50 then
      b := true
    else
      b := b xor true
    end
  end

  for i := 1 to n do
    prod := prod * i
  end

  write("Final outputs:")
  write("x: " || x)
  write("y: " || y)
  write("sum: " || sum)
  write("prod: " || prod)
  write("b: " || b)
  write("c: " || c)
  write("s: " || s)
  write("L: " || L)
  write("R: " || R.name || ", " || R.age || ", " || R.occupation)
end