# Creating a nested hash for a library catalog
library_catalog = {
  :fiction => {
    :fantasy => {
      :books => [
        { :title => 'Harry Potter and the Sorcerer\'s Stone', :author => 'J.K. Rowling', :year => 1997 },
        { :title => 'The Hobbit', :author => 'J.R.R. Tolkien', :year => 1937 }
      ]
    },
    :sci_fi => {
      :books => [
        { :title => 'Dune', :author => 'Frank Herbert', :year => 1965 },
        { :title => 'Foundation', :author => 'Isaac Asimov', :year => 1951 }
      ]
    }
  },
  :non_fiction => {
    :history => {
      :books => [
        { :title => 'A People\'s History of the United States', :author => 'Howard Zinn', :year => 1980 },
        { :title => 'The Immortal Life of Henrietta Lacks', :author => 'Rebecca Skloot', :year => 2010 }
      ]
    },
    :science => {
      :books => [
        { :title => 'The Origin of Species', :author => 'Charles Darwin', :year => 1859 },
        { :title => 'A Brief History of Time', :author => 'Stephen Hawking', :year => 1988 }
      ]
    }
  }
}
# Printing the title and author of the first fiction book
puts "The first fiction book in the catalog is #{library_catalog[:fiction][:fantasy][:books][0][:title]}, written by #{library_catalog[:fiction][:fantasy][:books][0][:author]}."