# This is a Ruby code snippet that generates a random password for a user
# The password created will have a combination of lowercase and uppercase letters, numbers, and special characters

# First, we define a function called `generate_password` that takes in the desired length of the password
# and returns the newly created password
def generate_password(length)
  # This array holds all the characters that can be used in the password
  characters = ["a", "A", "b", "B", "c", "C", "d", "D", "e", "E", "f", "F",
                "g", "G", "h", "H", "i", "I", "j", "J", "k", "K", "l", "L",
                "m", "M", "n", "N", "o", "O", "p", "P", "q", "Q", "r", "R",
                "s", "S", "t", "T", "u", "U", "v", "V", "w", "W", "x", "X",
                "y", "Y", "z", "Z", "0", "1", "2", "3", "4", "5", "6", "7",
                "8", "9", "!", "@", "#", "$", "%", "^", "&", "*"]

  # Initialize an empty string to store the password
  password = ""

  # Use a loop to select random characters from the `characters` array
  # and add them to the password string until it reaches the desired length
  length.times do
    password += characters[rand(characters.length)]
  end

  # Finally, return the newly created password
  return password
end

# Test the function by generating a password with length of 10
generate_password(10)