# this is a function that merges two arrays
def merge(arr1, arr2)
  result = []
  index1 = index2 = 0

  while index1 < arr1.length && index2 < arr2.length
    if arr1[index1] < arr2[index2]
      result << arr1[index1]
      index1 += 1
    else
      result << arr2[index2]
      index2 += 1
    end
  end

  while index1 < arr1.length
    result << arr1[index1]
    index1 += 1
  end

  while index2 < arr2.length
    result << arr2[index2]
    index2 += 1
  end

  return result
end

# example usage
arr1 = [3, 8, 12]
arr2 = [5, 9, 15, 25, 30]

puts merge(arr1, arr2)