require 'json'
require 'net/http'

# This method performs a HTTP request to a given URL and returns the response.
# It takes in the URL as a string and the HTTP method as a symbol ('GET', 'POST', etc.).

def get_response(url, http_method)
    uri = URI(url)
    request = Net::HTTP.const_get(http_method).new(uri)
    response = Net::HTTP.start(uri.host, uri.port, use_ssl: uri.scheme == 'https') do |http|
        http.request(request)
    end
    return response.body
end

# Example usage: 

get_response('https://jsonplaceholder.typicode.com/posts', :GET)
# => "[
#       {
#         "userId": 1,
#         "id": 1,
#         "title": "sunt aut facere repellat...",
#         "body": "quia et suscipit\nsuscipit..."
#       },
#       {
#         "userId": 1,
#         "id": 2,
#         "title": "qui est esse",
#         "body": "est rerum tempore vitae\nsec..." 
#       },
#       {
#         "userId": 1,
#         "id": 3,
#         "title": "ea molestias quasi...",
#         "body": "et iusto sed quo iure\nvolup..."
#       },
#       ...and so on
#    ]"