# This code snippet generates a nested hash containing information about a company's employees

employees = {
  "John": {
    "age": 35,
    "job": "manager",
    "department": "sales",
    "salary": 100000,
    "hobbies": ["reading", "hiking", "cooking"]
  },
  "Kate": {
    "age": 28,
    "job": "marketing specialist",
    "department": "marketing",
    "salary": 80000,
    "hobbies": ["painting", "yoga", "traveling"]
  },
  "Mike": {
    "age": 42,
    "job": "developer",
    "department": "IT",
    "salary": 120000,
    "hobbies": ["gaming", "photography", "baking"]
  }
}

# Print the age, job, and department of John
puts "John's age: #{employees["John"][:age]}"
puts "John's job: #{employees["John"][:job]}"
puts "John's department: #{employees["John"][:department]}"