# This code snippet generates a hash structure with nested arrays and hashes
hash = {
    data: [1, 2, 3],
    values: [
        { name: "John", age: 25 },
        { name: "Jane", age: 28 },
        { name: "Bob", age: 30 }
    ],
    info: {
        location: "New York",
        hobbies: ["reading", "hiking", "photography"]
    }
}

# Output: 
# {
#   :data => [1, 2, 3],
#   :values => [
#     {:name => "John", :age => 25},
#     {:name => "Jane", :age => 28},
#     {:name => "Bob", :age => 30}
#   ],
#   :info => {
#     :location => "New York",
#     :hobbies => ["reading", "hiking", "photography"]
#   }
# }