items = [1, 2, 3, 4, 5]

# Creates a list containing tuples with each item and its square
squares = [(item, item ** 2) for item in items]

# Prints the list of tuples
print(squares)

""" Output:
[(1, 1), (2, 4), (3, 9), (4, 16), (5, 25)]
"""

# Uses lambda function to filter out odd squares from the list of tuples
odd_squares = list(filter(lambda x: x[1] % 2 == 1, squares))

# Prints the list of filtered odd squares
print(odd_squares)

""" Output:
[(1, 1), (3, 9), (5, 25)]
"""

# Uses map function to create a new list with the squares converted to strings
num_str = list(map(lambda x: str(x[1]), squares))

# Prints the new list with squares as strings
print(num_str)

""" Output:
['1', '4', '9', '16', '25']
"""