#This code snippet generates a random password using random module
import random #importing random module

#list of characters for generating password
char_list = ['a','b','c','d','e','f','g','h','i','j','k','l',
             'm','n','o','p','q','r','s','t','u','v','w','x',
             'y','z','1','2','3','4','5','6','7','8','9','0',
             '!','@','#','$','%','^','&','*','(',')','-','_',
             '+','=','<','>','?','/','~']

#ask user for the length of password
pass_length = int(input("Enter the length of password: "))

#initialize an empty list
password = []

#generate random password
for i in range(pass_length):
    random_char = random.choice(char_list) #selects a random character from char_list
    password.append(random_char) #add the character to password list
    
final_password = ''.join(password) #convert password list to string

#output the random password
print("Your random password is:", final_password)