# Create a dictionary to store information about different countries
countries_info = {
    'USA': {
        'capital': 'Washington D.C.',
        'population': 328.2,
        'currency': 'US Dollar',
        'languages': ['English', 'Spanish'],
        'ethnic_groups': ['White', 'African American', 'Asian', 'Hispanic']
    },
    'China': {
        'capital': 'Beijing',
        'population': 1392.7,
        'currency': 'Renminbi',
        'languages': ['Mandarin', 'Cantonese'],
        'ethnic_groups': ['Han Chinese', 'Zhuang', 'Mongols', 'Hui']
    },
    'Nigeria': {
        'capital': 'Abuja',
        'population': 211.4,
        'currency': 'Naira',
        'languages': ['English', 'Hausa', 'Yoruba', 'Igbo'],
        'ethnic_groups': ['Hausa', 'Yoruba', 'Igbo', 'Fulani']
    }
}