# This code performs matrix multiplication of two matrices

# Define two matrices of different sizes
matrix_1 = [[1, 2], [3, 4], [5, 6]]
matrix_2 = [[7, 8, 9], [10, 11, 12]]

# Initialize an empty matrix to store the result
result = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

# Loop through rows of matrix_1
for i in range(len(matrix_1)):
    # Loop through columns of matrix_2
    for j in range(len(matrix_2[0])):
        # Loop through rows of matrix_2
        for k in range(len(matrix_2)):
            # Multiply the corresponding elements of matrix_1 and matrix_2
            result[i][j] += matrix_1[i][k] * matrix_2[k][j]

# Print the result
print(result)