# This is a list of fruit names
fruits = ['apple', 'banana', 'orange', 'strawberry']

# Loop through the list and print each fruit
for fruit in fruits:
    print(fruit)

# This is a dictionary of fruit properties
fruit_properties = {'apple': {'color': 'red', 'taste': 'sweet', 'price': '$0.75'},
                    'banana': {'color': 'yellow', 'taste': 'sweet', 'price': '$0.50'},
                    'orange': {'color': 'orange', 'taste': 'sour', 'price': '$1.00'},
                    'strawberry': {'color': 'red', 'taste': 'sweet', 'price': '$0.25'}}

# Loop through the dictionary and print each fruit and its properties
for fruit, properties in fruit_properties.items():
    print(fruit)
    print(properties['color'])
    print(properties['taste'])
    print(properties['price'])