# Initialize a dictionary to hold student information
students = {}
# Define a function to add a new student to the dictionary
def add_student(name, age, major, grade):
    students[name] = {
        "age": age,
        "major": major,
        "grade": grade
    }
# Add three students to the dictionary
add_student("John", 20, "Computer Science", 3.5)
add_student("Jane", 19, "Mathematics", 3.9)
add_student("Bob", 21, "Biology", 3.2)
# Print the dictionary
print(students)
# Output:
# {
#   "John": {
#       "age": 20,
#       "major": "Computer Science",
#       "grade": 3.5
#   },
#   "Jane": {
#       "age": 19,
#       "major": "Mathematics",
#       "grade": 3.9
#   },
#   "Bob": {
#       "age": 21,
#       "major": "Biology",
#       "grade": 3.2
#   }
# }