# Import necessary libraries
from math import sqrt
from random import randint

# Define a function
def quadratic_equation_solver():
	# Generate random integers for coefficients
	a = randint(1, 10)
	b = randint(1, 10)
	c = randint(1, 10)
	
	# Calculate discriminant
	discriminant = (b ** 2) - (4*a*c)
	
	if discriminant < 0:
		# Equation has no real roots
		print("The equation " + str(a) + "*x^2 + " + str(b) + "x + " + str(c) + " has no real roots.")
	elif discriminant == 0:
		# Equation has one real root
		x = (-b) / (2*a)
		print("The equation " + str(a) + "*x^2 + " + str(b) + "x + " + str(c) + " has one real root: " + str(x))
	else:
		# Equation has two real roots
		x1 = ((-b) + sqrt(discriminant)) / (2*a)
		x2 = ((-b) - sqrt(discriminant)) / (2*a)
		print("The equation " + str(a) + "*x^2 + " + str(b) + "x + " + str(c) + " has two real roots: " + str(x1) + " and " + str(x2))

# Call the function
quadratic_equation_solver()