# importing necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# setting random seed
np.random.seed(12345)

# creating dataset
data = {
    'Name': ['John', 'Jane', 'Mark', 'Emily', 'David', 'Sarah'],
    'Age': [30, 25, 27, 32, 29, 34],
    'Salary': [60000, 75000, 80000, 65000, 70000, 90000]
}

# converting to pandas dataframe
df = pd.DataFrame(data)

# calculating mean salary
mean_salary = df['Salary'].mean()

# printing mean salary
print("Mean salary:", mean_salary)

# creating scatter plot
plt.scatter(df['Age'], df['Salary'])
plt.xlabel('Age')
plt.ylabel('Salary')
plt.title('Age vs. Salary')

# displaying plot
plt.show()