# Import necessary libraries
import numpy as np
import pandas as pd

# Create random array using numpy
rand_arr = np.random.rand(10, 5)

# Convert array to dataframe using pandas
df = pd.DataFrame(data=rand_arr, columns=['col1', 'col2', 'col3', 'col4', 'col5'])

# Function to calculate mean of columns
def calc_mean(cols):
    """
    Calculates the mean of columns in a dataframe

    Parameters:
        cols (array): Array of column names

    Returns:
        mean_list (array): Array of mean values for each column
    """
    mean_list = []
    for col in cols:
        mean = df[col].mean()
        mean_list.append(mean)
    return mean_list

# Call function to calculate mean
mean_values = calc_mean(['col1', 'col2', 'col3', 'col4', 'col5'])

# Print mean values
print(mean_values)

# Output:
# [0.5061491877356887, 0.5121985406564558, 0.5126624369652141, 0.46478667734200427, 0.42590511078278993]