# This code snippet creates a dictionary of student names and their corresponding grades
# The names are used as keys and grades are used as values

# Initialize empty dictionary
grades_dict = {}

# Add student names and grades to the dictionary
grades_dict['John'] = 85
grades_dict['Emma'] = 79
grades_dict['Michael'] = 92
grades_dict['Ava'] = 96
grades_dict['Luke'] = 88

# Create list of subjects
subjects = ['Math', 'English', 'Science', 'History', 'Art']

# Create nested dictionary for each student, with subjects as keys and grades as values
for student in grades_dict:
    grades_dict[student] = {subject:grades_dict[student] for subject in subjects}

# Print the dictionary
print(grades_dict)

# Output:
# {'John': {'Math': 85, 'English': 85, 'Science': 85, 'History': 85, 'Art': 85}, 
# 'Emma': {'Math': 79, 'English': 79, 'Science': 79, 'History': 79, 'Art': 79}, 
# 'Michael': {'Math': 92, 'English': 92, 'Science': 92, 'History': 92, 'Art': 92}, 
# 'Ava': {'Math': 96, 'English': 96, 'Science': 96, 'History': 96, 'Art': 96}, 
# 'Luke': {'Math': 88, 'English': 88, 'Science': 88, 'History': 88, 'Art': 88}}