# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Create data frame
df = pd.DataFrame({'Col1': [1, 2, 3, 4],
                   'Col2': ['a', 'b', 'c', 'd'],
                   'Col3': [5.5, 6.7, 8.9, 10.2],
                   'Col4': ['x', 'y', 'z', 'w']})

# Print data frame
print(df)

# Create a scatter plot
plt.scatter(df['Col1'], df['Col3'], c='red')
plt.xlabel('Col1')
plt.ylabel('Col3')
plt.title('Scatter Plot')
plt.show()

# Create a bar chart
plt.bar(df['Col2'], df['Col3'], color='blue')
plt.xlabel('Col2')
plt.ylabel('Col3')
plt.title('Bar Chart')
plt.show()