# Import package
import numpy as np 

# Create array
arr = np.array([1, 2, 3, 4, 5])

# Access values in array
print(arr[0]) # Output: 1
print(arr[2:4]) # Output: [3, 4]
print(arr[:3]) # Output: [1, 2, 3]

# Flatten array
arr_flattened = arr.reshape(-1) 

# Create multidimensional array
multi_arr = np.array([[1, 2, 3], [4, 5, 6]])

# Transpose array
multi_arr_t = multi_arr.T

# Create 3D array
arr_3d = np.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]]]) 

# Reshape array to 3D
arr_3d_reshaped = arr_3d.reshape(2, 2, 2)

# Calculate sum along an axis
arr_sum = np.sum(arr_3d_reshaped, axis=1) 

# Create random array
rand_arr = np.random.rand(3, 4)

# Sort array in descending order
sort_arr = np.sort(rand_arr)[::-1]

# Apply function to array
func_arr = np.vectorize(lambda x: x ** 2)(arr)

# Concatenate arrays
concat_arr = np.concatenate((multi_arr, multi_arr_t), axis=1)

# Find common values in arrays
arr1 = np.array([1, 2, 3, 4, 5])
arr2 = np.array([4, 5, 6, 7, 8])
common_arr = np.intersect1d(arr1, arr2) # Output: [4, 5]

# Find unique values in array
unique_arr = np.unique(arr1) # Output: [1, 2, 3, 4, 5]

# Convert array to list
arr_to_list = arr.tolist()