% This is a comment in MATLAB
% This code snippet creates a 3D plot of a parametric surface

% Define the parameter domain
u = linspace(0, 2*pi, 50);
v = linspace(0,2*pi, 50);
[u,v] = meshgrid(u,v);

% Define the parametric equations for the surface
x = sin(u).*(2+cos(v));
y = cos(u).*(2+cos(v));
z = sin(v)+cos(v);

% Create the figure and set axes properties
figure;
ax = gca;
ax.XLim = [-4 4];
ax.YLim = [-4 4];
ax.ZLim = [-4 4];
ax.XLabel.String = 'x';
ax.YLabel.String = 'y';
ax.ZLabel.String = 'z';
ax.Title.String = 'Parametric Surface Plot';

% Plot the surface and customize color, lighting, and viewing angle
surf(x,y,z,'FaceColor','#7E2F8E','AmbientStrength',0.8,'FaceAlpha',0.8);
light('Position',[-1 0 1],'Style','infinite');
view(135,45); % Change the viewing angle to a more interesting perspective