%% Generate Gaussian mixture model
mu1 = [1 1];
sigma1 = [1 0;0 1];
mu2 = [-1 -1];
sigma2 = [1 0;0 1];
rng(1); % set seed for random number generation
comp1 = mvnrnd(mu1,sigma1,300); % generate 300 samples for components 1 and 2
comp2 = mvnrnd(mu2,sigma2,500);
data = [comp1;comp2]; % combine components into one data set
gmm = fitgmdist(data,2); % fit Gaussian mixture model with 2 components
x = linspace(floor(min(data(:,1))),ceil(max(data(:,1))),100); % create evenly spaced points for plotting
y = linspace(floor(min(data(:,2))),ceil(max(data(:,2))),100);
[x,y] = meshgrid(x,y); % create meshgrid to plot on
z = pdf(gmm,[x(:) y(:)]); % compute probability densities for each point on meshgrid
colormap(jet); % set colormap
scatter(data(:,1),data(:,2)); % plot the data points
hold on; % keep plot
contour(x,y,reshape(z,size(x)),10); % plot contour lines for probability densities
hold off; % release plot