%% Set Up %%
% Set up initial parameters
n = 1000; % number of simulations
t = linspace(0, 10, n); % time vector

% Define initial values of variables
x0 = 1;
y0 = 0.5;
z0 = 3;

% Define constants
a = 1; % bifurcation parameter
b = 3; % input parameter

%% Simulate System %%
% Create function for system of ODEs
system = @(t,x)[a + x(1)*x(2); 
                b*x(1) - x(3); 
                -x(2)- x(3)];

% Use ODE solver to simulate system over time
[T, X] = ode45(system, t, [x0; y0; z0]);

%% Plot Results %%
% Plot x and z variables over time
figure;
hold on;
plot(T, X(:,1), 'b', 'DisplayName', 'x(t)');
plot(T, X(:,3), 'r', 'DisplayName', 'z(t)');
xlabel('Time');
ylabel('x and z values');
title('Simulation Results');
legend('show', 'Location', 'northwest');
hold off;