%% Create and plot a 3D mesh grid
[x,y,z] = meshgrid(-10:10,-10:10,-10:10);

%% Define a function f
f = @(x,y,z) sin(x) + cos(y) + z.^2;

%% Calculate the value of f at every point in the grid
F = f(x,y,z);

%% Define a color map
colormap('jet');

%% Create a 3D surface plot with interpolated colors
surf(x,y,z,F,'EdgeColor','none','FaceColor','interp');

%% Add labels and a title
xlabel('x');
ylabel('y');
zlabel('z');
title('3D Surface Plot of f(x,y,z)');

%% Add a colorbar
colorbar;

%% Add a rotation animation
view(45,30);
camorbit(10,0,'camera');

%% Add grid lines
grid on;