% This code performs matrix multiplication in MATLAB
% Define two matrices
A = [1,2,3;4,5,6;7,8,9];
B = [10,11,12;13,14,15;16,17,18];
% Check if the matrices are compatible for multiplication
if size(A,2)~=size(B,1)
    disp('Matrices are not compatible for multiplication.');
else
    % Initialize a matrix to store the result
    C = zeros(size(A,1),size(B,2));
    % Perform the multiplication using nested for loops
    for i=1:size(A,1)
        for j = 1:size(B,2)
            for k = 1:size(B,1)
                C(i,j) = C(i,j) + A(i,k)*B(k,j);
            end
        end
    end
end
% Display the result
disp(C)