% This is a code snippet in MATLAB
% It will generate a plot with multiple lines and add annotations
% to the plot

% Define x values and y values for plotting
x1 = linspace(0,5,50);
y1 = x1 + 2;

x2 = linspace(0,5,50);
y2 = x2.^2 + 5;

x3 = linspace(0,5,50);
y3 = sin(x3);

% Create a figure and specify size and title
figure('position', [100 100 500 500], 'name', 'Multiple Line Plot');

% Plot all three lines on the same axes and set colors and labels
hold on;
plot(x1, y1, 'r', 'linewidth', 2);
plot(x2, y2, 'b', 'linewidth', 2);
plot(x3, y3, 'g', 'linewidth', 2);
xlabel('X values'); % Add an x-axis label
ylabel('Y values'); % Add a y-axis label
legend({'Linear', 'Quadratic', 'Sine'}, 'location', 'best'); % Add a legend
grid on; % Add grid lines
title('Plot with Multiple Lines'); % Add a title

% Add annotations to the plot at specific points
text(1, 6, 'Intersection point', 'fontsize', 12, 'fontweight', 'bold');
annotation('textarrow',[.6 .5],[.7 .6],'String','Max point','fontsize', 12);
% Add annotations to specific lines
annotation('arrow',[.25 .35],[.45 .45],'color','b');
annotation('arrow',[.25 .35],[.4 .4],'color','r');
annotation('arrow',[.25 .35],[.35 .35],'color','g');

% Customize plot axis limits and add dashed lines
xlim([0, 5]);
ylim([0, 8]);
line([2, 2], [0, 8], 'color', 'k','linestyle', '--');
line([0, 5], [6, 6], 'color', 'k','linestyle', '--');
set(gca,'xtick', [0, 2, 5], 'ytick', [0, 6], 'fontsize', 12); % Set axis ticks and font size

% Save the plot as a PNG image
print('plot.png','-dpng');