%% Initialize
% Clear all variables from workspace
clear all

% Define constants
global g = 9.8; % gravitational acceleration
global R = 8.314; % universal gas constant
global M = 0.028; % molar mass of air
global rho_0 = 1.225; % air density at sea level

% Define input conditions
h = input('Enter altitude (m): ');
v = input('Enter velocity (m/s): ');

%% Calculate air density
% Calculate temperature
T = 15.04 - 0.00649 * h;

% Calculate pressure
p = 101.29 * ((T + 273.1) / 288.08) ^ 5.256;

% Calculate air density
rho = p / (R * T);

%% Calculate drag force
% Calculate cross-sectional area
A = 0.005 * (1 + 0.15 * v ^ 2);

% Calculate drag coefficient
if v < 0
    C_d = 0;
elseif v < 0.1
    C_d = 0.2;
elseif v < 0.2
    C_d = 0.3;
else
    C_d = 0.4;
end

% Calculate drag force
F_d = 0.5 * rho * A * v ^ 2 * C_d;

%% Calculate weight
% Calculate mass
m = input('Enter mass (kg): ');

% Calculate weight
W = m * g;

%% Determine flight condition
if F_d > W
    disp('The object is slowing down');
elseif F_d < W
    disp('The object is speeding up');
else
    disp('The object is at terminal velocity');
end