% This code snippet calculates the inverse of a given matrix
% Input matrix is a 3x3 matrix
A = [1,2,3;4,5,6;7,8,9];
% Calculate the determinant of the matrix
det_A = det(A);
% Check if the determinant is equal to zero
if det_A == 0
    disp('The matrix is singular, inverse cannot be calculated');
else
   % Calculate the adjugate of the matrix
   adj_A = [A(5)*A(9)-A(6)*A(8), -(A(2)*A(9)-A(3)*A(8)), A(2)*A(6)-A(3)*A(5); 
   -(A(4)*A(9)-A(6)*A(7)), A(1)*A(9)-A(3)*A(7), -(A(1)*A(6)-A(3)*A(4)); 
   A(4)*A(8)-A(5)*A(7), -(A(1)*A(8)-A(2)*A(7)), A(1)*A(5)-A(2)*A(4)];
   % Calculate the inverse by dividing the adjugate by the determinant
   inv_A = adj_A/det_A;
   disp(inv_A);
end