% declare a cell array
my_cell = {'John', 25; 'Emma', 34};

% iterate through each row and display the values
for row = 1:size(my_cell,1)
    fprintf('%s is %d years old.\n', my_cell{row,:})
end

% create a figure to plot the data
figure;

% define x and y axis
x = [1, 2];
y = [my_cell{:,2}];

% plot the bar chart with labels
bar(x, y)
xlabel('Person')
ylabel('Age')
title('Age of People')

% customize the bar colors
bar_colors = [0.3010, 0.7450, 0.9330; 0.6350, 0.0780, 0.1840];
set(gca, 'ColorOrder', bar_colors)

% add legend
legend(my_cell{:,1}, 'Location', 'northoutside', 'Orientation', 'horizontal')

% add grid lines
grid on

% save the figure as a PNG file
print('Age_Chart.png', '-dpng')