% This code snippet solves a system of linear equations using LU decomposition
% The system of equations is: 
% 2x + 3y = 10
% -4x + 5z = 6
% 6y + 2z = 12

% Define coefficients matrix
coeff = [2,3,0; -4,0,5; 0,6,2]; 

% Specify right hand side vector
b = [10;6;12]; 

% Perform LU decomposition
[L,U,P] = lu(coeff);

% Solve for y using forward substitution
y = L\(P*b); 

% Solve for x using backward substitution
x = U\y; 

% Print solution
fprintf('x = %.2f, y = %.2f, z = %.2f', x(1), x(2), x(3));