%% Generate meshgrid
[x,y] = meshgrid(linspace(-5,5,50));
[x_rot,y_rot] = meshgrid(linspace(-10,10,50));
% Plot original meshgrid
subplot(2,2,1);
plot(x,y,'k');
hold on;
plot(y,x,'b');
title('Original Meshgrid');
xlabel('X-Axis');
ylabel('Y-Axis');
% Rotate meshgrid
rotx = @(x,y) x.*cos(pi/4) - y.*sin(pi/4);
roty = @(x,y) x.*sin(pi/4) + y.*cos(pi/4);
x_rot = rotx(x,y);
y_rot = roty(x,y);
% Plot rotated meshgrid
subplot(2,2,2);
plot(x_rot,y_rot,'r');
hold on;
plot(y_rot,x_rot,'m');
title('Rotated Meshgrid');
xlabel('X-Axis');
ylabel('Y-Axis');
% Plot 3D meshgrid
z = x.^2 + y.^2;
z_rot = x_rot.^2 + y_rot.^2;
subplot(2,2,[3,4]);
surf(x,y,z);
hold on;
surf(x_rot,y_rot,z_rot);
title('3D Meshgrid');
xlabel('X-Axis');
ylabel('Y-Axis');
zlabel('Z-Axis');