%% Generate random matrix
% This code snippet generates a random matrix of integers with dimensions
% 5x5.
% The values in the matrix range from 0 to 10.
% The matrix is stored in the variable 'A'.
A = randi(10,5,5);
disp(A);
%% Divide matrix into submatrices
% This section divides the matrix A into four submatrices M11, M12, M21, and M22,
% each with dimensions 3x3.
M11 = A(1:3,1:3);
M12 = A(1:3,4:5);
M21 = A(4:5,1:3);
M22 = A(4:5,4:5);
disp(M11);
disp(M12);
disp(M21);
disp(M22);
%% Multiply submatrices
% This section multiplies the submatrices M11 and M22 together and stores the result
% in the variable 'B'.
B = M11 * M22;
disp(B);