% Initialize variables
a = 4; % Assigns integer value 4 to variable 'a'
b = 8.9; % Assigns floating point value 8.9 to variable 'b'
c = [-2, 5, 1; 6, -3, 2]; % Creates a 2x3 matrix and assigns it to variable 'c'

% Nested for loop to perform matrix operations
for i = 1:size(c,1)
    for j = 1:size(c,2)
        c(i,j) = c(i,j) * (a + b); % Multiplies each element in 'c' by the sum of 'a' and 'b' and reassigns it to 'c'
    end
end

% Display output
disp(c);

% Output:
% |-1.8000 31.6000 0.8000|    % Matrix c after first iteration
% |17.4000 -10.8000 7.2000|   % Matrix c after second iteration