%%% Defining initial conditions and parameters %%%

% Define initial conditions
x0 = [2; 0; -1]; % 3x1 column vector

% Define system parameters
mu = 0.8;
w = [1; 2; -3.5];

%%% Defining input function %%%

% Define input function for t = 0 to 5 seconds
f = @(t) 0.5 * sin(2*pi*t) + 0.1 * sin(pi*t);

%%% Creating state space model %%%

% Define system matrices
A = [0 1 0; 0 0 1; -mu*exp(-w(3)*x0(3)) -mu*exp(-w(2)*x0(2)) -mu*exp(-w(1)*x0(1))];
B = eye(3);
C = [0 1 0; 0 0 1; 1 0 0];
D = zeros(3);

% Create state space model
sys = ss(A, B, C, D);

%%% Generating input/output data %%%

% Generate input vector time span
t = linspace(0, 5, 1001);

% Simulate output data using state space model and input function
[y, t_sim, x] = lsim(sys, f, t, x0);

%%% Plotting results %%%

% Plot input and output data
figure;
plot(t, f(t));
hold on;
plot(t_sim, y);
xlabel('time (s)');
ylabel('amplitude');
legend('input function', 'output signal');

% Plot state variables
figure;
plot(t_sim, x);
xlabel('time (s)');
legend('x1', 'x2', 'x3');
ylabel('state variables');