%% Initialize variables
x = linspace(0,10,100); % Create a vector of 100 equally spaced points between 0 and 10
y = sin(x); % Calculate the sine of x for each point in the vector 
a = 2; % Set value for a
b = 3; % Set value for b
%% Plot graph
figure % Create new figure
plot(x,y,'LineWidth',2); % Plot sine wave with a line width of 2
grid on; % Add grid lines to plot
ax = gca; % Get current axes
ax.FontSize = 14; % Set font size to 14
xlabel('x','FontSize',16); % Set x label with font size of 16 
ylabel('sin(x)','FontSize',16); % Set y label with font size of 16
title('Sine Wave','FontSize',18); % Add title to plot with font size of 18
hold on; % Hold current plot
%% Add legend
legend(sprintf('a = %d',a),sprintf('b = %d',b),'Location','NorthWest'); % Create legend with variable values and place in top left corner
%% Draw vertical line
line([a,a],[-1,1],'LineStyle','--','Color','r'); % Draw dashed vertical line at x = a 
annotation('textarrow',[0.6 0.5],[0.7 0.6],'String','x = a','FontSize',14); % Add label for vertical line
%% Add text
text(x(50),y(50),sprintf('a = %d',a),'FontSize',14); % Add text at (x,y) coordinates 
text(x(70),y(70),sprintf('b = %d',b),'FontSize',14); % Add text at (x,y) coordinates