%% Define the A matrix and b vector
A = [2 7 1; 5 3 8; 4 9 6];
b = [4; 6; 3];

%% Create an anonymous function for the objective
f = @(x) x(1)^2 + 2*x(2)^2 + 3*x(3)^2;

%% Set the initial guess and options
x0 = [1; 1; 1];
options = optimset('Display', 'iter', 'TolX', 1e-6);

%% Use fmincon function to solve the problem
[x, fval, exitflag, output] = fmincon(f, x0, A, b, [], [], [], [], [], options);

%% Print the results
fprintf('The minimum value of the objective function is: %f \n', fval);
fprintf('The optimal solution is: x1 = %f, x2 = %f, x3 = %f \n', x(1), x(2), x(3));
fprintf('Final exit flag: %d \n', exitflag);
fprintf('Number of iterations taken: %d \n', output.iterations);
fprintf('Number of objective function evaluations: %d \n', output.funcCount);