% This code calculates the distance between two sets of points in 3D space
% Given two sets of points
set1 = [1 2 3; 4 5 6; 7 8 9];
set2 = [10 11 12; 13 14 15; 16 17 18];

% Calculate the number of points in each set
num1 = size(set1, 1);
num2 = size(set2, 1);

% Create matrices to store the x, y, and z coordinates of each point in set1
x1 = zeros(num1, 1);
y1 = zeros(num1, 1);
z1 = zeros(num1, 1);

% Create matrices to store the x, y, and z coordinates of each point in set2
x2 = zeros(num2, 1);
y2 = zeros(num2, 1);
z2 = zeros(num2, 1);

% Loop through each point in set1 and store its x, y, and z coordinates in the matrices
for i=1:num1
    x1(i) = set1(i, 1);
    y1(i) = set1(i, 2);
    z1(i) = set1(i, 3);
end

% Loop through each point in set2 and store its x, y, and z coordinates in the matrices
for j=1:num2
    x2(j) = set2(j, 1);
    y2(j) = set2(j, 2);
    z2(j) = set2(j, 3);
end

% Calculate the distance between each point in set1 and set2
% Using the distance formula: distance = sqrt((x1-x2)^2 + (y1-y2)^2 + (z1-z2)^2)
distances = zeros(num1, num2); % Create a matrix to store the distances
for i=1:num1
    for j=1:num2
        distances(i, j) = sqrt((x1(i)-x2(j))^2 + (y1(i)-y2(j))^2 + (z1(i)-z2(j))^2);
    end
end

% Display the distances between each point in set1 and set2
disp('The distances between each point in set1 and set2 are:');
disp(distances);