% Set initial conditions
x0 = 1;
y0 = 2;

% Define a function
f = @(x, y) x^2 + y^2;

% Numerically solve the function using Euler's method
h = 0.1; % Step size
N = 10; % Number of iterations
x = zeros(N, 1); % Initialize x values
y = zeros(N, 1); % Initialize y values

x(1) = x0; % Set initial x value
y(1) = y0; % Set initial y value

for n = 1:N-1
    x(n+1) = x(n) + h * f(x(n), y(n)); % Calculate x(n+1)
    y(n+1) = y(n) + h * f(x(n), y(n)); % Calculate y(n+1)
end

% Plot the solution
plot(x, y);
xlabel('x');
ylabel('y');
title('Numerical Solution of a Function using Euler's Method');