% Define variables
A = [1,2,3;4,5,6;7,8,9]
B = [10,11,12;13,14,15;16,17,18]

% Perform matrix multiplication
C = A * B

% Extract first two rows of matrix C
first_two_rows = C(1:2,:)

% Compute determinant of matrix A
det_A = det(A)

% Create a vector with values from 1 to 10
vec = 1:10

% Define function to compute mean squared error
function mse = computeMSE(y, y_pred)
mse = sum((y - y_pred).^2) / length(y);
end

% Generate a random matrix with dimensions 3 x 2
rand_mat = rand(3,2)

% Find the maximum value in each column of the matrix
max_values = max(rand_mat, [], 1)

% Plot a sine wave with amplitude 1, frequency 2, and phase pi/4
t = 0:0.1:2*pi;
y = sin(2*pi*2*t + pi/4);
plot(t, y)