function [A, B, C, D] = ABCD_zeros(F, Q)
% This function calculates the zeros of a system in the ABCD matrix form.
% The inputs are the system frequency (F) and the system quality factor (Q).
% The outputs are the matrices A, B, C, and D with the calculated zeros.
s = 2*pi*F*1j; % defining complex frequency
% calculating A matrix
A = [1, 0, 0, 0; 0, 1, 0, 0;
     0, 0, 1, 0; 0, 0, 0, 1];
% calculating B matrix
B = [1/(s*(1+Q^2)), (1+Q^2)/(s*(1+Q^2)), 0, 0; 
     Q/(s*(1+Q^2)), -Q^2/(s*(1+Q^2)), 0, 0;
     0, 0, 1/s, 0; 0, 0, 0, 1/s];
% calculating C matrix
C = [1, Q, Q, 0; 0, 1, -1, 1];
% calculating D matrix
D = [0, 0, 0, 0; 0, 0, 0, 0; 0, 0, 0, 0; 1, -1, 1, 1];
end