% Define initial conditions
x0 = [1; 2; 3];

% Set function handle for ODE system
ode_fun = @(t, x) [x(2) - x(1) * cos(t); x(3) * sin(t) - x(1); cos(t) - x(2) * sin(t) + x(3)^2];

% Define time vector and use ode45 function to solve ODE system
tspan = [0, 10];
[t, x] = ode45(ode_fun, tspan, x0);

% Create a 3D plot of the solution
figure
plot3(x(:, 1), x(:, 2), x(:, 3), 'LineWidth', 2)

% Label the axes and add a title
xlabel('x_1')
ylabel('x_2')
zlabel('x_3')
title('Solution of ODE System')

% Add a legend and adjust the view angle
legend('x_1', 'x_2', 'x_3')
view(45, 30)

% Print the final values of x at t = 10 
fprintf('The final values of x at t = 10 are:\n x_1 = %.2f\n x_2 = %.2f\n x_3 = %.2f\n', x(end, 1), x(end, 2), x(end, 3));