function [f, J] = rosenbrock(x)
% ROSENBROCK Implements the Rosenbrock Function
%   Input:
%       x: A vector of length 2
%   Output:
%       f: The evaluation of the Rosenbrock Function at x
%       J: The Jacobian of the Rosenbrock Function at x

% Initialize f and J as empty arrays
f = [];
J = [];

% Check if x is a vector of length 2
if size(x, 1) ~= 2
    error('Input vector must be of length 2.');
end

% Compute f for the Rosenbrock function
f = 100 * (x(2) - x(1)^2)^2 + (1 - x(1))^2;

% Compute the Jacobian matrix
J = [-400 * x(1) * (x(2) - x(1)^2) - 2*(1-x(1)), 1-200*(x(2) - x(1)^2)];

% Print the output to the command window
disp(['The value of f at x is: ', num2str(f)]);
disp('The Jacobian matrix at x is:');
disp(J);
end