%% define input vector
x = [1, 2, 3, 4, 5];

%% define square matrix
A = [2, 4, 6, 8, 10; 3, 6, 9, 12, 15; 4, 8, 12, 16, 20; 5, 10, 15, 20, 25; 6, 12, 18, 24, 30];

%% calculate dot product of input vector with itself
dot_product = x * x';

%% calculate result of Hadamard product of input vector and square matrix
hadamard_result = x .* A;

%% calculate determinant of square matrix
determinant = det(A);

%% print results
disp('The dot product of x and x is:');
disp(dot_product);
disp('The result of the Hadamard product of x and A is:');
disp(hadamard_result);
disp('The determinant of A is:');
disp(determinant);