%% define 3D array
A = zeros(3,3,3);

% populate array with random integers
A(:,:,1) = randi([1,10],3,3);
A(:,:,2) = randi([1,10],3,3);
A(:,:,3) = randi([1,10],3,3)

% create vector of indices for nonzero elements
[row,col,layer] = ind2sub(size(A),find(A));

% apply transformation function to each element
trans = @(x) x^2 + 1;

A_transformed = arrayfun(trans,A(row,col,layer));

% create vector of transformed elements that are divisible by 3
divisible_by_3 = A_transformed(mod(A_transformed,3)==0);

% display transformed array and vector of divisible elements
disp(A_transformed);
disp(divisible_by_3);