% This is a code snippet in MATLAB that generates a 3D plot of a Lorenz Attractor
 
% Define parameters
sigma = 10;        % Prandtl number
beta = 8/3;        % Rayleigh number
rho = 28;          % Froude number

% Set initial conditions
x0 = 1; y0 = 1; z0 = 1;

% Define time span and number of steps
tspan = [0 50];         % start and end time for simulation
num_steps = 10000;      % number of steps in simulation

% Define function for the Lorenz system
f = @(t,x) [sigma*(x(2)-x(1)); x(1)*(rho-x(3))-x(2); x(1)*x(2)-beta*x(3)];

% Use ODE solver to solve and plot the system
[t,x] = ode45(f,tspan,[x0;y0;z0]);   % solve system using ode45 solver
plot3(x(:,1),x(:,2),x(:,3),'color',[1 0 0],'linewidth',2.5);  % plot x vs y vs z
xlabel('x'); ylabel('y'); zlabel('z');
title('Lorenz Attractor with initial conditions [x0,y0,z0] = [1,1,1]')
grid on; axis equal;
view(-72,16);     % set viewing angle for 3D plot