%% Generate a random matrix
matrix = rand(3,4);
%% Calculate the sum of each column
col_sums = sum(matrix, 1);
%% Find the maximum value in each row
row_max = max(matrix, [], 2);
%% Concatenate matrices
combined_mat = cat(2, matrix, col_sums');
combined_mat = cat(1, combined_mat, row_max);
%% Calculate the inverse of the combined matrix
inv_combined = inv(combined_mat);
%% Plot the inverse matrix
subplot(2,1,1);
scatter(inv_combined(1,:), inv_combined(2,:), 'r'); hold on;
scatter(inv_combined(3,:), inv_combined(4,:), 'b'); hold off;
legend('Row 1', 'Row 2');
subplot(2,1,2);
scatter(inv_combined(1,:), inv_combined(3,:), 'g'); hold on;
scatter(inv_combined(2,:), inv_combined(4,:), 'k'); hold off;
legend('Column 1', 'Column 2');