%% Define a set of parameters
N = 100; % number of data points
alpha = 0.05; % significance level
mu = 10; % mean of the data
sigma = 2; % standard deviation of the data

%% Simulate a dataset
data = normrnd(mu, sigma, N, 1);

%% Perform t-test
[h, p, ci, stats] = ttest(data, mu, 'Alpha', alpha);

%% Print results
fprintf('T-Value: %f\n', stats.tstat); % t-statistic
fprintf('P-Value: %f\n', p); % p-value
fprintf('Conf. Int.: [%f, %f]\n', ci(1), ci(2)); % confidence interval
fprintf('Degrees of Freedom: %d\n', stats.df); % degrees of freedom

%% Plot histogram
figure;
histogram(data, 'Normalization', 'probability');
xlabel('Data Values');
ylabel('Probability');
line([ci(1) ci(1)], get(gca,'YLim'), 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'); % plot lower bound of confidence interval
line([ci(2) ci(2)], get(gca,'YLim'), 'LineWidth', 2, 'LineStyle', '--', 'Color', 'r'); % plot upper bound of confidence interval
title('Data Distribution with Confidence Interval'); % add title