% Define constants
t0 = 0;
tf = 10;
num_samples = 1000;
% Create time vector
t = linspace(t0,tf,num_samples);
% Define system matrices
A = [0 1 0; 0 0 1; -6 -11 -6];
B = [0; 0; 1];
% Define control input
u = ones(1,num_samples);
% Define initial condition
x0 = [0; 0; 0];
% Create state matrix using state space equations
x = zeros(3,num_samples);
x(:,1) = x0;
for i = 2:num_samples
    x(:,i) = A*x(:,i-1) + B*u(i-1);
end
% Plot state variables over time
figure
subplot(3,1,1)
plot(t,x(1,:))
xlabel('Time (s)')
ylabel('x_1')
title('State Variable 1')
subplot(3,1,2)
plot(t,x(2,:))
xlabel('Time (s)')
ylabel('x_2')
title('State Variable 2')
subplot(3,1,3)
plot(t,x(3,:))
xlabel('Time (s)')
ylabel('x_3')
title('State Variable 3')
% Calculate and print final state
xf = A*x(:,end) + B*u(end);
fprintf('Final state: x = [%f, %f, %f]\n', xf(1), xf(2), xf(3));