% Define a 5x5 matrix
A = [1,2,3,4,5;6,7,8,9,10;11,12,13,14,15;16,17,18,19,20;21,22,23,24,25];

% Create a vector of ones with the same size as matrix A
B = ones(size(A,1),size(A,2));

% Loop through each element in A
for i = 1:size(A,1)
    for j = 1:size(A,2)
        % Calculate the sum of the neighbors for each element
        neighbors_sum = sum(sum(A(max(1,i-1):min(size(A,1),i+1),max(1,j-1):min(size(A,2),j+1))));
        
        % Calculate the average of the neighbors
        avg_neighbors = neighbors_sum/numel(A(max(1,i-1):min(size(A,1),i+1),max(1,j-1):min(size(A,2),j+1)));
        
        % Assign the average to the corresponding element in B
        B(i,j) = avg_neighbors;
    end
end

% Print the original matrix A and the modified matrix B
disp('Original Matrix A:')
disp(A)
disp('Modified Matrix B:')
disp(B)