% This code snippet generates a plot of the Bessel function of the first kind.

% Define the range of values for x
x = 0:0.01:10;

% Calculate the Bessel function for different orders
J0 = besselj(0,x);
J1 = besselj(1,x);
J2 = besselj(2,x);
J3 = besselj(3,x);
J4 = besselj(4,x);

% Plot the results
plot(x, J0, 'k-', x, J1, 'b--', x, J2, 'r:', x, J3, 'm-.', x, J4, 'g-');

% Add labels for the x and y axis and a legend
xlabel('x');
ylabel('J_n(x)');
legend('J_0(x)', 'J_1(x)', 'J_2(x)', 'J_3(x)', 'J_4(x)');

% Set the title of the plot
title('Bessel Function of the First Kind');

% Add a grid to the plot
grid on;

% Adjust the limits of the x and y axis
xlim([0 10]);
ylim([-0.6 1]);

% Add annotations on the plot
text(6, 0.5, 'J_0(x)', 'Color', 'black');
text(2, 0.3, 'J_1(x)', 'Color', 'blue');
text(3, -0.4, 'J_2(x)', 'Color', 'red');
text(1, 1, 'J_3(x)', 'Color', 'magenta');
text(4, -0.5, 'J_4(x)', 'Color', 'green');

% Add a title for the figure
figure('name','Bessel Function of the First Kind');

% Save the figure as a png file
saveas(gcf,'bessel_plot.png');

% Clear the current figure
clf;