% Defining matrices
A = [1, 2, 3; 4, 5, 6; 7, 8, 9];
B = [10, 11, 12; 13, 14, 15; 16, 17, 18];

% Initializing variables
x = rand(3,1);
y = zeros(3,1);

% Calculating matrix multiplication
y = A * x;

% Calculating element-wise multiplication
z = A .* B;

% Calculating matrix addition
C = A + B;

% Creating a 2x2 subplot
subplot(2,2,1);

% Plotting first graph with a red line
plot(x, 'r');

% Labeling x and y axis
xlabel('x');
ylabel('y');

% Adding title to graph
title('First Graph');

% Setting axis limits
xlim([-2, 2]);
ylim([-1,1]);

% Creating second subplot
subplot(2,2,2);

% Plotting second graph with a blue line
plot(y, 'b');

% Labeling x and y axis
xlabel('x');
ylabel('y');

% Adding title to graph
title('Second Graph');

% Setting axis limits
xlim([-2, 2]);
ylim([-1,1]);

% Third subplot
subplot(2,2,3);

% Plotting third graph with a green line
plot(z, 'g');

% Labeling x and y axis
xlabel('x');
ylabel('y');

% Adding title to graph
title('Third Graph');

% Setting axis limits
xlim([-2, 2]);
ylim([-1,1]);

% Fourth subplot
subplot(2,2,4);

% Plotting fourth graph with a black line
plot(C, 'k');

% Labeling x and y axis
xlabel('x');
ylabel('y');

% Adding title to graph
title('Fourth Graph');

% Setting axis limits
xlim([-2, 2]);
ylim([-1,1]);

% Adding legend
legend('x', 'y', 'z', 'C');

% Adding grid lines to all subplots
grid on;