%% Generate a 3D meshgrid
[x,y,z] = meshgrid(-2:.2:2,-2:.25:2,-2:.5:2);

%% Compute 3D Gaussian distribution
sigma = 1; % Standard deviation
mu = [0,0,0]; % Mean
exponent = (x-mu(1)).^2 + (y-mu(2)).^2 + (z-mu(3)).^2;
gaussian = (1/(sigma*sqrt(2*pi)^3)) * exp(-exponent/(2*sigma^2));

%% Plot 3D Gaussian distribution
figure
p = patch(isosurface(x,y,z,gaussian,0.1)); % Generate isosurface at 10% of maximum value
set(p,'FaceColor','blue','EdgeColor','none'); % Set color and remove edges
camlight; % Add lighting
lighting phong; % Add shading
grid on; % Add grid lines
xlabel('x'); ylabel('y'); zlabel('z'); % Add axis labels
title('3D Gaussian Distribution') % Add title
axis([-2,2,-2,2,-2,2]) % Set axes limits
axis equal % Set axes to equal scale
view(45,30) % Set viewpoint