%% Generating a 3D Image
% In this code snippet, we will generate a 3D image using the meshgrid function in MATLAB.

% Defining the boundaries and resolution of the image
x = linspace(-3,3,100);
y = linspace(-3,3,100);
z = linspace(-3,3,100);

% Creating the mesh grid
[X, Y, Z] = meshgrid(x,y,z);

% Defining the values for the 3D image
a = 2;
b = 1;
c = 3;

% Calculating the function values
F = (X.^2 + Y.^2 + Z.^2) - (a*X.^2 + b*Y.^2 + c*Z.^2);

% Displaying the image
figure;
isosurface(X,Y,Z,F, 0); % positive values create the object above the surface
axis([-3 3 -3 3 -3 3])
xlabel('x-axis');
ylabel('y-axis');
zlabel('z-axis');
title('3D Image of Function F');