% Define initial state
x0 = [0; 0; 0];

% Create time vector
t = linspace(0, 10, 100);

% Define parameters
L = 1; % length of pendulum rod (m)
m = 1; % mass of pendulum (kg)
g = 9.8; % acceleration due to gravity (m/s^2)

% Define ODE function
ode = @(t, x) [x(2); -(g/L)*sin(x(1))];

% Solve the ODE using ODE45 solver
[t, x] = ode45(ode, t, x0);

% Plot solution
figure;
plot(t, x(:,1), 'b', t, x(:,2), 'r');
title('Pendulum Motion');
xlabel('Time (s)');
legend('Angle (radians)', 'Angular Velocity (radians/s)');