%% Initialize variables
x = linspace(0, 10, 100);
y = x.^2 + sin(x) - exp(-x);

%% Plot graph with labels and legends
figure;
plot(x, y, 'k--', 'LineWidth', 1.5);
hold on;
plot(x, 2*y, 'r-', 'LineWidth', 1.5);
xlabel('x');
ylabel('y');
title('Graph of y vs. x');
legend({'y', '2y'});

%% Add arrow annotations
text(5,50,'Increase trend','FontSize',12); % Add text annotation
arrow([3,15],[15,5],'BaseAngle',60,'TipAngle',30); % Add arrow annotation

%% Resize axes and set grid
axis([0,10, -50, 100]);
grid on;

%% Print final figure for reference
disp('Final graph:');
print(gcf, '-dpng', 'graph.png'); % Save figure as PNG