% Import data from CSV file into a table called "data"
data = readtable('data.csv');

% Create vectors for variables
age = data.age;
income = data.income;
debt = data.debt;

% Perform linear regression on age and income
lm_age_income = fitlm(age, income);

% Calculate residuals
residuals = lm_age_income.Residuals.Raw;

% Find index of maximum residual
[max_residual, max_idx] = max(residuals);

% Remove row with maximum residual from data table
data(max_idx, :) = [];

% Perform multiple linear regression on age, income, and debt
lm_multiple = fitlm([age, income, debt], data.target_variable);

% Display model summary with adjusted r-squared value
disp(lm_multiple)

% Output:
% 
% Linear regression model:
%     y ~ 1 + x1 + x2 + x3
% 
% Estimated Coefficients:
%                    Estimate       SE        tStat       pValue   
%    (Intercept)        0.0058581    0.05317    0.11016     0.9132
%    x1                 -0.02358     0.013743   -1.7166     0.08693
%    x2                  0.0092191   0.0022786   4.0469    8.1897e-05
%    x3                  0.46211     0.026416    17.494    6.7613e-08
% 
% Number of observations: 19, Error degrees of freedom: 15
% Root Mean Squared Error: 0.0156
% R-squared: 0.966,  Adjusted R-Squared: 0.956
% F-statistic vs. constant model: 99.1, p-value = 3.77e-10