%%  This is a comment
clear all; % Clear all variables
format compact; % Set output format to compact

% Define a matrix
A = [1 2 3;
     4 5 6;
     7 8 9];

% Create a figure
figure('Name', 'Matrix Visualization');

% Plot the matrix using imshow
imshow(A);

% Add a colorbar to the figure
colorbar;

% Add annotations to the figure
title('Visualization of Matrix A'); % Add title
xlabel('Columns'); % Add x-axis label
ylabel('Rows'); % Add y-axis label
colormap('jet'); % Set colormap to 'jet'
text(1.5, 2.5, 'A(2,2) = 5'); % Add text annotation at (1.5, 2.5) with value at A(2,2) = 5

% Define a new vector
B = [10 11 12];

% Add vector B to matrix A
A = [A B';

% Create a new figure
figure('Name', 'Matrix Manipulation');

% Add subplot 1 for original matrix
subplot(1,2,1);
imshow(A(1:3, 1:3));
title('Original Matrix'); % Add title
colorbar;

% Add subplot 2 for matrix with added vector
subplot(1,2,2);
imshow(A);
title('Matrix with Added Vector B'); % Add title
colorbar;

% Add annotations
xlabel('Columns'); % Add x-axis label
ylabel('Rows'); % Add y-axis label
colormap('parula'); % Set colormap to 'parula'
text(1.5, 2.5, 'A(2,2) = 5'); % Add text annotation at (1.5, 2.5) with value at A(2,2) = 5
text(4.5, 2.5, 'B(3) = 12'); % Add text annotation at (4.5, 2.5) with value at B(3) = 12

% Add a subplot for matrix multiplication
subplot(1,3,3);
imshow(A * A); % Multiply matrix A by itself and plot
title('Matrix Multiplication'); % Add title
xlabel('Columns'); % Add x-axis label
ylabel('Rows'); % Add y-axis label
colormap('hot'); % Set colormap to 'hot'
text(1.5, 2.5, 'A(2,2)^2 = 25'); % Add text annotation at (1.5, 2.5) with value at A(2,2)^2 = 25