%% nonlinear dynamical system simulation

%% define system parameters
A = [3,1;1,2];
B = [-1;5];
C = [2,0.5];

%% define input, initial conditions, and time span
u = @(t) sin(t); % input function
x0 = [1;1]; % initial state vector
tspan = [0,5]; % simulation time span

%% define state-space function
f = @(t,x) A*x + B*u(t);

%% simulate system using ode45
[t,x] = ode45(f,tspan,x0);

%% plot results
plot(t,x(:,1),'b-',t,x(:,2),'r-'); % plot individual states over time
xlabel('Time (s)');
ylabel('State');
legend('x_1','x_2');

%% calculate output
y = C*x'; % calculate output values from state vector

%% display final state and output
fprintf('Final state vector: x = [%0.3f, %0.3f]\n',x(end,1),x(end,2));
fprintf('Output values: y = [%0.3f, %0.3f]\n',y(1),y(2));