%% n-Dimensional Gaussian Function

function [G, x] = gaussianND(mu, sigma, size)
% This function generates an n-Dimensional Gaussian Function (n-D GF)

% Create a mesh grid for each dimension
[x, y, z] = meshgrid(-size:size, -size:size, -size:size);

% Calculate the distance from the mean for each point in the grid
dist = sqrt((x-mu(1)).^2 + (y-mu(2)).^2 + (z-mu(3)).^2);

% Calculate the Gaussian function for each point
G = exp(-dist.^2 / (2*sigma^2));

% Normalize the Gaussian function
G = G / sum(G(:));

% Display the Gaussian function in 3D plot
figure;
surf(x, y, z, G);
xlabel('x'); ylabel('y'); zlabel('z');
title(sprintf('n-D Gaussian Function, mu = [%d %d %d], sigma = %d',mu(1),mu(2),mu(3),sigma));

% Display the Gaussian function on a 2D slice
figure;
slice(x, y, z, G, 0, 0, 0);
colorbar;
title(sprintf('2D Slice of n-D Gaussian Function, mu = [%d %d %d], sigma = %d',mu(1),mu(2),mu(3),sigma));

end