%%% Defining symbolic variables %%%
syms x; 
syms y;

%%% Creating a 5x5 identity matrix %%%
I = eye(5); 

%%% Creating a 3x3 matrix with random integer values %%%
A = randi([-10,10],3,3); 

%%% Creating a 2x2 matrix with random decimal values %%%
B = rand(2,2); 

%%% Creating a 4x4 matrix with all ones %%%
C = ones(4,4); 

%%% Creating a 3x3 matrix with all zeros %%%
D = zeros(3,3); 

%%% Adding two matrices %%%
E = A + B; 

%%% Subtracting two matrices %%%
F = C - D; 

%%% Multiplying two matrices %%%
G = A * B; 

%%% Transposing a matrix %%%
H = A.'; 

%%% Calculating the determinant of a matrix %%%
detA = det(A); 

%%% Calculating the inverse of a matrix %%%
invA = inv(A); 

%%% Solving a linear system of equations %%%
eqn1 = x + 2*y == 3; 
eqn2 = 4*x - y == 1; 
[xSol, ySol] = solve(eqn1, eqn2); 

%%% Plotting a 2D graph with labeled axes and legend %%%
x = linspace(-2,2,100); 
y1 = x.^2; 
y2 = sin(x); 
plot(x, y1, 'r-', x, y2, 'b--'); 
xlabel('x'); 
ylabel('y'); 
legend('y = x^2', 'y = sin(x)');