% Solution of a system of linear equations
% Create a 4x4 square coefficient matrix
A = [1, 2, 3, 4; 5, 6, 7, 8; 9, 10, 11, 12; 13, 14, 15, 16];
% Create a 4x1 column vector of constants
b = [5; 7; 11; 15];
% Use the backward substitution method to solve for x
x = zeros(4,1); % Initialize solution vector
x(4) = b(4)/A(4,4); % Solve for the last variable
for i = 3:-1:1
    sum = b(i); % Set sum equal to constant for row
    for j = i+1:4
        sum = sum - A(i,j)*x(j); % Subtract known variables
    end
    x(i) = sum/A(i,i); % Solve for current variable
end
disp(x) % Display solution vector