% This program implements the gradient descent algorithm for linear regression
% Define training data
X = [1,1,1; 2,3,5; 3,5,8; 4,7,12; 5,9,15];
Y = [1; 3; 4; 6; 8];
 
% Initialize parameters
theta = [0; 0; 0];
alpha = 0.01; % Learning rate
iterations = 1000;
 
% Perform gradient descent
for i = 1:iterations
    % Calculate hypothesis
    h = X * theta;
    % Calculate error
    error = h - Y;
    % Update parameters
    theta = theta - (alpha * (1/size(X,1)) * (X' * error));
end
 
% Display final parameters
disp("Final parameters: ");
disp(theta);