% This program uses linear regression to predict the price of a house based on its size and age
% Import data from csv file
data = readtable('house_prices.csv');
% Separate features (size and age) and label (price)
X = data{:, [1, 2]};
y = data{:, 3};
% Add intercept term to features
m = size(X, 1);
X = [ones(m, 1), X];
% Normalize features using mean normalization
mu = mean(X);
sigma = std(X);
X_norm = (X - mu) ./ sigma;
% Add quadratic features
X_quad = [X_norm, X_norm(:, 2).^2, X_norm(:, 3).^2, X_norm(:, 2).*X_norm(:, 3)];
% Initialize theta using normal equation
theta = ((X_quad' * X_quad)^-1) * X_quad' * y;
% Predict price for house with size 2000 sqft and age 10 years
house = [1, 2000, 10];
house_norm = (house - mu) ./ sigma;
house_quad = [house_norm, house_norm(:, 2).^2, house_norm(:, 3).^2, house_norm(:, 2).*house_norm(:, 3)];
price = house_quad * theta;
% Print predicted price
disp(price);