% Randomly generate a matrix with 5 rows and 3 columns
matrix = rand(5,3);
% Calculate the mean of each row
row_mean = mean(matrix, 2);
% Sort the rows in ascending order
sorted_matrix = sortrows(matrix);
% Print the mean of each row in a formatted table
fprintf('---------------------------\n')
fprintf('| Row | Mean                |\n')
fprintf('---------------------------\n')
for i = 1:length(sorted_matrix)
    fprintf('| %d   | %.4f              |\n', i, sorted_matrix(i,:));
end
fprintf('---------------------------\n')