% This code snippet generates a random matrix and performs matrix multiplication
% Author: Jane Doe
% Date: 12/12/2020
%---------------------------------------------------

% Generate a random 3x3 matrix A
A = rand(3);

% Generate a random 3x2 matrix B
B = rand(3, 2);

% Perform matrix multiplication between A and B
C = A * B;

% Print the resulting matrix C
disp("Resulting matrix C is:");
disp(C);

% Calculate the determinant of A
determinant = det(A);

% Print the determinant of A
disp("The determinant of A is:");
disp(determinant);