%% Multidimensional matrix manipulation and indexing
% Create a 3-dimensional matrix of size 5x5x3
A = rand(5,5,3);
% Multiply the third column of the first 2x2 slice by 2 and add 6
A(1:2, 3, 3) = A(1:2, 3, 3) * 2 + 6;
% Create a logical mask by comparing values in the second 2x2 slice to 0.5
mask = A(3:4, :, 2) > 0.5;
% Replace values in the first 2x2 slice with zeros where the mask is true
A(1:2, :, 1) = A(1:2, :, 1) .* ~mask;
% Transpose the second column of the entire matrix
A(:, 2, :) = permute(A(:, 2, :), [3 1 2]);
% Multiply the entire matrix by -1
A = A * -1;
% Randomly shuffle the third row of the second 2x2 slice
A(3, :, 2) = A(3, randperm(size(A,2),2), 2);
% Take the sine of all the elements in the matrix
A = sin(A);