% Define function handles for integrand and initial conditions
integrand = @(t, y) -t .* y.^2;
v0 = 1;
w0 = 1;

% Define time span and step size
tspan = [0, 10];
dt = 0.01;

% Initialize arrays for storing solution
v = zeros(1, length(tspan));
v(1) = v0;
w = zeros(1, length(tspan));
w(1) = w0;

% Implement Euler's method to solve the system of ODEs
for i = 1:length(tspan)-1
    % Calculate next step of v and w
    v(i+1) = v(i) + dt * integrand(tspan(i), v(i));
    w(i+1) = w(i) + dt * (v(i+1) - v(i))/(tspan(i+1) - tspan(i));
end

% Plot the solution
plot(tspan, v, 'b');
hold on
plot(tspan, w, 'r');
xlabel('t');
legend('v', 'w');