% This code snippet calculates the inverse of a 3x3 matrix
% Define the matrix as a 3x3 array
A = [1, 2, 3; 4, 5, 6; 7, 8, 9];

% Calculate the determinant of the matrix
det_A = det(A);

% Check if the determinant is nonzero
if det_A == 0
    disp('The matrix is not invertible');
else
    % Calculate the adjugate of the matrix
    adj_A = [A(2,2)*A(3,3)-A(2,3)*A(3,2), -(A(1,2)*A(3,3)-A(1,3)*A(3,2)), A(1,2)*A(2,3)-A(1,3)*A(2,2); 
            -(A(2,1)*A(3,3)-A(2,3)*A(3,1)), A(1,1)*A(3,3)-A(1,3)*A(3,1), -(A(1,1)*A(2,3)-A(1,3)*A(2,1)); 
            A(2,1)*A(3,2)-A(2,2)*A(3,1), -(A(1,1)*A(3,2)-A(1,2)*A(3,1)), A(1,1)*A(2,2)-A(1,2)*A(2,1)];

    % Calculate the inverse of the matrix using the adjugate and the determinant
    A_inv = (1/det_A) * adj_A;
    
    % Print the inverse of the matrix
    disp('The inverse of the matrix is:');
    disp(A_inv);
end