%% Initilize Variables
m = 1; % mass of object
k = 1; % spring constant
c = 1; % damping coefficient

%% Define System
A = [0 1; -k/m -c/m];
B = [0; 1/m];
C = [1 0];
D = 0;

%% Create State-Space Model
sys = ss(A,B,C,D);

%% Calculate Transient Response
t = 0:0.01:10; % time interval
x0 = [1; 0]; % initial conditions
u = zeros(size(t)); % input vector
y = lsim(sys, u, t, x0); % calculate response

%% Plot Results
figure
plot(t, y)
title('Response of Mass-Spring-Damper System')
xlabel('Time')
ylabel('Position')