%% This snippet generates a random 3x3 matrix, calculates its eigenvectors and eigenvalues, and plots them

% Generate random 3x3 matrix
A = rand(3,3);

% Calculate eigenvectors and eigenvalues
[V, D] = eig(A);

% Plot eigenvectors
quiver3(0, 0, 0, V(1,1), V(2,1), V(3,1), 'r'); hold on;
quiver3(0, 0, 0, V(1,2), V(2,2), V(3,2), 'g');
quiver3(0, 0, 0, V(1,3), V(2,3), V(3,3), 'b');
axis equal;

% Plot eigenvalues as scatter plot
scatter3(D(1,1), D(2,2), D(3,3), 'filled');

% Add labels and title
xlabel('x'); ylabel('y'); zlabel('z');
legend('Eigenvec1', 'Eigenvec2', 'Eigenvec3', 'Eigenval');
title('Eigenvectors and Eigenvalues of Random 3x3 Matrix');