%% Initialize variables
x = randn(1,10);
y = x.^2 + 2*x + 5;

%% Create subplot figure
figure('Name', 'Quadratic Function', 'Position', [200 100 700 400])
subplot(1,2,1)

%% Plot first subplot
plot(x, y)
xlabel('x')
ylabel('y')
title('Quadratic Function')

%% Calculate and plot second subplot
z = (x.^2 + 2*x + 5) ./ (x + 3);
subplot(1,2,2)
plot(x, z)
xlabel('x')
ylabel('z')
title('Modified Quadratic Function')
legend('z = (x^2 + 2x + 5) / (x + 3)', 'Location', 'NorthWest')

%% Add annotations to plot
annotation('textbox', [0.2 0.8 0.1 0.1], 'String', 'Maximum at x = -1', 'FitBoxToText', 'on')
annotation('textbox', [0.5 0.2 0.1 0.1], 'String', 'Minimum at x = -4', 'FitBoxToText', 'on')