%% Initialize variables
A = [1, 2, 3; 4, 5, 6; 7, 8, 9]; %Create a 3x3 matrix
B = [4, 5, 6; 7, 8, 9; 10, 11, 12]; %Create another 3x3 matrix
C = zeros(3,3); %Create a 3x3 matrix of zeros

%% Multiply matrices A and B
for i = 1:3 %Loop through rows
    for j = 1:3 %Loop through columns
        for k = 1:3 %Loop through elements
            C(i, j) = C(i, j) + A(i, k) * B(k, j); %Multiply and add each element
        end
    end
end

%% Display the result
disp('The result of multiplying matrices A and B is:');
disp(C); %Print the result in the command window