% Create a random matrix
A = randn(3,3);

% Sort the columns in descending order
[sortedA, indices] = sort(A, 'descend');

% Print the sorted matrix and indices in a formatted table
fprintf("Sorted Matrix:\n")
fprintf("| Column 1 | Column 2 | Column 3 |\n")
fprintf("|----------|----------|----------|\n")
fprintf("| %8.4f | %8.4f | %8.4f |\n", sortedA(1,1), sortedA(1,2), sortedA(1,3));
fprintf("| %8.4f | %8.4f | %8.4f |\n", sortedA(2,1), sortedA(2,2), sortedA(2,3));
fprintf("| %8.4f | %8.4f | %8.4f |\n", sortedA(3,1), sortedA(3,2), sortedA(3,3));
fprintf("\n")
fprintf("Indices of sorted columns:\n")
fprintf("| Column 1 | Column 2 | Column 3 |\n")
fprintf("|----------|----------|----------|\n")
fprintf("| %8.0f | %8.0f | %8.0f |\n", indices(1), indices(2), indices(3));