%% Create a 3D meshgrid of points
[X,Y,Z] = meshgrid(-100:1:100, -100:1:100, -100:1:100);

%% Define a function to calculate the Euclidean distance between two points
euclidean_dist = @(p1,p2) sqrt( (p1(1)-p2(1)).^2 + (p1(2)-p2(2)).^2 + (p1(3)-p2(3)).^2 );

%% Create a matrix to store the distances between each point in the meshgrid
dist_matrix = zeros(length(X(:)), length(Y(:)), length(Z(:)));

%% Loop through each point and calculate the distance to all other points
for i = 1:length(X(:))
    for j = 1:length(Y(:))
        for k = 1:length(Z(:))
            p1 = [X(i,j,k), Y(i,j,k), Z(i,j,k)];
            for ii = 1:length(X(:))
                for jj = 1:length(Y(:))
                    for kk = 1:length(Z(:))
                        p2 = [X(ii,jj,kk), Y(ii,jj,kk), Z(ii,jj,kk)];
                        % Use the defined function to calculate the distance and store it in the matrix
                        dist_matrix(i,j,k,ii,jj,kk) = euclidean_dist(p1,p2);
                    end
                end
            end
        end
    end
end