% This code snippet calculates the centroid of a polygon using the Gauss-Green formula

clc; % clear command window
clear; % clear workspace
close all; % close all figures

num_pts = 6; % number of points in polygon
poly = [0, 0; 1, 2; 3, 2; 4, 0; 2, -1; 1, -1]; % coordinates of polygon points

% initialize variables for integral calculation
I1 = 0;
I2 = 0;
C = [0, 0];

for i = 1:num_pts
    % calculate the integral for I1
    if i == num_pts
        I1 = I1 + poly(i, 1) * (poly(1, 2) - poly(i-1, 2));
    else
        I1 = I1 + poly(i, 1) * (poly(i+1, 2) - poly(i-1, 2));
    end
    
    % calculate the integral for I2
    if i == num_pts
        I2 = I2 + poly(i, 2) * (poly(1, 1) - poly(i-1, 1));
    else
        I2 = I2 + poly(i, 2) * (poly(i+1, 1) - poly(i-1, 1));
    end
end

% calculate the centroid coordinates using Gauss-Green formula
C(1) = (1/(6*polyarea(poly(:,1),poly(:,2)))) * I1;
C(2) = (-1/(6*polyarea(poly(:,1),poly(:,2)))) * I2;

% print the centroid coordinates
disp('The centroid coordinates are:');
disp(C);