% This function creates a custom plot with multiple subplots
    function customPlot(x, y)
        % Set up figure and axes
        fig = figure;
        ax1 = subplot(2,2,1);
        ax2 = subplot(2,2,2);
        ax3 = subplot(2,2,3);
        ax4 = subplot(2,2,4);
        
        % Plot data on primary axes
        plot(ax1, x, y);
        hold(ax1, 'on');
        grid(ax1, 'on');
        xlabel(ax1, 'X');
        ylabel(ax1, 'Y');
        title(ax1, 'Primary Plot');
        
        % Add annotations to primary plot
        annotation(fig, 'textbox', [0.2 0.7 0.1 0.1], 'String', 'Annotations', ...
        'BackgroundColor', [0.8 0.8 0.8], 'FitBoxToText', 'on');
        
        % Plot data on secondary axes
        plot(ax2, x, y.^3);
        grid(ax2, 'on');
        xlabel(ax2, 'X');
        ylabel(ax2, 'Y^3');
        title(ax2, 'Secondary Plot');
        
        % Plot data on tertiary axes
        plot(ax3, x.^2, y);
        grid(ax3, 'on');
        xlabel(ax3, 'X^2');
        ylabel(ax3, 'Y');
        title(ax3, 'Tertiary Plot');
        
        % Plot data on quaternary axes
        plot(ax4, x.^2, y.^3);
        grid(ax4, 'on');
        xlabel(ax4, 'X^2');
        ylabel(ax4, 'Y^3');
        title(ax4, 'Quaternary Plot');
        
        % Set figure size and save plot as image
        fig.Position = [300, 300, 1000, 800];
        saveas(fig, 'CustomPlot.png');
    end