% Define inputs
x = linspace(-10, 10, 1000);
y = sin(x);

% Create and configure figure window
figure;
hold on;
grid on;
title('Sine Function');
xlabel('x');
ylabel('y');
ylim([-1.2, 1.2]);

% Plot sine function and its derivative
plot(x, y, 'linewidth', 2);
plot(x, cos(x), 'linewidth', 2);

% Add legend
legend('Sine', 'Derivative');

% Add annotations to plot
text(-8, 0.9, 'Sine function', 'fontsize', 12);
text(-9, -0.9, 'Derivative of sine function', 'fontsize', 12, 'color', 'r', 'fontweight', 'bold');

% Add arrow to indicate maximum point
text(0.5, 1, '\rightarrow max point', 'fontsize', 12, 'color', 'k');
annotation('arrow',[0.5,0.6],[0.95,0.85],'linewidth',2);

% Add arrow to indicate minimum point
text(-2, -1, '\leftarrow min point', 'fontsize', 12, 'color', 'k');
annotation('arrow',[0.25,0.35],[0.3,0.2],'linewidth',2);