function h = hilbert(N)
%HILBERT Create Hilbert matrix of order N.
%   H = HILBERT(N) is the N-by-N matrix with elements
%   1/(i+j-1) which is a famous example of a badly
%   conditioned matrix.  The determinant of H is
%   prod(1:n).^2 ./ prod(1:2:n).^2 ./ prod(2:2:n).^2.
%   It is known that H(N) is singular for N = 1, 2, 3, ... .
%
%   %Example:
%   n = 8;
%   hilbertMatrix = hilbert(n);
   
h = zeros(N); %Initialize matrix
for i = 1:N %Iterate over rows
    for j = 1:N %Iterate over columns
        h(i,j) = 1/(i+j-1); %Calculate element value
    end
end

%Calculate determinant using formula
num = prod(1:N); %Calculate (1*n) * (2*n) * (3*n) * ... (N*n)
denomOdd = prod(1:2:N); %Calculate (1*3) * (2*4) * (3*5) * ... ((N-1)*(N+2))
denomEven = prod(2:2:N); %Calculate (2*4) * (4*6) * (6*8) * ... (N*(N+2))

detH = num^2 / (denomOdd^2 * denomEven^2); %Calculate determinant

%Display results
disp("Hilbert matrix of order " + N);
disp(h);
disp("Determinant of H = " + detH);