;; This function checks if a given number is prime
(defun is-prime (num)
  (cond 
    ((= num 2) T)
    ((= num 3) T)
    ((and (evenp num) (/= num 2)) NIL) ;; checks if num is even and not equal to 2
    ((= (mod num 3) 0) NIL) ;; checks if num is divisible by 3
    (T 
      (let ((i 5)) ;; sets initial value of i to 5
        (loop
          (cond ((> i (sqrt num)) (return T))
            ((= (mod num i) 0) (return NIL)) ;; checks if num is divisible by i
            ((= (mod num (+ i 2)) 0) (return NIL)) ;; checks if num is divisible by i + 2
            (T (setf i (+ i 6)))))))))