;; This program calculates the factorial of a number using a recursive function.

;; Define the factorial function
(defun factorial (n) 
  (if (= n 0)
      1
      (* n (factorial (- n 1)))))

;; Call the function to calculate the factorial of 5
(factorial 5)

;; Output: 120

;; Explanation:
;; The factorial function takes in a number n and recursively multiplies it by n-1 until n reaches 0.
;; This results in the factorial of n, which is equivalent to n * (n-1) * (n-2) * ... * 2 * 1.
;; In this case, the function is called with n = 5, so the recursive function is:
;; 5 * (factorial 4)
;; 5 * (4 * (factorial 3))
;; 5 * (4 * (3 * (factorial 2)))
;; 5 * (4 * (3 * (2 * (factorial 1))))
;; 5 * (4 * (3 * (2 * 1)))
;; 5 * (4 * (3 * 2))
;; 5 * (4 * 6)
;; 5 * 24
;; 120