;;; A function that takes in a list of numbers and returns the sum of all even numbers in the list.

(defun sum-even (list)
  "Takes in a list of numbers and returns the sum of all even numbers in the list."
  (let ((sum 0))
    ;;; iterate through each element in the list
    (dolist (num list)
      ;;; check if the number is even
      (when (evenp num)
        ;;; add the even number to the sum
        (setf sum (+ sum num))))
    ;;; return the final sum
    sum))
    
;;; Example:
(sum-even '(1 2 3 4 5 6)) ;;; Returns 12 (2 + 4 + 6 = 12)
(sum-even '(10 20 30 40 50)) ;;; Returns 150 (10 + 20 + 30 + 40 + 50 = 150)