;;;; Bubble Sort

;;; function that implements the bubble sort algorithm
;;; inputs:
;;;     - arr: an array of integers
;;; output:
;;;     - an array of integers sorted in ascending order
(defun bubble-sort (arr)
    (let ((n (length arr)))
        (do ((i 0 (+ i 1)))
            ((= i (- n 1)) arr)
            (do ((j 0 (+ j 1)))
                ((= j (- n i 1)) arr)
                (when (> (nth j arr) (nth (+ j 1) arr))
                    (rotatef (nth j arr) (nth (+ j 1) arr)))))))

;;; example usage
(bubble-sort '(6 2 9 3 1)) ;=> (1 2 3 6 9)
(bubble-sort '(22 11 33 44 55 66 77)) ;=> (11 22 33 44 55 66 77)