(defun fibonacci-sequence (n)
  "Recursive function to generate the first N numbers in the Fibonacci sequence"
  (if (<= n 0) (format t "'N' must be a positive integer.")
    (if (<= n 2)
      (if (= n 1) (format t "0")
        (if (= n 2) (format t "0 1")))
      (concatenate 'list
        (fibonacci-sequence (- n 1))
        (list (+ (nth (- n 1)(fibonacci-sequence (- n 1)))
                 (nth (- n 2)(fibonacci-sequence (- n 1)))))))))

(format t "Enter the value of N:")
(setf n (read))
(fibonacci-sequence n)