;; Define a function that takes two parameters and returns a list of the larger values.

;; Syntax:
;;
;; (defun function-name (parameter1 parameter2)
;;    [code body])

(defun compare-nums (num1 num2)
  "This function takes two numbers and returns a list containing the larger value."
  (if (> num1 num2)                 
      (list num1)                    
      (list num2)))              

;; Examples:
;;
;; (compare-nums 5 10) => (10)
;; (compare-nums 3 3) => (3)
;; (compare-nums -5 -10) => (-5)

;; Output:
;;
;;