(defun fibonacci (n)
  "Calculates the nth term in the Fibonacci sequence."
  (cond ((<= n 1) n)
        (t (+ (fibonacci (- n 1)) (fibonacci (- n 2))))))

(defun bubble-sort (arr)
  "Sorts an array using the bubble sort algorithm."
  (do ((n (length arr) (- n 1)))
      ((<= n 0) arr)
    (do ((i 0 (+ i 1)))
        ((>= i (- n 1)) (values))
      (if (> (aref arr i) (aref arr (+ i 1)))
          (rotatef (aref arr i) (aref arr (+ i 1))))))

(defmacro print-matrix (matrix)
  "Prints a matrix with annotated row and column numbers."
  `(do ((i 0 (+ i 1)))
       ((>= i (length matrix)))
     (format t "Row ~a: ~a~%" (+ i 1) (coerce (aref matrix i) 'list))))