;; Define a function that takes in three parameters and returns the sum of the squares of the two largest parameters.
(defun sum-of-squares (a b c)
  "Function that calculates the sum of squares of the two largest parameters"
  (if (and (> a b) (> b c))
      (+ (* a a) (* b b))
      (if (and (> a b) (> c b))
        (+ (* a a) (* c c))
        (+ (* b b) (* c c)))))
        
(sum-of-squares 3 5 2)
;; Output: 34

(sum-of-squares 10 3 7)
;; Output: 149

(sum-of-squares 5 4 6)
;; Output: 61

(sum-of-squares 2 5 5)
;; Output: 50

(sum-of-squares 1 2 3)
;; Output: 13