;;; Example of a complex code snippet in COMMON_LISP

;; Define a function called 'find-triples' that takes in a list of numbers and
;; returns a list of all triples of numbers that add up to 100. 

(defun find-triples (nums)
  "Returns a list of all triples of numbers from the input list that add up to 100."
  (loop for i from 0 to (1- (length nums))
        append (loop for j from (1+ i) to (1- (length nums))
                    append (loop for k from (1+ j) to (1- (length nums))
                                collect (list (nth i nums)
                                              (nth j nums)
                                              (nth k nums)) into temp
                                when (= (+ (nth i nums)
                                           (nth j nums)
                                           (nth k nums))
                                        100)
                                collect temp
                                finally (return temp)))))
								
;; Example usage:
;; (find-triples '(10 25 15 40 50 70))
;; Output: ((10 25 15) (25 15 50) (15 40 45) (25 40 35) (40 50 10))