(defun binary-search (arr target)
  "Performs binary search on a sorted array and returns index of target if found, or -1 if not found."
  (let ((low 0))
    (let ((high (1- (length arr))))
      (loop while (<= low high)
           do (let ((mid (truncate (+ low high) 2)))
                (cond ((< target (aref arr mid))
                       (setf high (1- mid)))
                      ((> target (aref arr mid))
                       (setf low (1+ mid)))
                      (t
                       (return mid)))))
      -1)))