(define *months*
  '((1 . "January")
    (2 . "February")
    (3 . "March")
    (4 . "April")
    (5 . "May")
    (6 . "June")
    (7 . "July")
    (8 . "August")
    (9 . "September")
    (10 . "October")
    (11 . "November")
    (12 . "December")))

(defun month-name (month)
  "Returns the name of the given month."
  (cdr (assoc month *months*)))

(defun pad-number (number)
  "Pads a single digit number with a leading zero."
  (format nil "~2,'0D" number))

(defun date-string (month day year)
  "Formats a date string in the format MM/DD/YYYY."
  (format nil "~A/~A/~A" (pad-number month) (pad-number day) year))

(month-name 3) ; Returns "March"
(date-string 12 25 2020) ; Returns "12/25/2020"