(defun merge (list-1 list-2)
  "Custom merge function that merges two lists, keeping them in sorted order.
   Args:
     list-1 (list): First sorted list.
     list-2 (list): Second sorted list.
   Returns:
     (list): Merged and sorted list."
  (if (null list-1) list-2
    (if (null list-2) list-1
      (if (< (first list-1) (first list-2))
          (cons (first list-1) (merge (rest list-1) list-2))
          (cons (first list-2) (merge list-1 (rest list-2))))))

;; Example Usage:
;;(merge '(1 3 5 7 9) '(2 4 6 8 10))
 ;; => (1 2 3 4 5 6 7 8 9 10)