' This is a comment in VBSCRIPT 

' Define the first array
Dim array1(2,2) ' This creates a 2-dimensional array with 3 elements in each dimension

' Populate the array with values
array1(0,0) = 1
array1(0,1) = 2
array1(0,2) = 3
array1(1,0) = 4
array1(1,1) = 5
array1(1,2) = 6
array1(2,0) = 7
array1(2,1) = 8
array1(2,2) = 9

' Define the second array
Dim array2(2,2) ' This creates a 2-dimensional array with 3 elements in each dimension

' Populate the array with values
array2(0,0) = 9
array2(0,1) = 8
array2(0,2) = 7
array2(1,0) = 6
array2(1,1) = 5
array2(1,2) = 4
array2(2,0) = 3
array2(2,1) = 2
array2(2,2) = 1

' Define a variable to store the sum of the arrays
Dim sum

' Loop through the arrays and add corresponding elements
For i = 0 To UBound(array1, 1)
    For j = 0 To UBound(array1, 2)
        sum = sum + array1(i,j) + array2(i,j)
    Next
Next

' Print the sum
MsgBox "The sum of the two arrays is: " & sum