' This code snippet shows how to create and manipulate a 2D array in VBScript
' Create a 2D array
Dim myArray(3, 3)

' Fill the array with values
myArray(0, 0) = "Red"
myArray(0, 1) = "Blue"
myArray(0, 2) = "Green"
myArray(0, 3) = "Yellow"
myArray(1, 0) = "Orange"
myArray(1, 1) = "Purple"
myArray(1, 2) = "Pink"
myArray(1, 3) = "Black"
myArray(2, 0) = "White"
myArray(2, 1) = "Gray"
myArray(2, 2) = "Brown"
myArray(2, 3) = "Beige"
myArray(3, 0) = "Cyan"
myArray(3, 1) = "Magenta"
myArray(3, 2) = "Lime"
myArray(3, 3) = "Turquoise"

' Loop through the rows of the array
For i = LBound(myArray, 1) To UBound(myArray, 1)
  ' Loop through the columns of the array
  For j = LBound(myArray, 2) To UBound(myArray, 2)
    ' Print the value in each cell
    MsgBox "Color at index (" & i & ", " & j & ") is " & myArray(i, j)
  Next
Next