''''''''''''''''''''''''''''''''''''
' Code snippet in VBScript'
' Description: This code snippet performs a bubble sort on an array of numbers'
' Author: Jane Smith"
''''''''''''''''''''''''''''''''''''

' Create an array of numbers to sort
Dim numbers(10)
numbers(0) = 5
numbers(1) = 2
numbers(2) = 8
numbers(3) = 1
numbers(4) = 9
numbers(5) = 3
numbers(6) = 7
numbers(7) = 6
numbers(8) = 4
numbers(9) = 10
 
' Define variables for sorting 
Dim tmp
Dim i
Dim j

' Perform bubble sort
For i = 0 To UBound(numbers) - 1
    For j = 0 To UBound(numbers) - i - 1
        If numbers(j) > numbers(j + 1) Then
            ' Swap the numbers if they are in the wrong order
            tmp = numbers(j)
            numbers(j) = numbers(j + 1)
            numbers(j + 1) = tmp
        End If
    Next
Next

' Print the sorted array
For Each num in numbers
    MsgBox num
Next