'*******************************************************************************
' Function: CountWords
' Description: This function counts the number of words in a given string.
' Author: John Doe
' Parameters:
'     - str: (String) The input string to be counted.
' Returns:
'     - (Integer) The number of words in the input string.
'********************************************************************************
Function CountWords(str)
   ' Split the string using space as a delimiter
   words = Split(str, " ")
   ' Initialize a counter for the number of words
   dim wordCount
   ' Loop through each word and increment the counter
   For Each word in words
       wordCount = wordCount + 1
   Next
   ' Return the final word count
   CountWords = wordCount
End Function