' Multi-line comment
'
'**************************************************************************************************************
' This script will ask for user input, convert it to binary, and display the result in a message box.
'**************************************************************************************************************
' Create a function to convert decimal number to binary
Function decimalToBinary(decimal)
    ' Initialize binary as an empty string
    binary = ""
    ' Use a while loop to keep dividing the decimal number by 2 until it is equal to 0
    While decimal > 0
        ' Use the Mod operator to get the remainder of the division and add it to the binary string
        binary = CStr(decimal Mod 2) & binary
        ' Divide the decimal number by 2 and assign the result back to decimal
        decimal = decimal \ 2
    Wend
    ' Return the binary string
    decimalToBinary = binary
End Function

' Prompt the user for input
inputDecimal = InputBox("Enter a decimal number:")
' Convert the input to an integer
inputDecimal = CInt(inputDecimal)
' Call the decimalToBinary function and assign the result to a variable
binaryResult = decimalToBinary(inputDecimal)
' Display the result in a message box
MsgBox "The binary representation of " & inputDecimal & " is " & binaryResult
' End of script