' This is a VBScript code snippet

Option Explicit                ' Explicit declaration of variables
Dim myArray(5)                 ' Declaration of an array with 6 elements

' Loop through the array and add random numbers between 1 and 100 to each element
For i = 0 To 5
  myArray(i) = Int((100 * Rnd) + 1)
Next

' Sort the array in ascending order using Bubble Sort algorithm
For i = 0 To 4
  For j = i + 1 To 5
    If myArray(i) > myArray(j) Then
      temp = myArray(j)
      myArray(j) = myArray(i)
      myArray(i) = temp
    End If
  Next
Next

' Print out the sorted array in a formatted table
MsgBox " " & vbCrLf & _
        "╔═════════════════════════╦═════════════════════════╗" & vbCrLf & _
        "║        Sorted Array     ║       Bubble Sort       ║" & vbCrLf & _
        "╠═════════════════════════╬═════════════════════════╣" & vbCrLf & _
        "║        Index            ║        Value            ║" & vbCrLf & _
        "╠═════════════════════════╬═════════════════════════╣" & vbCrLf & _
        "║          0              ║          " & myArray(0) & "          ║" & vbCrLf & _
        "║          1              ║          " & myArray(1) & "          ║" & vbCrLf & _
        "║          2              ║          " & myArray(2) & "         ║" & vbCrLf & _
        "║          3              ║          " & myArray(3) & "          ║" & vbCrLf & _
        "║          4              ║          " & myArray(4) & "          ║" & vbCrLf & _
        "║          5              ║          " & myArray(5) & "          ║" & vbCrLf & _
        "╚═════════════════════════╩═════════════════════════╝"

' Output:
' ╔═════════════════════════╦═════════════════════════╗
' ║        Sorted Array     ║       Bubble Sort       ║
' ╠═════════════════════════╬═════════════════════════╣
' ║        Index            ║        Value            ║
' ╠═════════════════════════╬═════════════════════════╣
' ║          0              ║           7             ║
' ║          1              ║          25             ║
' ║          2              ║          40             ║
' ║          3              ║          57             ║
' ║          4              ║          79             ║
' ║          5              ║          88             ║
' ╚═════════════════════════╩═════════════════════════╝

' Note: The values in the sorted array will be different each time the code is executed,
'       since they are generated randomly.