<!-- This code snippet demonstrates how to create a multidimensional array in VBScript -->

<!-- Define the size of the array. -->
Dim rows, columns
rows = 4
columns = 5

<!-- Create the array with the specified size. -->
Dim multiArray(rows, columns)

<!-- Populate the array with values. -->
multiArray(0, 0) = "Value 1"
multiArray(0, 1) = "Value 2"
multiArray(0, 2) = "Value 3"
multiArray(0, 3) = "Value 4"
multiArray(0, 4) = "Value 5"
multiArray(1, 0) = "Value 6"
multiArray(1, 1) = "Value 7"
multiArray(1, 2) = "Value 8"
multiArray(1, 3) = "Value 9"
multiArray(1, 4) = "Value 10"
multiArray(2, 0) = "Value 11"
multiArray(2, 1) = "Value 12"
multiArray(2, 2) = "Value 13"
multiArray(2, 3) = "Value 14"
multiArray(2, 4) = "Value 15"
multiArray(3, 0) = "Value 16"
multiArray(3, 1) = "Value 17"
multiArray(3, 2) = "Value 18"
multiArray(3, 3) = "Value 19"
multiArray(3, 4) = "Value 20"

<!-- Print the values in the array. -->
For i = 0 To rows - 1
    For j = 0 To columns - 1
        document.write("" & multiArray(i,j) & " ")
    Next
    document.write("<br>")
Next