' This is a VBSCRIPT code snippet that generates a list of odd numbers from 1 to 100.
Option Explicit

Dim num, list
For num = 1 To 100
    If num Mod 2 <> 0 Then ' Checks if number is odd by finding remainder when divided by 2.
        list = list & num & ", " ' Adds odd number to the list.
    End If
Next

WScript.Echo "List of odd numbers from 1 to 100:" & vbNewLine & list ' Outputs the list of odd numbers.

' Output:
' List of odd numbers from 1 to 100:
' 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99