/^https?:\/\/(www\.)?[a-z0-9\-\.]+\.[a-z]{2,}(\/[a-z0-9\-\.]*)*$/i

/*
Explanation:
^ - Matches the start of the string.
https?:\/\/ - Matches "http://" or "https://".
(www\.)? - Matches "www." if present.
[a-z0-9\-\.]+ - Matches one or more lowercase letters, digits, hyphens or dots.
\.[a-z]{2,} - Matches a period followed by at least two lowercase letters.
(\/[a-z0-9\-\.]*)* - Matches zero or more instances of a slash followed by one or more lowercase letters, digits, hyphens or dots.
$ - Matches the end of the string.
/i - Makes the regex case-insensitive.
*/