/*
* This is a regex pattern for extracting email addresses from a given string
* It includes support for email address variations such as "+" symbol and comments
*/

// Regular Expression pattern using named groups and lookarounds
/(?<email>
  (?<username>([a-z0-9]|[a-z0-9][a-z0-9.+-]*[a-z0-9])+)       // Username
  @                                                           // "@" symbol
  (?<domain>[a-z0-9]+([a-z0-9-]*[a-z0-9]+)*                    // Domain name
  (\.([a-z]{2,4}|museum|travel))                              // Domain extension
  (?<plus>\+([a-z0-9]|[a-z0-9][a-z0-9.+-]+[a-z0-9]))?         // Optional "+" symbol
  (?<comment>                                                // Optional comment
    (                                                       // Nested group for comment
      ((?<=(\().*?(?=(\))))|.*)                             // Find comment within parentheses
    )                                                       // End of comment group
    *                                                       // Allow for multiple comments
  )
)
/i;      // Case-insensitive flag

// Test string
const string = "Emails: test@example.com, abc+test@example.com, def(with comments)@example.com";

// Extract email addresses from string
const emails = string.match(regex);

// Print out array of email addresses
console.log(emails);
// Output: [ 'test@example.com',
//           'abc+test@example.com',
//           'def(with comments)@example.com' ]