/*
Matches a 10 or 11 digit US phone number.
Can contain optional country code, area code, and extension.
*/

\+?(1\s?)?    // Matches optional country code and space, e.g. +1 or 1
(\(\d{3}\))?  // Matches optional area code in parentheses, e.g. (123)
[\s.-]?\d{3}  // Matches 3 digits after optional separator, e.g. 456 or 456.
[\s.-]\d{4}   // Matches 4 digits after optional separator, e.g. 7890 or 7890.
(          // Start of optional extension group
    [\s-]    // Matches separator for extension
    \d{1,5}  // Matches 1-5 digits for extension
)?         // End of optional extension group