// This regex will help match email addresses with a given format
/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/

// Explanation:
// ^ - matches the start of the string
// ([a-z0-9_\.-]+) - match letters, numbers, underscores, periods and hyphens, at least one or more times
// @ - matches the @ symbol
// ([\da-z\.-]+) - match digits, letters, periods and hyphens, at least one or more times
// \. - matches a period
// ([a-z\.]{2,6}) - match letters and periods, between 2 and 6 times
// $ - matches the end of the string