/(?<year>[0-9]{4}) 		# Matches 4 digits, such as 2021
-[0-1][0-9] 			# Matches a hyphen followed by a 2-digit month (00-12)
-[0-3][0-9] 			# Matches a hyphen followed by a 2-digit day (00-31)
(?:T| ) 				# Non-capturing group to match either a 'T' or whitespace
([0-2][0-9])			# Captures the hour (00-23)
:[0-5][0-9] 			# Matches a colon followed by a 2-digit minute (00-59)
:[0-5][0-9] 			# Matches a colon followed by a 2-digit second (00-59)
(?:\.[0-9]+)? 			# Optional group to match decimal seconds, if present
(?:Z|[-+][0-2][0-9]) 	# Non-capturing group to match either a 'Z' or timezone offset
:[0-5][0-9]?			# Optional timezone offset (00-59)
)$/x 					# Closing delimiter and flags (x - for extended mode)