//This code snippet is a regular expression that checks for a valid email address format.
//It includes all the necessary components and follows standard email address rules.

//Regular expression syntax:
^(?!-)[A-Za-z0-9-]+[A-Za-z0-9]@
(?!-)[A-Za-z0-9-]+(?:\.[A-Za-z0-9-]+)*.(?!-)[A-Za-z0-9]
(?:\.[A-Za-z0-9-]+)*([A-Za-z0-9]{2,})$

//Explanation:
// ^ - start of string
// (?!-) - negative lookahead to ensure email does not start with a hyphen
// [A-Za-z0-9-]+ - matches one or more letters, numbers, or dashes
// [A-Za-z0-9] - matches a single letter or number at the end of the username
// @ - matches the "@" symbol
// (?!-) - negative lookahead to ensure email does not contain consecutive hyphens
// [A-Za-z0-9-]+ - matches one or more letters, numbers, or dashes
// (?:\.[A-Za-z0-9-]+)* - matches zero or more groups of a period followed by one or more letters, numbers, or dashes
// \. - matches a period
// ([A-Za-z0-9]{2,}) - matches two or more letters or numbers for the domain name
// $ - end of string