# This regex matches credit card numbers (assuming 3 digit CVV) in different formats
# It allows for spaces, dashes, or no separators between the numbers
# It also groups the numbers in separate capture groups for easier extraction

^(?:4[0-9]{3}-?[0-9]{4}-?[0-9]{4}-?[0-9]{4}|4[0-9]{3}?[0-9]{4}?[0-9]{4}?[0-9]{4}|6011-?[0-9]{4}-?[0-9]{4}-?[0-9]{4}|6011?([0-9]{4})?([0-9]{4})?([0-9]{4})?|[0-9]{3,4} -?[0-9]{4}-?[0-9]{4}-?[0-9]{4})$

# Explanation:

# ^                       Matches the start of the string
# (?:                     Non-capturing group for alternate options
# 4[0-9]{3}-?[0-9]{4}-?[0-9]{4}-?[0-9]{4}      Matches Visa card number with dashes, such as 1234-5678-9012-3456
# |                       OR
# 4[0-9]{3}?[0-9]{4}?[0-9]{4}?[0-9]{4}         Matches Visa card number without dashes, such as 1234567890123456
# |                       OR
# 6011-?[0-9]{4}-?[0-9]{4}-?[0-9]{4}           Matches Discover card number with dashes, such as 6011-1234-5678-9012
# |                       OR
# 6011?([0-9]{4})?([0-9]{4})?([0-9]{4})?       Matches Discover card number without dashes, such as 6011123456789012
# |                       OR
# [0-9]{3,4}-?[0-9]{4}-?[0-9]{4}-?[0-9]{4}     Matches other card numbers with dashes, such as 1234-1234-1234-1234
# )$                      Closes non-capturing group and matches the end of the string

# Each set of parentheses groups a section of the card number in a separate capture group for easier extraction.