/**
 * Matches a URL beginning with "http://" or "https://"
 * followed by any characters, ending with ".com"
 */
^https?://[a-zA-Z0-9\-\.]+\.com$

/**
 * Matches a string containing letters and numbers only,
 * at least 4 characters long, and no spaces
 */
^[a-zA-Z0-9]{4,}$

/**
 * Matches a string that is a phone number in the format of 
 * 3 digits - 3 digits - 4 digits
 * with optional parentheses around the first 3 digits
 */
^\(?\d{3}\)?[ -]?\d{3}[ -]?\d{4}$

/**
 * Matches a string containing only lowercase letters
 * at least 3 characters long, and no spaces
 */
^[a-z]{3,}$

/**
 * Matches a string that is a valid email address,
 * containing an "@" symbol and at least 2 characters
 * after the "@", followed by a "."
 * This regex allows for numbers and hyphens in the local part of the email
 * and multiple subdomains in the domain part
 */
^[a-zA-Z0-9\-\.]+@[a-zA-Z0-9\-\.]+\.[a-z]+(\.[a-z]+)*$