// Matches email addresses with the format "something@something"
^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$

Explanation:
// Matches the start of the string
^
// Matches one or more of any letter, number or special character in a set, including "!#$%&'*+/=?^_`{|}~-"
[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+
// Matches the "@" symbol
@
// Matches a single letter or number 
// This is to ensure that the email address starts with a letter or number, and not a special character
[a-zA-Z0-9]
// Indicates that the previous group can appear 0 or 1 times
(?: 
// Matches 0-61 letters, numbers, or "-" characters
[a-zA-Z0-9-]{0,61}
// Matches a single letter or number 
// This is to ensure that the email address doesn't have consecutive "." characters
[a-zA-Z0-9]
// Indicates that the previous group can appear 0 or 1 times
(?: 
// Matches a "." character
\.
// Matches 0-61 letters, numbers, or "-" characters
[a-zA-Z0-9-]{0,61}
// Matches a single letter or number 
// This is to ensure that the email address doesn't end with a "." character
[a-zA-Z0-9]
// Indicates that the previous group can appear 0 or 1 times
)*

// Matches the end of the string
$