/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*()_+,.?]).{8,}$/

Explanation:

/                     # Start of the regular expression
^                     # Start of the string
(?=.*[a-z])           # Lookahead to match at least one lowercase letter
(?=.*[A-Z])           # Lookahead to match at least one uppercase letter
(?=.*[0-9])           # Lookahead to match at least one number
(?=.*[!@#$%^&*()_+,.?]) # Lookahead to match at least one special character
.{8,}                 # Match any character for at least 8 times
$                     # End of the string
/                     # End of the regular expression