/*
This regex code snippet checks for a valid email address format.
It allows letters, numbers, and the following special characters: !#$%&'*+/=?^_`{|}~-
The username portion must start with a letter, be at least 5 characters long, and can contain a maximum of 20 characters.
The domain portion must start with a letter, be at least 3 characters long, and can contain a maximum of 63 characters.
The two portions are separated by an '@' symbol.
Valid examples: google123@yahoo.com, abcdefg12345@outlook.com
Invalid examples: 123abc@123.com, test@invalid.
*/

^([a-zA-Z])[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-.]{4,19}@([a-zA-Z])[a-zA-Z0-9!#$%&'*+/=?^_`{|}~-.]{2,62}\.[a-zA-Z]{2,3}$