//This regular expression checks for a valid email address with specific domains
^([a-zA-Z0-9_\.-]+)@([\da-zA-Z\.-]+)\.([a-zA-Z\.]{2,6})$

//Explanation:
//^ :Start of string
//([a-zA-Z0-9_\.-]+): Matches any alphanumeric character, underscore, dot, or hyphen one or more times (group 1)
//@ :Matches the literal "@" symbol
//([\da-zA-Z\.-]+) :Matches any digit, alphanumeric character, dot, or hyphen one or more times (group 2)
//\. :Matches a literal "." symbol
//([a-zA-Z\.]{2,6}) :Matches 2 to 6 alphabetic characters or "." symbols (group 3)
//$ :End of string

//Example valid email addresses:
//john.doe@example.com
//johndoe123@example
//jane-doe@mail.example.org

//Example invalid email addresses:
//john.doe@example
//johndoe123@example!
//janedoe@mail$