// This regex will match any valid email address with a domain of ".com"
^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$

// Explanation:
^                 // Start of string anchor
[A-Z0-9._%+-]+    // Match one or more uppercase letters, numbers, or special characters
@                 // Match "@" symbol
[A-Z0-9.-]+       // Match one or more uppercase letters, numbers, or hyphens for domain name
\.                // Match "." symbol
[A-Z]{2,4}        // Match a top-level domain of 2-4 uppercase letters
$                 // End of string anchor