/^(?=.{8,20})(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,20}$/
/
^ - start of the regex pattern
(?=.{8,20}) - positive lookahead that matches if the following criteria are met:
    .{8,20} - any character (8 to 20 times)
(?=.*[a-z]) - positive lookahead that matches if any lowercase letter is present
(?=.*[A-Z]) - positive lookahead that matches if any uppercase letter is present
(?=.*\d) - positive lookahead that matches if any digit is present
(?=.*[@$!%*?&]) - positive lookahead that matches if any of the special characters (@, $, !, %, *, ?, &) is present
[A-Za-z\d@$!%*?&]{8,20} - matches any combination of the previously mentioned characters (8 to 20 times)
$/
 - end of the regex pattern