/\w+\.?/  # matches a word followed by an optional period
(\d{3})?[- ]?(\d{3})[- ]?(\d{4})  # matches a phone number in various formats (e.g. 1234567890 or 123-456-7890)
[^\s]+@[^\s]+\.[^\s]+  # matches an email address in the form of name@domain
(\d{3})[- ]?\d{2}-\d{2,3}-\d{4}  # matches a social security number in the format of 123-45-6789 or 123456789
[0-9]{13,16}  # matches a credit card number with 13-16 digits
[A-Z]\d{3}[0-9A-Z]\d{2}[A-Z]\d{5}  # matches a vehicle registration number in the format of ABC123DE45FG67890
(https?:\/\/)?[a-zA-Z0-9]+\.+[a-zA-Z]{2,4}  # matches a URL with or without the 'http://www' at the beginning and with a top-level domain
(#?)(?<!^)#?(\w+)  # matches hashtags in a string, allowing for a single '#' at the beginning of each hashtag
<(h[1-6])>.*<\/\1>  # matches HTML heading tags in the form of <h1>Heading 1</h1>, <h2>Heading 2</h2>, etc.
(<[a-z]+( [a-z]+=\"[a-z]+\")*>)((.*?)<\/[a-z]+>)?  # matches a generic HTML tag in the form of <tag attribute="value">content</tag>, allowing for multiple attributes
([a-zA-Z]+\d+)+  # matches a string with one or more groups of letters and numbers, e.g. test123 or alpha2beta3
(.{6,})\1+  # matches repeating sequences of 6 or more characters, e.g. aaaaaa or 123123
(^(?!.*[a-z]){8,}|^(?!.*[0-9]){8,})  # matches a password with a minimum of 8 characters, either all uppercase letters or all digits
^([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])\.([01]?[0-9]{1,2}|2[0-4][0-9]|25[0-5])$  # matches an IPv4 address in the form of xxx.xxx.xxx.xxx, where each number is between 0 and 255 (inclusive)
(\w{8})-(\w{4})-(\w{4})-(\w{4})-(\w{12})  # matches a UUID (Universally Unique Identifier) in the form of xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx