`^(?:[a-z]{3}X*[0-9]{4}(-\w{2})+)|(?:[a-z]{2}[0-9]{3}([0-9]{2}|[-a-z]{2})+)|(?:[0-9]+[A-Z]{2}([a-z]{2})*[0-9]+([0-9]+))$`

Explanation:

`^` - Matches the start of the string.
`(?:` - Begins a non-capturing group.
`[a-z]{3}X*` - Matches three lowercase letters followed by zero or more "X" characters.
`[0-9]{4}(-\w{2})+` - Matches four numbers followed by one or more groups of a hyphen and two alphanumeric characters.
`)` - Ends the group.
`|` - Allows for a different pattern to be matched.
`(?:` - Begins a non-capturing group.
`[a-z]{2}` - Matches two lowercase letters.
`[0-9]{3}` - Matches three numbers.
`([0-9]{2}|[-a-z]{2})+` - Matches either two numbers or two lowercase letters, and repeats one or more times.
`)` - Ends the group.
`|` - Allows for a different pattern to be matched.
`(?:` - Begins a non-capturing group.
`[0-9]+[A-Z]{2}` - Matches one or more numbers followed by two uppercase letters.
`([a-z]{2})*` - Matches zero or more groups of two lowercase letters.
`[0-9]+([0-9]+)` - Matches one or more numbers surrounded by two groups of one or more numbers.
`)` - Ends the group.
`$` - Matches the end of the string.