// This regex pattern matches email addresses
^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$

/*
- '^' : matches the beginning of the string
- '([a-z0-9_\.-]+)' : matches any combination of letters, numbers, underscore, dot, and hyphen, at least one character
- '@' : matches the '@' symbol
- '([\da-z\.-]+)' : matches any combination of letters, numbers, dot, and hyphen, at least one character
- '\.' : matches the '.' character
- '([a-z\.]{2,6})' : matches any combination of letters and dots, between 2 to 6 characters in length
- '$' : matches the end of the string
*/