/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-zA-Z0-9!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}$/gm

/*
- /^          - Beginning of string
- (?=         - Positive lookahead for each of the following rules:
- .*[a-z]     - Contains at least one lowercase letter
- .*[A-Z]     - Contains at least one uppercase letter
- .*[0-9]     - Contains at least one digit
- .*[!@#$%^&*]- Contains at least one special character
- .*[a-zA-Z0-9!@#$%^&*] - Contains only the mentioned characters
- [a-zA-Z0-9!@#$%^&*]{8,} - Contains at least 8 characters
- $/gm        - End of string
*/