// This regex will match a valid email address

^([a-zA-Z0-9]+([\._\-][a-zA-Z0-9]+)*)+@[a-zA-Z0-9]+([\.\-][a-zA-Z0-9]+)*\.[a-zA-Z]{2,3}$
// The ^ indicates the start of the string
// [a-zA-Z0-9]+ matches the username, which must contain at least one letter or number
// ([\._\-][a-zA-Z0-9]+)* matches any separators (such as ., -, _) followed by one or more letters or numbers, and allows for them to repeat
// + matches the @ symbol
// [a-zA-Z0-9]+ matches the domain name, which must contain at least one letter or number
// ([\.\-][a-zA-Z0-9]+)* matches any separators (such as ., -) followed by one or more letters or numbers, and allows for them to repeat
// \.[a-zA-Z]{2,3} matches the top-level domain (such as .com, .net) and requires it to be 2 or 3 letters long
// $ indicates the end of the string