// Match words that start with a capital letter
^[A-Z][a-z]*$

// Match email addresses
^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$

// Match phone numbers in the format of (XXX)-XXX-XXXX
^\(\d{3}\)-\d{3}-\d{4}$

// Match a 6-digit US ZIP code
^\d{5}(?:[-\s]\d{4})?$

// Match credit card numbers, with dashes for every 4 digits
^(?:\d{4}-){3}\d{4}$|^(?:\d{4} ){3}\d{4}$|^\d{16}$

// Match dates in the format of MM/DD/YYYY
^(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[0-1])\/(19|20)\d{2}$

// Match HTML tags with optional attributes
^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$

// Match hex color codes in the format of #xxxxxx or #xxx (with or without # symbol)
^#?([a-fA-F0-9]{3})([a-fA-F0-9]{3})?$

// Match words with 3 or more consecutive vowels
\b[a-z]*(?:a{3,}|e{3,}|i{3,}|o{3,}|u{3,})[a-z]*\b