/**
 * This regex pattern matches an email address following the RFC 5322 standard
 * Regex explanation:
 * ^ : Matches the beginning of the string
 * [a-z0-9!#$%&'*+/=?^_`{|}~-]+ : Matches one or more lowercase letters, numbers, or special characters in the given set before the @ symbol
 * @ : Matches the @ symbol
 * [a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])? : Matches the domain name, starting and ending with a letter or number, with an optional hyphen and maximum length of 63 characters
 * (?:\.[a-z0-9](?:[a-z0-9-]{0,61}[a-z0-9])?)* : Matches any additional domain extensions divided by a period, following the same rules as above
 * (?:\.[a-z]{2,63})$ : Matches the top-level domain, consisting of 2-63 letters only
 */
^([a-z0-9!#$%&'*+\/=?^_`{|}~-]+)@([a-z0-9](?:[a-z0-9\-]{0,61}[a-z0-9])?)(?:\.[a-z0-9](?:[a-z0-9\-]{0,61}[a-z0-9])?)*(?:\.[a-z]{2,63})$