// A regex statement that matches a valid email address 
/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/

/*
- `/^`: Matches the beginning of the input string
- `([a-zA-Z0-9_\-\.]+)`: Matches one or more alphabets, numbers, underscores, dashes, or periods 
- `@`: Matches the '@' symbol
- `([a-zA-Z0-9_\-\.]+)`: Matches one or more alphabets, numbers, underscores, dashes, or periods 
- `\.`: Matches a '.' character
- `([a-zA-Z]{2,5})`: Matches two to five alphabets, indicating the top-level domain 
- `$`: Matches the end of the input string 
*/