(?<Protocol>https?)://
(?<Domain>[^\s/?\.#-]+\.?)+\w+[-#.\w/]*
(?<Path>[#/\w\x20<=]+)\.?(?P<ext>(txt|html?|php?|[a-z0-9/])*-?(php|aspx?)?[>?.#]?\w+x?[-?\w+.#]*)?[#?\w/]*(&\S[^>])*$

/* This regex will capture a URL and separate it into three named groups, Protocol, Domain, and Path.
It will also check for the presence of a file extension and any additional URL parameters.
Some examples of valid URLs this regex will capture are:
- https://www.example.com/about/
- http://123.45.67.89/index.html?param=value
- ftp://subdomain.example.org/download/file.php
*/