/^(?:(([a-zA-Z][-a-zA-Z0-9]+|[0-9]+)\|))+([a-zA-Z][-a-zA-Z0-9]+|[0-9]+)$/g

 Explanation:
  /                  # starting delimiter of regular expression
    ^                # start of line anchor
    (?:              # start of non-capturing group
      (              # start of capturing group 1
        [a-zA-Z]     # match a-z, A-Z
        [-a-zA-Z0-9]+  # match any combination of letters, numbers, and hyphens
        |            # OR
        [0-9]+       # match any combination of numbers
      )              # end of capturing group 1
      \|             # match the pipe character |
    )+               # end of non-capturing group (repeat one or more times)
    ([a-zA-Z][-a-zA-Z0-9]+|[0-9]+)  # match a single term (letters, numbers, and hyphens only)
    $                # end of line anchor
  /g                 # global modifier to match all occurrences in a string