//Description: This regex checks for a valid email address
//Matches: example_email123@gmail.com
//Non-Matches: example_email123.com, example_email123@.com

^[a-zA-Z0-9]+([-._][a-zA-Z0-9]+)*@[a-zA-Z0-9]+[.][a-zA-Z]+([.][a-zA-Z]+)*$

// ^ = start of line
// [a-zA-Z0-9]+ = matches one or more letters or numbers
// ([-._][a-zA-Z0-9]+)* = matches any combination of "-" or "." or "_" followed by one or more letters or numbers
// @ = matches the "@" symbol
// [a-zA-Z0-9]+ = matches one or more letters or numbers
// [.][a-zA-Z]+ = matches a period followed by one or more letters
// ([.][a-zA-Z]+)* = matches any combination of a period followed by one or more letters
// $ = end of line