const regex = /^(\w+)@([a-z]+\.)+[a-z]{2,}$/gi;

//`/^(\w+)@([a-z]+\.)+[a-z]{2,}$/gi`
// `^` - start of string
// `(\w+)` - capture group for any word character, repeated one or more times
// `@` - matches a literal "@"
// `([a-z]+\.)+` - capture group for one or more letters followed by a literal ".",
// repeated one or more times
// `[a-z]{2,}` - matches any two or more letters
// `$` - end of string
// `g` - global modifier, matches all instances
// `i` - case-insensitive modifier, matches upper and lower case letters