(?!^#)^(?:\t*|\[(?:\d*)]: .*|\])*.+
--- Matches any line that does not start with a hash character

\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
--- Matches any IP address with 4 sets of numbers, each with 1 to 3 digits.

(?<=[^{])\{(?:[^{}]|(?R))*\}
--- Matches any content in curly braces that are not part of a nested expression

^(?=.*?\d)(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[^\w\s]).{8,}$
--- Matches a password that must contain at least one digit, one uppercase letter, one lowercase letter, one special character, and must be at least 8 characters long.