// Matches a valid IPv4 address
let regex = /\b(25[0-5]|2[0-4]\d|[01]?\d{1,2})\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})\.(25[0-5]|2[0-4]\d|[01]?\d{1,2})\b/;

/*
Explanation:
- \b: Matches a word boundary
- (25[0-5]|2[0-4]\d|[01]?\d{1,2}): Matches the first octet of the IP address, which can be any number from 0 to 255
    - 25[0-5]: Matches numbers from 250 to 255
    - 2[0-4]\d: Matches numbers from 200 to 249
    - [01]?\d{1,2}: Matches numbers from 0 to 199, allowing for the possibility of a leading 0 or 1 digit
- \.: Matches a literal period
- Repeat the above pattern three more times for the remaining octets
- \b: Matches a word boundary
*/