/** Matches a valid email address
 *
 * 1. Starts with one or more alphanumeric characters or special characters "!" "#" "$" "%" "&" "'" "*" "+" "-" "/" "=" "?" "^" "_" "{" "|" "}" "~"
 * 2. Followed by an "@" symbol
 * 3. Followed by one or more alphanumeric characters or special characters "+" "-" "." "_" 
 * 4. Followed by a "."
 * 5. Followed by two to four alphabetical characters
 * 6. Ends with a line terminator or a space
 *
 * Test cases:
 * abc@xyz.com
 * a!b#c$d&e'f*g+h=i?j^k_l{m|n}o~p.qs
 * 123+abc-.xyz@yahoo.co.jp
 * john.doe_123@gmail.com
 * john.doe_123@gov.uk
 * john.doe.123@myuniversity.edu
 * john.doe123@outofthisworld.space
 *
 * Non-matches:
 * 123%456&789@xy.z
 * john.doe_123@gmail
 * jane.doe123@.com
 * jane.doe123@gov.
 */

/^[A-Za-z0-9!\#\$\%\&\'\*\+\-\/\=\?\^\_\{\|\}\~]+@\w+(\+|\-|\.|\_)+\.[a-zA-Z]{2,4}(?:\r\n|\r|\n| )/gm