// This regex matches phone numbers with various formats, including country code

^(?:\+?1)?[- (]*(\d{3})[- )]*(\d{3})[- ]*(\d{4})$

// ^ indicates the start of the string
// (?:\+?1)? checks for an optional '+' character followed by '1' (country code)
// [- (]* checks for an optional '-' or '(' character
// (\d{3}) captures the first group of three digits (area code)
// [- )]* checks for an optional '-' or ')' character
// (\d{3}) captures the second group of three digits (main number)
// [- ]* checks for an optional '-' character
// (\d{4}) captures the third group of four digits (extension)
// $ indicates the end of the string