/([A-Za-z]*)([0-9]*)([\.]?[^\.]+)[\.]+([^\\]+[A-Z]+)+[a-z]*!*/

Regex Explanation:
/ - Beginning of pattern
([A-Za-z]*) - Zero or more occurrences of letters
([0-9]*) - Zero or more occurrences of numbers
([\.]?[^\.]+) - Optional dot followed by one or more non-dot characters
[\.]+ - One or more dots
([^\\]+[A-Z]+) - One or more non-backslash characters followed by one or more uppercase letters
[a-z]* - Zero or more occurrences of lowercase letters
!* - Optional exclamation mark at the end
/ - End of pattern