//This code snippet uses a regular expression to validate a phone number.

^(\\+[0-9]{1,2}\\s)?(?:\\([0-9]{3}\\)|[0-9]{3})[- .]?[0-9]{3}[- .]?[0-9]{4}$

//Explanation: 
//^ indicates the start of the string.
//\\+ matches a plus sign at the beginning of the number.
//[0-9]{1,2} matches one or two digits.
//\\s matches a whitespace character.
//? indicates that the group is optional.
//(?:) groups the previous expression without capturing it.
//\\([0-9]{3}\\) matches three digits enclosed in parentheses.
//| alternation operator to match either the previous group or the next expression.
//[0-9]{3} matches three digits.
//[- .]? matches an optional -, ., or space.
//[0-9]{3} matches three digits.
//[- .]? matches an optional -, ., or space.
//[0-9]{4} matches four digits.
//$ indicates the end of the string.