/
^                      # start of line
(                      # start first capturing group
  http                 # match http
  |                    # or
  https                # match https
)                      # end first capturing group
:\/\/                  # match ://
(?:                    # start non-capturing group
  [^\s()<>]+           # match any character except whitespace, parentheses, or <>
  |                    # or
  \(([^\s()<>]+|(\([^\s()<>]+\)))*\)  # match parentheses or nested parentheses
)*                     # repeat pattern 0 or more times
(?:                    # start non-capturing group
  \(([^\s()<>]+|(\([^\s()<>]+\)))*\)  # match parentheses or nested parentheses
  |                    # or
  [^\s`!()\[\]{};:'".,<>?«»“”‘’#@&=+\/]+   # match special characters except whitespace and backticks
)                      # end non-capturing group
$/g                    # end of line with global flag