def create_square_matrix(size : Int32) : Array(Array(Int32))
  matrix = Array.new(size) { Array.new(size, 0)}
  index = 0
  while index < size do
    inner_index = 0
    while inner_index < size do
      if index == inner_index
        matrix[index][inner_index] = 1
      else
        matrix[index][inner_index] = 0
      end
      inner_index += 1
    end
    index += 1
  end

  return matrix
end

# Example usage
matrix = create_square_matrix(5)
puts matrix  # Output: [[1, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 0, 1, 0, 0], [0, 0, 0, 1, 0], [0, 0, 0, 0, 1]]