# This code snippet generates a random password using CRYSTAL programming language

# =========================
# Import necessary modules
# =========================

# Require the random library for generating random characters
require "random"

# =========================
# Define variables and arrays
# =========================

# Define a variable to hold the number of characters in the password
num_chars = 12

# Create an array of all possible characters that can be used in the password
char_pool = ['A'..'Z'].to_a + ['a'..'z'].to_a + ['0'..'9'].to_a + ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')']

# Initialize an empty array to store the generated password
password = []

# =========================
# Generate the password
# =========================

# Loop through the number of characters in the password and add a random character from the character pool to the password array
num_chars.times do 
  password << char_pool.sample
end

# Convert the password array to a string and store it in the final_password variable
final_password = password.join("")

# =========================
# Output the password
# =========================

# Print the generated password
puts "Your randomly generated password is: #{final_password}"