<!-- Declare and initialize a constant array with 10 elements of type Int32. -->
let arr : Array(Int32) = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

<!-- Loop through the array and print out the even numbers -->
for num in arr do
    if num % 2 == 0
        puts "Even number: #{num}"
    end
end

<!-- Declare a function that will add two numbers and return the result -->
def add(x : Int32, y : Int32) : Int32
    return x + y
end

<!-- Declare and initialize variables -->
let num1 = 5
let num2 = 10

<!-- Call the add function and print the result -->
puts "The sum of #{num1} and #{num2} is #{add(num1, num2)}"