{% macro quicksort(array, low, high) %}
  {% if low < high %}
    {% assign pivot_index = low %}
    {% for i in (low + 1)..high %}
      {% if array[i] < array[low] %}
        {% assign pivot_index = pivot_index | plus: 1 %}
        {% assign tmp = array[pivot_index] %}
        {% assign array[pivot_index] = array[i] %}
        {% assign array[i] = tmp %}
      {% endif %}
    {% endfor %}
    {% assign tmp = array[low] %}
    {% assign array[low] = array[pivot_index] %}
    {% assign array[pivot_index] = tmp %}
    {{ quicksort(array, low, pivot_index | minus: 1) }}
    {{ quicksort(array, pivot_index | plus: 1, high) }}
  {% endif %}
{% endmacro %}

{% assign unsorted_array = [2, 8, 3, 6, 4, 9, 1, 5, 7] %}
{% quicksort(unsorted_array, 0, unsorted_array | size | minus: 1) %}