1. class User
2.   property name : String
3.   property age : Int32
4.   property email : String?
5.   property address : String
6.   
7.   # This is a method that greets the user
8.   def greet(name : String) : String
9.     p "Hello #{name}, welcome to our platform!"
10.  end
11.  
12.  # This is a method that checks if the user is of legal age
13.  def legal_age?(age : Int32) : Bool
14.    if age >= 18
15.      return true
16.    else
17.      return false
18.    end
19.  end
20.  
21.  # This is a method that allows the user to update their email
22.  def update_email(email : String)
23.    if email.match(/^[a-z0-9+_.-]+@[a-z0-9.-]+$/i) #Checks if email is valid format
24.      @email = email
25.      p "Email successfully updated"
26.    else
27.      p "Invalid email format"
28.    end
29.  end
30.  
31.  # This is a method that outputs the user's address
32.  def print_address
33.    p "User's address: #{address}"
34.  end
35.  
36.end