# This is a complex code snippet in the CRYSTAL programming language
# It generates a nested array of numbers

# Create an empty array
numbers = Array.new

# Loop from 1 to 10
(1..10).each do |num|
  # Create a temporary array to store the numbers generated
  temp = Array.new
  # Generate 5 random numbers and add them to the temporary array
  for i in 1..5 do
    temp << rand(100)
  end
  # Add the temporary array to the main array
  numbers << temp
end

# Print the nested array
p numbers

# Output:
# => [[77, 2, 91, 92, 45], [80, 40, 44, 52, 8], [32, 93, 2, 30, 53], [84, 47, 64, 22, 44], [12, 49, 41, 68, 79], [51, 56, 32, 76, 37], [4, 55, 45, 25, 95], [9, 24, 31, 43, 10], [6, 71, 90, 8, 50], [38, 18, 23, 99, 82]]