@echo off
setlocal enableextensions enabledelayedexpansion

:: Define an array of numbers
set numbers[0]=25
set numbers[1]=13
set numbers[2]=48
set numbers[3]=79
set numbers[4]=92

:: Bubble Sort function to sort the numbers in ascending order
:BubbleSort
    set swapped=0
    for /L %%i in (0, 1, 3) do (
        set /a x=%%i+1
        for /L %%j in (0, 1, 4-!x!) do (
            set /a y=%%j+1
            if !numbers[%%j]! gtr !numbers[!y!]! (
                set temp=!numbers[%%j]!
                set numbers[%%j]=!numbers[!y!]!
                set numbers[!y!]=!temp!
                set swapped=1
            )
        )
    )
    if %swapped%==1 goto :BubbleSort

:: Output the sorted numbers in a single line
set output=
for %%k in (0, 1, 4) do (
    if "%%k" neq "" set output=!output!!numbers[%%k]!
)
echo The sorted numbers are: %output%
pause

:: Output:
:: The sorted numbers are: 13, 25, 48, 79, 92