@echo off
REM This batch file will list all the files in a specified directory and its subdirectories
SETLOCAL EnableDelayedExpansion
set /p directory="Enter the directory path here: "
echo Listing all files in %directory% and its subdirectories:
echo   Name                           Size          Last modified date
echo ----------------------------------------------------------------------
for /R %directory% %%A in (*) do (
   set "name=%%~nxA"
   set "size=%%~zA"
   set "date=%%~tA"
   if "!name:~20!" neq "!name!" set "name=!name:~0,17!...  "
   echo !name!.....................!size! !date!"
)