@echo off
:: This batch file will create a log file and copy files from one directory to another

:: Creating log file
set current_time=%time%
mkdir "C:\Users\Documents\Log Files\%date:~-4%-%date:~4,2%-%date:~7,2%"
echo Log file created at %current_time% >> "C:\Users\Documents\Log Files\%date:~-4%-%date:~4,2%-%date:~7,2%\log.txt"

:: Setting source and destination directories
set source_dir=C:\Users\Documents\Source
set dest_dir=C:\Users\Documents\Destination

:: Copying files from source to destination
echo Copying files from %source_dir% to %dest_dir% >> "C:\Users\Documents\Log Files\%date:~-4%-%date:~4,2%-%date:~7,2%\log.txt"
xcopy /e /s %source_dir% %dest_dir%

:: Checking for errors and logging them
if %errorlevel% neq 0 (
    echo Error encountered during file transfer >> "C:\Users\Documents\Log Files\%date:~-4%-%date:~4,2%-%date:~7,2%\log.txt"
    echo Error code: %errorlevel% >> "C:\Users\Documents\Log Files\%date:~-4%-%date:~4,2%-%date:~7,2%\log.txt"
) else (
    echo File transfer successful >> "C:\Users\Documents\Log Files\%date:~-4%-%date:~4,2%-%date:~7,2%\log.txt"
)