@echo off
setlocal EnableDelayedExpansion

rem Generate random numbers between 1 and 1000
for /L %%i in (1,1,10) do (
    set /a "num=!RANDOM! %% 1000 + 1"
    echo Random number %%i: !num!
)

rem Sort the numbers in descending order using bubble sort algorithm
set /a "n=10"
set "ok="
for /L %%i in (1,1,%n%) do (
    set "prev="
    for /L %%j in (1,1,%n%) do (
        if defined ok goto :done
        if defined prev (
            set /a "p=prev"
            set /a "c=num[%%j]"
            if !p! lss !c! (
                set "ok=1"
            ) else (
                set /a "temp=num[%%j]"
                set "num[%%j]=prev"
                set "num[%%p]=temp"
            )
        )
        set "prev=%%j"
    )
)
:done

rem Print the sorted numbers
echo.
echo Sorted numbers:
for /L %%i in (1,1,10) do (
    echo !num[%%i]!
)

rem Pause the program to see output
pause