@echo off
REM This is a comment
SETLOCAL ENABLEDELAYEDEXPANSION 

REM Creating an empty array
set "array="

REM Loop to add values to the array
for /l %%a in (1,1,10) do (
        set "array[%%a]=Value %%a" 
)

REM Displaying the values in the array
for /l %%a in (1,1,10) do (
        echo !array[%%a]!
)

REM Sorting the array in descending order
set /a "len = 10"
for /l %%a in (1,1,%len%) do (
        for /l %%b in (1,1,%len%) do (
                if !array[%%a]! lss !array[%%b]! (
                        REM Swapping values if they are not in order
                        set "temp=!array[%%a]!"
                        set "array[%%a]=!array[%%b]!"
                        set "array[%%b]=!temp!"
                )
        )
)

REM Displaying the sorted values in the array
for /l %%a in (1,1,10) do (
        echo !array[%%a]!
)