:: This code snippet uses for loops and if statements to create a Fibonacci sequence
@echo off
set /a num1=0
set /a num2=1
set /a count=0
set /a limit=10

:: Print the initial values
echo Initial values:
echo %num1%
echo %num2%
echo ___________________

:: Create Fibonacci sequence
:loop
if %count% LSS %limit% (
    set /a sum=%num1% + %num2%
    echo %sum%
    set /a num1=%num2%
    set /a num2=%sum%
    set /a count+=1
    goto loop
)

:: Print final value and exit
echo ___________________
echo Final value: %num2%
pause