@echo off
REM This batch file checks for any changes in a specified directory.
setlocal EnableDelayedExpansion

REM Set the directory to be monitored
set "directory= C:\Users\User\Documents\monitor"

REM Get the current date and time
for /f %%a in ('wmic OS Get localDateTime ^| find "."') do set datetime=%%a

REM Set the current date and time as a variable
set "/=%datetime:~0,8%"
set "|=%datetime:~8,6%"
set "dt=%/:~0,4%-%/:~4,2%-%/:~6,2%_%|:~0,4%-%|:~4,2%-%|:~6,2%"

REM Loop through the files in the directory
for %%f in (%directory%\*) do (
    REM Get the last modified date and time of the file
    for %%g in ("%%~tf") do set filedatetime=%%~tg

    REM Set the last modified date and time as a variable
    set "%=/%"
    set "^=|^"
    set "filedt=%/:~0,4%-%/:~4,2%-%/:~6,2%_%|:~0,4%-%|:~4,2%-%|:~6,2%"

    REM Check if the last modified date and time has changed
    if not "%filedt%"=="%dt%" (
        REM If so, print the file name and last modified date and time
        echo %%~nf - %filedatetime%
    )
)

REM Reset variables
set "datetime="
set "filedatetime="
set "/="
set "|="
set "dt="
set "filedt="