@echo off
setlocal enableextensions enabledelayedexpansion
set "source=C:\Users\Documents\folder1"
set "destination=C:\Users\Documents\folder2"
set "log=C:\Users\Documents\log.txt"

for /f "delims=" %%a in ('dir /b /s /a:-d "%source%\*.txt"') do (
    set "filename=%%~na"
    echo File: !filename! >> %log%
    set "lettercount=0"
    
    for /f "delims=" %%b in ('find /V /C "" "%%a"') do set "lines=%%b"
    echo Lines: !lines! >> %log%
    
    for /f %%c in ('type "%%a" ^| find /c /v ""') do set "charcount=%%c"

    echo Characters: !charcount! >> %log%

    xcopy "%%a" "%destination%\!filename!_back.txt" /Y
    
    if !lines! gtr 10 (
        copy "%%a" "%source%\!filename!_archived.txt" /y
        del "%%a"
        set "archived=!archived!!filename!"
    ) else (
        set /a "lettercount=!charcount!/!lines!"
        echo Average letters per line: !lettercount! >> %log%
    )
)
if defined 'archived' echo Archived files: %archived%
Exit /B