@echo off
setlocal enabledelayedexpansion

:: This section creates 5 numbers and stores them in an array
set n=5
for /l %%i in (1,1,!n!) do (
  set /a "num[%%i]=random*10/32768+1"
)
set num[5]=-%num[5]%

:: This section sorts the numbers using bubble sort algorithm
for /l %%i in (1,1,!n!) do (
  for /l %%j in (1,1,!n!) do (
    set /a "temp=!num[%%j]!"
    if !temp! GTR !num[%%i]! (
      set /a "num[%%j]=!num[%%i]!"
      set /a "num[%%i]=!temp!"
    )
  )
)

:: This section prints the sorted numbers
echo Numbers in ascending order:
for /l %%i in (1,1,!n!) do (
  if !num[%%i]! LSS 0 (
    echo -!num[%%i]!
  ) else (
    echo !num[%%i]!
  )
)