@echo off
REM This is a batch file for creating a password-protected zip folder
REM We'll set the password to "mysecretpassword123"

REM --------------------- INITIALIZATION ---------------------

REM Set variables for the zip file name and the password
set zipName="secret_files.zip"
set password="mysecretpassword123"

REM Generate a random 16-character string for the encryption key
set key=%random%%random%%random%%random%%random%%random%%random%%random%

REM ----------------------- ENCRYPTING -----------------------

REM Use 7zip to create the zip file and set password protection using the encryption key
7z a -p%key% -y %zipName% *.*

REM Delete the original files after encryption
del *.*

REM ---------------------- DECRYPTING ------------------------

REM Use the encryption key to extract the files from the zip folder
7z x -p%key% %zipName%

REM Delete the zip folder after extraction
del %zipName%

REM ---------------------- CLEANING UP -----------------------

REM Delete the encryption key variable and empty the recycle bin
set key=
rd /s /q %temp%\

REM ---------------------- END OF SCRIPT ---------------------

REM This batch file has successfully created a password-protected zip folder and extracted its contents.