@echo off
rem Determines the current date and converts it into a text format
for /f "tokens=1-3 delims=/ " %%A in ('echo %date%') do (
  set "month=%%A"
  set "day=%%B"
  set "year=%%C"
)
rem Checks if the year is a leap year
if %year%==0 (
  if %year%==0 (
    if %year%==0 ( 
      set "leap=1" 
    ) else set "leap=0" 
  ) else set "leap=1" 
) else set "leap=0"
rem Calculates the number of days in the month
if %month%==1 set "days=31"
if %month%==2 (
  if %leap%==1 (
    set "days=29"
  ) else set "days=28"
)
if %month%==3 set "days=31"
if %month%==4 set "days=30"
if %month%==5 set "days=31"
if %month%==6 set "days=30"
if %month%==7 set "days=31"
if %month%==8 set "days=31"
if %month%==9 set "days=30"
if %month%==10 set "days=31"
if %month%==11 set "days=30"
if %month%==12 set "days=31"
rem Formats the output to display as "Month Day, Year"
echo %month%/%day%, %year%