@echo off
REM This code snippet is written in BATCH, a scripting language for Windows
SETLOCAL EnableDelayedExpansion

REM Define an array of numbers
set array[0]=3
set array[1]=9
set array[2]=5
set array[3]=2
set array[4]=7

REM Sort the array in ascending order
for /L %%i in (0,1,3) do (
  for /L %%j in (%%i,1,4) do (
    if !array[%%i]! GTR !array[%%j]! (
      set temp=!array[%%i]!
      set array[%%i]=!array[%%j]!
      set array[%%j]=!temp!
    )
  )
)

REM Print the sorted array
for /L %%i in (0,1,4) do (
  echo !array[%%i]!
)

REM Output:
REM 2
REM 3
REM 5
REM 7
REM 9