@echo off
:: This code snippet demonstrates a nested for loop
:: that iterates through a 2D array and outputs the values

setlocal enabledelayedexpansion

:: Define the 2D array
set "array[0][0]=1"
set "array[0][1]=2"
set "array[0][2]=3"
set "array[1][0]=4"
set "array[1][1]=5"
set "array[1][2]=6"
set "array[2][0]=7"
set "array[2][1]=8"
set "array[2][2]=9"

:: Set variables for loop counters
set "i=0"
set "j=0"

:: Loop through the rows of the array
for /L %%r in (0,1,2) do (

  :: Loop through the columns of the array
  for /L %%c in (0,1,2) do (

    :: Output the value at the current index
    echo !array[%%r][%%c]!

    :: Increment column counter
    set /A "j+=1"

  )

  :: Increment row counter
  set /A "i+=1"

  :: Reset column counter
  set "j=0"

)