REM set variables for file names and paths
SET "source=C:\Users\source"
SET "destination=C:\Users\destination"
SET "log=C:\Users\logs"

REM create timestamp for log file name
set "datetime=%date:~-4,4%_%date:~-10,2%_%date:~-7,2%_%time::=.%
if "%datetime:~0,1%"==" " set "datetime=0%datetime:~1%"
set "datetime=%datetime: =0%"
set "timestamp=%datetime:~0,4%-%datetime:~5,2%-%datetime:~8,2%_%datetime:~11,2%-%datetime:~14,2%-%datetime:~17,2%"

REM loop through files in source directory
for %%f in ("%source%\*") do (

    REM check if file is a .txt file
    if "%%~xf"==".txt" (

        REM create destination file path and copy file
        set "destination_file=%destination%\%%~nf_%timestamp%%%~xf"
        copy "%%f" "%destination_file%"

        REM create log entry of copied file
        echo %timestamp% %%~nf%%%~xf >> "%log%\log_%timestamp%.txt"
    )
)