@echo off
rem This batch file creates a directory for each month of the current year
rem and copies files to each directory
setlocal

rem Get current year
for /f "usebackq tokens=3" %%y in (`"wmic path win32_localtime get year /format:value"`) do set "year=%%y"

rem Create month directories
for /L %%m in (1,1,12) do (
    if %%m LSS 10 (set "month=0%%m") else (set "month=%%m")
    if %%m EQU 1 set "monthName=January" & set "days=31"
    if %%m EQU 2 set "monthName=February" & if %year% EQU 2016 (set "days=29") else (set "days=28")
    if %%m EQU 3 set "monthName=March" & set "days=31"
    if %%m EQU 4 set "monthName=April" & set "days=30"
    if %%m EQU 5 set "monthName=May" & set "days=31"
    if %%m EQU 6 set "monthName=June" & set "days=30"
    if %%m EQU 7 set "monthName=July" & set "days=31"
    if %%m EQU 8 set "monthName=August" & set "days=31"
    if %%m EQU 9 set "monthName=September" & set "days=30"
    if %%m EQU 10 set "monthName=October" & set "days=31"
    if %%m EQU 11 set "monthName=November" & set "days=30"
    if %%m EQU 12 set "monthName=December" & set "days=31"
    mkdir %month%_%year% & cd %month%_%year%
    echo Creating %monthName% directory...
    for /L %%d in (1,1,%days%) do (
        echo Creating file %%d.txt...
        type nul>%%d.txt
    )
    cd ..
)

echo Process complete!