@echo off
REM This code snippet is written in BATCH
REM It is a long and complex program for a substitution cipher
set /p key="Enter key to be used for encryption: "
set /p message="Enter secret message to be encrypted: "
set result=""
for /f "delims=" %%a in ('echo %key%^| findstr /r /i .') do set "result=!result!%%a"
set /a " n=message Length %% key Length"
set "message=%message:~%n%%message:~0,%n%%"
for /l %%a in (1,1,500) do (
    for /l %%b in (1,1,%key Length%) do (
        set /a "i=(%%a-1)*%%key Length%%+%%b-1"
        call set "%%%i%%=%%result:~%%b,1%%"
    )
)
set "N=%key Length%"
set "x=%%%N%%%"
set decryptmessage=!
:decode
call set decryptmessage=%%decryptmessage!%%%%x%%%!
set /a N+=1
set "x=%%%N%%%"
if defined x goto decode
echo Secret message: %decryptmessage%