//This function sorts an array of numbers in ascending order using the bubble sort algorithm
function bubbleSort(arr) {
    let n = arr.length;
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                //swap elements
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
    return arr;
}

/* Example usage:
 let nums = [5, 1, 4, 2, 8];
console.log("Initial array: " + nums);
console.log("Sorted array: " + bubbleSort(nums));
*/