/**
 * This function uses the spread syntax to combine multiple arrays into one.
 * It takes in any number of arrays as arguments and returns a new array with all the values from all the arrays.
 * @param  {...any} arrays - Any number of arrays
 * @return {Array} - A new array with all the values from all the arrays
 */
const combineArrays = (...arrays) => {
  return [].concat(...arrays);
}

console.log(combineArrays([1, 2, 3], [4, 5, 6], [7, 8, 9])); // Output: [1, 2, 3, 4, 5, 6, 7, 8, 9]
console.log(combineArrays(['a', 'b', 'c'], ['d', 'e', 'f'], ['g', 'h', 'i'])); // Output: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']