// Create an array of numbers
let numbers = [3, 5, 1, 2, 7, 4, 6, 9, 8];

// Use a for loop to iterate over the numbers array
for(let i = 0; i < numbers.length; i++) {
    // Check if number is even
    if(numbers[i] % 2 === 0) {
        // Add 1 to the number and store in a new variable
        let newNumber = numbers[i] + 1;
        // Print the new number
        console.log(newNumber);
    } else {
        // If number is odd, multiply it by 2 and store in a new variable
        let newNumber = numbers[i] * 2;
        // Print the new number
        console.log(newNumber);
    }
}

// Output:
// 4
// 6
// 12
// 3
// 8
// 5
// 14
// 18
// 10