// This code snippet performs different operations on arrays of numbers

// Define variables
let nums1 = [5, 10, 15]; // array 1
let nums2 = [2, 4, 6]; // array 2

// Log the arrays
console.log(`Array 1: ${nums1}`); // Output: Array 1: [5, 10, 15]
console.log(`Array 2: ${nums2}`); // Output: Array 2: [2, 4, 6]

// Add two arrays together
let sumArrays = nums1.map((num1, index) => num1 + nums2[index]);
console.log(`Sum of arrays: ${sumArrays}`); // Output: Sum of arrays: [7, 14, 21]

// Find largest number in array 1
let largestNum = nums1.reduce((a, b) => Math.max(a, b));
console.log(`Largest number in array 1: ${largestNum}`); // Output: Largest number in array 1: 15

// Multiply each number in array 2 by 3
let multiplyThree = nums2.map(num2 => num2 * 3);
console.log(`Array 2 multiplied by 3: ${multiplyThree}`); // Output: Array 2 multiplied by 3: [6, 12, 18]

// Find average of numbers in array 1
let average = nums1.reduce((a, b) => a + b); // Add all numbers in array
average = average / nums1.length; // Divide by number of elements
console.log(`Average of numbers in array 1: ${average}`); // Output: Average of numbers in array 1: 10

// Check if array 1 includes number 10
let includes = nums1.includes(10);
console.log(`Array 1 includes number 10: ${includes}`); // Output: Array 1 includes number 10: true