function fibonacci(n) {
  // Function to generate the nth number in the Fibonacci sequence
  // Takes in an integer n as input
  // Returns the nth number in the sequence
  if(n === 0 || n === 1) {
    return n; // Base case: return the number itself
  }
  else {
    return fibonacci(n-1) + fibonacci(n-2); // Recursive case: add the two previous numbers in the sequence
  }
}

console.log(fibonacci(5)); // Output: 5
console.log(fibonacci(10)); // Output: 55
console.log(fibonacci(15)); // Output: 610
console.log(fibonacci(20)); // Output: 6765
console.log(fibonacci(25)); // Output: 75025
console.log(fibonacci(30)); // Output: 832040
console.log(fibonacci(35)); // Output: 9227465
console.log(fibonacci(40)); // Output: 102334155
console.log(fibonacci(45)); // Output: 1134903170
console.log(fibonacci(50)); // Output: 12586269025