// Creates an array of 10 random numbers between 1 and 100
let numbers = Array.from({ length: 10 }, () => Math.floor(Math.random() * 100) + 1);
console.log(numbers);
// Output: [ 57, 12, 81, 33, 89, 44, 97, 7, 67, 25 ]

// Calculates the sum of all numbers in the array using the reduce method
const sum = numbers.reduce((acc, curr) => acc + curr);
console.log(sum);
// Output: 512

// Sorts the numbers in ascending order using the sort method
numbers.sort((a, b) => a - b);
console.log(numbers);
// Output: [ 7, 12, 25, 33, 44, 57, 67, 81, 89, 97 ]

// Filters out all even numbers using the filter method
const evens = numbers.filter(num => num % 2 === 0);
console.log(evens);
// Output: [ 12, 44, 57, 67 ]

// Creates a new array with double the value of each number using the map method
const doubled = numbers.map(num => num * 2);
console.log(doubled);
// Output: [ 14, 24, 50, 66, 88, 114, 134, 178, 168, 194 ]