/** 
 * Function: fibonacciSequence
 * ---------------------------
 * Generates an array of numbers in the Fibonacci sequence up to the specified limit.
 *
 * @param {Number} limit - The maximum value in the sequence.
 * @return {Array} An array of numbers in the Fibonacci sequence up to the specified limit.
 */
function fibonacciSequence(limit) {
  let sequence = [0, 1];
  let i = 2;
  while (i <= limit) {
    const nextNum = sequence[i - 1] + sequence[i - 2];
    sequence.push(nextNum);
    i++;
  }
  return sequence;
}
// Sample usage:
console.log(fibonacciSequence(10)); // [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55]