/**
 * This function takes in an array and returns a new array with unique values only
 * @param {Array} arr - The array to be filtered
 * @returns {Array} - The new array with unique values only
 */

function filterUnique(arr) {
  let unique = [];

  for (let i = 0; i < arr.length; i++) {
    if (!unique.includes(arr[i])) {
      unique.push(arr[i]);
    }
  }

  return unique;
}

// Example usage:
const arr = [1, 2, 3, 3, 4, 5, 6, 6, 7, 8];
const uniqueArr = filterUnique(arr);
console.log(uniqueArr); // Output: [1, 2, 3, 4, 5, 6, 7, 8]