/**
 * This function takes in a string as an input and checks if it is a valid URL.
 * @param {string} url - The URL to be checked
 * @returns {boolean} - Returns true if the URL is valid, otherwise returns false
 */
function isValidURL(url){
    // Regular expression for URL validation
    let regex = /^((ft|htt)ps?:\/\/)?([a-z0-9]+\.)+[a-z]{2,3}(\/[a-z0-9]+|\/)+[a-z0-9]+\.[a-z]{2,3}(\/[a-z0-9\.?=%&=\-]*[a-z0-9])?$/gi;
    
    // Check if the URL matches the regular expression
    if (regex.test(url)){
        return true; // URL is valid
    } else {
        return false; // URL is not valid
    }
}

// Sample input and output
let url = "https://www.example.com/path/to/page?query=param";
console.log(isValidURL(url));     // Output: true