// initialize an array of 10 random numbers
let numArray = [];
for (let i = 0; i < 10; i++) {
  // generate a random number between 1 and 100
  let randomNum = Math.floor(Math.random() * 100) + 1;
  // add random number to array
  numArray.push(randomNum);
}
// sort the array in descending order
numArray.sort((a, b) => b - a);
// create a new array to store even numbers
let evenNumbers = [];
// loop through the array to check for even numbers
for (let j = 0; j < numArray.length; j++) {
  if (numArray[j] % 2 === 0) {
    // add even number to evenNumbers array
    evenNumbers.push(numArray[j]);
  }
}
/* 
Output: [98, 94, 90, 86, 80, 64, 60, 52, 46, 38]
*/