// Array of objects to be sorted
const books = [
  { title: 'To Kill a Mockingbird', author: 'Harper Lee', year: 1960 },
  { title: 'The Great Gatsby', author: 'F. Scott Fitzgerald', year: 1925 },
  { title: 'Brave New World', author: 'Aldous Huxley', year: 1932 },
  { title: 'Pride and Prejudice', author: 'Jane Austen', year: 1813 }
];

// Sort the array in ascending order based on year
books.sort((a, b) => (a.year > b.year) ? 1 : -1);

// Print the sorted array to the console
console.log(books); // [{ title: 'Pride and Prejudice', author: 'Jane Austen', year: 1813 }, { title: 'The Great Gatsby', author: 'F. Scott Fitzgerald', year: 1925 }, { title: 'Brave New World', author: 'Aldous Huxley', year: 1932 }, { title: 'To Kill a Mockingbird', author: 'Harper Lee', year: 1960 }]