/**
 * Function that sorts an array of numbers in descending order.
 * @param {array} arr - The array to be sorted.
 * @returns {array} - The sorted array in descending order.
 */
function descendingSort(arr) {
  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (arr[j] > arr[i]) {
        let temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
      }
    }
  }
  return arr;
}

// Example usage:
const numbers = [5, 2, 7, 1, 3];
descendingSort(numbers);
// Output: [7, 5, 3, 2, 1]