/**
 * Function that sorts an array using the bubble sort algorithm
 * @param {number[]} arr - The array to be sorted
 * @returns {number[]} - The sorted array
 */

function bubbleSort(arr) {
  let n = arr.length;
  let swapped;
  
  do {
    swapped = false;
    
    for (let i = 0; i < n; i++) {
      if (arr[i] > arr[i + 1]) {
        let temp = arr[i];
        arr[i] = arr[i + 1];
        arr[i + 1] = temp;
        swapped = true;
      }
    }
    n--;
  } while (swapped);
  
  return arr;
}

// Example usage
let array = [9, 8, 3, 5, 2];
console.log(bubbleSort(array)); 
// Output: [2, 3, 5, 8, 9]