// Initialize variables
let num1 = 5;
let num2 = 10;
var str1 = "Hello";
var arr1 = [1, 2, 3, 4];
var obj1 = { name: "John", age: 25 };

// Conditional statement
if (num1 < num2) {
  console.log(`${str1}, world!`); // Output: Hello, world!
} else {
  console.log(num1 + num2); // Output: 15
}

// Loop through array and print values
for (let i = 0; i < arr1.length; i++) {
  console.log(arr1[i]); // Output: 1, 2, 3, 4
}

// Function to calculate square
function calculateSquare(number) {
  return number * number;
}

// Call the function with parameter
let result = calculateSquare(10);
console.log(result); // Output: 100

// Class declaration
class Person {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
  // Method to display information
  displayInfo() {
    console.log(`Name: ${this.name}, Age: ${this.age}`);
  }
}

// Create instances of the class
let person1 = new Person("Alice", 30);
let person2 = new Person("Bob", 35);

// Call the method on the instances
person1.displayInfo(); // Output: Name: Alice, Age: 30
person2.displayInfo(); // Output: Name: Bob, Age: 35