function Spiral(n) {
  var arr = [...Array(n)].map(_ => []);
  
  var left = 0, top = 0;
  var right = n - 1, bottom = n - 1;
  var start = 1, end = n * n;
  
  while (start <= end) {
    // from left to right
    for (var i = left; i <= right; i++) {
      arr[top][i] = start++;
    }
    top++;
    
    // from top to bottom
    for (var i = top; i <= bottom; i++) {
      arr[i][right] = start++;
    }
    right--;
    
    // from right to left
    for (var i = right; i >= left; i--) {
      arr[bottom][i] = start++;
    }
    bottom--;
    
    // from bottom to top
    for (var i = bottom; i >= top; i--) {
      arr[i][left] = start++;
    }
    left++;
  }
  return arr;
}

var result = Spiral(5);
console.log(result);