// This function takes in two numbers and returns the sum of their squares
function sumOfSquares(a, b) { 
  return (a * a) + (b * b); 
}

// This function takes in an array of numbers and returns the average
function findAverage(numbers) { 
  let sum = 0; 
  for (let i = 0; i < numbers.length; i++) { 
    sum += numbers[i]; 
  } 
  return sum / numbers.length; 
}

// This function checks if a number is prime or not
function isPrime(num) {
  if (num < 2) {
    return false;
  }
  for (let i = 2; i < num; i++) {
    if (num % i === 0) {
      return false;
    }
  }
  return true;
}

// This function takes in two arrays and returns a new array with elements that are unique to both arrays
function findUniqueElements(arr1, arr2) {
  let uniqueArr = [];
  for (let i = 0; i < arr1.length; i++) {
    if (!arr2.includes(arr1[i])) {
      uniqueArr.push(arr1[i]);
    }
  }
  for (let i = 0; i < arr2.length; i++) {
    if (!arr1.includes(arr2[i])) {
      uniqueArr.push(arr2[i]);
    }
  }
  return uniqueArr;
}

// Example usage:
// Input: 3, 4
// Output: 25
console.log(sumOfSquares(3, 4));

// Input: [2, 4, 6, 8, 10]
// Output: 6
console.log(findAverage([2, 4, 6, 8, 10]));

// Input: 11
// Output: true
console.log(isPrime(11));

// Input: [1, 2, 3, 4, 5], [3, 4, 6, 7]
// Output: [1, 2, 5, 6, 7]
console.log(findUniqueElements([1, 2, 3, 4, 5], [3, 4, 6, 7]));