// variables
let firstName = "John";
const lastName = "Smith";
var age = 30;

/*
   function to print full name and age
*/
function printInfo() {
    console.log("My name is " + firstName + " " + lastName + " and I am " + age + " years old.");
}

// loop through numbers 1 to 10 and print even numbers
for (let i = 1; i <= 10; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}

// array of objects
const students = [
    {name: "John", age: 20},
    {name: "Sara", age: 22},
    {name: "Mike", age: 19}
];

// filter students by age
const filteredStudents = students.filter(student => student.age >= 20);

// check if firstName is equal to "John"
if (firstName === "John") {
    console.log("Hello John!");
} else {
    console.log("Hello, not John!");
}