//This function calculates the values in a Fibonacci sequence
function fibonacci(n) {
    let result = [];
    if (n === 1) {
        result.push(0);
    }
    else if (n === 2) {
        result.push(0, 1);
    }
    else {
        result.push(0, 1);
        for (let i = 2; i < n; i++) {
            result.push(result[i - 2] + result[i - 1]);
        }
    }
    return result;
}

//This function finds the factorial of a given number
function factorial(n) {
    if (n === 0 || n === 1) {
        return 1;
    }
    else {
        return n * factorial(n - 1);
    }
}

//This function checks if a given number is prime
function isPrime(n) {
    if (n === 1) {
        return false;
    }
    else if (n === 2) {
        return true;
    }
    else {
        for (let i = 2; i < n; i++) {
            if (n % i === 0) {
                return false;
            }
        }
        return true;
    }
}

//This function returns the sum of all even numbers in a given array
function sumOfEvenNumbers(arr) {
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] % 2 === 0) {
            sum += arr[i];
        }
    }
    return sum;
}

//This function converts a string to title case
function toTitleCase(str) {
    let newStr = str.toLowerCase().split(" ");
    for (let i = 0; i < newStr.length; i++) {
        newStr[i] = newStr[i][0].toUpperCase() + newStr[i].substr(1);
    }
    return newStr.join(" ");
}

//Example usage of the functions
let fibonacciSequence = fibonacci(10);
console.log(fibonacciSequence);    //Output: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

let factorialValue = factorial(6);
console.log(factorialValue);    //Output: 720

let primeCheck = isPrime(17);
console.log(primeCheck);    //Output: true

let numbers = [2, 5, 8, 10, 12, 15];
let sumOfEvens = sumOfEvenNumbers(numbers);
console.log(sumOfEvens);    //Output: 30

let title = toTitleCase("I aM a tExt");
console.log(title);    //Output: I Am A Text