// Create an object with nested objects and arrays
let obj = {
  name: 'John',
  age: 30,
  address: {
    street: '123 Main St',
    city: 'New York',
    state: 'NY'
  },
  hobbies: ['reading', 'painting', 'hiking'],
  friends: [
    {
      name: 'Jane',
      age: 28,
      address: {
        street: '456 Park Ave',
        city: 'San Francisco',
        state: 'CA'
      },
      hobbies: ['gardening', 'cooking', 'dancing']
    },
    {
      name: 'Bob',
      age: 32,
      address: {
        street: '789 Elm St',
        city: 'Chicago',
        state: 'IL'
      },
      hobbies: ['sports', 'traveling', 'music']
    }
  ]
};