//Example function
function multiplyByTwo(num) {
    return num * 2;
}

//Example class
class Car {
    constructor(brand, model, year) {
        this.brand = brand;
        this.model = model;
        this.year = year;
    }

    displayInfo() {
        console.log(`This car is a ${this.year} ${this.brand} ${this.model}.`);
    }
}

//Example array
const shoppingList = ["apples", "bananas", "bread", "milk", "eggs"];

//Example loop
for (let i = 0; i < shoppingList.length; i++) {
    console.log(`${i+1}. ${shoppingList[i]}`);
}

/*
Output:
This car is a 2021 Mercedes Benz G-Class.
1. apples
2. bananas
3. bread
4. milk
5. eggs
*/