// This code snippet creates an array of objects and sorts them based on a specific property
// Define an array of objects
let pets = [
  { name: 'Milo', type: 'dog', age: 3 },
  { name: 'Sassy', type: 'cat', age: 5 },
  { name: 'Buddy', type: 'dog', age: 7 },
  { name: 'Fluffy', type: 'cat', age: 2 }
];

// Sort the array by age in ascending order
pets.sort((a, b) => a.age - b.age);

// Print the sorted array to the console
console.log(pets);
// Output: [ { name: 'Fluffy', type: 'cat', age: 2 },
//  { name: 'Milo', type: 'dog', age: 3 },
//  { name: 'Sassy', type: 'cat', age: 5 },
//  { name: 'Buddy', type: 'dog', age: 7 } ]