const fibonacci = (n) => {

  // if input is 0 or 1
  if (n === 0) {
    return [0];
  } else if (n === 1) {
    return [0, 1];
  }

  // set base arrays
  let fibArr = [0, 1];

  // loop to generate fibonacci sequence
  for (let i = 2; i <= n; i++) {
    // uses fibonacci formula to calculate next number in sequence
    let nextNum = fibArr[i - 1] + fibArr[i - 2];
    // adds new number to sequence array
    fibArr.push(nextNum);
  }

  // return final fibonacci sequence up to input number
  return fibArr;
}

// example call with input of 10
fibonacci(10); // [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55]