//Function to calculate the area of a circle with a given radius
function calculateArea(radius) {
  let area = Math.PI * (radius ** 2);
  return area;
}

//Array of circle radii
let radii = [2, 4, 6]

//Loop through array and calculate areas
for (let i = 0; i < radii.length; i++) {
  let area = calculateArea(radii[i]);
  console.log(`The area of a circle with radius ${radii[i]} is ${area}`);
}

//Output:
//The area of a circle with radius 2 is 12.566370614359172
//The area of a circle with radius 4 is 50.26548245743669
//The area of a circle with radius 6 is 113.09733552923255