// Adding two numbers
let num1 = 3;
let num2 = 5;
let sum = num1 + num2;
console.log(sum); // Output: 8

// Multidimensional array
let fruits = [["apple", "banana"], ["orange", "grape"], ["kiwi", "mango"]];
console.log(fruits[2][1]); // Output: mango

// Function with default parameter
function greet(name = "Stranger") {
  console.log(`Hello, ${name}!`);
}

greet(); // Output: Hello, Stranger!
greet("John"); // Output: Hello, John!

// Object with methods
let dog = {
  name: "Max",
  breed: "Labrador",
  age: 3,
  bark: function() {
    console.log(`${this.name} says woof!`);
  },
  introduce: function() {
    console.log(`Hi, my name is ${this.name}. I am a ${this.breed} and I am ${this.age} years old.`);
  }
};

dog.bark(); // Output: Max says woof!
dog.introduce(); // Output: Hi, my name is Max. I am a Labrador and I am 3 years old.

// For loop
for (let i = 1; i <= 10; i++) {
  if (i % 2 === 0) {
    console.log(`${i} is an even number`);
  } else {
    console.log(`${i} is an odd number`);
  }
}

// Output:
// 1 is an odd number
// 2 is an even number
// 3 is an odd number
// 4 is an even number
// 5 is an odd number
// 6 is an even number
// 7 is an odd number
// 8 is an even number
// 9 is an odd number
// 10 is an even number