/**
 * A function that takes in an array of numbers and returns the sum of all the numbers
 * @param {number[]} arr - The input array of numbers
 * @return {number} - The sum of all the numbers in the array
 */
 function sum(arr) {
    let total = 0;
    
    for (let i = 0; i < arr.length; i++) {
        total += arr[i];
    }

    return total;
}

// Example input and output
console.log(sum([1, 2, 3, 4])); // Output: 10
console.log(sum([-5, 10, 3])); // Output: 8
console.log(sum([])); // Output: 0
console.log(sum([10])); // Output: 10

// Function call with invalid input - should return NaN
console.log(sum("hello")); // Output: NaN