// A function that sorts an array in descending order using bubble sort
function bubbleSortDescending(arr) {
  var len = arr.length;
  for (var i = 0; i < len - 1; i++) {
    for (var j = 0; j < len - i - 1; j++) {
      if (arr[j] < arr[j + 1]) {
        // swap elements if current element is less than next element
        var temp = arr[j];
        arr[j] = arr[j + 1];
        arr[j + 1] = temp;
      }
    }
  }
  return arr;
}
// Example usage
var numbers = [5, 2, 9, 1, 3];
console.log(bubbleSortDescending(numbers)); // Output: [9, 5, 3, 2, 1]