// create an array of objects
let cars = [
  { type: "Sedan", brand: "Honda", year: 2019, color: "red" },
  { type: "SUV", brand: "Toyota", year: 2020, color: "blue" },
  { type: "Truck", brand: "Ford", year: 2018, color: "black" },
  { type: "Sports Car", brand: "Ferrari", year: 2021, color: "yellow" },
];

// create a function to display the car's information
function displayCarInfo(car) {
  return `${car.brand} ${car.type} - ${car.color} ${car.year}`;
}

// create a new array with the car's information
let carInfo = cars.map((car) => displayCarInfo(car));

/*
Output:

[
  "Honda Sedan - red 2019",
  "Toyota SUV - blue 2020",
  "Ford Truck - black 2018",
  "Ferrari Sports Car - yellow 2021"
]
*/