/**
 * Function to sort an array of objects based on a given key
 * @param {Array} arr - The array of objects to be sorted
 * @param {string} key - The key to sort the objects by
 * @param {string} order - The order of sorting, can be either 'asc' or 'desc'
 * @returns {Array} - The sorted array of objects
 */
function sortObjects(arr, key, order) {
    // Check if the order is 'asc' or 'desc'
    if (order === 'asc') {
        // Use the built-in sort method and compare the values of the given key
        arr.sort(function(a, b) {
            if (a[key] > b[key]) {
                return 1;
            }
            else if (a[key] < b[key]) {
                return -1;
            }
            else {
                return 0;
            }
        });
    }
    else if (order === 'desc') {
        // Use the built-in sort method and compare the values of the given key
        arr.sort(function(a, b) {
            if (a[key] < b[key]) {
                return 1;
            }
            else if (a[key] > b[key]) {
                return -1;
            }
            else {
                return 0
            }
        });
    }
    // Return the sorted array
    return arr;
}

// Sample array of objects
const fruits = [
    {name: 'apple', color: 'red', price: 1.50},
    {name: 'banana', color: 'yellow', price: 0.50},
    {name: 'orange', color: 'orange', price: 2.00},
    {name: 'grapes', color: 'purple', price: 3.00}
];

// Sort the fruits array by name in ascending order
console.log(sortObjects(fruits, 'name', 'asc'));

// Output:
// [
//     {name: 'apple', color: 'red', price: 1.50},
//     {name: 'banana', color: 'yellow', price: 0.50},
//     {name: 'grapes', color: 'purple', price: 3.00},
//     {name: 'orange', color: 'orange', price: 2.00}
// ]