// Initialize variables
let num1 = 3; // Assign value of 3 to variable num1
let num2 = 5; // Assign value of 5 to variable num2
let sum = num1 + num2; // Assign sum of num1 and num2 to variable sum

// Loop through numbers 1 to 10
for (let i = 1; i <= 10; i++) {
    // Check if i is a multiple of both num1 and num2
    if (i % num1 === 0 && i % num2 === 0) {
        console.log(i + " is a multiple of both " + num1 + " and " + num2);
    } 
    // Check if i is a multiple of num1
    else if (i % num1 === 0) {
        console.log(i + " is a multiple of " + num1);
    } 
    // Check if i is a multiple of num2
    else if (i % num2 === 0) {
        console.log(i + " is a multiple of " + num2);
    } 
    // Print i if it is not a multiple of either num1 or num2
    else {
        console.log(i);
    }
}

// Output:
// 1
// 2
// 3 is a multiple of 3
// 4
// 5 is a multiple of 5
// 6 is a multiple of 3
// 7
// 8
// 9 is a multiple of 3
// 10 is a multiple of 5