package main
import (
	"fmt"
	"time"
)
//The code below uses a nested for loop to calculate the sum of two matrices.

func main() {
	matrix1 := [][]int{{2, 3, 5}, {4, 1, 8}, {6, 9, 2}}
	matrix2 := [][]int{{7, 1, 4}, {9, 2, 6}, {3, 5, 8}}
	sumMatrix := make([][]int, len(matrix1))
	for i := 0; i < len(matrix1); i++ {
		sumMatrix[i] = make([]int, len(matrix1[0]))
	}
	for i := 0; i < len(matrix1); i++ {
		for j := 0; j < len(matrix1[0]); j++ {
			sumMatrix[i][j] = matrix1[i][j] + matrix2[i][j]
		}
	}
	fmt.Println("Matrix 1:")
	printMatrix(matrix1)
	fmt.Println("Matrix 2:")
	printMatrix(matrix2)
	fmt.Println("Sum Matrix:")
	printMatrix(sumMatrix)
}
// The code below defines a function to print a matrix.
func printMatrix(matrix [][]int) {
	for i := 0; i < len(matrix); i++ {
		for j := 0; j < len(matrix[0]); j++ {
			fmt.Printf("%d ", matrix[i][j])
		}
		fmt.Println()
	}
}