func mergeSort(arr []int) {
    if len(arr) < 2 {
        return
    }
    middle := len(arr) / 2
    mergeSort(arr[:middle])
    mergeSort(arr[middle:])
    merge(arr, middle)
}

func merge(arr []int, middle int) {
    left := make([]int, middle)
    copy(left, arr[:middle])
    right := make([]int, len(arr)-middle)
    copy(right, arr[middle:])

    i, j, k := 0, 0, 0
    for i < len(left) && j < len(right) {
        if left[i] <= right[j] {
            arr[k] = left[i]
            i++
        } else {
            arr[k] = right[j]
            j++
        }
        k++
    }

    for i < len(left) {
        arr[k] = left[i]
        i++
        k++
    }

    for j < len(right) {
        arr[k] = right[j]
        j++
        k++
    }
}