package main

// This is a comment
import "fmt"

func main() {
    // This is also a comment
    var x float64 = 3.14;
    y := 5;
    if y > 10 {
        fmt.Println("y is greater than 10");
    } else {
        fmt.Println("y is less than or equal to 10");
    }
    for i := 0; i < 10; i++ {
        fmt.Printf("The value of i is: %d\n", i);
    }
    sum := add(x, float64(y));
    fmt.Println("The sum is:", sum);
}

// This is a function that takes in two float64 values and returns their sum
func add(x, y float64) float64 {
    return x + y;
}