// The following code snippet contains a Bubble Sort function in GO

func bubbleSort(arr []int) {
    for i := 0; i < len(arr); i++ { 			/* iterate through the array */
        for j := 0; j < len(arr)-1-i; j++ {	/* compare elements and swap if needed */
            if arr[j] > arr[j+1] {
                arr[j], arr[j+1] = arr[j+1], arr[j]
            }
        }
    }
}

// A sample array to be sorted
sampleArray := []int{5, 2, 3, 1, 4}

// Call the Bubble Sort function
bubbleSort(sampleArray)

// Print the sorted array
fmt.Println(sampleArray) // Output: [1, 2, 3, 4, 5]