package main

//This is a comment
import (
  "fmt"
  "math"
)

//This is also a comment
func main() {
  //Setting variables
  var num1 float64 = 10.5
  var num2 float64 = 20.4

  //Printing a string
  fmt.Println("This is a GO code snippet!")
  
  /* -------------- Calculating the average of num1 and num2 ------------- */

  //Declaring a variable
  var average float64

  //Calculating the average
  average = (num1 + num2) / 2

  //Printing the result
  fmt.Println("The average of", num1, "and", num2, "is", average)

  //Printing the rounded value of average
  fmt.Println("The rounded value of the average is", math.Round(average))

  /* ------------------- Creating an array -------------------- */

  //Declaring an array
  var colors [3]string

  //Assigning values to the array
  colors[0] = "red"
  colors[1] = "green"
  colors[2] = "blue"

  //Printing the array
  fmt.Println("The first color is", colors[0], ", the second color is", colors[1], ", and the third color is", colors[2])

  //Calculating the length of the array
  fmt.Println("The length of the array is", len(colors))
}