func fibonacci(n int) int {
    if n <= 1 {
        return n
    }
    return fibonacci(n-1) + fibonacci(n-2)
}

// A function to generate the first n terms of the Fibonacci sequence
func main() {
    var n int
    fmt.Print("Enter the number of terms: ")
    _, err := fmt.Scan(&n)
    if err != nil {
        fmt.Println("Invalid input")
        return
    }
    for i := 0; i < n; i++ {
        fmt.Print(fibonacci(i), " ")
    }
}

// Output: Enter the number of terms: 10
// 0 1 1 2 3 5 8 13 21 34