package main

import "fmt"

func main() {
    var num int = 10
    fmt.Println("The value of num is:", num)

    if num < 0 {
        fmt.Println("The number is negative.")
    } else if num > 0 {
        fmt.Println("The number is positive.")
    } else {
        fmt.Println("The number is 0.")
    }

    switch num {
    case 0:
        fmt.Println("Number is equal to 0.")
    case 1:
        fmt.Println("Number is equal to 1.")
    case 2:
        fmt.Println("Number is equal to 2.")
    case 3:
        fmt.Println("Number is equal to 3.")
    default:
        fmt.Println("Number is not equal to 0, 1, 2, or 3.")
    }

    for i := 0; i < num; i++ {
        fmt.Println("Current value of i is:", i)
    }

    sum := 0
    for i := 0; i < num; i++ {
        sum += i
    }
    fmt.Println("The sum of numbers from 0 to", num, "is:", sum)

    numArr := []int{3, 5, 7, 9}
    for index, value := range numArr {
        fmt.Println("Index:", index, " | Value:", value)
    }

    doubleNum := func(x int) int {
        return x * 2
    }

    fmt.Println("The double of num is:", doubleNum(num))
}