/*
 * Description: This code snippet generates a random 100-character string and checks if it contains a lowercase letter, uppercase letter, number, and special character.
 */

package main

import (
    "fmt"
    "math/rand"
    "time"
)

// main function to generate and check random string
func main() {
    // set seed for random number generator
    rand.Seed(time.Now().UnixNano())

    // possible characters for string
    alphanum := "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789~!@#$%^&*()`-_=+[{]}\|;:'\",<.>/?"
    // initialize empty string
    var str string

    // loop to generate 100 random characters
    for i := 0; i < 100; i++ {
        // generate random index based on length of alphanum
        index := rand.Intn(len(alphanum))
        // append character at random index to string
        str += string(alphanum[index])
    }

    // print generated string
    fmt.Println("Random string: \n", str)

    // variable to check if string contains lowercase letter
    var lowercase bool
    // variable to check if string contains uppercase letter
    var uppercase bool
    // variable to check if string contains number
    var number bool
    // variable to check if string contains special character
    var special bool
    
    // loop through each character in string
    for _, c := range str {
        // check if character is lowercase letter
        if (c >= 'a' && c <= 'z') {
            lowercase = true
        }
        // check if character is uppercase letter
        if (c >= 'A' && c <= 'Z') {
            uppercase = true
        }
        // check if character is number
        if (c >= '0' && c <= '9') {
            number = true
        }
        // check if character is special character
        if (c == '~' || c == '!' || c == '@' || c == '#' || c == '$' || c == '%' || c == '^' || c == '&' || c == '*' || c == '`' || c == '-' || c == '_' || c == '=' || c == '+' || c == '[' || c == ']' || c == '{' || c == '}' || c == '|' || c == ';' || c == ':' || c == '\'' || c == '"' || c == ',' || c == '<' || c == '.' || c == '>' || c == '/' || c == '?') {
        	special = true
        }
    }

    // check if all variables are true
    if lowercase && uppercase && number && special {
        // print valid message
        fmt.Println("String is valid.")
    } else {
        // print invalid message
        fmt.Println("String is invalid.")
    }
}