package main

import (
    "fmt"
    "sort"
)

type Person struct {
    Name string
    Age  int
}

type ByAge []Person

func (p ByAge) Len() int            { return len(p) }
func (p ByAge) Less(i, j int) bool  { return p[i].Age < p[j].Age }
func (p ByAge) Swap(i, j int)       { p[i], p[j] = p[j], p[i] }

func main() {
    people := []Person{
        {"John", 31},
        {"Kate", 23},
        {"Sam", 45},
        {"Alice", 19},
        {"Mark", 29},
        {"Samantha", 35},
    }

    sort.Sort(ByAge(people))

    fmt.Println("Sorted by age:")
    for _, person := range people {
        fmt.Printf("%s: %d\n", person.Name, person.Age)
    }
}