// This is a function that sorts an array of numbers using the bubble sort algorithm
// Takes in an input array and returns the sorted array
func bubbleSort(arr []int) []int {
	n := len(arr) // get length of input array
	for i := 0; i < n-1; i++ {
		for j := 0; j < n-i-1; j++ {
			if arr[j] > arr[j+1] { // check if current number is greater than next number
				// swap values
				arr[j], arr[j+1] = arr[j+1], arr[j]
			}
		}
	}
	return arr // return sorted array
}

// Example usage
input := []int{5, 3, 8, 2, 9, 1}
output := bubbleSort(input)

// Output: [1, 2, 3, 5, 8, 9]