package main

import (
    "fmt"
)

var (
    num1   int = 10
    num2   int = 20
    result int
)

func main() {
    // Addition of two numbers 
    result = num1 + num2 
    fmt.Printf("%d + %d = %d\n", num1, num2, result)

    // Subtraction of two numbers
    result = num1 - num2
    fmt.Printf("%d - %d = %d\n", num1, num2, result)

    // Multiplication of two numbers
    result = num1 * num2
    fmt.Printf("%d * %d = %d\n", num1, num2, result)

    // Division of two numbers
    result = num1 / num2
    fmt.Printf("%d / %d = %d\n", num1, num2, result)
}