package main

import "fmt"

func main() {
	// Variable declaration
	var num int
	num = 5
	var arr [5]int
	arr[0] = 1
	arr[1] = 2
	arr[2] = 3
	arr[3] = 4
	arr[4] = 5

	// Looping through array
	for i := 0; i < len(arr); i++ {
		fmt.Println(arr[i])
	}

	// Function call
	sum := add(num, arr)

	// Print result
	fmt.Printf("Sum of %d and array is %d\n", num, sum)
}

// Function to add a number and an array
func add(num int, arr [5]int) int {
	sum := num
	for i := 0; i < len(arr); i++ {
		sum = sum + arr[i]
	}
	return sum
}