package main

import "fmt"

func main() {
  fmt.Println("Hello, world!")
  // This is a comment.
  
  // Variable declaration
  var x = 3
  var y int = 4
  var z float64 = 3.14

  // Conditional statement
  if x >= 3 {
    fmt.Println("x is greater than or equal to 3")
  } else {
    fmt.Println("x is less than 3")
  }

  // Loop
  for i := 0; i < 5; i++ {
    fmt.Println(i)
  }

  // Function
  fmt.Println(add(x, y))

  // Array declaration
  var arr [5]int
  arr[0] = 1
  arr[1] = 2
  arr[2] = 3
  arr[3] = 4
  arr[4] = 5
  
  // Slice declaration
  var slice []int = arr[1:4] // [2,3,4]

  // Map declaration
  var map1 = make(map[string]int)
  map1["one"] = 1
  map1["two"] = 2
  map1["three"] = 3

  // Struct declaration
  type person struct {
    name string
    age int
  }
  var john person
  john.name = "John"
  john.age = 25

  fmt.Println(slice)
  fmt.Println(map1)
  fmt.Println(john)
}

// Function declaration
func add(a int, b int) int {
  return a + b
}

// Output:
// Hello, world!
// x is greater than or equal to 3
// 0
// 1
// 2
// 3
// 4
// 7
// [2 3 4]
// map[one:1 two:2 three:3]
// {John 25}