package main

import (
   "fmt"
   "math/rand"
   "time"
)

func main() {
   // Create a slice of length 10 for storing random integers
   nums := make([]int, 10)

   // Generate 10 random integers between 1 and 100 and store them in the slice
   rand.Seed(time.Now().UnixNano())
   for i := 0; i < 10; i++ {
      nums[i] = rand.Intn(100) + 1
   }

   // Print the slice of random integers
   fmt.Println("Original Slice:", nums)

   // Sort the slice in ascending order
   for i := 0; i < len(nums)-1; i++ {
      for j := i + 1; j < len(nums); j++ {
         if nums[i] > nums[j] {
            temp := nums[i]
            nums[i] = nums[j]
            nums[j] = temp
         }
      }
   }

   // Print the sorted slice
   fmt.Println("Sorted Slice:", nums)
}