---
# This is a YAML code snippet with multiple nested objects and arrays
# It will be used to configure a complex network setup
network:
  router:
    name: "Main Router"
    ip: 192.168.1.1
    subnet_mask: 255.255.255.0
    interfaces:
      - name: "eth0"
        type: "WAN"
        subnet: 192.168.1.0/24
        gateway: 192.168.1.254
      - name: "eth1"
        type: "LAN"
        subnet: 192.168.2.0/24
        dhcp: true
  switches:
    - name: "Switch 1"
      vlan_id: 10
      interfaces:
        - name: "eth0"
          type: "trunk"
          vlan_allowed: [10, 20, 30]
        - name: "eth1"
          type: "access"
          vlan: 10
    - name: "Switch 2"
      vlan_id: 20
      interfaces:
        - name: "eth0"
          type: "trunk"
          vlan_allowed: [10, 20, 30]
        - name: "eth1"
          type: "access"
          vlan: 20
  servers:
    - name: "Server 1"
      ip: 192.168.2.10
      subnet_mask: 255.255.255.0
      gateway: 192.168.2.1
      dns: [8.8.8.8, 8.8.4.4]
      services:
        - name: "HTTP"
          port: 80
          protocol: "tcp"
        - name: "FTP"
          port: 20-21
          protocol: "tcp"
  load_balancer:
    name: "Load Balancer"
    ip: 192.168.1.100
    subnet_mask: 255.255.255.0
    services:
      - name: "HTTP"
        port: 80
        backend_servers:
          - server: "Server 1"
            weight: 50
          - server: "Server 2"
            weight: 50
      - name: "HTTPS"
        port: 443
        backend_servers:
          - server: "Server 3"
            weight: 50
          - server: "Server 4"
            weight: 50