---
  Collection:
    description: This is a collection of fruits
    fruits:
      - name: "Apple"
        color: "Red"
        price: 1.50
      - name: "Orange"
        color: "Orange"
        price: 2.00
      - name: "Banana"
        color: "Yellow"
        price: 1.00
      - name: "Grapes"
        color: "Purple"
        price: 3.00
      - name: "Strawberry"
        color: "Red"
        price: 2.50
    vegetables:
      - name: "Carrot"
        color: "Orange"
        price: 1.50
      - name: "Broccoli"
        color: "Green"
        price: 2.00
      - name: "Cucumber"
        color: "Green"
        price: 1.00
      - name: "Eggplant"
        color: "Purple"
        price: 3.00
      - name: "Tomato"
        color: "Red"
        price: 2.50
    dairy:
      - name: "Milk"
        type: "Whole"
        price: 2.00
      - name: "Cheese"
        type: "Cheddar"
        price: 3.00
      - name: "Yogurt"
        type: "Plain"
        price: 1.50