---
 1: # This is a sample YAML file
 2: 
 3: list:
 4:   - item1:
 5:       key1: value1
 6:       key2: value2
 7:   - item2:
 8:       key3: value3
 9:       key4: value4
10: 
11: map:
12:   key1:
13:     list:
14:       - nested1:
15:           key1: value1
16:           key2: value2
17:       - nested2:
18:           key3: value3
19:           key4: value4
20:   key2:
21:     nested1:
22:       key1: value1
23:       key2: value2
24:     nested2:
25:       key3: value3
26:       key4: value4
27: 
28: boolean: True
29: string: "This is a string"
30: number: 123
31: 
32: # End of sample YAML file
33: ---