# A complex YAML configuration

server:
  name: 'my-server'
  port: 8080
  services:
    - name: 'service1'
      type: 'HTTP'
      route: '/home'
      timeout: 5000
      options:
        - type: 'logging'
          level: 'debug'
        - type: 'caching'
          duration: 3600
          policy: 'least-used'
          options:
            - type: 'database'
              storage: 'redis'
              host: '127.0.0.1'
              port: 6379
      endpoints:
        - path: '/'
          method: 'GET'
          response:
            - code: 200
              message: 'Success'
              body: 'Server is running'
            - code: 500
              message: 'Error'
              body: 'An error has occurred'
    - name: 'service2'
      type: 'TCP'
      route: '/data'
      timeout: 10000
      options:
        - type: 'authentication'
          username: 'admin'
          password: '1234'
        - type: 'encryption'
          algorithm: 'AES'
          key: 'secret'
      endpoints:
        - path: '/'
          method: 'POST'
          response:
            - code: 200
              message: 'Success'
              body: 'Data was successfully updated'
            - code: 400
              message: 'Bad Request'
              body: 'Invalid data format'
            - code: 401
              message: 'Unauthorized'
              body: 'Invalid credentials'