# This is a sample YAML document for a blog post
---
title: "My Blog Post"
author: "John Doe"
date: 2021-06-15
categories: ["Coding", "Technology"]
tags:
    - programming
    - YAML
    - blog
    - code
description: "A code snippet generation challenge in YAML"
---

# This is a template for a blog post in YAML
---
title: ${{ title }}
author: ${{ author }}
date: ${{ date }}
categories:
    - ${{ categories[0] }}
    - ${{ categories[1] }}
tags:
    - ${{ tags[0] }}
    - ${{ tags[1] }}
    - ${{ tags[2] }}
    - ${{ tags[3] }}
description: ${{ description }}
---

# This is the actual code snippet in YAML
---
# Set variables for title, author, date, categories, tags, and description 
title: "My Blog Post"
author: "John Doe"
date: 2021-06-15
categories: 
    - "Coding"
    - "Technology"
tags: 
    - "programming"
    - "YAML"
    - "blog"
    - "code"
description: "A code snippet generation challenge in YAML"

# Output the variables in a template format
---
title: ${{ title }} 
author: ${{ author }}
date: ${{ date }}
categories: 
    - ${{ categories[0] }}
    - ${{ categories[1] }}
tags:
    - ${{ tags[0] }}
    - ${{ tags[1] }}
    - ${{ tags[2] }}
    - ${{ tags[3] }}
description: ${{ description }} 
---