# List of countries
- name: USA
  # Capital city
  capital: Washington D.C.
  # Population
  population: 328,239,523
  # Official language
  language: English
  # Ethnicity
  ethnicity:
    - White: 76.3%
    - African American: 13.4%
    - Asian: 5.9%
    - Native American: 1.3%
    - Other: 3.1%
- name: China
  capital: Beijing
  population: 1,433,783,686
  language: Mandarin
  ethnicity:
    - Han Chinese: 91.6%
    - Zhuang: 1.3%
    - Other: 7.1%
- name: Germany
  capital: Berlin
  population: 83,783,942
  language: German
  ethnicity:
    - German: 91.5%
    - Others: 8.5%