# This is a complex YAML code snippet with annotations

# A list with strings and integers
my_list: 
  - "Hello"
  - 123
  - "World"

# An object with nested key-value pairs
my_object: 
  name: John
  age: 35
  contact_info: 
    phone: 123-456-7890
    address: "123 Main Street"
  hobbies: 
    - "Gardening"
    - "Hiking"
    - "Reading"

# A list with objects
my_list_of_objects: 
  - 
    name: Jane
    age: 28
    contact_info: 
      phone: 987-654-3210
      address: "456 Maple Avenue"
    hobbies: 
      - "Painting"
      - "Cooking"
  - 
    name: Tom
    age: 44
    contact_info: 
      phone: 555-555-5555
      address: "789 Oak Street"
    hobbies: 
      - "Fishing"
      - "Playing guitar"