# This is a YAML configuration file 
# with nested objects and lists 

# Main configuration object 
config:
  # Nested object 
  nested_object:
    # Nested list 
    - list_value_1: "value_1"
      list_value_2: "value_2"
    - list_value_3: "value_3"
      list_value_4: "value_4"
    # Nested object 
    nested_object_2:
      # Nested list 
      - list_value_5: "value_5"
        list_value_6: "value_6"
      - list_value_7: "value_7"
        list_value_8: "value_8"
      - list_value_9: "value_9"
        list_value_10: "value_10"
  # Nested list
  nested_list:
    - list:
        - 1
        - 2
        - 3
    - list:
        - 4
        - 5
        - 6
    - list:
        - 7
        - 8
        - 9
  # String value
  string_value: "Hello, world!"
  # Numeric value
  numeric_value: 12345
  # Boolean value
  boolean_value: true