# This YAML file defines a list of colors and their corresponding codes 
colors: 
  - name: red
    code: #FF0000 # hexadecimal code
    rgb: 255, 0, 0 # red, green, blue values
    cmyk: 0, 100, 100, 0 # cyan, magenta, yellow, black values
  - name: blue
    code: #0000FF
    rgb: 0, 0, 255
    cmyk: 100, 100, 0, 0 
  - name: green
    code: #00FF00
    rgb: 0, 255, 0
    cmyk: 100, 0, 100, 0
  - name: yellow
    code: #FFFF00
    rgb: 255, 255, 0
    cmyk: 0, 0, 100, 0
  - name: purple
    code: #800080
    rgb: 128, 0, 128
    cmyk: 0, 100, 0, 50
  - name: orange
    code: #FFA500
    rgb: 255, 165, 0
    cmyk: 0, 35, 100, 0
  - name: pink
    code: #FFC0CB
    rgb: 255, 192, 203
    cmyk: 0, 25, 0, 0