- key: value
  nested_key:
    - nested_value1
    - nested_value2
  other_key: true
  another_nested_key:
    - name: John
      age: 25
      hobbies:
        - coding
        - hiking
        - reading
      contact:
        email: john@example.com
        phone: 1234567890
    - name: Sarah
      age: 30
      hobbies:
        - painting
        - cooking
      contact:
        email: sarah@example.com
        phone: 9876543210
- key2: 5
  key3: "hello world"
  key4:
    - item1
    - item2
    - item3
  key5:
    - subkey1:
        - value1
        - value2
        - value3
      subkey2:
        - value1
        - value2
      subkey3:
        - value1
        - value2
  key6: false