# This is a complex YAML code snippet
# Define a list of fruits
fruits:
  - apple: # Define an apple object
      # Properties of an apple
      name: "Red Delicious"
      color: "red"
      seeds: 5
      fiber: true
      vitamins: # Define a list of vitamins
        - A: "12%"
        - C: "5%"
        - B6: "3%"
        - B12: "1%"
  - banana: # Define a banana object
      # Properties of a banana
      name: "Cavendish"
      color: "yellow"
      seeds: 0
      fiber: true
      vitamins: # Define a list of vitamins
        - B6: "20%"
        - C: "15%"
        - B12: "0%"
  - avocado: # Define an avocado object
      # Properties of an avocado
      name: "Hass"
      color: "green"
      seeds: 1
      fiber: true
      vitamins: # Define a list of vitamins
        - A: "10%"
        - C: "10%"
        - E: "8%"
        - K: "5%"
        - B6: "2%"
        - B12: "0%"
      minerals: # Define a list of minerals
        - potassium: "10%"
        - magnesium: "5%"
        - calcium: "3%"
        - iron: "2%"
        - zinc: "1%"
        - copper: "0%"
        - manganese: "0%"
        - selenium: "0%"