#This is a YAML file

#Comments can be added using the '#' symbol
#YAML files are used for data serialization, configuration files, and more

#---------------------------------------------------------
#YAML Data Structure
#---------------------------------------------------------

#YAML documents are made up of:
# 1. Datatypes - scalars, sequences, and mappings
# 2. Structures - key-value pairs, indentation, and hierarchy
# 3. Special characters - colon, dash, and brackets

#Here is an example of a YAML document:

employees:
  - name: John Smith
    age: 32
    salary: $65,000
    position: Senior Software Engineer
  
  - name: Emily Jones
    age: 28
    salary: $55,000
    position: Software Developer
  
  - name: Alex Chen
    age: 35
    salary: $70,000
    position: Project Manager

#The document starts with a "key", followed by a colon (:)
#The value associated with the key is indented below it
#A dash (-) indicates a sequence, while a colon (:) indicates a mapping

#---------------------------------------------------------
#Nested Data Structures
#---------------------------------------------------------

#YAML documents can also contain nested data structures

employee:
  name: John Smith
  age: 32
  salary: $65,000
  position:
    title: Senior Software Engineer
    department: Engineering

#In this example, the "position" key has a mapping as its value
#This allows for more detailed and structured data within a key-value pair

#---------------------------------------------------------
#YAML Lists
#---------------------------------------------------------

#Lists in YAML are represented using the dash (-) symbol

employees: 
  - John Smith
  - Emily Jones
  - Alex Chen

#Lists can also contain more complex data, such as mappings or sequences

employees:
  - name: John Smith
    age: 32
    position:
      title: Senior Software Engineer
      department: Engineering
  - name: Emily Jones
    age: 28
    position:
      title: Software Developer
      department: Engineering
  - name: Alex Chen
    age: 35
    position:
      title: Project Manager
      department: Management