# This is a comment in YAML
###################################################################
# This is a longer comment that explains what the code below does #
###################################################################
---
- name: "YAML Code Snippet"
  description: "This is a snippet of YAML code"
  version: 1.0.0
  author: "John Doe"
  date: "2021-05-12"
  tags:
    - programming
    - YAML
    - code snippet
  sources:
    - "https://yaml.org/"
    - "https://en.wikipedia.org/wiki/YAML"
    - "https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html"

- name: "YAML Code Example"
  description: "This is a more complex YAML example"
  version: 1.2.0
  author: "Jane Smith"
  date: "2021-05-13"
  tags:
    - programming
    - YAML
    - example

# This is a list of dictionaries in YAML
foos:
  - name: "Foo1"
    color: "red"
    size: "small"
  - name: "Foo2"
    color: "blue"
    size: "medium"
  - name: "Foo3"
    color: "green"
    size: "large"