---
# This is a YAML file used for configuration
settings:
  # Here we define different settings for our application
  database:
    driver: mysql
    host: localhost
    port: 3306
    username: root
    password: password123!
  logging:
    level: debug
    format: json
    location: /logs/application.log
  security:
    authentication:
      # these settings are for user authentication
      algorithms:
        - HMAC-SHA256
        - RSA-SHA512
      timeout: 600 # in seconds
      # this is the secret key used for signing tokens
      secret_key: sIgNaTuReKey
    ssl:
      # these settings are for SSL/TLS configuration
      protocol: TLSv1.2
      certificates:
        - certificate_A
        - certificate_B
        - certificate_C
    firewall:
      # these settings are for firewall configuration
      port: 80
      allow_list:
        - 192.168.1.1
        - 192.168.1.2
        - 192.168.1.3
      deny_list:
        - 10.0.0.1
        - 10.0.0.2
        - 10.0.0.3
      rules:
        - from: 192.168.1.1
          to: 10.0.0.1
          allow: true
        - from: 192.168.1.2
          to: 10.0.0.2
          allow: true
        - from: 192.168.1.3
          to: 10.0.0.3
          allow: true
        - from: '*'
          to: 10.0.0.0/24
          allow: false
---