---
# Defining server configuration
server:
  name: my_server
  type: physical

# Specifying network settings
network:
  interfaces:
    - name: eth0
      dhcp: true
    - name: eth1
      dhcp: false
      address: 192.168.1.10
      netmask: 255.255.255.0
      gateway: 192.168.1.1

# Configuring local storage
storage:
  disks:
    - name: sda
      type: ssd
      size: 256GB
    - name: sdb
      type: hdd
      size: 1TB

# Setting up software services
services:
  - name: nginx
    port: 80
    ssl: true
    proxy_pass:
      - 192.168.1.10
      - 192.168.1.11
  - name: mysql
    port: 3306
    username: admin
    password: password123
    databases:
      - name: my_db
        tables:
          - name: users
            columns:
              - name: id
                type: int
                primary_key: true
              - name: name
                type: varchar(255)
                not_null: true