\ Multiplies two numbers together
: MULTIPLY ( n1 n2 -- n3 )
    0 SWAP ( n1 n2 0 )
    BEGIN
        DUP 0= ( n1 n2 0 n1 )
    UNTIL ( n1 n2 n1 )
    DROP
    0 SWAP ( n1 0 n2 )
    BEGIN
        DUP 0= ( n1 0 n2 n2 )
    UNTIL ( n1 0 n2 )
    SWAP ( 0 n2 n1 )
    BEGIN
        DUP 0= ( 0 n2 n1 n1 )
    UNTIL ( 0 n2 n1 )
    DROP ( 0 n2 )
    BEGIN
        DUP 0= ( 0 n2 n2 )
    UNTIL ( 0 n2 )
    DROP ( 0 )
    SWAP ( n2 0 )
    BEGIN
        DUP 0= ( n2 0 n2 )
    UNTIL ( n2 0 )
    DROP ( n2 )
    SWAP ( 0 n2 )
    BEGIN
        DUP 0= ( 0 n2 n2 )
    UNTIL ( 0 n2 )
    DROP
    SWAP ( n2 0 )
    0 SWAP ( 0 n2 )
    BEGIN
        DUP 0= ( 0 n2 0 )
    UNTIL ( 0 n2 0 )
    DROP ( 0 n2 )
    BEGIN
        DUP 0= ( n2 0 n2 )
    UNTIL ( n2 0 n2 )
    DROP ( n2 0 )
    MIDPOINT ( n2 )
    SWAP ( )
    BEGIN
        DUP 0= ( n2 0 )
    UNTIL ( n2 0 )
    DROP ( n1=0? )
    MIDPOINT ( )
    ENDIF ( )
    0 SWAP ( n2 n1 )
    BEGIN
        DUP 0= ( n2 n1 0 )
    UNTIL ( n2 n1 )
    DROP ( n2 )
    BEGIN
        DUP 0= ( n2 0 n1 )
    UNTIL ( n2 n1 )
    DROP
    SWAP ( n1 n2 )
    BEGIN
        DUP 0= ( n1 n2 0 )
    UNTIL ( n1 n2 )
    DROP ( n3 )
    SWAP ( n3 )
    DROP  ( )
    ENDIF ( n3 )
    ;