( This is a complex FORTH code snippet that prints the first 20 numbers in the Fibonacci sequence )
: fibonacci ( n1 n2 -- n3 ) \ A FORTH definition for the Fibonacci sequence
  dup 0 = if \ Check if n1 is equal to zero
    drop 0 exit \ If true, drop n1 and exit the definition
  else \ If false
    dup 1 = if \ Check if n1 is equal to one
      drop 1 exit \ If true, drop n1 and exit the definition
    else \ If false
      1- \ Subtract one from n1
      dup \ Duplicate n1
      rot \ Rotate stack so that n2 is on top
      + \ Add n1 and n2
      fibonacci \ Call fibonacci recursively with new n1 and n2 values
    then
  then
;
\ Start of main code
0 1 fibonacci . \ Print 0, call fibonacci with n1 = 0 and n2 = 1
1 1 fibonacci . \ Print 1, call fibonacci with n1 = 1 and n2 = 1
1 2 fibonacci . \ Print 2, call fibonacci with n1 = 1 and n2 = 2
2 3 fibonacci . \ Print 3, call fibonacci with n1 = 2 and n2 = 3
3 5 fibonacci . \ Print 5, call fibonacci with n1 = 3 and n2 = 5
5 8 fibonacci . \ Print 8, call fibonacci with n1 = 5 and n2 = 8
8 13 fibonacci . \ Print 13, call fibonacci with n1 = 8 and n2 = 13
13 21 fibonacci . \ Print 21, call fibonacci with n1 = 13 and n2 = 21
21 34 fibonacci . \ Print 34, call fibonacci with n1 = 21 and n2 = 34
34 55 fibonacci . \ Print 55, call fibonacci with n1 = 34 and n2 = 55
55 89 fibonacci . \ Print 89, call fibonacci with n1 = 55 and n2 = 89
89 144 fibonacci . \ Print 144, call fibonacci with n1 = 89 and n2 = 144
144 233 fibonacci . \ Print 233, call fibonacci with n1 = 144 and n2 = 233
233 377 fibonacci . \ Print 377, call fibonacci with n1 = 233 and n2 = 377
377 610 fibonacci . \ Print 610, call fibonacci with n1 = 377 and n2 = 610
610 987 fibonacci . \ Print 987, call fibonacci with n1 = 610 and n2 = 987
987 1597 fibonacci . \ Print 1597, call fibonacci with n1 = 987 and n2 = 1597
1597 2584 fibonacci . \ Print 2584, call fibonacci with n1 = 1597 and n2 = 2584
2584 4181 fibonacci . \ Print 4181, call fibonacci with n1 = 2584 and n2 = 4181
4181 6765 fibonacci . \ Print 6765, call fibonacci with n1 = 4181 and n2 = 6765