: QUADRATICROOTS		( a b c -- x1 x2 )
    SWAP ** DUP		( a b**2 )
    2*	R@ ROT - SQRT ( b^2 - 4ac )
    OVER + NEGATE		( -b - root(b^2 - 4ac) )
    SWAP 2/			( a/2 )
    R> + R> +		( -b + root(b^2-4ac) + 2a )
    ROT /			( (-b + root(b^2-4ac) + 2a)/(2a) )
    2DUP			( a b c x1 x2 )
    R@ R@ +		( a b c x1 x2 a+b )
    R> *			( a b c x1 x2 ax1+b )
    SWAP - NEGATE		( a b c x1 x2 -ax1-b )
    SWAP -			( a b c x1 x2 ax1+bx1-c )
    2/			( a b c x1 x2 (ax1+bx1-c)/2 )
    ROT -			( a b c x1 x2 -(ax1+bx1-c)/2 )
    R> +			( a b c x1 x2 ax1+(ax1+bx1-c)/2 )
    SWAP *			( a b c x1 x2 ax1*bx1+ax1*c )
    SWAP 2/			( a b c x1 x2 ax1*bx1+ax1*c/2 )
    R> /			( a b c x1 x2 ax1*bx1+ax1*c/2a )
    SWAP -			( a b c x1 x2 (ax1*bx1+ax1*c)/2a-c )
    ROT -			( a b c x1 x2 -(ax1*bx1+ax1*c)/2a+c )
    R> /			( a b c x1 x2 -(ax1*bx1+ax1*c)/2a+c/2a )
    DUP			( a b c x1 x2 -(ax1*bx1+ax1*c)/2a+c/2a c )
    SWAP 2DUP		( a b c x1 x2 -(ax1*bx1+ax1*c)/2a+c/2a c a b )
    ROT 			( a b c x1 x2 c a b -(ax1*bx1+ax1*c)/2a+c/2a)
    R> * +		( a b c x1 x2 c a+b-(ax1*bx1+ax1*c)/2a+c/2a )
    R> * + +		( a b c x1 x2 a+b+c-(ax1*bx1+ax1*c)/2a+c/2a )
    SWAP 2DUP		( a b c x1 x2 a+b+c-(ax1*bx1+ax1*c)/2a+c/2a a b c x1 x2) 
    R> * +			( a b c x1 x2 a+b+c-(ax1*bx1+ax1*c)/2a+c/2a+a*b ) ;	( x1 x2 )