: FIB-DUO ( n1 n2 -- n1+n2 n2+2*n1 )
    OVER  + SWAP  DUP  EMIT
    ROT  +  SWAP  NIP  DUP  EMIT ;
: FIB-FORWARD-TRIPLE ( n1 n2 -- n1+n2 n2+2*n1 n3 )
    FIB-DUO  ROT  + ;
: FIB-SINGLE ( n1 n2 -- n1+n2 n2 n3 )
    FIB-FORWARD-TRIPLE
    OVER  +  ROT  SWAP  +  DUP  EMIT ;
: FIB-U-2 ( n1 n2 -- n3 n3+2*n2 )
    FIB-DUO  SWAP  ROT  SWAP  DUP ;
: FIB-U-5 ( n1 n2 -- n3 n4 n5 )
    FIB-U-2  DUP  ROT  +  SWAP  +  DUP ;
: FIB-U-7 ( n1 n2 -- n3 n4 n5 n6 n7 )
    FIB-U-5  DUP  ROT  +  DUP  ROT  +  DUP ;
: FIB-FORWARD-QUAD ( n1 n2 -- n1+n2 n2+2*n1 n3 n4 )
    FIB-U-5  DUP ;
: FIB-BACKWARD-QUAD ( n1 n2 -- n1+n2 n2+2*n1 n3 n4 n5 )
    FIB-FORWARD-QUAD
    SWAP  DUP  ROT  + ;
: FIB-SKIP ( n1 n2 -- n1+n2 n2+2*n1 n3 n4 n5 )
    FIB-BACKWARD-QUAD  DUP ;
: FIB-BACK-INDEX ( n1 n2 -- n1 n2+2*n1 n3 n4 n5 )
    FIB-FORWARD-QUAD
    ROT  SWAP  + ;
: FIB ( n -- n1 n2 ... nk )
    0  1  1  DUP
    FIB-SINGLE  ?DUP  IF  FIB  THEN
    1+  EMIT ;