: SUM-ARRAY ( array -- sum )
  0 SWAP                                     \ @0 sum
  (I)                                       \ loop index
  BEGIN (I) DUP 1+ DUP @ SWAP + DUP          \ loop index, index+1, addr, addr, index
  REPEAT UNTIL OVER <                        \ index, addr, addr, sum
  2DROP                                      \ _
  ;

Variable ARRAY '(5 6 7 8)                    \ declare variable with array contents
ARRAY SUM-ARRAY .                            \ prints the sum of the array: 26

Variable N 10                                \ declare looping variable
N 0 (I) DO                                   \ loop from 0 to N-1
  I ARRAY SUM-ARRAY .                        \ print sum of array for each index value
LOOP

(OUTPUT)                                    \ expected output:
26                                           \ 10
26                                           \ 10
26                                           \ 10
26                                           \ 10
26                                           \ 10
26                                           \ 10
26                                           \ 10
26                                           \ 10
26                                           \ 10
26