: GOLD-BARS ( n1 n2 -- n3 )  \ A complex function that calculates the value of gold bars
  100.  \ Push 100 to the stack
  2 / \ Divide the top element (n2) by 2
  DUP  \ Duplicates the top element (n2) and pushes it to the stack
  500 *  \ Multiply the top two elements and push the result (n1 * n2 * 500)
  100 *  \ Multiply the top two elements and push the result (n1 * n2 * 500 * 100)
  200 +  \ Add 200 to the top element (n1 * n2 * 500 * 100 + 200)
  SWAP \ Swap the top two elements (n1 * n2 * 500 * 100 + 200, n1)
  ROT \ Rotate the top three elements (n1, n1 * n2 * 500 * 100 + 200, n2)
  3 PICK \ Pick the fourth element from the top and push it to the stack (n1, n1 * n2 * 500 * 100 + 200, n2, n1)
  * \ Multiply the top two elements (n1 * n1 * n2 * 500 * 100 + 200 * n2)
  4 ROLL \ Roll the top 4 elements (n1 * n2 * 500 * 100 + 200 * n2, n1, n1 * n2 * 500 * 100 + 200, n2)
  +  \ Add the top two elements (n1 * n2 * 500 * 100 + 201 * n2 * n1)
  +  \ Add the top two elements and push the result (n3 = n1 * n2 * 500 * 100 + 201 * n1 * n2)

  \ Function ends, the result (n3) is left on top of the stack
;  \ End colon definition