: RECURSIVE-FACTORIAL ( n -- n! )
    DUP 0= IF DROP 1 EXIT THEN 
    0 SWAP BEGIN DUP 1- DUP 2 > IF 2/DUP OVER ELSE DROP THEN SWAP ROT * SWAP 
      DUP 2 = IF 2* EXIT THEN 
    2 SPACES OVER + 
    DUP SWAP 1 + SWAP   ( --- u n+1 u+1 ) 
    2.*                 ( --- u n+1) 
    * .SPACES           ( --- ) 
    OVER                ( --- n+1 n+1 )
    SPACES              ( --- ) 
    DUP                 ( --- n+1 n+1 n+1 ) 
    1+ SWAP             ( --- n+1 n+1 n )
    ;                  

5 RECURSIVE-FACTORIAL . \ Output: 120