: complex-code   ( n1 n2 n3 -- n4 )
  dup 2 =         ( n1 n2 n3 -- n4 )
  if              ( n1 n2 n3 -- n4 )
    dup 3 =       ( n1 n2 n3 -- n4 )
    if            ( n1 n2 n3 -- n4 )
      *           ( n1 n2 n3 -- n4' )
      4 +         ( n1 n2 n3 -- n4'' )
      6 *         ( n1 n2 n3 -- n4''' )
      else        ( n1 n2 n3 -- n4 )
      /           ( n1 n2 n3 -- n4' )
      5 *         ( n1 n2 n3 -- n4'' )
      then        ( n1 n2 n3 -- n4 )
    then          ( n1 n2 n3 -- n4 )
  else            ( n1 n2 n3 -- n4 )
    drop          ( n1 n2 n3 -- n3 )
    swap dup 2 -  ( n1 n2 n3 -- n2 n3 )
    *             ( n1 n2 n3 -- n4 )
    rot swap -    ( n2 n3 n1 -- n2 n4 )
    else          ( n2 n3 n1 -- n2 n4 )
    2drop         ( n2 n3 n1 --  )
  then            ( n4 )
;