: multiply ( n1 n2 -- n3 ) \*function to multiply two numbers\*
  dup 0 =                     \*check if n1 is 0\*
  if                          \*if n1 is 0, return 0\*
    drop 0
  else
    dup 0 =                   \*check if n2 is 0\*
    if                        \*if n2 is 0, return 0\*
      drop 0
    else
      swap                    \*swap n1 and n2\*
      1-                      \*decrement n2 by 1\*
      2dup                    \*duplicate n1 and n2\*
      swap *                  \*multiply n1 and n2\*
      recurse                 \*call multiply recursively\*
      +                       \*add current n1 and n2 result\*
    then                      \*end if statement for n2\*
  then                        \*end if statement for n1\*
;                             \*end of function\*