\ --- The Oldest ========================
: oldest  ( n -- )
  create old-tab over allot
  does> old
  cells  0 do
    dup @ old @ <
    if  old !
        old @ swap !    then
   loop
   drop ;
   
\ --- Sorting Utilities ==================
 : >name    ( adr -- )
   dup c@ n>name ;
 : :n>name  ( n -- addr )
   bl word count dup  name0 !
   name1 !
   swap @ name2 !
 :?len  ( adr len --
   u1 u2 u3 )  0
   ?do
     dup  c@  cell+
     tuck + c@   <  if     ( adr1 adr2 -- )
         2dup    ( adr1 adr2 adr1 adr2 )
          tuck
       over   >r +   >name
       r>  to name2
       3dup   tuck name1 c@ >
        if    dup name0    c@ +
            -   swap name2 name0
          cmove
        else  0  -
        then  2 cells
      else  exit
      then
    loop
    tuck  cell+  swap  - ;
: sort-names  ( -- )
  over +  0?
  if      . coldsort
  then ;