with Ada.Text_IO;  -- This is a library that allows input/output operations in Ada

procedure Main is
   subtype Number is Integer range -1000 .. 1000;  -- Declares a subtype of Integer called Number that ranges from -1000 to 1000
   package Int_IO is new Ada.Text_IO.Integer_IO(Number);  -- Declares a package that allows IO operations on Numbers
   use Int_IO;
   
   type Matrix is array (1 .. 10, 1 .. 10) of Number;  -- Declares a type Matrix which is an array with dimensions 10 x 10
   
   procedure Print_Matrix (A : in Matrix) is  -- Defines a procedure to print the Matrix
   begin
      for I in A'Range(1) loop 
         for J in A'Range(2) loop
            Put(A(I, J), 3);  -- Prints each element of the Matrix with a fixed width of 3 characters
         end loop;
         New_Line;
      end loop;
   end Print_Matrix;
   
   A : Matrix;  -- Declares a Matrix variable
   
begin
   A := ((1, 2, 3, 4, 5, 6, 7, 8, 9, 10),  -- Initializes the Matrix with values
         (11, 12, 13, 14, 15, 16, 17, 18, 19, 20),
         (21, 22, 23, 24, 25, 26, 27, 28, 29, 30),
         (31, 32, 33, 34, 35, 36, 37, 38, 39, 40),
         (41, 42, 43, 44, 45, 46, 47, 48, 49, 50),
         (51, 52, 53, 54, 55, 56, 57, 58, 59, 60),
         (61, 62, 63, 64, 65, 66, 67, 68, 69, 70),
         (71, 72, 73, 74, 75, 76, 77, 78, 79, 80),
         (81, 82, 83, 84, 85, 86, 87, 88, 89, 90),
         (91, 92, 93, 94, 95, 96, 97, 98, 99, 100));
   
   Put_Line("Printing Matrix A:");  -- Prints a message before calling the Print_Matrix procedure
   Print_Matrix(A);  -- Calls the Print_Matrix procedure and passes in the A Matrix
   
end Main;