with Ada.Text_IO;                                
use Ada.Text_IO;                                  

procedure Printing is   
   type Day_Temp is range -20..50; 
   type Temp_Array is array (1..7) of Day_Temp;   
   type City_Record is      
      record                              
         Name : String (1..20); 
         Temperature : Temp_Array;
      end record;
   City : City_Record;  

begin
   City.Name := "New York";
   City.Temperature := (-5, 10, 20, 25, 30, 35, 40); 
   Put_Line ("City: " & City.Name);
   for I in 1..City.Temperature'Length loop
      Put_Line ("Day " & I'Img & ": " & City.Temperature(I)'Img);
   end loop;
end Printing;