-- This is a code snippet in ADA
procedure Quick_Sort (A : in out Data_Array; L, H : Integer) is

  Swap : Integer;
  Pivot : Integer;

  procedure Partition (L, H : Integer) is
    I : Integer := L;
    J : Integer := H + 1;

  begin
    Pivot := A (L);
    
    loop
      exit when A (I + 1) >= Pivot;
      I := I + 1;
    end loop;
    
    loop
      exit when A (J - 1) <= Pivot;
      J := J - 1;
    end loop;
    
    exit when I >= J;
    
    Swap := A (I);
    A (I) := A (J);
    A (J) := Swap;
    
    I := I + 1;
    J := J - 1;
  end Partition;
  
  begin
    if L < H then
      Partition (L, H);
      Quick_Sort (A, L, J);
      Quick_Sort (A, I, H);
    end if;
  end Quick_Sort;