-- Initializing and populating an array of records:

type Person_Record is record
    Name : String(1..30);
    Age : Integer;
    Job : String(1..50);
    Salary : Float;
end record;

type Person_Array is array (Integer range <>) of Person_Record;

People : Person_Array(1..10); -- Creating an array of 10 records

-- Populating the array with data:
People(1).Name := "John Smith";
People(1).Age := 35;
People(1).Job := "Software Engineer";
People(1).Salary := 5000.00;

People(2).Name := "Jane Doe";
People(2).Age := 28;
People(2).Job := "Project Manager";
People(2).Salary := 7000.00;

-- Looping through the array and printing out the data:
for i in People'Range loop
    Put_Line("Name: " & People(i).Name);
    Put_Line("Age: " & Integer'Image(People(i).Age));
    Put_Line("Job: " & People(i).Job);
    Put_Line("Salary: $" & Float'Image(People(i).Salary));
    Put_Line("-----------------------------------");
end loop;