declare
    type String_Array is Array (1..10) of String(1..10);
    Count : Integer := 0;
begin
    Ada.Text_IO.Put_Line("Enter 10 strings:");

    for I in 1 .. 10 loop
        Ada.Text_IO.Get(Line => String_Array(I));
    end loop;

    Ada.Text_IO.New_Line;
    Ada.Text_IO.Put("The strings you entered are:");

    for I in 1 .. 10 loop
        Ada.Text_IO.Put_Line(String_Array(I));
    end loop;

    for J in 1 .. 10 loop
        Count := 0;
        for K in 1 .. 10 loop
            if String_Array(J) = String_Array(K) then
                Count := Count + 1;
            end if;
        end loop;
        Ada.Text_IO.Put_Line("String '" & String_Array(J) & "' appears " & Count & " times.");
    end loop;
end;