-- Initial value of the array
Int_Arr : array (1..10) of Integer := (1, 3, 5, 2, 8, 10, 4, 7, 6, 9);

-- Function to perform a bubble sort on the above array
procedure Bubble_Sort (Arr : in out Int_Arr) is
    Temp : Integer;
begin
    for I in 1..10 loop
        for J in 1..(10 - I) loop
            if Arr(J) > Arr(J + 1) then
                Temp := Arr(J);
                Arr(J) := Arr(J + 1);
                Arr(J + 1) := Temp;
end Bubble_Sort;

-- Call the function to sort the array
Bubble_Sort(Int_Arr);