---------------------------------------------------------
--  This is a function that calculates the nth Fibonacci number using dynamic programming.
---------------------------------------------------------
function fibonacci(n : positive) return positive is

    --  both x and y are initialized to 0.
    x : positive := 0;
    y : positive := 0;
    --  f is an array with n+1 elements, to store the calculated Fibonacci numbers.
    f : array (0..n) of positive := (others => 0);
begin

    --  the first two Fibonacci numbers are 0 and 1.
    f(0) := 0;
    f(1) := 1;

    --  loop from i=2 to i=n.
    for i in 2..n loop
        --  the nth Fibonacci number is the sum of the (n-1)th and (n-2)th Fibonacci numbers.
        f(i) := f(i-1) + f(i-2);
    end loop;

    --  return the nth Fibonacci number.
    return f(n);
end fibonacci;