with Ada.Text_IO;			// Importing standard I/O package

procedure Main is

   type Matrix is array (0..2, 0..2) of Integer;	// Defining a 3x3 matrix type

   A : Matrix;					// Declaring matrix A
   B : Matrix;					// Declaring matrix B
   C : Matrix;					// Declaring matrix C

begin
   
   -- Populating matrix A with values
   A(0,0) := 2;
   A(0,1) := 4;
   A(0,2) := 6;
   A(1,0) := 8;
   A(1,1) := 10;
   A(1,2) := 12;
   A(2,0) := 14;
   A(2,1) := 16;
   A(2,2) := 18;

   Ada.Text_IO.Put_Line("Matrix A:");		// Printing out matrix A
   for I in 0..2 loop
      Ada.Text_IO.Put("   |");			// Formatting matrix
      for J in 0..2 loop
	Ada.Text_IO.Put(A(I,J), 3);		// Printing matrix element
	if J < 2 then
	   Ada.Text_IO.Put(",");			// Adding comma
	end if;
      end loop;
      Ada.Text_IO.Put_Line("|");
   end loop;

   -- Populating matrix B with values
   B(0,0) := 1;
   B(0,1) := 3;
   B(0,2) := 5;
   B(1,0) := 7;
   B(1,1) := 9;
   B(1,2) := 11;
   B(2,0) := 13;
   B(2,1) := 15;
   B(2,2) := 17;

   Ada.Text_IO.New_Line(2);			// Adding space between matrices

   Ada.Text_IO.Put_Line("Matrix B:");		// Printing out matrix B
   for I in 0..2 loop
      Ada.Text_IO.Put("   |");
      for J in 0..2 loop
	Ada.Text_IO.Put(B(I,J), 3);
	if J < 2 then
	   Ada.Text_IO.Put(",");			// Adding comma
	end if;
      end loop;
      Ada.Text_IO.Put_Line("|");
   end loop;

   -- Matrix Addition
   for I in 0..2 loop
      for J in 0..2 loop
	C(I,J) := A(I,J) + B(I,J);		// Adding corresponding elements
      end loop;
   end loop;

   Ada.Text_IO.New_Line(2);

   Ada.Text_IO.Put_Line("Matrix C (A + B):");	// Printing out matrix C
   for I in 0..2 loop
      Ada.Text_IO.Put("   |");
      for J in 0..2 loop
	Ada.Text_IO.Put(C(I,J), 3);
	if J < 2 then
	   Ada.Text_IO.Put(",");			// Adding comma
	end if;
      end loop;
      Ada.Text_IO.Put_Line("|");
   end loop;

end Main;