-- This is a multi-line comment in ADA
-- Declare a record type Student with fields name, age, and grade
type Student is
    record
        name : String(1..20);
        age : Integer range 10..120;
        grade : Integer range 0..100;
    end record;

-- Declare an array of 10 students
type StudentList is array (1..10) of Student;

-- Initialize the array
Student_Array : StudentList := (1 => (name => "John", age => 20, grade => 90),
                                2 => (name => "Emily", age => 19, grade => 95),
                                3 => (name => "Michael", age => 21, grade => 85),
                                4 => (name => "Sarah", age => 20, grade => 92),
                                5 => (name => "David", age => 19, grade => 91),
                                6 => (name => "Jessica", age => 20, grade => 88),
                                7 => (name => "Alex", age => 19, grade => 93),
                                8 => (name => "Olivia", age => 21, grade => 87),
                                9 => (name => "Thomas", age => 20, grade => 94),
                                10 => (name => "Sophia", age => 19, grade => 90));

-- Declare a function to calculate the average grade of all students
function Calculate_Average_Grade (Student_Array : in StudentList) return Float is
    Sum_Grades : Integer := 0;
begin
    -- Loop through the array and add up all the grades
    for S in Student_Array'Range loop
        Sum_Grades := Sum_Grades + Student_Array(S).grade;
    end loop;
    
    -- Calculate the average grade
    return Float(Sum_Grades) / Student_Array'Length;
end Calculate_Average_Grade;

-- Call the function and print the result
Result : Float := Calculate_Average_Grade(Student_Array);
put("The average grade of all students is: ");
put_line(Result'Image);