-- Declare an array
type Int_Array is array (Integer range 1..10) of Integer;

-- Declare two variables
Index_1, Index_2 : Integer;

-- Initialize the array
for I in Int_Array'range loop
  Int_Array(I) := I;
end loop;

-- Swap two elements in the array
Index_1 := 1;
Index_2 := 10;
Int_Array(Index_1) := Int_Array(Index_1) + Int_Array(Index_2);
Int_Array(Index_2) := Int_Array(Index_1) - Int_Array(Index_2);
Int_Array(Index_1) := Int_Array(Index_1) - Int_Array(Index_2);

-- Print the array
for I in Int_Array'range loop
  Put_Line(Int_Array(I)'Image);
end loop;

-- Output:
-- 10, 2, 3, 4, 5, 6, 7, 8, 9, 1