-- Initialization -----------------------------------------------
with Ada.Text_IO, Ada.Integer_Text_IO; -- import necessary libraries
procedure Main is -- start of the Main program
  type Arr1D is array (1..5) of Integer; -- declare a 1-dimensional array of integers
  type Arr2D is array (1..3, 1..3) of Integer; -- declare a 2-dimensional array of integers
  Input_Value : Integer; -- declare a variable to store input value
   
  -- Input --------------------------------------------------------
  begin
  Put("Enter a value: "); -- prompt user to input a value
  Ada.Integer_Text_IO.Get(Input_Value); -- store input value in the variable
  end;
  
  -- Processing ---------------------------------------------------
  for i in 1..5 loop -- loop through the 1-dimensional array
    Arr1D(i) := Input_Value; -- assign the input value to each element in the array
  end loop;
  
  for i in 1..3 loop -- loop through the first dimension of the 2-dimensional array
    for j in 1..3 loop -- loop through the second dimension of the 2-dimensional array
      Arr2D(i,j) := Arr1D(i+j); -- assign the sum of the indices as the value for each element in the array
    end loop;
  end loop;
  
  -- Output -------------------------------------------------------
  for i in 1..3 loop -- loop through the first dimension of the 2-dimensional array
    for j in 1..3 loop -- loop through the second dimension of the 2-dimensional array
      Ada.Text_IO.Put(Arr2D(i,j), 5); -- print each element in the array with a field width of 5 characters
    end loop;
    Ada.Text_IO.New_Line; -- print a new line after each row of the 2-dimensional array
  end loop;
  
end Main; -- end of the Main program