With Ada.Text_IO; -------------------------------------
|Main Program
Procedure main is
   -- local variables
   Name : String; -- holds user's input
   Age : Integer; -- holds user's age

-- begin main program
Begin
   Ada.Text_IO.Put("Please enter your name: ");
   Ada.Text_IO.Get(Name); -- get user's input for name

   Ada.Text_IO.Put("Please enter your age: ");
   Ada.Text_IO.Get(Age); -- get user's input for age

   Ada.Text_IO.Put("Hello " & Name & ", you are " & Age & " years old!"); -- concatenate and print output
End main; -- end of main program