procedure Process_Element is

    -- Counter used for iteration
    Counter : Integer := 1;

    -- Declaration of record type
    type Record_Type is record
        Name : String(1..10);
        Age : Integer;
        Score : Float;
    end record;

    -- Declaration of array type using record type
    type Array_Type is array(1..10) of Record_Type;

    -- Initialization of array with records
    List : Array_Type := (
        (Name => "John", Age => 25, Score => 9.5),
        (Name => "Jane", Age => 30, Score => 8.7),
        (Name => "Jack", Age => 28, Score => 6.8),
        (Name => "Jill", Age => 35, Score => 9.1),
        (Name => "Jim", Age => 29, Score => 7.2),
        (Name => "Jen", Age => 32, Score => 8.4),
        (Name => "Jerry", Age => 31, Score => 6.5),
        (Name => "Jessica", Age => 27, Score => 9.8),
        (Name => "Jake", Age => 33, Score => 7.9),
        (Name => "Jasmine", Age => 26, Score => 8.3)
    );

begin

    -- Loop through the array and print out the information for each record
    for Index in 1..List'Length loop
        put_line("Record " & Counter'Image & ": ");
        put("Name: " & List(Index).Name);
        put("Age: " & List(Index).Age'Image);
        put("Score: " & List(Index).Score'Image);
        Counter := Counter + 1;
    end loop;

end Process_Element;