-- Sorting algorithm

procedure Sort (A : in out Array; N : Integer) is
begin
   for I in 1 .. N - 1 loop
      Min_Index := I;
      for J in I + 1 .. N loop
         if A(J) < A(Min_Index) then
            Min_Index := J;
         end if;
      end loop;
      Temp := A(Min_Index);
      A(Min_Index) := A(I);
      A(I) := Temp;
   end loop;
end Sort;

-- Main program

procedure Main is
   -- Initialize array
   A : Array (1 .. 10) of Integer := (4, 2, 9, 1, 7, 3, 6, 5, 8, 10);
begin
   -- Sort the array
   Sort(A, A'Length);
   -- Print sorted array
   for I in 1 .. 10 loop
      Put(A(I));
      Put(" ");
   end loop;
end Main;