-- Declare a record type for a person
type Person is record
  Name : String(1..50);
  Age : Integer;
  Gender : String(1..10);
  Address : String(1..100);
end record;

-- Create an array of people
type Person_Array is array (1..10) of Person;

-- Declare a procedure to sort the array by age
procedure Sort_By_Age(Items : in out Person_Array) is
  Swap : Boolean := True;
  Temp : Person;
begin
  while Swap loop
    Swap := False;
    for I in 1 .. Items'Length - 1 loop
      if Items(I).Age > Items(I + 1).Age then
        -- Swap values if the age is larger
        Temp := Items(I);
        Items(I) := Items(I + 1);
        Items(I + 1) := Temp;
        Swap := True;
      end if;
    end loop;
  end loop;
end Sort_By_Age;

-- Declare a function to check if a person is of legal age
function Is_Legal_Age(P : Person) return Boolean is
begin
  if P.Age >= 18 then
    return True;
  else
    return False;
  end if;
end Is_Legal_Age;

-- Create an array of people to sort
People : Person_Array := ((Name => "John", Age => 25, Gender => "Male", Address => "123 Main Street"),
                          (Name => "Maria", Age => 21, Gender => "Female", Address => "456 Broadway"),
                          (Name => "David", Age => 48, Gender => "Male", Address => "789 Park Avenue"),
                          (Name => "Samantha", Age => 16, Gender => "Female", Address => "456 Elm Street"),
                          (Name => "Peter", Age => 33, Gender => "Male", Address => "321 Oak Road"),
                          (Name => "Emily", Age => 27, Gender => "Female", Address => "654 Maple Lane"),
                          (Name => "Robert", Age => 58, Gender => "Male", Address => "987 Pine Circle"),
                          (Name => "Hannah", Age => 19, Gender => "Female", Address => "876 Walnut Avenue"),
                          (Name => "James", Age => 36, Gender => "Male", Address => "234 Cherry Boulevard"),
                          (Name => "Sophia", Age => 23, Gender => "Female", Address => "567 Pineapple Drive"));

-- Sort the array by age
Sort_By_Age(People);

-- Loop through the sorted array and print out the names of people of legal age
for P in People loop
  if Is_Legal_Age(P) then
    Put_Line(P.Name);
  end if;
end loop;