-- Declare an array of strings
DECLARE
    TYPE string_array IS ARRAY (1..10) OF STRING(1..20);
    array_of_strings : string_array;

BEGIN
    -- Initialize array with strings
    array_of_strings(1) := "Hello";
    array_of_strings(2) := "World";
    array_of_strings(3) := "Welcome";
    array_of_strings(4) := "to";
    array_of_strings(5) := "Ada";
    array_of_strings(6) := "Programming";
    array_of_strings(7) := "Language";
    array_of_strings(8) := "Code";
    array_of_strings(9) := "Snippet";
    array_of_strings(10) := "Generator";

    -- Loop through array and print each string
    FOR i IN 1..10 LOOP
        PUT_LINE(array_of_strings(i));
    END LOOP;
END;