procedure Bubble_Sort is
    type Int_Array is array (1..10) of Integer;
    A : Int_Array := (3,1,2,8,7,6,10,9,5,4);

    function Is_Sorted (Array : Int_Array) return Boolean is
        Variable Flag : Boolean := True;
    begin
        for Index in 1..Array'Last - 1 loop
            if Array (Index) > Array (Index + 1) then
                Flag := False;
                exit;
            end if;
        end loop;

        return Flag;
    end Is_Sorted;

begin
    while not Is_Sorted (A) loop
        for Index in 1..A'Last - 1 loop
            if A (Index) > A (Index + 1) then
                A (Index) := A (Index) + A (Index + 1);
                A (Index + 1) := A (Index) - A (Index + 1);
                A (Index) := A (Index) - A (Index + 1);
            end if;
        end loop;
    end loop;
end Bubble_Sort;