-- ---------------------------------------------------------------------------
--                                                                             
--                                 Sorting                                   
--                                                                           
-- This package provides procedures for sorting arrays of integers using       
-- the bubble sort algorithm.                                                 
--                                                                           
-- ---------------------------------------------------------------------------
-- Public exports                                                            
-- ---------------------------------------------------------------------------
procedure Sort (A : in out Int_Array) is                                      
   for I in reverse Int_Array'Range loop                                       
      for J in Int_Array'First .. I-1 loop                                     
         if A (J) > A (J+1) then                                              
            Swap (A (J), A (J+1));                                            
         end if;                                                              
      end loop;                                                               
   end loop;                                                                  
end Sort;  

procedure Swap (Item1, Item2 : in out Integer) is
   Temp : Integer := Item1;
begin
   Item1 := Item2;
   Item2 := Temp;
end Swap;

procedure PrintArray (A : Int_Array) is
begin
   for I in Int_Array'Range loop
      Put(A(I)'Image & " ");
   end loop;
   New_Line;
end PrintArray;


procedure BubbleSort (A: Int_Array) return Int_Array is
   B : Int_Array := new Int_Array'(A'Length-1 .. 0 => A(A'Length-1.. 0));
begin
   Sort(B);
   return B;
end BubbleSort;

begin
   declare
      A: Int_Array := (12, 3, 45, 6, 7, 1, 25, 31, 9);
   begin
      Put("Original array: ");
      PrintArray(A);
      Put("Sorted array: ");
      PrintArray (BubbleSort(A));
   end;
end;