procedure Quick_Sort(A : in out Vector; Lb, Ub : Integer) is
   I, J, Pivot : Integer;
begin

   if Lb < Ub then

      Pivot := A(Lb);
      I := Lb;
      J := Ub;

      loop
         while A(J) > Pivot loop
            J := J - 1;
         end loop;
         while A(I) < Pivot loop
            I := I + 1;
         end loop;
         if I < J then
            A(I..J) := A(J)..A(I);
         else
            exit;
         end if;
      end loop;

      A(Lb) := A(J);
      A(J) := Pivot;

      Quick_Sort(A, Lb, J - 1);
      Quick_Sort(A, J + 1, Ub);

   end if;
end Quick_Sort;