--Declare a record type with fields of different data types
type UserInfo is record
   Name : String(1..50);
   Age : Integer range 1..120;
   Email : String(1..50);
   Balance : Float;
end record;

--Declare an array of UserInfo records with initial values
data : array(1..10) of UserInfo := 
 (1 => (Name => "John", Age => 25, Email => "john@gmail.com", Balance => 500.50),
 2 => (Name => "Mary", Age => 32, Email => "mary@yahoo.com", Balance => 1000.60),
 3 => (Name => "Emily", Age => 40, Email => "emily@hotmail.com", Balance => 2000.75),
 4 => (Name => "Tom", Age => 18, Email => "tom@gmail.com", Balance => 250.00),
 5 => (Name => "Jessica", Age => 27, Email => "jessica@gmail.com", Balance => 800.20),
 6 => (Name => "David", Age => 35, Email => "david@hotmail.com", Balance => 1500.40),
 7 => (Name => "Sarah", Age => 29, Email => "sarah@yahoo.com", Balance => 3000.10),
 8 => (Name => "Michael", Age => 42, Email => "michael@gmail.com", Balance => 750.00),
 9 => (Name => "Amanda", Age => 23, Email => "amanda@yahoo.com", Balance => 1200.90),
 10 => (Name => "Mark", Age => 31, Email => "mark@hotmail.com", Balance => 1800.00)
 );

--Declare a variable to store the sum of balances
sum : Float := 0.0;

--Loop through the array and calculate the sum of balances
for i in data'range loop
   sum := sum + data(i).Balance;
end loop;

--Print the sum of balances to the console
put_line("The sum of balances is " & sum'Image & ".");

--Set the maximum allowed age for a user
constant MAX_AGE : Integer := 35;

--Create a new array to store users under the max age
young_users : array(1..data'length) of UserInfo;

--Loop through the original array and add young users to the new array
index : Integer := 1;
for i in data'range loop
   if data(i).Age <= MAX_AGE then
      young_users(index) := data(i);
      index := index + 1;
   end if;
end loop;

--Print the list of young users to the console
put_line("List of users under " & MAX_AGE'Image & " years old:");
for i in young_users'range loop
   put_line(young_users(i).Name & " - " & young_users(i).Email);
end loop;