-- Enumeration type for different types of cards in a deck
type Suit is (Club, Diamond, Heart, Spade);
-- A record type to represent a card with suit and value
type Card is record
   Suit : Suit;
   Value : Integer range 1..13;
end record;
-- An array of 52 cards to represent a standard deck
type Deck is array(1..52) of Card;
-- A procedure to initialize a deck with all the cards in order
procedure Initialize_Deck (New_Deck : out Deck) is
   -- Create an array of suits
   Suits : array(Suit) of Suit := (Club, Diamond, Heart, Spade);
   -- Set the values for each suit
   Club_Values : array(1..13) of Integer := (1,2,3,4,5,6,7,8,9,10,11,12,13);
   Diamond_Values : array(1..13) of Integer := (1,2,3,4,5,6,7,8,9,10,11,12,13);
   Heart_Values : array(1..13) of Integer := (1,2,3,4,5,6,7,8,9,10,11,12,13);
   Spade_Values : array(1..13) of Integer := (1,2,3,4,5,6,7,8,9,10,11,12,13);
begin
   -- Loop through each suit
   for I in Suits'Range loop
      -- Loop through each value
      for J in Club_Values'Range loop
         -- Add a new card to the deck with the current suit and value
         New_Deck((I-1)*13+J) := (Suit => Suits(I), Value => Club_Values(J));
      end loop;
   end loop;
end Initialize_Deck;