procedure Sort(A : in out Vector; Low, High : Integer) is
    procedure Swap(E1, E2 : in out Integer) is
        T : Integer;
    begin
        T := E1;
        E1 := E2;
        E2 := T;
    end Swap;
    Pivot, I, J, X : Integer;
begin
    if High > Low then
        Pivot := A(High);
        I := Low - 1;
        J := High;
        loop
            exit when A(I) < Pivot;
            I := I + 1;
        end loop;
        loop
            exit when A(J) > Pivot;
            J := J - 1;
        end loop;
        if I < J then
            Swap(A(I), A(J));
        else
            Swap(A(I), A(High));
        end if;
        Sort(A, Low, I - 1);
        Sort(A, I + 1, High);
    end if;
end Sort;