--------------------------------------------------------------------------------
--  This is a procedure in ADA. It takes in an integer as a parameter
--  and counts down from that number to 0, printing each number on the screen.
--------------------------------------------------------------------------------
procedure count_down(input_number : in integer) is
    -- initializing a local variable
    number_to_print : integer;
begin
    -- setting the local variable to the input parameter
    number_to_print := input_number;

    -- using a loop to count down and print the numbers
    for i in reverse input_number..0 loop
        -- printing the current number
        put(number_to_print);
        
        -- decrementing the local variable
        number_to_print := number_to_print - 1;
    end loop;
end count_down;