--------------------------------
--  Example Program in ADA    --
--------------------------------

-- Define a package named "Example" 
package Example is

  -------------------------------------------
  --  Example Data Types and Variables     --
  -------------------------------------------

  -- Define a record type "Person" with fields "name", "age", and "height"
  type Person is record
    name : String;
    age : Integer;
    height : Float;
  end record;
 
  -- Define an array of numbers with initial values
  Greetings : Array (1..5) of String := ("Hello", "Hi", "Hey", "Hola", "Bonjour");
  
  -- Declare a constant named "PI" with value 3.14159
  PI : constant Float := 3.14159;

  ---------------------------------------------
  -- Example Functions and Procedures        --
  ---------------------------------------------

  -- Define a function "double" that returns twice the input
  function Double (X : Float) return Float is
  begin 
    return X * 2.0;
  end Double;

  -- Define a procedure "Print_Person" that prints out the information of a person
  procedure Print_Person (P : in Person) is
  begin
    Put_Line(P.name & " is " & P.age & " years old and is " & P.height & " meters tall.");
  end Print_Person;

  --------------------------------------
  --     Example Program Logic       --
  --------------------------------------

  -- Declare a variable of type "Person" and assign values to its fields
  Me : Person;
  Me.name := "John";
  Me.age := 25;
  Me.height := 1.75;

  -- Print out a greeting and call the "Double" function
  Put_Line(Greetings(3) & " there! Your age doubled is " & Double(Me.age));

  -- Call the "Print_Person" procedure with the "Me" variable as the input
  Print_Person(Me);
end Example;