-- This is a complex code snippet in Ada
with Ada.Text_IO; use Ada.Text_IO;
procedure Complex_Code is
   type Matrix is array (Integer range <>, Integer range <>) of Integer;

   procedure Multiply (A, B : in Matrix; C : out Matrix) is
      Sum  : Integer;
   begin
      for I in A'Range (1) loop
         for J in B'Range (2) loop
            Sum := 0;
            for K in A'Range (2) loop
               Sum := Sum + A(I, K) * B(K, J);
            end loop;
            C(I, J) := Sum;
         end loop;
      end loop;
   end Multiply;

   procedure Print_Matrix (M : Matrix) is
   begin
      for I in M'Range (1) loop
         for J in M'Range (2) loop
            Put (M(I, J), 5);
         end loop;
         New_Line;
      end loop;
   end Print_Matrix;

   A, B, C : Matrix (1 .. 3, 1 .. 3);
begin
   A(1, 1..3) := (1 =>  1, 2 => 0, 3 => 0);
   A(2, 1..3) := (1 => -1, 2 => 1, 3 => 1);
   A(3, 1..3) := (1 =>  0, 2 => 0, 3 => 1);

   B(1, 1..3) := (1 => 0, 2 => 1, 3 => 0);
   B(2, 1..3) := (1 => 1, 2 => 0, 3 => -1);
   B(3, 1..3) := (1 => 0, 2 => 1, 3 => 1);

   Multiply (A, B, C);

   Put_Line ("A is:");
   Print_Matrix (A);
   Put_Line ("B is:");
   Print_Matrix (B);
   Put_Line ("A*B is:");
   Print_Matrix (C);
end Complex_Code;