-- This code implements a recursive bubble sort algorithm
procedure Bubble_Sort(A : in out Array_Type) is
    begin
        for i in reverse 1..A'length loop
            for j in 1..i-1 loop
                if A(j) > A(j+1) then
                    A(j) := A(j) + A(j+1);
                    A(j+1) := A(j) - A(j+1);
                    A(j) := A(j) - A(j+1);
                end if;
            end loop;
        end loop;
        -- Check if array is sorted
        if A'Length > 0 then
            Bubble_Sort(A(1..A'Length-1));
        end if;
    end Bubble_Sort;