procedure Sort(A : in out Table; 
               L : Index := A'First; 
               R : Index := A'Last) is

   Pivot : Item := A(L +(R-L)/2);
   I : Index := L;
   J : Index := R;

begin
   loop

      exit when I > J;

      while A(I) < Pivot loop
         I := I + 1;
      end loop;

      while A(J) > Pivot loop
         J := J - 1;
      end loop;

      if I <= J then
         swap(A(I), A(J));
         I := I + 1;
         J := J - 1;
      end if;
   end loop;

   if L < J then
      Sort(A, L, J);
   end if;

   if I < R then
      Sort(A, I, R);
   end if;
end sort;