-- Declare a record type for a student

type Student is
   record
      name         : String(1..50);
      age          : Integer range 18..100;
      gpa          : Float range 0.0..4.0;
      major        : String(1..50);
      graduation   : Boolean;
   end record;

-- Create an array of student records

Students : array(1..10) of Student;

-- Initialize the values of the student records

Students(1).name := "John";
Students(1).age := 20;
Students(1).gpa := 3.7;
Students(1).major := "Computer Science";
Students(1).graduation := true;

Students(2).name := "Jane";
Students(2).age := 19;
Students(2).gpa := 4.0;
Students(2).major := "Mathematics";
Students(2).graduation := false;

-- Print out the information for each student

for i in 1..10 loop
   if Students(i).graduation = true then
      Put_Line("Name: " & Students(i).name);
      Put_Line("Age: " & Students(i).age'Image);
      Put_Line("GPA: " & Students(i).gpa'Image);
      Put_Line("Major: " & Students(i).major);
      Put_Line("Graduation: Yes");
   else
      Put_Line("Name: " & Students(i).name);
      Put_Line("Age: " & Students(i).age'Image);
      Put_Line("GPA: " & Students(i).gpa'Image);
      Put_Line("Major: " & Students(i).major);
      Put_Line("Graduation: No");
   end if;
end loop;