------------------------------------------------------------
-- Example Code Snippet in ADA
------------------------------------------------------------

-- Defined a record type with three fields:
type Employee is record
    Name : String(1..64);
    Age : Integer;
    Department : String(1..64);
end record;

-- Declare a constant array of type Employee:
Employees : constant array(1..3) of Employee := (
    (Name => "John Smith", Age => 32, Department => "IT"),
    (Name => "Jane Doe", Age => 45, Department => "HR"),
    (Name => "Bob Johnson", Age => 28, Department => "Marketing")
);