--This is a comment in ADA
--Declare a new type
type Employee is record
    Name: String(1..20); --String with length between 1 and 20
    Age: Integer range 18..65; --Integer between 18 and 65
    Salary: Float range 2000.0..10000.0; --Float between 2000.0 and 10000.0
end record;

--Declare a new array of Employees
Employees: array(1..10) of Employee;

--Populate the array with values
Employees(1).Name := "John";
Employees(1).Age := 25;
Employees(1).Salary := 4500.0;

Employees(2).Name := "Jane";
Employees(2).Age := 32;
Employees(2).Salary := 6000.0;

Employees(3).Name := "Mark";
Employees(3).Age := 41;
Employees(3).Salary := 8000.0;

--Loop through the array and print out the employee information
for i in 1..10 loop
    Put_Line("Employee " & i'Image & " Information:");
    Put_Line("Name: " & Employees(i).Name);
    Put_Line("Age: " & Employees(i).Age'Image);
    Put_Line("Salary: $" & Employees(i).Salary'Image & "/month");
end loop;