procedure Quick_Sort(A : in out My_Array; Low : Integer; High : Integer) is
    pivot,Temp : Integer;
    L,R : Integer := Low,High;
begin
    pivot := A((Low + High) / 2);
    while L <= R loop
        while A(L) < pivot loop
            L := L + 1;
        end loop;
        while A(R) > pivot loop
            R := R - 1;
        end loop;
        if L <= R then
            Temp := A(L);
            A(L) := A(R);
            A(R) := Temp;
            L := L + 1;
            R := R - 1;
        end if;
    end loop;
    if Low < R then
        Quick_Sort(A,Low,R);
    end if;
    if L < High then
        Quick_Sort(A,L,High);
    end if;
end Quick_Sort;