procedure MergeSort(var Arr: array of Integer; L, R: Integer);
var
  M, I, J, K: Integer;
  B: array of Integer;
begin
  if R > L then
  begin
    M := (L + R) div 2;
    MergeSort(Arr, L, M);
    MergeSort(Arr, M + 1, R);

    for I := M + 1 downto L do
      B[I - 1] := Arr[I];
    for J := M to R do
      B[R + M - J] := Arr[J];

    for K := L to R do
      if B[I] < B[J] then
      begin
        Arr[K] := B[I];
        I := I + 1;
      end
      else
      begin
        Arr[K] := B[J];
        J := J - 1;
      end;
  end;
end;