{*******************************************************}
{                                                       }
{             Code snippet in DELPHI                     }
{                                                       }
{*******************************************************}

program CodeSnippet;

uses
  SysUtils,
  Math;

var
  input: Integer;
  output: Integer;

begin
  { Reading an integer from user input }
  Write('Enter an integer: ');
  Readln(input);

  { Generating a random number between 1 and the input number }
  output := RandomRange(1, input);

  { Displaying the generated number }
  Writeln('The generated number is: ', output);
end.