procedure ComplexFunction(var list: TStringList; num: Integer);
var
  i: Integer;
  temp: String;
begin
  for i := 0 to num do
    begin
      temp := list[i];
      if Length(temp) > 5 then
        begin
          temp := Copy(temp, 1, 5);
          list[i] := temp + 'X';
        end
      else if Length(temp) < 5 then
        begin
          temp := Copy(temp, 1, 5);
          list[i] := temp + '0';
        end
      else
        begin
          list[i] := temp;
        end;
      list[i] := UpperCase(list[i]) + '!';
    end;
end;