// *** DELPHI CODE SNIPPET - LONG AND COMPLEX ***

// Declare a record type with multiple fields
type
  TPerson = record
    Name: String;
    Age: Integer;
    Gender: Char;
    Address: String;
    Phone: String;
  end;

// Create an array of records
var
  People: array[0..2] of TPerson;

// Populate the array with data
People[0].Name := 'John Smith';
People[0].Age := 25;
People[0].Gender := 'M';
People[0].Address := '123 Main Street';
People[0].Phone := '555-555-5555';

People[1].Name := 'Jane Doe';
People[1].Age := 30;
People[1].Gender := 'F';
People[1].Address := '456 Maple Avenue';
People[1].Phone := '555-123-4567';

People[2].Name := 'Bob Johnson';
People[2].Age := 40;
People[2].Gender := 'M';
People[2].Address := '789 Oak Road';
People[2].Phone := '555-987-6543';

// Loop through the array and print out the data
for i := 0 to 2 do
begin
  // Use formatting to create a nicely formatted output
  Writeln(Format('Person %d: %s, Age %d, Gender %s, Address %s, Phone %s', [i, People[i].Name, People[i].Age, People[i].Gender, People[i].Address, People[i].Phone]));
end;

// Output:
// Person 0: John Smith, Age 25, Gender M, Address 123 Main Street, Phone 555-555-5555
// Person 1: Jane Doe, Age 30, Gender F, Address 456 Maple Avenue, Phone 555-123-4567
// Person 2: Bob Johnson, Age 40, Gender M, Address 789 Oak Road, Phone 555-987-6543