//this code snippet creates a record type and uses it to store employee information

//define the record type
type
Employee = record
  firstName : string[20];
  lastName : string[20];
  age : integer;
  department : string[30];
  salary : real;
end;

//create an array of employees
var
employees : array[1..5] of Employee;

//populate the record type with employee information
employees[1].firstName := 'John';
employees[1].lastName := 'Smith';
employees[1].age := 32;
employees[1].department := 'Sales';
employees[1].salary := 50000.00;

employees[2].firstName := 'Jane';
employees[2].lastName := 'Doe';
employees[2].age := 28;
employees[2].department := 'Marketing';
employees[2].salary := 60000.00;

employees[3].firstName := 'Bob';
employees[3].lastName := 'Johnson';
employees[3].age := 40;
employees[3].department := 'Finance';
employees[3].salary := 75000.00;

employees[4].firstName := 'Sally';
employees[4].lastName := 'Williams';
employees[4].age := 35;
employees[4].department := 'Human Resources';
employees[4].salary := 65000.00;

employees[5].firstName := 'Mike';
employees[5].lastName := 'Brown';
employees[5].age := 45;
employees[5].department := 'Operations';
employees[5].salary := 80000.00;

//print out employee information using a for loop
for i := 1 to 5 do
begin
  writeln('Employee #', i, ':');
  writeln('Name: ', employees[i].firstName, ' ', employees[i].lastName);
  writeln('Age: ', employees[i].age);
  writeln('Department: ', employees[i].department);
  writeln('Salary: $', employees[i].salary:0:2);
end;