// This code snippet generates a random 8-character password
// with a mix of letters, numbers, and special characters
function generatePassword(): string;
var
    options: array[0..61] of string; // array of all possible characters
    password: string; // password string to be returned
    i: integer; // loop iterator
    index: integer; // index for selecting random characters

begin
    // initialize array with letters, numbers, and symbols
    options[0] := 'a'; options[1] := 'b'; options[2] := 'c'; options[3] := 'd';
    options[4] := 'e'; options[5] := 'f'; options[6] := 'g'; options[7] := 'h';
    options[8] := 'i'; options[9] := 'j'; options[10] := 'k'; options[11] := 'l';
    options[12] := 'm'; options[13] := 'n'; options[14] := 'o'; options[15] := 'p';
    options[16] := 'q'; options[17] := 'r'; options[18] := 's'; options[19] := 't';
    options[20] := 'u'; options[21] := 'v'; options[22] := 'w'; options[23] := 'x';
    options[24] := 'y'; options[25] := 'z';
    options[26] := 'A'; options[27] := 'B'; options[28] := 'C'; options[29] := 'D';
    options[30] := 'E'; options[31] := 'F'; options[32] := 'G'; options[33] := 'H';
    options[34] := 'I'; options[35] := 'J'; options[36] := 'K'; options[37] := 'L';
    options[38] := 'M'; options[39] := 'N'; options[40] := 'O'; options[41] := 'P';
    options[42] := 'Q'; options[43] := 'R'; options[44] := 'S'; options[45] := 'T';
    options[46] := 'U'; options[47] := 'V'; options[48] := 'W'; options[49] := 'X';
    options[50] := 'Y'; options[51] := 'Z';
    options[52] := '0'; options[53] := '1'; options[54] := '2'; options[55] := '3';
    options[56] := '4'; options[57] := '5'; options[58] := '6'; options[59] := '7';
    options[60] := '8'; options[61] := '9';

    // loop through options and randomly select 8 characters for password
    for i := 1 to 8 do
    begin
        index := Random(62); // generate random number from 0 to 61
        password := password + options[index]; // add selected character to password
    end;

    Result := password; // return generated password
end;