{ This program demonstrates the use of arrays in Delphi }

program ArrayDemo;

var
  { Declaring an array of strings }
  names: array[1..5] of string;
  
  { Declaring an array of integers }
  ages: array[1..5] of integer;

{ Main program }
begin
  { Populating the array of names }
  names[1] := 'Alice';
  names[2] := 'Bob';
  names[3] := 'Charlie';
  names[4] := 'Daisy';
  names[5] := 'Ethan';
  
  { Populating the array of ages }
  ages[1] := 25;
  ages[2] := 32;
  ages[3] := 40;
  ages[4] := 18;
  ages[5] := 29;
  
  { Printing the arrays in a for loop }
  for i := 1 to 5 do
  begin
    writeln(names[i], ' is ', ages[i], ' years old.');
  end;
end.