// Define a record type
type
  TPerson = record
    Name: string;
    Age: Integer;
    Address: string;
  end;
  
// Declare an array of type TPerson 
var
  People: array [0..2] of TPerson;
  
// Assign values to the array elements
People[0].Name := 'John Smith';
People[0].Age := 25;
People[0].Address := '123 Main St.';
People[1].Name := 'Jane Doe';
People[1].Age := 30;
People[1].Address := '456 Broadway';
People[2].Name := 'Bob Johnson';
People[2].Age := 40;
People[2].Address := '789 Park Ave.';
  
// Loop through the array and print the values
for i := 0 to 2 do
begin
  writeln('Name: ', People[i].Name);
  writeln('Age: ', People[i].Age);
  writeln('Address: ', People[i].Address);
  writeln;
end;