// This is a comment in Delphi

// Declare a record type with four fields (name, age, address, and phone number)
type
  TPersonRecord = record
    Name: string;
    Age: Integer;
    Address: string;
    Phone: string;
  end;
  
// Declare an array of ten elements of type TPersonRecord  
var
  Persons: array[0..9] of TPersonRecord;
  
// Initialize the array elements with sample data  
Persons[0].Name := 'John Smith';
Persons[0].Age := 35;
Persons[0].Address := '123 Main St';
Persons[0].Phone := '555-1234';
Persons[1].Name := 'Jane Smith';
Persons[1].Age := 32;
Persons[1].Address := '456 Park Ave';
Persons[1].Phone := '555-5678';
Persons[2].Name := 'Bob Johnson';
Persons[2].Age := 40;
Persons[2].Address := '789 Broadway';
Persons[2].Phone := '555-9012';
Persons[3].Name := 'Sally Johnson';
Persons[3].Age := 38;
Persons[3].Address := '234 Oak St';
Persons[3].Phone := '555-3456';
Persons[4].Name := 'Mike Davis';
Persons[4].Age := 28;
Persons[4].Address := '567 Elm St';
Persons[4].Phone := '555-7890';
Persons[5].Name := 'Lisa Davis';
Persons[5].Age := 25;
Persons[5].Address := '890 Willow Ave';
Persons[5].Phone := '555-9012';
Persons[6].Name := 'Eric Miller';
Persons[6].Age := 45;
Persons[6].Address := '1234 Pine St';
Persons[6].Phone := '555-3456';
Persons[7].Name := 'Sarah Miller';
Persons[7].Age := 42;
Persons[7].Address := '5678 Cedar Ave';
Persons[7].Phone := '555-7890';
Persons[8].Name := 'David Wilson';
Persons[8].Age := 30;
Persons[8].Address := '9012 Maple St';
Persons[8].Phone := '555-1234';
Persons[9].Name := 'Emily Wilson';
Persons[9].Age := 28;
Persons[9].Address := '3456 Spruce Ave';
Persons[9].Phone := '555-5678';

// Loop through the array and print out the data for each person
for i := 0 to Length(Persons) - 1 do
begin
  Writeln('Name: ' + Persons[i].Name);
  Writeln('Age: ' + IntToStr(Persons[i].Age));
  Writeln('Address: ' + Persons[i].Address);
  Writeln('Phone: ' + Persons[i].Phone);
  Writeln;
end;