// This code snippet generates a random password of a specified length
// and includes uppercase letters, lowercase letters, and numbers.

// Set the length of the password
const
  PasswordLength = 10;

// Create an array of possible characters for the password
var
  PossibleChars: array[0..61] of Char = (
    // Uppercase letters
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
    'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
    // Lowercase letters
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
    'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
    // Numbers
    '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'
  );

// Variable to hold the generated password
var
  Password: String;

// Randomize the random number generator
Randomize;

// Loop through the specified number of characters
for i := 1 to PasswordLength do
begin
  // Generate a random index for the PossibleChars array
  var index := Random(62);
  // Add the character at the random index to the password
  Password := Password + PossibleChars[index];
end;

// Output the generated password
WriteLn('Your password is:', Password);