// Creating an array of records
program arrayRecords;

//Define record structure
type
  TEmployee = record
    Name: String;
    Age: Integer;
    Salary: Double;
  end;

//Declare array with specified bounds
var
  employees: array [1..5] of TEmployee;
  i: Integer;

begin
  //Initialize array elements
  employees[1].Name := 'John Smith';
  employees[1].Age := 32;
  employees[1].Salary := 55000.00;

  employees[2].Name := 'Jane Doe';
  employees[2].Age := 28;
  employees[2].Salary := 50000.00;

  employees[3].Name := 'Bob Johnson';
  employees[3].Age := 40;
  employees[3].Salary := 60000.00;

  employees[4].Name := 'Samantha Lee';
  employees[4].Age := 35;
  employees[4].Salary := 65000.00;

  employees[5].Name := 'Mike Brown';
  employees[5].Age := 45;
  employees[5].Salary := 70000.00;
  
  //Print array elements
  for i := 1 to 5 do
  begin
    writeln('Employee ', i, ':');
    writeln('Name: ', employees[i].Name);
    writeln('Age: ', employees[i].Age);
    writeln('Salary: $', employees[i].Salary);
    writeln;
  end;
end.