{This program generates a random code with a specified length}{The output is a string of characters}
program GenerateRandomCode;

{$APPTYPE CONSOLE}

 uses
   SysUtils, StrUtils;
 
 function RandomCode(length: Integer): string; 
 {function to generate random code of the specified length}
 var
   i: Integer; 

 begin
   {initialize an array with all possible characters}
   var chars: array[0..61] of Char := ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F',
                   'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                   'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                   'u', 'v', 'w', 'x', 'y', 'z');
   
   {initialize a random seed}
   Randomize;
   
   {initialize the result string}
   var result: string = ''; 
   
   {generate the random code}
   for i := 1 to length do 
   begin 
     result := result + chars[Random(Length(chars))] 
   end; 
   
   {return the result}
   Result := result; 
 end; 
 
 var
   codeLength: Integer; 
   code: string; 
 begin 
   Write('Enter the length of the code: '); 
   ReadLn(codeLength); 
   
   {generate the random code using the function and store it in a variable}
   code := RandomCode(codeLength); 
   
   {print the result}
   WriteLn('Generated Code: ' + code); 
 end.