procedure MergeSort(var arr: array of Integer; low: Integer; high: Integer);
var
  mid, i, j, k: Integer;
  temp: array[low..high] of Integer;
begin
  if high > low then
  begin
    mid := (low + high) div 2;
    MergeSort(arr, low, mid);
    MergeSort(arr, mid + 1, high);
  
    for i := low to mid do
      temp[i] := arr[i];
    
    for j := mid + 1 to high do
      temp[high + mid + 1 - j] := arr[j];
    
    i := low;
    j := high;
      
    for k := low to high do
    begin
      if temp[i] < temp[j] then
      begin
        arr[k] := temp[i];
        i := i + 1;
      end
      else
      begin
        arr[k] := temp[j];
        j := j - 1;
      end;
    end;
  end;
end; 

// Example usage:
var
  myArr: array[0..9] of Integer = (9, 30, 4, 2, 75, 12, 1, 43, 2, 17);
begin
  MergeSort(myArr, 0, 9);
end.