procedure TForm1.Button1_Click(Sender: TObject);
var
  i, j, k: Integer;
begin
  //Initialize arrays
  SetLength(i, 10);
  SetLength(j, 10);
  SetLength(k, 10);

  //Fill arrays with random numbers
  for i := 0 to 9 do
  begin
    i[i] := Random(100);
    j[j] := Random(100);
    k[k] := Random(100);
  end;

  //Sort arrays in ascending order using bubble sort algorithm
  for i := 0 to 8 do
  begin
    for j := 0 to 8 - i do
    begin
      if i[j] > i[j + 1] then
      begin
        //Swap elements
        k := i[j];
        i[j] := i[j + 1];
        i[j + 1] := k;
      end;
    end;
  end;
end;