procedure TForm1.FormCreate(Sender: TObject);
var
  i, j, k: Integer;
  arr1, arr2, arr3: array[0..4] of Integer;
begin
  // initializing array 1
  for i := 0 to 4 do
  begin
    arr1[i] := Random(100); // randomly assigning values
  end;

  // sorting array 1 in ascending order
  for i := 0 to 3 do
  begin
    for j := i+1 to 4 do
    begin
      if arr1[i] > arr1[j] then
      begin
        // swapping values
        k := arr1[i];
        arr1[i] := arr1[j];
        arr1[j] := k;
      end;
    end;
  end;

  // printing sorted array 1
  for i := 0 to 4 do
  begin
    WriteLn(arr1[i]); // prints each element on a new line
  end;

  // initializing array 2
  for i := 0 to 4 do
  begin
    arr2[i] := Random(100); // randomly assigning values
  end;

  // sorting array 2 in ascending order
  for i := 0 to 3 do
  begin
    for j := i+1 to 4 do
    begin
      if arr2[i] > arr2[j] then
      begin
        // swapping values
        k := arr2[i];
        arr2[i] := arr2[j];
        arr2[j] := k;
      end;
    end;
  end;

  // printing sorted array 2
  for i := 0 to 4 do
  begin
    WriteLn(arr2[i]); // prints each element on a new line
  end;

  // merging array 1 and array 2 into array 3
  i := 0;
  j := 0;
  k := 0;

  while (i < 5) and (j < 5) do
  begin
    if arr1[i] < arr2[j] then
    begin
      arr3[k] := arr1[i];
      i := i + 1;
      k := k + 1;
    end
    else
    begin
      arr3[k] := arr2[j];
      j := j + 1;
      k := k + 1;
    end;
  end;

  // adding remaining elements from array 1 or array 2
  while i < 5 do
  begin
    arr3[k] := arr1[i];
    i := i + 1;
    k := k + 1;
  end;

  while j < 5 do
  begin
    arr3[k] := arr2[j];
    j := j + 1;
    k := k + 1;
  end;

  // printing merged array 3
  for i := 0 to 9 do
  begin
    WriteLn(arr3[i]); // prints each element on a new line
  end;
end;