procedure MergeSort(var arr: array of Integer; low, high: Integer);
var
tempArr: array of Integer;
mid, i, j, k: Integer;
begin
  if(low < high) then
  begin
    mid := (low + high) / 2;
    MergeSort(arr, low, mid);
    MergeSort(arr, mid+1, high);
    
    i := low;
    j := mid + 1;
    k := 0;
    
    while(i <= mid) and (j <= high) do
    begin
      if(arr[i] < arr[j]) then
      begin
        tempArr[k] := arr[i];
        i := i + 1;
      end
      else
      begin
        tempArr[k] := arr[j];
        j := j + 1;
      end;
      k := k + 1;
    end;
    
    while(i <= mid) do
    begin
      tempArr[k] := arr[i];
      i := i + 1;
      k := k + 1;
    end;
    
    while(j <= high) do
    begin
      tempArr[k] := arr[j];
      j := j + 1;
      k := k + 1;
    end;
    
    for i := 0 to k - 1 do
      arr[i + low] := tempArr[i];
  end;
end;