procedure TForm1.Button1Click(Sender: TObject);
var
  i, j: Integer;
begin
  // Loop through rows
  for i := 0 to 5 do
  begin
    //Loop through columns
    for j := 0 to 5 do
    begin
      //Draw rectangle
      Canvas.Rectangle(i * 50, j * 50, (i+1) * 50, (j+1) * 50);
      //Check if current row and column are divisible by 2
      if (i mod 2 = 0) and (j mod 2 = 0) then
      begin
        //Set rectangle color to blue
        Canvas.Brush.Color := clBlue;
        //Fill rectangle with blue color
        Canvas.FillRect(Rect(i * 50, j * 50, (i+1) * 50, (j+1) * 50));
      end
      else
      begin
        //Set rectangle color to red
        Canvas.Brush.Color := clRed;
        //Fill rectangle with red color
        Canvas.FillRect(Rect(i * 50, j * 50, (i+1) * 50, (j+1) * 50));
      end;
    end;
  end;
end;