procedure QuickSort(var A: array of Integer; iLo, iHi: Integer);
var
  piv, t : Integer;
  function partition(var A: array of Integer; iLo, iHi, pivot: Integer): Integer;
  var
    i,p,h : Integer;
  begin
    pivot := A[iHi];
    i := iLo-1;
    for p := iLo to iHi-1 do 
    begin
      if A[p] < pivot then 
      begin
        i := i+1;
        t := A[p];
        A[p] := A[i];
        A[i] := t;
      end;
    end;
    h := A[i+1];
    A[i+1] := A[iHi];
    A[iHi] := h;
    partition := i+1;
  end;
  
  begin
    if iLo < iHi then
    begin
      piv := partition(A, iLo, iHi, piv);
      QuickSort(A, iLo, piv-1);
      QuickSort(A, piv+1, iHi);
    end;
  end;