procedure TForm1.Button1Click(Sender: TObject);
var
  i, j: Integer;
begin
  // This code snippet creates a matrix and performs matrix multiplication
  // Output will be displayed in a string grid control

  // Create matrix A
  var matA: array[1..3, 1..4] of Integer = (
    (1, 2, 3, 4),
    (5, 6, 7, 8),
    (9, 10, 11, 12)
  );

  // Create matrix B
  var matB: array[1..4, 1..2] of Integer = (
    (1, 2),
    (3, 4),
    (5, 6),
    (7, 8)
  );

  // Initialize string grid control
  StringGrid1.RowCount := 3;
  StringGrid1.ColCount := 2;

  // Perform matrix multiplication and display result in string grid control
  for i := 1 to 3 do
  begin
    for j := 1 to 2 do
    begin
      StringGrid1.Cells[j - 1, i - 1] := IntToStr(
        matA[i, 1] * matB[1, j] +
        matA[i, 2] * matB[2, j] +
        matA[i, 3] * matB[3, j] +
        matA[i, 4] * matB[4, j]
      );
    end;
  end;
end;