// This program generates a random password using a combination of characters, numbers, and symbols
program GeneratePassword;

// Importing the SysUtils library for the Random function
uses
  SysUtils;

// Declaring a string variable to store the generated password
var
  password: string;

// Declaring an array of possible characters, numbers, and symbols to be included in the password
const
  chars: array[0..70] of string = ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '!', '@', '#', '$', '%', '^', '&', '*', '?');

// Declaring a function to generate a random number within a given range
function RandomNum(min, max: Integer): Integer;
begin
  Randomize;
  Result := Random(max-min+1) + min;
end;

begin
  // Looping through the array to select random characters, numbers, and symbols to form the password
  for i:= 1 to 15 do
  begin
    // Appending a random character to the password string
    password := password + chars[RandomNum(0, 70)];
  end;

  // Outputting the generated password
  WriteLn('Generated password:');
  WriteLn(password);
end.