{This program demonstrates the use of arrays and loops}
program ArrayDemo;
 
var
  //Declare an array of 10 integers
  numbers : array[0..9] of Integer;
  i : Integer;
 
begin
  //Initialize the array with values
  numbers[0] := 10;
  numbers[1] := 20;
  numbers[2] := 30;
  numbers[3] := 40;
  numbers[4] := 50;
  numbers[5] := 60;
  numbers[6] := 70;
  numbers[7] := 80;
  numbers[8] := 90;
  numbers[9] := 100;
  
  //Print the numbers in the array
  for i := 0 to 9 do
  begin
    write(numbers[i], ' ');
  end;
  
  //Use a loop to add 5 to each element in the array
  for i := 0 to 9 do
  begin
    numbers[i] := numbers[i] + 5;
  end;
  
  //Print the updated numbers
  writeln();
  for i := 0 to 9 do
  begin
    write(numbers[i], ' ');
  end;
  
end.