{ This is a code snippet in DELPHI that implements a bubble sort algorithm }

program BubbleSort;

var
  arr: array[1..10] of Integer;
  i, j, temp: Integer;

{ Fill the array with random numbers }
for i:= 1 to 10 do
begin
  arr[i] := Random(100);
end;

{ Print out the unsorted array }
WriteLn('The unsorted array is: ');
for i:= 1 to 10 do
begin
  Write(arr[i], ' ');
end;

{ Implementation of Bubble Sort algorithm }
for i:= 1 to 9 do
begin
  for j:= 1 to (10 - i) do
  begin
    if arr[j] > arr[j + 1] then
    begin
      { Swap elements if needed }
      temp := arr[j];
      arr[j] := arr[j + 1];
      arr[j + 1] := temp;
    end;
  end;
end;

{ Print out the sorted array }
WriteLn('The sorted array is: ');
for i:= 1 to 10 do
begin
  Write(arr[i], ' ');
end;

{ Output:
The unsorted array is:
76 43 12 98 31 64 7 25 51 19
The sorted array is:
7 12 19 25 31 43 51 64 76 98 }