procedure TForm1.Button1Click(Sender: TObject);
begin
  //create variables
  var
    i,j,k: Integer;
    s1,s2,s3: string;
    b1,b2,b3: Boolean;
    f1,f2,f3: Double;
    dt1,dt2,dt3: TDateTime;
    lst1,lst2,lst3: TList<string>;
  
  //initialize variables with values
  i := 5;
  j := 3;
  k := i + j;
  
  s1 := 'Hello';
  s2 := 'World';
  s3 := s1 + ' ' + s2;
  
  b1 := True;
  b2 := False;
  b3 := b1 and b2;
  
  f1 := 3.14;
  f2 := 2.718;
  f3 := f1 * f2;
  
  dt1 := Now;
  dt2 := IncMonth(Now, 1);
  dt3 := IncYear(Now, 1);
  
  lst1 := TList<string>.Create;
  lst1.Add('apple');
  lst1.Add('banana');
  lst1.Add('orange');
  lst2 := TList<string>.Create(['cat', 'dog', 'bird']);
  lst3 := TList<string>.Create(lst1);
  lst3.AddRange(lst2);
  
  //print variable values
  ShowMessage('k = ' + IntToStr(k)); //output: k = 8
  
  ShowMessage('s3 = ' + s3); //output: s3 = Hello World
  
  if b3 then
    ShowMessage('b3 is true'); //output: b3 is true
  
  ShowMessage('f3 = ' + FloatToStr(f3)); //output: f3 = 8.53752
  
  ShowMessage('dt1 = ' + DateTimeToStr(dt1)); //output: dt1 = 7/29/2021 11:45:25 AM
  ShowMessage('dt2 = ' + DateTimeToStr(dt2)); //output: dt2 = 8/29/2021 11:45:25 AM
  ShowMessage('dt3 = ' + DateTimeToStr(dt3)); //output: dt3 = 7/29/2022 11:45:25 AM
  
  for i := 0 to lst3.Count - 1 do //loop through list
    ShowMessage(lst3[i]); //output: apple, banana, orange, cat, dog, bird
  
  //free memory
  lst1.free;
  lst2.free;
  lst3.free;
end;