(* Function to calculate the nth term of the Fibonacci sequence using recursion *)
Fibonacci[n_] := If[n <= 1, n, Fibonacci[n - 1] + Fibonacci[n - 2]]

(* Create a list of the first 10 terms of the Fibonacci sequence using the above function *)
fibonacciList = Table[Fibonacci[n], {n, 0, 9}]

(* Output the list in a table format *)
TableForm[{{"Term", "Value"}, {1, fibonacciList[[1]]}, {2, fibonacciList[[2]]}, 
  {3, fibonacciList[[3]]}, {4, fibonacciList[[4]]}, {5, fibonacciList[[5]]}, 
  {6, fibonacciList[[6]]}, {7, fibonacciList[[7]]}, {8, fibonacciList[[8]]}, 
  {9, fibonacciList[[9]]}, {10, fibonacciList[[10]]}}, TableHeadings -> {None, {"Term", "Value"}}]