(* This code snippet generates a random linear system of equations given a number of variables *)
(* Define the number of variables *)
n = 5;
(* Generate a random matrix of coefficients *)
A = RandomReal[{-10, 10}, {n, n}];
(* Generate a random vector of constants *)
b = RandomReal[{-10, 10}, n];
(* Create a list of variables *)
vars = Table[Subscript[x, i], {i, 1, n}];
(* Create a list of equations *)
eqns = Table[Sum[A[[i, j]]*vars[[j]], {j, 1, n}] == b[[i]], {i, 1, n}];
(* Solve the linear system *)
soln = Solve[eqns, vars];
(* Print the solutions *)
Print["Solutions:"];
Table[Subscript[x, i] /. soln[[1]], {i, 1, n}]

(* Output: Solutions:
  {1.61349, 0.483443, -2.12312, 5.88909, -3.76304} *)