(* Defining variables *)
x = 2; (* an integer *)
y = 3.5; (* a real number *)
z = "Hello Wolfram"; (* a string *)
b = True; (* a boolean *)

(* Functions using pattern matching *)
f[x_Integer, y_Integer] := x + y; (* adds two integers *)
f[x_Real, y_Real] := x * y; (* multiplies two real numbers *)
f[x_String, y_String] := x <> y; (* concatenates two strings *)
f[x_, y_] := "Invalid input"; (* handles any other input *)

(* Conditional statements *)
If[x > y, Print["x is greater than y"]]; (* checks if x is greater than y *)
If[z == "Hello Wolfram", Print["Hello from Wolfram!"]]; (* checks if z is equal to "Hello Wolfram" *)

(* Looping through a list *)
list = {1, 2, 3, 4, 5}; (* a list of integers *)
For[i = 1, i <= Length[list], i++, (* for loop to iterate through list *)
  Print["Element ", i, " is ", list[[i]]]; (* prints element at current index *)
]

(* Basic graphics *)
Graphics[{Red, Point[{x, y}], (* plots a red point at coordinates x and y *)
Green, Line[{{0, 0}, {x, y}}], (* plots a green line from origin to point (x,y) *)
Blue, Rectangle[{x, y}, {x + 2, y + 2}], (* plots a blue rectangle with bottom left corner at (x,y) and top right corner at (x+2, y+2) *)
Black, Circle[{0, 0}, z/2]}] (* plots a black circle with radius as half the length of string z *)