(*Wolfram Code to Solve a System of Differential Equations*)
(*Defining the system of differential equations*)
eqn1 = x''[t] + a*x'[t] + b*x[t] == 0;
eqn2 = y''[t] + c*y'[t] + d*y[t] == 0;
(*Defining the initial conditions*)
init1 = x[0] == x0; init2 = y[0] == y0;
(*Solving the system*)
sol = DSolve[{eqn1, eqn2, init1, init2}, {x[t], y[t]}, t];
(*Plotting the solutions*)
Plot[{x[t] /. sol, y[t] /. sol}, {t, 0, 10}, PlotLegends -> {"x[t]", "y[t]"}]
(*Output:*)
(* The output of this code snippet would be a plot of the solutions for x[t] and y[t] over the interval t=0 to t=10, with respective initial conditions x[0]=x0 and y[0]=y0.