(* This is a function that combines two arrays and computes a new array *)
CombineArrays[input1_, input2_] := (
  (* check if inputs are arrays *)
  If[!(ArrayQ[input1] && ArrayQ[input2]), Print["Inputs must be arrays"]; Return[]];
  (* check if inputs are the same length *)
  If[Length[input1] != Length[input2], Print["Arrays must be the same length"]; Return[]];
  (* initialize output array *)
  output = Array[0 &, Length[input1]];
  (* loop through arrays and perform computation *)
  Do[
    output[[i]] = input1[[i]]^2 + input2[[i]]^2;
    ,
    {i, Length[input1]}
  ];
  Return[output];
)

(* Sample inputs and output *)
array1 = {1, 2, 3};
array2 = {4, 5, 6};
result = CombineArrays[array1, array2];

(* Print output array *)
Print[result];