(* ::Section::Gray*)
(* ::Title::Bold::Introduction to Neural Networks*)
(* ::Author::Italic::John Smith*)
(* ::Date::12/01/2021 *)
(* ::Package::NeuralNetworks` *)

(*Create a neural network model*)
model = NetChain[
  {LinearLayer[10], 
   LogisticSigmoid, 
   LinearLayer[5], 
   Tanh, 
   LinearLayer[3], 
   SoftmaxLayer[]}, 
   "Input" -> NetEncoder["Real", {10}], 
   "Output" -> NetDecoder["Class"]}
   ]

(*Generate training data*)
trainingData = RandomChoice[{1, 2, 3}, {100, 10}];

(*Train the model*)
trainedModel = NetTrain[model, trainingData, 
  TrainingProgressReporting -> {"EvaluationFrequency", 1}, 
  MaxTrainingRounds -> 10]

(*Use the trained model to make predictions*)
testData = RandomChoice[{1, 2, 3}, {10, 10}];
predictions = trainedModel[testData];

(*Print the predictions*)
Print[predictions]