(* This function takes in a list of points and performs a linear regression to find the best fit line.
   Input: points (list of lists) -> [[x1,y1], [x2,y2], [x3,y3], ...]
   Output: m (slope), b (y-intercept) *)
linearRegression[points_] := Module[{n, sumX, sumY, sumXY, sumX2, a, b},
   n = Length[points];
   sumX = Total[points[[All, 1]]];
   sumY = Total[points[[All, 2]]];
   sumXY = Total[Map[Times[#[[1]], #[[2]]] &, points]];
   sumX2 = Total[Map[Power[#[[1]], 2] &, points]];
   
   (* Calculate slope and y-intercept using the formula: 
      m = (n * sumXY - sumX * sumY) / (n * sumX2 - sumX^2)
      b = (sumY * sumX2 - sumX * sumXY) / (n * sumX2 - sumX^2) *)
   m = (n * sumXY - sumX * sumY) / (n * sumX2 - sumX^2);
   b = (sumY * sumX2 - sumX * sumXY) / (n * sumX2 - sumX^2);

   (* Return m, b as a list *)
   {m, b};
]