(* This code snippet uses a function to generate the Mandelbrot set *)

(* Define the Mandelbrot function *)
Mandelbrot[z_, c_] := Module[
    {m = 0, c0 = z, z0 = c},
    While[Abs[z] < 2 && m < 50,
        z = z^2 + c;
        m++;
    ];
    m
]

(* Generate a list of complex numbers *)
points = Table[x + I*y, {x, -2, 1, 0.005}, {y, -1.5, 1.5, 0.005}];

(* Use the Mandelbrot function on each point and create a grid *)
grid = Table[Mandelbrot[0, c], {c, points}];

(* Create a color map for the grid *)
colors = ListDensityPlot[grid, ColorFunction -> "Rainbow", Mesh -> None];

(* Display the Mandelbrot set *)
Show[colors, ImageSize -> 500]