(* Import required packages *)
 
Needs["GeneralUtilities`"];

(* Define a function to calculate the determinant of a matrix *)

det[matrix_]:=Module[{temp=matrix, row, rank, swap=2},
    row=Dimensions[temp][[2]];
    rank=0;
    Do[
        If[rank==row,Break[]];
        
        (* If pivot element is zero, swap rows *)
        
        If[temp[[rank+1,rank+1]]==0,
            abort=True;
            Do[
                If[temp[[swap,rank+1]] !=
                0,
                temp[[{rank+1,swap}]]=
                temp[[{swap,rank+1}]];
                abort=False;
                Break[]
                ],
            {swap,rank+2,row}
            ];
            If[abort,Break[]]
        ];
        
        (* Subtract multiples of the pivot
        row from subsequent rows to get
        zeros in pivot column *)
        
        Do[
            If[i!=rank+1,
                temp[[i]]=
                temp[[i]]-temp[[i,rank+1]]/
                temp[[rank+1,rank+1]]*
                temp[[{rank+1}]]
            ],
        {i,rank+2,row}
        ];
        
        (* Increment rank by 1 *)
        rank+=1,
    {k,row}];
    Return[Det[temp]]
    ];

(* Generate a random 5x5 matrix *)

A=RandomReal[{-10,10},{5,5}];

(* Calculate the determinant and print the result *)

Print["The determinant of matrix A is: ",det[A]];