(* This is a function that calculates the nth term in the Fibonacci sequence *)
fibonacci[n_Integer] :=
    Module[{f},
    (* Initialize an array to store the first two terms in the sequence *)
        f = ConstantArray[0, n];
        f[[1]] = 1;
        f[[2]] = 1;
        
        (* Use a loop to calculate each subsequent term *)
        For[i = 3, i <= n, i++,
            f[[i]] = f[[i-1]] + f[[i-2]];
        ];
        
        (* Return the nth term in the sequence *)
        Return[f[[n]]];
    ];

(* Example usage *)
fibonacci[10]