options = Method -> {"ExplicitRungeKutta", "DifferenceOrder" -> 4, 
           "Coefficients" -> {
             {0, 0, 0, 0, 0, 0},
             {1/2, 1/2, 0, 0, 0, 0},
             {1/2, 0, 1/2, 0, 0, 0},
             {1, 0, 0, 1, 0, 0},
             {0, 1/6, 1/3, 1/3, 1/6, 0},
             {0, 1/6, 1/3, 1/3, 0, 1/6}
       }};
       
t1 = 0;
tf = 10;
h = 0.05;

sol = NDSolve[{y'[t] == -y[t], y[0] == 1}, y, {t, t1, tf}, 
   Method -> options, StartingStepSize -> h];

Plot[Evaluate[y[t] /. sol], {t, t1, tf}, AxesLabel -> {"t", "y(t)"}]