(* Initialize variables *)
x = RandomInteger[1, 5]; (* generate 5 random integers between 1 and 5 *)
y = RandomReal[{-1, 1}, 10]; (* generate 10 random real numbers between -1 and 1 *)
z = RandomChoice[{"a", "b", "c", "d"}, 3]; (* choose 3 random elements from given list *)

(* Create a function *)
f[x_, y_, z_] := Module[{a, b, c}, (* define local variables *)
    a = x[[1]] + y[[1]] + z[[1]]; (* add first elements of given lists *)
    b = x[[2]] * y[[2]] - z[[2]]; (* multiply second elements and subtract third element *)
    c = x[[3]]^y[[3]] + Abs[z[[3]]]; (* raise third elements to power of second element and add absolute value of fourth element *)
    {a, b, c} (* return list of results *)
]

(* Call function *)
f[x, y, z] (* output: {-0.321071, 0.861981, 1.74145} *)