(* Function to calculate the determinant of a matrix using Gaussian elimination *)

calculateDeterminant[mat_List] := Module[{determinant = 1, pivotRow, temp, factor},
  (* Perform Gaussian elimination on the matrix *)
  Do[(* Find the maximum element in the column, to use as pivot *)
    pivotRow = Ordering[mat[[All, i]], -1][[1]];
    (* Swap the pivot row with the current row *) 
    If[pivotRow != i,
      temp = mat[[All, pivotRow]];
      mat[[All, pivotRow]] = mat[[All, i]];
      mat[[All, i]] = temp;
      determinant = -determinant; (* Keep track of row swaps for determinant calculation *)
    ];
    (* Perform row operations *) 
    Do[If[j != i,
        factor = -mat[[j, i]]/mat[[i, i]];
        mat[[j]] = mat[[j]] + factor*mat[[i]]; 
      ], 
      {j, Length[mat]}
    ],
    {i, Length[mat]}
  ];
  (* Calculate the determinant *) 
  determinant*Product[mat[[i, i]], {i, 1, Length[mat]}]
]

(* Example usage *)
mat = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
calculateDeterminant[mat]

(* Output: -9 *)