(* Setup function *)
setup := Module[{a, b, c},
  (* Generate random numbers *)
  a = RandomInteger[100];
  b = RandomReal[{-10, 10}];
  c = RandomChoice[{"red", "blue", "green"}];
  
  (* Return randomized values *)
  {a, b, c}
]

(* Perform operations *)
result = setup[];
sum = Total[result[[1 ;; 2]]];
color = result[[3]];

(* Output results *)
{
  (* Print sum in italic *)
  Style["Sum: " <> ToString[sum], Italic],
  (* Print color in bold and uppercase *)
  Style["Color: " <> ToUpperCase[color], Bold]
}