(* Define and initialize variables *)
x = 2;
y = 3;
z = 5;

(* Create a matrix with variable coefficients *)
A = {{x, y, z}, {2*x, 3*y, z}, {x^2, y^2, z^2}};

(* Calculate the determinant of the matrix *)
det = Det[A];

(* Print the value of the determinant *)
Print["The determinant of A is ", det];

(* Initialize a counter *)
c = 0;

(* While loop to find all possible solutions *)
While[c < det,

    (* Update counter *)
    c++;

    (* Solve system of linear equations *)
    Solve[A.{a, b, c} == {c, b, a}, {a, b, c}]
]