(* This is a function that calculates the nth Fibonacci number*)
fibo[n_]:= Module[{a = 0, b = 1, c = 1},
For[i = 1, i < n, i++,
c = a + b;
a = b;
b = c;
];
Return[c];
];
(* This is a recursive function that calculates the nth power of a number*)
pow[n_, k_]:= If[k == 0, 1,
If[k == 1, n,
If[EvenQ[k], pow[n, k/2] pow[n, k/2],
n pow[n, k-1]
]
]
];
(* This is a function that calculates the nth Catalan number using a Binomial coefficient formula*)
catalan[n_]:= Binomial[2n, n]/(n+1);
(* This is a conditional statement that checks if a number is prime *)
prime[n_] := If[n == 2, True,
If[EvenQ[n] || n == 1, False,
For[i = 3, i <= Sqrt[n], i += 2,
If[Mod[n, i] == 0, Return[False]]
];
True
];
(* This is a function that calculates the factorial of a number *)
factorial[n_] := If[n == 0, 1,
n factorial[n-1]
];
(* This is a code snippet that uses the previously defined functions to find the sum of the first 10 Fibonacci and Catalan numbers *)
Sum[fibo[i], {i, 1, 10}]
Sum[catalan[i], {i, 1, 10}]
(* Output: 143, 16796 *)