(* This is a function to find the convex hull of a set of points in 2D space *)
ClearAll[convexHull];
ConvexHull[points_] := Module[
   {n = Length@points, i, j, upper, lower, tangent},
   upper = points[[Ordering[points[[All, 1]], 1]]];
   lower = Reverse@points[[Ordering[points[[All, 1]], -1]]];
   upper = Append[upper, upper[[1]]];
   lower = Append[lower, lower[[1]]];
   tangent[stack_] := If[
     Det[{stack[[-1]] - stack[[-2]], stack[[-2]] - points[[i]]}] < 0,
     stack = stack[[1 ;; -2]];
     stack = Append[stack, points[[i]]]];
   tangent[stack_] := If[
     Det[{stack[[-1]] - stack[[-2]], stack[[-2]] - points[[i]]}] > 0,
     stack = Append[stack, points[[i]]]];
   i = 3;
   While[i <= n,
    If[points[[i, 1]] > upper[[-1, 1]],
     upper = Append[upper, points[[i]]];
     j = i + 1;
     While[j <= n,
      If[Det[{upper[[-1]] - upper[[-2]], upper[[-2]] - points[[j]]}] < 0,
       upper = upper[[1 ;; -2]];
       upper = Append[upper, points[[j]]]];
      j++];
     ;
     ,
     If[points[[i, 1]] < lower[[-1, 1]],
      lower = Append[lower, points[[i]]];
      j = i + 1;
      While[j <= n,
       If[Det[{lower[[-1]] - lower[[-2]], lower[[-2]] - points[[j]]}] > 
         0,
        lower = Append[lower, points[[j]]]];
       j++];
      ;
      ,
      upper = Append[upper, points[[i]]];
      lower = Append[lower, points[[i]]];
      ];
     ];
    i++];
   lower = Reverse[stack];
   Join[lower, upper[[2 ;; -2]]]];