(* This code snippet finds the integral of a given polynomial function over a specified interval *)

(* Define the polynomial function *)
poly[x_] := x^3 + 2*x^2 - 5*x + 9

(* Specify the interval *)
a = -2;
b = 5;

(* Define the interval function *)
interval[x_, y_] := Interval[{x, y}]

(* Calculate the integral using the built-in function *)
integral = Integrate[poly[x], {x, interval[a, b]}]

(* Print the result *)
Print[integral]

(* Output: \begin{equation*}\int_{-2}^{5}x^3+2x^2-5x+9 \hspace{1mm} dx = \frac{1213}{4}\end{equation*} *)