(*This code snippet generates a plot of the Riemann zeta function with an added parameter*)
ParametricPlot[
   {1/2, y},
   {y, 0, 1},
   Frame -> True, (*Adds a frame to the plot*)
   PlotStyle -> Red, (*Sets the color of the plot to red*)
   Prolog -> {Gray, (*Adds a gray background to the plot*)
      Polygon[{{0, 0}, {0, 1}, {1/2, 1}, {1/2, 0}}]} (*Defines the polygon shape to be added to the plot*)
   Epilog -> {Text[Style["s", 12], {1/2, 0}, {0, 1}], (*Adds a label for the x-axis*)
      Text[Style["ζ(s)", 12], {0, 1/2}, {-1, 0}]} (*Adds a label for the y-axis*)
]