(* This code snippet uses the Wolfram Language to generate a Mandelbrot set *)
(* Source: https://reference.wolfram.com/language/guide/MandelbrotAndJuliaSets.html *)
SetOptions[ComplexListPlot,
  Frame -> False,
  Background -> Black,
  PlotRangePadding -> 0, Axes -> False,
  AspectRatio -> Automatic,
  PerformanceGoal -> "Quality",
  ExclusionsStyle -> Black];
 With[{n = 200},(* define the maximum number of iterations *)
  img = Image[Raster[Table[
       Boole[Abs[Nest[#^2 - 0.13 + 0.675 I &, x + I y, n]] < 2],
       {y, -2, 2, 4/(n - 1)}, {x, -2, 2, 4/(n - 1)}]],
     ImageSize -> 400]];
(* display resulting image *)
Graphics[Inset[img, Automatic, Automatic, 1], ImageSize -> 500]