(* Functions and their derivatives *)
f[x_] := Sin[x]
g[x_] := Cos[x]
k[x_] := x^2
(* higher order derivatives *)
f''[x] (* output: -Sin[x] *)
g''[x] (* output: -Cos[x] *)
k''[x] (* output: 2 *)
(* function composition *)
fkg = Composition[f, k, g]
fkg[x] (*output: Sin[Cos[x]^2] *)
(* numerical integration *)
NIntegrate[fkg[x], {x, 0, Pi}] (* output: -0.649756 *)
(* list operations *)
list = {1, 2, 3, 4, 5}
list^2 (* output: {1, 4, 9, 16, 25} *)
Reverse[list] (* output: {5, 4, 3, 2, 1} *)
Sort[list] (* output: {1, 2, 3, 4, 5} *)
Take[list, 3] (* output: {1, 2, 3} *)
Append[list, 6] (* output: {1, 2, 3, 4, 5, 6} *)
(* pattern matching *)
MatchQ[list, {__Integer}] (* output: True *)
MatchQ[list, {__String}] (* output: False *)
(* built-in functions *)
Sum[k[x], {x, 1, 3}] (* output: 14 *)
Factor[x^2 + 2x + 1] (* output: (1 + x)^2 *)
ReplaceAll[fkg[x], x -> Pi/2] (* output: 1 *)
(* conditional statements *)
If[fkg[x] > 1, "True", "False"] (* output: True *)
If[fkg[x] < -1, "True", "False"] (* output: False *)
(* loops *)
For[x = 1, x <= 5, x++, Print[x]] (* output: 1, 2, 3, 4, 5 *)
i = 1
While[i <= 5, Print[i]; i++] (* output: 1, 2, 3, 4, 5 *)
(* plotting functions *)
Plot[f[x], {x, -2Pi, 2Pi}, PlotStyle -> Blue] (* output: a sine wave graph *)
Plot3D[k[x], {x, -5, 5}, {y, -5, 5}, PlotStyle -> Green] (* output: a parabolic 3D graph *)
VectorPlot[{Cos[x], Sin[x]}, {x, 0, 2Pi}, {y, 0, 2Pi}, VectorStyle -> Red] (* output: a vector plot of the unit circle *)