//Define a list of prime numbers
primes = {2,3,5,7,11,13,17,19,23}

//Define a function to check if a number is prime
isPrime[n_]:=AllTrue[Select[primes,#<=Sqrt[n]&],Mod[n,#]==0&]

//Define a function to find the next prime number
nextPrime[]:= Block[{n,found},n=primes[[-1]]+2;found=False;
While[!found,n+=2;
If[isPrime[n],primes=Append[primes,n];found=True];
];
n
]

//Define a function to generate a list of prime numbers up to a given limit
generatePrimes[limit_]:= Block[{n},If[limit<primes[[-1]],Print["Limit should be higher than ",primes[[-1]]]];
While[primes[[-1]]<limit,n=nextPrime[]; If[isPrime[n],primes=Append[primes,n]]];
Print["List of prime numbers up to ",limit,": ",primes];]

//Generate a list of prime numbers up to 100
generatePrimes[100]

//Output: {2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97}