(* ::Section:: *)
(* Definition of the inverse of a matrix *)

(* ::Subsection::Closed:: *)
(* Inputs *)

(* Input a matrix, m *)
m = {{a11, a12, a13}, {a21, a22, a23}, {a31, a32, a33}};

(* ::Subsection::Closed:: *)
(* Functions *)

(* Function to check if a matrix is invertible *)
invertibleQ[m_] := Det[m] != 0;

(* Function to find the inverse of a matrix *)
inverse[m_] := If[invertibleQ[m],
  With[{d = Det[m]},
    Map[Function[{row}, Map[Function[{col}, (-1)^(row + col) * Minors[m, {row, col}]/d], Range[Length[m]]], Range[Length[m]]]],
  "Matrix is not invertible"
];

(* ::Subsection::Closed:: *)
(* Outputs *)

(* Print the original matrix and its inverse *)
Print["Original Matrix:"];
m //MatrixForm;
Print["Inverse:"];
inverse[m] //MatrixForm;