(* Function for calculating the nth Fibonacci number *)
fib[n_] := Module[{a = 1, b = 1, c = 0},
    (* Loop to calculate the nth Fibonacci number *)
    For[i = 3, i <= n, i++,
        c = a + b;
        a = b;
        b = c;
    ];
    c
];

(* Function for calculating the sum of digits in a number *)
sumDigits[n_] := Module[{sum = 0, temp = n},
    (* Loop to add the digits of n *)
    While[temp > 0,
        sum += Mod[temp, 10];
        temp = Quotient[temp, 10];
    ];
    sum
];

(* Function for shuffling a list *)
shuffleList[list_] := Module[{len = Length[list], shuffled = list},
    (* Loop to shuffle the list *)
    Do[
        (* Generate random index between i and len *)
        rand = RandomInteger[{i, len}];
        (* Swap values at i and rand *)
        temp = shuffled[[i]];
        shuffled[[i]] = shuffled[[rand]];
        shuffled[[rand]] = temp;
        ,
        {i, len}
    ];
    shuffled
];

(* Function for checking if a number is prime *)
isPrime[n_] := Module[{prime = True},
    (* Loop to check if n is divisible by any number from 2 to n-1 *)
    For[i = 2, i < n, i++,
        If[Mod[n, i] == 0,
            prime = False;
            Break[];
        ]
    ];
    prime
];

(* Example usage of the functions *)
fib[10] (* Output: 55 *)
sumDigits[12345] (* Output: 15 *)
shuffleList[{1, 2, 3, 4, 5}] (* Output: {3, 1, 4, 5, 2} *)
isPrime[17] (* Output: True *)
isPrime[21] (* Output: False *)