(* Define a function \\(f\\) *)
f[x_] := x^2;

(* Define a list of numbers *)
numbers = {1, 2, 3, 4, 5};

(* Map the function \\(f\\) over the list of numbers *)
mapped_numbers = Map[f, numbers];

(* Create a table with two columns containing the original and mapped numbers *)
table = TableForm[{{"Original", "Mapped"}, {numbers, mapped_numbers}}];

(* Print the table *)
Print[table];

(* Define a second function \\(g\\) *)
g[x_] := x^3;

(* Map the function \\(g\\) over the list of numbers and add it as a third column to the table *)
table_with_g = TableForm[{{"Original", "Mapped", "Mapped with g"}, {numbers, mapped_numbers, Map[g, numbers]}}];

(* Print the updated table *)
Print[table_with_g];

(* Calculate the sum of the mapped numbers *)
sum = Total[mapped_numbers];

(* Print the sum *)
Print["The sum of the mapped numbers is ", sum];

(* Plot the functions f and g *)
Plot[{f[x], g[x]}, {x, 0, 5}, PlotLegends -> {"f(x)", "g(x)"}];