Manipulate[
 Graphics3D[{
   {Opacity[0.5], ColorData[97, "ColorList"][[i]],
    Sphere[{0, 0, 0}, 0.5]},
   {Opacity[0.5], ColorData[97, "ColorList"][[j]],
    Sphere[{1, 0, 0}, 0.5]},
   {Opacity[0.5], ColorData[97, "ColorList"][[k]],
    Sphere[{0, 1, 0}, 0.5]},
   {Opacity[0.5], ColorData[97, "ColorList"][[l]],
    Sphere[{0, 0, 1}, 0.5]},
   {Specularity[White, 10], Thickness[0.02],
    Line[{{0, 0, 0}, {0, 0, 1}}]},
   {Specularity[White, 10], Thickness[0.02],
    Line[{{0, 0, 0}, {0, 1, 0}}]},
   {Specularity[White, 10], Thickness[0.02],
    Line[{{0, 0, 0}, {1, 0, 0}}]},
   {PointSize[0.03], Point[{x, y, z}]}
   }, PlotRange -> {{-3, 3}, {-3, 3}, {-3, 3}}],
 {x, -2, 2, 0.1, Appearance -> "Labeled"},
 {y, -2, 2, 0.1, Appearance -> "Labeled"},
 {z, -2, 2, 0.1, Appearance -> "Labeled"},
 {i, 1, 30, 1, Appearance -> "Labeled"},
 {j, 1, 30, 1, Appearance -> "Labeled"},
 {k, 1, 30, 1, Appearance -> "Labeled"},
 {l, 1, 30, 1, Appearance -> "Labeled"}
 ]