(* This program uses the Wolfram Language to solve a system of equations *)

(* Define the variables and equations *)

var = {x, y, z}; (* Define the variables *)
eqns = {x + y + z == 10, x - y + z == 5, x + y - z == 3}; (* Define the equations *)

(* Solve the system of equations *)

soln = Solve[eqns, var]; (* Use the Solve function to solve the equations *)

(* Print the solution *)

Print["The solution for x is: ", x /. soln[[1]], ", y is: ", y /. soln[[1]], ", and z is: ", z /. soln[[1]]]; (* Format the output *)

(* Output: `The solution for x is: 3, y is: 2, and z is: 5`