(* This code snippet creates a function to calculate the nth Fibonacci number *)

(* Function to calculate the nth Fibonacci number *)
fibonacci[n_Integer] := Module[{f = 0, g = 1, i = 1},
	While[i <= n,
		{f, g} = {g, f + g};
		i++;
	];
	f
]

(* Function to calculate the Fibonacci sequence up to n terms *)
fibonacciSequence[n_Integer] := Table[fibonacci[i], {i, 1, n}]

(* Output the 10th Fibonacci number *)
fibonacci[10]

(* Output the first 20 numbers in the Fibonacci sequence *)
fibonacciSequence[20]

(* Output:
55
{1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765}
*)