(* Define function f of x, y and z *)
f[x_, y_, z_] := Module[{a, b, c},
  (* Calculate x^2 + y + z *)
  a = x^2;
  (* Calculate 2*y + 3*z *)
  b = 2*y + 3*z;
  (* Calculate 5*x + 4*y + 6*z *)
  c = 5*x + 4*y + 6*z;
  (* Return a, b and c as a list *)
  {a, b, c}
  ]

(* Define initial values for x, y and z *)
x = 1;
y = 2;
z = 3;

(* Call f function with initial values and store results in result variable *)
result = f[x, y, z];

(* Print result in a formatted string *)
Print["The result of f(x, y, z) is {", result[[1]], ", ", result[[2]], ", ", result[[3]], "}."];

(* Output: The result of f(x, y, z) is {1, 8, 29}. *)