// Define function to calculate the nth Fibonacci number 
Fibonacci[n_] := Module[{f1 = 1, f2 = 1, fn = 0}, 
    Do[fn = f1 + f2; f1 = f2; f2 = fn, {n - 2}];
    Return[fn]];

// Define function to calculate the sum of the first n Fibonacci numbers 
FibSum[n_] := Module[{fSum = 0}, 
    Do[fSum += Fibonacci[i], {i, 1, n}]; 
    Return[fSum]];

// Generate a list of the first 10 Fibonacci numbers 
FibList = Table[Fibonacci[i], {i, 1, 10}];

// Print out the sum of the first 10 Fibonacci numbers 
Print[FibSum[10]];