(* This code snippet is in the programming language 'WOLFRAM' *)
(* It creates a function that calculates the nth Fibonacci number *)

(* Define the function with a pattern match on n *)
fibonacci[n_] := Module[{a = 0, b = 1, temp}, 
    If[n == 1, Return[a];
    temp = a + b;
    a = b;
    b = temp;
    Return[b];
]

(* Print the first 10 fibonacci numbers *)
Do[
    Print["Fibonacci[", i, "] = ", fibonacci[i]],
{i,1,10}]

(* Output:
  Fibonacci[1] = 0
  Fibonacci[2] = 1
  Fibonacci[3] = 1
  Fibonacci[4] = 2
  Fibonacci[5] = 3
  Fibonacci[6] = 5
  Fibonacci[7] = 8
  Fibonacci[8] = 13
  Fibonacci[9] = 21
  Fibonacci[10] = 34
  *)