(* This code snippet is a complex function that generates a list of prime numbers *)

(* Define a function that checks if a number is prime *)
primeQ[n_] := 
 Module[{divisors = {1, n}}, 
  Do[If[Mod[n, i] == 0, AppendTo[divisors, i]], {i, 2, n/2}]; 
  If[Length[divisors] == 2, True, False]]

(* Define a function that generates a list of prime numbers from 2 to n *)
primeList[n_] := 
 Module[{primes = {2}}, 
  Do[If[primeQ[i], AppendTo[primes, i]], {i, 3, n}]; primes]

(* Generate a list of prime numbers from 2 to 100 *)
primeList[100]

(* Output: {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97} *)