(* Initialize function for computing Fibonacci sequence *)

Fibonacci[n_] := Module[{a = 1, b = 1, c},
    c = Table[0, {n}];
    c[[1]] = a;
    c[[2]] = b;
    Do[
        c[[i]] = c[[i - 1]] + c[[i - 2]],
        {i, 3, n}
    ];
    c
]

(* Input desired number of terms *)

terms = 10;

(* Call Fibonacci function and store results in variable *)

fib = Fibonacci[terms];

(* Print results with proper formatting *)

Print["The first ", terms, " terms of the Fibonacci sequence are: "];

Do[
    Print["Term ", i, ": ", fib[[i]]],
    {i, 1, terms}
]