(*Define a function to calculate the factorial 
of a given number using recursion*)

factorial[n_Integer] := (
    If[n == 0,
        Return[1],
        Return[n * factorial[n - 1]]
    ]
)

(*Define a function to calculate the binomial coefficient
of two given numbers using the factorial function*)

binomial[n_Integer, k_Integer] := (
    Return[factorial[n] / (factorial[k] * factorial[n - k])]
)

(*Create a table to display the results of the binomial 
coefficient function for values of n from 0 to 10*)

Table[binomial[n, k], {n, 0, 10}, {k, 0, n}]

(*Output:*)
(*
    {
        {1},
        {1, 1},
        {1, 2, 1},
        {1, 3, 3, 1},
        {1, 4, 6, 4, 1},
        {1, 5, 10, 10, 5, 1},
        {1, 6, 15, 20, 15, 6, 1},
        {1, 7, 21, 35, 35, 21, 7, 1},
        {1, 8, 28, 56, 70, 56, 28, 8, 1},
        {1, 9, 36, 84, 126, 126, 84, 36, 9, 1},
        {1, 10, 45, 120, 210, 252, 210, 120, 45, 10, 1}
    }
*)