(* Declare a variable x, initialized as a list of integers from 1 to 10 *)
x = Range[10]

(* Create a function to calculate the sum of squares of a list *)
sumSquares[l_List] := Total[l^2]

(* Use the function to calculate the sum of squares of x *)
sumSquares[x]

(* Output the result in a formatted string *)
Print["The sum of squares of x is ", sumSquares[x]]

(* Create a list of strings *)
strings = {"Hello", "world", "I", "am", "learning", "Wolfram"}

(* Use the Wolfram function StringJoin to concatenate the strings in the list *)
StringJoin[strings]

(* Output the result in a formatted string *)
Print["The concatenated string is ", StringJoin[strings]]

(* Create a matrix with 3 rows and 4 columns *)
matrix = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}}

(* Use the function MatrixForm to display the matrix in a formatted table *)
MatrixForm[matrix]

(* Use the Wolfram function Transpose to switch the rows and columns of the matrix *)
Transpose[matrix]

(* Create a function to calculate the determinant of a 3x3 matrix *)
determinant[m_] := m[[1,1]]*m[[2,2]]*m[[3,3]] - m[[1,1]]*m[[2,3]]*m[[3,2]] - m[[1,2]]*m[[2,1]]*m[[3,3]] + m[[1,2]]*m[[2,3]]*m[[3,1]] + m[[1,3]]*m[[2,1]]*m[[3,2]] - m[[1,3]]*m[[2,2]]*m[[3,1]]

(* Calculate the determinant of the matrix and output the result *)
Print["The determinant of the matrix is ", determinant[matrix]]

(* Create a list of arbitrary values *)
list = {2, 5, 8, 13}

(* Use the Wolfram function Map to apply a function to each element in the list *)
Map[#*18 &, list]

(* Output the result in a formatted string *)
Print["The result of applying the function to each element is ", Map[#*18 &, list]]