(*Function for calculating cross correlation between two audio signals*)

CrossCorrelation[x_, y_] := Block[{n, m, k, l, N, M},
  N = Length[x];                    (*get length of first signal*)
  M = Length[y];                    (*get length of second signal*)
  z = ConstantArray[0, N];          (*create empty array to store results*)
  For[n = 1, n <= N, n++,           (*loop through first signal*)
   For[m = 1, m <= M, m++,          (*loop through second signal*)
    l = n + m - 1;                  (*calculate index for storing result*)
    For[k = 1, k <= N, k++,         (*loop through window of first signal*)
     If[l - k <= 0 || l - k > M,    (*check if index is outside second signal*)
      Break[],                     (*if so, break out of loop*)
      z[[l]] += x[[k]]*y[[l - k]]   (*calculate cross correlation value*)
      ]
     ]
    ]
   ];
  Return[z]                         (*return results*)
]

(*Sample usage*)
x = {1, 2, 3, 4, 5};                (*create first signal*)
y = {5, 4, 3, 2, 1};                (*create second signal*)
CrossCorrelation[x, y]              (*calculate cross correlation*)