(* This is a function that calculates the determinant of a provided matrix *)

(* First, we define the function with its parameters *)
Det[m_] := (
    (* Next, we check if the provided matrix is a square matrix *)
    If[Dimensions[m][[1]] != Dimensions[m][[2]], Print["ERROR: Matrix must be square."]; Return[]];
    (* If it is a square matrix, we initialize the determinant variable *)
    det = 0;
    (* Next, we check if the matrix is a 2x2 matrix *)
    (* If it is, we calculate the determinant and return the value *)
    If[Dimensions[m][[1]] == 2, det = m[[1, 1]]*m[[2, 2]] - m[[1, 2]]*m[[2, 1]]; Return[det]];
    (* If it is not a 2x2 matrix, we use Laplace Expansion to calculate the determinant *)
    (* We use the first row of the matrix to expand *)
    For[i = 1, i <= Dimensions[m][[2]], i++,
        (* Next, we create a submatrix with the elements excluding the first row and ith column *)
        sub = Drop[m, {1}, {i}];
        (* Next, we calculate the submatrix's determinant using recursion *)
        (* We multiply the value with the first row's element and the sign *)
        det += ((-1)^(1 + i))*m[[1, i]]*Det[sub];
    ];
    (* Finally, we return the calculated determinant value *)
    Return[det];
)

(* Examples of using the function *)
Det[{{1, 2}, {3, 4}}] (* Returns -2 *)
Det[{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}] (* Returns 0 *)