(* Begin initialization code *)
Do[
  RandomInteger[{1, 10}] * RandomReal[],
  {i, 1, 10}
]

(* Define functions *)
circlePoints[n_] := Table[{Cos[2 Pi i/n], Sin[2 Pi i/n]}, {i, 0, n - 1}]
lineIntegral[f_, {x_, y_}, {a_, b_}, {c_, d_}] := Module[{points, h, sum},
  points = Table[{a + b Cos[t], c + d Sin[t]}, {t, 0, 2 Pi - h, h}];
  h = (b - a)/n;
  sum = Sum[N[f[points[[i, 1]], points[[i, 2]]] Sqrt[(b Cos[t])^2 + (d Sin[t])^2]], {i, 1, n}];
  h sum]

(* Define variables and set initial values *)
n = 10; (* Number of points in circle *)
a = 0; (* x-coordinate of starting point *)
b = 2; (* x-coordinate of ending point *)
c = 0; (* y-coordinate of starting point *)
d = 3; (* y-coordinate of ending point *)

(* Perform calculations *)
points = circlePoints[n]; (* Generate circle points *)
integral = lineIntegral[Sin, {x, y}, {a, b}, {c, d}]; (* Calculate line integral for sine function *)

(* Print results *)
Print["Points on circle: ", points];
Print["Line integral of sine function: ", integral];