(*This code snippet calculates the determinant of a square matrix and returns the value as a variable*)
(*Define the function*)
det[m_List]:= Module[{n = Length[m], a, b, k, detVal},
(*Check if matrix is square*)
If[n != Length[m[[1]]],Print["Matrix is not square!"];Break[],
(*Initialize variables*)
detVal = 0;
a = Table[m[[1,i]],{i,1,n}];
(*Recursive function to calculate determinant*)
b = Table[del[m,2,j],{j,1,n}];
For[k=1,k<=n,k++,
detVal = detVal + (-1)^(k+1)*a[[k]]*det[b[[k]]]
];
Return[detVal]
];
(*Helper function to calculate minor determinants*)
del[m_List,i_,j_]:= (
(*Initialize variables*)
n = Floor[Length[m]/2];
B = Table[m[[i,j]] {i < n+1, j < n+1}];
C = Table[m[[i,j]] {i < n+1, n+1 < j <= Length[m]}];
D = Table[m[[i,j]] {n+1 < i <= Length[m], j < n+1}];
E = Table[m[[i,j]] {n+1 < i <= Length[m], n+1 < j <= Length[m]}];
Return[Total[Table[(-1)^(i+j) det[{B,C},{i,j}],{i,1,2},{j,1,2}]]
];
(*Define the matrix to calculate determinant*)
A = {{3,5,2,7},{9,4,1,6},{0,8,-1,5},{4,3,8,2}};
(*Call the function and print the result*)
detA = det[A];
Print["The determinant of matrix A is ",detA]