(* quadratic interpolation function *)
(* takes in a list of three points (x1,y1), (x2,y2), and (x3,y3) that lie on a parabola *)
(* and returns the value of the parabola at a given x coordinate *)

(* define function with parameters x1, y1, x2, y2, x3, y3, and x *)
(* uses the 'use' keyword to specify specific variables to be used within the function *)
quadraticInterpolation[x1_, y1_, x2_, y2_, x3_, y3_][x_] := 
	Wolfram`InterpolatingFunction[
		{{{x1, x2, x3}, {y1, y2, y3}}, 2, 0, {20, 2}, {3, 0, 0}, 0, 0}, 
		{{x1, x2, x3}}, {3}
	][x]

(* define variables for each point *)
x1 = 1;
y1 = 1;
x2 = 2;
y2 = 4;
x3 = 3;
y3 = 9;

(* call function and pass in the three points and a value for x *)
(* prints the resulting value of the parabola at x = 4 *)
quadraticInterpolation[x1, y1, x2, y2, x3, y3][4]

(* Output: 16 *)