(*========== Functions ==========*)
(*This section defines various functions*)

(*Function to find the mean of a list*)
mean[list_List] := Total[list]/Length[list]

(*Function to calculate the factorial of a number*)
factorial[n_Integer] := Product[i, {i, 1, n}]

(*Function to check if a number is prime*)
isPrime[n_Integer] := 
 Module[{counter = 0}, 
  For[i = 1, i < n, i++, 
   If[Mod[n, i] == 0, counter++];]; counter == 1]

(*========== Main Program ==========*)

(*Initialize a list*)
list = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

(*Print the mean of the list*)
Print["The mean of ", list, " is ", mean[list]];

(*Calculate and print the factorial of a number*)
n = 5;
Print["The factorial of ", n, " is ", factorial[n]];

(*Check if a number is prime and print the result*)
m = 13;
ans = If[isPrime[m], "a prime number", "not a prime number"];
Print[m, " is ", ans];