(*This code snippet generates a chaotic time series using the Lorenz system*)
(*Define initial values*)
x[0] = 0;
y[0] = 1;
z[0] = 1.05;
(*Define parameters*)
sigma = 10;
rho = 28;
beta = 8/3;
(*Define the Lorenz equations*)
dx[t_] := sigma*(y[t] - x[t]);
dy[t_] := x[t]*(rho - z[t]) - y[t];
dz[t_] := x[t]*y[t] - beta*z[t];
(*Solve the equations using NDSolve function*)
sol = NDSolve[{{x'[t] == dx[t], y'[t] == dy[t], z'[t] == dz[t], x[0] == x0, y[0] == y0, z[0] == z0}, {x, y, z}}, {x[t], y[t], z[t]}, {t, 0, 100}];
(*Plot the results*)
Plot[Evaluate[{x[t], y[t], z[t]} /. sol], {t, 0, 100}, PlotLegends -> {"x", "y", "z"}, PlotRange -> All]