(* Initialize a list of prime numbers *)
primes = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37};

(* Define a function to check if a number is prime *)
isPrime[n_] := If[MemberQ[primes, n], True, False];

(* Define a function to generate the first n prime numbers *)
generatePrimes[n_] := Module[{count = 0, primeList = {}},
  While[count < n,
   Do[If[isPrime[i], AppendTo[primeList, i]; count++], {i, 2, n}];
   If[Length[primeList] > n, Take[primeList, n], primeList]
   ]
  ];

(* Call the function to generate the first 20 prime numbers *)
generatePrimes[20]