(* Defining a function that will calculate the determinant of a matrix *)

(* Matrix definition *)
matrix = {{a, b, c}, {d, e, f}, {g, h, i}};

(* Function definition *)
determinant[matrix_] := (
  (* Validate matrix dimensions *)
  If[Dimensions[matrix] != {3, 3},
    Return["Error: Matrix must be of dimension 3x3"];
  ];

  (* Calculate determinant using Laplace expansion *)
  (* First row expansion *)
  det = a * (e*i - f*h);

  (* Second row expansion *)
  det -= b * (d*i - f*g);

  (* Third row expansion *)
  det += c * (d*h - e*g);

  (* Return determinant *)
  Return[det];
)

(* Example usage *)
determinant[{{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}]

(* Output: -36 *)