(* Define a function to calculate the nth Fibonacci number *)
fib[n_] := Block[{fibList}, 
    (* create a list to store Fibonacci numbers *)
    fibList = ConstantArray[0, n + 1];
    (* initialize first two values in list *)
    fibList[[1]] = 0;
    fibList[[2]] = 1;
    (* loop through remaining elements in list *)
    Do[fibList[[i]] = fibList[[i - 1]] + fibList[[i - 2]], {i, 3, n + 1}];
    (* output nth Fibonacci number *)
    fibList[[n + 1]]
]

(* Call function and print result *)
Print[fib[10]]