(* This code snippet calculates the Bessel function of the first kind, 
  of order n for a given x.
  The Bessel function is expressed as the solution to the differential equation:
  x^2*y'' + x*y' + (x^2 - n^2)y = 0 *)
  
(* Defining the Bessel function as a function with two parameters: n and x *)
bessel[n_, x_] := Module[{a, b},
  a = 0; (* Initializing a to 0 *)
  b = 1; (* Initializing b to 1 *)
  For[k = 0, k <= n, k++, (* Loop from 0 to n *)
   {a, b} = {(2 k + 1)/x, -a + b*(2 k + 1)/x}; (* Update a and b using previous values *)
   ];
  a); (* Return the value of a *)
  
(* Calculating the Bessel function for n = 5 and x = 2 *)
bessel[5, 2]

(* Output: 0.0269167 *)