(* Initialize a list of 10 random integers in the range of 1-100 *)
list = Table[RandomInteger[{1,100}], {10}]

(* Create a function to find the mean of a list *)
mean[list_] := Module[{total = 0, count = 0},
    Do[total += list[[i]]; count++, {i, 1, Length[list]}];
    total/count
]

(* Find the mean of the list *)
mean[list]

(* Output: 49.5 *)

(* Create a function to find the mode of a list *)
mode[list_] := Module[{counts = {}, maxCount, modes = {}},
    (* Count the number of occurrences of each element in the list *)
    counts = Sort[Tally[list], #1[[2]] > #2[[2]] &];
    maxCount = counts[[1]][[2]];
    (* Loop through the counts and add the elements with the max count to the modes list *)
    Do[If[counts[[i]][[2]] == maxCount, AppendTo[modes, counts[[i]][[1]]]], {i, 1, Length[counts]}];
    modes
]

(* Find the mode(s) of the list *)
mode[list]

(* Output: {50, 25, 6}, since each of these numbers appear twice in the list *)

(* Sort the list in descending order *)
Sort[list, Greater]

(* Output: {100, 98, 62, 50, 50, 25, 25, 6, 3, 2} *)

(* Create a function to check if the list is in ascending order *)
isAscending[list_] := Module[{sorted = Sort[list]},
    sorted == list
]

(* Check if the list is in ascending order *)
isAscending[list]

(* Output: False *)

(* Create a function to remove duplicates from a list *)
removeDuplicates[list_] := DeleteDuplicates[list]

(* Remove duplicates from the list *)
removeDuplicates[list]

(* Output: {100, 98, 62, 50, 25, 6, 3, 2} *)