(* Import necessary packages *)
Needs["GeneralUtilities`"]
Needs["Dataset`"]
Needs["PacletManager`"]
(* Define constants *)
message = "Hello, world!";
number = 42;
(* Create a function that checks if a number is even *)
IsEven[n_Integer]:=Mod[n,2]==0;
(* Execute function and print results *)
result = IsEven[number];
Print[message];
Print["Is",number," even? ", result];
(* Create and manipulate dataset *)
dataset = Dataset[{
    <|"Name" -> "John", "Age" -> 25, "Gender" -> "Male"|>,
    <|"Name" -> "Sarah", "Age" -> 32, "Gender" -> "Female"|>,
    <|"Name" -> "Alex", "Age" -> 19, "Gender" -> "Non-binary"|>
  }];
Manipulate[
  dataset[
    Select[#Age > ageThreshold &], 
    SortBy[#, #Age &]
  ], 
  {ageThreshold, 18, 40}]