(* This function checks whether a given integer is a prime number *)
primeQ[n_Integer] := Module[{m = Floor[Sqrt[n]], factors = {}, i = 2},
    (* Using Euclidean division to check for factors *)
    While[i <= m,
        If[Mod[n, i] === 0,
            (* Appending factor to list *)
            AppendTo[factors, i];
            (* Short circuiting if factor is found *)
            Break[];
        ];
        i++;
    ];
    (* If no factors were found, n is prime *)
    If[factors == {}, 
        Print["Prime"],
        Print["Not prime"];
    ]
]

(* Example 1 *)
primeQ[17]
(* Output: prime *)

(* Example 2 *)
primeQ[20]
(* Output: Not prime *)