(* This code snippet converts a string of Morse code to English *)
(* Define variables for the Morse code and English alphabets *)
morse = {".-", "-...", "-.-.", "-..", ".", "..-.", "--.", "....", "..", 
   ".---", "-.-", ".-..", "--", "-.", "---", ".--.", "--.-", ".-.", 
   "...", "-", "..-", "...-", ".--", "-..-", "-.--", "--.."};

english = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", 
   "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", 
   "Z"};

(* Define a function that converts Morse code to English *)
morseToEnglish[morseCode_] :=
 Module[{decoded, result},
  (* Split the input string into individual letters *)
  decoded = Characters[morseCode];
  
  (* Loop through each letter and find its corresponding English letter *)
  result = "";
  For[i = 1, i <= Length[decoded], i++,
   (* Find the index of the letter in the Morse code alphabet *)
   index = Position[morse, decoded[[i]]][[1, 1]];
   
   (* Use the index to retrieve the corresponding English letter *)
   result = result <> english[[index]];
  ];
  result
 ]

(* Example input and output *)
morseToEnglish[".--.---.----.-.-.----...--.-.---..."]
(* "PROGRAMMING" *)