(* Import necessary packages *)
Needs["ErrorBarPlots`"]

(* Generate random data with error bars *)
data = Table[{x, RandomReal[], RandomReal[{0.1, 0.3}]}, {x, 1, 10}];

(* Create plot with error bars using custom options *)
ErrorListPlot[data, 
 ErrorBarFunction -> Function[{coords, errs}, 
   {Opacity[0.2], Line[{coords - errs[[1]], coords + errs[[1]]}], 
    Line[{coords - errs[[2]], coords + errs[[2]]}], PointSize[0.02], 
    Point[coords]}], PlotStyle -> Blue, 
 PlotMarkers -> "\[FilledCircle]", Frame -> True, 
 FrameLabel -> {"x", "y"}, PlotRange -> All, 
 PlotLabel -> "Random Data with Error Bars"]