(* ::Section::Closed:: *)
(* Introduction *)

(* This code snippet is a simple program written in the Wolfram Language*)
(* It uses built-in functions and syntax to generate a random number and perform operations *)

(* ::Section::Closed:: *)
(* Variables and Basic Operations *)

(* Assign a random number between 10 and 20 to the variable x *)
x = RandomInteger[{10, 20}];

(* Display the value of x *)
Print["The value of x is ", x];

(* Perform basic operations on x *)
y = x + 5;
z = x * 2;
t = x^2;
a = Sqrt[x];
b = Log[x];

(* Display the results of the operations *)
Print["x + 5 = ", y];
Print["x * 2 = ", z];
Print["x^2 = ", t];
Print["Square root of x = ", a];
Print["Log of x = ", b];

(* ::Section::Closed:: *)
(* Conditional Statements *)

(* Use a conditional statement to check if x is even or odd *)
If[EvenQ[x],
    Print["x is even."],
    Print["x is odd."]];

(* Use a conditional statement to check if x is positive or negative *)
If[x > 0,
    Print["x is positive."],
    Print["x is negative."]];

(* ::Section::Closed:: *)
(* Loops *)

(* Use a For loop to print the numbers from 1 to 10 *)
For[i = 1, i <= 10, i++,
    Print[i]];

(* Use a While loop to find the factorial of x *)
factorial = 1;
i = 1;
While[i <= x,
    factorial *= i;
    i++];

(* Display the factorial of x *)
Print["Factorial of x is ", factorial];

(* ::Section::Closed:: *)
(* Functions *)

(* Define a function that checks if a number is prime *)
IsPrime[n_] := If[n < 2, False, If[n == 2, True, And @@ Table[Mod[n, k] != 0, {k, 2, n - 1}]]];
    
(* Use the function to check if x is prime *)
If[IsPrime[x],
    Print[x, " is a prime number."],
    Print[x, " is not a prime number."]];

(* Define a function that calculates the nth Fibonacci number *)
Fibonacci[n_] := Module[{a = 0, b = 1},
    Do[{a, b} = {b, a + b}, {n}];
    a];
    
(* Use the function to find the 10th Fibonacci number *)
fib = Fibonacci[10];

(* Display the 10th Fibonacci number *)
Print["The 10th Fibonacci number is ", fib];

(* ::Input:: *)
(*::Text:: *)
(* The results of this code snippet will vary each time it is run since it generates a random number. *)