(* ::Input:: *)
(*Importing packages and libraries*)
Needs["QuantumGroups`"];
Needs["CDF`"];

(* ::Input:: *)
(*Defining constants*)
b = 3; (*size of matrix*)
con1 = N[1/b^2]; (*constant 1*)
con2 = N[(b - 1)/b^2]; (*constant 2*)

(* ::Input:: *)
(*Defining matrix elements*)
a11 = Table[If[i == j, -(b^2 - b + 1)^-1, -1/b^2], {i, b}, {j, b}];
a12 = Table[If[i == j + 1, b*(b - 1)^-1, 0], {i, b}, {j, b - 1}];
a21 = Table[If[i == j - 1, b*(b - 1)^-1, 0], {i, b - 1}, {j, b}];
a22 = Table[If[i == j, -(b^2 - b + 1)^-1, -1/b^2], {i, b - 1}, {j, b - 1}];

(* ::Input:: *)
(*Defining matrix A*)
matA = Join[Join[a11, a12, 2], Join[a21, a22, 2]];

(* ::Input:: *)
(*Defining matrix B*)
matB = ArrayReshape[Table[If[i == j, con2, con1], {i, b}, {j, b}], {b^2}];

(* ::Input:: *)
(*Calculating Eigenvalues*)
eigvals = Eigenvalues@ArrayFlatten[{{matA, matB}, {matB\[ConjugateTranspose], matA}}];

(* ::Output:: *)
{-1.50075, -0.750618, -0.225127, 0.225127, 0.750618, 1.50075, -0.750618, -0.225127, 0.225127, 0.750618, 1.50075, 1.50075, 1.50075, 1.50022, 0.75, 0.225127, -0.5, 0.225127, 0.750618, 2.2519, -0.75075, -0.225245, 0.225245, 0.75075, 2.25331, -0.750618, -0.225127, 0.225127, 0.750618, 1.50075, -0.750618, -0.225127, 0.225127, 0.750618, 1.50075}