(*This code snippet calculates the determinant of a matrix using the LU decomposition method*)
(*Define a function that calculates the determinant*)
det[l_List] := Module[{n, U, L, P, det},
  (*Get the dimensions of the matrix*)
  n = Dimensions[l][[1]];
  (*Initialize matrices for U, L and permutation matrix*)
  U = l;
  L = IdentityMatrix[n];
  P = IdentityMatrix[n];
  
  (*Loop through each row*)
  Do[
    (*Find the row with the largest absolute value in the pivot column*)
    p = Position[Abs[U[[i ;;, i]]], Max[Abs[U[[i ;;, i]]]]][[1, 1]] + i - 1;
    (*Swap rows p and i in U and L*)
    {U[[i]], U[[p]]} = {U[[p]], U[[i]]};
    {L[[i]], L[[p]]} = {L[[p]], L[[i]]};
    (*Swap rows p and i in P*)
    {P[[i]], P[[p]]} = {P[[p]], P[[i]]};
    
    (*Eliminate elements in the pivot column*)
    Do[
      (*Calculate the multiplier for each row in U and L*)
      m = U[[j, i]]/U[[i, i]];
      (*Subtract m times ith row from jth row in U*)
      U[[j]] = U[[j]] - m*U[[i]];
      (*Add m times ith row to jth row in L*)
      L[[j, i]] = m;
    , {j, i + 1, n}];
    
  , {i, 1, n - 1}];
  
  (*Calculate the determinant*)
  det = Product[U[[i, i]], {i, 1, n}];
  (*Multiply determinant by the sign of permutation matrix*)
  det*Det[P]
];