Module[  (* defining a module *)

  {x, y},  (* two input variables *)

  Block[  (* using a block to define a local variable *)
    {z},  (* naming the local variable z *)
    z = x + y;  (* assigning z to the sum of x and y *)
    If[z > 10,  (* using an if statement *)
      Print["Sum is greater than 10"]; (* printing a message if condition is met *)
      z *= 2; (* multiplying z by 2 *)
    ]; (* end of if statement *)
    z  (* returning the value of z *)
  ]
];
(* -----Expected Output-----
Module[
  {x, y}, 
  Block[
    {z},
    z = x + y; 
    If[z > 10,
      Print["Sum is greater than 10"];
      z *= 2;
    ];
    z
  ]
];