(* This code snippet generates a fractal using the Mandelbrot set *)

(* Define constants for scaling and translation *)
scale = 2;
x0 = -1.5;
y0 = -0.5;

(* Define function to calculate iterations of the Mandelbrot set *)
mandelbrot[x_, y_, maxIterations_] := Module[{c, z, n = 0},
  c = x + I y;
  z = 0;
  While[Abs[z] <= 2 && n < maxIterations,
   z = z^2 + c;
   n++;
  ];
  n
  ]

(* Create a grid of points within the specified range *)
xmin = x0 - scale;
xmax = x0 + scale;
ymin = y0 - scale;
ymax = y0 + scale;
points = Table[{x,y}, {x, xmin, xmax, (xmax - xmin)/500}, {y, ymin, ymax, (ymax - ymin)/500}];

(* Map the mandelbrot function onto the points and create a color map *)
iterations = mandelbrot[#[[1]], #[[2]], 100] & /@ Flatten[points, 1];
colors = ColorData["BrightBands"][iterations/Max[iterations]];

(* Plot the fractal *)
Graphics[Point[points, VertexColors -> colors, AspectRatio -> 1, Frame -> True]]