(* This code snippet solves the 2D heat equation using the finite difference method *)
(* Define initial conditions *)
T[x_, 0] = If[x == 0 || x == 1, 100, 0] (* Boundary conditions *)
T[0, t_] = 0 (* Boundary conditions *)
T[1, t_] = 500 (* Boundary conditions *)
(* Define constants *)
k = 0.5 (* Thermal conductivity *)
(* Define grid parameters *)
dx = 0.01 (* Step size in x direction *)
dy = 0.01 (* Step size in y direction *)
dt = 0.001 (* Step size in time *)
xmin = 0. (* Minimum x value *)
xmax = 1. (* Maximum x value *)
ymin = 0. (* Minimum y value *)
ymax = 1. (* Maximum y value *)
tmin = 0. (* Minimum time value *)
tmax = 1. (* Maximum time value *)
(* Create initial grid *)
nx = Round[(xmax-xmin)/dx] + 1 (* Number of grid points in x direction *)
ny = Round[(ymax-ymin)/dy] + 1 (* Number of grid points in y direction *)
nt = Round[(tmax-tmin)/dt] + 1 (* Number of time steps *)
Tgrid = Table[T[x, t], {x, xmin, xmax, dx}, {t, tmin, tmax, dt}] (* Create empty grid with initial conditions *)
(* Loop through grid and solve heat equation *)
For[n = 1, n <= nt, n++,
  For[i = 2, i < nx, i++,
    For[j = 2, j < ny, j++,
      Tgrid[[i,j]] = Tgrid[[i,j]] + (dt/(dx^2))*k*(Tgrid[[i+1,j]] - 2*Tgrid[[i,j]] + Tgrid[[i-1,j]]) + (dt/(dy^2))*k*(Tgrid[[i,j+1]] - 2*Tgrid[[i,j]] + Tgrid[[i,j-1]]) (* Finite difference method *)
    ]
  ]
]
(* Print final grid *)
Tfinal = Tgrid[[All,nt]] (* Final temperature at each grid point *)