(* This code snippet creates a function for finding the roots of a quadratic equation *)

(* Input coefficients a, b, and c *)
a = Input["Enter coefficient for x^2: "];
b = Input["Enter coefficient for x: "];
c = Input["Enter constant term: "];

(* Function to calculate the discriminant *)
Discriminant[a_Integer, b_Integer, c_Integer] := b^2 - 4*a*c;

(* Function to calculate the roots of the equation *)
Roots[a_Integer, b_Integer, c_Integer] := Module[{d = Discriminant[a, b, c]},
  If[d < 0,
    {"No real roots found"},
    {
    (* First root *)
    ("x1 = " <> (-b + Sqrt[d])/(2*a)),
    (* Second root *)
    ("x2 = " <> (-b - Sqrt[d])/(2*a))
    }
   ]
 ];

(* Calling the Roots function *)
Roots[a, b, c]