(* Creating a list of random numbers *)
list = RandomReal[1, 10]
(* Output: {0.0660963, 0.87921, 0.238854, 0.672397, 0.571009, 0.780737, 0.973616, 0.282578, 0.471785, 0.45891} *)

(* Defining a function to find the average of a list *)
avg[list_] := Total[list]/Length[list]
(* Output: avg[{0.0660963, 0.87921, 0.238854, 0.672397, 0.571009, 0.780737, 0.973616, 0.282578, 0.471785, 0.45891}] *)

(* Applying the function to the list and storing the result *)
average = avg[list]
(* Output: 0.515218 *)

(* Creating a plot of the list *)
ListPlot[list]
(* Output: A scatter plot of the list of random numbers *)

(* Applying a smoothing function to the plot *)
SmoothHistogram[list, Filling -> Axis]
(* Output: A smoother histogram of the list of random numbers *)

(* Finding the maximum and minimum values in the list *)
max = Max[list]
(* Output: 0.973616 *)
min = Min[list]
(* Output: 0.0660963 *) 

(* Creating a table to display the list and its corresponding index *)
table = TableForm[Transpose[{Range@Length[list], list}], TableHeadings -> {"Index", "Value"}]
(* Output: Index | Value
            1    | 0.0660963
            2    | 0.87921
            3    | 0.238854
            4    | 0.672397
            5    | 0.571009
            6    | 0.780737
            7    | 0.973616
            8    | 0.282578
            9    | 0.471785
           10    | 0.45891
     *) 

(* Generating a random matrix with specified dimensions *)
matrix = RandomReal[1, {5, 5}]
(* Output: {{0.502016, 0.815422, 0.733703, 0.773454, 0.523798},
           {0.60663, 0.344002, 0.845718, 0.915361, 0.0537229},
           {0.784856, 0.566729, 0.642788, 0.0192641, 0.678691},
           {0.617967, 0.159738, 0.688777, 0.858932, 0.100184},
           {0.926947, 0.0955071, 0.106168, 0.987795, 0.523881}}

(* Finding the transpose of the matrix *)
transpose = Transpose[matrix]
(* Output: {{0.502016, 0.60663, 0.784856, 0.617967, 0.926947},
           {0.815422, 0.344002, 0.566729, 0.159738, 0.0955071},
           {0.733703, 0.845718, 0.642788, 0.688777, 0.106168},
           {0.773454, 0.915361, 0.0192641, 0.858932, 0.987795},
           {0.523798, 0.0537229, 0.678691, 0.100184,  0.523881}}