(* This is a function that calculates the nth digit of the Fibonacci sequence *)
(* Uses the recursive formula f_n = f_(n-1) + f_(n-2) *)

(* Definition of the function with parameter n *)
fib[n_] := 
 (
	(* Base case: f_0 = 0 and f_1 = 1 *)
	If[n == 0, Return[0],
	If[n == 1, Return[1],
	
	(* Recursive call to calculate f_(n-1) and f_(n-2) *)
	f1 = fib[n-1];
	f2 = fib[n-2];

	(* Calculation of f_n *)
	f = f1 + f2;

	(* Return the calculated f_n *)
	Return[f];
  ];
 )

(* Example: calculate the 10th digit of the Fibonacci sequence *)
fib[10]

(* Output: 55 *)