(* This function calculates the roots of a quadratic equation 
   using the quadratic formula *)

quadEquation[a_, b_, c_] := Module[{x1, x2}, (* defining a module to hold the functions *)
  (* calculating the discriminant *)
  delta = (b^2) - (4*a*c); 
  (* check if the equation has real roots *)
  If[delta < 0, 
    Print["The quadratic equation has no real roots."];
    Return[]; (* end execution of module if no real roots *)
  ];
  (* if there are real roots, calculate them *)
  x1 = (-b + Sqrt[delta])/(2*a);
  x2 = (-b - Sqrt[delta])/(2*a);

  (* plot the equation and its roots *)
  Plot[a*x^2 + b*x + c, {x, -5, 5}, 
    Epilog -> {Red, PointSize[Large], Point[{x1, 0}], Point[{x2, 0}]}];
  
  (* print the roots *)
  Print["The roots of the quadratic equation are: ", x1, " and ", x2];
];