(* Define and initialize a list containing the first 10 prime numbers *)
primeList = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29};

(* Define a function to check if a number is prime *)
isPrime[n_] := If[Divisible[n, 2] || Divisible[n, 3] || Divisible[n, 5] || Divisible[n, 7] || Divisible[n, 11] || Divisible[n, 13] || Divisible[n, 17] || Divisible[n, 19] || Divisible[n, 23] || Divisible[n, 29], False, True];

(* Generate a list of the first 100 prime numbers using the previously defined function *)
primeList100 = Select[Range[100], isPrime];

(* Create a table showing the first 10 prime numbers and their squares *)
primeTable = TableForm[Table[{primeList[[i]], primeList[[i]]^2}, {i, 1, 10}], TableHeadings -> {{"Prime Numbers", "Squares"}, None}];

(* Print the table *)
Print[primeTable];