Manipulate[
 Module[{data, fit, eqn},
  data = {{x1, y1}, {x2, y2}, {x3, y3}, {x4, y4}};
  fit = LinearModelFit[data, {1, x, x^2}, x];
  eqn = fit["BestFit"];
  Show[
   ListPlot[data, PlotStyle -> Red],
   Plot[eqn, {x, Min[data[[All, 1]]], Max[data[[All, 1]]]}]
  ]
 ],
 {{x1, 0}, -10, 10},
 {{y1, 0}, -10, 10},
 {{x2, 0}, -10, 10},
 {{y2, 0}, -10, 10},
 {{x3, 0}, -10, 10},
 {{y3, 0}, -10, 10},
 {{x4, 0}, -10, 10},
 {{y4, 0}, -10, 10},
 ControlPlacement -> Left,
 Initialization :> (
  x = Range[1, 10];
  y = Range[1, 10];
 )
]