(* Demonstration of the Collatz conjecture *)
(* In mathematics, the Collatz conjecture is a conjecture in number theory,
which concerns sequences defined as follows: start with any positive integer n.
Then each term is obtained from the previous term as follows: if the previous term is even,
the next term is one half of the previous term. If the previous term is odd, the next term is 3 times the previous term plus 1.
The conjecture is that no matter what value of n, the sequence will always reach 1. *)

collatz[n_] := (
    (* Define a function to generate the Collatz sequence *)
    seq = {n}; (* Initialize the sequence with the starting value *)
    While[n != 1, (* Loop until n reaches 1 *)
        If[EvenQ[n],
            n = n/2; (* If n is even, divide it by 2 *)
        ,
            n = 3n + 1; (* If n is odd, multiply it by 3 and add 1 *)
        ];
        AppendTo[seq, n]; (* Add the current value of n to the sequence *)
    ];
    Print[seq]; (* Print the generated sequence *)
)

collatz[27]; (* Call the function with starting value 27 *)
(* Output: {27, 82, 41, 124, 62, 31, 94, 47, 142, 71, 214, 107, 322, 161, 484, 242, 121, 364, 182, 91, 274, 137, 412, 206, 103, 310, 155, 466, 233, 700, 350, 175, 526, 263, 790, 395, 1186, 593, 1780, 890, 445, 1336, 668, 334, 167, 88, 44, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1} *)