(*This code initializes an array and performs a sorting algorithm*)

array = {5, 3, 8, 2, 7, 1, 4, 6}; (*define an array with integers*)

n = Length[array]; (*get the length of the array*)

(*start sorting algorithm*)
Do[
  swapped = False;
  Do[
    If[array[[j]] > array[[j + 1]],
      {array[[j]], array[[j + 1]]} = {array[[j + 1]], array[[j]]};  (*swap elements*)
      swapped = True;
    ],
    {j, 1, n - i} (*loop through unsorted elements*)
  ];
  If[Not[swapped],
    Break[] (*array is already sorted, exit loop*)
  ];
  ,
  {i, 1, n - 1} (*loop through all elements*)
];
(*end sorting algorithm*)

(*print sorted array*)
Print["Sorted array: ", array]