(* Define functions that calculate the roots of a quadratic equation *)
(* Input variables: a - coefficient of x^2, b - coefficient of x, c - constant term *)
quadraticRoots[a_, b_, c_] := (
    (* Calculate discriminant *)
    d = b^2 - 4*a*c;
    (* If discriminant is negative, roots are imaginary *)
    If[d < 0,
        Print["Roots are imaginary."],
        (
            (* Calculate roots *)
            x1 = (-b + Sqrt[d]) / (2*a);
            x2 = (-b - Sqrt[d]) / (2*a);
            (* Output results *)
            Print["The roots are ", x1, " and ", x2, "."]
        )
    ]
)