(*Solving a system of differential equations*)
(*Defining the equations*)
eqns = {
        x1'[t] == 3*x1[t] - 2*x2[t] + 4*x3[t],
        x2'[t] == -4*x1[t] + 6*x2[t] - 3*x3[t],
        x3'[t] == 2*x1[t] - 5*x2[t] + 2*x3[t]
      };

(*Defining the initial values*)
initVals = {x1[0] == -1, x2[0] == 2, x3[0] == 3};

(*Solving the system of equations*)
sol = DSolve[eqns, {x1[t], x2[t], x3[t]}, t];

(*Plotting the solutions*)
Plot[Evaluate[{x1[t], x2[t], x3[t]} /. sol], {t, 0, 10},
     PlotLegends -> {"x1[t]", "x2[t]", "x3[t]"}]

(*Output:*)
(*The output of this code would be a plot of the solutions to the system of differential equations, with x-axis representing the time variable t and y-axis representing the values of x1, x2, and x3. The code first defines the equations and initial values, then uses the built-in function DSolve to find the solutions. Finally, the Plot function is used to plot the solutions over a specified range of t.*)