(* Define a function to calculate the nth fibonacci number *)
fibonacci[n_] := Module[{a = 0, b = 1, c = 1},
  For[i = 1, i < n, i++,
   c = a + b;
   a = b;
   b = c;
   ];
  Return[c];
  ];
  
(* Define a function to calculate the sum of even terms in the fibonacci sequence up to n *)
evenFibSum[n_] := Module[{sum = 0},
  For[i = 1, fibonacci[i] <= n, i++,
   If[EvenQ[fibonacci[i]],
    sum += fibonacci[i]
    ];
   ];
  Return[sum];
  ];
  
(* Calculate the sum of even fibonacci numbers up to 1000 *)
evenFibSum[1000]