Manipulate[
 Graphics[
  Text[
   Style[
    "Hello, World!",
    20,
    Red],
   {0, 0},
   {-1, 0}
   ],
  ImageSize -> {400, 200},
  PlotRange -> {{-10, 10}, {-5, 5}},
  Axes -> True,
  AxesStyle -> Directive[Black, Thick]
  ],
 {{TextBoxWidth, 10, "Textbox Width"}, 1, 20, 1, Appearance -> "Labeled"},
 {{TextBoxHeight, 5, "Textbox Height"}, 1, 10, 1, Appearance -> "Labeled"},
 {{RedComponent, 0, "Red"}, 0, 1, 0.05, Appearance -> "Labeled"},
 {{GreenComponent, 0, "Green"}, 0, 1, 0.05, Appearance -> "Labeled"},
 {{BlueComponent, 0, "Blue"}, 0, 1, 0.05, Appearance -> "Labeled"},
 Initialization :> {
   Dynamic[
    Style[
     "Textbox Size: " <> ToString[{TextBoxWidth, TextBoxHeight}],
     Bold, Italic, FontSize -> 12, FontColor -> RGBColor[0, 0, 1]
     ]
    ],
   Dynamic[
    Style[
     "Text Color: " <> ToString[{RedComponent, GreenComponent, BlueComponent}],
     Bold, Italic, FontSize -> 12, FontColor -> RGBColor[1, 0, 0]
     ]
    ],
   Dynamic[
    Graphics[
     Text[
      Style[
       "Dynamic Text!",
       20,
       RGBColor[RedComponent, GreenComponent, BlueComponent]
       ],
      {0, 0},
      {-0.5, 0}
      ],
     PlotRange -> {{-10, 10}, {-5, 5}},
     Axes -> True,
     AxesStyle -> Directive[Black, Thick]
     ]
    ]
   }
 ]