(* Set up a function for finding the nth Fibonacci number *)
fib[n_] := Module[{a = 0, b = 1},
  (* Create a for loop to iterate n times *)
  For[i = 1, i <= n, i++,
    (* Set b equal to the previous value of a *)
    b = a;
    (* Set a equal to the sum of the previous values of a and b *)
    a = a + b;
  ];
  (* Return the final value of a, which is the nth Fibonacci number *)
  a
]

(* Generate a list of the first 10 Fibonacci numbers *)
fibList = Table[fib[n], {n, 1, 10}];

(* Print the list of Fibonacci numbers *)
Print[fibList];

(* Output:
{1, 1, 2, 3, 5, 8, 13, 21, 34, 55}
*)

(* Find the sum of the first 10 Fibonacci numbers *)
sum = Total[fibList];

(* Print the sum *)
Print[sum];

(* Output:
143
*)