(* Simple function to calculate the nth Fibonacci number *)
fib[n_] := If[n < 2, n, fib[n - 1] + fib[n - 2]]

(* Generate a list of the first 10 Fibonacci numbers using a Table function *)
fib_list = Table[fib[i], {i, 0, 9}];

(* Define a function to check if a number is prime *)
primeQ[n_] := If[Length[Select[Divisors[n], # < n &]] < 2, True, False]

(* Filter the list of Fibonacci numbers to only include prime numbers *)
prime_fib = Select[fib_list, primeQ];

(* Generate a list of the first 10 prime Fibonacci numbers *)
prime_fib_list = Table[prime_fib[i], {i, 0, 9}];

(* Print the list of prime Fibonacci numbers *)
prime_fib_list

(* Output: {2, 3, 5, 13, 89, 233, 1597, 28657, 514229, 433494437} *)