(* This code snippet generates a list of prime numbers using the Sieve of Eratosthenes algorithm *)

(* Defining the function to generate prime numbers *)
primeSieve[n_] :=
  Module[{nums = Range[2, n], i = 2},
    While[i <= n,
      If[nums[[i]] != 0,
        nums[[i + nums[[i]] ;; n + 1 ;; nums[[i]]]] = 0;
      ];
      i++;
    ];
    Select[nums, # != 0 &];
  ];
  
(* Calling the primeSieve function to generate prime numbers up to 100 *)
primeSieve[100]

(* Output: 
{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
*)