(* Defining a function *)
myFunction[x_, y_] := Module[{var1, var2},
    (* Setting initial values *)
    var1 = x;
    var2 = y;
    (* Using a For loop *)
    For[i = 1, i <= 10, i++,
        (* Using a nested If statement *)
        If[i < 5,
            var1 = var1 + i;
        ,
            var2 = var2 + i;
        ]
    ];
    (* Return statement *)
    Return[var1, var2];
]

(* Calling the function and storing the result in a variable *)
result = myFunction[2, 3];

(* Printing the result *)
Print[result];