(* Configure NDSolve options *)
options = {Method -> {"StiffnessSwitching", Method -> "ExplicitRungeKutta"}};

(* Define the equations of motion *)
equations = {x''[t] == -x[t] + y[t], y''[t] == -x[t]^2 + 2*x[t]*y[t]};

(* Set initial conditions *)
initialCond = {x[0] == 1, x'[0] == 0, y[0] == 0, y'[0] == 1};

(* Solve the coupled differential equations *)
sol = NDSolve[{equations, initialCond}, {x, y}, {t, 0, 10}, options];

(* Plot the positions of x and y over time *)
Plot[Evaluate[{x[t], y[t]} /. sol], {t, 0, 10}, PlotLegends -> {"x", "y"}]