Module[{n = 3},

 (* Define matrix A *)
 A = RandomReal[1, {n, n}];
 
 (* Define vector b *)
 b = RandomReal[1, n];
 
 (* Define coefficients for unknowns u, v, w *)
 c = {3, 2, 4};
 
 (* Define unknowns u, v, w *)
 u = Array[u, n];
 v = Array[v, n];
 w = Array[w, n];
 
 (* Define linear system of equations *)
 eqns = Flatten[{
   u[[1]] + v[[2]] + w[[3]] == b[[1]],
   u[[2]] + v[[3]] + w[[1]] == b[[2]],
   u[[3]] + v[[1]] + w[[2]] == b[[3]],
   Table[Total@A[[i, All]] == c[[i]], {i, n}]
  }];
 
 (* Solve for unknowns u, v, w *)
 sol = Solve[eqns, Flatten[{u, v, w}]];
 
 (* Print solution *)
 Print["Solution: ", {u, v, w} = {u, v, w} /. sol]
]