(* This code snippet generates the first 20 terms of the Fibonacci sequence using recursion *)

(* Definition of the function for finding fibonacci number *)
fib[n_] := (
    If[n == 0 || n == 1,
        Return[n],
        Return[fib[n-1] + fib[n-2]]
    ]
)

(* Creating a list to store the first 20 terms *)
fibonacci = Table[fib[i], {i, 0, 19}];

(* Printing the result *)
Print["The first 20 terms of the Fibonacci sequence are: ", fibonacci]

(* Output:
The first 20 terms of the Fibonacci sequence are: {0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181}
*)