(* --- Setup --- *)

(* Define initial conditions *)
initValues = {x[0] == 1, y[0] == 0};

(* Set constants *)
c = 0.5; (* Damping coefficient *)
k = 1; (* Spring constant *)

(* Define the ODE system *)
odesys = {x'[t] == y[t], y'[t] == -c*y[t] - k*x[t]};

(* Set time interval *)
tMin = 0;
tMax = 10;

(* --- Solve ODE System --- *)

(* Use 4th order Runge-Kutta method for solving *)
sol = NDSolve[odesys, {x, y}, {t, tMin, tMax}, Method -> "Adams"];

(* --- Plotting --- *)

(* Define functions for x and y from solution *)
xFunc[t_] = x[t] /. sol[[1]];
yFunc[t_] = y[t] /. sol[[1]];

(* Plot x and y over the time interval *)
Plot[{xFunc[t], yFunc[t]}, {t, tMin, tMax},
    PlotLegends -> {"x[t]", "y[t]"},
    AxesLabel -> {"Time", "Position"},
    PlotStyle -> {Blue, Red}]