(*This code snippet calculates the determinant of a 3x3 matrix*)

(*Define the 3x3 matrix*)
mat = {{1,2,3},{4,5,6},{7,8,9}};

(*Define functions to get submatrices*)
subMat1[mat_, {row_, col_}] := Delete[Delete[mat, {row}, {row}], {col}, {col}];
subMat2[mat_, {row_, col_}] := Delete[Delete[mat, {row}, {row}], {col}, {col} - 1];
subMat3[mat_, {row_, col_}] := Delete[Delete[mat, {row}, {row}], {col}, {col} - 1];
subMat4[mat_, {row_, col_}] := Delete[Delete[mat, {row}, {row}], {col}, {col} - 2];

(*Define the function to calculate the determinant*)
det[mat_] := Sum[
    (-1)^(i + j)*mat[[1, i]]*det[subMat1[mat, {i, j}]] + 
    (-1)^(i + j + 1)*mat[[1, i]]*det[subMat2[mat, {i, j}]] + 
    (-1)^(i + j + 2)*mat[[1, i]]*det[subMat3[mat, {i, j}]] + 
    (-1)^(i + j + 3)*mat[[1, i]]*det[subMat4[mat, {i, j}]],
    {i, 3}, {j, 3}
] /; Length[mat] == Length[mat[[1]]] == 3;

(*Calculate and print the determinant*)
det[mat] (*Output: -6*)