(*=== Program to Determine Quadrant based on Coordinates ===*)

(*--- Input ---*)
x = -5; (*x-coordinate*)
y = 3; (*y-coordinate*)

(*--- Compare coordinates to determine quadrant ---*)
If[x > 0 && y > 0, 
Print["Point is in the first quadrant"]; (*output for first quadrant*)
, x < 0 && y > 0, 
Print["Point is in the second quadrant"]; (*output for second quadrant*)
, x < 0 && y < 0, 
Print["Point is in the third quadrant"]; (*output for third quadrant*)
, x > 0 && y < 0, 
Print["Point is in the fourth quadrant"]; (*output for fourth quadrant*)
, x == 0 && y == 0, 
Print["The point is at the origin"]; (*output when coordinates are (0,0)*)
, x == 0 && y != 0, 
Print["The point lies on the y-axis"]; (*output when x-coordinate is 0*)
, x != 0 && y == 0, 
Print["The point lies on the x-axis"]; (*output when y-coordinate is 0*)
];

(*--- Output ---*)
(*If x > 0 and y > 0, the point is in the first quadrant*)
(*If x < 0 and y > 0, the point is in the second quadrant*)
(*If x < 0 and y < 0, the point is in the third quadrant*)
(*If x > 0 and y < 0, the point is in the fourth quadrant*)
(*If x == 0 and y == 0, the point is at the origin*)
(*If x == 0 and y != 0, the point lies on the y-axis*)
(*If x != 0 and y == 0, the point lies on the x-axis*)