(* This code snippet demonstrates how to implement a recursive factorial function in Wolfram Language *)

(* Define the recursive factorial function *)
factorial[n_] := 
 If[n == 0, 1, n*factorial[n - 1]]

(* Define test cases *)
test1 = factorial[5];
test2 = factorial[0];
test3 = factorial[10];

(* Print the results of the test cases *)
Print["Factorial of 5 is: ", test1];
Print["Factorial of 0 is: ", test2];
Print["Factorial of 10 is: ", test3];

(* Output: *)
(* Factorial of 5 is: 120 *)
(* Factorial of 0 is: 1 *)
(* Factorial of 10 is: 3628800 *)