(* This code snippet calculates the inverse of a matrix
using the Gauss-Jordan method *)

(* Initializing the matrix *)
A = {{4,3,2},{1,2,-1},{3,4,5}};

(* Calculating the matrix dimensions *)
{m, n} = Dimensions[A];

(* Creating an identity matrix of same dimensions *)
Identity = IdentityMatrix[n];

(* Augmenting the matrix A with the identity matrix *)
A = ArrayFlatten[{{A, Identity}}];

(* Applying Gauss-Jordan elimination *)
Do[
 temp = A[[i,i]];
 A[[i]] = A[[i]]/temp;
 Do[
  A[[j]] = A[[j]] - A[[i]]*A[[j,i]],
  {j,1,m}
 ],
 {i,1,m}
];

(* Retrieving the inverse matrix *)
Inverse = A[[All, n+1 ;; -1]];

(* Printing results *)
Print["Inverse of the matrix A is: ", Inverse];