(* This is a comment in wolfram*)

(* Defining a new function*)
NewFunction[x_] := Module[{temp = x, result},
  result = Sin[x] + Cos[x + 1];
  Return[result];
]

(* Calling the function with input value*)
NewFunction[4] (* Output: Sin[4] + Cos[5] *)

(* Creating a list*)
myList = {1, 2, 3, 4, 5};

(* Iterating through the list using a Do loop*)
Do[
  Print[myList[[i]]]; (* Output: 1, 2, 3, 4, 5 *)
  If[Mod[i, 2] == 0, (* Checking if the current element is even*)
    Print["Even Number"]; (* Output: Even Number *)
  ]
  ,
  {i, 1, Length[myList]} (* Looping through all elements in the list*)
]


(* Creating a matrix*)
myMatrix = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

(* Using built-in Wolfram functions to perform operations on the matrix*)
Det[myMatrix] (* Output: 0 *)
MatrixForm[Transpose[myMatrix]] (* Output:
1 4 7
2 5 8
3 6 9 
*)

(* Defining a recursive function to calculate Fibonacci numbers*)
Fibonacci[n_] := If[n < 2, n, Fibonacci[n - 1] + Fibonacci[n - 2]];

(* Calling the function with input value*)
Fibonacci[5] (* Output: 5 *)