(* This is a function that calculates the nth number in the Fibonacci sequence *)
fibonacci[n_] := Module[{f},
  f[0] = 0;
  If[n == 0, f[0],
    f[1] = 1;
    If[n == 1, f[1],
      f[i_] := f[i - 1] + f[i - 2];
      f[n]
    ]
  ]
]

(* This is a table of the first 10 Fibonacci numbers *)
Table[fibonacci[n], {n, 0, 9}]

(* Output: {0, 1, 1, 2, 3, 5, 8, 13, 21, 34} *)

(* This is a function that checks if a number is prime *)
primeQ[n_] := Module[{i},
  prime = True;
  If[n <= 1 || IntegerQ[n] == False, prime = False,
    For[i = 2, i*i <= n, i++,
      If[Mod[n, i] == 0, prime = False; Break[]]
    ];
  ];
  prime
]

(* This is a table of the first 10 prime numbers *)
Table[primeQ[n], {n, 0, 29}]

(* Output: {False, False, True, True, False, True, False, True, False, False, True, False, True, False, False, False, True, False, True, False, False, False, False, True, False, False, False, False, False, False} *)