(* This function calculates the sum of squared distances between two vectors *)
sumSquaredDistances[v1_, v2_] := Module[{sum = 0}, (* start a module *)
  For[i = 1, i <= Length@v1, i++, (* iterate through vector elements *)
    squaredDistance = (v1[[i]] - v2[[i]])^2; (* calculate squared distance *)
    sum += squaredDistance; (* add to running total *)
    ];
   sum (* return the final sum *)
  ] 

(* Example usage *)
v1 = {1, 2, 3}; (* define first vector *)
v2 = {4, 5, 6}; (* define second vector *)
sumSquaredDistances[v1, v2] (* call the function, output: 27 *)