(* This is a function for calculating the nth Fibonacci number *)
f[n_] := Module[{a = 1, b = 1},
    Do[
        {a, b} = {b, a + b},
        {n - 1}
    ];
    a
];
(* This is a function for calculating the factorial of a number *)
fact[n_] := If[n == 0, 1, n * fact[n - 1]];
(* This is a recursive function for calculating the sum of all integers from 1 to n *)
sum[n_] := If[n == 1, 1, n + sum[n - 1]];
(* This is a function for calculating the nth prime number *)
prime[n_] := Module[{count = 1, num = 1},
    While[count < n,
        num++;
        If[PrimeQ[num],
            count++
        ]
    ];
    num
];

(* Main program *)
InputForm[
    (* Calculating the 10th Fibonacci number *)
    f[10],
    (* Calculating the factorial of 5 *)
    fact[5],
    (* Calculating the sum of all integers from 1 to 100 *)
    sum[100],
    (* Calculating the 20th prime number *)
    prime[20]
];