(*This code snippet creates a function to calculate the determinant of a matrix using the cofactor expansion method*)
Det[m_]:=Module[{n, i, j, cofac},
 n=Length[m];  (*determine size of matrix*)
 If[n==1, Return[m[[1,1]]], (*base case*)
  (*recursive step*)
  cofac={};
  For[i=1, i<=n, i++,
    newm=Drop[m,{i}];
    For[j=1, j<=n, j++,
      newm[[j]]=Drop[newm[[j]], {1}];
     ];
    cofac=Append[cofac, m[[1,i]]*Det[newm]]; (*calculate cofactors*)
   ];
  Return[Sum[(-1)^(k+1)*m[[k,1]]*cofac[[k]], {k,n}]] (*calculate determinant using cofactors and recursive call to function*);
 ];
];
(*Example usage*)
m={{1,2,3},{4,5,6},{7,8,9}};
Det[m] (*outputs -3*)