(* This is a code snippet in Wolfram language *)

(* Initializing variables *)
a = 5;
b = 10;
c = a + b;

(* Defining a function *)
f[x_] := x^2 + 2x + 4

(* Using a loop and conditional statement *)
For[i = 1, i <= 10, i++,
  If[i > 5 && i < 9,
    Print["We have reached a critical point."];
  ];
  Print[f[i]];
]

(* Creating a list and performing operations *)
list = {1, 2, 3, 4, 5};
Sum[list[[i]], {i, 1, Length[list]}]
Product[list[[i]], {i, 1, Length[list]}]

(* Performing operations on matrices *)
mat1 = {{1, 2}, {3, 4}};
mat2 = {{5, 6}, {7, 8}};
mat1 + mat2
Transpose[mat1]

(* Plotting a function *)
Plot[f[x], {x, 0, 10}, PlotStyle -> Red]