(*Define two functions, f and g, with two arguments*)
f[x_, y_] := x^2 + 2*y + 3
g[a_, b_] := a^2 + b^2 + 5

(*Create a table of values for both functions*)
tablef = Table[f[x, y], {x, -5, 5}, {y, -5, 5}]
tableg = Table[g[a, b], {a, -5, 5}, {b, -5, 5}]

(*Use nested If statements to determine the maximum value between the two functions at each point*)
tablemax = Table[
  If[tablef[[i, j]] >= tableg[[i, j]],
   Print[tablef[[i, j]]],
   Print[tableg[[i, j]]]
   ],
  {i, 1, Length[tablef]}, {j, 1, Length[tablef[[1]]]}
  ]

(*Create a plot to visualize the maximum values at each point*)
ListPlot3D[tablemax, PlotLegends -> {"f", "g"}, 
 AxesLabel -> {"x", "y", "Maximum value"}, 
 MeshFunctions -> {#3 &}, Mesh -> {{0}}, MeshStyle -> Directive[PointSize[Large], Red]]