(*-- Initialize random variable x --*)
x = RandomReal[];

(*-- Print value of x --*)
Print["x = ", x];

(*-- Function to calculate sum of a list --*)
sumList[list_] := Module[{total = 0},
  (*-- Loop through elements in the list and add them to total --*)
  Do[total = total + element, {element, list}];
  (*-- Return the calculated total --*)
  Return[total];
]

(*-- Generate a list of random numbers --*)
list = Table[RandomInteger[], {10}];

(*-- Print the list --*)
Print["list = ", list];

(*-- Calculate the sum of the list using the sumList function --*)
sum = sumList[list];

(*-- Print the sum --*)
Print["Sum = ", sum];