(* ::Section::Closed:: *)
(*Initialization*)
(*This section defines the initial conditions and parameters for the simulation.*)

(*Define initial conditions*)
x[0] = 1; 
y[0] = 2; 
z[0] = 3;

(*Define parameters*)
a = 0.5;
b = 1;
c = 2;

(* ::Section::Closed:: *)
(*Euler's Method*)
(*This section performs the iterative calculations using Euler's method.*)

(*Define function*)
f[x_, y_, z_] := a*x^2 + b*y*z + c*z^2;

(*Initialize lists*)
xList = {x[0]}; 
yList = {y[0]}; 
zList = {z[0]};

(*Perform 100 iterations*)
For[i = 1, i <= 100, i++,
  x[i] = x[i-1] + f[x[i-1], y[i-1], z[i-1]];
  y[i] = y[i-1] + f[x[i-1], y[i-1], z[i-1]];
  z[i] = z[i-1] + f[x[i-1], y[i-1], z[i-1]];
  AppendTo[xList, x[i]];
  AppendTo[yList, y[i]];
  AppendTo[zList, z[i]];
]

(* ::Section::Closed:: *)
(*Visualization*)
(*This section plots the results of the simulation.*)

(*Define plot*)
ListLinePlot[{xList, yList, zList}, 
  PlotLegends -> {"x", "y", "z"},
  PlotLabel -> "Euler's Method Simulation",
  PlotRange -> All,
  AxesLabel -> {"Iteration", "Value"}
]