(* Initialize a list of prime numbers *)
primes = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41};

(* Create a function to check if a given number is prime *)
isPrime[x_Integer] := x > 1 && FreeQ[Range[2, x-1], x];

(* Map the function to test every number in the list *)
primeTest = Map[isPrime, primes];

(* Extract only the prime numbers from the list using Select *)
primeNumbers = Select[primes, # > 20 &];

(* Use the function to find the next prime number after a given number *)
findNextPrime[x_Integer] := NestWhile[# + 1 &, x + 1, ! isPrime[#] &];

(* Print the output *)
Print["The list of prime numbers is ", primes];
Print["The prime numbers in the list are ", primeNumbers];
Print["The next prime number after 20 is ", findNextPrime[20]];

(* Output:
The list of prime numbers is {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41}
The prime numbers in the list are {23, 29, 31, 37, 41}
The next prime number after 20 is 23
*)