(* Generate a random matrix with specified dimensions *)
numRows = 5; (* number of rows *)
numCols = 3; (* number of columns *)

(* Create a list of random integers *)
randomInts = RandomInteger[{0, 100}, numRows*numCols];

(* Use Partition to break list into nested lists with specified dimensions *)
matrix = Partition[randomInts, numCols];

(* Print the matrix in a table format *)
Grid[matrix, Frame -> All]

(* Output:
+-----+-----+-----+
|  61 |  22 |  92 |
+-----+-----+-----+
|  32 |  15 |  10 |
+-----+-----+-----+
|  17 |  41 |  73 |
+-----+-----+-----+
|  85 |  55 |  94 |
+-----+-----+-----+
|  89 |  71 |  53 |
+-----+-----+-----+
*)