(* This is a function that calculates the area under a curve
using the trapezoidal rule *)

(* Import necessary libraries *)
Needs["PlotLegends`"]

(* Define the function for integration *)
func[x_] := Sin[x]

(* Define variables *)
n = 5; (* number of partitions *)
a = 0; (* lower limit *)
b = Pi; (* upper limit *)
h = (b - a)/n; (* step size *)
x[i_] := a + i*h; (* x values for each partition *)
y[i_] := func[x[i]]; (* y values for each partition *)

(* Calculate the area using the trapezoidal rule *)
trapRule = (h/2)*Sum[y[i] + y[i + 1], {i, 0, n - 1}];

(* Print result *)
Print["The area under the curve is: ", trapRule]

(* Plot the function and show the area under the curve *)
Plot[{func[x], y[i]}, {x, 0, Pi}, Filling -> {1 -> Axis}, 
 PlotStyle -> {Blue, Red}, 
 PlotLegends -> Placed[LineLegend[{"Function", "Trapezoidal Rule"}, 
    LegendFunction -> (Framed[#, RoundingRadius -> 5] &)], {0.3, 0.7}], 
 AxesLabel -> {"x", "y"}, Prolog -> {Opacity[0.2], 
   Rectangle[{a, 0}, {b, func[b]}]}]