(* This is a function that calculates the value of a polynomial *)
polynomial[x_, coeffs_List] := Module[{pos, result = 0, power}, 
    Do[ (* Use a Do loop to iterate through the coefficients *)
        power = Length[coeffs] - i; (* Calculate the power of the term *)
        result = result + coeffs[[i]]*x^power; (* Add the term to the result *)
        Print["Term ", i, ":", coeffs[[i]], " * ", x, "^", power]  (* Print the term for debugging *)
    , {i, Length[coeffs]}]; (* Specify the limits of the loop *)
    Print["Result: ", result]; (* Print the final result for debugging *)
    Return[result]; (* Return the final result *)
];

(* Example: Evaluate the polynomial 3x^3 + 5x^2 - 7x + 1 at x = 2 *)
polynomial[2, {3, 5, -7, 1}]

(* Output:
Term 1: 3 * x ^ 3
Term 2: 5 * x ^ 2
Term 3: -7 * x ^ 1
Term 4: 1 * x ^ 0
Result: 21

(* Output: 21 *)