(* Function to calculate the limit of a sequence *)
Limit[seq_, var_, point_] :=
Module[{delta, eps, xvalues},
delta = 0.01; (* small increment for x-values *)
eps = 0.000001; (* tolerance level *)
xvalues = {point - delta, point, point + delta}; (* create list of x-values around given point *)
(* calculate sequence values at each x-value *)
v1 = seq /. var -> xvalues[[1]];
v2 = seq /. var -> xvalues[[2]];
v3 = seq /. var -> xvalues[[3]];
(* check if sequence is approaching a finite limit or diverging *)
If[Abs[v2 - v1] < eps && Abs[v3 - v2] < eps && Abs[v3 - v1] < eps,
Print["The limit is ", v1]] (* if limit exists, print it *)
else,
Print["The sequence is diverging."] (* if limit does not exist, print error message *)
]