(* This code snippet generates a list of all possible combinations of two numbers from a given list *)

(* Define the list of numbers *)
numbers = {1, 2, 3, 4};

(* Define the function for generating combinations *)
combinations[list_] := 
  Flatten[Table[{i, j}, {i, list}, {j, list}], 1];

(* Call the function on the defined list of numbers *)
combinations[numbers]

(* Output: {{1, 1}, {1, 2}, {1, 3}, {1, 4}, {2, 1}, {2, 2}, {2, 3}, {2, 4}, 
            {3, 1}, {3, 2}, {3, 3}, {3, 4}, {4, 1}, {4, 2}, {4, 3}, {4, 4}} *)