(* Create a list of random integers between 1 and 100 with a length of 20 *)
L = RandomInteger[{1,100},20];

(* Transform the list into a matrix with 5 rows and 4 columns *)
M = Partition[L, 4];

(* Define a function to find the average of all numbers in a list *)
mean[list_] := Total[list]/Length[list];

(* Create a new list containing the average of each row in the matrix *)
avgList = Map[mean, M];

(* Multiply each element in the matrix by its corresponding average in the avgList *)
avgMatrix = M*avgList;

(* Find the maximum value in the matrix *)
max = Max[avgMatrix];

(* Replace the maximum value with 0 *)
newMatrix = ReplacePart[avgMatrix, Position[avgMatrix, max] -> 0];

(* Print the original matrix and the new matrix side by side *)
Print[MatrixForm[M] , "\t", MatrixForm[newMatrix]];

(* Output:
| 96 | 9 | 64 | 100 |	| 51.625 | 4.875 | 34.5 | 0 |
| 91 | 55 | 34 | 60 |	| 0 | 29.125 | 18.25 | 32.5 |
| 4 | 3 | 86 | 8 |		| 1.25 | 0.9375 | 43.25 | 58.625 |
| 53 | 81 | 77 | 80 |	| 26.5 | 40.5 | 38.5 | 40 |
| 92 | 20 | 6 | 46 |	| 46 | 10.125 | 3.75 | 23 |

*)