(*This is a code snippet in Wolfram language, which is used for computations and data visualization*)

(*Defining a function that calculates the factorial of a given number*)
Factorial[n_Integer?Positive] := Module[{result = 1, i = 1},
  While[i <= n,
   result *= i;
   i++];
  result
]

(*Creating a table of factorials from 1 to 10 and visualizing it*)
TableForm[Table[Factorial[n], {n, 1, 10}], 
 TableHeadings -> {None, {"Number", "Factorial"}}, TableAlignments -> Center]

(*Output:
 
| Number | Factorial |
|--------|-----------|
| 1      | 1         |
| 2      | 2         |
| 3      | 6         |
| 4      | 24        |
| 5      | 120       |
| 6      | 720       |
| 7      | 5040      |
| 8      | 40320     |
| 9      | 362880    |
| 10     | 3628800   |
 
*)