(*
This is a multiline comment that describes the purpose of the code
*)

(* Define a list of integers *)
integers = {1, 5, 10, 20, 35};

(* Define a function to calculate the factorial of a number *)
factorial[n_] := Module[{result = 1},
    (* Use a for loop to iteratively calculate the factorial *)
    For[i = 1, i <= n, i++,
        result *= i;
    ];
    (* Return the final factorial result *)
    result
];

(* Create a new list to store the factorial of each integer in the original list *)
factorials = {};

(* Use a Table function to iterate through the integers list and calculate the factorial for each number *)
Table[
    (* Append the calculated factorial to the factorials list *)
    AppendTo[factorials, factorial[integers[[i]]]],
    (* Limit the iterations to the length of the integers list *)
    {i, 1, Length[integers]}
];

(* Print the original list and the list of factorials in a formatted table *)
TableForm[{{"Integer", "Factorial", "Index"}, {integers[[#]], factorials[[#]], #}} & /@ Range[Length[integers]], TableHeadings -> {None, {"Integer", "Factorial", "Index"}}]

(* Output:
┌───────┬──────────┬───────┐
│Integer│Factorial│Index  │
├───────┼──────────┼───────┤
│1      │1         │1      │
├───────┼──────────┼───────┤
│5      │120       │2      │
├───────┼──────────┼───────┤
│10     │3628800   │3      │
├───────┼──────────┼───────┤
│20     │2432902008176640000│4      │
├───────┼──────────┼───────┤
│35     │10333147966386144929666651337523200000000│5      │
└───────┴──────────┴───────┘
*)