(* This code calculates the Riemann Zeta Function using the Euler-Maclaurin formula *)

(* Defining the function for calculating the log of the gamma function *)
loggamma[x_] := Log[Gamma[x]]

(* Defining the constants needed for the Euler-Maclaurin formula *)
a0 = 1/2;
a[n_] := -B[n + 1]/((n + 1)!*(2^(n + 1)));
b[n_] := 1/((n + 1)!*2^(n + 1));

(* Defining the main Riemann Zeta Function calculation function *)
RiemannZeta[s_, n_] :=
Sum[N[Integrate[x^s/(E^x - 1), {x, 0, Infinity}] + a0 - (1/2)*a[0],
30], {k, 1, n}] + Sum[b[k]*Derivative[k - 1][loggamma][s], {k, 1, n}]

(* Calculating the Riemann Zeta Function for s = 2 and n = 5 *)
RiemannZeta[2, 5]