(* Define a dataset with three columns and five rows *)
dataset = Dataset[{
  <|"A" -> 1, "B" -> "x", "C" -> {True, False}|>,
  <|"A" -> 2, "B" -> "y", "C" -> {False, True}|>,
  <|"A" -> 3, "B" -> "z", "C" -> {True, True}|>,
  <|"A" -> 4, "B" -> "w", "C" -> {False, False}|>,
  <|"A" -> 5, "B" -> "v", "C" -> {True, False}|>
  }];

(* Create a function that takes in a dataset and returns a new dataset with a calculated column *)
calculateDataset[dataset_Dataset] := With[{newDataset = Map[Append[#, "D" -> Total[#C]]&,Normal[dataset]]},Dataset[newDataset]]

(* Apply the function to the original dataset and assign it to a new variable *)
updatedDataset = calculateDataset[dataset];

(* Output the updated dataset *)
Print[updatedDataset]

(* Output: *)