(* Initialize a list of primes *)
primes = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29};

(* Function to check if a number is prime *)
isPrime[n_] := Module[{i, limit},
  limit = Floor[Sqrt[n]];
  For[i = 2, i <= limit, i++,
    If[Mod[n, i] == 0,
      Return[False];
      ]
    ];
  True
  ]

(* Function to find all prime factors of a number *)
primeFactors[n_] := Module[{factors = {1}, i},
  For[i = 2, i <= n, i++,
    If[isPrime[i],
      If[Mod[n, i] == 0,
        AppendTo[factors, i];
        n = n/i;
        i--;
        ]
      ]
    ];
  factors
  ]

(* Test prime factorization for a given number *)
number = 72; (* change this to any integer value *)

factors = primeFactors[number];
If[Length[factors] == 1,
  Print["The number is prime."],
  Print["Prime factors of ", number, " are:", factors]
  ]