(* initialize array *)
var myArray = Array.new 

(* loop through array and append values *)
Do[myArray[[i]] = i^2, {i, 1, 10}] 

(* sort array in ascending order *)
Sort[myArray] 

(* calculate mean of array values *)
Mean[myArray] 

(* create function to find prime numbers *)
PrimeQ[n_] := If[n < 2, False, AllTrue[Range[2, Floor[Sqrt[n]]], Mod[n, #] != 0&]] 

(* generate list of prime numbers using function *)
Select[Range[100], PrimeQ] 

(* define graphics *)
Graphics[{
    (* create red rectangle *)
    Red, Rectangle[{0, 0}, {5, 5}, 

    (* create blue circle *)
    Blue, Circle[{3, 3}, 2]}] 

(* plot function *)
Plot[x^3 - x^2 + 2x + 1, {x, -5, 5}, PlotStyle -> Thick] 

(* calculate factorial of a number *)
Factorial[n_] := Product[i, {i, 1, n}] 

(* calculate summation of a series *)
Sum[x^n/n!, {n, 0, Infinity}] 

(* solve differential equation *)
DSolve[{y'[x] == x^2, y[0] == 0}, y[x], x]