(*This program uses the Reap and Sow function to generate a list of prime numbers between 1 and 100 *)

(* Function to check if a number is prime *)
isPrime[n_Integer] := Module[{i},
  If[n == 1, Return[False]];
  For[i = 2, i < n, i++,
   If[Mod[n, i] == 0, Return[False]]
  ];
  Return[True]
];

(* Use Reap and Sow to generate prime numbers *)
primeList = Reap[
  Sow[#, isPrime[#]] & /@ Range[1, 100];
][[2, 1]];

(* Print out the list of prime numbers *)
Print["The prime numbers between 1 and 100 are: ", primeList]

(* Output:
The prime numbers between 1 and 100 are: {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
*)