(* Create a function that takes in two matrices and multiplies them *)
multiplyMatrices[m1_,m2_]:=
Module[{result,row,column},
  (* Check if the matrices are compatible for multiplication *)
  If[Length[Last[m1]]!=Length[m2],
    Print["Matrices are not compatible"];

    (* Stop execution if matrices are not compatible *)
    Abort[]];

  (* Initialize result matrix with appropriate dimensions *)
  result=ConstantArray[0,{Length[m1],Length[m2[[1]]]}];

  (* Perform matrix multiplication *)
  For[row=1,row<=Length[m1],row++,
    For[column=1,column<=Length[m2[[1]]],column++,
      result[[row,column]]=Total[m1[[row,#]]*m2[[#,column]]&/@Range[Length[m1[[row]]]]];
    ];
  ];

  (* Return the multiplied matrix *)
  result
]

(* Create two matrices to test the function *)
mat1={{1,2,3},{4,5,6}};
mat2={{7,8},{9,10},{11,12}};

(* Multiply the matrices using the function and store the result *)
resultMat=multiplyMatrices[mat1,mat2];

(* Print the result matrix *)
resultMat