(* This code snippet generates a graph of a cubic Bézier curve *)

(* Define control points *)
pts = {{0, -1}, {1.5, -1}, {-.5, 0}, {1, 1}};

(* Calculate Bézier coefficients *)
bcoef = Table[Binomial[3, i] (1 - u)^(3 - i) u^i, {i, 0, 3}];

(* Calculate coordinates of curve *)
x[t_] := Sum[bcoef[[i + 1]] pts[[i + 1, 1]], {i, 0, 3}];
y[t_] := Sum[bcoef[[i + 1]] pts[[i + 1, 2]], {i, 0, 3}];

(* Define range of t values *)
tvalues = Range[0, 1, 0.01];

(* Generate points on curve *)
curvePoints = Table[{x[t], y[t]}, {t, tvalues}];

(* Plot graph of curve *)
Graphics[Line[curvePoints], AspectRatio -> Automatic, Frame -> True]