Manipulate[
 Grid[{
   {Style[TextForm["Equation: " <> ToString[eq]], Bold], SpanFromLeft},
   {DynamicModule[{pts = {{-1, -1}, {-0.5, 0}, {0.5, 0}, {1, -1}}},
     LocatorPane[Dynamic[pts, (pts = #; eq = InterpolatingPolynomial[pts, x]) &],
      Graphics[{
        Locator[Dynamic[pts]],
        AbsolutePointSize[8],
        Dynamic[MapIndexed[With[{i = First[#2]}, Text["x" <> ToString[i], #] &], pts]]},
       PlotRange -> {{-1.2, 1.2}, {-.2, 1.2}}]
      ]],
    Plot[eq, {x, -1, 1}, PlotStyle -> Directive[Thick, Red]]},
   {"Solution: " <> ToString[Solve[eq == 0, x]] <> If[Solve[eq == 0, x] == {}, " (no solution)", ""]},
   {"Max/min points: " <> ToString[x /. NSolve[D[eq, x] == 0, x]],
    "Inflection points: " <> ToString[x /. NSolve[D[eq, {x, 2}] == 0, x]]}
   }],
 Grid[{
   {"Manipulate Input: ", Control[{{Points, 4, "Number of Points"}, 3, 10, 1}]},
   {Button["Generate Random Points",
     pts = RandomReal[{-1, 1}, {Points, 2}];
     eq = InterpolatingPolynomial[pts, x],
     Method -> "Queued"]}
   }],
 {{eq, "x^2-1"}, None},
 SaveDefinitions -> True]