(* Activate the "Random Processes" package*)
<<RandomProcesses`;

(* Define parameters *)
r = 0.03; (*interest rate*)
sigma = 0.2; (*volatility*)
q = 0.1; (*dividends*)
T = 1; (*time*)

(* Define risk-neutral process *)
Process = ItoProcess[{\[DifferentialD]S[t] == r*S[t]*
    DifferentialD[t] + sigma*S[t]*DifferentialD[W[t]], 
  S[0] == 100}, S[t], t, W \[Distributed] WienerProcess[]];

(* Calculate risk-neutral price *)
riskNeutralPrice = 
 TimeSeries[PricingProcess[Process, 100, T, q][[1]][[1]], {t, 0, T, 0.01}];

(* Generate random paths *)
paths = RandomFunction[Process, {0, T, 0.01}, 10];

(* Plot paths *)
ListLinePlot[paths, PlotRange -> All, PlotTheme -> "Detailed", 
 PlotLabel -> "Simulation of Risk-Neutral Price"]