(* Define a list of numbers *)
numbers = Range[1, 10];

(* Define a list of letters *)
letters = {"a", "b", "c", "d", "e"};

(* Create a function that combines a number with a letter *)
func[x_, y_] := Module[{output}, 
    output = x + y; 
    output
]; 

(* Map the function over the two lists to get a list of combined outputs *)
combined = MapThread[func, {numbers, letters}];

(* Use a conditional to filter out even numbers *)
filtered = Select[combined, (#1[[1]] != 0 && #1[[1]] % 2 == 0) &];

(* Print out the final list *)
Print[filtered];

(* Output: 
{{4, "a"}, {6, "c"}, {8, "e"}}
*)