(* function to calculate the factorial of a number *)
factorial[n_] := Module[{result = 1, i},
  For[i = 1, i <= n, i++,
    result = result*i;
  ];
  Return[result];
]

(* function to calculate the nth term in the Fibonacci sequence *)
fibonacci[n_] := Module[{fib = {0, 1}, i},
  For[i = 3, i <= n, i++,
    AppendTo[fib, fib[[-1]] + fib[[-2]]];
  ];
  Return[fib[[n]]];
]

(* function to calculate the area of a rectangle *)
areaRect[x_, y_] := Module[{area},
  area = x*y;
  Return[area];
]

(* function to calculate the volume of a sphere *)
volumeSphere[r_] := Module[{volume},
  volume = (4/3)*Pi*r^3;
  Return[volume];
]

(* main function to print the results of all the above functions *)
main[] := Module[{n = 5},
  Print["The factorial of ", n, " is ", factorial[n]];
  Print["The ", n, "th term in the Fibonacci sequence is ", fibonacci[n]];
  Print["The area of a rectangle with length 5 and width 10 is ", areaRect[5, 10]];
  Print["The volume of a sphere with radius 2 is ", volumeSphere[2]];
]

main[] (* call the main function *)