(*--- Exponential Decay Function ---*)

(*--- Define function and set parameters ---*)
decay[t_, N0_, lambda_] := N0*E^(-lambda*t);

(*--- Generate random values for time and initial quantity ---*)
time = RandomReal[{0,10}];
initialQty = RandomReal[{100, 200}];

(*--- Plot decay function with the generated values ---*)
Plot[decay[t, initialQty, 0.5], {t, 0, time},
    AxesLabel->{Time,Quantity},
    PlotStyle->Red,
    AxesStyle->Directive[Thickness[0.003],Black],
    ImageSize->600,
    PlotRange->All];

(*--- Find the half-life of the decay function ---*)
halfLife = -Log[2]/0.5;

(*--- Print results with units and precision ---*)
Print["With an initial quantity of ",initialQty," units, the quantity decays to ",initialQty/2," units after ",halfLife," time units."]