(* Set up a linear programming model with 10 variables and constraints *)

(* Define decision variables *)
vars = Table[x[i], {i, 1, 10}];

(* Define constraints *)
constraints = {
    x[1] + 3x[2] - 2x[3] + 4x[4] <= 20,
    2x[3] + 5x[5] + 9x[7] <= 15,
    8x[1] + 3x[6] - x[10] <= 10,
    x[2] + 4x[4] + 2x[9] == 12,
    Sum[x[i], {i, 1, 10}] == 50
};

(* Define the objective function *)
obj = Sum[2x[i], {i, 1, 10}];

(* Set up the linear programming problem *)
lp = LinearProgramming[obj, constraints, vars];

(* Solve the linear programming problem *)
sol = FindArgMin[lp];

(* Output the optimal values *)
Print["The optimal values for the decision variables are: ", sol]