(*Defining a function*)
Module[{n, x, y, z, a, b, c, d, e},
 f[x_, y_, z_] := (a = Cos[x] + Sin[y];
   b = Tan[z] + Cot[x];
   c = Sqrt[x] + Sqrt[y];
   d = Log[z] + Exp[x];
   e = ArcCos[y] + ArcSin[z];
   a + b + c + d + e)
(*Calling the function with specified values*)
f[3, 2, 5]
(*Prints the result*)
Print["The result is ", f[3, 2, 5]]
(*Saving the result in a variable*)
result = f[3, 2, 5]
(*Outputting the result in a formatted string*)
StringForm["The result of the function with input values `1`, `2`, `3` is `4`.",
 3, 2, 5, result]
]