(* Definition of function f(x,y) *)
f[x_, y_] := If[x > 5 && y < 10,
                (* First case for x > 5 and y < 10 *)
                Module[ {res1, res2},
                    res1 = x^2;
                    res2 = y/2;
                    res1 + res2
                ],
                (* Second case for everything else *)
                Module[ {res1, res2},
                    res1 = x*y;
                    res2 = Sqrt[y];
                    res1 + res2
                ]
               ]
               
(* Example input *)
input = {3, 4};

(* Output *)
f[input[[1]], input[[2]]]

(* Output in annotated markdown code snippet *)
The result of evaluating `f[input[[1]], input[[2]]]` is: