(* Define function to find the product of two matrices *)
MatrixProduct[m1_,m2_]:= Module[{n1,n2,n3},
n1 = Dimensions[m1][[1]]; (* Find number of rows in first matrix *)
n2 = Dimensions[m1][[2]]; (* Find number of columns in first matrix *)
n3 = Dimensions[m2][[2]]; (* Find number of columns in second matrix *)
(* Initialize empty matrix to store result *)
result = Table[0, {i, 1, n1}, {j, 1, n3}];
(* Using nested for loops, multiply elements of m1 and m2 and store result in result matrix *)
For[i = 1, i <= n1, i++,
For[j = 1, j <= n3, j++,
For[k = 1, k <= n2, k++,
result[[i, j]] = result[[i, j]] + m1[[i, k]] * m2[[k, j]];
]
];
];
(* Return the result matrix *)
result
];