(* Function to calculate the determinant of a square matrix *)
determinant[m_] := Module[{n, det},
  n = Length[m]; (* Get the size of the matrix *)
  det = If[n == 1, m[[1, 1]], (* Base case: determinant of a 1x1 matrix is the value itself *)
   If[n == 2, (* For a 2x2 matrix, return ad - bc *)
    m[[1, 1]]*m[[2, 2]] - m[[1, 2]]*m[[2, 1]],
    (* For larger matrices, use the cofactor expansion formula *)
    Sum[(-1)^j*m[[1, j]]*determinant[Drop[m, None, {j}]], {j, 1, n}] 
    (* Drop the 1st row and jth column, then multiply by (-1)^(j+1) and the determinant of the resulting matrix *)
    ];
  det (* Output the final determinant *)
 ]