(* Defines a function to check if a number is prime *)
primeQ[n_] :=
Module[{i},
For[i = 2, i <= Sqrt[n], i++,
If[Mod[n, i] == 0, Return[False]];
];
Return[True];
]

(* Takes inputs from user to generate prime numbers *)
While[True,
input = InputString["Enter a number: "];
If[input == "quit", Break[]];
n = ToExpression[input];
If[IntegerQ[n] && n > 1,
If[primeQ[n], 
Print[n, " is a prime number."],
Print[n, " is not a prime number."];
],
Print["Invalid input. Please enter a positive integer."];
];
]