(*This code snippet generates a list of prime numbers between 2 and 100*)
(*First we define a function to check if a number is prime*)
isPrime[x_] := If[x > 3, AllTrue[Range[2, Floor[Sqrt[x]]], Mod[x, #] != 0 &], x > 1]
(*Next we create a list of numbers from 2 to 100*)
numbers = Range[2, 100]
(*Then we use the Select function to filter out non-prime numbers*)
primes = Select[numbers, isPrime]
(*Finally, we print the list of prime numbers*)
primes

(* Output:
{2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}
*)