**(* :: Package :: *)
(* :: Author :: Kathryn Nunes *)
(** This package contains functions for solving systems of linear equations using the LU decomposition method. *)

(** luDecompositionQRM[n_,A_] is a function that takes in a positive integer n and a matrix A with dimensions n x n, and returns a list of two matrices L and U that satisfy the equation A = L.U, where L is a lower triangular matrix and U is an upper triangular matrix. *)

luDecompositionQR[n_,A_] := Module[{i,j,k,L,U},
L=Table[0,{i,1,n},{j,1,n}];
U=Table[0,{i,1,n},{j,1,n}];
For[i=1,i<=n,i++,
L[[i]][[1]]=A[[i]][[1]]; 
U[[1]][[i]]=A[[1]][[i]]/L[[1]][[1]]; 
]; 

For[k=2,k<=n,k++,
For[i=k,i<=n,i++,
L[[i]][[k]]=A[[i]][[k]];
For[j=1,j<=k-1,j++,
L[[i]][[k]]=L[[i]][[k]]-L[[i]][[j]]*U[[j]][[k]];];
L[[i]][[k]]=L[[i]][[k]]/U[[i]][[i]]; 

For[j=k,k<=n,j++,
U[[k]][[j]]=A[[k]][[j]];
For(i=1,i<=k-1,i++,
U[[k]][[j]]=U[[k]][[j]]-L[[k]][[i]]*U[[i]][[j]]; ];
}];
{L,U}
] ;

(** example: Solve the system of equations
   x1 + 3x2 + 5x3 = 10
   2x1 + 4x2 + 6x3 = 20
   3x1 + 5x2 + 7x3 = 30 *)

A = {{1,3,5},{2,4,6},{3,5,7}};
{L,U} = luDecompositionQR[3,A];

(* L and U are printed in the output,
   but they can also be accessed using L[[i]][[j]]
   and U[[i]][[j]] respectively for specific elements *)

x = {x1,x2,x3}; (* unknown variables *)
b = {10,20,30}; (* right hand side of equations *)

(** solve system of equations by substitution *)
For[i=1,i<=3,i++, (* for each row in A *)
For[j=1,j<=i,j++, (* for each column in A *)
b[[i]] = b[[i]] - L[[i]][[j]]*x[[j]]; (* subtract known values from the right hand side *)
];
x[[i]] = b[[i]]/U[[i]][[i]] (* solve for unknown variable and replace in vector x *)
];

(* x contains the solution to the system of equations *)
x