(*Create a function to calculate the factorial of a given number*)
factorial[n_] := Module[{x = n, ans = 1},
  While[x > 0,
   ans *= x;
   x--;
   ];
  Return[ans];
  ];

(*Convert an input string into a list of characters*)
stringToList[s_] := Module[{str = s, ans = {}},
  For[i = 1, i <= StringLength[str], i++,
   AppendTo[ans, StringTake[str, i]];
   ];
  Return[ans];
  ];

(*Check if a given number is prime*)
isPrime[n_] := Module[{x = n, i = 2},
  While[i < x,
   If[Mod[x, i] == 0,
    Return[False];
    ];
   i++;
   ];
  Return[True];
  ];

(*Create a list of prime numbers within a given range*)
primeList[start_, end_] := Module[{s = start, e = end, ans = {}},
  For[i = s, i <= e, i++,
   If[isPrime[i],
    AppendTo[ans, i];
    ];
   ];
  Return[ans];
  ];

(*Example function calls*)

(*Calculate the factorial of 5*)
factorial[5]

(*Output: 120*)

(*Convert the string "hello" into a list of characters*)
stringToList["hello"]

(*Output: {"h", "e", "l", "l", "o"}*)

(*Check if the number 17 is prime*)
isPrime[17]

(*Output: True*)

(*Create a list of prime numbers between 1 and 20*)
primeList[1, 20]

(*Output: {2, 3, 5, 7, 11, 13, 17, 19}*)