(* Initializing a list of prime numbers *)
primes = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47};

(* Defining a function to check if a number is prime *)
isPrime[n_] := If[MemberQ[primes, n], True, False];

(* Creating a list of all possible sums of two prime numbers *)
sums = {};
For[i = 1, i < Length[primes], i++,
    For[j = i + 1, j < Length[primes], j++,
       AppendTo[sums, primes[[i]] + primes[[j]]]
       ]
    ];

(* Removing duplicates and sorting the list of sums *)
sums = Sort[DeleteDuplicates[sums]];

(* Printing the list of prime numbers and the list of sums *)
Print["List of prime numbers: ", primes];
Print["List of all possible sums of two prime numbers: ", sums];