(*This code snippet calculates and plots the trajectory of a projectile using the Euler numerical method.*)

(*Define initial values*)
x0 = 0; (*initial x position*)
y0 = 0; (*initial y position*)
vx0 = 50; (*initial x velocity*)
vy0 = 100; (*initial y velocity*)
t0 = 0; (*initial time*)
tmax = 10; (*maximum time*)

(*Define constants*)
g = 9.8; (*gravitational constant*)
dt = 0.01; (*time step size*)

(*Define function for Euler method*)
Euler[{x_, y_, vx_, vy_, t_}] := {x + vx*dt, y + vy*dt, vx, vy - g*dt, t + dt}

(*Initialize variables*)
x = x0; (*x position*)
y = y0; (*y position*)
vx = vx0; (*x velocity*)
vy = vy0; (*y velocity*)
t = t0; (*current time*)

(*Generate trajectory data*)
trajectory = Reap[While[t < tmax, Sow[{x, y}]; {x, y, vx, vy, t} = Euler[{x, y, vx, vy, t}];]][[2, 1]];

(*Plot trajectory*)
ListLinePlot[trajectory, PlotRange -> All, AxesLabel -> {"x (m)", "y (m)"}]

(*Output the code snippet*)
Print["