(* This is a function that implements the quicksort algorithm *)
quicksort[list_List] := Module[{pivot, left, right}, (
    (* select a pivot element *)
    pivot = list[[RandomInteger[{1, Length[list]}]]];
    (* partition the list into two sublists *)
    left = Select[list, # <= pivot &];
    right = Select[list, # > pivot &];
    (* recursively sort the sublists *)
    Join[quicksort[left], {pivot}, quicksort[right]]
)]

(* example usage *)
list = {5, 1, -3, 10, 7};
sortedList = quicksort[list];
sortedList (* { -3, 1, 5, 7, 10 } *)