(*This code finds the inverse of a matrix using Gaussian elimination*)

(*Define the matrix and its dimensions*)
A = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
n = Length[A];
(*Create the identity matrix*)
I = IdentityMatrix[n];

(*Combine the original matrix and the identity matrix*)
augmented = Join[A, I, 2];

(*Perform forward elimination*)
Do[
  (*Find the pivot element*)
  k = SelectFirst[Range[i, n], Abs[augmented[[#, i]]] > 0 &, i];
  (*Swap rows if necessary*)
  If[k != i, augmented[[{i, k}]] = augmented[[{k, i}]]];
  (*Normalize the pivot row*)
  augmented[[i]] /= augmented[[i, i]];
  (*Eliminate elements below the pivot*)
  Do[
    augmented[[j]] -= augmented[[i]]*augmented[[j, i]],
    {j, i + 1, n}
  ],
  {i, n}];

(*Perform back substitution*)
Do[
  (*Eliminate elements above the pivot*)
  Do[
    augmented[[j]] -= augmented[[i]]*augmented[[j, i]],
    {j, i - 1, 1, -1}
  ],
  {i, n, 1, -1}];

(*Extract the inverse matrix*)
InverseA = augmented[[All, n + 1 ;;]];

(*Print the result*)
InverseA

(*Output:*)