Manipulate[
 Module[{func, lowFreq, highFreq, range, plot, points},
  func = Sum[
    Sin[freq] Exp[-x^2] Exp[I 2 Pi freq x], {freq, lowFreq, highFreq}];
  range = {x, -5, 5};
  points = 100;

  plot = Plot[func, range, PlotRange -> {{-5, 5}, {0, 1}},
    PlotStyle -> RGBColor[0, 0, 1]];
  Graphics[
   Table[
    {
     White,
     Circle[
      {RandomReal[{-5, 5}], RandomReal[{0, 1}]},
      RandomReal[{0, 0.05}]
      ]
     },
    {points}
    ],
   Background -> Black],
  {{lowFreq, 0.1}, -5, 0},
  {{highFreq, 1}, 0, 5}
  ],
 {{x, 5}, -5, 5}
]