(* This code calculates the prime numbers up to a given limit *)

(* Define a function to check if a number is prime *)
isPrime[n_] := If[n < 2, False, AllTrue[Range[2, Sqrt[n]], Mod[n, #] > 0 &]]

(* Define a function to generate prime numbers up to a given limit *)
getPrimes[limit_] := Select[Range[2, limit], isPrime]

(* Set the limit for the prime numbers *)
limit = 100

(* Call the function to get all prime numbers up to the limit *)
primes = getPrimes[limit]

(* Print the result *)
Print["The prime numbers up to ", limit, " are: ", primes]

(* The output should be: The prime numbers up to 100 are: {2, 3, 5, 7, 11, 13, 17, 19, 23, 
29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}  *)