(*Defining a function that calculates the Euclidean distance between two points*)
distanceCalc[p1_, p2_] := Module[{x1 = p1[[1]], y1 = p1[[2]], x2 = p2[[1]], y2 = p2[[2]]}, 
    Sqrt[(x2 - x1)^2 + (y2 - y1)^2]
];

(*Creating a list of points*)
points = {{1, 2}, {3, 4}, {5, 6}, {7, 8}};

(*Using the distanceCalc function to find the distances between every pair of points*)
distances = Table[distanceCalc[points[[i]], points[[j]]], {i, Length[points]}, {j, Length[points]}];

(*Printing an annotated table of the points with their corresponding distances*)
TableForm[MapIndexed[Prepend[#, Row[{"Distance from point ", First@#2, " to point ", First@#2}] ]&, distances], TableHeadings -> {Table["Point " <> ToString@k, {k, Length[points]}], Table["Point " <> ToString@k, {k, Length[points]}]}]