(* This is a code snippet in WOLFRAM that generates the Mandelbrot set *)

(* Step 1: Set up the domain and range *)
domain = {-2.5, 1};
range = {-1, 1};

(* Step 2: Define the function for iterating complex numbers *)
f[z_, c_] := z^2 + c;

(* Step 3: Define a function to check if a point is in the Mandelbrot set *)
inMandelbrotQ[c_] := Module[
    {z = 0, n = 0, maxIterations = 1000},
    While[Abs[z] <= 2 && n < maxIterations,
        z = f[z, c];
        n++
    ];
    n == maxIterations
];

(* Step 4: Create a grid of complex numbers and map the inMandelbrotQ function to it *)
grid = Flatten[Table[x + I*y, {x, domain[[1]], domain[[2]], 0.002}, {y, range[[1]], range[[2]], 0.002}], 1];
mandelbrotSet = Map[inMandelbrotQ, grid];

(* Step 5: Plot the set using ListPlot *)
ListPlot[mandelbrotSet, AspectRatio -> Automatic, PlotRange -> All, PlotStyle -> PointSize[Tiny], Axes -> False, Frame -> True, FrameLabel -> {x, y}, FrameTicks -> Automatic]