(* This is a function that calculates the roots of a quadratic equation *)

QuadRoots[a_, b_, c_] := Module[{disc, x1, x2},
  (* calculate the discriminant of the quadratic equation *)
  disc = b^2 - 4*a*c;
  (* check if discriminant is negative, indicating no real roots *)
  If[disc < 0,
    Print["No real roots exist for this equation."];
    Return[{}],
  (* if discriminant is 0, calculate the single root *)
  If[disc == 0,
    x1 = -b / (2*a);
    Print["The root is: ", x1];
    Return[{x1}],
  (* if discriminant is positive, calculate the two roots *)
  else,
    x1 = (-b + Sqrt[disc]) / (2*a);
    x2 = (-b - Sqrt[disc]) / (2*a);
    Print["The roots are: ", x1, " and ", x2];
    Return[{x1, x2}]
  ]]
]