(*This code defines the function Sieve of Eratosthenes, which generates a list of prime numbers up to a given number*)

(*Defining a function to generate a list of prime numbers*)
Sieve[n_] := Module[{list, p},
  (*Create a list of numbers from 2 to n*)
  list = Range[2, n];
  (*Loop through the list and remove multiples of each number*)
  For[i = 1, i <= Sqrt[n], i++,
    If[list[[i]] != 0,
      p = list[[i]];
      For[j = i + 1, j <= Length[list], j++,
        If[Mod[list[[j]], p] == 0,
          list[[j]] = 0;
        ]
      ]
    ]
  ];
  (*Remove the multiples and return the remaining numbers*)
  Select[list, # != 0 &];
]

(*Testing the function by generating a list of prime numbers up to 100*)
Sieve[100]

(*Output: {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97}*)