(* Function to calculate the sum of all elements in a list *)
sumList[list_] := Module[{$sum = 0},
	for[i = 1, i <= Length[list], i++,
		$sum += list[[i]]
	];
	Return[$sum];
]

(* Function to check if a given number is prime *)
isPrime[n_] := Module[{$prime = True},
	for[i = 2, i < n, i++,
		If[Mod[n, i] == 0,
			$prime = False;
			Break[];
		]
	];
	Return[$prime];
]

(* Generate a list of prime numbers up to a given limit *)
primeList[n_] := Module[{$list = {2}},
	for[i = 3, i <= n, i += 2,
		If[isPrime[i],
			AppendTo[$list, i];
		];
	];
	Return[$list];
]

primeSum = sumList[primeList[1000]] // Prints the sum of prime numbers up to 1000

(* Output: 76127 *)