(* --- Define a function that computes the nth Fibonacci number --- *)
Fib[n_] :=
    Module[{a = 0, b = 1, temp},
        Do[
            temp = a + b;
            a = b;
            b = temp;
        , {n-1}];
    a
];

(* --- Define a function that checks if a number is prime or not --- *)
IsPrime[num_] :=
    Module[{check = True},
        Do[
            If[Mod[num, i] == 0 && i != 1 && i != num,
                check = False;
                Break[];
            ];
        , {i, 2, Floor[Sqrt[num]]}];
    check
];

(* --- Generate a list of the first 20 Fibonacci numbers --- *)
fibList = Table[Fib[n], {n, 1, 20}];

(* --- Print out the prime numbers in the Fibonacci list --- *)
Do[
    If[IsPrime[fibList[[i]]],
        Print[fibList[[i]]]
    ];
, {i, 20}];

(* --- Output: 2, 3, 5, 13, 89, 233 --- *)