(* Find the finite differences of f at points x *)
FiniteDifferences[f_, x_]:=Module[
  {$dx, i, n, m, c},
  (* Initialize empty matrix for finite differences *)
  m = Table[0, {Length[f[x]]}, {Length[x]}];
  (* Define step size dx *)
  $dx = Min[Abs[x]]/10;
  (* Use 2nd order forward differences at first and last points *)
  m[[1,1]] = (f[x[[1]]+$dx] - 2*f[x[[1]]] + f[x[[1]]-$dx])/$dx^2;
  m[[1,-1]] = (f[x[[-1]]+$dx] - 2*f[x[[-1]]] + f[x[[-1]]-$dx])/$dx^2;
  (* Use 2nd order centered differences at interior points *)
  For[i = 2, i <= Length[x]-1, i++,
    m[[i]] = (f[x[[i+1]]] - 2*f[x[[i]]] + f[x[[i-1]]])/$dx^2
  ];
  (* Output the matrix of finite differences *)
  m
]