(*This is a code snippet in WOLFRAM that creates and plots a random walk*)
randomWalk[n_] := Module[{x, y, steps, path, dist},
    
    (*Creates a blank plot*)
    plot = ListLinePlot[{0}, PlotStyle -> None, Frame -> True, 
        AspectRatio -> 1, FrameLabel -> {"Steps", "Position"}, 
        PlotRange -> {{0, n + 1}, Automatic}, 
        PlotLabel -> 
        Style["Random Walk with " <> ToString[n] <> " Steps", Bold, 
        FontSize -> 16]];
    
    (*Initializes the starting point*)
    x = 0;
    y = 0;
    
    (*Generates the random steps*)
    steps = RandomChoice[{{1, 0}, {-1, 0}, {0, 1}, {0, -1}}, n];
    
    (*Calculates the path*)
    path = Table[{x, y}, {i, 1, n + 1}];
    For[i = 2, i <= n + 1, i++,
        x = x + steps[[i - 1, 1]];
        y = y + steps[[i - 1, 2]];
        path[[i]] = {x, y};
    ];
    
    (*Plots the path on the blank plot*)
    Show[plot, ListLinePlot[path, PlotStyle -> Red], 
        Epilog -> {PointSize[0.02], Point[path[[n + 1]]]}]
] 

(*Call the function with 100 steps*)
randomWalk[100]