(* Creating a function that finds the nth term of a Fibonacci sequence *)
Fibonacci[n_] := If[n == 1 || n == 2, 1, Fibonacci[n - 1] + Fibonacci[n - 2]]
(* Using memoization to improve function efficiency *)
Fibonacci[n_] := Fibonacci[n] = If[n == 1 || n == 2, 1, Fibonacci[n - 1] + Fibonacci[n - 2]]
(* Function to find the nth term of the Fibonacci sequence using a loop *)
Fibonacci[n_] := Module[{a = 1, b = 1, c},
    For[i = 3, i <= n, i++,
        c = a + b;
        a = b;
        b = c;
    ];
    c
]
(* Printing the 10th term of the Fibonacci sequence *)
Print[Fibonacci[10]]
(* Output: 55 *)