(*This code snippet calculates the determinant of a given matrix*)
(*Defining a function to calculate the determinant*)
Det[m_?MatrixQ] := Module[{n, i, j, det},
 n = Length[m]; (*getting the size of the matrix*)
 det = 0; (*initializing the determinant*)
 If[n == 1, (*if matrix is of size 1*)
   det = m[[1, 1]], (*determinant is the single element*)
   For[i = 1, i <= n, i++, (*looping through the first row*)
    det = det + (-1)^(i + 1)*m[[1, i]]*Det[Drop[m, {1}, {i}]]; (*calculating the determinant recursively*)
   ];
 ];
 det
]
(*Initializing a 3x3 matrix*)
mat = {{2, 5, 7}, {4, 6, 8}, {9, 3, 1}};
(*Calling the function to calculate the determinant*)
Det[mat] (*output: -53*)