(* Define a function to calculate the GCD of two numbers *)
GCD[x_, y_] := If[y == 0, x, GCD[y, Mod[x, y]]]

(* Define a procedure to find the common factors of two numbers *)
CF[x_, y_] := Block[{factorList, factors},
  factorList = FactorInteger[GCD[x, y]];
  factors = Table[Table[factorList[[i, 1]]^j, {j, 0, factorList[[i, 2]]}], {i, 1, Length[factorList]}];
  Flatten[Outer[Times, Sequence @@ factors]]
]

(* Define a procedure to find the greatest common factor *)
GCF[x_, y_] := Max[CF[x, y]]

(* Use the procedures to find the GCF of two numbers *)
GCF[12, 24] (* Output: 12 *)