(* Use Wolfram Language to generate a table of values for the function f(x,y) *)
xvalues = Range[0, 10, 0.5];
yvalues = Range[-5, 5, 0.5];

(* Define the function f(x,y) *)
f[x_, y_] := Sin[x] + Cos[y];

(* Create a table of values for the function *)
table = Table[{xvalues[[i]], yvalues[[j]], f[xvalues[[i]], yvalues[[j]]]}, {i, 1, Length[xvalues]}, {j, 1, Length[yvalues]}];

(* Make a plot of the table as a surface plot *)
ListPlot3D[table, InterpolationOrder -> 3, PlotRange -> All, ColorFunction -> "Rainbow", Mesh -> None, AxesLabel -> {"x", "y", "f(x,y)"}]