(* Define a function to calculate the logarithm of x *)
myLog[x_]:=(
    y=1;(* Initialize the output to 1 *)
    n=1;(* Initialize the value of n to 1 *)
    
    (* Iterate until y and x are roughly equal *)
    While[Abs[y-x]>10^-6,
        
        (* Evaluate the logarithm using the series representation *)
        y+=(n*(((x-1)/x)^n))/n; 
        
        (* Increment n *)
        n++;
    ];
    (* Print the result *)
    Print[y];
)

(* Call the function with input x=3 *)
myLog[3];

(* Output: 1.09861 *)