Module[{x, y, z},   (* define module with variables x, y, z *)
If[x > y,           (* if x is greater than y *)
Print["x is larger than y"]; (* print statement *)
z = x + y,          (* add x and y and store in z *)
Print["Result is ", z];   (* print result *)
z = z * 2           (* multiply z by 2 *)
While[z < 100,      (* while z is less than 100 *)
z = z + 10          (* add 10 to z *)
If[Mod[z, 2] == 0,  (* if z is divisible by 2 *)
Print["Even number: ", z],   (* print statement *)
Print["Odd number: ", z]     (* print statement *)
]                   (* end if statement *)
];                  (* end while loop and module *)