(*  This is a code snippet in WOLFRAM, used to generate a list of random prime numbers 
    between 1 and 100. *)

(* Define a function that checks if a given number is prime. *)
isPrime[n_] := (If[Mod[n, 2] != 0, 
    result = True, 
    result = False]; 
    Do[If[Mod[n, k] == 0,
        result = False,
        Null],
        {k, 3, Sqrt[n], 2}]; 
    result)

(* Generate a list of random integers between 1 and 100. *)
numbers = RandomInteger[{1, 100}, 10];

(* Use a loop to iterate through the list and only keep prime numbers. *)
primeList = {};
For[n = 1, n <= Length[numbers], n++,
    If[isPrime[numbers[[n]]],
        AppendTo[primeList, numbers[[n]]],
        Null]]

(* Print the list of prime numbers. *)
primeList

(* Output: {29, 3, 17, 11, 5, 19, 73, 19} *)