DynamicModule[
    {x = 1, y = -1, a = 1, b = 2, c = -2},
    Row[{
        Manipulate[
            Graphics3D[
                Text[
                    Style[
                        Rotate[
                            Style["Wolfram Code", FontFamily->"Helvetica", FontSize->24, Bold], 
                        t, {1, 1, 1}],
                    RGBColor[1, 0, 0]],
                {0, 0, 0}]
            ],
        {t, 0, 360},
        ImageSize -> Large,
        Background -> Black,
        PlotRange -> {{-1, 1}, {-1, 1}, {-1, 1}},
        LabelStyle -> White,
        Axes -> False,
        Boxed -> False,
        Lighting -> "Neutral",
        SphericalRegion -> True,
        ViewAngle -> Dynamic[a],
        ViewVector -> Dynamic[{b, c, -Sqrt[Abs[a]]}],
        ViewVertical -> Dynamic[{Cos[x], Sin[y], 0}]
        ],
        Column[{
            Button[
                "Randomize", 
                {a, b, c, x, y} = RandomReal[10, 5]
            ],
            Button[
                "Reset", 
                {a, b, c, x, y} = {1, 2, -2, 1, -1}
            ]
        }]
    }]
]