(*Define a function that calculates the factorial of a given number*)
factorial[n_] :=
  Module[{result = 1, i = 1},
    While[i <= n,
      result = result * i;
      i++
    ];
    result
  ];
  
(*Define a function to find the maximum element in a list*)
maxElement[list_] :=
  Module[{max = list[[1]]},
    For[i = 2, i <= Length[list], i++,
      If[list[[i]] > max,
        max = list[[i]]
      ]
    ];
    max
  ];
  
(*A function to count vowels in a string*)
countVowels[str_String] :=
  Module[{vowels = {"a", "e", "i", "o", "u"}, count = 0},
    For[i = 1, i <= StringLength[str], i++,
      If[StringPosition[vowels, StringTake[str, {i}]] != {},
        count++
      ]
    ];
    count
  ];
  
(*A function to check if a string is a palindrome*)
isPalindrome[str_String] :=
  Module[{reverseStr = StringReverse[str], result = True},
    For[i = 1, i <= StringLength[str], i++,
      If[StringTake[str, {i}] != StringTake[reverseStr, {i}],
        result = False;
        Break[];
      ]
    ];
    result
  ];