(*----- Base functions -----*)
ClearAll[x, y, a, b, c];
(* Clear any previous definitions *)
f[x_, y_] := a*x^2 + b*x + c;
(* Define a quadratic function with 2 variables *)
g[x_, y_] := x^2 + y^2;
(* Define a 2 variable polynomial function *)

(*----- Numerical Operations -----*)
N[f[2, 3]]
(* Evaluate f at x=2 and y=3 numerically *)
NMinimize[{f[x, y], x > 0}, {x, y}]
(* Minimize f over the region x > 0 *)

(*----- Conditional Statements -----*)
If[x < 0, Print["x is negative"], Print["x is positive"]];
(* If x is less than 0, print "x is negative", else print "x is positive" *)
Switch[x, 1, Print["x is equal to 1"], 2, Print["x is equal to 2"], _, Print["x is not 1 or 2"]];
(* Depending on the value of x, print different messages *)

(*----- Loops -----*)
For[i = 1, i < 5, i++, Print[i]];
(* Print numbers from 1 to 4 using a For loop *)
Do[Print[i], {i, 1, 5}];
(* Print numbers from 1 to 5 using a Do loop *)

(*----- Functions as Arguments -----*)
Plot[f[x, 2], {x, -5, 5}]
(* Plot f with y fixed at 2 over the range of x values from -5 to 5 *)
Table[f[x, i], {i, 0, 10}]
(* Create a table of values for f with different y values from 0 to 10 *)

(*----- Lists and Manipulations -----*)
lst = {1, 2, 3};
(* Define a list *)
AppendTo[lst, 4];
(* Append a value to the end of the list *)
Reverse[lst];
(* Reverse the elements of the list *)

(*----- Importing and Exporting Data -----*)
data = Import["data.csv"];
(* Import data from a CSV file *)
Export["new_data.csv", data];
(* Export data to a new CSV file *)

(*----- Control Structures -----*)
Manipulate[Plot[f[x, a], {x, -5, 5}], {{a, 1}, -5, 5}];
(* Create a dynamic plot of f with a slider to manipulate the value of a *)
If[f[x, y] > 10, Return["Value too high"]];
(* If f exceeds a certain value, exit the function and return a message *)

(*----- Error Handling -----*)
Check[f[x, y], "Error"]
(* If an error occurs when evaluating f, return the string "Error" instead *)
Throw["Error"];
(* Throw an error message *)
Catch[Print["Caught an error"]];
(* Catch an error and print a message *)