;-----------------------------------------------
; Function: multiplyTwoNumbers
; Description: This function multiplies two numbers and returns the result
; Inputs: r0 (first number), r1 (second number)
; Outputs: r0 (result)
;-----------------------------------------------
_start:
    MOV r0, #0 ; initialize result to 0
    CMP r1, #0 ; check if second number is 0
    BEQ done ; jump to done if it is
    ADD r0, r0, r1 ; add first number to result
    SUB r1, r1, #1 ; subtract 1 from second number
    BL _start ; recursively call _start
    done:
        BX lr ; return result