;----------------------------------------------------------------
; SUBROUTINE TO ADD TWO 8-BIT NUMBERS USING ASSEMBLY LANGUAGE
;----------------------------------------------------------------
   
   ; Variables
   number1 db 05        ; First number to be added
   number2 db 07        ; Second number to be added
   result db ?          ; Variable to store the result
   
   ; Main subroutine
   subroutine:
      mov al,number1    ; Move number1 into AL register
      add al,number2    ; Add number2 to AL register
      mov result,al     ; Move the result in AL register to result variable
      ret               ; Return from subroutine, the result will be stored in the variable