; =====================================================
; Filename: example.asm
;
; Description: This code snippet demonstrates a simple
;              addition operation in assembly language.
; =====================================================

; data section
.DATA
    first_num DD 10     ; first number to be added
    second_num DD 5     ; second number to be added
    result DD ?         ; variable to store the result

; code section
.CODE
_main PROC
    mov eax, first_num  ; move the value of first_num to eax
    add eax, second_num ; add the value of second_num to eax
    mov result, eax     ; move the value of eax to result
    ret                 ; return to the caller
_main ENDP

END _main ; end of program