.section .data
    ; Declaration of variables
    var1: .byte 1
    var2: .word 5
    var3: .long 100
    var4: .asciz "Hello World!"

.section .text
    .global _start
_start:
    ; Move the value 10 to var1
    mov $10, %al
    mov %al, var1

    ; Add var2 and var3 and store in var4
    mov var2, %bx
    mov var3, %cx
    add %bx, %cx
    mov %cx, var4

    ; Print out var1 and var4
    mov $4, %eax
    mov $1, %ebx
    mov var1, %ecx
    mov $1, %edx
    int $0x80
    mov var4, %ecx
    mov $1, %edx
    int $0x80

    ; End program
    mov $1, %eax
    xor %ebx, %ebx
    int $0x80