;----------------------------------------
;  Explanation: This code snippet is a basic multiplication algorithm written in assembly language.
;----------------------------------------

; Set up variables:
          mov   ecx, 5            ; Counter variable for number of iterations
          mov   ebx, 3            ; First number to be multiplied
          mov   eax, 0            ; Result of multiplication

; Loop through multiplication iterations:
Multiply: cmp   ecx, 0            ; Check if number of iterations is 0
          je    EndMultiply       ; If so, jump to end of multiplication
          add   eax, ebx          ; Add first number to result
          dec   ecx               ; Decrement iteration counter
          jmp   Multiply          ; Jump back to beginning of loop

; End of multiplication:
EndMultiply: mov   edx, eax         ; Move result into edx register for output

; Output result:
          mov   eax, 1             ; System call to print result
          int   0x80               ; Call kernel to execute system call

;----------------------------------------
;  Output: 15
;----------------------------------------