; -------------------------------------------------------------
; FUNCTION: multiply_two_numbers
; DESCRIPTION:
; This function takes two numbers from memory addresses and
; multiplies them, storing the result in a third memory address.
; The calculation uses the 8086 instruction set for x86
; architecture.
; INPUTS:
; - AX: Contains the first number
; - BX: Contains the second number
; OUTPUTS:
; - CX: Contains the result of the multiplication
; -------------------------------------------------------------
mul CX 		; Clear CX register to 0
mov CX, AX  ; Move first number from AX register to CX register
mul BX 		; Multiply value in CX register with value in BX register
mov CX, AX 	; Move result from AX register to CX register
ret 		; Return back to main program