;-------------------------------------------------------
; Sample assembly code snippet
;-------------------------------------------------------
.code
; Declare variables
var1 DW 5 ; Declare a word variable with value 5
var2 DB 10 ; Declare a byte variable with value 10

; Main code
lea bx, var1 ; Load var1 into BX register
mov ax, var2 ; Move var2 into AX register
add ax, bx ; Add BX and AX registers, store in AX
jmp end ; Jump to end of code

; Error handling
error:
mov ax, 1 ; Set error code to 1
jmp end ; Jump to end of code

; End of code
end:
ret ; Return from subroutine