;
;----------------------------------------------------------------
; Program Name : HelloWorld.asm
; Description : A simple program to print "Hello, World!"
; Author      : John Doe
; Date        : 01/01/2021
;----------------------------------------------------------------
ORG 0x100    ; origin address of the program

; start of text segment
SECTION .text

; print "Hello, World!"
mov ah, 09    ; set print function of int 21h
mov dx, hello_string    ; load string address to dx
int 21h    ; call int 21h to print string

; jump to exit
jmp exit    ; skip data section

; start of data segment
SECTION .data
; string to be printed
hello_string db 'Hello, World!', 10, 13, '$'    ; 10 and 13 for new line and return carriage in DOS

; start of bss segment
SECTION .bss
; nothing to allocate in bss

; start of code segment
SECTION .code
exit:
mov ah, 0    ; set exit function of int 21h to return control to DOS
int 21h    ; call int 21h to exit program

; end of program
END