;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function: factorial
;; Input: r0 - positive integer
;; Output: r1 - r0!
;;
;; Calculates the factorial of a positive integer
;;
;; Registers used: r0, r1, r2, r3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
factorial:
    mov r2, 1           ; set r2 as counter
    mov r3, 1           ; set r3 as result
    cmp r0, 0           ; compare r0 to 0
    beq end             ; if r0 = 0, jump to end
    loop:
        mul r2, r3      ; multiply r3 by r2
        add r2, 1       ; increment r2 by 1
        cmp r2, r0      ; compare r2 to r0
        blt loop        ; if r2 < r0, jump to loop
    end:
        mov r1, r3      ; move result to r1
        bx lr           ; return