.syntax unified
.cpu cortex-m4
.fpu softvfp
.arch armv7e-m
.thumb

/* Set up the stack pointer */
ldr sp, =0x20002000

/* Initialize variables */
ldr r0, =0x1234
ldr r1, =0xABCD
mov r2, #0
mov r3, #0

/* Loop through data */
loop:
    /* Add values of r0 and r1 to r2 and r3 */
    add r2, r2, r0
    add r3, r3, r1

    /* Decrement r0 and r1 */
    sub r0, r0, #1
    sub r1, r1, #1

    /* Check loop condition */
    cmp r0, #0
    bne loop

/* Store results */
str r2, [sp]
str r3, [sp, #4]

/* End of program */
end:
    b end