;-----------------------------------------
; Function: sum_two_numbers
; Description: This function adds two numbers and returns the result.
; Parameters: Takes two numbers as arguments in registers R1 and R2
; Returns: Result of addition stored in register R0
;-----------------------------------------
sum_two_numbers:
; Save values of R1 and R2 on the stack
PUSH R1
PUSH R2

; Add values in R1 and R2 and store in R0
ADD R0, R1, R2

; Restore values from the stack
POP R2
POP R1

; Function return
RET