; Print all elements of an array
;---------------------------------------
; ESI = pointer to beginning of array
; ECX = number of elements in array
;---------------------------------------
; iterate through array
.loop:
    ; move current element to EAX
    mov eax, [esi]
    ; print current element
    call print_eax
    ; move to next element
    add esi, 4
    ; decrement counter
    dec ecx
    ; break loop if counter is 0
    jz .end
    ; otherwise, continue looping
    jmp .loop
; if done printing, end execution
.end:
    ret