; ----------------------------------------------------------------------
; Program to calculate the area of a triangle
;
; Registers used:
;   AX - stores the base length of the triangle
;   BX - stores the height of the triangle
;   CX - stores the area of the triangle
; ----------------------------------------------------------------------

mov ax, 10 ; move the base length to AX register
mov bx, 5 ; move the height to BX register
mul bx ; multiply AX and BX
mov cx, ax ; move the result to CX register

; calculate area by dividing the result by 2
mov ebx, 2 ; set divisor to 2
div ebx ; divide the result by 2, quotient will be stored in AX

; display the result
mov ah, 02h ; set AH to display the character
mov dl, 'The area of the triangle is: ' ; set DL to display the string
int 21h ; interrupt to display the string
mov ax, cx ; move the area to AX register
int 21h ; interrupt to display the area