//This code snippet uses FIFT, a programming language developed by Free TON community
@x: 0;
@y: 1;

func fibonacci(n) {
  if(n == 0 || n == 1) {
    return n;
  } else {
    return ($x + $y);
  }
}

func factorial(n) {
  if(n == 0 || n == 1) {
    return 1;
  } else {
    return $n * factorial($n - 1);
  }
}

print("Enter a number:");
input $num;

if($num < 0) {
  print("Invalid input!");
} else {
  print("Fibonacci series:");
  for(i = 0; i < $num; i++) {
    @x = fibonacci($i);
    print($x);
    @y = $x + $y;
  }

  print("Factorial:");
  @factorial = factorial($num);
  print($factorial);
}