``Begin:
    # Declare and initialize variables
    let x = 0;
    let y = 1;
    let sum = 1;

    ``Loop:
        # Multiply x and y, store result in sum
        sum := x * y;

        # Print sum
        println!(sum);

        # Decrement y
        y := y - 1;

        ``Count:
            # Check if y is equal to 0
            if (y == 0) {
                break;
            } else {
                ``Repeat:
                    # Increment x
                    x := x + 1;
                    repeat;
            }
        
        # Reset y to 1
        y := 1;
        
        ``EndCount:
        # Check if x is less than 10
        if (x < 10) {
            ``RepeatCount:
                # Increment x
                x := x + 1;
                repeat;
            
            # Go back to Loop
            go Loop;
        }
           
``End.