{% numlist 1:10:
  {% if >3
    "FIFT"
    {% if <8
      " Programming Language"
      {% if =5
        " is awesome"
        {% endif %}
        {% endif %}
      {% endif %}
    {% if >5
      " with lots of features"
      {% endif %}
    {% endif %}
  {% if <3
    "Hello "
    {% if =2
      "World "
      {% endif %}
    {% if <2
      "Everyone "
      {% if >=1
        "Welcome "
        {% endif %}
      {% endif %}
    {% if =1
      "to FIFT!"
      {% endif %}
    {% endif %}
  {% if >=10
    "The end."
    {% endif %}
  {% endnumlist %}