# This is a comment in FIFT

# Data blocks
<object>
  "Hello world" # This is a string data block
</object>

{ 5 10 15 20 }  # This is a list data block

<map>           # This is a map data block
  'name': "John"
  'age': 25
</map>

# Functions
: factorial       # Function name
<concat>          # Input parameters
  {  # local variables
    'result': 1
    'i': 1
  }
  [                  # starting a loop
    # checking condition
    { $i $n <= } {  # if i <= N
      { result $i * } 'result'
      { i 1+ }      'i' { # update i
        $i $n
      }
    }
  ]
   
  'result'          # return the result
</concat>          # end function

(factorial {10})
# Output: '3628800'

# Expressions
<divide>
  {100}   # operand 1
  {
    { 2 3 * 4 + } 'result'
  }
</divide>
# Output: 5