# Define a function to check if a number is prime
<func define="isPrime">
    <param name="num" type="integer"></param>
    <set var="i" value="2"></set>
    <while condition="i < num">
        <if condition="num % i === 0">
            <return value="false"></return>
        </if>
        <set var="i" operation="i + 1"></set>
    </while>
    <return value="true"></return>
</func>

# Main program
<func define="main">
    <input value="Enter a number to check: "></input>
    <set var="num" input="true" type="integer"></set>
    <set var="result" function="isPrime" args=["num"]></set>
    <if condition="result">
        <print value="The number ${num} is prime"></print>
    </if>
    <else>
        <print value="The number ${num} is not prime"></print>
    </else>
</func>

# Call main function
<func call="main"></func>