%%% This is a complex code snippet in FIFT %%%
DO:
    VAR a, b, c
    a := 5 * 2
    b := a + 3
    c := b / 4
    c1 := c * 10
    
    IF c1 < 50 THEN:
        "C1 is less than 50"
    ELSE IF c1 > 50 THEN:
        "C1 is greater than 50"
    ELSE:
        "C1 is equal to 50"
    THEN;
    
    FOR a < 50 DO:
        "A is less than 50, loop again"
    ELSE:
        "A is equal to or greater than 50, end the loop"
    THEN;
    
    WHILE b > 0 DO:
        VAR temp
        temp := b * 2
        
        IF temp % 3 == 0 THEN:
            "Temp is divisible by 3"
        ELSE:
            "Temp is not divisible by 3"
        THEN;
        
        b := b - 1
    DELOOP;
    
    SWITCH c:
        CASE 1:
            "C is equal to 1"
        CASE 2:
            "C is equal to 2"
        CASE 3:
            "C is equal to 3"
        DEFAULT:
            "C is not equal to 1, 2, or 3"
    ENDSWITCH;
    
ENDDO.