## Declaring an array:
	
[One, Two, Three, Four]

## Declaring a hashmap:
	
{% raw %}
Map<int, string> hashmap = new HashMap<int, string>() {
    { 1, "apple" },
    { 2, "orange" },
    { 3, "banana" },
    { 4, "grape" }
};
{% endraw %}

## Declaring a function:

{% raw %}
func calculateFactorial(num) {
    if (num == 0) {
        return 1;
    }
    return num * calculateFactorial(num - 1);
}
{% endraw %}

## Implementing a for loop:

{% raw %}
for (int i=0; i<num; i++) {
    // do something
}
{% endraw %}

## Initializing a struct:

{% raw %}
struct Person {
    string name;
    int age;
    string city;
};

Person John;
John.name = "John";
John.age = 25;
John.city = "New York";
{% endraw %}

## Using a switch statement:

{% raw %}
switch (input) {
    case "1":
        // do something
        break;
    case "2":
        // do something
        break;
    case "3":
        // do something
        break;
    default:
        // do something
        break;
}
{% endraw %}

## Calling a recursive function:

{% raw %}
func fibonacci(num) {
    if (num < 2) {
        return num;
    }
    return fibonacci(num - 1) + fibonacci(num - 2);
}

fibonacci(5);
// Output: 5
{% endraw %}

## Implementing a class:

{% raw %}
class Car {
    string make;
    string model;
    int year;
    
    func start() {
        // code to start the car
    }
    
    func drive() {
        // code to drive the car
    }
    
    func stop() {
        // code to stop the car
    }
}

Car myCar = new Car();
myCar.make = "Tesla";
myCar.model = "Model 3";
myCar.year = 2020;

myCar.start();
{% endraw %}

## Using an if statement:

{% raw %}
if (num % 2 == 0) {
    // do something
} else if (num % 3 == 0) {
    // do something else
} else {
    // do something else
}
{% endraw %}

## Creating an interface:

{% raw %}
interface Vehicle {
    func start();
    func drive();
    func stop();
}

class Car implements Vehicle {
    string make;
    string model;
    int year;
    
    func start() {
        // code to start the car
    }
    
    func drive() {
        // code to drive the car
    }
    
    func stop() {
        // code to stop the car
    }
}
{% endraw %}