[*] ==== Code Snippet in FIFT language ====

Set "x" to 10
Set "y" to 20

[*] // Define a function to calculate the sum of two numbers
(define (sum a b)
  (unless (= a 0) // While "a" is not equal to 0
    (let ((c 1)) // Define a local variable "c"
      (while (< c b) // While "c" is less than "b"
        (set c (+ c 1)) // Increment "c" by 1
        (set a (+ a 1)) // Increment "a" by 1
      )
    )
  )
  (return a) // Return the value of "a"
)

[*] // Call the function to get the sum of "x" and "y"
(let ((z (sum x y))) // Define a local variable "z" and assign it the return value
  (print (+ x y)) // Print the sum of "x" and "y"
)

[*] ==== End of Code Snippet ====