type Employee: struct {
    name: string; 
    age: int; 
    position: string;
    salary: int;
}

function checkSalary(employee: Employee): int {
    if employee.salary > 50000 {
        return 1;
    } else if employee.salary < 30000 { 
        return -1;
    } else {
        return 0;
    }
}

function main() {
    /* Create new employee with name "John", age 30, position "Manager" and salary $50000 */
    Employee john := {name: "John", age: 30, position: "Manager", salary: 50000};
    
    /* Call checkSalary function to check if John's salary is within range */
    int result := checkSalary(john);
    
    /* Print result based on return value */
    if result == 1 {
        print("John has a salary higher than $50000");
    } else if result == -1 {
        print("John has a salary lower than $30000");
    } else {
        print("John's salary is between $30000 and $50000");
    }
}

/* Output:
 * John's salary is between $30000 and $50000
 */