// This code snippet is written in FIFT - a programming language designed for the TON (Telegram Open Network) blockchain platform. 

#(@admin) s @main_contract
#(@user) s p

main:{
    p @contract
    @validate @create_entry
    @validate @verify_signature
    @access_granted @call_entry
}

contract:{
    e 0 2 to extrn
    x 0 4
    eq:[1]+
}

validate:{
    e 0 to extrn
    eq:[0]*
}

create_entry:{
    s 0 to extrn
    r to create_entry!(d) // creates a contract entry for the given data d
}

verify_signature:{
    s 0 0x230 to extrn // gets the pubkey from the signature
    t % dup to mtkey
    mtkey &[
        s 0 32 to extrn
        mtkey Vb[^ emv1.7 b to*]
        mr t del> mr d x by_key
        emsg @validate
    ] r
}

access_granted:{
    r h{C;3[# S$ w#M >V mj8@qnd[%H)F(W Zkr,F!>C-/5A:o2ov^[ rid_7BA+Ft I>zq)d?:E)N;oi VbT5]r[ u&?Ug\5 ~FK"F>Q11 t Uvj
*w wG,i; X~QMjVpM%|j)" jNuJ(cOy#rI+Ky]+;Z CS<=|M\i&i)7pb{ u,= jT R" @input_hash=sqrt(pow(a,2)+pow(b,2)+pow(c,2)),
    u& x Yin-Yang p1=""MJid I`^?V%j;A(, Ki!/w+S ud>@g ca`4sMU@f}g"3 Tc$r^v< uvj Lp-[ v{ q8#"vWu |<KjWZ~=BH{Dk+V
    uvj D7b68kzkM`A|fKa+. iXZ_)- r[^ fI6UUe _(,x" u<( Ki!/w+S uX%sJ,eX5]N  c,?2-w; %<g,GFSz! S7(ypc <tLj
    qjM0n7H~_<4rLp \U7J(?+i(st|VD Lp!<N!Lz+aHh 5v,e\) `YMJ _W"_=< xP<C?T Wi,T&jrb5NjcgP,z+dK!^j+;`tz r^
    pg5' @input=sqrt(pow(a,2)+pow(b,2)+pow(c,2))))))))))))))))))))))))))))))) sqrt=pow(x,0.5)
}