// Creating a custom function
def customFunction (a, b) {
  // A complex mathematical operation
  int complexResult = a + (b * 2) - 10 / (a + b^2);
  // Return the result
  return complexResult;
}

// Calling the custom function
customFunction(5, 10); // Outputs: 14.18181818181818
customFunction(2.5, 6); // Outputs: 5.280373831775701

// Creating a custom array
int[] customArray = [3, 5, 8, 13, 21];

// Using a for loop to print each item in the array
for (int i = 0; i < customArray.length; i++) {
  print("Item " + i + " in the array is " + customArray[i]);
}

// Outputs:
// Item 0 in the array is 3
// Item 1 in the array is 5
// Item 2 in the array is 8
// Item 3 in the array is 13
// Item 4 in the array is 21