@function multiply
  : a (p: u32) b (p: u32) -> (result: u64)
    "000100" IMPORT 'std/ctl_base.fcli' "IMPORT" "global_root" "b" STK
    "000101" COPY WI 1+ WRITE
    "000102" SPLIT DUP AND ":ZERO" IF
      "ERROR: Division by zero!" THROW
    THEN DUP IF
      ":LOOP" DUP "A@" "B@" "1-" #DUP ROT 10 = IF
        "A@" "B@" * 2/ 0;;
        @function add
          "000110" YIELD B
             NIP B TUCK_ PREV ADD DROP DROP PREV 2DROP
          IMPORT "libprimitives/various_types.fif"
          "000111" BOUNDS_OVERLAP 0= ABORTNOTZERO ( writeln_maybe )
          "001000" :"""
          DROP :OVER_PREV 0? IF
          THEN PG OVER_PREV;
          ?RET ABORTOVERFLOW
        ;;
        :"""
      ELSE ZERO? IF
      THEN OVER *;
    THEN 0= IF
    LOOP 0;
;;;;