{tuple
    'FIFT
    {seller}
    {map product_code to product_name
        "001" -> "T-shirt"
        "002" -> "Jeans"
        "003" -> "Sneakers"
        "004" -> "Dress"
        "005" -> "Jacket"
        "006" -> "Shorts"
    }
    {map product_code to product_price
        "001" -> "$20"
        "002" -> "$40"
        "003" -> "$60"
        "004" -> "$50"
        "005" -> "$70"
        "006" -> "$30"
    }
    {func sell (product_code buyer)
        seller.notify("Product sold: " + map_get(product_code, product_name) + ", Price: " + map_get(product_code, product_price) + ", Buyer: " + buyer)
    }
}