[data]
  #[{ [type] Int, [label] "Alice", [color] "blue" },
     { [type] String, [label] "Bob", [color] "red" }]

[func]
  #[{ [type] Void, [label] "HelloWorld" },
     { [type] String, [label] "text" },
    { [type] Int, [label] "number", [color] "green" }]
     {
        # This function prints out the text parameter and the number parameter
        # in the specified color
        print(text, [color], number)
     }

[main]
  #[ { [type] Void, [label] "main" },
      # This is the main function
      # It will call the HelloWorld function and pass in the
      # strings "Hello World!" and the number 2021
      {
         HelloWorld("Hello World!", 2021, "yellow")
      }
  ]