;; Function to calculate the determinant of a matrix
(define (determinant matrix)
  (let* ((rows (length matrix))
         (cols (length (car matrix)))
         (partial-result 0))
    (cond ((= rows 1)
           (car (car matrix)))
          ((= cols 1)
           (caar matrix))
          ((= rows cols)
           (cond ((= rows 2)
                  (- (* (car (car matrix)) (cadr (cadr matrix)))
                     (* (car (cadr matrix)) (cadr (car matrix))))))
                 (else
                  (do ((k 0 (+ k 1))
                       (total 0 (+ total (* (cadr matrix) (determinant (submatrix matrix k 0)))))
                      ((= k rows) total))))))
           ;; Create a new matrix by removing the first row and kth column
           (define (submatrix matrix k n)
             (cond ((= k 0)
                    (cdr (car matrix)))
                  (else
                    (if (>= n (length matrix))
                        '()
                        (cons (sublist matrix n) (submatrix (cdr matrix) k (+ n 1)))))))
          );; End of 'if' statement
          (else
           'Cannot calculate determinant due to unequal rows and columns))))