// This code snippet generates a random password with a length of 8 characters
let alphabet := ["a", "b", "c", "d", "e", "f", "g", "h", "i",
"j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t",
"u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F",
"G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R",
"S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1", "2", "3",
"4", "5", "6", "7", "8", "9"]
let password := ""

// Loop through 8 times to generate 8 characters
repeat 8:
  // Generate a random index from 0 to 61
  let index := random(0, 61)
  // Add the character at the generated index to the password
  let password := password + alphabet[index]

// Print the generated password
print password