('main function
: main
    { hello world
    } ;
    
('string function
: string
    { 
      $str => 
        "string var" 
        "string literal" "." 
    } ;
    
('integer function
: integer
    { 
      1 => 
        2 
        "integer var" "." 
    } ;

 ('conditional function
: conditional
    { 
      $condition =>
        $true =>
          "if true" "." 
        $false =>
          "if false" "."
    } ;
    
('loop function
: loop
    { 
      0 =>
        { 
          $loop =>
            "." loop "." 
        } 
        { 
          $end => 
            "loop end"
        }
    } ;