---------------------------------------
-- Function to generate a Fibonacci sequence
---------------------------------------
Function fibonacci{
    Input: n, a positive integer
    Output: an array of n Fibonacci numbers

    Declare array fib_array with size n
    Set first element to 0
    Set second element to 1

    For i from 2 to n:
        Set fib_array[i] to fib_array[i-1] + fib_array[i-2]

    Return fib_array
}

---------------------------------------
-- Function to check if a number is prime
---------------------------------------
Function is_prime{
    Input: num, an integer
    Output: a boolean value

    If num is equal to 2 or 3:
        Return True
    If num is less than or equal to 1 or num is even:
        Return False

    Declare divisor = 3
    Declare limit = int(sqrt(num))

    While divisor <= limit:
        If num is divisible by divisor:
            Return False
        Set divisor to divisor + 2

    Return True
}

---------------------------------------
-- Function to print a multiplication table
---------------------------------------
Function multiplication_table{
    Input: n, a positive integer
    Output: a printout of a multiplication table of size n x n

    For i from 1 to n:
        For j from 1 to n:
            Set product to i * j
            Print product, followed by a space
        Print new line after each row
}