/*************************
 * FIFT HASHING FUNCTION *
 *************************/
 
 // Function that uses SHA-256 algorithm to hash the input data
 
 require { "sha256.fif" }
 
 // Define input value
 define input = "This is a complex code snippet"
 
 // Convert input to byte representation
 define byte_input = $input { c2b }
 
 // Hash the byte representation using SHA-256
 $byte_input @ "sha256" SHA
 
 // Convert the resulting hash to a readable hexadecimal form
 define readable_hash = $SHA { xb2c }
 
 // Output the hash
 print "Hashed output:" $readable_hash
 
 /* Output:
    Hashed output: 651F5DFB323FBA067E7Dcaff8358F670A2B36D602353D688FEEC70156B051996
 */