{ ` This is a function that takes in two lists and returns the common elements 
function findCommonElements(list1, list2) {
    const commonElements = []
    for (let i = 0; i < list1.length; i++) {
        for (let j = 0; j < list2.length; j++) {
            if (list1[i] === list2[j]) {
                commonElements.push(list1[i]);
            }
        }
    }
    return commonElements;
}

// Example usage
const list1 = [1, 2, 3, 4, 5];
const list2 = [2, 4, 6, 8, 10];
console.log(findCommonElements(list1, list2)); ` }