// defining a function to perform matrix multiplication
func matmul (){
    // declaring two matrices to be multiplied
    matrixA: matrix[2][3] = [[1,2,3],[4,5,6]]
    matrixB: matrix[3][4] = [[7,8,9,10],[11,12,13,14],[15,16,17,18]]
    // declaring empty matrix to store result
    result: matrix[2][4]
    // performing multiplication using nested loops
    for i in [0:1] do
        for j in [0:3] do
            for k in [0:2] do
                result[i][j] += matrixA[i][k] * matrixB[k][j]
            endfor        
        endfor
    endfor
    // returning the result matrix
    return result
}
// calling the function
matmul()