; Simple function to calculate the sum of two numbers in FIFT
; Input:
; a - first number
; b - second number
; Output:
; sum - the sum of a and b
{ a b } dup @a @b <=>               ( a b a b )
TWO-DUP <& @a @b <=>                  ( a b )
1-ROLL                               ( b a ) 
@a +                                 ( b a + a )
@b +                                 ( b a + b )
SWAP                                 ( b b a + )
SWAP                                 ( b a + b )
SWAP                                 ( a b + b )
SWAP                                 ( a + b b )
SWAP                                 ( + b b a )
SWAP                                 ( + b a b )
SWAP                                 ( + a b b )
SWAP                                 ( b + a b )
SWAP                                 ( b + b a )
+                                    ( b + a )
SWAP                                 ( a + b )
+                                    ( a + b )
ATTACH                               ( sum )