;; This is a code snippet in FIFT
;; It generates a random number between 1 and 10
;; and then loops through a list, adding the random
;; number to each element
 
\u007b \u007b \u2003\u007b "rand" \u007d \u007d "seed" \u007d \u005e \u0064 10 \u007b "ranint" \u007d \u003d \u003e
\u005b \u005d \u007c
10 1 \u007b "mul" \u007d \u0064 \u003e
\u005b \u007c
 "0\u003d" \u0064 "0\u003e" \u005b "0\u003d" \u0064\u007c + \u007c \u003c \u 0064\u007e \u005d "slicess" \u003d \u003e
\u0031 \u007b \u003b
 1 \u0063 \u005e \u0064 1 \u007b "swap" \u007d \u0064 \u005b \u005c \u0073 \u005c \u0074 \u005d \u005c \u0073 \u003b \u005c \u0073 "x2DUP" \u005b "sniff" \u005d \u005c \u0073 \u003b
 "slit" \u005c \u0073 "add" \u007b "swap" \u003b \u007a \u007d \u0064 "xs" \u007d "map2" \u007c \u005c \u0073
\u003b "demand" \u005c \u0073 "tie" \u005c \u0073 "prepend" \u003b
 "v2cell" \u005b "unwrap" \u005d \u005c \u0073 "rotr" \u003b "getit" \u005c \u0073 "map2" \u005c \u0073 "dec" \u0064 "yankcell" \u005b "putit" "imap" \u005d \u005c \u0073 "rotr" \u003b
 "sniff" \u005c \u0073 "drop" \u005c \u0073 "map" \u003b \u005b "inject" \u007d \u007d \u003b \u007b "TenPlus" \u005b "inject" \u003b "yamplet" \u005c \u0073 "idiv" \u003b
 "inet" \u005b "idiv" \u005d \u005c \u0073 "raise" \u0064
\u007d
\u007b "azip" \u005b "idiv" \u003b "atan" \u003b "drop" \u005c \u0073 \u0064 "atan" \u005b "div" \u005d \u003b \u005b "rev" "\u005c \u0073" \u003b "atan" \u005c \u0073 "atan" \u005c \u0073 "ir" \u005c \u0073 "x2DUP" \u005b "inject" \u005d \u003b "sniff" \u0064 \u005a
 }