;; This is a comment in FIFT

{ 41 42 'foo "bar" } Map ;

: factorial ( n -- n! )
  1 >r
  1 swap begin
  dup 2 < while
  dup r@ * swap 1- swap
  repeat
  swap drop
  r> *
;

:: Stack ::
---------------------

+--------------+
|  41  42  foo |
+--------------+

;; Define a function that calculates the factorial of a given number
;; Uses a recursive loop and the >r, dup, r@, swap, 1-, and repeat commands
;; Result is left on top of the stack, above the input number

+--------------+
|  42  1405006117752879898543142606244511569936384000000000   | result
+--------------+
|                  42                                        | input number
+--------------+