-module(ascii).

%%This module contains functions for generating ASCII art characters.

-export([draw_hat/0,
         draw_flower/0,
         draw_heart/0]).
         
%%Function for drawing a hat
draw_hat() ->
    "      /\".""\"\n",
    "     /______\\\n",
    "    /        \\\n",
    "   /          \\\n",
    "  /            \\\n",
    " /______________\\\n".
    
%%Function for drawing a flower
draw_flower() ->
    "    o           o\n",
    "      .^         .^\n",
    "   ^ '   \\"/.   ' ^\n",
    "     .*/ | \*.  .\n",
    "      .' \|/ '.\n",
    "    ^  ^\ /^ ^ ^\n",
    "       ^  ^\ ^ ^\n".
       
%%Function for drawing a heart
draw_heart() ->
    "   /¯\_______/¯\\\n",
    "  |  /       \  |\n",
    "   \ |         |/\n",
    "    | \_______/ |\n",
    "    |           |\n",
    "     \         /\n",
    "      \       /\n",
    "       \     /\n",
    "        \   /\n",
    "         \ /\n",
    "          V\n".