%%% Imports
-import(eunit, [testcase/1, test/1, assertEqual/2]).

%%% Types
-type point() :: {x::integer(), y::integer()}.

%%% Functions
% Function that calculates the distance between two points
distance({X1, Y1}, {X2, Y2}) ->
    math:sqrt(math:pow(X2-X1, 2) + math:pow(Y2-Y1, 2)).

% Function that checks if a point is within a given distance from the origin
within_distance_from_origin(Point, Distance) ->
    Distance >= distance({0, 0}, Point).

%%% Tests
test_distance() ->
    ?_assert(distance({3,4}, {0,0}) =:= 5).

test_within_distance_from_origin() ->
    ?_assert(within_distance_from_origin({3,4}, 5)).