%%% Function to calculate the Fibonacci sequence up to a given number %%% 
%%% Parameters: n - the number of terms to be generated %%% 
%%% Output: List of fibonacci numbers up to n %%% 

calculate_fibonacci(n) ->
    [fibonacci(X) || X <- lists:seq(0, n-1)].

%%% Helper function to calculate the nth term of the Fibonacci sequence %%% 
%%% Parameters: n - the term number %%% 
%%% Output: the nth fibonacci number %%% 

fibonacci(0) -> 0;
fibonacci(1) -> 1;
fibonacci(N) -> fibonacci(N-1) + fibonacci(N-2).

%%% Example usage %%%

calculate_fibonacci(10).

%%%  Output %%%

[0,1,1,2,3,5,8,13,21,34]