-module(math_functions).
-export([factorial/1, fibonacci/1, exp/2]).

%% Calculates the factorial of a given number
factorial(N) when N > 0 ->
    factorial(N-1) * N;
factorial(0) ->
    1.

%% Calculates the nth Fibonacci number
fibonacci(N) when N > 2 ->
    fibonacci(N-1) + fibonacci(N-2);
fibonacci(1) ->
    0;
fibonacci(2) ->
    1.

%% Calculates the result of raising a to the power of b
exp(A, 0) ->
    1;
exp(A, 1) ->
    A;
exp(A, B) when B > 0 ->
    A * exp(A, B-1);
exp(A, B) ->
    1 / (A * exp(A, abs(B)-1)).