%%% Integer Multiplication Function %%%
multiply(X,Y) ->
    %% Takes in two integers X and Y %%
    Z = 0,
    case X > 0 of
        true ->
            case Y > 0 of
                true -> 
                    Z = X + multiply(X, Y-1)
                false -> 
                    Z = multiply(X, Y+1) - X
            end;
        false ->
            case Y > 0 of
                true ->
                    Z = Y + multiply(X-1, Y)
                false ->
                    Z = multiply(X+1, Y+1) + X + Y
            end
    end,
    Z.