-module(calc).
-export([calc/2]).

%%% Function: calc/2
%%% Description: Calculates the result of an arithmetic operation on two numbers.
%%% Inputs: 
%%%     X - The first number.
%%%     Y - The second number.
%%% Outputs:
%%%     Result - The result of the operation.
calc(X, Y) ->
    case X of
        0 ->
            Y;
        1 ->
            X + Y;
        _ ->
            %% Calculate the result using a recursive function.
            calc(X - 1, Y + 1)
    end.
    
%%% Function: calc/2
%%% Description: Calculates the result of an arithmetic operation on two numbers.
%%% Inputs: 
%%%     X - The first number.
%%%     Y - The second number.
%%% Outputs:
%%%     Result - The result of the operation.
%%% Example:
%%%     > calc(2, 3)
%%%     5
%%%     > calc(0, 5)
%%%     5
%%%     > calc(5, 5)
%%%     10