-module(complex_math). %% Creates a module called complex_math
-export([add/2, subtract/2, multiply/2, divide/2]). %% Exporting functions for use outside of module

%% Adds two complex numbers
add({Real1, Imag1}, {Real2, Imag2}) ->
  {Real1 + Real2, Imag1 + Imag2}.

%% Subtracts two complex numbers
subtract({Real1, Imag1}, {Real2, Imag2}) ->
  {Real1 - Real2, Imag1 - Imag2}.

%% Multiplies two complex numbers
multiply({Real1, Imag1}, {Real2, Imag2}) ->
  {Real1 * Real2 - Imag1 * Imag2, Real1 * Imag2 + Imag1 * Real2}.

%% Divides two complex numbers
%% Handles situations where denominator is zero to avoid division by 0
divide({Real1, Imag1}, {Real2, Imag2}) when Imag2 == 0, Real2 == 0 ->
  io:format("Error: Cannot divide by 0.");
divide({Real1, Imag1}, {Real2, Imag2}) ->
  {(Real1 * Real2 + Imag1 * Imag2) / (Real2 * Real2 + Imag2 * Imag2),
  (Imag1 * Real2 - Real1 * Imag2) / (Real2 * Real2 + Imag2 * Imag2)}.