%% This module creates a list of prime numbers using the Sieve of Eratosthenes algorithm

-module(primes).
-export([calc_primes/1, sieve/2]).

%% calc_primes(N)
%% Input:
%% 	N - an integer denoting the upper limit
%%
%% Output:
%% 	A list of all prime numbers between 2 and N

calc_primes(2) -> [2];
calc_primes(N) -> sieve(N, [2..N]).

%% sieve(N, Numbers)
%% Input:
%% 	N - an integer denoting the upper limit
%% 	Numbers - a list of integers from 2 to N
%%
%% Output:
%% 	A list of prime numbers between 2 and N

sieve(_, []) -> [];
sieve(N, [H|T]) -> [H | sieve(N, [X || X <- T, X rem H =/= 0])].