-module(example_module).
-author("John Doe").

-include("example.hrl"). % Include header file

-define(PI, 3.14). % Define constant "PI"

%% Function to calculate area of circle
-area_of_circle(Radius) ->
    ?PI * Radius * Radius.

%% Function to calculate area of rectangle
-area_of_rectangle(Length, Width) ->
    Length * Width.

%% Function to calculate area of triangle
-area_of_triangle(Base, Height) ->
    0.5 * Base * Height.

%% Function to calculate area of square
-area_of_square(Side) ->
    Area = Side * Side,
    io:format("The area of square with side ~w is ~w.~n", [Side, Area]),
    Area. % Return area

%% Function to get input from user
-get_input() ->
    io:format("Enter the radius: "),
    Radius = io:get_line(""),
    case string:to_float(Radius) of % Convert input to float
        {ok, R} ->
            io:format("The area of circle with radius ~w is ~w.~n", [R, area_of_circle(R)]);
        _ ->
            io:format("Invalid input.~n")
    end.

%% Function to start program
-start() ->
    io:format("Welcome to the Area Calculator!~n"),
    io:format("Choose a shape (1. Circle, 2. Rectangle, 3. Triangle, 4. Square): "),
    Input = io:get_line(""),
    case string:to_integer(Input) of % Convert input to integer
        {ok, 1} ->
            get_input();
        {ok, 2} ->
            io:format("Enter the length: "),
            Length = io:get_line(""),
            io:format("Enter the width: "),
            Width = io:get_line(""),
            case {string:to_float(Length), string:to_float(Width)} of
                {{ok, L}, {ok, W}} ->
                    io:format("The area of rectangle with length ~w and width ~w is ~w.~n", [L, W, area_of_rectangle(L, W)]);
                _ ->
                    io:format("Invalid input.~n")
            end;
        {ok, 3} ->
            io:format("Enter the base: "),
            Base = io:get_line(""),
            io:format("Enter the height: "),
            Height = io:get_line(""),
            case {string:to_float(Base), string:to_float(Height)} of
                {{ok, B}, {ok, H}} ->
                    io:format("The area of triangle with base ~w and height ~w is ~w.~n", [B, H, area_of_triangle(B, H)]);
                _ ->
                    io:format("Invalid input.~n")
            end;
        {ok, 4} ->
            io:format("Enter the side: "),
            Side = io:get_line(""),
            case string:to_float(Side) of
                {ok, S} ->
                    area_of_square(S);
                _ ->
                    io:format("Invalid input.~n")
            end;
        _ ->
            io:format("Invalid input.~n")
    end.