%% This is a module that handles complex arithmetic operations

-module(complex_arithmetic).

%% Defines the public interface for the module
-export([add/2, subtract/2, multiply/2, divide/2]).

%% Function to add two complex numbers
-spec add(complex(), complex()) -> complex().
add({Real1, Imaginary1}, {Real2, Imaginary2}) ->
    {Real1 + Real2, Imaginary1 + Imaginary2}.

%% Function to subtract two complex numbers
-spec subtract(complex(), complex()) -> complex().
subtract({Real1, Imaginary1}, {Real2, Imaginary2}) ->
    {Real1 - Real2, Imaginary1 - Imaginary2}.

%% Function to multiply two complex numbers
-spec multiply(complex(), complex()) -> complex().
multiply({Real1, Imaginary1}, {Real2, Imaginary2}) ->
    {(Real1 * Real2) - (Imaginary1 * Imaginary2), (Real1 * Imaginary2) + (Imaginary1 * Real2)}.

%% Function to divide two complex numbers
-spec divide(complex(), complex()) -> complex().
divide({Real1, Imaginary1}, {Real2, Imaginary2}) ->
    {((Real1 * Real2) + (Imaginary1 * Imaginary2)) / ((Real2 * Real2) + (Imaginary2 * Imaginary2)),
     ((Imaginary1 * Real2) - (Real1 * Imaginary2)) / ((Real2 * Real2) + (Imaginary2 * Imaginary2))}.