-module(my_module).
-export([my_function/1]).

%%% FUNCTION my_function/1
%%%
%%% PARAMETERS:
%%% * Param1: any
%%%
%%% RETURNS: any
my_function(Param1) ->
    case Param1 of
        _ when is_integer(Param1) ->
            % if Param1 is an integer
            io:format("Param1 is an integer~n");
        _ when is_float(Param1) ->
            % if Param1 is a float
            io:format("Param1 is a float~n");
        _ ->
            % if Param1 is neither an integer nor a float
            io:format("Param1 is not a number~n")
    end.