%%% Curl verify HTTP/2 support
{ok, Ref} = ssl:connect("example.com", 443,
                        [{active, false}, {versions, ['tlsv1.2']}, {certfile, Cert},
                         {keyfile, Key}, {cacertfile, CaCert},
                         {verify, verify_peer},
                         {fail_if_no_peer_cert, false},
                         {verify_fun, {fun (_,_)-> {error, unsupported_protocol} end, []}},
                         {retry_session_use, true}, no_name_check]),
io:format("Verifying HTTP/2 support...~n", []),
io:format("# Parameter `fail_if_no_peer_cert` set to `false` to allow connections even if no peer certificate is received.~n~n", []),
SslUpgraded = ssl:transport_accept(Ref).