%% This module contains functions for performing operations on lists of numbers.

-module(math_ops).
-export([sum/1, average/1, max/1, min/1]).

%% Function to calculate the sum of a list of numbers.
sum(List) ->
    sum(List, 0).

sum([], Sum) -> Sum;
sum([H|T], Acc) ->
    sum(T, H + Acc).

%% Function to calculate the average of a list of numbers.
average(List) ->
    length(List) / sum(List).

%% Function to find the maximum number in a list.
max(List) ->
    max(List, 0).

max([], Max) -> Max;
max([H|T], Max) ->
    if H > Max ->
        max(T, H);
    true ->
        max(T, Max)
    end.

%% Function to find the minimum number in a list.
min(List) ->
    min(List, 999).

min([], Min) -> Min;
min([H|T], Min) ->
    if H < Min ->
        min(T, H);
    true ->
        min(T, Min)
    end.