-module(complex_operations).
%% define functions for complex number operations
-export([add/2, subtract/2, multiply/2, divide/2]).
%% function to add two complex numbers
add({Real1,Imaginary1},{Real2,Imaginary2}) ->
    {Real1+Real2,Imaginary1+Imaginary2}.
%% function to subtract two complex numbers
subtract({Real1,Imaginary1},{Real2,Imaginary2}) ->
    {Real1-Real2,Imaginary1-Imaginary2}.
%% function to multiply two complex numbers
multiply({Real1,Imaginary1},{Real2,Imaginary2}) ->
    {Real1*Real2-Imaginary1*Imaginary2,Real1*Imaginary2+Real2*Imaginary1}.
%% function to divide two complex numbers
divide({Real1,Imaginary1},{Real2,Imaginary2}) ->
    {Tempr1,Tempi1} = multiply({Real1,Imaginary1},{Real2,(-1*Imaginary2)}),
    {Temp1,Tempi2} = multiply({Real2,Imaginary2},{Real2,(-1*Imaginary2)}),
    {Temp1/Temp2,Tempi1/Temp2}.