-module(complex).

%% Definition of a complex number structure
-record(complex, {real = 0.0, imag = 0.0}).

%% Addition of two complex numbers
-spec add(complex(), complex()) -> complex().
add(#complex{real = R1, imag = I1}, #complex{real = R2, imag = I2}) ->
    #complex{real = R1 + R2, imag = I1 + I2}.

%% Subtraction of two complex numbers
-spec subtract(complex(), complex()) -> complex().
subtract(#complex{real = R1, imag = I1}, #complex{real = R2, imag = I2}) ->
    #complex{real = R1 - R2, imag = I1 - I2}.

%% Multiplication of two complex numbers
-spec multiply(complex(), complex()) -> complex().
multiply(#complex{real = R1, imag = I1}, #complex{real = R2, imag = I2}) ->
    #complex{real = R1 * R2 - I1 * I2, imag = R1 * I2 + I1 * R2}.