%% A module for generating Fibonacci numbers using recursion
-module(fibonacci).
-export([fib/1]).

%% Function for calculating the nth Fibonacci number
fib(0) -> 0;
fib(1) -> 1;
fib(N) when N > 1 -> fib(N-1) + fib(N-2).

%% Test cases
-ifdef(TEST).
-include_lib("eunit/include/eunit.hrl").

fib_test() ->
	assert_equal(0, fib(0)),
	assert_equal(1, fib(1)),
	assert_equal(1, fib(2)),
	assert_equal(2, fib(3)),
	assert_equal(3, fib(4)),
	assert_equal(5, fib(5)),
	assert_equal(8, fib(6)),
	assert_equal(13, fib(7)).

-endif.