%% Module
-module(math).
%% Exported functions
-export([add/2, subtract/2, multiply/2, divide/2]).
%% Documentation for function add/2
-spec add(number(), number()) -> number() | {error, term()}.
%% Implementation of function add/2
add(A, B) ->
    A + B.
%% Documentation for function subtract/2
-spec subtract(number(), number()) -> number() | {error, term()}.
%% Implementation of function subtract/2
subtract(A, B) ->
    A - B.
%% Documentation for function multiply/2
-spec multiply(number(), number()) -> number() | {error, term()}.
%% Implementation of function multiply/2
multiply(A, B) ->
    A * B.
%% Documentation for function divide/2
-spec divide(number(), number()) -> number() | {error, term()}.
%% Implementation of function divide/2
divide(A, B) when B =/= 0 ->
    A / B;
divide(_, _) ->
    {error, division_by_zero}.