-module(example).
-export([factorial/1]).
 
%% factorial/1 calculates the factorial of a given number
%% Args:
%%      N (integer or float): the number to calculate the factorial of
%% Returns:
%%      (integer or float): the factorial of N
%% Idea inspired by https://stackoverflow.com/a/26500036
 
factorial(N) when N > 0 ->
    F = N * factorial(N-1),
    io:format("Factorial of ~w is ~w~n", [N, F]),
    F;
factorial(0) -> 1.
 
-module(test).
 
-include_lib("eunit/include/eunit.hrl").
 
factorial_test() ->
    ?test(begin factorial(5) == 120, factorial(3) == 6 end).
 
test_all() ->
    ?assert(factorial_test()).