%% A Module
-module(example).

%% Exports
-export([add/2, factorial/1]).

%% Macro Definitions
-define(PI, 3.141592653589793).

%%%%%%%%%%%%%%% Public Functions %%%%%%%%%%%%%%%

%% Function add/2
%% Takes two integers and returns their sum
-spec add(integer(), integer()) -> integer().

add(X, Y) ->
  X + Y.

%% Function factorial/1
%% Takes an integer and returns the factorial
-spec factorial(integer()) -> integer().

factorial(0) ->
  1;
factorial(N) ->
  N * factorial(N-1).
  
%%%%%%%%%%%%%%% Private Functions %%%%%%%%%%%%%%%

%% Function double/1
%% Takes an integer and returns its double
double(N) ->
  N * 2.
  
%%%%%%%%%%%%%%% End of Module %%%%%%%%%%%%%%%