%%-module(example).
%%This is a comment in Erlang, denoted by '%%'.

-export([factorial/1, power/2]).

%%This is a function that calculates the factorial of a number.
%%It takes in one argument, n, and returns the factorial of n.
%%Examples:
%%factorial(5) = 120
%%factorial(0) = 1
factorial(0) ->
  1;
factorial(N) ->
  N * factorial(N-1).

%%This is a function that calculates the power of a number.
%%It takes in two arguments, x and y, and returns x to the power of y.
%%Examples:
%%power(2, 3) = 8
%%power(5, 2) = 25
power(X, 0) ->
  1;
power(X, Y) ->
  X * power(X, Y-1).