-module(math_functions).
-export([add/2, subtract/2, multiply/2, divide/2]).

% This module contains basic math functions

% Function to add 2 numbers
-spec add(number(), number()) -> number().
add(X, Y) ->
    X + Y.

% Function to subtract 2 numbers
-spec subtract(number(), number()) -> number().
subtract(X, Y) ->
    X - Y.

% Function to multiply 2 numbers
-spec multiply(number(), number()) -> number().
multiply(X, Y) ->
    X * Y.

% Function to divide 2 numbers
-spec divide(number(), number()) -> number().
divide(X, 0) ->
    error;
divide(X, Y) ->
    X / Y.