-module(my_module).
-export([my_function/1]).

-include_lib("stdlib/include/qlc.hrl").

%% This is a comment
my_function(Input) ->
    % This is another comment
    Processed = process_input(Input),
    NewList = lists:map(fun(Item) ->
        io:format("Processing item ~p~n", [Item]),
        Item * 2
    end, Processed),
    Filtered = lists:filter(fun(Item) ->
        case Item of
            {_, even} ->
                true;
            {_, odd} ->
                false
        end
    end, NewList),
    Results = qlc:e(qlc:q([
        P || P <- lists:seq(1, 100),
              A <- ["x", "y", "z"],
              Filters <- Filtered,
              Filters =:= {{_, A}, _}
    ])),
    case Results of
        [] ->
            {error, "No results found"};
        List ->
            {ok, List}
    end.

process_input(Input) ->
    [NewInput || Input <- Input,
                    Input > 0].