%%% This module defines functions to generate Fibonacci numbers %%%
-module(fibonacci).

%%% Public API %%%
-export([calc_fibonacci/1]).

%%% Private Functions %%%
-define(FIBONACCI_STREAM(1, 1), 1).
-define(FIBONACCI_STREAM(2, 1), 1).
-define(FIBONACCI_STREAM(N, X), ?FIBONACCI_STREAM(N - 1, X) + ?FIBONACCI_STREAM(N - 2, X)).

%%% Public Functions %%%
%% @doc Calculates the Nth Fibonacci number 
calc_fibonacci(N) ->
    ?FIBONACCI_STREAM(N, N).

%%% Unit Tests %%%
-ifdef(TEST).
-include_lib("eunit/include/eunit.hrl").

calc_fibonacci_test_1() ->
    ?assertEqual(1, calc_fibonacci(1)).
calc_fibonacci_test_2() ->
    ?assertEqual(1, calc_fibonacci(2)).
calc_fibonacci_test_5() ->
    ?assertEqual(5, calc_fibonacci(5)).
calc_fibonacci_test_10() ->
    ?assertEqual(55, calc_fibonacci(10)).

-endif.