%%% Simple GenServer

-module(myserver).
-behaviour(gen_server).

-export([start_link/0, add/2, subtract/2]).

%% GenServer callbacks
-export([init/1,
         handle_call/3,
         handle_cast/2,
         handle_info/2,
         terminate/2,
         code_change/3]).

-record(state, {value = 0}).

%%% API functions %%%
start_link() ->
    gen_server:start_link({local, ?MODULE}, ?MODULE, [], []).

add(Increment, Timeout) ->
    gen_server:call(?MODULE, {add, Increment}, Timeout).

subtract(Decrement, Timeout) ->
    gen_server:call(?MODULE, {subtract, Decrement}, Timeout).

%%% GenServer callbacks %%%
init([]) ->
    {ok, #state{}}.

handle_call({add, Increment}, _From, State) ->
    NewValue = State#state.value + Increment,
    {reply, NewValue, State#state{value = NewValue}};

handle_call({subtract, Decrement}, _From, State) ->
    NewValue = State#state.value - Decrement,
    {reply, NewValue, State#state{value = NewValue}}.

handle_cast(_Msg, State) ->
    {noreply, State}.

handle_info(_Info, State) ->
    {noreply, State}.

terminate(_Reason, _State) ->
    ok.

code_change(_OldVsn, State, _Extra) ->
    {ok, State}.