-module(sorting).
-export([bubble_sort/1]).

%% Function to perform bubble sorting
bubble_sort(List) ->
    bubble_sort(List, length(List)).

%% Private function to perform bubble sorting recursively
bubble_sort(_, 0) ->
    ok;
bubble_sort(List, N) ->
    perform_bubble_sort(List, N),
    bubble_sort(List, N-1).

%% Private function to perform bubble sorting on a subset of the list
perform_bubble_sort(_, 1) ->
    ok;
perform_bubble_sort(List, N) ->
    case lists:nth(N, List) > lists:nth(N+1, List) of
        true ->
            NewList = lists:append(lists:sublist(List, N-1), [lists:nth(N+1, List), lists:nth(N, List)], lists:nth(N, List+2, length(List))),
            perform_bubble_sort(NewList, N-1);
        false ->
            perform_bubble_sort(List, N-1)
    end.

%% Example call: bubble_sort([5,3,6,2,10,1]).
%% Output: [1,2,3,5,6,10].