%%% @doc Implementation of quick sort algorithm in ERLANG
%%% @spec quicksort(list(), (atom() -> boolean()) | (term() -> atom()) ) -> list()

quicksort([], _) -> [];  %%% Base case: if list is empty, return empty list
quicksort([Pivot|Rest], Comparer) -> 
    quicksort([Curr || Curr <- Rest, Comparer(Curr, Pivot) =< 0], Comparer)
    ++ [Pivot] ++
    quicksort([Curr || Curr <- Rest, Comparer(Curr, Pivot) > 0], Comparer).
    
%%% Example run with an integer list as input
quicksort([5, 1, 9, 3, 2, 7], fun(A, B) -> A =< B end).

%%% Output:
%%% [1, 2, 3, 5, 7, 9]