%%*----------------------------------------------*
%%|-------Item Data Types and Functions----------*
%%|----------------------------------------------*
%%

% Defining the 'item' record type with fields for name, price, and quantity.
-record(item, {name, price, quantity}).

% Function to create a new item record with specified values.
new_item(Name, Price, Quantity) -> #item{name = Name, price = Price, quantity = Quantity}.

% Function to get the name of an item record.
get_name(#item{name = Name}) -> Name.

% Function to get the price of an item record.
get_price(#item{price = Price}) -> Price.

% Function to get the quantity of an item record.
get_quantity(#item{quantity = Quantity}) -> Quantity.