"productID","productName","price","quantity"  # defining the headers for the CSV file

"1001","iPhone 12","$999","10"   # adding data for the first row
"1002","Samsung Galaxy S21","$899","8"  # adding data for the second row
"1003","Google Pixel 5","$699","13"  # adding data for the third row
"1004","OnePlus 9 Pro","$899","5"  # adding data for the fourth row
"1005","Xiaomi Mi 11","$749","20"  # adding data for the fifth row

outFile = open("products.csv", "w")  # opening a new file named "products.csv" for writing
outFile.write("productID,productName,price,quantity\n")  # writing the headers to the file
outFile.write("1001,iPhone 12,$999,10\n")  # writing data for the first row to the file
outFile.write("1002,Samsung Galaxy S21,$899,8\n")  # writing data for the second row to the file
outFile.write("1003,Google Pixel 5,$699,13\n")  # writing data for the third row to the file
outFile.write("1004,OnePlus 9 Pro,$899,5\n")  # writing data for the fourth row to the file
outFile.write("1005,Xiaomi Mi 11,$749,20")  # writing data for the fifth row to the file

outFile.close()  # closing the file after writing is completed