# Define a list of column names
headers = ["Name", "Age", "Occupation"]

# Open a new CSV file in write mode
with open("data.csv", "w") as file:

    # Write the header row to the CSV file
    file.write(",".join(headers) + "\n")

    # Create a list of data for each row
    data_1 = ["John", "25", "Engineer"]
    data_2 = ["Mary", "32", "Teacher"]
    data_3 = ["David", "43", "Doctor"]

    # Write each row to the CSV file
    file.write(",".join(data_1) + "\n")
    file.write(",".join(data_2) + "\n")
    file.write(",".join(data_3) + "\n")

# Close the file
file.close()