# Create a list with column headers
csv_list = [['Name', 'Age', 'Gender'], ['John', '25', 'Male'], ['Sarah', '32', 'Female'], ['Tom', '40', 'Male'], ['Emily', '28', 'Female']]

# Convert list to CSV format
csv_string = ''

for row in csv_list:
    for item in row:
        csv_string += str(item) + ',' # add a comma after each item
    csv_string += '\n' # add a new line at the end of each row

print(csv_string)

# Output:
'''
Name, Age, Gender,
John, 25, Male,
Sarah, 32, Female,
Tom, 40, Male,
Emily, 28, Female,
'''