/* This is a CSV file that contains data for a music playlist */
/* Each row represents a song with columns for the title, artist, length, and genre */

Title, Artist, Length, Genre /* CSV header row */

"Circles", "Post Malone", "3:35", "Rap" /* first row of data */
"Say So", "Doja Cat", "3:58", "Pop"
"Before You Go", "Lewis Capaldi", "3:25", "Pop"
"Dance Monkey", "Tones and I", "3:30", "Alternative/Indie"
"Savage", "Megan Thee Stallion ft. Beyoncé", "4:02", "Hip Hop"
"Bury a Friend", "Billie Eilish", "3:33", "Alternative/Indie"
"Don't Start Now", "Dua Lipa", "3:03", "Pop"
"Blinding Lights", "The Weeknd", "3:20", "R&B"
"The Bones", "Maren Morris", "3:19", "Country"
"The Box", "Roddy Ricch", "4:12", "Rap"