#This code snippet generates a CSV file with 3 columns and 5 rows
#prints: 1, 'name', 24
#prints: 2, 'John Doe', 35
#prints: 3, 'Jane Doe', 29
#prints: 4, 'Bob Smith', 42
#prints: 5, 'Samantha Green', 26

#import the necessary library
import csv

#open and create a new CSV file
with open('data.csv', 'w', newline='') as file:
    
    #specify the columns of the CSV file
    fieldnames = ['ID', 'Name', 'Age']

    #create the writer object
    writer = csv.DictWriter(file, fieldnames=fieldnames)

    #write the header row
    writer.writeheader()

    #write the data rows
    writer.writerow({'ID': 1, 'Name': 'name', 'Age': 24})
    writer.writerow({'ID': 2, 'Name': 'John Doe', 'Age': 35})
    writer.writerow({'ID': 3, 'Name': 'Jane Doe', 'Age': 29})
    writer.writerow({'ID': 4, 'Name': 'Bob Smith', 'Age': 42})
    writer.writerow({'ID': 5, 'Name': 'Samantha Green', 'Age': 26})