/* This is a CSV file containing sales data for various products */

Product Name, Date, Sales Amount, Currency  /* CSV header, specifying the columns in the file */

"Product A", "08/03/2021", "$50.00", "USD"   /* First row of data, in double quotes to preserve special characters */

"Product B", "08/04/2021", "$100.00", "USD"  /* Second row of data */

"Product C", "08/05/2021", "$75.00", "EUR"   /* Third row of data */

/* Additional rows of data can be added following the same format, each separated by a new line */