// This is a CSV file
country, continent, population // column headers
"China", "Asia", 1405160944 // row 1
"India", "Asia", 1368737513 // row 2
"United States of America", "North America", 330980888 // row 3
"Indonesia", "Asia", 269603400 // row 4
"Pakistan", "Asia", 220892340 // row 5
"Bangladesh", "Asia", 165100579 // row 6
export country, population //Exporting data from specific columns
FROM # WHERE continent="Asia" AND population > 300000000 //specifies criteria for exporting selected data

output:
// A new CSV file will be generated
"China", 1405160944
"India", 1368737513 
// Only data from rows where continent is Asia and population is greater than 300000000 will be exported to the new CSV file