//Here is a complex example of a CSV file using different delimiters and quotes.

"Name","Age","Occupation","Salary"
"Ella Smith","35","Software Developer","$80,000"
"John Williams","42","Data Analyst","$65,000"
"Mary Johnson","28","Project Manager","$90,000"

//In this example, we will use a semicolon as the delimiter instead of a comma.
"Website Name";"Number of Visitors";"Avg. Time on Site";"Conversion Rate"
"Google";"1,000,000";"3:30";"20%"
"Facebook";"900,000";"5:45";"15%"

//Using a tab as the delimiter and single quotes as the quotes.
'Product Name'	'Price'	'Stock Count'	'Category'
'iPhone'	'$999'	'100'	'Smartphones'
'MacBook Pro'	'$1499'	'50'	'Laptops'
'Apple Watch'	'$399'	'200'	'Wearable Technology'