# Example CSV data
year,month,day,temperature
2020,1,1,25
2020,1,2,26
2020,1,3,23
2020,1,4,24
2020,1,5,22
2020,1,6,28
2020,1,7,27

# Open CSV file
with open('data.csv', mode='r') as csv_file:

  # Import CSV module
  import csv

  # Create CSV reader object
  csv_reader = csv.reader(csv_file)

  # Iterate through rows in CSV file
  for row in csv_reader:

    # Check if row contains numeric data
    if row[3].isdigit():

      # Convert temperature value to Fahrenheit
      fahrenheit = (float(row[3]) * 9 / 5) + 32

      # Format output to include year, month, and day with Fahrenheit temperature
      output = f"{row[0]}/{row[1]}/{row[2]}: {fahrenheit}°F"

      # Print output
      print(output)

# Output:
# 2020/1/1: 77.0°F
# 2020/1/2: 78.8°F
# 2020/1/3: 73.4°F
# 2020/1/4: 75.2°F
# 2020/1/5: 71.6°F
# 2020/1/6: 82.4°F
# 2020/1/7: 80.6°F