// This is a sample CSV file
Name,Address,City,State,Zip
John Doe,123 Main Street,Anytown,USA,12345
Jane Smith,456 Maple Avenue,Somewhere,USA,67890
// The following code snippet creates a CSV parser object
var csvParser = require('csv-parser');
var fs = require('fs');
var results = [];
// This function parses the CSV file and returns the results as an array
fs.createReadStream('sample.csv')
    .pipe(csvParser())
    .on('data', (data) => results.push(data))
    .on('end', () => {
        console.log(results);
    });
// Output:
[
  {
    "Name": "John Doe",
    "Address": "123 Main Street",
    "City": "Anytown",
    "State": "USA",
    "Zip": "12345"
  },
  {
    "Name": "Jane Smith",
    "Address": "456 Maple Avenue",
    "City": "Somewhere",
    "State": "USA",
    "Zip": "67890"
  }
]