# Define a list of data for a CSV file
data_list = [['Name', 'Age', 'Gender', 'Country'],
                ['John', '25', 'Male', 'USA'],
                ['Mary', '30', 'Female', 'Canada'],
                ['Bob', '40', 'Male', 'Australia'],
                ['Jane', '35', 'Female', 'UK']]

# Set up a CSV file
with open('my_data.csv', 'w', newline='') as csvfile:
    # Import the CSV module
    import csv
    # Create a writer object
    writer = csv.writer(csvfile)
    # Write the data to the CSV file
    writer.writerows(data_list)