State,Capital,Population
Alabama,Montgomery,4887871
Alaska,Juneau,735139
Arizona,Phoenix,7158024
Arkansas,Little Rock,3009738
California,Sacramento,39512223
Colorado,Denver,5758736
Connecticut,Hartford,3565287
Delaware,Dover,973764
Florida,Tallahassee,21477737
Georgia,Atlanta,10617423
Hawaii,Honolulu,1415872
Idaho,Boise,1787065
Illinois,Springfield,12671821
Indiana,Indianapolis,6732219
Iowa,Des Moines,3155070
Kansas,Topeka,2913314
Vermont,Montpelier,623989
Virginia,Richmond,8535519
Washington,Olympia,7614893
West Virginia,Charleston,1792147
Wisconsin,Madison,5822434
Wyoming,Cheyenne,578759