### CSV Header
"Name", "Age", "Address", "Salary" //CSV header with column names

### CSV Data
"John Smith", 32, "123 Main St", 50000 //CSV data for first row
"Laura Jones", 28, "456 Broadway", 60000 //CSV data for second row
"Michael Johnson", 40, "789 Oak Ave", 75000 //CSV data for third row

### Define Empty List
csv_data = []

### Append Header
csv_data.append(["Name", "Age", "Address", "Salary"])

### Append Data
csv_data.append(["John Smith", 32, "123 Main St", 50000])
csv_data.append(["Laura Jones", 28, "456 Broadway", 60000])
csv_data.append(["Michael Johnson", 40, "789 Oak Ave", 75000])

### Write CSV File
with open('data.csv', 'w') as csv_file:
    csv_writer = csv.writer(csv_file) #create csv writer object
    csv_writer.writerow(csv_data[0]) #write header row
    for row in csv_data[1:]: #loop through data rows
        csv_writer.writerow(row) #write each row to csv file

### Read CSV File
with open('data.csv', 'r') as csv_file:
    csv_reader = csv.reader(csv_file) #create csv reader object
    for row in csv_reader: #loop through rows in csv file
        print(row) #print each row to console