# Define column names
name, age, occupation, salary

# Define initial rows
John, 32, engineer, 100000
Sara, 28, teacher, 60000
Mike, 40, manager, 120000

# Add new row
Ann, 35, doctor, 150000

# Create a CSV writer object
csv_writer = csv.writer(output_file)

# Write column names to CSV file
csv_writer.writerow(['name', 'age', 'occupation', 'salary'])

# Write initial rows to CSV file
csv_writer.writerow(['John', '32', 'engineer', '100000'])
csv_writer.writerow(['Sara', '28', 'teacher', '60000'])
csv_writer.writerow(['Mike', '40', 'manager', '120000'])

# Write new row to CSV file
csv_writer.writerow(['Ann', '35', 'doctor', '150000'])