// Define headers for CSV file
"id","name","age","address"

// Create empty list to store data
data = []

// Append data to list
data.append(["1","John Smith","25","123 Main St"])
data.append(["2","Mary Johnson","30","456 Pine St"])
data.append(["3","James Williams","40","789 Oak Ave"])

// Write data to CSV file
with open("my_file.csv", "w") as file:
    // Write headers to file
    file.write(",".join(headers) + "\n")
    
    // Loop through data list and write each row to file
    for row in data:
        file.write(",".join(row) + "\n")