// Define headers for CSV file
"id", "name", "age", "country", "email"

// Create a dictionary to store data
csv_data = {}

// Create a function to read CSV file
def read_csv(csv_file):
    // Open file in read mode
    with open(csv_file, 'r') as file:
        // Read lines from file
        lines = file.readlines()

        // Loop through lines and split values by comma
        for line in lines:
            values = line.split(",")

            // Check if header row
            if values[0] == "id":
                continue // Skip header row

            // Create dictionary of data
            csv_data[values[0]] = {
                "name" : values[1],
                "age" : values[2],
                "country" : values[3],
            }

// Call function and pass CSV file name
read_csv("example.csv")

// Print data from CSV file
print(csv_data)

// Output:
{
    "1234" : { "name" : "John Doe", "age" : "25", "country" : "USA" },
    "5678" : { "name" : "Jane Smith", "age" : "30", "country" : "Canada" },
    "9101" : { "name" : "Bob Williams", "age" : "45", "country" : "UK" }
}