# Create a list of names
names = ["John", "Jane", "Mary", "Mark"]

# Create a list of ages
ages = [25, 30, 28, 35]

# Create a list of occupations
occupations = ["Teacher", "Engineer", "Doctor", "Lawyer"]

# Create a new CSV file
with open("personnel.csv", "w") as file:
    # Write header row
    file.write("Name, Age, Occupation\n")
    # Write data rows
    for i in range(len(names)):
        file.write(names[i] + ", " + str(ages[i]) + ", " + occupations[i] + "\n")
    # Close file
    file.close()