// define headers for CSV file
`"FirstName","LastName","Age","City"`

// define data for first row
`"John","Doe","25","New York"`

// define data for second row
`"Jane","Smith","30","Los Angeles"`

// define data for third row
`"Mark","Johnson","40","Chicago"`

// create CSV writer object
`csv_writer = csv.writer(open('output.csv', 'w', newline=''))`

// write headers to CSV file
`csv_writer.writerow(["FirstName", "LastName", "Age", "City"])`

// write data to CSV file
`csv_writer.writerow(["John", "Doe", "25", "New York"])`
`csv_writer.writerow(["Jane", "Smith", "30", "Los Angeles"])`
`csv_writer.writerow(["Mark", "Johnson", "40", "Chicago"])`
 
// close CSV file
`csv_writer.close()`