# This is a sample INI file

[Section1]
; This is a comment
key1=value1
key2=12345
key3=["abc","def","ghi"]  # This is a list

[Section2]
key1=Hello World!
key2=true
key3=3.14159
key4={"key1": "value1", "key2": "value2"}  # This is a dictionary

[Section3]
key1=This is a long string with special characters: !@#$%^&*()
key2=false
key3=[1, 2, 3, 4, 5]  ; This is another list

; Nested sections are also possible
[Parent Section]
key1=Parent value1

  [Child Section]
  key1=Child value1
  key2=Child value2