; INI configuration file
; This file contains settings for a program
;*****************************************************************
; GLOBAL SETTINGS
[global]
; Language settings
language = en-US
; Display settings
display = true
; Logging settings
logging = true
;*****************************************************************
; DATABASE SETTINGS
[database]
; Database host
host = localhost
; Database port
port = 5432
; Database username
username = admin
; Database password
password = password123
; Database name
db_name = my_database
;*****************************************************************
; EMAIL SETTINGS
[email]
; Email host
host = smtp.example.com
; Email port
port = 587
; Email username
username = user123
; Email password
password = pass456
; Email sender
sender = myemail@example.com
; Email recipient
recipient = client@example.com