; This is a INI configuration file

[Section1]
Key1 = "Value1"
Key2 = Value2

[Section2]
Key3 = "Value3"
Key4 = 12345

; This is a COMMENT

[Section3]
Key5 = $PATH\file.exe
Key6 = abcdefg
Key7 = 3.14159
Key8 = true

; This is a MULTILINE VALUE
Key9 = """
This is a long string
that spans multiple lines
and contains special characters like @#$%^&*()
"""

; This is an ESCAPED CHARACTERS VALUE
Key10 = "Special characters: \", \\, \/, \t, \n"

; This is a LIST VALUE
Key11[] = "Item 1"
Key11[] = "Item 2"
Key11[] = "Item 3"