; This is a configuration file for a web application

[general]
; General settings
name = "My Web App"
domain = "www.example.com"
port = 8080

[database]
; Database settings
host = "localhost"
username = "admin"
password = "password123"
database_name = "web_app_db"

[security]
; Security settings
timeout = 60
encryption_key = "857374f9a0d41b98e63f7315a7b465b0"
blockchain_key = "b174e2fe7d2cbaf74a399be1174c654c"

[logging]
; Logging settings
log_level = "error"
log_file = "/var/log/web_app.log"
max_file_size = 1000000
max_num_files = 3

[api_keys]
; API keys
google_api_key = "763e63f3ea15d5a875513cf6145575eb"
twitter_api_key = "b16dc93e525a854f65f5d1b5315c41cd"
facebook_api_key = "9f59ee09a4b2cebd1de36a438532d9c9"