;-----------------------------------------------------------------------
; Example INI file for a website
;-----------------------------------------------------------------------

[General] ; section for general website settings
SiteName = "My Website"
Description = "A website for showcasing my projects and skills"

[SocialMedia] ; section for social media links
Twitter = "https://twitter.com/mywebsite"
Instagram = "https://www.instagram.com/mywebsite"
LinkedIn = "https://www.linkedin.com/company/mywebsite"

[Pages] ; section for individual page settings
[Pages."Home"] ; sub-section for the Home page
Title = "Welcome to My Website"
NavItems = "Home, About, Projects, Contact"
[Pages."About"] ; sub-section for the About page
Title = "About Me"
NavItems = "Home, About, Projects, Contact"
[Pages."Projects"] ; sub-section for the Projects page
Title = "My Projects"
NavItems = "Home, About, Projects, Contact"
[Pages."Contact"] ; sub-section for the Contact page
Title = "Get in Touch"
NavItems = "Home, About, Projects, Contact"