; This is a INI configuration file

[Section1] ; This is a section header
var1 = value1 ; This is a variable and its corresponding value
var2 = value2
var3 = value3
var4 = value4

[Section2] ; This is another section header
var5 = value5
var6 = value6
var7 = value7
var8 = value8
var9 = value9

[Section3] ; This is yet another section header
var10 = value10
var11 = value11
var12 = value12
var13 = value13
var14 = value14
var15 = value15
var16 = value16
var17 = value17
var18 = value18
var19 = value19
var20 = value20
var21 = value21
var22 = value22
var23 = value23
var24 = value24
var25 = value25

; This is the last section
[Section4]
var26 = value26
var27 = value27
var28 = value28
var29 = value29
var30 = value30
var31 = value31
var32 = value32
var33 = value33
var34 = value34
var35 = value35
var36 = value36
var37 = value37
var38 = value38
var39 = value39
var40 = value40