; Sample INI configuration file

; [Section 1]
; This is a test section
; with multiple key-value pairs

[Section 1]
key1 = value1
key2 = 345
key3 = "string value"
key4 = 3.14159
key5 = true

; [Section 2]
; This is another section
; with different types of values

[Section 2]
key1 = true
key2 = "multiline \n value"
key3 = 1234567890
key4 = [1, 2, 3]
key5 = {a: "hello", b: "world"}
key6 = 78.9
key7 = false
key8 = "special_characters!@#$%^&*()_+{}[]|<>?/\"\\"

; [Section 3]
; This section has empty values

[Section 3]
key1 =
key2 =
key3 =
key4 =
key5 =
key6 =
key7 =
key8 =

; [Section 4]
; This section has comments

[Section 4]
; Commented key-value pairs:
; key1 = value1
; key2 = "string value"
; key3 = false

; This is a comment
key4 = 123
; Another comment
key5 = true
key6 = "last one"

; [Section 5]
; This section has duplicate keys
; The last value will overwrite the previous one

[Section 5]
key1 = value1
key1 = new_value1
key2 = [1, 2]
key2 = [3, 4]
key3 = true
key3 =
key4 = "hello"
key4 = "world"