[vehicle]
brand = "Ford"

[cars]
car1 = "Mustang"
car2 = "Ford GT"
car3 = "Fiesta"

[trucks]
truck1 = "F-150"
truck2 = "F-250"
truck3 = "F-350"

; This is a comment
; Use semicolon for comments in INI files

[colors]
; Multiple lines can be added using backslash continuation
color1 = "Red" \
color2 = "Blue" \
color3 = "Green" \
color4 = "Yellow" \
color5 = "Black"

[engine]
type = "V8"
horsepower = 435
compression_ratio = 10.5

[transmission]
type = "Manual"
speeds = 6
gear_ratio = 2.5

[fuel]
type = "Gasoline"
tank_capacity = 18

; Sections and keys are case-insensitive
[VIN]
sERiAl_nUmBeR = "1FA6P8CF3F5333176"