######################################################
# Configuration File for Sample Project             #
######################################################

#### DATABASE SETTINGS ####
[database]
host = 'localhost'
port = '3306'
username = 'root'
password = 'password'
database_name = 'sample_project_db'
max_connections = 100

#### SERVER SETTINGS ####
[server]
ip_address = '127.0.0.1'
port = '8000'
timezone = 'America/New_York'
debug_mode = 'false'
cache_size = '500mb'

#### LOG SETTINGS ####
[log]
log_file = 'sample_project.log'
log_level = 'info'
max_log_size = '100mb'
backup_count = 5

#### EMAIL SETTINGS ####
[email]
server = 'smtp.gmail.com'
port = '587'
username = 'sampleemail@gmail.com'
password = 'samplepassword'
use_ssl = 'true'