;----------------------------------------
; Database Configuration
;----------------------------------------
[Database]
; Database type
DB_Type = MySQL
; Database host
DB_Host = localhost
; Database port
DB_Port = 3306
; Database name
DB_Name = mydatabase
; Database user
DB_User = myusername
; Database password
DB_Password = mypassword
; Allow external connections
External_Connections = false
;----------------------------------------
; Server Configuration
;----------------------------------------
[Server]
; Server name
Server_Name = myserver
; Server IP address
Server_IP = 192.168.0.1
; Server port
Server_Port = 8080
; Timeout value
Timeout = 30
; Max connections
Max_Connections = 50
; Enable caching
Enable_Caching = true
;----------------------------------------
; Email Configuration
;----------------------------------------
[Email]
; Email server
Email_Server = smtp.example.com
; Email port
Email_Port = 587
; Email username
Email_Username = myemail@example.com
; Email password
Email_Password = myemailpassword
; Enable email logging
Enable_Email_Logging = true
; Default sender email
Default_Sender_Email = myemail@example.com
; Default sender name
Default_Sender_Name = My Name