; This is a sample INI file

; Section 1
[section1]
key1 = value1
key2 = value2
key3 = 1234
key4 = "This is a string value with spaces"
key5 = "Another string"
key6 = true
key7 = false
key8 = 3.14

; Section 2
[section2]
key1 = value1
key2 = value2
key3 = [1, 2, 3, 4, 5]
key4 = {"key1": "value1", "key2": "value2"}
; This is a comment

; Section 3
[section3]
key1 = value1
key2 = value2
key3 = "This is a long string 
that spans multiple lines 
but is still considered one value"
key4 = 3.14
key5 = {"key1": "value1", "key2": "value2", "key3": "value3"}