; This is a sample INI code snippet
; It represents a configuration file for a web application

[database]
server = localhost
port = 3306
database_name = my_app_db
username = admin
password = 12345

[server]
server_name = myapp.com
port = 8000
timezone = UTC
ssl_enabled = true

[logging]
file_path = /var/log/myapp.log
log_level = INFO
max_file_size = 1024
max_backup_files = 5

[security]
encryption_key = R8BE8^hc3#7yP*fQ2kN5DwRg5
csrf_token = oJj#p5%!3vK3nLk9@DXsq23*
ip_whitelist = 127.0.0.1;192.168.1.1;10.0.0.1