; this is a comment

[section1] ; section heading
key1=value1 ; key-value pair
key2 = "value2" ; key-value pair with string value

[section2]
key3 = true ; key-value pair with boolean value
key4 = 123 ; key-value pair with integer value
key5 = 3.14159 ; key-value pair with float value

[section3]
; key-value pair with empty value
key6 =

[section4]
; key-value pair with nested structure
key7[] = item1
key7[] = item2
key7[] = item3

[section5]
; key-value pair with nested structure and attributes
key8[0] = { "name" = "John", "age" = 25 }
key8[1] = { "name" = "Jane", "age" = 30 }
key8[2] = { "name" = "Bob", "age" = 45 }