Here is an **example** of _annotated_ `markdown` code:

\`\`\` 
# Header 1
## Header 2
### Header 3

- This is a list
- With two items

1. This is an ordered list
2. With two items

> Blockquote example

_Italic text_ and **bold text**

Here is [a link](https://github.com/) to a website.

Images can also be included:
![alt text](https://picsum.photos/200/300?grayscale)

Tables can be created with the following format:

| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
| Row 1    | Item 1   | Item 2   |
| Row 2    | Item 3   | Item 4   |

Code blocks can be included with backticks: