# Welcome to my Markdown Syntax Guide!

## Headers
# H1
## H2
### H3
#### H4
##### H5
###### H6

## Emphasis
*italics*
_bold_
~~strikethrough~
**_bold italics_**

## Lists
### Ordered List
1. First item
2. Second item
3. Third item

### Unordered List
- Item one
- Item two
- Item three

### Nested Lists
- Main item 
    - Sub-item 1
    - Sub-item 2
        - Sub-sub-item 1
        - Sub-sub-item 2 

## Links
[Google](https://www.google.com)
[My Github Profile](https://github.com/username)

## Images
![Markdown Logo](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/1280px-Markdown-mark.svg.png)

## Code Blocks