<!-- A complex table in markdown -->
| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
| Value 11 | Value 12 | Value 13 |
| Value 21 | Value 22 | Value 23 |
| Value 31 | Value 32 | Value 33 |
| Value 41 | Value 42 | Value 43 |
| Value 51 | Value 52 | Value 53 |
| Value 61 | Value 62 | Value 63 |
| Value 71 | Value 72 | Value 73 |
| Value 81 | Value 82 | Value 83 |
| Value 91 | Value 92 | Value 93 |
| Value 101 | Value 102 | Value 103 |
| Value 111 | Value 112 | Value 113 |
| Value 121 | Value 122 | Value 123 |
| Value 131 | Value 132 | Value 133 |