<!-- This is a markdown code snippet with annotations -->

<!-- First we define a list with numbers 1 to 10 -->
1. 1
2. 2
3. 3
4. 4
5. 5
6. 6
7. 7
8. 8
9. 9
10. 10

<!-- Next we define a second list with letters a to j -->
1. a
2. b
3. c
4. d
5. e
6. f
7. g
8. h
9. i
10. j

<!-- Now we create a table with the letters in the first column and their respective numbers in the second column -->
| Letter | Number |
|--------|--------|
| a      | 1      |
| b      | 2      |
| c      | 3      |
| d      | 4      |
| e      | 5      |
| f      | 6      |
| g      | 7      |
| h      | 8      |
| i      | 9      |
| j      | 10     |

<!-- Lastly, we use a loop to print out the numbers in the list using asterisks as markup -->
<!-- This will result in a fancy list with asterisks for each number -->
for i in range(1, 11):
    print(f"* {i}") 
   
   <!--This will produce the following output:

   * 1
   * 2
   * 3
   * 4
   * 5
   * 6
   * 7
   * 8
   * 9
   * 10
   -->

<!-- End of code snippet -->