# My Markdown File

1. *Italic Text*
2. **Bold Text**
3. ***Italic and Bold Text***
4. `Inline Code`
5. > Blockquote with
    multiple lines
6. [Link](https://www.example.com)
7. ![Image](https://www.example.com/image.jpg)
8. ### Header with Custom ID {#header-id}
9. - List item
10. - [x] Checked item
11. - [ ] Unchecked item
12. | Column 1 | Column 2 | Column 3 |
    |----------|----------|----------|
    | Row 1    | Row 1    | Row 1    |
    | Row 2    | Row 2    | Row 2    | 
13. `Javascript Code Block`