<!-- This is a comment in markdown -->

<!-- First heading -->
# Introduction to Markdown

<!-- Second heading -->
## Basic Syntax

<!-- Code block -->
``how to write code in markdown``

<!-- Bold text -->
**Creating Bold Text**

<!-- List with nested sublist -->
1. First item in list
   - First nested item
   - Second nested item
2. Second item in list
   - First nested item
   - Second nested item

<!-- Link to website -->
[Markdown Guide](https://www.markdownguide.org/)

<!-- Table -->
| Syntax      | Description |
| ----------- | ----------- |
| `#`         | Heading     |
| `##`        | Subheading  |
| `` `code` `` | Code        |
| `**bold**`  | Bold Text   |

<!-- Image -->
![Markdown Logo](https://upload.wikimedia.org/wikipedia/commons/4/48/Markdown-mark.svg)