<!-- This is a comment in markdown -->

<!-- Heading Level 1 -->
# Heading 1

<!-- Heading Level 2 -->
## Heading 2

<!-- Heading Level 3 -->
### Heading 3

<!-- Bold text -->
**This is bold text**

<!-- Italic text -->
*This is italic text*

<!-- Ordered list -->
1. Item 1
2. Item 2
3. Item 3

<!-- Unordered list -->
- Item a
- Item b
- Item c

<!-- Link -->
[Visit GitHub!](www.github.com)

<!-- Image -->
![Markdown Logo](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/208px-Markdown-mark.svg.png)

<!-- Horizontal line -->
---

<!-- Code block -->