<!--
This is a multi-line comment in markdown.

# Heading 1

## Heading 2

###### Heading 6

> This is a block quote in markdown.

1. First item
2. Second item
3. Third item
- Nested item 1
- Nested item 2
- Nested item 3

*Italic text*

Bold text

[Link to Google](https://www.google.com/)

![Image of a cat](https://i.imgur.com/TWGTQZX.jpg)

| Column 1 | Column 2 | Column 3 |
| --- | --- | --- |
| Row 1, Col 1 | Row 1, Col 2 | Row 1, Col 3 |
| Row 2, Col 1 | Row 2, Col 2 | Row 2, Col 3 |
| Row 3, Col 1 | Row 3, Col 2 | Row 3, Col 3 |

`Code inline`