<!-- This is a heading -->
# Main Heading

<!-- This is a subheading -->
## Subheading

<!-- This is a paragraph -->
Paragraph text can be written here. This is a simple and straightforward way to add text in Markdown.

<!-- This is a list -->
* List item 1
* List item 2
* List item 3

<!-- This is an ordered list -->
1. First item
2. Second item
3. Third item

<!-- This is a link -->
[Visit my GitHub](https://github.com/)

<!-- This is an image -->
![Image of a coding environment](https://images.unsplash.com/photo-1528208239521-0b8d4a3899e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)

<!-- This is a code block -->