<!-- This is a section header -->
# Section Title

<!-- This is a list with some items -->
* Item 1
* Item 2
* Item 3

<!-- This is a blockquote -->
> This is a quote from someone important.

<!-- This is a link with a title -->
[This is a link](https://www.example.com/ "Link Title")

<!-- This is an image with alt text and title -->
![Image Alt Text](https://www.example.com/image.jpg "Image Title")

<!-- This is a table with a header and 2 rows -->
| Column 1 | Column 2 |
| -------- | -------- |
| Row 1, Column 1 | Row 1, Column 2 |
| Row 2, Column 1 | Row 2, Column 2 |

<!-- This is a code block with syntax highlighting -->