<!-- This is a markdown code snippet for creating a table with borders and alignment -->

| Heading 1 | Heading 2 | Heading 3 |
|-----------|-----------|-----------|
| Cell 1    | Cell 2    | Cell 3    |
| Cell 4    | Cell 5    | Cell 6    |
| Cell 7    | Cell 8    | Cell 9    |

<!-- The code above creates a basic table with two rows and three columns -->

| Left-aligned | Centered   | Right-aligned |
|:-------------|:-----------|--------------:|
| Left cell    | Center cell| Right cell    |
| Left cell    | Center cell| Right cell    |
| Left cell    | Center cell| Right cell    |
| Left cell    | Center cell| Right cell    |

<!-- The code above adds custom alignment to the table using colons in the table header -->
<!-- The first column is left-aligned, the second is centered, and the third is right-aligned -->

| Cell 1 | Cell 2 | Cell 3 |
| Cell 4 | Cell 5 | Cell 6 |
| Cell 7 | Cell 8 | Cell 9 |

<!-- The code above creates a table without borders or alignment -->

<!-- The code snippet below adds a top border to the table -->

| Cell 1 | Cell 2 | Cell 3 |
| Cell 4 | Cell 5 | Cell 6 |
| Cell 7 | Cell 8 | Cell 9 |

--- <!-- This adds a border between the header row and the first row of data -->

| Heading 1 | Heading 2 | Heading 3 |
|-----------|-----------|-----------|
| Cell 1    | Cell 2    | Cell 3    |
| Cell 4    | Cell 5    | Cell 6    |
| Cell 7    | Cell 8    | Cell 9    |

--- <!-- This adds a border between each row of data -->

| Heading 1 | Heading 2 | Heading 3 |
|-----------|-----------|-----------|
| Cell 1    | Cell 2    | Cell 3    |
| Cell 4    | Cell 5    | Cell 6    |
| Cell 7    | Cell 8    | Cell 9    |

--- <!-- This adds a border at the bottom of the table -->

<!-- The code snippet above creates a table with top and bottom borders and a border in between each row of data -->