## Welcome to My Markdown Guide!

1. Headers:
    # Header 1
    ## Header 2
    ### Header 3
    #### Header 4
    ##### Header 5
    ###### Header 6
2. Lists:
    * Unordered list item 1
    * Unordered list item 2
        * Sublist item 1
        * Sublist item 2
    1. Ordered list item 1
    2. Ordered list item 2
        1. Sublist item 1
        2. Sublist item 2
3. Formatting:
    *Italic*
    **Bold**
    ***Bold and italic***
    ~~Strikethrough~~
    `Code snippet`
4. Links and Images:
    [Link to Google](https://www.google.com/)
    ![Image of Markdown logo](https://markdown-here.com/img/icon256.png)
5. Tables:
    | Column 1  | Column 2  |
  	| ----------| ----------|
  	| Row 1, Column 1 | Row 1, Column 2 |
  	| Row 2, Column 1 | Row 2, Column 2 |
6. Blockquotes:
    > This is a blockquote. It can span multiple lines.
    > This is the second line of the blockquote.
7. Horizontal Rule:
    ---
8. Code Blocks: