<pre>
<code>
# table of contents
### Intro
Introducing the project.

\`\`\`php
echo "Hello, World!";
\`\`\`

### Installation
How to install the project.

\`\`\`bash
git clone https://github.com/example/project.git
\`\`\`

### Usage
How to use the project.

\`\`\`javascript
function greet(name) {
    console.log("Hello, " + name + "!");
}
greet("John");
\`\`\`

### Configuration
How to configure the project options.

\`\`\`Python
# configuration file
file_path = "/path/to/file"
max_size = 1000
\`\`\`

### Troubleshooting
Possible issues and solutions.

\`\`\`ruby
# example error handler
def handle_error(error):
    print("Error: " + error)
\`\`\`

### References
External resources for reference.

- [Documentation](https://example.com/docs)
- [Examples](https://example.com/examples)
- [Support](https://example.com/support)

</code>
</pre>