<!-- This code snippet adds a table to a markdown document -->

| Column 1    | Column 2    | Column 3    |                  <!-- creates table with 3 columns -->
| :---------- | :---------- | :---------- |                  <!-- specifies columns alignment -->
| Item1       | Description | Price       |                  <!-- creates first row of table -->
| Item2       | Description | Price       |                  <!-- creates second row of table -->
| Item3       | Description | Price       |                  <!-- creates third row of table -->

<!-- The table below displays the resulting output in markdown -->

| Column 1    | Column 2    | Column 3    |
| :---------- | :---------- | :---------- |
| Item1       | Description | Price       |
| Item2       | Description | Price       |
| Item3       | Description | Price       |