<!--
    Example of a complex markdown code snippet:
    This is a level 1 heading
    =========================
-->
# This is a level 1 heading

<!--
    This is a level 2 heading
    -------------------------
-->
## This is a level 2 heading

<!--
    This is a level 3 heading
    ^^^^^^^^^^^^^^^^^^^^^^^^
-->
### This is a level 3 heading

<!--
    This is a level 4 heading
    ~~~~~~~~~~~~~~~~~~~~~~~~
-->
#### This is a level 4 heading

<!--
    This is a level 5 heading
    ++++++++++++++++++++++++
-->
##### This is a level 5 heading

<!--
    This is a level 6 heading
    =======================
-->
###### This is a level 6 heading

1. List item 1
2. List item 2
3. List item 3

4. Sublist item A
5. Sublist item B
6. Sublist item C

- Unordered list item 1
- Unordered list item 2
- Unordered list item 3

- First nested unordered list item
- Second nested unordered list item

- [x] This is a completed task
- [ ] This is an incomplete task