# Heading 1
This is a paragraph in Markdown.

## Heading 2
- This is a list item.
- Another list item with **bold** text and *italic* text.

### Heading 3
1. Numbered list item.
2. Another numbered list item.

#### Heading 4
> This is a blockquote.

##### Heading 5
`print("This is inline code.")`

###### Heading 6
[Link to Google](https://www.google.com)

###### Heading 7
![Image of Markdown logo](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/64px-Markdown-mark.svg.png)

###### Heading 8
| Column 1 | Column 2 |
|----------|----------|
| Row 1    | Row 2    |
| Row 3    | Row 4    |

This is a horizontal rule:

---

And finally, this is a code block: