1. ## This is a heading

2. _This is italic text_

3. __This is bold text__

4. > This is a blockquote

5. `This is inline code`

6. [This is a link](http://www.example.com)

7. * This is a list item
8. * This is another list item
9.   1. This is a nested list item
10.   2. This is another nested list item
11.   * This is a sub-list item
12.   * This is another sub-list item

13. ![This is an image](image.jpg)

14. | Column 1 | Column 2 | Column 3 |
15. |----------|----------|----------|
16. | Row 1    | Value 1  | Value 2  |
17. | Row 2    | Value 3  | Value 4  |