# Heading 1

## Heading 2

### Heading 3

This is a paragraph of text in **markdown** format. It can contain *italicized* or ~~strikethrough~~ words.

> This is a blockquote in markdown.

1. Item 1
2. Item 2
3. Item 3

- Unordered list item 1
- Unordered list item 2
- Unordered list item 3

- [ ] Task 1
- [x] Task 2
- [ ] Task 3

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| Row 1, Column 1 | Row 1, Column 2 | Row 1, Column 3 |
| Row 2, Column 1 | Row 2, Column 2 | Row 2, Column 3 |

Click [here](https://www.example.com) for a link.

![Image](https://www.example.com/image.jpg)