# Header 1

<!-- this is a comment -->

**bold text**

*italicized text*

1. ordered list item 1
2. ordered list item 2
3. ordered list item 3

- unordered list item 1
- unordered list item 2
- unordered list item 3

| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
|   cell   |   cell   |   cell   |
|   cell   |   cell   |   cell   |
|   cell   |   cell   |   cell   |

> This is a blockquote

[link text](https://example.com)

![image alt text](https://example.com/image.jpg)

`inline code`