# Heading 1

## Heading 2

*Italic*
**Bold**
***Bold and Italic***

1. First
2. Second
3. Third

- List item 1
- List item 2
- List item 3

\`\`\`javascript
function fibonacci(num) {
    if (num <= 1) {
        return num
    } else {
        return fibonacci(num - 1) + fibonacci(num - 2)
    }
}
\`\`\`

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| Item 1   | Item 2   | Item 3   |
| Item 4   | Item 5   | Item 6   |

> This is a block quote

---

[This is a link](https://www.example.com/)

![This is an image](https://www.example.com/image.jpg)

- [x] Task 1
- [ ] Task 2
- [ ] Task 3
  - [x] Subtask 1
  - [ ] Subtask 2
  - [ ] Subtask 3
  - [x] Subtask 4


` `<div class="container">
  <h1>This is a container</h1>
  <p>This is a paragraph inside the container</p>
</div>