# My Example Markdown File

<!-- This is a markdown file with various formatting styles -->

## Heading 2

### Bold and Italic Styles

*This text* is in italic and **this text** is in bold.

## Lists

1. Ordered List
2. Second Item
3. Third Item

- Unordered List
- Second Item
- Third Item

## Links

[Visit my GitHub profile](https://github.com/example)

## Tables

| ID    | Name   | Age |
|-------|--------|-----|
| 1     | Alice  | 24  |
| 2     | Bob    | 30  |
| 3     | Charlie| 28  |

## Code Blocks