# Heading 1

## Heading 2

### Heading 3

#### Heading 4

##### Heading 5

###### Heading 6

**Bold text**

_Italic text_

**_Bold and italic text_**

~~Strikethrough text~~

1. Ordered list item 1
2. Ordered list item 2
3. Ordered list item 3

- Bullet list item 1
- Bullet list item 2
- Bullet list item 3

[Link to Google](http://www.google.com)

![Image of a panda](https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFile%3APanda_Drawn.png&psig=AOvVaw03K6iX4QMWvshj4L3TAqZW&ust=1600042837759000&source=images&cd=vfe&ved=2ahUKEwjeg8iSlcntAhXXlXIEHUeZDIAQr4kDegUIARCfAg)

| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
| Row 1, Column 1 | Row 1, Column 2 | Row 1, Column 3 |
| Row 2, Column 1 | Row 2, Column 2 | Row 2, Column 3 |
| Row 3, Column 1 | Row 3, Column 2 | Row 3, Column 3 | 

> Blockquote

`code snippet`