# List of Markdown elements

1. Headers:

# H1
## H2
### H3
#### H4
##### H5
###### H6

2. Bold and italic:

Bold: **This text will be bold**
Italic: *This text will be italic*

3. Links:

[Link to Google](https://www.google.com/)
[Link to Wikipedia](https://www.wikipedia.org/)

4. Images:

![Image of a cat](https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg)

5. Lists:

- Unordered list item 1
- Unordered list item 2
- Unordered list item 3

1. Ordered list item 1
2. Ordered list item 2
3. Ordered list item 3

6. Code blocks: