<!-- This is a markdown table with multiple formatting styles -->

| Syntax | Description |
|--------|-------------|
| *italic* | Creates italic text |
| **bold** | Creates bold text |
| ~strikethrough~ | Creates strikethrough text |
| [Link](url) | Creates a link |
| `code` | Formats text as code |
| > Blockquote | Creates a blockquote |
| # Heading 1 | Creates a heading 1 |
| ## Heading 2 | Creates a heading 2 |
| ### Heading 3 | Creates a heading 3 |

<!-- You can combine styles for more versatility -->

| Syntax | Description |
|--------|-------------|
| ***~~Bold and italic with strikethrough~~*** | Creates bold and italic text with strikethrough |
| `> This is a blockquote with *italic* and **bold** text` | Creates a blockquote with styled text |

<!-- You can also add images in markdown -->

![alt text](image-url) 

<!-- The image will be displayed at the location in the table -->

| Syntax | Description |
|--------|-------------|
| ![A beautiful image](https://images.unsplash.com/photo-1511775025402-300138bc7039?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80) | Adds a beautiful image with a short description |