+h2 The Essential Markdown Cheat Sheet
  Below is a list of markdown syntax you should know:

  - **Bold text:** `**text**` or `__text__`
  - *Italic text:* `*text*` or `_text_`
  - ~~Strikethrough text:~~ `~~text~~`
  - Headers: `#`, `##`, `###`, `####`
  - Lists: `-` or `*`
    - Nested list: use indentation
  - Links: `[text](url)` or `[text][id]`, then `[id]` with URL.
  - Images: `![alt text](image_url)` or `![alt text][id]`, then `[id]` with image URL.
  - Code: `` `code` `` or `` ` `` code with ``