<!-- This is a comment in markdown -->
# Heading 1

## Heading 2

- Item 1
- Item 2
- Item 3

1. First numbered item
2. Second numbered item
3. Third numbered item

> This is a blockquote in markdown

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| Cell 1,1 | Cell 1,2 | Cell 1,3 |
| Cell 2,1 | Cell 2,2 | Cell 2,3 |
| Cell 3,1 | Cell 3,2 | Cell 3,3 |

**This is a bolded text in markdown**

*This is an italicized text in markdown*

[This is a link in markdown](https://www.example.com)

![This is an image in markdown](image.jpg)

`This is an inline code snippet in markdown`