<!--- This is a comment in markdown language -->

# Heading 1

Lorem ipsum dolor **sit amet**, consectetur *adipiscing* elit.

| Column 1   | Column 2   | Column 3   |
|------------|------------|------------|
| Row 1 Col1 | Row 1 Col2 | Row 1 Col3 |
| Row 2 Col1 | Row 2 Col2 | Row 2 Col3 |

* List Item 1
* List Item 2
* List Item 3

1. Ordered Item 1
2. Ordered Item 2
3. Ordered Item 3

[This is a link](www.example.com)

![Image](image.jpg "Image Title")

> This is a quoted text.

`Inline code snippet`