<!-- This code snippet shows an example of creating a table in Markdown and adding styling to it -->

| Syntax    | Description | Example |
|-----------|-------------|---------|
| `*`       | *italic*    | *italic text* |
| `**`      | **bold**    | **bold text** |
| `~~`      | ~~strikethrough~~ | ~~strikethrough text~~ |
| `| Left | Center | Right |` | `| Left | Center | Right |` |
| `| :- | :-: | -: |` | `| :- | :-: | -: |` |

Line Breaks:

To insert a line break, end a line with two or more spaces, and then type return.