<!-- This is a long and complex code snippet in MARKDOWN -->

<!-- It contains headers, lists, links, images, and code blocks -->

<!-- Header 1 -->
# Hello World

<!-- Header 2 -->
## This is a subheading

<!-- Link to Google -->
[Link to Google](https://www.google.com/)

<!-- Unordered List -->
- Item 1
- Item 2
- Item 3

<!-- Ordered List -->
1. First item
2. Second item
3. Third item

<!-- Image -->
![alt text](https://image.shutterstock.com/image-vector/earth-globe-icon-world-cartography-600w-1469419280.jpg)

<!-- Blockquote -->
> This is a quote

<!-- Code Block -->