<!--This is a comment in Markdown-->

# Heading 1

## Heading 2

### Heading 3

#### Heading 4

##### Heading 5

###### Heading 6

*italic text*

**bold text**

~~strikethrough text~~

> Blockquote

- List item 1
- List item 2
- List item 3

1. Numbered item 1
2. Numbered item 2
3. Numbered item 3

[Link to Google](https://www.google.com/)

![Image of cat](https://images.unsplash.com/photo-1516887339471-492fddb3c1e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)

---

Horizontal rule

`Inline code`