<!-- This is a sample code snippet in markdown -->

# My Awesome Markdown Code Snippet

Here is a [link](https://www.example.com) to a website.

<!-- The following is a table with three columns and three rows -->
| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| Row 1, Column 1 | Row 1, Column 2 | Row 1, Column 3 |
| Row 2, Column 1 | Row 2, Column 2 | Row 2, Column 3 |
| Row 3, Column 1 | Row 3, Column 2 | Row 3, Column 3 |

<!-- The following is a list with three items -->
- Item 1
- Item 2
- Item 3

<!-- The following is a code block with syntax highlighting for Python -->