<!-- This is a comment in markdown -->
# Header 1 <!-- This is a heading -->
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6

This is a paragraph in markdown. <!-- This is a paragraph element -->
*This is an italic text*
**This is a bold text**
***This is a bold and italic text***

1. Item 1
2. Item 2
3. Item 3
    1. Sub-item 1
    2. Sub-item 2
    3. Sub-item 3

* Unordered list item 1
* Unordered list item 2
* Unordered list item 3
    * Sub-item 1
    * Sub-item 2
    * Sub-item 3

- [x] Task 1
- [ ] Task 2
- [x] Task 3

> This is a quote in markdown. <!-- This is a blockquote -->

| Tables | Are | Cool |
|--------|-----|------|
| Table 1 | Table 1 | Table 1 |
| Table 2 | Table 2 | Table 2 |

Here's some code: `console.log("Hello, world!")` <!-- This is an inline code element -->