<!-- This is an example of a complex code snippet in markdown -->

1. First, we define a list using the '*' symbol:

* Item 1
* Item 2
* Item 3

2. Next, we use the '|' symbol to create a table with three columns:
 
| Column 1      | Column 2      | Column 3   |
|---------------|---------------|------------|
| Row 1, Col 1  | Row 1, Col 2  | Row 1, Col 3  |
| Row 2, Col 1  | Row 2, Col 2  | Row 2, Col 3  |
| Row 3, Col 1  | Row 3, Col 2  | Row 3, Col 3  |

3. Then, we use the '#' symbol to create headings:
 
# Heading 1
## Heading 2
### Heading 3

4. We can also create links using the '[' and ']' symbols:
 
[Link to Google](https://www.google.com/)

5. Use the '>' symbol to create block quotes:
 
> This is a block quote.

6. Use the '`' symbol to format code snippets:
 
`print("Hello, world!")`

7. Use the '*' symbols to create lists within lists:

* First level list
    * Second level list
        * Third level list

8. Finally, use the '---' symbols to create horizontal rules:

---

<!-- End of code snippet -->