# Heading

- Item 1
- Item 2
- Item 3
    - Sub-item 1
    - Sub-item 2
        - Sub-sub-item 1
    - Sub-item 3

> This is a blockquote.

~~~
// This is a code block
function greeting(name) {
    console.log(`Hello, ${name}! Welcome to my code snippet.`);
}
~~~

**This is bold text.**

*This is italic text.*

`This is code highlighted in-line.`

[Link to Google](https://www.google.com/)

1. Numbered item 1
2. Numbered item 2
3. Numbered item 3
    a. Sub-numbered item 1
    b. Sub-numbered item 2
    c. Sub-numbered item 3
        a. Sub-sub-numbered item 1
        b. Sub-sub-numbered item 2
        c. Sub-sub-numbered item 3
        
| Column 1 | Column 2 |
| -------- | ---------|
| Item 1   | Item 2   |
| Item 3   | Item 4   |

~~NEEDS DEBUGGING!~~