# Heading 1
## Heading 2
### Heading 3

<!-- This is a comment -->

- List Item 1
- List Item 2
- List Item 3
  - Nested List Item 3.1
  - Nested List Item 3.2

1. Numbered Item 1
2. Numbered Item 2
3. Numbered Item 3
   - Nested Numbered Item 3.1
   - Nested Numbered Item 3.2


| Column 1 | Column 2 | Column 3 | 
| -------- | -------- | -------- | 
| Row 1, Column 1 | Row 1, Column 2 | Row 1, Column 3 | 
| Row 2, Column 1 | Row 2, Column 2 | Row 2, Column 3 |

**Bold text**
*Italic text*
~~Strikethrough text~~
**Bold and _italic_ text**

[Link text](https://www.example.com)

> Blockquote text

`Inline code`