<!-- This markdown code snippet is an example of a complex table with multiple rows and columns -->
| Column 1 Header | Column 2 Header | Column 3 Header |
| --- | --- | --- |
| Row 1, Column 1 | Row 1, Column 2 | Row 1, Column 3 |
| Row 2, Column 1 | Row 2, Column 2 | Row 2, Column 3 |
| Row 3, Column 1 | Row 3, Column 2 | Row 3, Column 3 |
| Row 4, Column 1 | Row 4, Column 2 | Row 4, Column 3 |
| Row 5, Column 1 | Row 5, Column 2 | Row 5, Column 3 |
| Row 6, Column 1 | Row 6, Column 2 | Row 6, Column 3 |
| Row 7, Column 1 | Row 7, Column 2 | Row 7, Column 3 |
| Row 8, Column 1 | Row 8, Column 2 | Row 8, Column 3 |
| Row 9, Column 1 | Row 9, Column 2 | Row 9, Column 3 |
| Row 10, Column 1 | Row 10, Column 2 | Row 10, Column 3 |
| Row 11, Column 1 | Row 11, Column 2 | Row 11, Column 3 |
| Row 12, Column 1 | Row 12, Column 2 | Row 12, Column 3 |
| Row 13, Column 1 | Row 13, Column 2 | Row 13, Column 3 |
| Row 14, Column 1 | Row 14, Column 2 | Row 14, Column 3 |
| Row 15, Column 1 | Row 15, Column 2 | Row 15, Column 3 |
| Row 16, Column 1 | Row 16, Column 2 | Row 16, Column 3 |
| Row 17, Column 1 | Row 17, Column 2 | Row 17, Column 3 |
| Row 18, Column 1 | Row 18, Column 2 | Row 18, Column 3 |
| Row 19, Column 1 | Row 19, Column 2 | Row 19, Column 3 |
| Row 20, Column 1 | Row 20, Column 2 | Row 20, Column 3 |