# Events

<md-event title="Event Title" description="Event description" location="Event location">
    <md-date date="2020-01-01" time="13:00" duration="2 hours"></md-date>
    <md-speaker name="John Doe" title="Speaker" company="ABC Corp"></md-speaker>
    <md-sponsor name="XYZ Corp" logo="https://example.com/xyzlogo.png"></md-sponsor>
    <md-attendee name="Jane Smith" ticket="VIP"></md-attendee>
    <md-attendee name="Bob Smith" ticket="General"></md-attendee>
    <md-organizer name="Event Organizer" website="https://example.com"></md-organizer>
</md-event>
              
## Event Schedule 
              
  | Time | Activity |
  |:----:|----------|
  | 13:00-13:15 | Registration |
  | 13:15-14:00 | Keynote Speech by John Doe |
  | 14:00-15:30 | Breakout Sessions |
  | 15:30-16:00 | Networking |
  | 16:00-17:00 | Panel Discussion |