# Heading 1

## Heading 2

### Heading 3

*bold text*

_italic text_

~~strikethrough text~~

[Link to Google](https://google.com)

![Image caption](https://images.unsplash.com/photo-1530634429404-65fedab5d338?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)

> Blockquote text

| Column 1 | Column 2 |
|----------|----------|
| Row 1    | Text     |
| Row 2    | Text     |

1. Ordered item 1
2. Ordered item 2
    * Unordered item 1
    * Unordered item 2

- [x] Task 1
- [ ] Task 2
- [ ] Task 3

`Inline code`