# My Awesome Markdown Snippet
---
Welcome to my awesome markdown snippet! I hope it's long and complex enough for your use. Don't forget to star this snippet if it helps you out.

## Headers

# Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6

## Bold and Italic Text

**This text is bold.**
*This text is italic.*

## Lists

### Unordered List
- Item 1
- Item 2
- Item 3
  - Sub-item 3.1
  - Sub-item 3.2
- Item 4
  - Sub-item 4.1
    - Sub-sub-item 4.1.1

### Ordered List
1. Item 1
2. Item 2
3. Item 3
   1. Sub-item 3.1
   2. Sub-item 3.2
4. Item 4
   1. Sub-item 4.1
      1. Sub-sub-item 4.1.1

## Links

[Link to Google](https://www.google.com)

## Images

![Markdown Logo](https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Markdown-mark.svg/200px-Markdown-mark.svg.png)

## Tables

| Column 1 | Column 2 | Column 3 |
|----------|----------|----------|
| Row 1 Col 1 | Row 1 Col 2 | Row 1 Col 3 |
| Row 2 Col 1 | Row 2 Col 2 | Row 2 Col 3 |
| Row 3 Col 1 | Row 3 Col 2 | Row 3 Col 3 |

## Code Blocks