### Code Snippet Example

> This is a level three heading

*This is a list item*

1. This is a numbered list item
2. This is another numbered list item

**This is a bolded text** `This is an inline code`

> This is a blockquote

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| Row 1, Col 1 | Row 1, Col 2 | Row 1, Col 3 |
| Row 2, Col 1 | Row 2, Col 2 | Row 2, Col 3 |
| Row 3, Col 1 | Row 3, Col 2 | Row 3, Col 3 |

[This is a link](https://www.example.com)

![This is an image](example.jpg)