---

# Table of Contents

1. [Heading One](#heading-one)
2. [Heading Two](#heading-two)
3. [Heading Three](#Sub-heading1)
    - [Sub-heading 2](#Sub-heading2)
    - [Sub-heading 3](#Sub-heading3)
4. [Heading Four](#heading-four)

---

# Heading One

Text can be **bold**, *italic*, ~~strikethrough~~, or `code`. 

[Link to Google](https://www.google.com/)

---

# Heading Two

1. Ordered list item one
2. Ordered list item two
3. Ordered list item three

- Unordered list item one
- Unordered list item two
- Unordered list item three

> This is a blockquote.

---

<!--Add image-->
![Image of a cat](https://upload.wikimedia.org/wikipedia/commons/1/1e/Large_Siamese_cat_tosses_a_mouse.jpg)

---

# Heading Three

## Sub-heading1

### Sub-heading2

[Link to Yahoo](https://www.yahoo.com/)

#### Sub-heading3

This is a paragraph.

| Column 1       | Column 2       |
|----------------|----------------|
| Row 1 Column 1 | Row 1 Column 2 |
| Row 2 Column 1 | Row 2 Column 2 |
| Row 3 Column 1 | Row 3 Column 2 |

---

# Heading Four

You can also add inline code snippets like `this` within a sentence.