<!-- This is a comment in Markdown -->
# This is a heading

- Item 1
- Item 2
- Item 3

**bold text**

*italicized text*

> This is a blockquote
> that spans multiple lines

1. Numbered list item 1
2. Numbered list item 2
3. Numbered list item 3

| Column 1 | Column 2 | Column 3 |         <!-- This is a table header -->
| -------- | -------- | -------- |
| Row 1, Column 1 | Row 1, Column 2 | Row 1, Column 3 |
| Row 2, Column 1 | Row 2, Column 2 | Row 2, Column 3 |
| Row 3, Column 1 | Row 3, Column 2 | Row 3, Column 3 |

`Inline code snippet`