# Heading 1

## Heading 2

### Heading 3

*This is italic text*

**This is bold text**

> This is a blockquote.

1. Ordered list item 1
2. Ordered list item 2
3. Ordered list item 3
   * Nested list item 1
   * Nested list item 2
   * Nested list item 3

- Unordered list item 1
- Unordered list item 2
- Unordered list item 3
  - Nested list item 1
  - Nested list item 2
  - Nested list item 3

| Column 1       | Column 2       | Column 3       |
| -------------- | -------------- | -------------- |
| Row 1, Col 1   | Row 1, Col 2   | Row 1, Col 3   |
| Row 2, Col 1   | Row 2, Col 2   | Row 2, Col 3   |
| Row 3, Col 1   | Row 3, Col 2   | Row 3, Col 3   |

[Link to Google](https://www.google.com/)

![Image of Markdown logo](https://markdown-here.com/img/icon256.png)

`inline code snippet`