@image_path = "https://example.com/image.jpg"
h1(#title). Welcome to my website!

p.
  This is a paragraph of text.

|_. Name |_. Age |_. Location |
| John | 25 | New York |
| Sarah | 29 | London |
| Mike | 32 | Paris |

pre(#code_snippet).
  ~~~
  def calculate_average(arr)
    sum = 0
    arr.each do |num|
      sum += num
    end
    return sum / arr.length
  end
  ~~~

span. This is a _textile_ formatted code snippet.

img(@image_path).

> This is a blockquote.

|_. Brand |_. Model |_. Year |
| Honda | Civic | 2020 |
| Toyota | Corolla | 2019 |
| Ford | Mustang | 2017 |