# Table with complex styling and formatting

|*Item*|*Quantity*|_Price_|
|# Product 1| 5| $10|
|# Product 2| 3| $7|

h3. Shipping Information

Need to order more than 10 items? Get free shipping with code SHIP10

|_. Priority|_. Timeframe|_. Cost|
|Expedited| 1-2 days| $15|
|Standard| 3-5 days| $10|

# More complex formatting:

bq. This is a block quote.

|*Heading 1*|*Heading 2*|_Heading 3_|
|Column 1|Column 2|Column 3|
|A|B|C|

p. This is a paragraph with *bold* and _italic_ formatting. 

%rfloat<
!https://example.com/image.png!

----