h2. Invoices
Left-aligned Invoices:

|_. Invoice Number |_. Date |_. Amount |
| 01 | 08/25/2021 | $500 |
| 02 | 09/01/2021 | $750 |
| 03 | 09/15/2021 | $1000 |

Right-aligned Invoices:

|_. Invoice Number |_. Date |_. Amount |
| R04 | 08/16/2021 | $250 |
| R03 | 08/23/2021 | $400 |
| R02 | 09/10/2021 | $600 |

h3. Outstanding Invoices

Left-aligned Outstanding Invoices:

|_. Invoice Number |_. Date |_. Amount |
| 05 | 09/03/2021 | $800 |
| 06 | 09/10/2021 | $1200 |
| 07 | 09/17/2021 | $1500 |

Right-aligned Outstanding Invoices:

|_. Invoice Number |_. Date |_. Amount |
| RO8 | 09/02/2021 | $900 |
| RO9 | 09/09/2021 | $1100 |
| R10 | 09/16/2021 | $1400 |