table> 
    <thead
        %! This is a comment in the HEAD section
        horizontal>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Brian</td>
            <td>25</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Samantha</td>
            <td>30</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>John</td>
            <td>40</td>
            <td>Male</td>
        </tr>
    </tbody>
</table>