[b]Bold text[/b]
[i]Italicized text[/i]
[u]Underlined text[/u]
[h1(Navy Blue)]Large header 1[/h1]
[h2[red]]Medium header 2[/h2]
[h3{green}]Small header 3[/h3]
[font(Comic Sans)][size(12)]Text with custom font and size[/size][/font]
[link(#FFA07A,codecademy.com)]Link with custom color and URL[/link]
[list]
[*]Item 1
[*]Item 2
[*]Item 3
[/list]
[table]
[h]Column 1[/h][h]Column 2[/h]
[|]Row 1, Column 1[|]Row 1, Column 2
[|]Row 2, Column 1[|]Row 2, Column 2
[/table]
[quote(Author,Quote)]Quote using a custom author and text[/quote]
[code]Code snippet goes here[/code]