// Create a table with headers and data rows
.table
|_. Name |_. Age |_. Occupation
| John | 25 | Engineer |
| Alex | 31 | Programmer |
| Sarah | 29 | Teacher |

// Add a class to the table
.table(#my-table)
|_. Name |_. Age |_. Occupation
| John | 25 | Engineer |
| Alex | 31 | Programmer |
| Sarah | 29 | Teacher |

// Add custom styles to the headers
.table(h3#header)
|_. Name |_. Age |_. Occupation
| John | 25 | Engineer |
| Alex | 31 | Programmer |
| Sarah | 29 | Teacher |

// Add a caption to the table
.table
|_. Name |_. Age |_. Occupation
| John | 25 | Engineer |
| Alex | 31 | Programmer |
| Sarah | 29 | Teacher |

Table caption: List of Employees

// Add alignment to columns
.table
|>. Name |>. Age |>. Occupation
| John | 25 | Engineer |
| Alex | 31 | Programmer |
| Sarah | 29 | Teacher |

// Add row and cell spans
.table
|%. Name |%. Age |% Occupation
| John | 25 | Engineer |
| Alex | 31 | Programmer |
| Sarah | 29 | Teacher |

|*4. Name |*3. Occupation
| John | Engineer |
| Alex | Programmer |

// Add a table header group
.table
|^. Employee Info
|_. Name |_. Age |_. Occupation
| John | 25 | Engineer |
| Alex | 31 | Programmer |
| Sarah | 29 | Teacher |

// Add alignment and width to cells
.table
|<^. Employee Info
|_<*. Name |_<*. Age |_<*. Occupation
|>. John |>. 25 |>. Engineer |
|>. Alex |>. 31 |>. Programmer |
|>. Sarah |>. 29 |>. Teacher |

// Add a table footer
.table
|*4. Name |*3. Occupation
| John | Engineer |
| Alex | Programmer |
| Sarah | Teacher |

Table footer: Total: 3 employees