h1. Heading Size 1
%table{ class: "table-style"}
  %tr
    %th. table-heading #heading-1{ colspan: "2"} Header 1
    %th. table-heading #heading-2{ colspan: "2"} Header 2
  %tr
    %td{ rowspan: "5"} Table Data 1
    %td{ rowpsan: "5"} Table Data 2
  %tr
    %td{colspan: "2"} Table Data 3
  %tr
    %td{colspan: "2"} Table Data 4
  %tr
    %td{rowspan: "2"} Table Data 5
    %td{rowspan: "2"} Table Data 6
  %tr
    %td{colspan: "2"} Table Data 7
p{class: "paragraph"} This is a paragraph.
%ul
  - Item 1
  - Item 2
  - Item 3{style: "color: blue; font-size: 16px;"} Item 3
  - Item 4
%ol
  - Number 1
  - Number 2
  - Number 3