h1. Welcome to My Website

p. This is my website, where I share my thoughts and ideas.

p. Here's a list of my recent blog posts:

ul(
    li()(
        "20/12/2020: " "How to Master Textile Markup Language"
    )
    li(
        "15/11/2020: " "10 Tips for Writing Clean Code in Java"
    )
    li(
        "01/10/2020: " "The Power of CSS Grid Layouts"
    )
)

a(#contact)[
    "Contact Me" 
]

p. Find me on social media:

ul(
    li(
        a(https://twitter.com/myhandle)[
            "Twitter"
        ]
    )
    li(
        a(https://instagram.com/myhandle)[
            "Instagram"
        ]
    )
    li(
        a(https://linkedin.com/in/myname)[
            "LinkedIn"
        ]
    )
)