'''
*Hello There!*

_This is a **long** and _complex_ `TEXTILE` code snippet_

h1. List of names:
# Amy
# Bob
# Claire
# David
# Emily
# Felix 

h2. List of ages:
# 25
# 18
# 41
# 33
# 28
# 35 

h3. List of favorite colors:
# Red
# Blue
# Green
# Yellow
# Purple
# Orange 

h4. List of tasks:
# _*Task 1: Create a new project*_
# _*Task 2: Add collaborators to project*_
# _*Task 3: Define project goals*_
# _*Task 4: Assign tasks to team members*_
# _*Task 5: Monitor project progress*_

h5. List of deadlines:
# _*Deadline 1: project proposal due on 10/15/2021*_
# _*Deadline 2: project prototype due on 11/01/2021*_
# _*Deadline 3: project beta release due on 12/01/2021*_
# _*Deadline 4: project final product due on 01/01/2022*_

p. _Are you ready to tackle these tasks and meet the deadlines? Let's do it!_ 
'''