===========
My Complex TEXTILE Code
===========
p. Hello, world!

* List item 1
* List item 2
* List item 3 with "link":http://example.com

|_. Table Header 1 |_. Table Header 2 |_. Table Header 3 |
| Table Cell 1 | Table Cell 2 | Table Cell 3 |
| Table Cell 4 | Table Cell 5 | Table Cell 6 |

bc. This is a code block.
    int a = 5;
    int b = 10;
    int sum = a + b;
    println("The sum is: " + sum);

h1. This is a heading.

bc.. Some more code.
    for(int i = 0; i < 5; i++) {
        println("Count: " + i);
    }

p=. This is a paragraph with "@color(red)":http://example.com and "*strong emphasis*".

* Item 1
** Subitem 1.1
** Subitem 1.2
* Item 2
** Subitem 2.1
*** Subsubitem 2.1.1

# Numbered list item 1
# Numbered list item 2
# Numbered list item 3
# Numbered list item 4
## Numbered list item 4.1
## Numbered list item 4.2
# Numbered list item 5