# HEADER1

This is a paragraph of *TEXTILE* markup language.

_This is a line of italicized text._

*This is a line of bold text.*

1. This is a numbered list item
2. This is another numbered list item
3. And another one
   - This is a nested list item

h3. HEADER3

A table with 4 columns:

| Column 1 | Column 2 | Column 3 | Column 4 |
|----------|----------|----------|----------|
| Item 1   | Item 2   | Item 3   | Item 4   |
| Item 5   | Item 6   | Item 7   | Item 8   |
| Item 9   | Item 10  | Item 11  | Item 12  |

This is a blockquote:

bq. "The best way to learn is to teach." - Albert Einstein