|===========================================
|== Welcome to My Textile Project!
|===========================================

h1. My Project Title

This is a *simple* _example_ of **Textile** markup! 

Exact  ~Character  Formatting~ can be used for achieving <u style="color:blue;"> desired effects </u> while writing. 

h2. Simple Lists

* Item 1
** Child item 1.1
*** Subchild item 1.1.1

# Ordered List
#* Item 2
## Child item 2.1
### Subchild item 2.1.1

h2. Tables
|===
| Column 1 | Column 2 | Column 3

| Row 1, Column 1 | Row 1, Column 2 | Row 1, Column 3 
| Row 2, Column 1 | Row 2, Column 2 | Row 2, Column 3
| Row 3, Column 1 | Row 3, Column 2 | Row 3, Column 3
|===

h2. Code Blocks

bc. This is a code block in Textile!
div(#example). Code can be formatted in various ways, such as:
@code@
bc,.. endcode!

h2. Images

!imageurl!

h2. Links

"Link Text":http://www.example.com

h2. Footnotes
fn1. This is a footnote![^1]
fn2. Another footnote![^2]

[^1]: This is the content of the first footnote.
[^2]: This is the content of the second footnote.