!! A complex code snippet in TEXTILE

p((<@ Pulling data from CSV file: @>))

|_. Name |_. Age |_. Occupation |
| Amir | 25 | Programmer |
| Beth | 33 | Designer |
| Chris | 28 | Engineer |


p((<@ Creating table to store data: @>))
|$name = Textile.new('name', 30, 'text', 'firstname') |
|$age = Textile.new('age', 10, 'num', 'age in years') |
|$occupation = Textile.new('occupation', 50, 'text', 'job title') |

p((<@ Looping through CSV data to add to table: @>))
| # CSV.foreach('data.csv') do |row|
|$name.add(row[0]) |
|$age.add(row[1]) |
|$occupation.add(row[2]) |
| end |

p((<@ Sorting data in table by age: @>))
|$table.sort_by! {|row| row['age'] } |

p((<@ Displaying data in table format: @>))
|$table.each do |row|
| "#{row['firstname']} is #{row['age']} years old and works as a #{row['job title']}.
| end |