(Advanced Table)

|_. Column 1 |_. Column 2 |_. Column 3 |_. Column 4 |_. Column 5 |    																// Creates header row with 5 columns
| /\\2. Row 1\n3|2. Row 1|3|2. Row 1|3\\//|2. Row 1|3|2. Row 1|3|															// Adds 4 cells to second row, first and last cells span across 2 columns
|2. Row 2|3|2. Row 2|3|2. Row 2|3|2. Row 2|3|2. Row 2|3|                                              						// Adds 5 cells to third row
|2. Row 3|3|2. Row 3|3|2. Row 3|3|2. Row 3|3|2. Row 3|3|                                              						// Adds 5 cells to fourth row
|2. Row 4|3|2. Row 4|3|2. Row 4|3|2. Row 4|3|2. Row 4|3|                                              						// Adds 5 cells to fifth row
|2. Row 5|3|2. Row 5|3|2. Row 5|3|2. Row 5|3|2. Row 5|3|                                              						// Adds 5 cells to sixth row
|2. Row 6|3|2. Row 6|3|2. Row 6|3|2. Row 6|3|2. Row 6|3|                                              						// Adds 5 cells to seventh row
|2. Row 7|3|2. Row 7|3|2. Row 7|3|2. Row 7|3|2. Row 7|3|                                              						// Adds 5 cells to eigth row
|2. Row 8|3|2. Row 8|3|2. Row 8|3|2. Row 8|3|2. Row 8|3|                                              						// Adds 5 cells to ninth row
|2. Row 9|3|2. Row 9|3|2. Row 9|3|2. Row 9|3|2. Row 9|3|                                              						// Adds 5 cells to tenth row