### The following code will create a table with multiple columns and rows. ###

||_. First Name ||_. Last Name ||_. Age ||

|John |Smith |32 |
|Jane |Doe |27 |
|Mark |Johnson |45 |
|Sarah |Williams |39 |

### You can also style the table by adding attributes within the brackets ###

|_. First Name (style: text-align=left) |_. Last Name (style: text-align=left) |_. Age (style: text-align=center; text-transform: uppercase) |

|John |Smith |32 |
|Jane |Doe |27 |
|Mark |Johnson |45 |
|Sarah |Williams |39 |

||_. First Name (style: color=blue) ||_. Last Name (style: color=blue) ||_. Age (style: color=blue) ||

|John |Smith |[color:red]32[/color] |
|Jane |Doe |[color:red]27[/color] |
|Mark |Johnson |[color:red]45[/color] |
|Sarah |Williams |[color:red]39[/color] |

### You can also add links in your table ###

|_. First Name |_. Email Address |

|[link:John Smith|[email](john.smith@email.com)]|
|[link:Jane Doe|[email](jane.doe@email.com)]|
|[link:Mark Johnson|[email](mark.johnson@email.com)]|
|[link:Sarah Williams|[email](sarah.williams@email.com)]|