[*{margin: 0, padding: 0; color: #FFF; background: #333; font-size: 14px; font-family: Arial, sans-serif; border: 1px solid #333; border-radius: 4px; box-shadow: 2px 2px 4px #333; display: flex; justify-content: center; align-items: center; flex-direction: column;}]
p {text-align: center; font-weight: bold; margin-bottom: 10px;}
ul li {list-style: none; margin-bottom: 5px;}
a {text-decoration: none; color: #FFF;}
a:hover {text-decoration: underline;}



div#container {
  width: 80%;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}