h1. Welcome to my website
p[style="color:blue;font-size:20px;"]{
  Welcome to my website! 
}

table[border=1]{
  tr{
    th[style="text-align:left;"]{
      Item
    }
    th[style="text-align:right;"]{
      Price
    }
    th[style="text-align:center;"]{
      Quantity
    }
    th[style="text-align:right;"]{
      Total
    }
  }
  tr{
    td{
      Milk
    }
    td[style="text-align:right;"]{
      $2.50
    }
    td[style="text-align:center;"]{
      3
    }
    td[style="text-align:right;"]{
      $7.50
    }
  }
  tr{
    td{
      Eggs
    }
    td[style="text-align:right;"]{
      $1.50
    }
    td[style="text-align:center;"]{
      6
    }
    td[style="text-align:right;"]{
      $9.00
    }
  }
  tr{
    td{
      Bread
    }
    td[style="text-align:right;"]{
      $3.00
    }
    td[style="text-align:center;"]{
      2
    }
    td[style="text-align:right;"]{
      $6.00
    }
  }
  tr{
    td{
      Total
    }
    td[colspan=3][style="text-align:right;"]{
      $22.50
    }
  }
}

ol{
  li{
    "Item": Milk{
      "Price": $2.50
      "Quantity": 3
    }
    "Item": Eggs{
      "Price": $1.50
      "Quantity": 6
    }
    "Item": Bread{
      "Price": $3.00
      "Quantity": 2
    }
  }
}