*Bold text*                          // Output: <strong>Bold text</strong>
_Italic text_                        // Output: <em>Italic text</em>
+Red text+                           // Output: <span style="color: red;">Red text</span>
%Green background%                   // Output: <span style="background-color: green;">Green background</span>
h1. Heading 1                        // Output: <h1>Heading 1</h1>
h2. Heading 2                        // Output: <h2>Heading 2</h2>
h3. Heading 3                        // Output: <h3>Heading 3</h3>
h4. Heading 4                        // Output: <h4>Heading 4</h4>
h5. Heading 5                        // Output: <h5>Heading 5</h5>
h6. Heading 6                        // Output: <h6>Heading 6</h6>
# Ordered list 1                     // Output: <ol><li>Ordered list 1</li></ol>
## Ordered list 1.1                  // Output: <ol><li>Ordered list 1.1</li></ol>
1.1.1 Ordered list 1.1.1             // Output: <ol><li>1.1.1 Ordered list 1.1.1</li></ol>
* Unordered list 1                   // Output: <ul><li>Unordered list 1</li></ul>
** Unordered list 1.1                // Output: <ul><li>Unordered list 1.1</li></ul>
-. Unordered list 1.1.1              // Output: <ul><li>Unordered list 1.1.1</li></ul>
#1. Link to external site            // Output: <a href="external_site_link">Link to external site</a>
#2. Another link                     // Output: <a href="link">Another link</a>
[Link with title]#3. Link to section  // Output: <a href="#section_id">Link with title</a>
#Anchor                              // Output: <a id="anchor"></a> (creates an anchor in the HTML page)