h1. Welcome to my Textile Markup Page!

p.
 This is a sample Textile page showcasing the different formatting options available.

h2. Basic Formatting

*Bold Text*
// Outputs: <strong>Bold Text</strong>

_Italicized Text_
// Outputs: <em>Italicized Text</em>

-strikethrough text-
// Outputs: <del>strikethrough text</del>

+Underlined Text+
// Outputs: <u>Underlined Text</u>

h2. Links and Images

"Link to website":http://www.example.com
// Outputs: <a href="http://www.example.com">Link to website</a>

!Image URL!
// Outputs: <img src="Image URL"/>

h2. Lists

# Item 1
# Item 2
# Item 3
// Outputs:
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>

* Bullet 1
* Bullet 2
* Bullet 3
// Outputs:
<ul>
<li>Bullet 1</li>
<li>Bullet 2</li>
<li>Bullet 3</li>
</ul>

h2. Tables

|_. Header 1 |_. Header 2 |
| Cell 1     | Cell 2     |
| Cell 3     | Cell 4     |
// Outputs:
<table>
<thead>
<tr>
<th>Header 1</th>
<th>Header 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cell 1</td>
<td>Cell 2</td>
</tr>
<tr>
<td>Cell 3</td>
<td>Cell 4</td>
</tr>
</tbody>
</table>

h2. Code Blocks

@code snippet here@
// Outputs: <pre><code>code snippet here</code></pre>

h2. Fonts and Colors

%{color:red}Colored text% 
// Outputs: <span style="color:red">Colored text</span>