p(#header). This is a header style text.

p<span>(small). This text is in small font size.</span>

div{color:red;background-color:blue;font-size:20px;}. This is a div element with inline styling.

table[width="100%"]{
    tr{
        th>h2{Background Colors}
        th{Style}
        td{Result}
    }
    tr{background:#ddd}
    tr:nth-last-child(even){background:#ccc}
    th,td{
        padding:10px;
        border:1px solid black
    }
}

table[width="100%"]{
    tr{
        th width="30%"{
            border-top:none;
            text-align:left;
            background:#{rgba(0,0,0,0.1)};
        }
        th width="20%"{
            border-top:none;
            text-align:center;
            background-color:brown;
            color:white;
            span{margin-left:20px}
        }
        th width="50%"{
            border-top:none;
            text-align:left;
            background:#bbb;
            border-left:2px solid black;
            padding:10px;
        }
    }
    th{
        :last-child{
            border-right:2px solid black;
        }
    }
    td{
        strong{color:brown;background-color:#f1f1f1;display:block;padding:10px;}
        em{line-height:1.4em;padding:0 10px;display:block;}
    }
}