// This code snippet prints out a calendar in a textile table format, with annotations for each day of the week

|=== // open table

| Sun | Mon | Tue | Wed | Thu | Fri | Sat | // header row

| +^{color:blue}*January* // header cell with blue text
| +^{color:blue}1st | 2nd | 3rd | 4th | 5th | 6th | 7th | // first week annotations with blue text
| 8th | 9th | 10th | 11th | 12th | 13th | 14th | // second week annotations in regular text
| 15th | 16th | 17th | 18th | 19th | 20th | 21st | // third week annotations in regular text
| 22nd | 23rd | 24th | 25th | 26th | 27th | 28th | // fourth week annotations in regular text
| 29th | 30th | 31st | +^{color:red}*February* // last week annotations with red text

| +^{color:blue}*February*
| +^{color:blue}1st | 2nd | 3rd | 4th | 5th | 6th | 7th | // first week annotations with blue text
| 8th | 9th | 10th | 11th | 12th | 13th | 14th | // second week annotations in regular text
| 15th | 16th | 17th | 18th | 19th | 20th | 21st | // third week annotations in regular text
| 22nd | 23rd | 24th | 25th | 26th | 27th | 28th | // fourth week annotations in regular text
| 29th | 30th | +^{color:red}*March* // last week annotations with red text

| +^{color:blue}*March*
| +^{color:blue}1st | 2nd | 3rd | 4th | 5th | 6th | 7th | // first week annotations with blue text
| 8th | 9th | 10th | 11th | 12th | 13th | 14th | // second week annotations in regular text
| 15th | 16th | 17th | 18th | 19th | 20th | 21st | // third week annotations in regular text
| 22nd | 23rd | 24th | 25th | 26th | 27th | 28th | // fourth week annotations in regular text
| 29th | 30th | 31st | +^{color:red}*April* // last week annotations with red text

| +^{color:blue}*April*
| +^{color:blue}1st | 2nd | 3rd | 4th | 5th | 6th | 7th | // first week annotations with blue text
| 8th | 9th | 10th | 11th | 12th | 13th | 14th | // second week annotations in regular text
| 15th | 16th | 17th | 18th | 19th | 20th | 21st | // third week annotations in regular text
| 22nd | 23rd | 24th | 25th | 26th | 27th | 28th | // fourth week annotations in regular text
| 29th | 30th | +^{color:red}*May* // last week annotations with red text

| +^{color:blue}*May*
| +^{color:blue}1st | 2nd | 3rd | 4th | 5th | 6th | 7th | // first week annotations with blue text
| 8th | 9th | 10th | 11th | 12th | 13th | 14th | // second week annotations in regular text
| 15th | 16th | 17th | 18th | 19th | 20th | 21st | // third week annotations in regular text
| 22nd | 23rd | 24th | 25th | 26th | 27th | 28th | // fourth week annotations in regular text
| 29th | 30th | 31st | +^{color:red}*June* // last week annotations with red text

|=== // close table