!Hello World!

<p>This is a paragraph in <strong>Textile markup language</strong>
that includes <em>different</em> <span>formatting</span> <sub>options</sub>
and <sup>effects</sup> to showcase <del>complex</del> <ins>code snippets</ins>.
Please refer to the <a href="https://redcloth.org/textile">official Textile documentation</a> for a more detailed explanation.</p>

<h1>Textile Code Snippet</h1>
<p class="highlight">Use the <code>bc.</code> tag to display code snippets in Textile.</p>
<pre><code>bc. for i in range(10):
    if i % 2 == 0:
        print("Even number:", i)
</code></pre>

<br/>

<p>Here is a list of <kbd>keyboard shortcuts</kbd> in Textile:</p>
<ul>
    <li><kbd>Ctrl</kbd> + <kbd>B</kbd> = <strong>Bold</strong></li>
    <li><kbd>Ctrl</kbd> + <kbd>I</kbd> = <em>Italic</em></li>
    <li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd> = <del>Strikethrough</del></li>
    <li><kbd>Shift</kbd> + <kbd>Ctrl</kbd> + <kbd>U</kbd> = <ins>Underline</ins></li>
</ul>

<blockquote>This is a blockquote in Textile markup language that showcases the use of <cite>citations</cite> and <acronym>TBD</acronym>.</blockquote>

<p>A table can be created using the following syntax:</p>
<table>
    <thead>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Apple</td>
            <td>$1.00</td>
        </tr>
        <tr>
            <td>Orange</td>
            <td>$2.00</td>
        </tr>
    </tbody>
</table>