# header

!image.jpg!

*p{
    color: blue;
    font-size: 12px;
    font-weight: bold;
}*

- List item 1
- List item 2
- List item 3
- List item 4

-- Table --
| Column 1 | Column 2 |
| -------- | -------- |
| Row 1, Column 1 | Row 1, Column 2 |
| Row 2, Column 1 | Row 2, Column 2 |

_This is a paragraph of italic text._

*h1. This is a heading*

|_. Header 1 |_. Header 2 |
| Cell 1, Header 1 | Cell 1, Header 2 |
| Cell 2, Header 1 | Cell 2, Header 2 |
| Cell 3, Header 1 | Cell 3, Header 2 |

> Blockquote in textile

@color(red){This is a red text}@

I am **bold** and I am way too fabulous!

bc. #This is a code snippet in annotated markdown