!{color:#FFF; font-size:14px; padding:10px;}:h2{Heading 2}

H2. This is a heading 2 in Textile

*p{color:#FF0000; font-weight:bold;}This is a paragraph with red font and bold weight in Textile

|_.Column 1|_.Column 2|
|Cell 1|Cell 2|
|Cell 3|Cell 4|

*#nav li{list-style-type: none; display: inline-block; margin-right: 20px;}:ul{:nav}

*ul:nav>li>a href="#"{Home}

*ul:nav>li>a href="#"{About}

*ul:nav>li>a href="#"{Services}

*ul:nav>li>a href="#"{Contact}

!/{"my_image.jpg"}!

h4. List of items:
* Item 1
* Item 2
* Item 3
* Item 4