h2(#main). This is a Heading 2

p. This is a paragraph.

p[.red]. This is a red paragraph.

h3. Another Heading 3

h4. Here is a "code block"

bc. 
  * Language: TEXTILE
  / Output: This is a snippet written in TEXTILE markup language.

bq. Here is a block quote below:
bq[quote].
  "The purpose of programming is to make something useful." - unknown

p. "This is also a paragraph."

h5<. Heading 5

p. Here is an example of a "table":
+-----------+--------------+
| Language  | Code         |
+-----------+--------------+
| TEXTILE   | This is a code snippet in TEXTILE. |
+-----------+--------------+