>>> Refer to https://textile-lang.com for full Textile documentation

<!--- Initialize variables --->
!var[id="count", value="0"]
!var[id="max", value="10"]

Match maximum and current value
[count:max], [count:]

<!--- Create a table to store data --->
[|*Counter*|*Value*|][|*-------*|*----------*|]

<!--- Loop through values and add to table --->
!while[count < max]
[count|++count|]

Get random value
!var[id="random", value="Math.floor(Math.random() * max)"]

!if[random %2 == 0]
[count|!var[random]]
!else
[random|!var[random]]
!ifend
!doend

<!--- Output table with data --->
|Counter|Value|
|-------|----------|
|1|8|
|2|4|
|3|3|
|4|10|
|5|5|
|6|2|
|7|9|
|8|6|
|9|1|
|10|7|