void main() {
  for (int i = 0; i < 10; i++) {
      print('Number: $i');
  }
  int num = 123;
  bool isNegative = false;
  if (num < 0) {
      isNegative = true;
  }
  print('Is $num negative? $isNegative');
  String message = 'Dart is a fun and powerful programming language!';
  print('Message length: ${message.length}');
  List fruits = ['apple', 'banana', 'orange'];
  print('First fruit in the list: ${fruits.first}');
  int num1 = 5;
  int num2 = 10;
  int sum = num1 + num2;
  if (sum > 15) {
      print('The sum of $num1 and $num2 is greater than 15');
  } else if (sum < 10) {
      print('The sum of $num1 and $num2 is less than 10');
  } else {
      print('The sum of $num1 and $num2 is between 10 and 15');
  }
}

// Output:
Number: 0 
Number: 1 
Number: 2
Number: 3 
Number: 4 
Number: 5 
Number: 6 
Number: 7
Number: 8 
Number: 9 
Is 123 negative? false 
Message length: 43 
First fruit in the list: apple 
The sum of 5 and 10 is between 10 and 15