void main() {
  // A List of lists.
  var nestedList = [
    // First list.
    [
      1,
      2,
      // Nested list.
      [
        3,
        4
      ]
    ],
    // Second list.
    [
      5,
      6,
      // Nested list.
      [
        7,
        8
      ]
    ]
  ];

  // Loop through the nestedList.
  for (var i = 0; i < nestedList.length; i++) {
    // Loop through the current list.
    for (var j = 0; j < nestedList[i].length; j++) {
      // Check if the element is a list.
      if (nestedList[i][j] is List) {
        // Loop through the nestedList element.
        for (var k = 0; k < nestedList[i][j].length; k++) {
          // Print the current element.
          print(nestedList[i][j][k]);
        }
      } else {
        // Print the current element.
        print(nestedList[i][j]);
      }
    }
  }
}