class Animal {
  String _name;
  int _age;

  Animal(this._name, this._age);

  String get name => _name;

  set name(String value) => _name = value;

  int get age => _age;

  void calculateAge() {
    _age = _age * 7;
  }

  @override
  String toString() => 'Name: $_name, Age: $_age';
}

class Dog extends Animal {
  String _breed;

  Dog(String name, int age, this._breed) : super(name, age);

  @override
  String toString() => 'Name: $_name, Age: $_age, Breed: $_breed';
}

void main() {
  var animal = Animal('Max', 3);
  print(animal); // outputs: 'Name: Max, Age: 3'
  animal.calculateAge();
  print(animal); // outputs: 'Name: Max, Age: 21'

  var dog = Dog('Buddy', 5, 'Labrador');
  print(dog); // outputs: 'Name: Buddy, Age: 5, Breed: Labrador'
  dog.calculateAge();
  print(dog); // outputs: 'Name: Buddy, Age: 35, Breed: Labrador'
}