/// This is a custom class that represents a car.
class Car {
  String make;
  String model;
  int year;
  double price;

  /// Constructor for the Car class.
  Car({this.make, this.model, this.year, this.price});

  /// Method to display the car's information.
  void displayInfo() {
    print("Make: \$make");
    print("Model: \$model");
    print("Year: \$year");
    print("Price: \$price");
  }
}

/// List of cars with different information.
List<Car> cars = [
  Car(make: "Ford", model: "Mustang", year: 2020, price: 30000.0),
  Car(make: "Tesla", model: "Model S", year: 2019, price: 75000.0),
  Car(make: "Chevrolet", model: "Corvette", year: 2021, price: 60000.0)
];

/// Function to display information of each car in the list.
void displayCarsInfo() {
  for (Car car in cars) {
    car.displayInfo();
  }
}

// Output: