import 'dart:io';

void main() {
  String name = 'John';
  int age = 25;
  
  print('Hello, my name is $name and I am $age years old!');
  // Output: Hello, my name is John and I am 25 years old!
  
  List<String> hobbies = ['reading', 'painting', 'playing guitar'];
  
  for (String hobby in hobbies) {
    print('I love $hobby!');
  }
  // Output: I love reading!
  // Output: I love painting!
  // Output: I love playing guitar!
  
  Map<String, String> address = {'country': 'USA', 'city': 'New York', 'street': 'Maple Street'};
  
  print('I live in ${address['city']}, ${address['country']} on ${address['street']}');
  // Output: I live in New York, USA on Maple Street
  
  if (age > 18 && address['country'] == 'USA') {
    print('I am an adult and I live in the USA!');
  }
  // Output: I am an adult and I live in the USA!
  
  List<int> luckyNumbers = [3, 8, 14, 19, 25];
  
  for (int num in luckyNumbers) {
    if (num % 2 == 0) {
      print('$num is an even number!');
    } else {
      print('$num is an odd number!');
    }
  }
  // Output: 3 is an odd number!
  // Output: 8 is an even number!
  // Output: 14 is an even number!
  // Output: 19 is an odd number!
  // Output: 25 is an odd number!
  
  int sum = 0;
  
  for (int i = 0; i < 10; i++) {
    sum += i;
  }
  
  print('The sum of numbers from 0 to 9 is $sum');
  // Output: The sum of numbers from 0 to 9 is 45
}