// This function checks if a given number is prime or not
bool isPrime(int num) {
  // 0 and 1 are not prime numbers
  if (num == 0 || num == 1) {
    return false;
  }
  // Check for factors of the number
  for (int i = 2; i <= num / 2; i++) {
    if (num % i == 0) {
      // If factor is found, number is not prime
      return false;
    }
  }
  // If no factors are found, number is prime
  return true;
}

void main() {
  // Generate a list of 100 random numbers
  List<int> randomNumbers = [84, 23, 67, 203, 52, 17, 81, 37, 115, 96, 105, 33,
  43, 64, 197, 61, 172, 39, 148, 109, 73, 52, 149, 120, 68, 172, 33, 203, 82,
  72, 97, 167, 173, 185, 52, 189, 198, 118, 123, 169, 210, 44, 80, 66, 103, 99,
  90, 172, 159, 163, 92, 107, 128, 187, 40, 220, 185, 90, 123, 43, 247, 194, 149,
  137, 179, 31, 171, 116, 108, 148, 68, 55, 112, 110, 195, 166, 199, 75, 114, 50,
  98, 37, 64, 57, 58, 77, 44, 141, 212, 125, 76, 211, 44, 133, 83, 122, 138, 240,
  43, 53, 92, 200, 104, 91];
  
  // Loop through the list and check for prime numbers
  for (int i = 0; i < randomNumbers.length; i++) {
    // Call the isPrime function and pass in the current number
    bool isNumberPrime = isPrime(randomNumbers[i]);
    // Print the number and whether it is prime or not
    print("${randomNumbers[i]} is prime: $isNumberPrime");
  }
}