/// A function that performs a bubble sort on a list of integers
void bubbleSort(List<int> arr) {
  bool swapped;
  int length = arr.length;
  do {
    swapped = false;
    for (int i = 0; i < length - 1; i++) {
      if (arr[i] > arr[i + 1]) {
        int temp = arr[i];
        arr[i] = arr[i + 1];
        arr[i + 1] = temp;
        swapped = true;
      }
    }
    length--;
  } while (swapped);
}

// Initializing a list of integers
List<int> numbersList = [4, 2, 9, 6, 1, 7];

// Sorting the list using bubble sort
bubbleSort(numbersList);

// Printing the sorted list
print(numbersList); // Output: [1, 2, 4, 6, 7, 9]