void main() {
    List<int> numbersList = [5,10,3,8,1];
    print("Original list: $numbersList");
    numbersList.sort();
    print("Sorted list: $numbersList");

    List<String> stringList = ['apple', 'banana', 'orange', 'grape'];
    print("Original list: $stringList");
    stringList.sort();
    print("Sorted list: $stringList");

    var personInfo = {'name': 'John', 'age': 28, 'height': 5.8};
    print("Person Information: $personInfo");
    personInfo.remove('age');
    print("Updated Person Information: $personInfo");

    var fruitsSet = {'apple', 'banana', 'orange', 'grape'};
    print("Fruits Set: $fruitsSet");
    fruitsSet.add('mango');
    print("Updated Fruits Set: $fruitsSet");

    var oddNumbersMap = {'one': 1, 'three': 3, 'five': 5};
    print("Odd Numbers Map: $oddNumbersMap");
    oddNumbersMap.addAll({'seven': 7, 'nine': 9});
    print("Updated Odd Numbers Map: $oddNumbersMap");
}