// A Complex Code Snippet in DART
void main() {
  List<int> numbers = [5, 10, 15, 20];
  Map<int, String> map = {
    1: 'one',
    2: 'two',
    3: 'three',
    4: 'four',
  };

  print("Numbers in the List:");
  for (int num in numbers) {
    print(num);
  }

  print("Numbers in the Map:");
  map.forEach((key, value) => print('$key: $value'));

  for (int i = 0; i < numbers.length; i++) {
    int num = numbers[i];
    if (num < 10) {
      print('$num is less than 10');
    } else if (num > 10 && num < 20) {
      print('$num is greater than 10 and less than 20');
    } else {
      print('$num is greater than or equal to 20');
    }
  }

  List squares = [];
  numbers.forEach((number) => squares.add(number * number));
  print(squares);
}

// Output:
Numbers in the List:
5
10
15
20
Numbers in the Map:
1: one
2: two
3: three
4: four
5 is less than 10
10 is greater than or equal to 10
15 is greater than 10 and less than 20
20 is greater than or equal to 20
[25, 100, 225, 400]