/// This code snippet performs a binary search algorithm on a sorted list.
void main() {
  List<int> numbers = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19];
  int key = 11;
  int min = 0;
  int max = numbers.length - 1;
  int mid = (min + max) ~/ 2;

  while (min <= max) {
    if (numbers[mid] < key) {
      min = mid + 1;
    } else if (numbers[mid] > key) {
      max = mid - 1;
    } else {
      print("Key found at index $mid");
      break;
    }
    mid = (min + max) ~/ 2;
  }
  if (min > max) {
    print("Key not found in list");
  }
}