void main() {
  List myList = [1, 2, 3, 4, 5];
  print("My List: $myList");
  
  List evenList = [];
  myList.forEach((item) {
    if (item % 2 == 0) {
      evenList.add(item);
    }
  });
  print("Even List: $evenList");
  
  List oddList = [];
  myList.forEach((item) {
    if (item % 2 != 0) {
      oddList.add(item);
    }
  });
  print("Odd List: $oddList");
  
  int sum = 0;
  myList.forEach((item) {
    sum += item;
  });
  print("Sum of all elements: $sum");
  
  int product = 1;
  myList.forEach((item) {
    product *= item;
  });
  print("Product of all elements: $product");
  
  List squareList = [];
  myList.forEach((item) {
    squareList.add(item * item);
  });
  print("Square List: $squareList");
}