void main() {
  var greeting = 'Hello';
  var name = 'John';
  var message = '$greeting, $name!';
  
  print(message);

  List<int> numbers = [1, 2, 3, 4, 5];
  int sum = 0;

  for (var i = 0; i < numbers.length; i++) {
    sum += numbers[i];
  }

  print('The sum is $sum.');

  if (sum > 10) {
    print('The sum is greater than 10.');
  } else {
    print('The sum is less than or equal to 10.');
  }

  for (var i = 0; i < 10; i++) {
    if (i % 2 == 0) {
      print('$i is even');
    } else {
      print('$i is odd');
    }
  }
}