/// Function to check if a number is prime or not
bool isPrime(int num) {
    // Checking for edge cases
    if (num <= 1)
        return false; // 1 is not a prime number
    if (num == 2 || num == 3 || num == 5 || num == 7)
        return true; // 2, 3, 5, 7 are prime numbers

    // Checking if number is divisible by 2, 3, 5 or 7
    if (num % 2 == 0 || num % 3 == 0 || num % 5 == 0 || num % 7 == 0)
        return false;

    // Checking if number is divisible by all numbers between 11 and its square root
    for (int i = 11; i * i <= num; i += 2) {
        if (num % i == 0 || num % (i + 2) == 0)
            return false;
    }

    return true; // If none of the above conditions are satisfied, the number is prime
}