void main() {
  var myList = [1, 2, 3];
  var myMap = {'a': 1, 'b': 2, 'c': 3};
  Map<String, dynamic> myDynamicMap = {'d': 4, 'e': 5, 'f': [6, 7, 8]};

  for (var i = 0; i < 10; i++) {
    if (i % 2 == 0) {
      print('$i is an even number');
    } else {
      print('$i is an odd number');
    }
  }

  var result = myDynamicFunction(myList, myMap, myDynamicMap);
  print(result);
}

dynamic myDynamicFunction(List<int> list, Map<String, int> map, Map<String, dynamic> dynamicMap) {
  var total = 0;

  for (var num in list) {
    total += num;
  }

  for (var key in map.keys) {
    total += map[key];
  }

  for (var key in dynamicMap.keys) {
    if (dynamicMap[key] is int) {
      total += dynamicMap[key];
    } else if (dynamicMap[key] is List<int>) {
      for (var num in dynamicMap[key]) {
        total += num;
      }
    }
  }

  return total;
}