class Person {
  String _name;
  int _age;

  Person(this._name, this._age);

  String get name => _name;

  set name(String name) => _name = name;

  int get age => _age;

  set age(int age) {
    if (age < 0) {
      throw new ArgumentError("Age cannot be negative!");
    }
    _age = age;
  }

  void greet() => print("Hello, I am $_name and I am $_age years old.");
}

void main() {
  var person = Person("John", 25);

  person.greet();

  person.name = "Alice";
  person.age = 30;

  person.greet();
}