void main() {
  int a = 10;
  String b = 'Hello';
  double c = 5.75;
  bool d = true;

  if(a < 15) {
    print('$b, Dart is an amazing language!');  // prints 'Hello, Dart is an amazing language!'
  } else {
    print('$b, I have a lot to learn.');  // this line will not be executed since a is less than 15
  }

  while(c < 10) {
    print('$c is still less than 10.');
    c++;  // increments c by 1
  }

  // example of a for loop
  for(int i = 0; i < a; i++) {
    print(i);  // prints 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
  }

  // example of a switch statement
  switch(a) {
    case 10:
      print('a is equal to 10.');
      break;
    case 15:
      print('a is equal to 15.');  // this line will not be executed since a is equal to 10
      break;
    default:
      print('a is not equal to 10 or 15.');
  }

  // example of a function
  int multiply(int x, int y) {
    return x * y;
  }

  int result = multiply(a, 3);  // result = 10 * 3 = 30
  print(result);  // prints 30
}