/// This function takes in a string and returns the number
/// of vowels present in the string
int countVowels(String str) {
  int vowels = 0;
  
  for (int i = 0; i < str.length; i++) {
    if (str[i] == 'a' || str[i] == 'e' || str[i] == 'i' || str[i] == 'o' || str[i] == 'u' ||
        str[i] == 'A' || str[i] == 'E' || str[i] == 'I' || str[i] == 'O' || str[i] == 'U') {
      vowels++;
    }
  }
  
  return vowels;
}

/// Example usage:
int result = countVowels("Hello world"); // returns 3

/// This code snippet uses a for loop to iterate through the characters in a string
/// and checks if each character is a vowel. If it is, the vowel count is incremented.
/// The final count is returned at the end of the loop.