// Function to check if a number is prime
bool checkPrime(int num) {
  if (num <= 1) {
    return false;
  } else if (num <= 3) {
    return true;
  } else if (num % 2 == 0 || num % 3 == 0) {
    return false;
  }
  int i = 5;
  while (i * i <= num) {
    if (num % i == 0 || num % (i + 2) == 0) {
      return false;
    }
    i += 6;
  }
  return true;
}

// Main function
void main() {
  int num = 17;
  if (checkPrime(num)) {
    print('$num is a prime number');
  } else {
    print('$num is not a prime number');
  }
}