Map<String, dynamic> user = {
  'name': 'John',
  'age': 32,
  'address': {
    'street': '123 Main St.',
    'city': 'New York',
    'state': 'NY'
  },
  'hobbies': ['reading', 'playing guitar', 'hiking']
};

void main() {
  print('User Information:');
  print('Name: ${user['name']}'); // accessing value of 'name' key
  print('Age: ${user['age']}'); // accessing value of 'age' key
  print('Address: ${user['address']['street']}, ${user['address']['city']}, ${user['address']['state']}'); // accessing nested values in 'address' map
  print('Hobbies:');
  for (String hobby in user['hobbies']) { // looping through 'hobbies' list
    print(hobby);
  }
}