class BinaryTree {
  List<int> _tree = [];
  
  void insert(int value) {
    if (_tree.isEmpty) {
      _tree.add(value);
    } else {
      int i = 0;
      while (true) {
        if (value < _tree[i]) {
          if (i  * 2 + 1 < _tree.length) {
            i = i  * 2 + 1;
          } else {
            _tree.add(value);
            break;
          }
        } else {
          if (i  * 2 + 2 < _tree.length) {
            i = i  * 2 + 2;
          } else {
            _tree.add(value);
            break;
          }
        }
      }
    }
  }
  
  void printTree() {
    print(_tree);
  }
}

void main() {
  BinaryTree tree;
  tree.insert(4);
  tree.insert(2);
  tree.insert(6);
  tree.insert(1);
  tree.insert(3);
  tree.insert(5);
  tree.insert(7);
  tree.printTree();
}