void main() {
  var myList = [1, "two", true, 4.5, null];
  print(myList); // Prints [1, two, true, 4.5, null]

  for (var i = 0; i < myList.length; i++) {
    print("${myList[i]} is of type ${myList[i].runtimeType}");
    // Prints 1 is of type int
    // Prints two is of type String
    // Prints true is of type bool
    // Prints 4.5 is of type double
    // Prints null is of type Null
  }

  var mySet = {"a", "b", "c"};
  print(mySet); // Prints {a, b, c}

  var myMap = {
    1: "one",
    2: "two",
    3: "three",
  };
  print(myMap); // Prints {1: one, 2: two, 3: three}

  var myFunction = (String name) {
    print("Hello $name");
  };
  myFunction("John"); // Prints Hello John
}