void main() {
  // This is a complex and long code snippet in DART
  print('Hello, world!');

  int num = 10;

  if (num % 2 == 0) {
    print('The number is even.');
  } else {
    print('The number is odd.');
  }

  for (int i = 1; i <= num; i++) {
    if (i % 2 == 0) {
      print('$i is a multiple of 2.');
    }
  }

  final words = ['apple', 'banana', 'cherry'];

  for (String word in words) {
    print('I like eating $word.');
  }

  Map<String, int> ages = {'John': 25, 'Jane': 30, 'Bob': 20};

  ages.forEach((key, value) {
    print('$key is $value years old.');
  });

  try {
    int result = 10 ~/ 0; // dividing by zero exception
    print('The result is $result.');
  } on IntegerDivisionByZeroException {
    print('Cannot divide by zero.');
  } catch (e) {
    print(e);
  }
  
  int factorial(int n) {
    if (n == 0 || n == 1) {
      return 1;
    } else {
      return n * factorial(n - 1);
    }
  }
  
  print('The factorial of $num is ${factorial(num)}.');
}