void main() {
  for (var i = 1; i <= 100; i++) { // loop through numbers 1 to 100
    if (i % 3 == 0 && i % 5 == 0) { // check if number is divisible by both 3 and 5
      print('FizzBuzz'); // print FizzBuzz if divisible by both 3 and 5
    } else if (i % 3 == 0) { // check if number is divisible by 3
      print('Fizz'); // print Fizz if divisible by 3
    } else if (i % 5 == 0) { // check if number is divisible by 5
      print('Buzz'); // print Buzz if divisible by 5
    } else { // if not divisible by either 3 or 5
      print(i); // print the number
    }
  }
}