import 'dart:async';

class User {
  String name;
  String email;
  int age;

  User(this.name, this.email, this.age);
}

void main() {
  List<User> users = [
    User('John', 'john@example.com', 25),
    User('Jane', 'jane@example.com', 30),
    User('Mike', 'mike@example.com', 20)
  ];

  print('List of Users:');

  for (User user in users) {
    print('${user.name}, ${user.email}, ${user.age}');
  }
}

/*
Output:
List of Users:
John, john@example.com, 25
Jane, jane@example.com, 30
Mike, mike@example.com, 20
*/