void main() {
  // This is a program that sorts a given list in ascending order.
  List<int> list = [9, 5, 1, 7, 3];
  
  // Using bubble sort algorithm
  for(int i = 0; i < list.length - 1; i++) {
    for(int j = 0; j < list.length - i - 1; j++) {
      // Compare adjacent elements and swap if necessary
      if(list[j] > list[j + 1]) {
        int temp = list[j];
        list[j] = list[j + 1];
        list[j + 1] = temp;
      }
    }
  }
  
  // Print the sorted list
  print('The sorted list in ascending order is:');
  print(list);
}

// Output:
// The sorted list in ascending order is:
// [1, 3, 5, 7, 9]