/// A function that sorts a given list of integers using the bubble sort algorithm
void bubbleSort(List<int> list) {
  int n = list.length; // get the size of the list
  // iterate through the list
  for (int i = 0; i < n - 1; i++) {
    for (int j = 0; j < n - i - 1; j++) {
      // if the current element is greater than the next element, swap them
      if (list[j] > list[j + 1]) {
        int temp = list[j];
        list[j] = list[j + 1];
        list[j + 1] = temp;
      }
    }
  }
}

void main() {
  // create an unsorted list of integers
  List<int> unsorted = [7, 3, 9, 2, 5, 1, 8];

  // print the unsorted list
  print('Unsorted List: $unsorted');

  // sort the list using the bubble sort function
  bubbleSort(unsorted);

  // print the sorted list
  print('Sorted List: $unsorted');
}

// Output:
// Unsorted List: [7, 3, 9, 2, 5, 1, 8]
// Sorted List: [1, 2, 3, 5, 7, 8, 9]