/// This function checks if the given year is a leap year
/// Input: integer year
/// Output: boolean value indicating if the year is a leap year
bool isLeapYear(int year) {
  if (year % 4 == 0) {
    if (year % 100 == 0) {
      if (year % 400 == 0) {
        return true;
      } else {
        return false;
      }
    } else {
      return true;
    }
  } else {
    return false;
  }
}

// Test cases
print(isLeapYear(2000)); // Output: true
print(isLeapYear(1900)); // Output: false
print(isLeapYear(1987)); // Output: false
print(isLeapYear(2020)); // Output: true
print(isLeapYear(2021)); // Output: false