void main() {
  List<List<String>> nestedList = [
    ["apple", "banana", "orange"],
    ["cat", "dog", "bird"],
    ["chair", "table", "sofa"],
  ];

  print("The nested list is: \n${nestedList.toString()}\n");

  // Using for loop
  List<String> flattenedList1 = [];
  for (int i = 0; i < nestedList.length; i++) {
    for (int j = 0; j < nestedList[i].length; j++) {
      flattenedList1.add(nestedList[i][j]);
    }
  }
  print("The flattened list using for loop is: \n${flattenedList1.toString()}\n");

  // Using forEach
  List<String> flattenedList2 = [];
  nestedList.forEach((innerList) {
    innerList.forEach((item) {
      flattenedList2.add(item);
    });
  });
  print("The flattened list using forEach is: \n${flattenedList2.toString()}\n");

  // Using spread operator
  List<String> flattenedList3 = [];
  flattenedList3 = [...nestedList[0], ...nestedList[1], ...nestedList[2]];
  print("The flattened list using spread operator is: \n${flattenedList3.toString()}\n");
}