/// This function checks if the given number is prime or not
bool isPrime(int number) {
  if (number < 2) return false;
  if (number % 2 == 0) return number == 2;
  if (number % 3 == 0) return number == 3;
  if (number % 5 == 0) return number == 5;
  if (number % 7 == 0) return number == 7;
  if (number % 11 == 0) return number == 11;
  if (number % 13 == 0) return number == 13;

  for (int i = 19; i * i <= number; i += 6) {   // we only need to check till square root of number
    if (number % i == 0) return false;
    if (number % (i + 2) == 0) return false;
  }

  return true;
}