Map<String, dynamic> carDetails = {
  'brand': 'Toyota',
  'model': 'Camry',
  'year': 2020,
  'color': 'White',
  'price': 25000,
  'specs': {
    'engine': 'V6',
    'transmission': 'Automatic',
    'horsepower': 310,
    'fuelType': 'Gasoline'
  }
};

void main() {
  print('Car details:');
  //accessing values from map
  print('Brand: ${carDetails['brand']}');
  print('Model: ${carDetails['model']}');
  print('Year: ${carDetails['year']}');
  print('Color: ${carDetails['color']}');
  print('Price: \$${carDetails['price'].toString()}');

  //accessing nested values from map
  print('Engine: ${carDetails['specs']['engine']}');
  print('Transmission: ${carDetails['specs']['transmission']}');
  print('Horsepower: ${carDetails['specs']['horsepower']}');
  
  //updating values in map
  carDetails['color'] = 'Black';
  carDetails['price'] = 30000;
  print('\nUpdated car details:');
  print('Color: ${carDetails['color']}');
  print('Price: \$${carDetails['price'].toString()}');
}