void main() {
  var list = ['a', 'b', 'c'];
  var newList = [1, 2, 3, ...list]; // spread operator
  print(newList[4]); // output: 'b'
  
  var map = {
    'name': 'John',
    'age': 25,
    'location': 'New York'
  };
  map.forEach((key, value) { // forEach loop
    print('$key is $value');
  });
  // output: name is John
  //         age is 25
  //         location is New York
  
  var mySet = <String>{'a', 'b', 'c'}; // set
  mySet.add('d'); // add element
  mySet.forEach((element) { // forEach loop
    print(element);
  });
  // output: a
  //         b
  //         c
  //         d
  
  try {
    // code that may throw an exception
    throw Exception();
  } on Exception catch (e) { // catching specific exception
    print('Exception caught!');
  } catch (e) { // catching all other exceptions
    print('Exception caught!');
  }
  // output: Exception caught!
  
  int factorial(int n) { // function with return type
    if (n == 0) {
      return 1;
    }
    return n * factorial(n - 1); // recursion
  }
  print(factorial(5)); // output: 120
  
  class Animal { // class
    String name;
    int age;
    
    Animal(this.name, this.age); // constructor
    
    void makeNoise() { // method
      print('$name makes noise!'); // string interpolation
    }
  }
  
  var cat = Animal('Tom', 2);
  cat.makeNoise(); // output: Tom makes noise!
}