void main() {
  num x = 2;
  const y = 3;
  List<int> numbers = [1, 2, 3, 4, 5];
  
  for(int i = 0; i < numbers.length; i++) {
    if (i == x) {
      print(i);
    } else {
      print("Not equal");
    }
  }
  
  while (numbers[1] < y) {
    numbers[1]++;
    print(numbers);
  }
  
  switch (y) {
    case 1:
      print("One");
      break;
    case 2:
      print("Two");
      break;
    case 3:
      print("Three");
      break;
    default:
      print("Not one, two, or three");
      break;
  }
  
  String helloWorld = "Hello World";
  
  print(helloWorld.toUpperCase());
  
  String reversed = helloWorld.split("").reversed.join();
  print(reversed);
  
  String name = "John";
  String greeting = "Hello";
  
  print("$greeting, $name!");
}