// Function to check if a number is prime
bool checkPrime(int number) {
  bool isPrime = true;
  if (number == 1) {
    isPrime = false;
  } else {
    for (int i = 2; i <= number / 2; ++i) {
      if (number % i == 0) {
        isPrime = false;
        break;
      }
    }
  }
  return isPrime;
}

// Function to find all prime numbers in a given range
List<int> findPrimes(int start, int end) {
  List<int> primes = [];
  for (int i = start; i <= end; ++i) {
    if (checkPrime(i)) {
      primes.add(i);
    }
  }
  return primes;
}

// Example usage with range from 1 to 100 
List<int> primesInRange = findPrimes(1, 100);
print(primesInRange); // [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]