void main() {
  var num1 = 2;
  var num2 = 5;
  var result = num1 + num2;
  print(result); // Output: 7

  var text = 'Hello';
  var name = 'John';
  var greeting = '$text $name'; // string interpolation
  print(greeting); // Output: Hello John

  var list = [1,2,3,4,5];
  for(var i = 0; i < list.length; i++) {
    print(list[i]); // Output: 1, 2, 3, 4, 5
  }

  var map = {'name': 'John', 'age': 30, 'city': 'New York'};
  map.forEach((k, v) => print('${k}: ${v}')); // Output: name: John, age: 30, city: New York

  var isEven = (int num) {
    return num % 2 == 0;
  };

  var filteredList = list.where(isEven); // Output: 2, 4
  print(filteredList); 
  
  var numbers = [1,2,3,4,5];
  numbers.map((n) => n*2).toList(); // Output: 2, 4, 6, 8, 10

  var sum = numbers.reduce((value, element) => value + element); // Output: 15
  print(sum);
}