/// This is a function that takes in a string parameter and checks
/// if it is a valid email format.
bool isValidEmail(String email) {
  // Uses a regular expression to match the email format
  // If it matches, the email is considered valid
  // Otherwise, it is considered invalid
  return RegExp(
          r"^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9]"
          r"(?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?"
          r"(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$")
      .hasMatch(email);
}

void main() {
  // Prompt user to enter email
  print("Enter your email:");
  // Read input from user and store it in a variable
  String input = stdin.readLineSync();
  // Check if the input is a valid email using the isValidEmail() function
  if (isValidEmail(input)) {
    print("Email is valid!");
  } else {
    print("Invalid email format.");
  }
}