void main() {
  // create a list of animals
  List<String> animals = ['cat', 'dog', 'bird', 'rabbit', 'snake'];
  
  // create a map of numbers and their corresponding words
  var numbers = <int, String>{
    1: 'one',
    2: 'two',
    3: 'three',
    4: 'four',
    5: 'five',
  };
  
  // loop through the list of animals and print the index and value
  for (int i = 0; i < animals.length; i++) {
    print('Index: $i  Value: ${animals[i]}');
  }
  
  // loop through the map and print key-value pairs
  numbers.forEach((key, value) => print('${key}: ${value}'));
}