// This program generates a random password

// Import the 'dart:math' library to create random numbers
import 'dart:math';

// Create a list of characters to use in the password
List<String> characters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 
  'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
  'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 
  'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 
  'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 
  'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8', 
  '9', '0', '!', '@', '#', '$', '%', '^', '&', '*', 
  '(', ')', '_', '-', '+', '=', '[', ']', '{', '}', 
  '|', ';', ':', '"', '\'', ',', '.', '/', '?', '<', '>'];

// Create a function to generate random numbers within a specific range
int randomGenerator(int min, int max) {
  var random = new Random();
  // Generate a random number between the min and max values, inclusive
  return min + random.nextInt(max - min + 1);
}

// Create a function to generate a random password of a given length
String generatePassword(int length) {
  // Create an empty string to store the password in
  String password = '';
  
  // Use a for loop to run the random generator function for the specified length
  for (var i = 0; i < length; i++) {
    // Use the random number as an index to select a character from the characters list
    int randomNumber = randomGenerator(0, characters.length - 1);
    // Add the selected character to the password string
    password += characters[randomNumber];
  }
  
  // Return the generated password
  return password;
}

// Call the generatePassword function with a length of 10 and print the result
print(generatePassword(10));