void main() {
  List<String> fruits = ['apple', 'banana', 'orange', 'mango'];

  //Using arrow function to print the first two fruits in the list
  fruits
    ..first
      .print()
    ..elementAt(1)
      .print();

  //Defining a function to print numbers from 1 to 10
  void printNumbers() {
    for (var i = 1; i <= 10; i++) {
      print(i);
    }
  }

  //Using spread operator to add numbers from 11 to 20 to the list
  fruits.addAll([...[11, 12, 13, 14, 15, 16, 17, 18, 19, 20].map((e) => e.toString())]);

  //Sorting the list of fruits in descending order
  fruits.sort((b,a) => a.compareTo(b));

  //Calling the printNumbers function
  printNumbers();
}