/// This function creates a custom widget with a button, image, and text.
Widget _customWidget() {
  return Container(
    margin: EdgeInsets.all(10.0),
    padding: EdgeInsets.symmetric(horizontal: 20.0, vertical: 10.0),
    child: Column(
      children: [
        RaisedButton(
          child: Text('Click me!'),
          onPressed: () => print('Button clicked'),
        ),
        Image.network(
          'https://images.unsplash.com/photo-1526976661633-50e45d366989',
          height: 200,
          width: 200,
        ),
        Text(
          'This is a custom widget!',
          style: TextStyle(
            color: Colors.blue,
            fontSize: 20.0,
            fontWeight: FontWeight.bold,
          ),
        ),
      ],
    ),
    decoration: BoxDecoration(
      border: Border.all(color: Colors.black, width: 2.0),
      borderRadius: BorderRadius.circular(10.0),
      color: Colors.grey[200],
    ),
  );
}