import 'dart:math';

/* This program generates a random password of a specified length */

void main() {
  int length = 10;
  String password = '';

  // Create a list of characters to choose from
  List<String> charSet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o',
                          'p','q','r','s','t','u','v','w','x','y','z','A','B','C','D',
                          'E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S',
                          'T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7',
                          '8','9','!','@','#','$','%','^','&','*','(',')','_','-','.'];

  // Loop through the length and add random characters from the list
  for (var i = 0; i < length; i++) {
    var randomIndex = Random().nextInt(charSet.length);
    password += charSet[randomIndex];
  }

  // Print the generated password
  print(password);
}