Map<String, dynamic> customerDetails = {
  'name': 'John Smith',
  'age': 35,
  'location': 'New York City',
  'orders': [
    {
      'id': '001',
      'item': 'Shirt',
      'price': 20,
      'quantity': 2,
      'date': DateTime.now()
    },
    {
      'id': '002',
      'item': 'Jeans',
      'price': 40,
      'quantity': 1,
      'date': DateTime.now().subtract(Duration(days: 2))
    },
    {
      'id': '003',
      'item': 'Sweater',
      'price': 30,
      'quantity': 1,
      'date': DateTime.now().subtract(Duration(days: 5))
    }
  ]
};