void main() {
  int num1 = 5;
  int num2 = 10;

  // Check if num1 is greater than num2
  if (num1 > num2) {
    print("num1 is greater than num2");
  } else {
    print("num2 is greater than num1");
  }

  for (int i = 0; i < num2; i++) {
    // Print value of i
    print(i);
  }

  // Create a list
  List<String> fruits = ["apple", "banana", "orange"];

  // Create a map
  Map<String, int> ages = {"John": 21, "Sarah": 25, "Bob": 30};

  // Loop through fruits list
  for (String fruit in fruits) {
    print(fruit);
  }

  // Loop through ages map
  ages.forEach((name, age) => print("$name is $age years old"));
}