// This code initializes a Map object with complex nested structures
Map<int, Map<String, dynamic>> myMap = {
  1: {
    'name': 'John',
    'age': 26,
    'hobbies': ['playing guitar', 'reading'],
    'address': {
      'street': 'Main Street',
      'city': 'New York',
      'zipCode': 12345
    }
  },
  2: {
    'name': 'Mary',
    'age': 30,
    'hobbies': ['painting', 'dancing'],
    'address': {
      'street': 'Oak Avenue',
      'city': 'Los Angeles',
      'zipCode': 67890
    }
  }
};

// This code uses a for loop to iterate through the map and print out the information for each person
for (var key in myMap.keys) {
  print('Person $key: ${myMap[key]['name']}');
  print('Age: ${myMap[key]['age']}');
  print('Hobbies: ${myMap[key]['hobbies'].join(', ')}');
  print('Address: ${myMap[key]['address']['street']}, ${myMap[key]['address']['city']} ${myMap[key]['address']['zipCode']}');
  print('');
}