// Function to verify if a given input is a valid email address
bool isValidEmail(String email) {
  // Regular expression to match email format
  final RegExp regex = RegExp(
      r'^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)'
      r'|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'
      r'\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$');

  // Check if input matches the regular expression
  if (regex.hasMatch(email)) {
    // Valid email address, return true
    return true;
  } else {
    // Invalid email address, return false
    return false;
  }
}