class Animal {
  String _name;
  String _type;
  int _age;

  Animal(this._name, this._type, this._age);

  String get name => _name;
  String get type => _type;
  int get age => _age;

  void makeSound() {
    print("Making sound");
  }

  void sleep() {
    print("Sleeping");
  }
}

class Dog extends Animal {
  Dog(name, type, age) : super(name, type, age);

  @override
  void makeSound() {
    print("Barking...");
  }

  void fetch() {
    print("Fetching toy...");
  }
}

void main() {
  // Create instances of Animal and Dog classes
  Animal animal = Animal("Lucy", "dog", 5);
  Dog dog = Dog("Max", "dog", 3);

  // Print out animal information
  print("Name: ${animal.name}");
  print("Type: ${animal.type}");
  print("Age: ${animal.age}");

  // Invoke animal methods
  animal.makeSound();
  animal.sleep();

  // Print out dog information
  print("Name: ${dog.name}");
  print("Type: ${dog.type}");
  print("Age: ${dog.age}");

  // Invoke dog methods
  dog.makeSound();
  dog.fetch();
}