// F# code for generating a list of Fibonacci numbers
let rec fibList n =
    match n with
    | 0 -> []
    | 1 -> [0]
    | 2 -> [0; 1]
    | _ -> 
        let n1 = fibList (n-1)
        let n2 = fibList (n-2)
        (List.head n1 + List.head n2)::n1

// Define a function to print the list of fibonacci numbers
let rec printFibList n =
    List.iter (fun x -> printf "%d " x) (fibList n)

// Call the function with parameter 10 to generate the first 10 fibonacci numbers
printFibList 10

// Output: [0; 1; 1; 2; 3; 5; 8; 13; 21; 34]