let rec fibonacci n =
    match n with
    | 0 -> 0
    | 1 -> 1
    | _ -> fibonacci (n-1) + fibonacci (n-2)

let rec reverseList list =
    match list with
    | [] -> []
    | head::tail -> (reverseList tail) @ [head]

let addMatrix (m1: int array array) (m2: int array array) =
    let cols = m1.Length
    let rows = m2.[0].Length
    let result = Array2D.zeroCreate cols rows

    for i = 0 to (cols-1) do
        for j = 0 to (rows-1) do
            result.[i,j] <- m1.[i,j] + m2.[i,j]

    result