let rec sum (l: list<int>) : int =
    match l with
    | [] -> 0
    | h::t -> h + sum t

let list = [1; 2; 3; 4]
let total = sum list
// total = 10

let rec isPrime (n: int) : bool =
    let rec isDivisorInternal (i: int) (n: int) : bool =
        if i = n then true
        else if n % i = 0 then false
        else isDivisorInternal (i + 1) n
    if n < 2 then false
    else isDivisorInternal 2 n

let primes = [2; 3; 5; 7; 11; 13; 17; 19]
let result = List.filter isPrime primes
// result = [2; 3; 5; 7; 11; 13; 17; 19]