// Function that calculates the root mean squared error of two arrays
let calcRMSE (predicted: float[]) (actual: float[]): float = 
    let mutable sum = 0.0
    let mutable length = actual.Length
    for i in 0 .. length - 1 do
        sum <- sum + ((actual.[i] - predicted.[i]) ** 2.0)
    let mean = sum / float length
    let rmse = sqrt mean
    rmse

// Example usage:
let predictions = [| 3.4; 2.5; 4.6; 5.1; 6.2 |]
let actuals = [| 3.8; 1.5; 4.7; 4.9; 6.8 |]
let rmse = calcRMSE predictions actuals // Returns 0.8620385257582235