type Car = {make:string; model:string; year:int; price:float}

// Define a function to calculate the average price of cars that are more than 5 years old
let calculateAveragePrice (cars: Car list) =
    cars
    |> List.filter (fun car -> car.year < 2016)
    |> List.map (fun car -> car.price)
    |> List.average

// Create a list of cars
let cars = [{make = "Ford"; model = "Mustang"; year = 2012; price = 15000.00};
            {make = "Chevrolet"; model = "Camaro"; year = 2015; price = 20000.00};
            {make = "Dodge"; model = "Challenger"; year = 2014; price = 18000.00};
            {make = "Toyota"; model = "Supra"; year = 1998; price = 10000.00};
            {make = "Nissan"; model = "GTR"; year = 2017; price = 50000.00}]

// Print the average price of cars that are more than 5 years old
printfn "The average price of cars more than 5 years old is $%f" (calculateAveragePrice cars)

// Output: The average price of cars more than 5 years old is $16000.000000