// function to determine if number is prime
let isPrime n =
    let rec isPrimeHelper i =
        if i > n / 2 then true
        else if n % i = 0 then false
        else isPrimeHelper (i + 2)
    match n with
    | 1 -> false
    | 2 -> true
    | _ -> isPrimeHelper 3

// list of prime numbers less than 100
let primes = [1..99] |> List.filter isPrime

// print all prime numbers less than 100
for prime in primes do
    printfn "%A" prime

// output:
// 2
// 3
// 5
// 7
// 11
// 13
// 17
// 19
// 23
// 29
// 31
// 37
// 41
// 43
// 47
// 53
// 59
// 61
// 67
// 71
// 73
// 79
// 83
// 89
// 97