/// This function takes in two lists of integers and returns the sum of the squares of their elements.
let sumSquareLists list1 list2 =
    let rec sumSquaresHelper (list1, list2) acc =
        match (list1, list2) with
        | ([], []) -> acc
        | (head1:: tail1, head2:: tail2) ->
            let sum = (head1 * head1) + (head2 * head2)
            sumSquaresHelper (tail1, tail2) (acc + sum)
    sumSquaresHelper (list1, list2) 0

/// Test case
let list1 = [1; 2; 3; 4; 5]
let list2 = [6; 7; 8; 9; 10]

let result = sumSquareLists list1 list2 // 385