let rec fibonacci n = 
    match n with
        | 0 -> 0
        | 1 -> 1
        | _ -> fibonacci (n - 1) + fibonacci (n - 2)
        
let rec factorial n =
    match n with
        | 0 -> 1
        | _ -> n * factorial (n - 1)

let rec bubbleSort arr =
    let rec swap idx1 idx2 =
        let temp = arr.[idx1]
        arr.[idx1] <- arr.[idx2]
        arr.[idx2] <- temp
    
    let rec loop n =
        if n = arr.Length then
            arr
        else
            for i in (n+1) .. (arr.Length-1) do
                if arr.[n] > arr.[i] then
                    swap n i
            loop (n+1)
    loop 0