let pi = 3.14159265359

type Shape =
| Circle of float
| Rectangle of float * float
| Triangle of float * float * float

let area = function
    | Circle(radius) -> pi * radius ** 2.0
    | Rectangle(length, width) -> length * width
    | Triangle(side1, side2, side3) ->
        let s = (side1 + side2 + side3) / 2.0
        let a = s * (s - side1) * (s - side2) * (s - side3)
        a ** 0.5

let shape1 = Circle(5.0)
let shape2 = Rectangle(10.0, 5.0)
let shape3 = Triangle(3.0, 4.0, 5.0)

let totalArea = area shape1 + area shape2 + area shape3

printf "The total area of the shapes is %f" totalArea