/// Function to merge two lists into one
let rec mergeLists list1 list2 =
    match list1, list2 with
    | [], [] -> []
    | [], x::xs -> x::xs
    | x::xs, [] -> x::xs
    | x::xs, y::ys -> 
        if x <= y then 
            x::mergeLists xs (y::ys)
        else 
            y::mergeLists (x::xs) ys

// Sample input lists
let list1 = [1;3;5;7]
let list2 = [2;4;6;8]

// Merging the lists with the function
let mergedList = mergeLists list1 list2 

// Printing the merged list
printfn "The merged list is: %A" mergedList