let rec ackermann m n =
    match (m,n) with
    | (0,_) -> n + 1
    | (_,0) -> ackermann (m-1) 1
    | (_,_) -> ackermann (m-1) (ackermann m (n-1))

// The Ackermann Function is a recursive mathematical function that is used
// to test the computational power of a computer.
// It is defined for non-negative integers m and n as:

// ackermann(m, n) = n + 1                          if m = 0
// ackermann(m, n) = ackermann(m - 1, 1)            if m > 0 and n = 0
// ackermann(m, n) = ackermann(m - 1, ackermann(m, n - 1))  if m > 0 and n > 0