type Planet =
    | Mercury
    | Venus
    | Earth
    | Mars
    | Jupiter
    | Saturn
    | Uranus
    | Neptune

// Define function to calculate gravitational force
let calculateForce (mass1: float) (mass2: float) (distance: float) =
    let gravitationalConstant = 6.67e-11
    gravitationalConstant * mass1 * mass2 / distance ** 2.0

// Create a record type to store planet data
type PlanetInfo =
    { Name: string
      Mass: float
      Distance: float
      Gravity: float }

// Define a list of planet data using the record type
let planetData =
    [ { Name = "Mercury"
        Mass = 3.301114829e23
        Distance = 5.791e10
        Gravity = calculateForce Mercury.Mass } // Calculating gravitational force based on mass of planet
      { Name = "Venus"
        Mass = 4.8685114e24
        Distance = 1.082e11
        Gravity = 0.0 } // Setting gravitational force to 0 for Venus
      { Name = "Earth"
        Mass = 5.9736e24
        Distance = 1.496e11
        Gravity = calculateForce Earth.Mass } // Calculating gravitational force based on mass of planet
      { Name = "Mars"
        Mass = 6.4185e23
        Distance = 2.279e11
        Gravity = calculateForce Mars.Mass } // Calculating gravitational force based on mass of planet
      { Name = "Jupiter"
        Mass = 1.8986e27
        Distance = 7.785e11
        Gravity = calculateForce Jupiter.Mass } // Calculating gravitational force based on mass of planet
      { Name = "Saturn"
        Mass = 5.6846e26
        Distance = 1.4335e12
        Gravity = calculateForce Saturn.Mass } // Calculating gravitational force based on mass of planet
      { Name = "Uranus"
        Mass = 8.6810e25
        Distance = 2.8725e12
        Gravity = calculateForce Uranus.Mass } // Calculating gravitational force based on mass of planet
      { Name = "Neptune"
        Mass = 1.0243e26
        Distance = 4.4951e12
        Gravity = calculateForce Neptune.Mass } // Calculating gravitational force based on mass of planet ]

// Print information for each planet
for planet in planetData do
    printfn "Planet: %s" planet.Name
    printfn "Gravity: %f N" planet.Gravity
    printfn "Mass: %f kg" planet.Mass
    printfn "Distance: %f m" planet.Distance

// Output:
// Planet: Mercury
// Gravitational Force: 3.701932e+20 N
// Mass: 3.301114e+23 kg
// Distance: 5.791000e+10 m
// Planet: Venus
// Gravitational Force: 0.000000 N
// Mass: 4.868511e+24 kg
// Distance: 1.082000e+11 m
// Planet: Earth
// Gravitational Force: 3.731148e+22 N
// Mass: 5.973600e+24 kg
// Distance: 1.496000e+11 m
// Planet: Mars
// Gravitational Force: 1.405414e+20 N
// Mass: 6.418500e+23 kg
// Distance: 2.279000e+11 m
// Planet: Jupiter
// Gravitational Force: 3.761720e+22 N
// Mass: 1.898600e+27 kg
// Distance: 7.785000e+11 m
// Planet: Saturn
// Gravitational Force: 1.521215e+21 N
// Mass: 5.684600e+26 kg
// Distance: 1.433500e+12 m
// Planet: Uranus
// Gravitational Force: 1.604049e+20 N
// Mass: 8.681000e+25 kg
// Distance: 2.872500e+12 m
// Planet: Neptune
// Gravitational Force: 2.635494e+20 N
// Mass: 1.024300e+26 kg
// Distance: 4.495100e+12 m