let mutable counter = 0  // mutable counter variable
let alphabet = ['a'..'z']  // immutable list of lowercase letters
let alphabetWithIndex = alphabet |> List.mapi (fun i c -> (i+1, c)) // immutable list of tuples with index and alphabet
let alphabetDictionary = alphabetWithIndex |> Map.ofList // immutable map of alphabet with index as key
let result = alphabetDictionary |> Map.iter(fun (i,c) -> printfn "%d: %c" i c) // iterate over map and print index and letter

// Output:
1: a
2: b
3: c
4: d
5: e
6: f
7: g
8: h
9: i
10: j
11: k
12: l
13: m
14: n
15: o
16: p
17: q
18: r
19: s
20: t
21: u
22: v
23: w
24: x
25: y
26: z