FROM ubuntu:18.04     # Specifies the base image to use for building this image

########################
###### ENVIRONMENT #####
########################

ENV APP_HOME /usr/src/app    # Sets an environment variable named APP_HOME to the specified path

RUN mkdir -p $APP_HOME     # Creates a directory at the specified path using the environment variable

########################
#### CONFIGURATION #####
########################

COPY requirements.txt $APP_HOME     # Copies the requirements.txt file from the current directory to the APP_HOME directory in the image

# During the build process, this will install all necessary dependencies listed in the requirements file    

WORKDIR $APP_HOME     # Sets the working directory to the APP_HOME directory in the image

RUN apt-get update     # Updates the package lists in the image

RUN apt-get install -y python3-pip     # Installs python3 and pip in the image

RUN pip3 install -r requirements.txt     # Uses pip3 to install the required dependencies listed in the requirements file

########################
######## FILES ########
########################

COPY . $APP_HOME     # Copies all files from the current directory to the APP_HOME directory in the image

########################
####### COMMANDS ######
########################

CMD ["python3", "app.py"]     # Sets the command to run when the container starts. In this case, it will run the app.py file using python3