*&---------------------------------------------------------------------*
*& Report Z_DEMO_REPORT
*&---------------------------------------------------------------------*
REPORT z_demo_report .

TYPES: BEGIN OF ty_s_employee,
         emp_id TYPE i,
         name   TYPE string,
         salary TYPE p LENGTH 10 DECIMALS 2,
       END OF ty_s_employee.

DATA: gt_employee TYPE STANDARD TABLE OF ty_s_employee,
      gs_employee TYPE ty_s_employee.

PARAMETERS: p_select TYPE string DEFAULT 'NOT_VALID'.

START-OF-SELECTION.

  SELECT * FROM z_employee INTO CORRESPONDING FIELDS OF TABLE gt_employee
    WHERE name = p_select.

  IF sy-subrc <> 0.
    MESSAGE 'No records found for the given employee name' TYPE 'I'.
  ELSE.
    LOOP AT gt_employee INTO gs_employee.
      WRITE: / 'Employee ID: ', gs_employee-emp_id,
             / 'Employee Name: ', gs_employee-name,
             / 'Employee Salary: ', gs_employee-salary.
    ENDLOOP.
  ENDIF.