*&---------------------------------------------------------------------*
*& Report Z_DEMO_CODE_SNIPPET                                        *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT z_demo_code_snippet.

* Initialize local variables
DATA(lv_counter) = 0.
DATA(lv_message) = 'Hello World!'.

* Loop through internal table
DATA lt_data TYPE STANDARD TABLE OF string.
lt_data = VALUE #( ( 'ABAP' ) ( 'code' ) ( 'snippet' ) ).
LOOP AT lt_data INTO DATA(ls_data).
  IF ls_data = 'ABAP'.
    " Code block 1
    MESSAGE |ABAP code snippet found!| TYPE 'S' DISPLAY LIKE 'E'.
  ELSEIF ls_data = 'code'.
    " Code block 2
    ADD 1 TO lv_counter.
  ELSE.
    " Code block 3
    WRITE / lv_message.
  ENDIF.
ENDLOOP.

* Output results
WRITE / 'Number of "code" occurrences in table: '.
WRITE / lv_counter.