CLASS lcl_memo_manager DEFINITION.
  PUBLIC SECTION.
    METHODS:
      constructor IMPORTING i_user TYPE char50,
      update_memo IMPORTING i_memo TYPE char100,
      display_memo,
      review_memo.
  PRIVATE SECTION.
    DATA:
      user TYPE char50,
      memo TYPE TABLE OF char100.
ENDCLASS.

CLASS lcl_memo_manager IMPLEMENTATION.
  METHOD constructor.
    user = i_user.
  ENDMETHOD.
  METHOD update_memo.
    memo = CORRESPONDING #( VALUE #( ( i_memo ) ) ).
  ENDMETHOD.
  METHOD display_memo.
    WRITE: / 'User: ', user.
    WRITE: / 'Memo list: '.
    LOOP AT memo INTO DATA(line).
      WRITE: / line.
    ENDLOOP.
  ENDMETHOD.
  METHOD review_memo.
    WRITE: / '--------------------------------------------------------'.
    WRITE: / 'Reviewing memo list:'.
    LOOP AT memo INTO DATA(line).
      WRITE: / line.
    ENDLOOP.
    WRITE: / '--------------------------------------------------------'.
  ENDMETHOD.
ENDCLASS.

DATA:
  memo_manager TYPE REF TO lcl_memo_manager,
  memo_list TYPE TABLE OF char100.

  memo_manager = NEW lcl_memo_manager( i_user = 'John Doe' ).

  memo_manager->update_memo( i_memo = 'Meeting with clients at 2PM' ).
  memo_manager->update_memo( i_memo = 'Finish quarterly report by Friday' ).
  memo_manager->update_memo( i_memo = 'Call IT department for computer issue' ).

  memo_manager->display_memo( ).
  memo_manager->review_memo( ).