*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT
*&---------------------------------------------------------------------*
REPORT Z_TEST_REPORT.
data: wa_fcat type lvc_s_fcat.

wa_fcat-fieldname = 'VBELN'.
wa_fcat-sign = 'I'.
wa_fcat-option = 'EQ'.
wa_fcat-low = '1000'.

append wa_fcat to fcat.

wa_fcat-fieldname = 'MATNR'.
wa_fcat-sign = 'I'.
wa_fcat-option = 'EQ'.
wa_fcat-low = 'ABC123'.

append wa_fcat to fcat.

call function 'REUSE_ALV_GRID_DISPLAY'
exporting
i_callback_program = sy-repid
i_callback_top_of_page = 'TOP_OF_PAGE'
is_layout = layout
it_fieldcat = fcat
tables
t_outtab = sales_data.