*&---------------------------------------------------------------------*
*& Report ZCONV_CELSIUS_TO_FAHRENHEIT
*&
*& This report converts temperature values in degrees Celsius to degrees
*& Fahrenheit and displays both values.
*&---------------------------------------------------------------------*

* Data declaration
DATA: lv_celsius TYPE p LENGTH 5 DECIMALS 2, "Input value in degrees Celsius
      lv_fahrenheit TYPE p LENGTH 6 DECIMALS 2. "Converted value in degrees Fahrenheit

* Selection screen
PARAMETERS: p_input TYPE p LENGTH 5 DECIMALS 2 OBLIGATORY. "Input value in degrees Celsius

* Calculations
lv_fahrenheit = CONV p_input( FUNCTION 'CELSIUS_TO_FAHRENHEIT' ). "Convert Celsius to Fahrenheit
lv_celsius = CONV p_input( FUNCTION 'FAHRENHEIT_TO_CELSIUS' ). "Convert Fahrenheit back to Celsius

* Output
WRITE: 'Input in Celsius:', p_input, 'degrees Celsius'.
WRITE: 'Converted to Fahrenheit:', lv_fahrenheit, 'degrees Fahrenheit'.
WRITE: 'Converted back to Celsius:', lv_celsius, 'degrees Celsius'.