*&---------------------------------------------------------------------*
*& Report Z_GET_USER_DATA
*&---------------------------------------------------------------------*
*& This report retrieves user data from the SAP system and displays it. 
*&---------------------------------------------------------------------*
REPORT Z_GET_USER_DATA.

* Declares an internal table to store user information
DATA: lt_user TYPE TABLE OF usr02.

* Retrieves all the users from the system into the internal table
SELECT * FROM usr02 INTO TABLE lt_user.

* Loop through the internal table and display the user data
LOOP AT lt_user INTO ls_user.

* Formats the username to be displayed correctly
  DATA(lv_username) = ls_user-bname.

* Gets the user's personal data
  CALL FUNCTION 'BAPI_USER_GET_DETAIL'
    EXPORTING
      username = ls_user-bname
    IMPORTING
      address = ls_user-addr1
      city = ls_user-city.
    
* Formats the user's address
  DATA(lv_address) = ls_user-addr1 && ls_user-city. 
  
* Displays the user's information in a human-readable format
  WRITE: 'Name:', lv_username,
         / 'Address:', lv_address.
ENDLOOP.

* Shows the number of users retrieved
WRITE: 'Total number of users:', sy-dbcnt.