*&---------------------------------------------------------------------*
*& Report ZTEST_REPORT
*&---------------------------------------------------------------------*
REPORT ZTEST_REPORT.

"
* This report will calculate the total price of products in a given sales order.

* Selection screen to enter sales order number
PARAMETERS: pa_salesorder TYPE vbak-vbeln.

"Internal table declaration for storing sales order items data
DATA: lt_items TYPE TABLE OF vbap.

"Fetch all items related to the sales order from the database
SELECT *
  FROM vbap
  INTO TABLE lt_items
  WHERE vbeln = pa_salesorder.

"Initialize total price variable to 0 
DATA(lv_totalprice) = 0.

"Loop through the items and calculate total price
LOOP AT lt_items ASSIGNING FIELD-SYMBOL(<fs_items>).
  lv_totalprice = lv_totalprice + <fs_items>-netwr.
ENDLOOP.

"Output the total price
WRITE: / 'Total price for sales order', pa_salesorder, 'is', lv_totalprice.