*&---------------------------------------------------------------------*
*& Report Z_EXAMPLE_ABAP                                                *
*&---------------------------------------------------------------------*
*& Example ABAP report demonstrating various statements, operations, and *
*& structures.                                                           *
*&---------------------------------------------------------------------*
REPORT Z_EXAMPLE_ABAP.

*Declaration section
TABLES: skat.

TYPE-POOLS: abap.

CONSTANTS: c_line TYPE i VALUE 80, "constant for line length
           c_company_name TYPE char10 VALUE 'Example'. "constant for company name

*Data definition
DATA: lwa_skat TYPE skat, "data object for a single record from table skat
      lt_skat TYPE STANDARD TABLE OF skat, "internal table for multiple records from table skat
      lv_total TYPE p DECIMALS 2. "variable for calculating total amount

*lT7
SELECTION-SCREEN COMMENT 2(lt7) TEXT-001. "constant for selection screen comment
PARAMETERS: p_duration TYPE ttype DYNDEF 'DURATIONS': "parameter for selecting durations
            V_BRAND TYPE tbrand DYNDEF 'BRANDS': "parameter for selecting brands

*SALV
DATA: gr_ssalv_table TYPE REF TO cl_salv_table. "reference variable for SALV table object

*BDC
START-OF-SELECTION.

  *Fetch data from table SKAT
  SELECT * FROM skat INTO TABLE lt_skat.

  *Calculate total amount for all records
  LOOP AT lt_skat INTO lwa_skat.
    lv_total = lv_total + lwa_skat-amt.
  ENDLOOP.

  *Output total amount
  cl_salv_table=>factory( IMPORTING r_salv_table = gr_ssalv_table
                            CHANGING t_table = lt_skat ).
  gr_ssalv_table->display( ).

*End of report