*&---------------------------------------------------------------------*
*& Report ZTEST_REPORT
*&---------------------------------------------------------------------*
* This program calculates the average of three numbers and displays it on the screen.
*-----------------------------------------------------------------------*

REPORT ZTEST_REPORT MESSAGE-ID 01 TYPE 01 LINE-SIZE 255.

* Define three input parameters
PARAMETERS: p_num1 TYPE I DEFAULT 10,
            p_num2 TYPE I DEFAULT 20,
            p_num3 TYPE I DEFAULT 30.

* Define variables to store the input values and the average
DATA: l_sum TYPE I,
      l_avg TYPE P DECIMALS 2.

* Calculate the sum of the three numbers
l_sum = p_num1 + p_num2 + p_num3.

* Calculate the average by dividing the sum by 3
l_avg = l_sum / 3.

* Display the result on the screen
WRITE:/ 'Average of', p_num1, p_num2, p_num3, 'is', l_avg.