*$*$ begin program
REPORT ztest_program.
DATA: GV_VAR1 TYPE I,
      GV_VAR2 TYPE I.
      
      
*$*$   comment for the loop
DO 10 TIMES.
  GV_VAR1 = sy-index.
  GV_VAR2 = GV_VAR1 * 2.
  WRITE: 'GV_VAR1:', GV_VAR1, 'GV_VAR2:', GV_VAR2.
ENDDO.
*$*$   end of loop comment
*Result: 
*GV_VAR1: 1 GV_VAR2: 2
*GV_VAR1: 2 GV_VAR2: 4
*GV_VAR1: 3 GV_VAR2: 6
*GV_VAR1: 4 GV_VAR2: 8
*GV_VAR1: 5 GV_VAR2: 10
*GV_VAR1: 6 GV_VAR2: 12
*GV_VAR1: 7 GV_VAR2: 14
*GV_VAR1: 8 GV_VAR2: 16
*GV_VAR1: 9 GV_VAR2: 18
*GV_VAR1: 10 GV_VAR2: 20