*&---------------------------------------------------------------------*
*& Report Z_MY_REPORT
*&---------------------------------------------------------------------*
*& Declare parameter for selection screen
SELECT-OPTIONS: s_matnr FOR mara-matnr.
*&---------------------------------------------------------------------*
*& Variable declarations for internal tables
DATA: lt_mara TYPE TABLE OF mara,
      ls_mara TYPE mara.
DATA: lt_makt TYPE TABLE OF makt,
      ls_makt TYPE makt.
DATA: lv_matnr TYPE mara-matnr,
      lv_werks TYPE mara-werks,
      lv_maktx TYPE makt-maktx.
*&---------------------------------------------------------------------*
*& Start of main processing
START-OF-SELECTION.
  * Retrieve data from MARA for selected material numbers
  SELECT * FROM mara
    INTO CORRESPONDING FIELDS OF TABLE lt_mara
    WHERE matnr IN s_matnr.
  * Retrieve data from MAKT for selected materials
  SELECT * FROM makt
    INTO CORRESPONDING FIELDS OF TABLE lt_makt
    FOR ALL ENTRIES IN lt_mara
    WHERE matnr = lt_mara-matnr.
  * Retrieve values from internal tables and print output
  LOOP AT lt_mara INTO ls_mara.
    CLEAR lv_matnr.
    lv_matnr = ls_mara-matnr.
    LOOP AT lt_makt INTO ls_makt
      WHERE matnr = lv_matnr.
      CLEAR lv_maktx.
      lv_maktx = ls_makt-maktx.
      WRITE: / lv_matnr, lv_maktx.
    ENDLOOP.
  ENDLOOP.
*&---------------------------------------------------------------------*
*& End of main processing
*&---------------------------------------------------------------------*