*&---------------------------------------------------------------------*
*& Report  Z_GET_CUSTOMER_INFO
*&---------------------------------------------------------------------*

REPORT z_get_customer_info.

* This program retrieves customer information and displays it in a user-friendly way.
* It prompts the user to enter a customer ID and then looks up the customer in the database.

* First, we declare the necessary variables.
DATA: lv_customer_id TYPE n,
      lv_customer_name TYPE string,
      lv_customer_address TYPE string.

* Next, we define a selection screen with the input field for customer ID.
SELECTION-SCREEN BEGIN OF SCREEN 100 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK main WITH FRAME TITLE text-001.
PARAMETERS: p_customer_id TYPE n OBLIGATORY.
SELECTION-SCREEN END OF BLOCK main.
SELECTION-SCREEN END OF SCREEN 100.

* We then define a function module to retrieve the customer's information.
FUNCTION z_get_customer_info.
  IMPORTING
    iv_customer_id TYPE n
  EXPORTING
    ev_customer_name TYPE string
    ev_customer_address TYPE string.
  ...
ENDFUNCTION.

* In the MAIN program, we call the function module with the user's input.
START-OF-SELECTION.
  lv_customer_id = p_customer_id.

  CALL FUNCTION 'Z_GET_CUSTOMER_INFO'
    EXPORTING
      iv_customer_id = lv_customer_id
    IMPORTING
      ev_customer_name = lv_customer_name
      ev_customer_address = lv_customer_address.

* Finally, we display the retrieved customer information.
  WRITE: / 'Customer Info:',
         / 'Customer ID:', lv_customer_id,
         / 'Name:', lv_customer_name,
         / 'Address:', lv_customer_address.

*---------------------------------------------------------------------*
* This code snippet is just an example and may not be syntactically correct or complete. Please modify it according to your needs.
*---------------------------------------------------------------------*