DATA(lt_itab1) = VALUE lt1( ( 'A' ) ( 'B' ) ( 'C' ) ( 'D' ) ( 'E' ) ).

DATA(lt_itab2) = VALUE lt2( ( key1 = '123' some_var = 'Test' ) ( key1 = '456' some_var = 'Foo' ) ( key1 = '789' some_var = 'Bar' ) ).

SELECT key1 FROM table1 INTO TABLE @lt_itab1 WHERE key2 = 'XYZ'.
Select key1 some_var INTO CORRESPONDING FIELDS OF TABLE @lt_itab2 FROM table2 WHERE key1 IN @lt_itab1.

LOOP AT lt_itab1 ASSIGNING FIELD-SYMBOL(<fs>).
  READ TABLE lt_itab2 ASSIGNING FIELD-SYMBOL(<fs2>) WITH KEY some_var = <fs>-col
                                                BINARY SEARCH.
  IF sy-subrc  0.
    <fs>-new_col = 'Updated'.
  ENDIF.
ENDLOOP.