TRY.
    SELECT kunnr
        name1
        ort01
        land1
    FROM kna1
    WHERE natio = 'US'
        AND pltyp = '0'
        AND loevm = 'X'
        AND dlvdt IS NOT NULL
        AND upddt > @lv_last_run_date
        INTO CORRESPONDING FIELDS OF TABLE @lt_customers
        UP TO 100 ROWS
        WITH CLIENT SPECIFIED.
    CATCH cx_sy_open_sql_db
            cx_sy_open_sql_db2
            cx_sy_dynamic_itsyntax.
ENDTRY.

IF sy-subrc = 0.

    lt_customers = value #( for row in lt_customers
 dlvdt = row-dlvdt
 kunnr = row-kunnr
 name1 = row-name1
 ort01 = row-ort01
 land1 = row-land1
        dlv_dt = con_date[ 1 ] && con_date[ 2 ] && con_date[ 3 ] && con_date[ 4 ] && con_date[ 5 ] && con_date[ 6 ] && con_date[ 7 ] && con_date[ 8 ] && con_date[ 9 ] && con_date[ 10 ] && con_date[ 11 ] && con_date[ 12 ]
        upddt = cl_abap_clock=>cst_tstmp_to_datscl( row-vdatu )
     ( vdatu = cl_abap_clock=>cst_tstmp_to_datscl( cl_abap_timestmp=>sy-uzeit ) ) ).

ELSE.
    WRITE: 'No entries found.'.
ENDIF.