*&---------------------------------------------------------------------*
*& Report  ZDEMO_CLASS_DEFINITION
*&
*&---------------------------------------------------------------------*
*&
*& This report demonstrates the class definition and instantiation in ABAP.
*&
*&---------------------------------------------------------------------*

REPORT ZDEMO_CLASS_DEFINITION.

CLASS lcl_demo DEFINITION.                                             " Define a local class
  PUBLIC SECTION.
    CLASS-METHODS:
      display_classname,
      display_instance,
      display_static.

  PRIVATE SECTION.
    DATA: class_name TYPE string,                                      " Define class name
          instance TYPE REF TO lcl_demo.                               " Define instance variable
ENDCLASS.


CLASS lcl_demo IMPLEMENTATION.                                         " Implement the class
  METHOD display_classname.                                            " Method to display class name
    class_name = 'lcl_demo'.
    WRITE: / 'Class Name:', class_name.
  ENDMETHOD.

  METHOD display_instance.                                             " Method to display instance
    CREATE OBJECT instance.                                            " Instantiate the class
    WRITE: / 'Instance created of class', class_name.
  ENDMETHOD.

  METHOD display_static.                                               " Method to display static variable
    DATA: static_var TYPE i STATIC.                                    " Define static variable
    static_var = 10.                                                   " Assign a value to static variable
    WRITE: / 'Static variable value:', static_var.
  ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.                                                    " Main program code
  DATA: obj TYPE REF TO lcl_demo.                                      " Define object variable
  obj = NEW lcl_demo( ).                                               " Instantiate the class
  obj->display_classname( ).                                           " Call methods of the class
  obj->display_instance( ).
  obj->display_static( ).
END-OF-SELECTION.