*&---------------------------------------------------------------------*
*& Report ZEXAMPLE                                                      *
*&---------------------------------------------------------------------*
REPORT ZEXAMPLE.

* Declaration of local variables
DATA: lv_string TYPE string,
      lv_number TYPE i,
      lt_data   TYPE STANDARD TABLE OF zexample_data.

* Selection screen for user input
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-101.
PARAMETERS: p_string TYPE string,
            p_number TYPE i.
SELECTION-SCREEN END OF BLOCK b1.

* Check if user input for number is valid and display message if not
IF p_number < 0.
  MESSAGE e101(sy-msgid) WITH 'Number must be greater than 0.'.
ENDIF.

* Concatenate user input for string with 'World'
CONCATENATE p_string 'World' INTO lv_string.

* Add user input for number to internal table
zexample_data-name = lv_string.
zexample_data-value = p_number.
APPEND zexample_data TO lt_data.

* Loop through internal table and display values
LOOP AT lt_data INTO zexample_data.
  WRITE: / zexample_data-name, zexample_data-value.
ENDLOOP.