*&---------------------------------------------------------------------*
*& Report ZSHABAP
*&---------------------------------------------------------------------*
*&
*& This report displays the number of employees in each department
*& with their respective salaries
*&---------------------------------------------------------------------*
REPORT ZSHABAP.
DATA: lt_departments TYPE STANDARD TABLE OF dfies,
      lt_salaries TYPE STANDARD TABLE OF dfies,
      lt_result TYPE STANDARD TABLE OF dfies.

* Select distinct departments from employee table
SELECT DISTINCT department FROM employee INTO TABLE lt_departments.

* Loop through the departments
LOOP AT lt_departments INTO DATA(ls_department).

    * Select the sum of salaries of employees in the current department
    SELECT SUM(salary) FROM employee INTO TABLE lt_salaries
        WHERE department = ls_department-department.

    * Append the department and salary data to the result table
    APPEND VALUE #( department = ls_department-department
                    salary = lt_salaries-salary )
                    TO lt_result.
ENDLOOP.

* Display the results
LOOP AT lt_result INTO DATA(ls_result).
    WRITE: / ls_result-department, ls_result-salary.
ENDLOOP.