*&---------------------------------------------------------------------*
*& Report Z_GET_EMPLOYEE_DATA
*&---------------------------------------------------------------------*
REPORT Z_GET_EMPLOYEE_DATA

DATA: lv_name TYPE string,
      lv_age TYPE i,
      lv_department TYPE string,
      lv_salary TYPE p DECIMALS 2.

TABLES: employees.

" Fetch employee data
SELECT SINGLE name age department salary
FROM employees
WHERE employee_id = 'E001'
INTO (lv_name, lv_age, lv_department, lv_salary).

" Check if employee data exists
IF sy-subrc = 0.
  " Print employee information
  WRITE: / 'Employee Name:', lv_name,
         / 'Age:', lv_age,
         / 'Department:', lv_department,
         / 'Salary:', lv_salary.
ELSE.
  " No employee data found
  WRITE: 'No employee data found for given employee ID'.
ENDIF.