*&---------------------------------------------------------------------*
*& Report ZTEST_CODE_SNIPPET
*&---------------------------------------------------------------------*
REPORT ZTEST_CODE_SNIPPET.

* Declaration of local variables
DATA: gv_sum TYPE i,
      gv_index TYPE i VALUE 1.

* Loop 10 times
DO 10 TIMES.

  * Multiply index by 2
  gv_sum = gv_index * 2.

  * Check if index is even
  IF gv_index MOD 2 = 0.

    * Print the index and result
    WRITE: / 'Index is:', gv_index, 'and sum is:', gv_sum.

  ELSE.

    * If index is odd, subtract 1 from index and calculate sum
    SUBTRACT 1 FROM gv_index.
    gv_sum = gv_index + 1.

    * Print the index and result
    WRITE: / 'Index is:', gv_index, 'and sum is:', gv_sum.

  ENDIF.

  * Increment index by 1
  ADD 1 TO gv_index.

ENDDO.