*************
*** Selection screen ***
*************
REPORT Z_REPORT.

PARAMETERS:
  p_first_name TYPE string,
  p_last_name TYPE string,
  p_birth_date TYPE dats.

*************
*** Start-of-selection ***
*************
START-OF-SELECTION.

SELECT * FROM z_table INTO TABLE @data(lt_z_table)
  WHERE first_name = @p_first_name
  AND last_name = @p_last_name
  AND birth_date = @p_birth_date.

IF sy-subrc = 0.
  WRITE: `Data has been successfully selected from z_table`.
ELSE.
  WRITE: `Error: Unable to select data from z_table`.
ENDIF.

*************
*** Exceptions ***
*************
CLASS lcx_demo DEFINITION INHERITING FROM cx_static_check.
ENDCLASS.

*************
*** FORM output ***
*************
FORM output.
  DO 10 TIMES.
    WRITE: / 'Hello World!'.
  ENDDO.
ENDFORM.