*&---------------------------------------------------------------------*
*& Report  ZTEST_REPORT
*&
*&---------------------------------------------------------------------*
REPORT  ZTEST_REPORT.

*--Variables declaration
DATA: lv_count TYPE i,
      lv_total TYPE p DECIMALS 2,
      lt_data TYPE TABLE OF mara,
      ls_data TYPE mara.

*--Selection screen
PARAMETERS: p_matnr TYPE matnr OBLIGATORY.

*--Start of the selection screen
START-OF-SELECTION.

  *--Select the data from the database table
  SELECT *
    FROM mara
    INTO TABLE lt_data
    WHERE matnr = p_matnr.

  *--Loop through the data
  LOOP AT lt_data INTO ls_data.

    *--Increase the counter for each record
    lv_count = lv_count + 1.

    *--Calculate the total price for each record
    lv_total = ls_data-netpr * ls_data-bstkd.

    *--Print the record details
    WRITE: / lv_count,
           ls_data-matnr,
           ls_data-maktx,
           lv_total.

  ENDLOOP.