* Annotated code snippet in ABAP language

*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT
*&---------------------------------------------------------------------*

* This report generates a list of employees within a given department

* Global data declaration
REPORT Z_TEST_REPORT.

TABLES: PA0002, PA0001.

* Selection screen
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.

* "Department selection"
PARAMETERS: p_bukrs TYPE bukrs,
            p_werks TYPE werks.

SELECTION-SCREEN END OF BLOCK b1.

* Internal table declaration
DATA: gt_employee_list TYPE STANDARD TABLE OF pa0002.

* Query to retrieve employee details from PA0002 and PA0001 tables
SELECT p0002~pernr,
       p0002~ename,
       p0002~bukrs,
       p0002~werks,
       p0001~btrtl
  INTO TABLE gt_employee_list
  FROM pa0002 AS p0002
  INNER JOIN pa0001 AS p0001
  ON p0001~pernr = p0002~pernr
  WHERE p0002~bukrs = p_bukrs
  AND p0002~werks = p_werks.

* Loop over internal table and output employee information
LOOP AT gt_employee_list
  ASSIGNING FIELD-SYMBOL(<fs_employee>).
  WRITE: / <fs_employee>-pernr,
         <fs_employee>-ename,
         <fs_employee>-bukrs,
         <fs_employee>-werks,
         <fs_employee>-btrtl.
ENDLOOP.