*&---------------------------------------------------------------------*
*& Report Z_CHECK_STOCK
*&---------------------------------------------------------------------*
REPORT Z_CHECK_STOCK.

* Declare internal table for stock data
DATA: lt_stock_data TYPE TABLE OF mard,
      lwa_stock_data TYPE mard.

* Select stock data from MARD table
SELECT matnr werks lgort labst FROM mard
  INTO TABLE lt_stock_data.

* Loop through internal table and check for low stock levels
LOOP AT lt_stock_data INTO lwa_stock_data.
  CHECK lwa_stock_data-labst < 10.
  WRITE: / 'Material', lwa_stock_data-matnr, 'in plant', lwa_stock_data-werks, 'has low stock level:', lwa_stock_data-labst.
ENDLOOP.