*&---------------------------------------------------------------------*
*& Report  ZDEMO_REPORT                                                *
*&---------------------------------------------------------------------*
REPORT ZDEMO_REPORT.

* Data declaration
DATA: gv_counter TYPE i,
      gv_total TYPE i VALUE 0,
      gt_table TYPE TABLE OF spfli,
      gs_spfli TYPE spfli.

* Select data from database table
SELECT * FROM spfli INTO TABLE gt_table.

* Loop through table entries
LOOP AT gt_table INTO gs_spfli.

* Add total distance of flight for each airline
  IF gs_spfli ~ carrid = 'LH'.
    gv_total = gv_total + gs_spfli ~ distance.
  ENDIF.
ENDLOOP.

* Output total distance
WRITE: 'Total distance for LH airlines is', gv_total, 'miles'.