*&---------------------------------------------------------------------*
*& Report Z_FI_DOCUMENT_TEST
*&---------------------------------------------------------------------*

REPORT Z_FI_DOCUMENT_TEST.

TABLES : BSEG.

DATA : BEGIN OF ITAB OCCURS 0,
         BUZEI LIKE BSEG-BUZEI, " Document line item
         KOSTL LIKE BSEG-KOSTL, " Cost center
         VBUND LIKE BSEG-VBUND, " Company code
         WRBTR LIKE BSEG-WRBTR, " Amount in document currency
         DMBTR LIKE BSEG-DMBTR, " Amount in local currency
         MWSKZ LIKE BSEG-MWSKZ, " Tax code
       END OF ITAB.

SELECT BUZEI KOSTL VBUND WRBTR DMBTR MWSKZ
  FROM BSEG
  INTO TABLE ITAB.

LOOP AT ITAB.
  WRITE : / ITAB-BUZEI, ITAB-KOSTL, ITAB-VBUND, ITAB-WRBTR, ITAB-DMBTR, ITAB-MWSKZ.
ENDLOOP.