*&---------------------------------------------------------------------*
*& Report Z_TEST
*&---------------------------------------------------------------------*
REPORT z_test.

CLASS lcl_class DEFINITION.
  PUBLIC SECTION.
    METHODS:
      constructor
        IMPORTING i_var1 TYPE i
        i_var2 TYPE i
        RAISING zcx_exception.
  PRIVATE SECTION.
    DATA:
      gv_var1 TYPE i,
      gv_var2 TYPE i.
  PROTECTED SECTION.
    METHODS:
      change_vars
        IMPORTING i_var1 TYPE i
        i_var2 TYPE i.
ENDCLASS.

CLASS lcl_class IMPLEMENTATION.
  METHOD constructor.
    IF i_var1 > i_var2.
      RAISE EXCEPTION TYPE zcx_exception
        EXPORTING
          textid = 'VAR1 SHOULD BE LESS THAN VAR2!'.
    ENDIF.
    gv_var1 = i_var1.
    gv_var2 = i_var2.
  ENDMETHOD.

  METHOD change_vars.
    gv_var1 = i_var1.
    gv_var2 = i_var2.
  ENDMETHOD.
ENDCLASS.

DATA: gcl_class TYPE REF TO lcl_class.

TRY.
    CREATE OBJECT gcl_class
      EXPORTING
        i_var1 = 1
        i_var2 = 2.
    gcl_class->change_vars( 3, 4 ).
  CATCH zcx_exception INTO DATA(lx_exception).
    " Handle exception here
ENDTRY.