*&---------------------------------------------------------------------*
*& Report ZTEST_REPORT                                                *
*&---------------------------------------------------------------------*

REPORT ZTEST_REPORT.

* This is a comment line.

*-- bapi_to_abap_example:
* This is a function module to convert BAPI data into ABAP format
*
* IMPORTING
*     VALUE(iv_bapi_data) TYPE bapiret1_tt " BAPI data table
*     VALUE(iv_message_type) TYPE string " Message type for conversion
*
* RETURNING
*     VALUE(rv_abap_data) TYPE abaplist_tt " ABAP data table
*
FUNCTION bapi_to_abap_example
  IMPORTING
    VALUE(iv_bapi_data) TYPE bapiret1_tt
    VALUE(iv_message_type) TYPE string
  RETURNING
    VALUE(rv_abap_data) TYPE abaplist_tt.

* This is a local data declaration.
DATA lv_bapi_data LIKE LINE OF iv_bapi_data.
DATA lv_abap_data LIKE LINE OF rv_abap_data.
DATA lv_output_message TYPE string.

* Loop through the BAPI data table.
LOOP AT iv_bapi_data INTO lv_bapi_data.
  IF lv_bapi_data-type = iv_message_type.
    lv_abap_data-field1 = lv_bapi_data-field1.
    lv_abap_data-field2 = lv_bapi_data-field2.
    lv_abap_data-field3 = lv_bapi_data-field3.

    APPEND lv_abap_data TO rv_abap_data.
  ENDIF.
ENDLOOP.