*&---------------------------------------------------------------------*
*& Report ZJL_TEST
*&
*&---------------------------------------------------------------------*
*& This report takes in an input and displays the corresponding value
*& from a table.
*&
*& Input:
*&   - Parameter P_INPUT: Numeric input value
*& Output:
*&   - Display of the corresponding value from the table
*&---------------------------------------------------------------------*
REPORT ZJL_TEST.

*-- TABLE DEFINITION --
TABLES: ZJL_TABLE.

*-- SELECTION SCREEN INPUT --
PARAMETERS: P_INPUT TYPE I.

*-- VARIABLE DECLARATIONS --
DATA: LV_VALUE TYPE I.

*-- MAIN PROCESSING --
SELECT SINGLE VALUE FROM ZJL_TABLE INTO LV_VALUE WHERE FIELD = P_INPUT.
WRITE: / 'The corresponding value is', LV_VALUE.

*-- END OF REPORT --