*&---------------------------------------------------------------------*
*& Report ZTEST_REPORT
*&---------------------------------------------------------------------*
*& This is a test report written in ABAP
*&---------------------------------------------------------------------*
REPORT ztest_report.

* Declaring local data variables
DATA: lv_string TYPE string,
      lv_integer TYPE i,
      lv_date TYPE d.

* Declaring static data variables
STATIC DATA: gv_counter TYPE i VALUE 0.

* Declaring internal table
DATA: lt_names TYPE STANDARD TABLE OF string,
      lw_name LIKE LINE OF lt_names.

* Filling internal table with names
lw_name = 'John'.
APPEND lw_name TO lt_names.

lw_name = 'Mary'.
APPEND lw_name TO lt_names.

lw_name = 'David'.
APPEND lw_name TO lt_names.

* Declaring function module
FUNCTION 'CONCATENATE_STRINGS' .
*"-----------------------------------------------------------------------"
*"*"Local interface:
*"  IMPORTING
*"     VALUE(I_FIRST_STRING) TYPE STRING
*"     VALUE(I_SECOND_STRING) TYPE STRING
*"  EXPORTING
*"     VALUE(E_CONCATENATED_STRING) TYPE STRING
*"-----------------------------------------------------------------------"

  E_CONCATENATED_STRING = I_FIRST_STRING && I_SECOND_STRING.

ENDFUNCTION.

* Looping through internal table and concatenating strings
LOOP AT lt_names INTO lw_name.
  CONCATENATE_STRINGS( I_FIRST_STRING = 'Hello '
                       I_SECOND_STRING = lw_name
                       E_CONCATENATED_STRING = lv_string ).
  WRITE: / lv_string.
ENDLOOP.

* Adding 1 to static variable and printing it
gv_counter = gv_counter + 1.
WRITE: / 'Total names in internal table: ', gv_counter.