""""This program calculates the area of a circle and rectangle simultaneously using event-driven programming

"" Data declarations for event handling
DATA: lv_circle_radius TYPE i,
      lv_rectangle_length TYPE i,
      lv_rectangle_width TYPE i.

"" Data declarations for calculation
DATA: lv_circle_area TYPE i,
      lv_rectangle_area TYPE i.

"" Event-driven GUI
CALL SCREEN 100.

START-OF-SELECTION. "" Main processing event
  PERFORM event_receive_inputs.

END-OF-SELECTION. "" Output event
  PERFORM event_display_outputs.

*----------------------------------------------------------------------*
"* Functionality: Event handling for receiving user inputs
*----------------------------------------------------------------------*
FORM event_receive_inputs.
  MODULE status_100.
  "" Receive input for circle
  LOOP AT SCREEN.
    CASE sy-dynnr.
      WHEN '100'.
        lv_circle_radius = screen-input.
      WHEN '101'.
        lv_rectangle_length = screen-input.
      WHEN '102'.
        lv_rectangle_width = screen-input.
    ENDCASE.
  ENDLOOP.
ENDFORM.

*----------------------------------------------------------------------*
"* Functionality: Event handling for displaying outputs
*----------------------------------------------------------------------*
FORM event_display_outputs.
  "" Calculate circle area
  lv_circle_area = ( lv_circle_radius ** 2 ) * 3.14.

  "" Calculate rectangle area
  lv_rectangle_area = ( lv_rectangle_length * lv_rectangle_width ).

  "" Display output
  WRITE: / 'Circle Area: ', lv_circle_area.
  WRITE: / 'Rectangle Area: ', lv_rectangle_area.
ENDFORM.

*----------------------------------------------------------------------*
"* Functionality: Create event-driven GUI
*----------------------------------------------------------------------*
MODULE status_100 OUTPUT.
  SET PF-STATUS 'STATUS_100'.

  "" Display input field for circle
  LOOP AT SCREEN.
    CASE sy-dynnr.
      WHEN '100'.
        screen-input = lv_circle_radius.
        MODIFY SCREEN.
      WHEN '101'.
        screen-input = lv_rectangle_length.
        MODIFY SCREEN.
      WHEN '102'.
        screen-input = lv_rectangle_width.
        MODIFY SCREEN.
    ENDCASE.
  ENDLOOP.
ENDMODULE.