*&---------------------------------------------------------------------*
*& Report Z_ABAP_CODE
*&
*& Description: This report generates a code snippet in ABAP
*&---------------------------------------------------------------------*
* Select all data from table T001.
SELECT * FROM T001.

* This helper function converts an input string to upper case.
DATA: lv_string TYPE string. " Input string 
DATA: lv_result TYPE string. " Converted string
CALL FUNCTION 'CONVERSION_EXIT_UCASE_INPUT' " Function module for conversion
  EXPORTING
    INPUT  = lv_string
  IMPORTING
    OUTPUT = lv_result.

* Loop through the data and print the converted string.
DO. " Do loop
  IF SY-SUBRC <> 0. " If statement
    EXIT. " Exit loop
  ENDIF.
  WRITE lv_result. " Write statement
ENDDO.