*&---------------------------------------------------------------------*
*& Report Z_MY_REPORT
*&---------------------------------------------------------------------*
REPORT z_my_report.

** Select data from database table
SELECT * FROM z_customers INTO TABLE @DATA(customers).

* Loop through the data and display each record
LOOP AT customers ASSIGNING FIELD-SYMBOL(<customer>).
  WRITE: / <customer>-customer_id,
         / <customer>-first_name,
         / <customer>-last_name,
         / <customer>-address,
         / <customer>-city.
ENDLOOP.