*&---------------------------------------------------------------------*
*& Report Z_REPORT_TEST
*&---------------------------------------------------------------------*

REPORT Z_REPORT_TEST.

*--- Class Declaration
CLASS lcl_report DEFINITION.
  PUBLIC SECTION.
    METHODS:
      constructor IMPORTING iv_data TYPE i,
      execute.
  PRIVATE SECTION.
    DATA:
      mv_data TYPE i.
ENDCLASS.

*--- Class Implementation
CLASS lcl_report IMPLEMENTATION.
  METHOD constructor.
    mv_data = iv_data.
  ENDMETHOD.

  METHOD execute.
    DATA:
      lt_data TYPE TABLE OF i,
      ls_data LIKE LINE OF lt_data.
    DO mv_data TIMES.
      ls_data = sy-index.
      APPEND ls_data TO lt_data.
    ENDDO.
    WRITE: / 'Generated Sequence:'.
    LOOP AT lt_data INTO ls_data.
      WRITE: / ls_data.
    ENDLOOP.
  ENDMETHOD.
ENDCLASS.

*--- Main Program
DATA:
  o_report TYPE REF TO lcl_report,
  lv_data TYPE i.
PARAMETERS: p_value TYPE i.
lv_data = p_value.
CREATE OBJECT o_report EXPORTING iv_data = lv_data.
CALL METHOD o_report->execute( ).