*&---------------------------------------------------------------------*
*& Report ZTEST
*&---------------------------------------------------------------------*
*& Description: This report outputs a list of employee names and salaries.
*&---------------------------------------------------------------------*

REPORT ZTEST.

DATA: BEGIN OF EMPLOYEE_TBL,
        NAME(30) TYPE C,
        SALARY TYPE P DECIMALS 2,
      END OF EMPLOYEE_TBL.

DATA: EMPLOYEE_TAB TYPE STANDARD TABLE OF EMPLOYEE_TBL,
      WA_EMPLOYEE TYPE EMPLOYEE_TBL.

SELECT-OPTIONS: S_NAME FOR EMPLOYEE_TBL-NAME,
                S_SALARY FOR EMPLOYEE_TBL-SALARY.

START-OF-SELECTION.
SELECT NAME, SALARY
FROM EMPLOYEE_TBL
INTO CORRESPONDING FIELDS OF TABLE EMPLOYEE_TAB
WHERE NAME IN S_NAME
  AND SALARY BETWEEN S_SALARY-LOW AND S_SALARY-HIGH.

LOOP AT EMPLOYEE_TAB INTO WA_EMPLOYEE.
  WRITE: / WA_EMPLOYEE-NAME, WA_EMPLOYEE-SALARY.
ENDLOOP.