*&---------------------------------------------------------------------*
*& Report Y_PROCESSING_TIME
*&---------------------------------------------------------------------*
*& This report displays the average processing time for each user in a
*& given time period.
*&---------------------------------------------------------------------*
REPORT Y_PROCESSING_TIME.

* Select all records from the database table ZPROCESSING, filtered by
* the selection criteria specified by the user
SELECT *
FROM ZPROCESSING
INTO TABLE @DATA(lt_processing)
WHERE date BETWEEN @p_start_date AND @p_end_date
AND user = @p_user.

* Group the records by user and calculate the average processing time
* for each user
DATA(lt_avg_processing) = lt_processing->group_by(
  key user
  aggregates processing_time = avg( processing_time )
).

* Sort the resulting table by the average processing time in descending
* order
lt_avg_processing = lt_avg_processing->sort(
  ~processing_time DESCENDING
).

* Output the results in a formatted table
cl_demo_output=>display_data( lt_avg_processing ).