*&---------------------------------------------------------------------*
*& Report Z_EXAMPLE_REPORT
*&---------------------------------------------------------------------*
REPORT Z_EXAMPLE_REPORT.

* Data Declaration
DATA: gv_variable TYPE i.

* Input
PARAMETERS: p_input TYPE i.

* Selection Screen
SELECT-OPTIONS: so_data FOR gv_variable.

* Internal Table Declaration
TYPES: BEGIN OF ty_data,
         col1 TYPE i,
         col2 TYPE i,
       END OF ty_data.

DATA: gt_data TYPE STANDARD TABLE OF ty_data WITH HEADER LINE.

* Select Statement
SELECT col1
       col2
       FROM ztable
       INTO TABLE gt_data
       WHERE col1 = gv_variable.

* Looping through internal table
LOOP AT gt_data ASSIGNING FIELD-SYMBOL(<fs_data>).
  WRITE: / <fs_data>-col1, <fs_data>-col2.
ENDLOOP.