*&---------------------------------------------------------------------*
*& Report Z_DEMO_TABLE_READ
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_demo_table_read.
* Table Declaration
TABLES: mara. 
* Selection Screen
SELECTION-SCREEN BEGIN OF BLOCK blk01 WITH FRAME TITLE text-010.
SELECT-OPTIONS: s_matnr FOR mara-matnr MODIF ID mat.
* Function Module to Read Table 
START-OF-SELECTION.
* Variable Declaration
DATA: ls_mara TYPE mara.
* Loop at Selected Material Numbers
LOOP AT s_matnr.
* Select single entry from mara table
  SELECT SINGLE *
  INTO ls_mara
  FROM mara
  WHERE matnr = s_matnr.
* Check for Error
  IF sy-subrc = 0.
* Print Material Data
    WRITE: / 'Material Number:', ls_mara-matnr,
           / 'Material Description:', ls_mara-maktx,
           / 'Material Group:', ls_mara-matkl.
  ELSE.
* Print Error Message
    WRITE: / 'Material Number:', s_matnr-low,
           / 'Cannot be Found in Table MARA'.
  ENDIF.
ENDLOOP.