********************************************************************
*&-----------------------------------------------------------------*
*& Report Z_EXAMPLE
*& Author: John Smith
*& Date: 01/01/2021
*& Description: Example report for demonstration purposes
*&-----------------------------------------------------------------*
********************************************************************

REPORT Z_EXAMPLE.

* Variable declarations
DATA: lv_string TYPE string,
      lv_integer TYPE i,
      lv_decimal TYPE p DECIMALS 2,
      lv_tab TYPE STANDARD TABLE OF string.

* Constants
CONSTANTS: lc_constant TYPE c VALUE 'ABAP',
           lc_size TYPE i VALUE 10,
           lc_length TYPE i VALUE 20.

* Selection screen
PARAMETERS: pa_name TYPE string, "Name parameter
            pa_age TYPE i, "Age parameter
            pa_salary TYPE p DECIMALS 2. "Salary parameter

* Initialization
INITIALIZATION.
  lv_decimal = pa_salary.

* Start of selection
START-OF-SELECTION.

  " Display parameters
  WRITE: / 'Name:', pa_name,
         / 'Age:', pa_age,
         / 'Salary:', lv_decimal.

  " Concatenate strings
  CONCATENATE pa_name lc_constant INTO lv_string.

  " Add integer to decimal
  lv_decimal = lv_integer + pa_salary.

  " Loop through internal table
  DO lc_size TIMES.

    " Skip even numbers
    IF sy-index MOD 2 = 0.
      CONTINUE.
    ENDIF.

    " Add string to internal table
    lv_tab-lines = lv_tab-lines + 1.
    lv_tab-lv_tab+lc_length(2) = lv_string.
  ENDDO.

* End of selection
END-OF-SELECTION.

  " Display internal table
  LOOP AT lv_tab INTO lv_string.
    WRITE: / lv_string.
  ENDLOOP.