*&---------------------------------------------------------------------*
*& Report LPROGRAM
*&---------------------------------------------------------------------*
REPORT LPROGRAM.

*----- Global Data Declaration ----------------------------------*

* This section contains all global variables and structures used in the program. *

TYPES: BEGIN OF ty_person,
         first_name TYPE string,
         last_name TYPE string,
       END OF ty_person.

DATA: gv_count TYPE i,
      gv_message TYPE string,
      gs_person TYPE ty_person.

*----- Selection Screen -----------------------------------------*

* This section contains all the selection screen parameters and their validations. *

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_first_name TYPE string OBLIGATORY,
            p_last_name TYPE string OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1.

*----- Initialization -------------------------------------------*

* This section contains initialization code, such as data retrieval from database or setting default values. *

INITIALIZATION.
  SELECT COUNT( * ) INTO gv_count
  FROM ztable
  WHERE first_name = p_first_name
  AND last_name = p_last_name.

  IF sy-subrc <> 0.
    MESSAGE e008(00) WITH 'No records found for the given person name'.
  ENDIF.

  gs_person-first_name = p_first_name.
  gs_person-last_name = p_last_name.

*----- Start of Main Program ------------------------------------*

START-OF-SELECTION.

* This section contains the main program logic. *

* If the count is greater than 0, it means there is at least one record for the given person name. *
IF gv_count > 0.
  gv_message = 'Record found for person: ' && gs_person-first_name && ' ' && gs_person-last_name.

* If the count is 0, it means no records were found. *
ELSE.
  gv_message = 'No records found for person: ' && gs_person-first_name && ' ' && gs_person-last_name.
ENDIF.

*----- End of Main Program --------------------------------------*

END-OF-SELECTION.

*----- Output ---------------------------------------------------*

* This section contains the output logic and displays the message on the screen. *

WRITE: / gv_message.