*&---------------------------------------------------------------------*
*& Report ZDEMO_COMPLEX_CODE
*&---------------------------------------------------------------------*
*
***********************************************************************
* Project Name           : ZDEMO_COMPLEX_CODE
* Object Name            : REPORT
* Object Description     : Sample report with complex code
***********************************************************************
REPORT ZDEMO_COMPLEX_CODE.

*--- Constants and Global Variables ---------------------------------------*
* Constant declarations
CONSTANTS:
  c_date_time     TYPE D LENGTH 8,
  c_line_break    TYPE c LENGTH 2 VALUE cl_abap_char_utilities=>cr_lf,
  c_double_quote  TYPE c LENGTH 1 VALUE '`"'.

* Global data declarations
DATA:
  gv_counter     TYPE i,
  gv_total       TYPE p DECIMALS 2.

*--- Selection-Screen ------------------------------------------------------*
* Selection-Screen BEGIN OF SCREEN SCR01.
* Selection-Screen comments
SELECTION-SCREEN COMMENT 1(30) p_counter FOR FIELD gv_counter.
SELECTION-SCREEN COMMENT 1(30) p_total FOR FIELD gv_total.

* Selection-Screen parameters
SELECT-OPTIONS:
  s_date FOR c_date_time,
  s_amount FOR gv_total.

* Selection-Screen END OF SCREEN SCR01.

*--- Initialization --------------------------------------------------------*
INITIALIZATION.
* Initialize counter
gv_counter = 0.

*--- Start-Of-Selection ----------------------------------------------------*
START-OF-SELECTION.
* Selection screen logic
IF s_date[] IS NOT INITIAL AND s_amount[] IS NOT INITIAL.
  * Loop through selected dates and calculate total
  LOOP AT s_date.
    SELECT SINGLE SUM( amount ) FROM table INTO gv_total
      WHERE date = s_date-low AND amount IN s_amount.
    gv_counter = gv_counter + 1.
  ENDLOOP.
ENDIF.

*--- End-Of-Selection ------------------------------------------------------*
END-OF-SELECTION.
* End-of-selection logic
IF gv_counter = 0.
  WRITE: / 'No records found.'.
ELSE.
  WRITE: / gv_counter, 'records found with a total of', gv_total.
ENDIF.