REPORT z_program.

DATA: lv_name TYPE string,
      lv_age  TYPE i,
      lv_address TYPE char30,
      lt_customers TYPE TABLE OF zcustomer.

START-OF-SELECTION.
  PERFORM get_customer_data.
  PERFORM display_customer_info.

*&---------------------------------------------------------------------*
*&      Form  get_customer_data
*&---------------------------------------------------------------------*
FORM get_customer_data.
  SELECT name age address
    INTO (lv_name, lv_age, lv_address)
    FROM customers
    WHERE country = 'USA'
    AND status = 'ACTIVE'.

  IF sy-subrc = 0.
    APPEND INITIAL LINE TO lt_customers ASSIGNING FIELD-SYMBOL(<fs_customer>).
    <fs_customer>-name = lv_name.
    <fs_customer>-age = lv_age.
    <fs_customer>-address = lv_address.
  ENDIF.
ENDFORM.                    "get_customer_data
*&---------------------------------------------------------------------*
*&      Form  display_customer_info
*&---------------------------------------------------------------------*
FORM display_customer_info.
  LOOP AT lt_customers INTO DATA(ls_customer).
    WRITE: / 'Customer Name: ', ls_customer-name,
           / 'Customer Age: ', ls_customer-age,
           / 'Customer Address: ', ls_customer-address.
  ENDLOOP.
ENDFORM.                    "display_customer_info