*&---------------------------------------------------------------------*
*& Report ZTEST_REPORT                                              *
*&---------------------------------------------------------------------*
REPORT ZTEST_REPORT.
 
* data declaration
DATA: lv_string TYPE string,
      lt_lines TYPE TABLE OF string,
      lt_reverse TYPE TABLE OF string.

* select statement to retrieve data from database
SELECT text FROM test_table
INTO TABLE lt_lines.

* loop through the data and store reversed string in new internal table
LOOP AT lt_lines INTO lv_string.
  lt_reverse = |{ lv_string REV = |X| }|.
ENDLOOP.

* output result to screen
cl_demo_output=>display_data( lt_reverse ).