*&---------------------------------------------------------------------*
*& Report ZEXAMPLE                                                    *
*&---------------------------------------------------------------------*
*& Example report to demonstrate features of ABAP
*&---------------------------------------------------------------------*
REPORT ZEXAMPLE.
*
** Selection-screen definition
*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01.
PARAMETERS:
  p_first TYPE i,
  p_second TYPE i.
SELECT-OPTIONS:
  s_range FOR p_second DEFAULT '0 - 500'
                OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1.
*
** Internal tables and work areas
*
DATA:
  t_result   TYPE STANDARD TABLE OF scarr,
  wa_result  LIKE LINE OF t_result.
*
** Processing and data retrieval
*
START-OF-SELECTION.
*
** Retrieve data from database
*
SELECT *
  FROM scarr
  INTO TABLE t_result
  WHERE carrid = p_first
    AND city LIKE s_range.
*
** Display data on list
*
LOOP AT t_result INTO wa_result.
  WRITE: / wa_result-carrid, ' - ',
           wa_result-carrname, ' - ',
           wa_result-city.
ENDLOOP.
*
*&---------------------------------------------------------------------*