*&---------------------------------------------------------------------*
*& Report ZEXAMPLE_REPORT
*&---------------------------------------------------------------------*

REPORT ZEXAMPLE_REPORT.

* This is a report to demonstrate the use of ABAP language.

* Tables declarations

TABLES: MARA,
        MARC.

* Data declarations

DATA: BEGIN OF itab OCCURS 0,
        matnr TYPE mara-matnr,
        werks TYPE marc-werks,
        lgort TYPE marc-lgort,
        extwg TYPE mara-extwg,
      END OF itab.

* Selection screen declarations

SELECTION-SCREEN BEGIN OF BLOCK block1 WITH FRAME title text-001.
PARAMETERS: p_matnr TYPE matnr DEFAULT '000001'.
SELECTION-SCREEN END OF BLOCK block1.

SELECTION-SCREEN BEGIN OF BLOCK block2 WITH FRAME title text-002.
PARAMETERS: p_werks TYPE werks.
SELECTION-SCREEN END OF BLOCK block2.

* Report logic
START-OF-SELECTION.
  SELECT * FROM mara INNER JOIN marc
    ON mara~matnr = marc~matnr
    INTO CORRESPONDING FIELDS OF TABLE itab
    WHERE mara~matnr = p_matnr
    AND marc~werks = p_werks.

  LOOP AT itab.
    WRITE: / 'Material Number:', itab-matnr.
    WRITE: / 'Plant:', itab-werks.
    WRITE: / 'Storage Location:', itab-lgort.
    WRITE: / 'Material Group:', itab-extwg.
  ENDLOOP.