method DEFINE_ROOT_ELEMENT.
****************************************************************
* This method creates a new root element for the XML document. *
****************************************************************
    "Define new root element
    data(lv_name) = 'ROOT_ELEMENT'.

    "Create a new instance
    data(lo_element) = cl_abap_typedescr=>describe_by_name( lv_name ).

    "Check if element is already defined
    check sy-subrc = abap_false.

    "Add attributes to root element
    data(element_attr1) = cl_abap_typedescr=>describe_by_name( 'ATTR1' ).
    data(attribute1) = element_attr1->create_attribute( ).
    data(element_attr2) = cl_abap_typedescr=>describe_by_name( 'ATTR2' ).
    data(attribute2) = element_attr2->create_attribute( ).

    "Add child elements to root element
    lo_element->add_child( element = 'CHILD_ELEMENT_1' ).
    lo_element->add_child( element = 'CHILD_ELEMENT_2' ).
    lo_element->add_child( element = 'CHILD_ELEMENT_3' ).

    "Set attribute values
    attribute1->set_value( 'VALUE_1' ).
    attribute2->set_value( 'VALUE_2' ).

    "Add attributes to root element
    lo_element->add_attribute( attribute = attribute1 ).
    lo_element->add_attribute( attribute = attribute2 ).

    "Set root element
    lo_xml_writer->set_root_element( element = lo_element ).
endmethod.