*&------------------------------------------------------------------------*
*& Report  ZTEST_REPORT
*&------------------------------------------------------------------------*
REPORT ZTEST_REPORT.

* Data Declaration
DATA: lt_materials TYPE TABLE OF mara,
      l_material TYPE mara-matnr,
      l_status TYPE FLAG,
      l_text TYPE string,
      l_cnt TYPE i,
      l_line TYPE i.

* Selection Screen
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_matnr TYPE matnr.
SELECTION-SCREEN END OF BLOCK b1.

* Initialisation
INITIALIZATION.
  l_line = 5.
  l_cnt = 0.
  l_status = 'X'.

* Start-of-Selection
START-OF-SELECTION.
  SELECT *
    FROM mara INTO CORRESPONDING FIELDS OF TABLE lt_materials
    WHERE matnr = p_matnr.

* If input material not found
  IF lt_materials[] IS NOT INITIAL.
    l_text = |Material { p_matnr } exists in database.|.
    l_cnt = l_cnt + 1.
  ELSE.
    l_text = |Material { p_matnr } does not exist in database.|.
  ENDIF.

* Loop through materials table
  LOOP AT lt_materials INTO l_material.
    l_line = l_line + 1.
    WRITE: / l_material-matnr,
           / l_material-maktx,
             l_material-matkl.
  ENDLOOP.

* Display material count and status
  IF l_status = 'X'.
    WRITE: / 'Total Materials Found:', l_cnt.
  ENDIF.