*&---------------------------------------------------------------------*
*& Report ZEXAMPLE_REPORT
*&
*&---------------------------------------------------------------------*

REPORT ZEXAMPLE_REPORT.

* Data declaration
DATA: gv_variable_1 TYPE i,
      gv_variable_2 TYPE c LENGTH 1 VALUE 'X',
      gv_variable_3 TYPE p DECIMALS 2.

* Internal table declaration
DATA: lt_table TYPE TABLE OF ZEXAMPLE_TABLE,
      ls_table TYPE ZEXAMPLE_TABLE.

* Selection screen fields
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME.
PARAMETERS:
  p_field1 TYPE i,
  p_field2 TYPE i.
SELECTION-SCREEN END OF BLOCK b1.

* Selection screen checks
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_field2.
SELECT col1 col2 col3 FROM ZEXAMPLE_TABLE INTO TABLE lt_table.
LOOP AT lt_table INTO ls_table.
  p_field2 = ls_table-col1.
ENDLOOP.

* Logic
TRY.
    gv_variable_1 = p_field1 / gv_variable_2.
  CATCH cx_sy_arithmetic_overflow INTO DATA(lx_overflow).
    WRITE: 'Error: Arithmetic overflow occurred'.
  CATCH cx_sy_conversion_overflow INTO DATA(lx_overflow).
    WRITE: 'Error: Conversion overflow occurred'.
  CATCH cx_sy_conversion_no_number INTO DATA(lx_conv_error).
    WRITE: 'Error: Input is not a number'.
  CATCH cx_sy_division_by_zero INTO DATA(lx_div_error).
    WRITE: 'Error: Division by Zero'.
ENDTRY.

* Output
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
EXPORTING
  i_structure_name = 'ZEXAMPLE_TABLE'
TABLES
  t_outtab = lt_table.

*&---------------------------------------------------------------------*
*& End of report ZEXAMPLE_REPORT                                        *
*&---------------------------------------------------------------------*