*&---------------------------------------------------------------------*
*& Report ZTEST
*&---------------------------------------------------------------------*
REPORT ztest.

* Declare a variable for total sum
DATA: lv_total_sum TYPE i.

* Initialize counter variable
DATA: lv_counter TYPE i VALUE 0.

* Create an internal table to store sales data
DATA: lt_sales TYPE TABLE OF zsales.

* Loop through the sales table to calculate the total sum
LOOP AT lt_sales INTO DATA(ls_sales).
  lv_total_sum = lv_total_sum + ls_sales-sales.
  lv_counter = lv_counter + 1.
ENDLOOP.

* Calculate the average sales amount
DATA(lv_avg_sales) = COND #( WHEN lv_counter = 0 THEN 0 ELSE lv_total_sum / lv_counter END ).

* Display the average sales amount
WRITE: / 'The average sales amount is: ', lv_avg_sales.

*&---------------------------------------------------------------------*
*& END OF REPORT
*&---------------------------------------------------------------------*