*&---------------------------------------------------------------------*
*& Report Z_REPORT_DETAILS                                           *
*&                                                                     *
*& Description: This report displays details of a selected order        *
*&              and its corresponding items.                           *
*&---------------------------------------------------------------------*

REPORT Z_REPORT_DETAILS.

TABLES: VBAK, VBAP.

* Select order number as input
PARAMETERS: p_ordnr TYPE VBAP-VBELN.

* Select data from VBAK and VBAP based on input order number
SELECT vbeln, erdat, ernam,
       matnr, arktx, netpr,
       FROM VBAK INNER JOIN VBAP ON VBAK-VBELN = VBAP-VBELN
       WHERE vbeln = p_ordnr.

* Display details of the selected order and its items
WRITE: / 'Order Number: ', VBAK-VBELN.
WRITE: / 'Creation Date: ', VBAK-ERDAT.
WRITE: / 'Created by: ', VBAK-ERNAM.
WRITE: / '--- ITEMS ---'.
WRITE: / 'Material', 'Description', 'Net Price'.
WRITE: / '---------', '-----------', '---------'.

* Loop through the selected items and display their details
DO.
  WRITE: / VBAP-MATNR, VBAP-ARKTX, VBAP-NETPR.
ENDDO.