" This code snippet is an example of a function module in ABAP.

FUNCTION z_demo_function.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(INPUT): Data type string
*"  EXPORTING
*"     VALUE(OUTPUT): Data type string
*"----------------------------------------------------------------------

   " Declare local variable
   DATA: lv_counter TYPE i,
         lv_result1 TYPE n,
         lv_result2 TYPE n.

   " Loop through input string
   DO strlen( input ) TIMES.

     " Convert character to numerical value
     lv_result1 = asc( input+lv_counter ).

     " Multiply by 2
     lv_result2 = lv_result1 * 2.

     " Convert back to character
     output = output + n( lv_result2 ).

     " Increment counter
     lv_counter = lv_counter + 1.

   ENDDO.

ENDFUNCTION.