*&---------------------------------------------------------------------*
*& Report ZTEST
*&---------------------------------------------------------------------*
REPORT ZTEST.

* Data declaration *
DATA: lv_name TYPE string,
      lv_age TYPE i,
      lv_gender TYPE string,
      lv_address TYPE string.

* Class declaration *
CLASS zcl_test DEFINITION.
  PUBLIC SECTION.
    METHODS: get_name IMPORTING iv_type TYPE string,
             get_age IMPORTING iv_type TYPE i,
             get_gender IMPORTING iv_type TYPE string,
             get_address IMPORTING iv_type TYPE string.
    METHODS: display_data.
  PRIVATE SECTION.
    DATA: mv_name TYPE string,
          mv_age TYPE i,
          mv_gender TYPE string,
          mv_address TYPE string.
ENDCLASS.

* Class implementation *
CLASS zcl_test IMPLEMENTATION.
  METHOD get_name.
    mv_name = iv_type.
  ENDMETHOD.

  METHOD get_age.
    mv_age = iv_type.
  ENDMETHOD.

  METHOD get_gender.
    mv_gender = iv_type.
  ENDMETHOD.

  METHOD get_address.
    mv_address = iv_type.
  ENDMETHOD.

  METHOD display_data.
    WRITE: 'Name: ', mv_name.
    WRITE: 'Age: ', mv_age.
    WRITE: 'Gender: ', mv_gender.
    WRITE: 'Address: ', mv_address.
  ENDMETHOD.
ENDCLASS.

* Main program *
START-OF-SELECTION.

  * Create object of class zcl_test *
  DATA(lo_test) = NEW zcl_test( ).

  * Set data for object *
  lo_test->get_name( 'John Doe' ).
  lo_test->get_age( 25 ).
  lo_test->get_gender( 'Male' ).
  lo_test->get_address( '123 Main Street' ).

  * Display data *
  lo_test->display_data( ).

ENDFORM.