*&---------------------------------------------------------------------*
*& Report Z_PROGRAM
*&---------------------------------------------------------------------*
*& This program generates a random password containing alphanumeric
*& characters and special symbols
*&---------------------------------------------------------------------*

REPORT Z_PROGRAM.

DATA: lv_password TYPE string,         " Generated password
      lv_length TYPE i VALUE 12,       " Length of password
      lt_range TYPE RANGE OF string,   " Selection range for password characters
      lt_char TYPE LINE OF lt_range,   " Character type options
      lv_temp TYPE i.                  " Temporary variable for loop

* Fill selection range with character types
lt_char = 'abcdefghijklmnopqrstuvwxyz'.
APPEND lt_char TO lt_range.
lt_char = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.
APPEND lt_char TO lt_range.
lt_char = '0123456789'.
APPEND lt_char TO lt_range.
lt_char = '!@#$%&*+-=_'.
APPEND lt_char TO lt_range.

LOOP AT lt_range INTO lv_temp.
  DO lv_length TIMES.                            " Loop for length of password
    lv_password = lv_password && lv_temp[ sy-index ]. " Concatenate a random character
  ENDDO.
ENDLOOP.

* Shuffle the characters in the password
CALL FUNCTION 'STRINGS_SHUFFLE'
  EXPORTING
    table       = lv_password
  EXCEPTIONS
    buffer      = 1
    OTHERS      = 2.

* Output generated password
WRITE: 'Generated password:', lv_password.