*&---------------------------------------------------------------------*
*& Report Z_TEST_ABAP
*&---------------------------------------------------------------------*
*
* This is a test report in ABAP language.
*
*----------------------------------------------------------------------*
REPORT Z_TEST_ABAP.

* Variable declaration
DATA:
  lv_num1 TYPE i,
  lv_num2 TYPE i,
  lv_result TYPE i.

* Input numbers
lv_num1 = 10.
lv_num2 = 20.

* Addition operation
lv_result = lv_num1 + lv_num2.

* Output result
WRITE: 'The result of addition is', lv_result.

* Subtraction operation
lv_result = lv_num1 - lv_num2.

* Output result
WRITE: 'The result of subtraction is', lv_result.

* Multiplication operation
lv_result = lv_num1 * lv_num2.

* Output result
WRITE: 'The result of multiplication is', lv_result.

* Division operation
lv_result = lv_num1 / lv_num2.

* Output result
WRITE: 'The result of division is', lv_result.