*&---------------------------------------------------------------------*
*& Report Z_CALCULATE_SALARY
*&---------------------------------------------------------------------*
REPORT z_calculate_salary.

* This program calculates the total salary of an employee, including bonuses and deductions.
* It takes in input values for the employee's basic salary and number of years worked,
* and outputs the total salary after calculating bonuses and deductions.

* Input values
PARAMETERS p_basic_salary TYPE p DECIMALS 2 DEFAULT '3000.00'.
PARAMETERS p_years_worked TYPE i DEFAULT '5'.

* Declaration of variables
DATA: v_bonus TYPE p DECIMALS 2,
      v_deduction TYPE p DECIMALS 2,
      v_total_salary TYPE p DECIMALS 2.

* Calculate bonus based on number of years worked
IF p_years_worked < 3.
  v_bonus = p_basic_salary * 0.05.
ELSEIF p_years_worked < 5.
  v_bonus = p_basic_salary * 0.10.
ELSEIF p_years_worked < 10.
  v_bonus = p_basic_salary * 0.15.
ELSE.
  v_bonus = p_basic_salary * 0.20.
ENDIF.

* Calculate deduction based on basic salary
IF p_basic_salary > 5000.
  v_deduction = p_basic_salary * 0.10.
ELSEIF p_basic_salary > 3000.
  v_deduction = p_basic_salary * 0.05.
ELSE.
  v_deduction = 0.
ENDIF.

* Calculate total salary by adding bonuses and deducting deductions
v_total_salary = p_basic_salary + v_bonus - v_deduction.

* Display output
WRITE: / 'Employee Salary'.
WRITE: / 'Basic Salary:', p_basic_salary.
WRITE: / 'Bonus:', v_bonus.
WRITE: / 'Deduction:', v_deduction.
WRITE: / 'Total Salary:', v_total_salary.