*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT
*&
*&---------------------------------------------------------------------*
REPORT z_test_report.

* Global data declarations
DATA: gv_total TYPE i,
      gv_count TYPE i,
      gv_average TYPE p DECIMALS 2.

* Selection-screen declarations
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_num1 TYPE i,
            p_num2 TYPE i,
            p_num3 TYPE i.
SELECTION-SCREEN END OF BLOCK b1.

* Calculating the total of the input numbers
gv_total = p_num1 + p_num2 + p_num3.

* Looping through the input numbers
DO 3 TIMES.
  gv_count = sy-index.
  CASE gv_count.
    WHEN 1.
      gv_average = p_num1.
    WHEN 2.
      gv_average = p_num2.
    WHEN 3.
      gv_average = p_num3.
  ENDCASE.

ENDLOOP.

* Calculating the average
gv_average = gv_total / 3.

* Outputting the total and average values
WRITE: / 'Total of the numbers:' , gv_total,
       / 'Average of the numbers:' , gv_average.

* End of report