*&---------------------------------------------------------------------*
*& Report  ZDEMO_REPORT
*&---------------------------------------------------------------------*
*
* This report displays the data from table SPFLI using an internal table.
*
*----------------------------------------------------------------------*
REPORT ZDEMO_REPORT.

* Data declaration for internal table
DATA: gt_spfli TYPE TABLE OF spfli.

* Select all data from SPFLI into internal table
SELECT *
  FROM spfli
  INTO TABLE gt_spfli.

* Loop through internal table and display data
LOOP AT gt_spfli INTO DATA(ls_spfli).
  WRITE: / 'Flight Connection Information:'.
  WRITE: / 'Airline:', ls_spfli-carrid.
  WRITE: / 'Source Airport:', ls_spfli-cityfrom.
  WRITE: / 'Destination Airport:',  ls_spfli-cityto.
  WRITE: / 'Departure Date:', ls_spfli-deptime.
  WRITE: / 'Arrival Date:', ls_spfli-arrtime.
  WRITE: / 'Flight Time:', ls_spfli-flytime.
ENDLOOP.