*&-------------------------------------------------------------------*
*& Report Z_DEMO_PROGRAM
*&-------------------------------------------------------------------*
REPORT Z_DEMO_PROGRAM.

* Include standard programs
INCLUDE <PROGRAM>.

* Local type declarations
TYPES: BEGIN OF ty_student,
        name TYPE string,
        age TYPE i,
        major TYPE string,
        gpa TYPE p DECIMALS 2,
        END OF ty_student.

* Local data declarations
DATA: lv_students TYPE i,
      lt_student TYPE TABLE OF ty_student.

* Main program
START-OF-SELECTION.
  PERFORM get_student_data.
  PERFORM calculate_gpa.
  PERFORM display_results.

* Subroutine to get student data
FORM get_student_data.
  SELECT name, age, major
      INTO TABLE lt_student
      FROM students
      UP TO 50 ROWS.
  lv_students = sy-dbcnt.
ENDFORM.

* Subroutine to calculate GPA
FORM calculate_gpa.
  DATA(lv_gpa) = 0.
  LOOP AT lt_student INTO DATA(ls_student).
    lv_gpa = lv_gpa + ls_student-gpa * 10.
  ENDLOOP.
  lv_gpa = lv_gpa / lv_students.
ENDFORM.

* Subroutine to display results
FORM display_results.
  WRITE: / 'Number of students:', lv_students.
  LOOP AT lt_student INTO DATA(ls_student).
    WRITE: / 'Name:', ls_student-name,
           / 'Age:', ls_student-age,
           / 'Major:', ls_student-major,
           / 'GPA:', ls_student-gpa.
  ENDLOOP.
ENDFORM.