*&---------------------------------------------------------------------*
 *& Report Z_DEMO_REPORT
 *&---------------------------------------------------------------------*
 *& This program demonstrates the use of internal tables and SELECT statements in ABAP.
 *&---------------------------------------------------------------------*
 REPORT Z_DEMO_REPORT.

 *& Data declaration
 DATA:
   BEGIN OF t_data,
     col1 TYPE i,
     col2 TYPE string,
     col3 TYPE p DECIMALS 2,
   END OF t_data.

 *& Internal table declaration
 DATA:
   t_table TYPE STANDARD TABLE OF t_data,
   wa_table TYPE t_data.

 *& Add data to internal table
 wa_table-col1 = 123.
 wa_table-col2 = 'Demo'.
 wa_table-col3 = 123.45.
 APPEND wa_table TO t_table.

 *& Add multiple rows of data to internal table
 DO 3 TIMES.
   wa_table-col1 = sy-index.
   wa_table-col2 = 'Test'.
   wa_table-col3 = sy-index * 10.
   APPEND wa_table TO t_table.
 ENDDO.

 *& Select data from internal table
 SELECT *
   FROM t_table
   INTO CORRESPONDING FIELDS OF TABLE t_table
   WHERE col1 > 2.

 *& Print data from internal table
 LOOP AT t_table INTO wa_table.
   WRITE: / wa_table-col1, wa_table-col2, wa_table-col3.
 ENDLOOP.