*&---------------------------------------------------------------------*
*& Report ZDEMO_ABAP_CODE
*&---------------------------------------------------------------------*
REPORT ZDEMO_ABAP_CODE.

TYPES:
    BEGIN OF ty_flight,
        carrid TYPE s_carr_id,
        connid TYPE s_conn_id,
        fldate TYPE s_date,
        Price LINE OF f TYPE p DECIMALS 2,
    END OF ty_flight.

DATA:
    lt_flight TYPE TABLE OF ty_flight WITH HEADER LINE,
    ls_flight TYPE ty_flight.

ls_flight-carrid = 'LH'.
ls_flight-connid = '0001'.
ls_flight-fldate = '04/01/2021'.
ls_flight-Price = 402.35.
APPEND ls_flight TO lt_flight.

ls_flight-carrid = 'AF'.
ls_flight-connid = '0196'.
ls_flight-fldate = '04/10/2021'.
ls_flight-Price = 292.92.
APPEND ls_flight TO lt_flight.

SELECT * FROM sflight INTO TABLE @lt_flight.

DATA:
    ls_flight TYPE ty_flight,
    lv_sum TYPE p DECIMALS 2.

lv_sum = REDUCE p( INIT i TYPE p
                  FOR line IN lt_flight
                      NEXT i = i + line-Price ).

WRITE: / 'Total price:', lv_sum.

**This code snippet creates a report that displays the total price for two flights, LH 0001 on 04/01/2021 with a price of 402.35 and AF 0196 on 04/10/2021 with a price of 292.92.
**It uses a structured type 'ty_flight' to store the flight information and a table type 'lt_flight' to hold multiple flight records.
**The data is then selected from the standard table 'sflight' and stored in the internal table 'lt_flight'.
**Finally, the 'REDUCE' statement is used to add up all the prices in the 'lt_flight' table and display the total price using the 'WRITE' statement.
**The output should be: Total price: 695.27