*&---------------------------------------------------------------------*
*& Report Z_GET_CUSTOMERS
*& Description: This report retrieves customer data from the database and displays it in a table.
*&---------------------------------------------------------------------*
REPORT Z_GET_CUSTOMERS.

*-- Data declarations
DATA: lt_customers TYPE TABLE OF kna1,
      ls_customer TYPE kna1.

*-- Selection screen
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_name TYPE kna1-name1 OBLIGATORY,
            p_city TYPE kna1-ort01.
SELECTION-SCREEN END OF BLOCK b1.

*-- Database retrieval
SELECT * FROM kna1 INTO TABLE lt_customers
WHERE name1 = p_name
AND ort01 = p_city.

*-- Table display
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
    it_fieldcat = lt_fcat
    i_default = 'X'
  TABLES
    t_outtab = lt_customers.

*-- Exception handling
IF sy-subrc <> 0.
  MESSAGE 'Error retrieving customer data.' TYPE 'E'.
ENDIF.