*&---------------------------------------------------------------------*
*& Report ZDEMO_COMPLEX
*&---------------------------------------------------------------------*
*
*This report calculates the total sales for a given material across all plants.
*
*Input parameters:
* - IM_MATERIAL: Material number
*
*Output:
* - GT_SALES: Total sales amount
*
*Table declarations:
* DATA: lt_mard TYPE STANDARD TABLE OF mard,
*       lt_makt TYPE STANDARD TABLE OF makt.
*
*Variable declarations:
* DATA: lv_material TYPE matnr,
*       lv_total_sales TYPE p_dec2.
*
*Selection-screen:
* PARAMETERS: p_material TYPE matnr,
*             p_months TYPE i DEFAULT 12,
*             p_year TYPE i DEFAULT sy-datum(4) MOD 1000.
*
*START-OF-SELECTION.
* lv_material = p_material.
* SELECT * FROM mard INTO TABLE lt_mard
*   WHERE matnr = lv_material
*     AND werks <> '1000'.
*
* LOOP AT lt_mard ASSIGNING FIELD-SYMBOL(<ls_mard>).
*   SELECT SINGLE matnr FROM makt INTO @DATA(lv_material)
*     WHERE matnr = @lv_material
*     AND spras = sy-langu.
*   SELECT * FROM s060 INTO TABLE @DATA(lt_s060)
*     WHERE matnr = @lv_material
*     AND datbi >= ( sy-datum - ( p_year * 10000 + p_months * 100 + 1 ) )
*     AND datbi <= ( sy-datum + 9999 ).
*
* lt_s060 = lt_s060[ ( sy-datum - ( p_year * 10000 + p_months * 100 + 1 ) )
*     TO ( sy-datum + 9999 ) ].
* ENDLOOP.
*
* LOOP AT lt_s060 ASSIGNING FIELD-SYMBOL(<ls_s060>).
*   lv_total_sales = lv_total_sales + <ls_s060>-total_sales.
* ENDLOOP.
*
*&---------------------------------------------------------------------*
*END-OF-SELECTION.
*&---------------------------------------------------------------------*