*&---------------------------------------------------------------------*
*& Report Z_SAMPLE_REPORT
*&---------------------------------------------------------------------*
*& Purpose: This report will display data from a ZTable
*&---------------------------------------------------------------------*
*
* Declaring global variables
TYPES:
    BEGIN OF ty_sample,
        cust_id TYPE i,
        cust_name TYPE string,
        country TYPE string,
    END OF ty_sample.

DATA:
    it_sample TYPE TABLE OF ty_sample, " Internal table for data retrieval
    wa_sample TYPE ty_sample, " Work area for single record
    gv_counter TYPE i VALUE '0'. " Global variable for counting

* Selection screen for input parameters
SELECTION-SCREEN BEGIN OF SCREEN 100 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS:
    p_country TYPE string.
SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN END OF SCREEN 100.

* Processing data from ZTable
START-OF-SELECTION.
SELECT *
    FROM ztable
    INTO CORRESPONDING FIELDS OF TABLE it_sample
    WHERE country = p_country.

* Looping through internal table to display data
LOOP AT it_sample INTO wa_sample.
    gv_counter = gv_counter + 1.
    WRITE: / gv_counter,
           wa_sample-cust_id,
           wa_sample-cust_name,
           wa_sample-country.
ENDLOOP.