* Function module to check if user has authorization for specific object
FUNCTION Z_CHECK_AUTHORIZATION.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     REFERENCE(OBJECT) TYPE ANY
*"     REFERENCE(ACTIVITY) TYPE ACTVT
*"     REFERENCE(ACTIVITYGROUP) TYPE ACT_GROUP OPTIONAL
*"     REFERENCE(RET) TYPE BAPIRET2 OPTIONAL
*"----------------------------------------------------------------------

  DATA: lv_auth TYPE sy-tcode.
  DATA: lt_auth TYPE TABLE OF tadir.

  lt_auth = get_reference( object ).

  LOOP AT lt_auth INTO lv_auth.
    IF lv_auth <> space.
      CHECK READ_AUTHORITY(
          lv_auth
          activity
          activitygroup
          ret ).
    ENDIF.
  ENDLOOP.
ENDFUNCTION.