*&---------------------------------------------------------------------*
*& Report Z_ABAP_EXAMPLE
*&
*&---------------------------------------------------------------------*

REPORT Z_ABAP_EXAMPLE.

* DEBMD: Module Data / FUNCTION REST_RATEDONE------
MODULE REST_RATEDONE OUTPUT.

* Data declaration
DATA: L_RFC2_PROGRAM TYPE TABLE OF RFC2_PROGRAM.

* RFC Destination
PERFORM GET_RFC_DESTINATION.

* RFC function call
CALL FUNCTION 'RFC_READ_REPORT'
  DESTINATION L_RFC_DEST
  EXPORTING
    PROGRAM = SY-REPID
  TABLES
    T_ABAP = L_RFC2_PROGRAM.

* Check if report rated
LOOP AT L_RFC2_PROGRAM ASSIGNING FIELD-SYMBOL(<F_L_RFC2_PROGRAM>).
  IF L_RFC2_PROGRAM-RATEDONE = ABAP_TRUE.

* Loop through data
    LOOP AT L_RFC2_PROGRAM-RATEDONE INTO DATA(LV_RATEDONE).
        WRITE:/ LV_RATEDONE.
    ENDLOOP.
  ELSE.

* Report not rated yet
    WRITE:/ 'Report not yet rated'.
  ENDIF.
ENDLOOP.

ENDMODULE.
*&---------------------------------------------------------------------*
*& END Rest_RateDone
*&---------------------------------------------------------------------*.