" Declare Data objects
DATA(lv_index) = 1.
DATA(lv_sum) = 0.
DATA(lv_table) = VALUE my_table( (field1 = 'A' field2 = 1)
                                (field1 = 'B' field2 = 2)
                                (field1 = 'C' field2 = 3) ).

" Loop through table
WHILE lv_index <= lines( lv_table ).

  " Check condition
  IF lv_table[ lv_index ]-field1 NE 'B'.

    " Add to sum
    lv_sum = lv_sum + lv_table[ lv_index ]-field2.

  ENDIF.

  " Increment index
  lv_index = lv_index + 1.

ENDWHILE.

" Output result
WRITE : lv_sum.