*&---------------------------------------------------------------------*
*& Report Z_MY_REPORT
*&---------------------------------------------------------------------*
REPORT Z_MY_REPORT.

* Declare selection screen parameters
PARAMETERS: p_var1 TYPE i,
            p_var2 TYPE string.

* Initialize variables
DATA: lv_total TYPE i,
      lv_factor TYPE i VALUE 2,
      lv_result TYPE p DECIMALS 2.

* Select data from database table based on user input
SELECT var1 var2 FROM z_database
  INTO TABLE @DATA(lt_data)
  WHERE var1 = @p_var1 AND
        var2 = @p_var2.

* Loop through data and perform calculation
LOOP AT lt_data ASSIGNING FIELD-SYMBOL(<fs_data>).
  ADD <fs_data>-var1 TO lv_total.
ENDLOOP.

* Calculate final result
lv_result = ( lv_total / lv_factor ).

* Display result
WRITE: / 'The total of variable 1 is', lv_total,
       / 'The result of the calculation is', lv_result.