FUNCTION ZDEMO_GET_EMPLOYEE.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  IMPORTING
*"     REFERENCE(COMPANY) TYPE STRING
*"       REFERENCE(EMP_NO) TYPE STRING
*"  EXPORTING
*"     REFERENCE(EMP_NAME) TYPE ZDEMO_EMPLOYEE_NAME
*"----------------------------------------------------------------------

  SELECT SINGLE * FROM zdemo_employee INTO @emp_name
  WHERE company = @company
  AND emp_no = @emp_no.

  IF sy-subrc = 0.
    EMP_NAME = emp_name.
  ELSE.
    RAISE EXCEPTION TYPE zcx_demo_exception
    EXPORTING
    textid = 'EMPLOYEE_NOT_FOUND'.
  ENDIF.
ENDFUNCTION.