*&---------------------------------------------------------------------*
*& Report ZSAMPLE_REPORT
*&---------------------------------------------------------------------*
REPORT zsample_report.

* Data Declaration *
DATA: lv_count TYPE i.
DATA: ls_data LIKE LINE OF ztable.
DATA: lt_result TYPE TABLE OF ztable.

* Selection Screen *
PARAMETERS: p_material TYPE ztable-matnr.

* Selection *
SELECT matnr, matkl, ernam FROM ztable INTO TABLE lt_result
WHERE matnr = p_material
AND ernam IN ('John', 'Smith').

* Loop *
LOOP AT lt_result INTO ls_data.
  lv_count = lv_count + 1.
  WRITE: / lv_count, ls_data-matnr, ls_data-matkl, ls_data-ernam.
ENDLOOP.