*&---------------------------------------------------------------------*
*& Report ZABAP_LONG_COMPLEX
*&---------------------------------------------------------------------*

REPORT zabap_long_complex.

*--- Data Declarations
DATA: lv_string TYPE string,
      lv_integer TYPE i,
      lt_table TYPE TABLE OF string,
      ls_structure TYPE struct,
      lv_result TYPE c.

*--- Select Query to fetch data from database
SELECT string_field
  FROM database_table
  INTO TABLE lt_table
  WHERE integer_field >= 10
  AND string_field LIKE '%ABC%'.

*--- Loop through table
LOOP AT lt_table INTO lv_string.

  *--- Check if string is valid
  CHECK strlen( lv_string ) > 0.

  *--- Convert string to upper case
  lv_string = |{ lv_string }|.

  *--- Append string to final result
  CONCATENATE lv_string lv_result INTO lv_result.

  *--- Update structure with string
  ls_structure-string_field = lv_string.

  *--- Convert string to integer
  lv_result = lv_string - 'ABC'.

  *--- Add integer to final result
  lv_integer = lv_integer + lv_result.

ENDLOOP.

*--- Sort final result
SORT lt_table BY string_field ASCENDING.

*--- Print final result
WRITE: / 'Final Result:', lv_result.

*&---------------------------------------------------------------------*
*& End of Report
*&---------------------------------------------------------------------*