*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT
*&
*&---------------------------------------------------------------------*
REPORT Z_TEST_REPORT.

*--- Types Declaration ---
TYPES: BEGIN OF t_employee,
        id TYPE i,
        name TYPE string,
        age TYPE i,
      END OF t_employee.

*--- Data Declaration ---
DATA: lt_employees TYPE STANDARD TABLE OF t_employee,
      ls_employee TYPE t_employee.

*--- Populate Data ---
ls_employee-id = 1.
ls_employee-name = 'John'.
ls_employee-age = 25.
APPEND ls_employee TO lt_employees.

ls_employee-id = 2.
ls_employee-name = 'Jane'.
ls_employee-age = 30.
APPEND ls_employee TO lt_employees.

ls_employee-id = 3.
ls_employee-name = 'Mark'.
ls_employee-age = 28.
APPEND ls_employee TO lt_employees.

*--- Main Processing ---
LOOP AT lt_employees INTO ls_employee.
  WRITE: / ls_employee-id, ls_employee-name, ls_employee-age.
ENDLOOP.