*&---------------------------------------------------------------------*
*& Report Z_SALES_ORDER_LIST
*&---------------------------------------------------------------------*
*& Purpose: This report generates a list of sales orders based on user input
*&---------------------------------------------------------------------*

REPORT Z_SALES_ORDER_LIST.

*--- DECLARATION SECTION --*

TABLES: VBAK, VBAP.
TYPES: BEGIN OF ty_vbak,
         vbeln TYPE vbak-vbeln,
         erdat TYPE vbak-erdat, " Order Date
         erzet TYPE vbak-erzet, " Order Time
       END OF ty_vbak.
DATA: it_vbak TYPE STANDARD TABLE OF ty_vbak, " Internal table for sales orders
        wa_vbak TYPE ty_vbak. " Work area for internal table

SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE text-100.
PARAMETERS: p_from TYPE vbak-vbeln OBLIGATORY, " Selection criteria for sales order number (from)
            p_to   TYPE vbak-vbeln OBLIGATORY. " Selection criteria for sales order number (to)

selection-screen: end of block b1.

SELECTION-SCREEN: BEGIN OF BLOCK b2 WITH FRAME TITLE text-200.
PARAMETERS: p_date TYPE erdat. " Selection criteria for order date

selection-screen: end of block b2.

*--- START-OF-SELECTION --*

START-OF-SELECTION.

*--- RETRIEVE SALES ORDERS FROM DATABASE --

SELECT vbeln erdat erzet
FROM vbak
INTO TABLE it_vbak
WHERE vbeln BETWEEN p_from AND p_to
AND erdat = p_date.

*--- OUTPUT RESULTS --

LOOP AT it_vbak INTO wa_vbak.

  WRITE: / 'Sales Order Number:', wa_vbak-vbeln.
  WRITE: / 'Order Date:', wa_vbak-erdat,
         'Order Time:', wa_vbak-erzet.

ENDLOOP.