*&---------------------------------------------------------------------*
*& Report ZTESTCODE
*&---------------------------------------------------------------------*
REPORT ztestcode.

DATA: lv_var1 TYPE i,
      lv_var2 TYPE p LENGTH 15 DECIMALS 2,
      lv_result TYPE p LENGTH 15 DECIMALS 2.

START-OF-SELECTION.
  lv_var1 = 100.
  lv_var2 = 23.53.

  CALL FUNCTION 'DIVIDE'
    EXPORTING
      DIVIDEND = lv_var1
      DIVISOR = lv_var2
    IMPORTING
      RESULT = lv_result.

  WRITE: / 'The result of the division is', lv_result.