*&-----------------------------------------------------------------------*
*& Report ZABAP_CODE_TEST
*&-----------------------------------------------------------------------*
*
* This report tests a custom ABAP code snippet.
* It generates a list of client names and their corresponding phone numbers.
*
*&-----------------------------------------------------------------------*
REPORT ZABAP_CODE_TEST.

* Open cursor to select data from database table
OPEN CURSOR WITH HOLD lv_cursor FOR
  SELECT * FROM zclient_data ORDER BY client_name ASCENDING.

* Declaration of internal table to hold data
DATA: BEGIN OF lt_client_data,
        client_name TYPE char30,
        phone_number TYPE char15,
      END OF lt_client_data.
SELECT * FROM zclient_data INTO TABLE lt_client_data.

* Looping through internal table to print data
LOOP AT lt_client_data INTO DATA(ls_client_data).
  WRITE: / 'Client Name:', ls_client_data-client_name,
         'Phone Number:', ls_client_data-phone_number.
ENDLOOP.

* Close cursor after data retrieval
CLOSE CURSOR lv_cursor.