*&--------------------------------------------------------------------*
*& Report Z_CALCULATE_SALARY
*&--------------------------------------------------------------------*
*& This program calculates the salary of an employee based on their working hours and hourly rate
*&--------------------------------------------------------------------*
REPORT Z_CALCULATE_SALARY.

* Data Declarations
DATA: lv_employee_id TYPE p LENGTH 8 DECIMALS 0, " Employee ID
      lv_working_hours TYPE i, " Employee's working hours
      lv_hourly_rate TYPE p LENGTH 10 DECIMALS 2, " Employee's hourly rate
      lv_salary TYPE p LENGTH 10 DECIMALS 2. " Employee's salary

* Selection Screen
PARAMETERS: p_employee_id TYPE p LENGTH 8 DECIMALS 0, " Employee ID
            p_working_hours TYPE i, " Employee's working hours
            p_hourly_rate TYPE p LENGTH 10 DECIMALS 2. " Employee's hourly rate

* Start of Selection
START-OF-SELECTION.

* Perform Calculations
lv_employee_id = p_employee_id. " Assign selected employee ID
lv_working_hours = p_working_hours. " Assign selected working hours
lv_hourly_rate = p_hourly_rate. " Assign selected hourly rate

* Calculate salary
PERFORM calculate_salary
  USING lv_working_hours
  CHANGING lv_salary.

* Output Results
WRITE: / 'Employee ID: ', lv_employee_id.
WRITE: / 'Working Hours: ', lv_working_hours.
WRITE: / 'Hourly Rate: ', lv_hourly_rate.
WRITE: / 'Salary: ', lv_salary.

* End of Program
ENDPROGRAM.

*&-------------------------------------------------------------------*
*& Form CALCULATE_SALARY
*&-------------------------------------------------------------------*
* This form calculates the salary of an employee based on their working hours and hourly rate
*&-------------------------------------------------------------------*
FORM calculate_salary
  USING p_working_hours TYPE i
  CHANGING p_salary TYPE p LENGTH 10 DECIMALS 2.

  DATA: lv_overtime_hours TYPE i, " Overtime hours
        lv_overtime_rate TYPE p LENGTH 10 DECIMALS 2, " Overtime hourly rate
        lv_overtime_pay TYPE p LENGTH 10 DECIMALS 2, " Overtime pay
        lv_regular_pay TYPE p LENGTH 10 DECIMALS 2. " Regular pay


  * Calculate overtime pay
  IF p_working_hours GT 40.
    lv_overtime_hours = p_working_hours - 40.
    lv_overtime_rate = p_hourly_rate * 1.5.
    lv_overtime_pay = lv_overtime_hours * lv_overtime_rate.
  ENDIF.

  * Calculate regular pay
  lv_regular_pay = p_working_hours * p_hourly_rate.

  * Calculate total salary
  p_salary = lv_regular_pay + lv_overtime_pay.

ENDFORM.