*&---------------------------------------------------------------------*
*& Report Z_REPORT
*&---------------------------------------------------------------------*
* Define Z_VARIABLE type I.
* This is a global variable that will be used throughout the report.
TYPES: BEGIN OF Z_DATA,
         Z_VARIABLE TYPE I,
       END OF Z_DATA.

* Declare Z_TABLE as a table of Z_DATA type.
DATA: Z_TABLE TYPE STANDARD TABLE OF Z_DATA.
* Fill Z_TABLE with values.
Z_TABLE = VALUE #(
  ( Z_VARIABLE = 1 )
  ( Z_VARIABLE = 2 )
  ( Z_VARIABLE = 3 )
).

* Loop through entries in Z_TABLE and multiply Z_VARIABLE by 2.
LOOP AT Z_TABLE ASSIGNING FIELD-SYMBOL(<Z_TABLE>).
  <Z_TABLE>-Z_VARIABLE = <Z_TABLE>-Z_VARIABLE * 2.
ENDLOOP.

* Sort Z_TABLE in descending order by Z_VARIABLE.
SORT Z_TABLE BY Z_VARIABLE DESCENDING.

* Print Z_TABLE to the output.
WRITE: / 'Z_TABLE:'.
LOOP AT Z_TABLE ASSIGNING FIELD-SYMBOL(<Z_TABLE>).
  WRITE: / <Z_TABLE>-Z_VARIABLE.
ENDLOOP.