*&---------------------------------------------------------------------*
*& Report Z_REPORT_NAME
*&---------------------------------------------------------------------*
*& This report will display a list of orders for a given customer. 
*& The user will input the customer number and the report will display 
*& the orders associated with that customer.
*&---------------------------------------------------------------------*
REPORT Z_REPORT_NAME.

* Local data declarations
DATA: lv_custnum TYPE kna1-kunnr,
      lt_ordnum TYPE TABLE OF vba1-kunnr,
      lt_orderdata TYPE TABLE OF vbak.

* Selection screen for user input of customer number
SELECTION-SCREEN BEGIN OF BLOCK sel WITH FRAME TITLE text-001.
PARAMETERS: p_custnum TYPE kna1-kunnr.
SELECTION-SCREEN END OF BLOCK sel.

* Initialization of local data
INITIALIZATION.
  lv_custnum = p_custnum.

* Main processing logic
START-OF-SELECTION.

  * Fetch all orders for the given customer number
  SELECT vbeln FROM vba1 INTO TABLE lt_ordnum WHERE kunnr = lv_custnum.

  * Fetch order data for each order in the list
  SELECT * FROM vbak INTO TABLE lt_orderdata FOR ALL ENTRIES IN lt_ordnum WHERE vbeln = lt_ordnum-vbeln.

* Output to display all orders for the given customer
WRITE: 'Orders for customer', lv_custnum.
WRITE: / 'Order Number', 20 'Order Date', 40 'Order Quantity'.
LOOP AT lt_orderdata INTO DATA(lv_orderdata).
  WRITE: / lv_orderdata-vbeln, 20 lv_orderdata-audat, 40 lv_orderdata-kwmeng.
ENDLOOP.