" This program uses a custom function to determine the sum of two numbers
REPORT z_sum_numbers.

* Data Declaration
DATA: num1 TYPE i,
      num2 TYPE i,
      sum TYPE i.

* User Input
WRITE 'Enter first number:'.
READ num1.

WRITE 'Enter second number:'.
READ num2.

* Function Call
CALL FUNCTION 'Z_CALCULATE_SUM'
  EXPORTING
    number1 = num1
    number2 = num2
  IMPORTING
    result = sum.

* Output
WRITE 'The sum of' && num1 && 'and' && num2 && 'is' && sum && '.'.

FUNCTION Z_CALCULATE_SUM.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  IMPORTING
*"     VALUE(NUMBER1) TYPE  I
*"     VALUE(NUMBER2) TYPE  I
*"  EXPORTING
*"     VALUE(RESULT) TYPE  I
*"----------------------------------------------------------------------

  RESULT = NUMBER1 + NUMBER2.

ENDFUNCTION.