*&---------------------------------------------------------------------*
*& Report  Z_PRG_ABAP_SNIPPET
*&
*& Description: This program retrieves customer sales data and displays it in a table
*&---------------------------------------------------------------------*
REPORT z_PRG_ABAP_SNIPPET.

* Variable declarations
DATA: gv_customer TYPE string,    " Customer name
      gv_sales TYPE float,        " Sales amount
      gv_year  TYPE i,            " Year
      gv_month TYPE i.            " Month

* Begin of selection screen.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS:
    p_customer TYPE ebeln OBLIGATORY,
    p_year TYPE gja