*&---------------------------------------------------------------------*
*& Report  ZTEST_REPORT_COMPLEX                                        *
*& Yuehan's Complex Code Snippet for ABAP                              *
*&---------------------------------------------------------------------*
REPORT ztest_report_complex.

* Declaring some data variables for array processing
DATA: l_itab TYPE STANDARD TABLE OF sflight,
      l_sorted TYPE STANDARD TABLE OF sflight,
      l_key TYPE char25.

* Some mathematical operations
l_val = ( 5 + 2 ) * 3 / 2 - 1.

* Looping through the array
LOOP AT l_itab INTO l_sorted.

  * Performing some conditional checks
  IF l_sorted-carrid = 'AC'.
    l_key = 'Air Canada'.
  ELSEIF l_sorted-carrid = 'LH'.
    l_key = 'Lufthansa'.
  ELSE.
    l_key = 'Other'.
  ENDIF.

  * Sorting the array based on the key value
  INSERT l_sorted INTO TABLE l_key INDEX 1.

ENDLOOP.

* Displaying the sorted array
LOOP AT l_key INTO l_sorted.
  WRITE: / l_sorted-carrid, l_sorted-connid.
ENDLOOP.