*----------------------------------------------------------------------*
* Report  ZPROG_LANG_SNIPPET                                          *
*----------------------------------------------------------------------*
* This report generates a list of employees with their information.    *
* It uses the HR_INFOTYPE_OPERATION function to access HR data.        *
*----------------------------------------------------------------------*
REPORT ZPROG_LANG_SNIPPET.

* Declare internal table for holding employee data
DATA: lt_employee TYPE STANDARD TABLE OF hrp1000.

* Declare variables for function call
DATA: lv_subtype TYPE hr_subty,
      lv_startdate TYPE bapisdate,
      lv_enddate TYPE bapisdate.

* Populate variables with input data
lv_subtype = '0001'.
lv_startdate = sy-datum.
lv_enddate = sy-datum.

* Call function module HR_INFOTYPE_OPERATION
CALL FUNCTION 'HR_INFOTYPE_OPERATION'
  EXPORTING
    subtype     = lv_subtype
    startdate   = lv_startdate
    enddate     = lv_enddate
  TABLES
    infty_tab   = lt_employee.

* Loop through internal table and display employee data
LOOP AT lt_employee INTO DATA(ls_employee).
  WRITE: / 'Employee Number:', ls_employee-pernr,
         / 'Name:', ls_employee-stext,
         / 'Company Code:', ls_employee-bukrs,
         / 'Position:', ls_employee-plans.
ENDLOOP.