*&---------------------------------------------------------------------*
*& Report  ZSAPN_ABAPCODE
*&---------------------------------------------------------------------*
*& Purpose: This report displays all the code in an ABAP program
*&
*& Author: John Smith
*&---------------------------------------------------------------------*
REPORT ZSAPN_ABAPCODE.

*-- Declaration of internal table for storing report data
DATA: lt_code TYPE TABLE OF abap_repositoryinspect.

*-- Function module to get code from an ABAP program
CALL FUNCTION 'RS_ABAP_SOURCE_SCAN'
  EXPORTING
    program_name = sy-repid
  TABLES
    source_code = lt_code
  EXCEPTIONS
    no_permission = 1
    not_found = 2
    not_active = 3
    OTHERS = 4.

*-- Sort the internal table by line number
SORT lt_code BY line_no.

*-- Loop through the internal table and output the code in markdown format
LOOP AT lt_code INTO DATA(ls_code).
  WRITE: '`' && ls_code-line && '`'. " Output code snippet in markdown
  WRITE: '