*&---------------------------------------------------------------------*
*& Report ZEXAMPLE_REPORT                                               *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT ZEXAMPLE_REPORT.

DATA: lv_variable TYPE i. "Defines a variable of type integer

SELECT COUNT( * ) FROM zexample_table INTO lv_variable. "Selects the number of entries from table zexample_table and assigns it to the variable

IF lv_variable > 0. "Checks if the variable is greater than 0
  WRITE: / 'There are', lv_variable, 'entries in the table'. "Outputs the number of entries in the table
  SELECT * FROM zexample_table INTO TABLE @DATA(lt_table). "Selects all entries from table zexample_table and stores them in a local table variable
  LOOP AT lt_table ASSIGNING FIELD-SYMBOL(<fs_line>). "Loops through each entry in the local table variable
    WRITE: / <fs_line>. "Outputs the current entry
  ENDLOOP.
ELSE.
  WRITE: / 'There are no entries in the table'.
ENDIF.

*&---------------------------------------------------------------------*