*&---------------------------------------------------------------------*
*& Report Z_DEMO
*&---------------------------------------------------------------------*
REPORT Z_DEMO.

* Data declaration section
DATA:
  v_integer TYPE i,
  v_string TYPE string,
  v_table TYPE TABLE OF string.

* Selection screen section
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS:
  p_integer TYPE i,
  p_string TYPE string.
SELECTION-SCREEN END OF BLOCK b1.

* Processing section
START-OF-SELECTION.
MOVE p_integer TO v_integer.
CONCATENATE 'Hello, ' p_string INTO v_string.
APPEND v_string TO v_table.

* Output section
LOOP AT v_table INTO v_string.
  WRITE:/ v_string.
ENDLOOP.