*&---------------------------------------------------------------------*
*& Report  ZSAPN_MARKDOWN
*&---------------------------------------------------------------------*

REPORT zsapn_markdown.

*-- Declare data objects
DATA: lv_name TYPE string,
      lt_names TYPE TABLE OF t000.

*-- Set variable values
lv_name = 'John'.

*-- Select data from database table
SELECT * FROM t000
  INTO TABLE lt_names
  WHERE uname = lv_name.

*-- Loop through data
DO 10 TIMES.
  WRITE: 'You have successfully looped through the data', / lv_name.
ENDDO.