*&---------------------------------------------------------------------*
*& Report  Z_GET_EMPLOYEES
*&---------------------------------------------------------------------*
*& Report to get employees from the database
*&---------------------------------------------------------------------*
REPORT Z_GET_EMPLOYEES.

* Selection screen parameters for employee name
PARAMETERS: p_employee TYPE string.

* Internal table for storing employee data
DATA: lt_employees TYPE STANDARD TABLE OF ZEMPLOYEES,
      ls_employee TYPE ZEMPLOYEES.

* Select statement to retrieve employee data
SELECT *
FROM ZEMPLOYEES
WHERE name = p_employee
INTO TABLE lt_employees.

* Loop through the internal table to display employee data
LOOP AT lt_employees INTO ls_employee.

  WRITE: / 'Employee ID:', ls_employee-emp_id,
         / 'Employee Name:', ls_employee-name,
         / 'Employee Department:', ls_employee-department,
         / 'Employee Salary:', ls_employee-salary,
         / 'Employee Address:', ls_employee-address.

ENDLOOP.

* End of report