*&---------------------------------------------------------------------*
*& Report Z_CREATE_CUSTOMER
*&
*&---------------------------------------------------------------------*
REPORT Z_CREATE_CUSTOMER.

* Declaring variables
DATA: lv_name1 TYPE bp000-name1,
      lv_name2 TYPE bp000-name2,
      lv_name3 TYPE bp000-name3,
      lv_street TYPE bp000-street,
      lv_city TYPE bp000-city,
      lv_postcode TYPE bp000-postcode,
      lv_country TYPE bp000-country,
      lt_address TYPE TABLE OF bapiaddr3,
      lt_partner TYPE TABLE OF bapiparnr,
      lv_role TYPE bapiparnr-partnrole.

* Setting values
lv_name1 = 'John'.
lv_name2 = 'Doe'.
lv_street = '123 Main Street'.
lv_city = 'New York'.
lv_postcode = '10001'.
lv_country = 'US'.
lv_role = 'FLVN'.

* Mapping address information to address table
lt_address = VALUE #( ( name = lv_name1
						name_2 = lv_name2
						name_3 = lv_name3
						street = lv_street
						city = lv_city
						postcode = lv_postcode
						country = lv_country ) ).

* Mapping partner information to partner table
lt_partner = VALUE #( ( partnrole = lv_role ) ).

* Calling BAPI to create customer
CALL FUNCTION 'BAPI_CUSTOMER_CREATEFROMDATA1'
  EXPORTING
    data1 = VALUE bapicustomer1( name = lv_name1
                                 name_2 = lv_name2
                                 name_3 = lv_name3
                                 title = 'Mr.' )
  TABLES
    return = lt_return
    addressdata = lt_address
    partneraddresses = lt_partner.

* Displaying created customer number
WRITE: / 'Customer created with number', lt_return-customer.