*&---------------------------------------------------------------------*
 *& Report  ZPROG_ABAP_SNIPPET
 *&---------------------------------------------------------------------*
 * This report generates a list of employees by department
 *&---------------------------------------------------------------------*
 REPORT ZPROG_ABAP_SNIPPET.
 
 *-- Define table for employee data
 TABLES: PA0002.
 
 *-- Define internal table for results
 DATA: lt_employees TYPE STANDARD TABLE OF PA0002.
 
 *-- Define selection screen parameters
 SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
 PARAMETERS:
          p_dept TYPE i DEFAULT 10.
 SELECTION-SCREEN END OF BLOCK b1.
 
 *-- Define selection criteria
 SELECT-OPTIONS:
          s_persa FOR PA0002-persa,
          s_pernr FOR PA0002-pernr,
          s_ename FOR PA0002-ename.
 
 *-- Fetch employee data based on selection criteria
 SELECT * FROM PA0002
 INTO TABLE lt_employees
 WHERE persa = s_persa
 AND pernr IN s_pernr
 AND ename LIKE s_ename.
 
 *-- Add department column to result table
 APPEND INITIAL LINE TO lt_employees ASSIGNING FIELD-SYMBOL(<ls_employee>).
 <ls_employee>-dept = p_dept.
 
 *-- Calculate average salary for selected employees
 DATA(lv_avg_salary) = REDUCE i(
 INIT sum = 0
 FOR <ls_employee> IN lt_employees WHERE persg = '3'
 NEXT sum = sum + <ls_employee>-salary
 THEN DIVIDE sum BY SY-TOTAL).
 
 *-- Output results to list
 WRITE: / 'List of Employees for Department', p_dept, 'with average salary of', lv_avg_salary.
 LOOP AT lt_employees INTO DATA(ls_employee).
    WRITE: / ls_employee-workplace, ls_employee-name, ls_employee-salary.
 ENDLOOP.

 *&---------------------------------------------------------------------*
 *& End of Report  ZPROG_ABAP_SNIPPET
 *&---------------------------------------------------------------------*