*&---------------------------------------------------------------------*
*& Report Z_TEST
*&---------------------------------------------------------------------*
*
*
* Example report to demonstrate complex coding techniques in ABAP.
*
* Definitions:
*
DATA: lt_tab TYPE TABLE OF spfli,
      lv_date TYPE sy-datum,
      lv_country TYPE spfli-countryfr,
      lv_iata TYPE spfli-cityfrom.

* Constants:
CONSTANTS: lc_date TYPE string VALUE '20200101'.

* Data declarations:
DATA: lv_sflight TYPE sflight,
      li_sflight TYPE sy-tfill,
      ls_sflight TYPE spfli.

* Processing:
SELECT * FROM spfli INTO TABLE lt_tab WHERE lcity = 'STO'.
IF sy-subrc = 0.
  GET REFERENCE OF lt_tab INTO li_sflight.
  DO li_sflight->size() TIMES.
    li_sflight->get_table_line( EXPORTING index = sy-tabix IMPORTING  lref = lv_sflight ).
    IF sy-subrc = 0.
      IF lv_sflight-cityfrom = 'DXB'.
        lv_date = lv_sflight-fldate.
        IF lv_date > lc_date.
          lv_country = lv_sflight-countryfr.
          lv_iata = lv_sflight-iatafrom.
          SELECT SINGLE * FROM spfli INTO ls_sflight
            WHERE cityfrom = lv_iata
            AND{ lv_country = '123' }.
          IF sy-subrc = 0.
            EDITOR-CALL FOR ls_sflight.
          ENDIF.
        ENDIF.
      ENDIF.
    ENDIF.
  ENDDO.
ENDIF.