*&---------------------------------------------------------------------
*& Report ZTEST
*&---------------------------------------------------------------------
*
*This is a sample ABAP report that reads data from a table
*and displays the result in a formatted ALV grid
*-----------------------------------------------------------------------

REPORT ZTEST.

*Local data declaration
DATA: lt_data TYPE TABLE OF spfli,
      ls_data TYPE spfli.

*Fetch data from database table SPFLI into local data
SELECT * FROM spfli INTO TABLE lt_data.

*Create an ALV grid instance
CALL METHOD cl_gui_alv_grid=>create
  IMPORTING
    i_parent = cl_gui_container=>default_screen
  RECEIVING
    r_grid = DATA(lo_grid).
  
*Set column headers
lo_column = lo_grid->get_column( 'CARRID' ).
CALL METHOD lo_column->set_column_header
  EXPORTING
    value = 'Carrier ID'.

lo_column = lo_grid->get_column( 'CONNID' ).
CALL METHOD lo_column->set_column_header
  EXPORTING
    value = 'Connection ID'.

lo_column = lo_grid->get_column( 'CITYFROM' ).
CALL METHOD lo_column->set_column_header
  EXPORTING
    value = 'From City'.

lo_column = lo_grid->get_column( 'CITYTO' ).
CALL METHOD lo_column->set_column_header
  EXPORTING
    value = 'To City'.

*Loop through the data and display it in the ALV grid
LOOP AT lt_data INTO ls_data.

  "Add row to ALV grid
  CALL METHOD lo_grid->set_table_for_first_display
    EXPORTING
      i_structure_name = 'SPFLI'
    CHANGING
      it_outtab        = lt_data.

ENDLOOP.