*&---------------------------------------------------------------------*
*& Report Z_REPORT_ABAP
*&---------------------------------------------------------------------*
*&
*& This report displays the current users in the system with their details
*&
*&---------------------------------------------------------------------*

REPORT Z_REPORT_ABAP.

DATA: BEGIN OF USER_LIST OCCURS 0,
        USERNAME TYPE SY-UNAME,
        FIRSTNAME TYPE USR01-FNAM,
        LASTNAME TYPE USR01-LNAM,
        EMAIL TYPE USR01-EMAIL,
      END OF USER_LIST.

SELECT * FROM USR01 INTO TABLE USER_LIST.

LOOP AT USER_LIST.

  WRITE: 'Username: ', USER_LIST-USERNAME,
         'First Name: ', USER_LIST-FIRSTNAME,
         'Last Name: ', USER_LIST-LASTNAME,
         'Email: ', USER_LIST-EMAIL.

ENDLOOP.