*&---------------------------------------------------------------------*
*& Report Z_ABAP_COMPLEX_CODE
*&
*&---------------------------------------------------------------------*
*&
*& This report performs various complex calculations
*&---------------------------------------------------------------------*
REPORT Z_ABAP_COMPLEX_CODE.
DATA: lv_number1 TYPE I VALUE 5,
      lv_number2 TYPE I VALUE 10,
      lv_result TYPE I,
      lv_counter TYPE I,
      lv_counter2 TYPE I.

*& Calculate the sum of two numbers and store it in lv_result
lv_result = lv_number1 + lv_number2.

*& Perform a loop until lv_counter equals lv_number1
DO lv_number1 TIMES.

  *& Calculate the cube of lv_counter and store it in lv_result
  lv_result = lv_counter * lv_counter * lv_counter.

  *& Decrement lv_number2 by 1
  lv_number2 = lv_number2 - 1.

  *& Perform a nested loop until lv_counter2 equals lv_number2
  DO lv_number2 TIMES.
    *& Calculate square of lv_counter2 and add it to lv_result
    lv_result = lv_result + lv_counter2 * lv_counter2.
    *& Increment lv_counter2 by 1
    lv_counter2 = lv_counter2 + 1.
  ENDDO.

  *& Display the final result after each iteration
  WRITE: / 'The result of iteration', lv_counter, 'is', lv_result.

  *& Increment lv_counter by 1
  lv_counter = lv_counter + 1.
ENDDO.

*&-----------------------------------------------------------------------
*&              END OF REPORT            *
*&-----------------------------------------------------------------------