*&---------------------------------------------------------------------*
*& Report ZEXAMPLE_REPORT
*&---------------------------------------------------------------------*

REPORT ZEXAMPLE_REPORT.

* Data declaration *
DATA: lv_order TYPE i,
      lv_customer TYPE string,
      gt_order_table TYPE TABLE OF zorder,
      lt_result TYPE TABLE OF zorder.


* Selection screen *
PARAMETERS: p_order TYPE i,
            p_customer TYPE i.

START-OF-SELECTION.
  lv_order = p_order.
  lv_customer = p_customer.

* Get records from ZORDER table matching the selection criteria *
SELECT * FROM zorder INTO TABLE gt_order_table
  WHERE order_id = lv_order AND customer_id = lv_customer.

* Loop through the records and populate the result table *
LOOP AT gt_order_table INTO DATA(ls_order).
  IF ( ls_order-quantity >= 10 ).
    ls_result = ls_order.
    APPEND ls_result TO lt_result.
  ENDIF.
ENDLOOP.

* Display the result table in a ALV grid *
cl_salv_table=>factory(
  IMPORTING
    r_salv_table = DATA(lr_alv_grid)
  CHANGING
    t_table      = lt_result ).

lr_alv_grid->display( ).