*&---------------------------------------------------------------------*
*& Report Z_PROGRAM
*&---------------------------------------------------------------------*

REPORT Z_PROGRAM.

*&---------------------------------------------------------------------*
*& Type declaration: #MY_TYPE
*& a complex type with nested structures and tables
*&
*& Structure A:
*& component 'ID' type char20
*& component 'QUANTITY' type dec(10,2)
*& Structure B:
*& component 'PRICE' type dec(10,2)
*& End of structure A
*& Structure C:
*& component 'CODE' type c
*& component 'DESCRIPTION' type c
*& End of structure C
*& Table T_ITEMS:
*& The inner structure contains fields from structure A and B
*& The outer structure contains fields from structure C
*&---------------------------------------------------------------------*

TYPES:
BEGIN OF #MY_TYPE,
    BEGIN OF A,
        ID        TYPE CHAR20,
        QUANTITY  TYPE DEC(10,2),
    END OF A,
    BEGIN OF B,
        PRICE     TYPE DEC(10,2),
    END OF B,
    END OF #MY_TYPE,
    BEGIN OF C,
        CODE      TYPE C,
        DESCRIPTION TYPE C,
    END OF C,
    T_ITEMS TYPE STANDARD TABLE OF #MY_TYPE WITH NON-UNIQUE KEY ID,
END OF #MY_TYPE.