*&---------------------------------------------------------------------*
*& Report ZABAP_CODE_SNIPPET
*&---------------------------------------------------------------------*
*& This report displays a list of customers based on input selection
*&---------------------------------------------------------------------*

REPORT ZABAP_CODE_SNIPPET.

TABLES: KNA1.

* Define selection screen fields
SELECT-OPTIONS: s_kunnr FOR KNA1-KUNNR NO INTERVALS,                  "Customer number
                s_land1 FOR KNA1-LAND1 NO INTERVALS,                  "Country
                s_blnkz FOR KNA1-BLNKZ AS CHECKBOX,                   "Block indicator
                s_name1 FOR KNA1-NAME1 NO INTERVALS.                  "Name

* Define internal table for output
DATA: lt_kna1 TYPE TABLE OF KNA1.

* Define work area for output
DATA: ls_kna1 LIKE LINE OF lt_kna1.

START-OF-SELECTION.

* Perform database selection
SELECT * FROM KNA1 
       WHERE KUNNR IN s_kunnr 
       AND LAND1 IN s_land1 
       AND BLNKZ = s_blnkz 
       AND NAME1 IN s_name1.

  * Move selected data into internal table
  MOVE-CORRESPONDING KNA1 TO ls_kna1.
  APPEND ls_kna1 TO lt_kna1.
  
ENDSELECT.

* Display output on screen
LOOP AT lt_kna1 INTO ls_kna1.
  WRITE: / ls_kna1-kunnr, ls_kna1-name1, ls_kna1-adrnr.
ENDLOOP.