*&---------------------------------------------------------------------*
*& Report ZRPT_READ_TABLE
*&
*&---------------------------------------------------------------------*
REPORT zrpt_read_table.
 
* data declaration
DATA: lt_data TYPE TABLE OF mara.
 
* select data from mara table into internal table
SELECT *
FROM mara
INTO TABLE lt_data
WHERE matnr = 'ABC123'.
 
* loop through internal table
LOOP AT lt_data ASSIGNING FIELD-SYMBOL(<ls_data>).
 
* check for specific condition and perform calculation
  IF <ls_data>-zz_price <= 100.
    <ls_data>-zz_total = <ls_data>-zz_quantity * <ls_data>-zz_price * 1.05.
  ELSEIF <ls_data>-zz_price > 100 and <ls_data>-zz_price <= 500.
    <ls_data>-zz_total = <ls_data>-zz_quantity * <ls_data>-zz_price * 1.1.
  ELSE.
    <ls_data>-zz_total = <ls_data>-zz_quantity * <ls_data>-zz_price * 1.15.
  ENDIF.
 
* display result
  WRITE: / <ls_data>-matnr, <ls_data>-zz_quantity, <ls_data>-zz_price, <ls_data>-zz_total.
ENDLOOP.
 
* add new data to internal table
lt_data-APPEND VALUE #( matnr = 'DEF456' zz_quantity = '2' zz_price = '600' ).
 
* update existing data in internal table
<ls_data>-zz_price = '700'.
 
* delete data from internal table
DELETE lt_data WHERE matnr = 'GHI789'.
 
* insert data from internal table into database table
INSERT mara FROM TABLE lt_data.
 
* modify data in database table
UPDATE mara SET zz_total = '10000' WHERE matnr = 'JKL101112'.
 
* delete data from database table
DELETE FROM mara WHERE matnr = 'MNO131415'.
 
* create new database table with primary key
CREATE TABLE zz_table (
  matnr CHAR(10) NOT NULL PRIMARY KEY,
  zz_quantity INT,
  zz_price DEC(10,2),
  zz_total DEC(10,2)
).
 
* drop database table
DROP TABLE zz_table.