*&---------------------------------------------------------------------*
*& Report ZGET_CUSTOMER_ORDERS
*&---------------------------------------------------------------------*
*& This report pulls information about customer orders from a database table
*& and displays it in a list.
*&---------------------------------------------------------------------*
REPORT ZGET_CUSTOMER_ORDERS.

* Declare internal table to store results
DATA: lt_customer_orders TYPE TABLE OF zcustomer_orders.

* Select all orders from database that have not been shipped
SELECT *
 FROM zcustomer_orders
 WHERE status = 'Pending'
 INTO TABLE lt_customer_orders.

* Loop through internal table and display the orders
LOOP AT lt_customer_orders ASSIGNING FIELD-SYMBOL(<ls_order>).
  WRITE: / <ls_order>-order_id,
         <ls_order>-customer_name,
         <ls_order>-shipping_address.

  * Query the line items for the current order
  SELECT *
   FROM zcustomer_order_items
   WHERE order_id = <ls_order>-order_id
   INTO TABLE @DATA(lt_order_items).

  * Loop through line items and display them
  LOOP AT lt_order_items ASSIGNING FIELD-SYMBOL(<ls_item>).
    WRITE: / <ls_item>-item_id,
           <ls_item>-description,
           <ls_item>-quantity.
  ENDLOOP.
ENDLOOP.