*&---------------------------------------------------------------------*
*& Report  Z_DEMO_REPORT
*&---------------------------------------------------------------------*
REPORT Z_DEMO_REPORT.

* Declare variable for observing the current date and time.
DATA: lv_current_date TYPE d,
      lv_current_time TYPE t.

* Retrieve the current date and time.
GET TIME FIELD lv_current_time.
GET DATE FIELD lv_current_date.

* Declare a loop to display the date and time up to three times.
DO 3 TIMES.

  " Increment the current time by 10 seconds.
  ADD 10 TO lv_current_time.

  " Display the date and time in the format DD.MM.YYYY HH24:MI:SS.
  FORMAT
    LV_CURRENT_DATE   " Current date
    USING 'DD.MM.YYYY' " Date format
    INTENSIFIED       " Display underlined
    LV_CURRENT_TIME   " Current time
    USING 'HH24:MI:SS' " Time format.
  WRITE: / lv_current_date, lv_current_time.

ENDDO.

* Change the current time to be 12 hours ahead.
ADD 12 HOURS TO lv_current_time.

" Display a message with the new time.
FORMAT
  USING EDITOR-C1INT
  LV_CURRENT_TIME
  EDITOR-C111INT
  " concatenated values
  'New current time is: '".
FORMAT
  LV_CURRENT_TIME
  'HH24:MI:SS'.
WRITE: LV_CURRENT_TIME.