**Program to display a table with sales information.**Program zsales_report.
*&---------------------------------------------------------------------*
*&Author: John Smith
*&---------------------------------------------------------------------*
*& Description: This program retrieves sales data from the database and displays it in a table.
*&---------------------------------------------------------------------*
REPORT zsales_report.
DATA: sales_table TYPE zsales_tab,
      total_sales TYPE i.
      
* Parameters for selection screen
PARAMETERS: p_date TYPE sy-datum DEFAULT sy-datum,
            p_region TYPE zs_reginfo-region DEFAULT 'ALL'.
            
* Internal table for displaying data
DATA: lt_output TYPE TABLE OF zs_output.
            
* Retrieve data from database
SELECT * FROM zs_sales INTO TABLE sales_table
  WHERE sales_date = p_date
  AND sales_region = p_region.
  
* Calculate total sales
LOOP AT sales_table INTO sales_data.
  total_sales = total_sales + sales_data-sales_amount.
ENDLOOP.

* Format output for table display
LOOP AT sales_table INTO sales_data.
  lt_output-sales_date = sales_data-sales_date.
  lt_output-amount = sales_data-sales_amount.
  lt_output-region = sales_data-sales_region.
ENDLOOP.

* Display table
WRITE: / 'Sales Report for Date:', p_date,
       'Region:', p_region.
WRITE: / 'Total Sales:', total_sales.
ULINE.
WRITE: / 'Date', 'Amount', 'Region'.
ULINE.
LOOP AT lt_output INTO lt_data.
  WRITE: / lt_data-sales_date, lt_data-amount, lt_data-region.
ENDLOOP.