*&---------------------------------------------------------------------*
*& Report ZTEST
*&---------------------------------------------------------------------*
REPORT ZTEST.

*--This program demonstrates the use of internal tables in ABAP.

* Data declaration
TABLES: MARA. "MARA is an SAP Table for Material Master Data

* Internal table declaration
DATA: lt_tab TYPE TABLE OF MARA, "Define an internal table with structure of MARA
      ls_tab LIKE LINE OF lt_tab. "Define a line structure for internal table

* Fetch data from database table
SELECT *
  FROM MARA
  INTO TABLE lt_tab.

* Append new data to internal table
ls_tab-matnr = '12345678'.
ls_tab-mtart = 'FERT'.
APPEND ls_tab TO lt_tab.

* Loop through internal table and print data
LOOP AT lt_tab INTO ls_tab.
  WRITE: / 'Material Number:', ls_tab-matnr.
  WRITE: / 'Material Type:', ls_tab-mtart.
ENDLOOP.