*&---------------------------------------------------------------------*
*& Report Z_EXAMPLE
*&---------------------------------------------------------------------*
REPORT Z_EXAMPLE.

* Declare internal table of type "Flight"
DATA: lt_flight TYPE TABLE OF SFLIGHT.

* Create Select options
SELECT-OPTIONS: s_carrid FOR sflight-carrid,
                s_connid FOR sflight-connid.

* Create selection screen
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_fldate TYPE sy-datum.
SELECT-OPTIONS: s_fldate FOR sflight-fldate.
SELECTION-SCREEN END OF BLOCK b1.

* Fetch data from database table
SELECT * FROM sflight
  INTO TABLE lt_flight
  WHERE carrid = s_carrid
    AND connid = s_connid
    AND fldate IN s_fldate
    AND fldate >= p_fldate.

* Loop through internal table and display results
LOOP AT lt_flight INTO DATA(ls_flight).
  WRITE: / ls_flight-carrid, ls_flight-connid, ls_flight-fldate.
ENDLOOP.