*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT
*&---------------------------------------------------------------------*
REPORT Z_TEST_REPORT.

*Initialize variables
DATA: lv_counter TYPE i,
      lv_itab TYPE TABLE OF string,
      lv_str TYPE string.

*Select data
SELECT field1
       field2
       field3
  INTO TABLE @lv_itab
  FROM table_name.

*Loop through internal table
LOOP AT lv_itab INTO DATA(lv_itab_line).
  lv_counter = lv_counter + 1.
  IF lv_counter > 50.
    EXIT.
  ENDIF.
ENDLOOP.

*Concatenate strings
CONCATENATE lv_itab_line-field1 lv_itab_line-field2
            INTO lv_str.

*Display output
WRITE: / lv_str.