*&---------------------------------------------------------------------*
*& Report Z_SALES_REPORT                                              *
*&---------------------------------------------------------------------*

REPORT Z_SALES_REPORT.

* Variable declarations
DATA: sales_tab TYPE TABLE OF ZSAL_DETAILS, " Custom data type for sales details
      sales_total TYPE P DECIMALS 2, " Total sales variable
      sales_curr TYPE ZSAL_CURR. " Custom data type for currency codes

* Internal table declarations
DATA: lt_materials TYPE TABLE OF MARA, " Custom data type for materials table
      lt_sales_data TYPE TABLE OF ZSAL_DETAILS. " Custom data type for sales data table

* Select all materials from the MARA table
SELECT *
FROM MARA
INTO TABLE lt_materials.

* Loop through the materials
LOOP AT lt_materials INTO DATA(lt_material).

  * Select sales data for each material
  SELECT matnr, total_sales, currency
  FROM ZSAL_DETAILS
  INTO TABLE lt_sales_data
  WHERE matnr = lt_material.

  * Calculate total sales for each material
  LOOP AT lt_sales_data INTO DATA(lv_sales).
    IF lv_sales-matnr = lt_material.
      sales_total = sales_total + lv_sales-total_sales.
      sales_curr = lv_sales-currency.
    ENDIF.
  ENDLOOP.

ENDLOOP.

* Output the total sales for each material
WRITE: 'Total sales for material', lt_material, 'is', sales_total, sales_curr.

*&---------------------------------------------------------------------*
*& End of report Z_SALES_REPORT                                        *
*&---------------------------------------------------------------------*