*&---------------------------------------------------------------------*
*& Report ZDEMO_REPORT
*&---------------------------------------------------------------------*
REPORT ZDEMO_REPORT.

*Declaring a structure for storing employee data*
TYPES: BEGIN OF ty_employee,
         name TYPE string,
         age TYPE i,
         department TYPE string,
         salary TYPE i,
       END OF ty_employee.

*Declaring a table type and data of type ty_employee*
DATA: lt_employee TYPE TABLE OF ty_employee,
      ls_employee TYPE ty_employee.

*Initializing data*
ls_employee-name = 'John Smith'.
ls_employee-age = 25.
ls_employee-department = 'IT'.
ls_employee-salary = 5000.
APPEND ls_employee TO lt_employee.

ls_employee-name = 'Jane Doe'.
ls_employee-age = 30.
ls_employee-department = 'HR'.
ls_employee-salary = 6000.
APPEND ls_employee TO lt_employee.

*Fetch data from the database table*
SELECT * FROM employees INTO TABLE lt_employee.

*Iterating through the data*
LOOP AT lt_employee INTO ls_employee.

  *Calculating bonus based on employee's age and salary*
  DATA(lv_bonus) = 0.
  IF ls_employee-age >= 30.
    lv_bonus = ls_employee-salary * 0.1.
  ELSE.
    lv_bonus = ls_employee-salary * 0.05.
  ENDIF.

  *Displaying employee details and bonus*
  WRITE: / ls_employee-name,
         ls_employee-age,
         ls_employee-department,
         ls_employee-salary,
         lv_bonus.

ENDLOOP.