*&---------------------------------------------------------------------*
*& Report Z_MYREPORT
*& This report displays a list of customers and their total sales
*&---------------------------------------------------------------------*
REPORT Z_MYREPORT.

* Select data from the database table 'KNA1'
SELECT * FROM KNA1
  INTO TABLE @DATA(lt_customers) "store the data in an internal table
  WHERE LAND1 = 'US'. "select only customers from United States

* Loop through the data and calculate total sales for each customer
DATA(lv_total_sales) = 0.
LOOP AT lt_customers INTO DATA(ls_customer).
  SELECT SUM( VBAP_NETWR ) FROM VBAP
    INTO DATA(lv_customer_sales)
    WHERE KUNNR EQ ls_customer-kunnr.

  lv_total_sales = lv_total_sales + lv_customer_sales.

  " Output customer information
  WRITE: / ls_customer-name1, ls_customer-name2, 'has total sales of', lv_total_sales.

ENDLOOP.