*&---------------------------------------------------------------------*
*& Report ZDEMO_REPORT
*&---------------------------------------------------------------------*
REPORT zdemo_report.

* Declaring an internal table with a complex structure
TYPES: BEGIN OF ty_demo,
            field1 TYPE i,
            field2 TYPE c LENGTH 10,
            field3 TYPE string,
            field4 TYPE d,
       END OF ty_demo.
       
FIELD-SYMBOLS: <fs_demo> TYPE ty_demo.
       
* Creating an instance of the internal table
DATA: lt_demo TYPE STANDARD TABLE OF ty_demo,
      ls_demo TYPE ty_demo.

* Populating the internal table with data
ls_demo-field1 = 1.
ls_demo-field2 = 'ABCD'.
ls_demo-field3 = 'Some text'.
ls_demo-field4 = '20201001'.
APPEND ls_demo TO lt_demo.

* Another way to populate the internal table
ls_demo-field1 = 2.
ls_demo-field2 = 'EFGH'.
ls_demo-field3 = 'More text'.
ls_demo-field4 = '20201002'.
INSERT ls_demo INTO TABLE lt_demo INDEX 2.

* Looping through the internal table and outputting the data
DO 2 TIMES.
  ASSIGN COMPONENT sy-index OF STRUCTURE lt_demo TO <fs_demo>.
  IF sy-subrc = 0.
    WRITE: 'Field 1:', <fs_demo>-field1, ','.
    WRITE: 'Field 2:', <fs_demo>-field2, ','.
    WRITE: 'Field 3:', <fs_demo>-field3, ','.
    WRITE: 'Field 4:', <fs_demo>-field4.
  ENDIF.
ENDDO.