*&---------------------------------------------------------------------*
*& Report Z_TEST
*&
*&---------------------------------------------------------------------*
REPORT  z_test TITLE-LINE SIZE 132 LINE-COUNT 65
                                         NO STANDARD PAGE HEADING.
*----------------------------------------------------------------------*
* Company: Professional Programming Solutions (PPS)
*
* Purpose: This program generates a report of sales data for a specified
*          time period and customer group.
*
* Created by: John Smith on 07/05/2021
*
*----------------------------------------------------------------------*
*
* Input parameters:
*
*   p_customer_group: Customer group to filter sales data by
*   p_start_date: Start date for the report data
*   p_end_date: End date for the report data
*
* Output:
*
*   I_Output: Internal table containing sales data for the specified
*             time period and customer group
*
*----------------------------------------------------------------------*
* Local variables:
*
*   l_customer_group: Customer group input by the user
*   l_start_date: Start date input by the user
*   l_end_date: End date input by the user
*   l_sales_data: Internal table for storing the sales data
*   l_count: Counter variable for loop operations
*----------------------------------------------------------------------*
* Selection screen:
*
*   PARAMETER: p_customer_group TYPE string DEFAULT 'ALL'.
*   PARAMETER: p_start_date TYPE d DEFAULT sy-datum.
*   PARAMETER: p_end_date TYPE d DEFAULT sy-datum.
*
*----------------------------------------------------------------------*

* Initialize local variables
l_customer_group = p_customer_group.
l_start_date = p_start_date.
l_end_date = p_end_date.

* Build selection criteria for database query
SELECT *
FROM z_sales_data
INTO TABLE l_sales_data
FOR ALL ENTRIES IN l_customer_group
WHERE customer_group = l_customer_group
AND sales_date >= l_start_date
AND sales_date <= l_end_date.

* Sort the sales data by customer name and then by sales date
SORT l_sales_data BY customer_name sales_date.

* Loop through the sales data and display the results
DO l_count TIMES.
   WRITE:/ l_sales_data-l_customer_name,
          l_sales_data-sales_date,
          l_sales_data-total_sales.
ENDDO.

* End of report