*&---------------------------------------------------------------------*
*& Report ZNTH_COMPLEX                                          *
*& Description: This is a complex report in ABAP for demonstrating various functionalities.                                           *
*&---------------------------------------------------------------------*

REPORT ZNTH_COMPLEX.

*----------Declarations of Global Variables----------*
DATA: gv_variable1 TYPE i,
      gv_variable2 TYPE string,
      gv_variable3 TYPE p DECIMALS 2.

*---------Selection Screen Declarations---------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-010.
PARAMETERS: p_parameter1 TYPE i,
            p_parameter2 TYPE string.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-020.
PARAMETERS: p_parameter3 TYPE p DECIMALS 2,
            p_parameter4 TYPE char1.
SELECTION-SCREEN END OF BLOCK b2.

*---------Selection Screen Output---------*
SELECTION-SCREEN BEGIN OF LINE.
  SELECTION-SCREEN COMMENT 1(15) text-030.
SELECTION-SCREEN END OF LINE.

*---------Start of Selection---------*
START-OF-SELECTION.

*--------Dense Select Query with Inner Join----------*
SELECT a~col1
       b~col2
FROM table1 AS a
INNER JOIN table2 AS b
       ON a~col3 = b~col4
INTO TABLE @DATA(lt_data).

*-------Loop through internal table---------*
LOOP AT lt_data ASSIGNING FIELD-SYMBOL(<fs_data>).
  gv_variable1 = <fs_data>-col1.

  *-------Conditional statement based on field value---------*
  IF <fs_data>-col2 = 'X'.
    IF gv_variable1 = 10.
      gv_variable2 = 'This is a complex report'.
    ELSEIF gv_variable1 > 10.
      gv_variable3 = gv_variable1 * 2.
    ELSE.
      gv_variable2 = 'N/A'.
    ENDIF.
  ENDIF.
ENDLOOP.

*---------Output of Calculated Values---------*
WRITE:/ 'Variable 2:', gv_variable2,
       'Variable 3:', gv_variable3.