*&---------------------------------------------------------------------*
*& Report ZMY_REPORT
*&---------------------------------------------------------------------*
REPORT zmy_report.

* Declarations
DATA: lv_counter TYPE i VALUE 1.
DATA: lv_sum TYPE i.

* Select Data
SELECT * FROM table WHERE column = 'value'.
  lv_sum = lv_sum + table-column.
ENDSELECT.

* Loop through selected data
DO lv_sum TIMES.
  DATA(lv_value) = table-column * lv_counter.
  lv_counter = lv_counter + 1.
ENDNOBREAK.

* Output data
WRITE: / 'The total sum is: ', lv_sum.