*&---------------------------------------------------------------------*
*& Report ZEXAMPLE_REPORT
*&
*&---------------------------------------------------------------------*
*& Purpose: This report displays a list of product orders
*& Created by: John Doe
*& Date: 01/01/2021
*&---------------------------------------------------------------------*
REPORT ZEXAMPLE_REPORT.

* This program will display all product orders of a given customer *
DATA: ls_customer TYPE zcustomer,
      lt_orders TYPE TABLE OF zorders.

* Get customer number from user input *
PARAMETERS: p_customer TYPE zcustomer-cust_no.

* Fetch customer data from database *
SELECT SINGLE * FROM zcustomer INTO ls_customer
  WHERE cust_no = p_customer.

IF sy-subrc = 0. " Check if customer exists
  WRITE: / 'Customer Name:', ls_customer-name.

  * Fetch product orders from database *
  SELECT * FROM zorders INTO TABLE lt_orders
    WHERE cust_no = ls_customer-cust_no
    AND status = 'DELIVERED'
    ORDER BY order_date.

  IF lt_orders IS NOT INITIAL. " Check if orders found
    WRITE: / 'Total Orders Found:', lines( lt_orders ).

    LOOP AT lt_orders INTO ls_orders.
      FORMAT COLOR COL_TOTAL.
      WRITE: / ls_orders-order_no, ls_orders-order_date.
      FORMAT COLOR OFF.
      WRITE: / 'Product Name:', ls_orders-product_name,
            / 'Quantity:', ls_orders-quantity,
            / 'Total Price:', ls_orders-total_price,
            / 'Status:', ls_orders-status.
    ENDLOOP.
  ELSE.
    FORMAT COLOR COL_ERROR.
    WRITE: / 'No orders found for the specified customer'.
    FORMAT COLOR OFF.
  ENDIF.

ELSE.
  FORMAT COLOR COL_ERROR.
  WRITE: / 'Customer not found'.
  FORMAT COLOR OFF.
ENDIF.