*&---------------------------------------------------------------------*
*& Report  ZCONCAT
*&
*& Description: This program shows how to concatenate two strings in ABAP 
*& and display the result.
*&---------------------------------------------------------------------*
REPORT ZCONCAT.

* Data Declaration
DATA: lv_string TYPE string VALUE 'Hello',
      lv_result TYPE string.

* Concatenating two strings
lv_result = |{ lv_string } World!|.

* Output
WRITE: /'The concatenated string is: ', lv_result.