DATA: lv_var1 TYPE c LENGTH 1,
      lv_var2 TYPE n LENGTH 10,
      lv_var3 TYPE p DECIMALS 2,
      lv_result TYPE i,
      lv_final_result TYPE p DECIMALS 2.

START-OF-SELECTION.

lv_var1 = 'A'.
lv_var2 = 20.
lv_var3 = 1.5.

CASE lv_var1.
  WHEN 'A'.
    lv_result = lv_var2 * lv_var3.
    lv_final_result = lv_result / 10.
    WRITE lv_final_result.
  WHEN 'B'.
    lv_result = lv_var2 + lv_var3.
    lv_final_result = lv_result * 10.
    WRITE lv_final_result.
  WHEN 'C'.
    lv_result = lv_var2 - lv_var3.
    lv_final_result = lv_result / 5.
    WRITE lv_final_result.
ENDCASE.