*&-----------------------------------------------------------*
*& Report ZHCM_EDIT_ORG_TREE
*&
*& Description: This report edits the organizational tree in HCM
*&              by inserting a new organizational unit.
*&
*& Author:
*& Created on: 05/10/2020
*& Version:     1.0
*&-----------------------------------------------------------*

REPORT  ZHCM_EDIT_ORG_TREE.

* --- Data Declarations ---

DATA: lv_parent TYPE char100,
      lv_child TYPE char100,
      lv_new_child TYPE char100,
      lv_eventid TYPE vevent,
      lv_return   TYPE c,
      lv_new_pos  TYPE char1.

* --- Selection screen ---

PARAMETERS:
  p_parent TYPE char100,
  p_child TYPE char100,
  p_new_child TYPE char100,
  p_new_pos TYPE char1 DEFAULT '0'.

* --- Initialization ---

INITIALIZATION.
  lv_parent = p_parent.
  lv_child = p_child.
  lv_new_child = p_new_child.
  lv_new_pos = p_new_pos.

* --- Start-of-selection ---

START-OF-SELECTION.
  CALL FUNCTION 'BAPI_HRADDIN_ORGUNIT'
    EXPORTING
      parent           = lv_parent
      child            = lv_child
      new_child_number = lv_new_child
      new_pos          = lv_new_pos
      eventid          = lv_eventid
      no_logger        = 'X'
    IMPORTING
      return           = lv_return.

* --- Error Handling - checking the return parameter ---

IF lv_return <> '0'.
  MESSAGE 'Error occured while adding new organizational unit.' TYPE 'E'.
  LEAVE TO SCREEN 0.
ENDIF.

* --- Success message - if no errors were encountered ---

WRITE: / 'The organizational unit', lv_new_child, 'has been added under', lv_parent.