*&---------------------------------------------------------------------*
*& Report ZTEST_REPORT
*&
*&---------------------------------------------------------------------*
*
* This is a sample ABAP report that displays user information from the system.
*

REPORT ZTEST_REPORT.

* Data Declarations
DATA: lt_user TYPE TABLE OF usrext,
      lv_user TYPE sy-uname,
      lv_first_name TYPE ad_addrline,
      lv_last_name TYPE ad_addrline,
      lv_email TYPE ad_smtpadr.
      
* Get user information from system
SELECT *
  FROM usrext
  INTO TABLE lt_user
  WHERE bname = sy-uname.

* Loop through table and display user information
LOOP AT lt_user INTO DATA(lv_user).
  
  * Get First Name
  SELECT SINGLE field3
    FROM adrp
    INTO @lv_first_name
    WHERE bname = lv_user.

  * Get Last Name
  SELECT SINGLE field2
    FROM adrp
    INTO @lv_last_name
    WHERE bname = lv_user.

  * Get Email
  SELECT SINGLE smtpadr
    FROM adsmtpadr
    INTO @lv_email
    WHERE bname = lv_user.
    
  * Display user information
  WRITE: / 'User:', lv_user,
         / 'First Name:', lv_first_name,
         / 'Last Name:', lv_last_name,
         / 'Email:', lv_email.
  
ENDLOOP.