*&---------------------------------------------------------------------*
*& Report ZDEMO_REPORT
*&---------------------------------------------------------------------*
REPORT zdemo_report.

* Selection screen: Date range selection
SELECTION-SCREEN BEGIN OF SCREEN 100 AS SUBSCREEN.
PARAMETERS: p_date_from TYPE d DEFAULT sy-datum.
PARAMETERS: p_date_to TYPE d DEFAULT sy-datum.
SELECTION-SCREEN END OF SCREEN 100.

* Initialization event: Initialize internal table
INITIALIZATION.
  CREATE OBJECT go_my_table

* Main program
START-OF-SELECTION.

* Query to fetch data from database
SELECT * FROM mara
  INTO TABLE go_my_table
  WHERE ersda BETWEEN p_date_from AND p_date_to.

* Loop through internal table and print data
LOOP AT go_my_table ASSIGNING FIELD-SYMBOL(<fs_table>).
  WRITE: <fs_table>-matnr,
         <fs_table>-ersda,
         <fs_table>-ernam.
ENDLOOP.