*&---------------------------------------------------------------------*
*& Report Z_MY_REPORT                                                 *
*&---------------------------------------------------------------------*
*& My Report
*&
*&---------------------------------------------------------------------*
REPORT Z_MY_REPORT.

* Data declaration *
DATA: ls_customer TYPE zcustomer,
      it_sales TYPE TABLE OF zsales TABLE KEY cust_id,

* Selection screen *
SELECTION-SCREEN BEGIN OF BLOCK block WITH FRAME .
PARAMETERS: p_customer TYPE zcustomer-cust_id,
            p_sales TYPE zsales-sls_id,
            p_date TYPE zsales-sls_date,
           "Other selection criteria
SELECTION-SCREEN END OF BLOCK block.

* Start-of-selection event *
START-OF-SELECTION.
  SELECT cust_id c_name c_address c_city
  INTO CORRESPONDING FIELDS OF ls_customer
  FROM zcustomer
  WHERE cust_id EQ p_customer.

  IF sy-subrc EQ 0.
    SELECT sls_id cust_id sls_date sls_amount
    INTO CORRESPONDING FIELDS OF TABLE it_sales
    FROM zsales
    UP TO 10 ROWS
    WHERE cust_id EQ p_customer AND
          sls_id EQ p_sales AND
          sls_date EQ p_date.
  ENDIF.

* Formatting and printing output *
  WRITE:/ 'Customer ID:' , ls_customer-cust_id.
  WRITE:/ 'Customer Name:' , ls_customer-c_name.
  WRITE:/ 'Sales Details:'.
  LOOP AT it_sales INTO ls_sales.
    WRITE:/ 'Sales ID:', ls_sales-sls_id,
            'Sales Date:', ls_sales-sls_date,
            'Sales Amount:', ls_sales-sls_amount.
    ENDLOOP.