*&---------------------------------------------------------------------*
*& Report ZEXAMPLE_REPORT
*& This report is an example of a complex ABAP program
*&---------------------------------------------------------------------*
REPORT ZEXAMPLE_REPORT.
DATA: lv_num1 TYPE i,
      lv_num2 TYPE i,
      lv_sum  TYPE i,
      lv_diff TYPE i,
      lv_prod TYPE i,
      lv_quot TYPE decfloat34.

PARAMETERS: p_num1 TYPE i,
            p_num2 TYPE i.

START-OF-SELECTION.
  "Calculating the sum of the two numbers
  lv_num1 = p_num1.
  lv_num2 = p_num2.
  lv_sum = lv_num1 + lv_num2.
  WRITE: / 'The sum of the two numbers is', lv_sum.

  "Calculating the difference of the two numbers
  IF lv_num1 > lv_num2.
    lv_diff = lv_num1 - lv_num2.
  ELSE.
    lv_diff = lv_num2 - lv_num1.
  ENDIF.
  WRITE: / 'The difference of the two numbers is', lv_diff.

  "Calculating the product of the two numbers
  lv_prod = lv_num1 * lv_num2.
  WRITE: / 'The product of the two numbers is', lv_prod.

  "Calculating the quotient of the two numbers
  IF lv_num2 <> 0.
    lv_quot = lv_num1 / lv_num2.
    WRITE: / 'The quotient of the two numbers is', lv_quot.
  ELSE.
    WRITE: / 'The quotient of the two numbers cannot be calculated'.
  ENDIF.