*&---------------------------------------------------------------------*
*& Report  ZTEST
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ztest.

TABLES: mara.

TABLES: makt.

DATA: gv_matnr TYPE mara-matnr, " Material Number
      gv_maktx TYPE makt-maktx, " Material Description
      gv_mandt TYPE makt-mandt. " Client

START-OF-SELECTION.

SELECT SINGLE matnr
             FROM mara
             INTO gv_matnr
             WHERE matnr = '100'.

SELECT SINGLE maktx mandt
             FROM makt
             INTO (gv_maktx, gv_mandt)
             WHERE matnr = gv_matnr
             AND mandt = sy-mandt.

WRITE: / 'Material Number:', gv_matnr.

CASE sy-subrc.
  WHEN 0.
    WRITE: / 'Material Description:', gv_maktx.
  WHEN 4.
    WRITE: / 'Material does not exist'.
  WHEN OTHERS.
    WRITE: / 'Error occurred'.
ENDCASE.