*&---------------------------------------------------------------------*
*& Report ZDEMO_REPORT
*&---------------------------------------------------------------------*
 
REPORT ZDEMO_REPORT.

* Declare data objects for storing employee details
DATA: lt_employees TYPE TABLE OF zemp_details, "internal table to hold employee list
      ls_employee TYPE zemp_details. "work area for reading employee details
 
* Select data from the database table with filter condition
SELECT * FROM zemp_details INTO TABLE lt_employees
  WHERE department = 'IT'.
 
* Loop through the employee list and calculate their salaries
LOOP AT lt_employees INTO ls_employee.
  IF ls_employee-salary > 5000.
    ls_employee-salary = ls_employee-salary * 1.1. "increase salary by 10%
  ENDIF.
  MODIFY lt_employees FROM ls_employee. "update employee record in internal table
ENDLOOP. 
 
* Display employee list with increased salaries
WRITE: / 'Employee List with Increased Salaries',
   / '-------------------------------------'.
WRITE: / 'Name', 'Department', 'Salary'.
LOOP AT lt_employees INTO ls_employee.
  WRITE: /(10) ls_employee-name, (20) ls_employee-department, (10) ls_employee-salary.
ENDLOOP.