*&---------------------------------------------------------------------*
*& Report ZDEMO_REPORT
*&---------------------------------------------------------------------*

REPORT zdemo_report.

* This is a simple ABAP report that will display employee details from a database table

* First, declare the internal table
DATA: it_employees TYPE TABLE OF zemployees.

* Next, select the data from the database table into the internal table
SELECT *
FROM zemployees
INTO TABLE it_employees.

* Define a loop to iterate through the internal table and display the employee details
LOOP AT it_employees INTO ls_employee.
  WRITE: / 'Employee Name:', ls_employee-name.
  WRITE: / 'Employee ID:', ls_employee-id.
  WRITE: / 'Employee Email:', ls_employee-email.
  WRITE: / 'Employee Department:', ls_employee-department.
ENDLOOP.

* Save the report and output the internal table
SAVE LIST OBJECTS into it_employees.

* Finally, output a message to indicate the number of employee records displayed
WRITE 'Total number of employees displayed:', sy-tabix.

*&---------------------------------------------------------------------*
*& End of report ZDEMO_REPORT
*&---------------------------------------------------------------------*