*&---------------------------------------------------------------------*
*& Report  ZRECURSIVE_ABAP
*& Main Function:
*&   This report calls a recursive function and outputs the result.
*&---------------------------------------------------------------------*

REPORT ZRECURSIVE_ABAP.

*---- Data Declaration ----*
DATA: lv_input TYPE i,
      lv_result TYPE i.

** Function module that calculates the factorial of a number using recursion
FUNCTION ZCALC_FACTORIAL RECURSIVE.
  IMPORTING
    VALUE(iv_number) TYPE i
  RETURNING
    VALUE(rv_result) TYPE i.
  IF iv_number = 0 OR iv_number = 1.
    rv_result = 1.
  ELSE.
    rv_result = iv_number * ZCALC_FACTORIAL( iv_number - 1 ).
  ENDIF.
ENDFUNCTION.

*---- Input ----*
lv_input = 5.

*---- Call the recursive function ----*
lv_result = ZCALC_FACTORIAL( lv_input ).

*---- Output ----*
WRITE: 'The factorial of', lv_input, 'is', lv_result.

*---- Output: The factorial of 5 is 120 ----*