*&---------------------------------------------------------------------*
*& Report ZREPORT
*&---------------------------------------------------------------------*

REPORT ZREPORT.

*Class definition*
CLASS lcl_class DEFINITION.
  PUBLIC SECTION.
    METHODS: constructor,
             method1,
             method2,
             method3.
  PRIVATE SECTION.
    DATA: attribute1 TYPE i,
          attribute2 TYPE c LENGTH 10,
          attribute3 TYPE string VALUE 'Hello world'.
ENDCLASS.

*Constructor method*
METHODS constructor.
  data: lv_number type i.
  CREATE OBJECT me.
ENDMETHOD.

*Method 1*
METHODS method1.
  CLEAR attribute1.
  CHECK attribute3 = 'Goodbye world'.
  IF attribute1 IS INITIAL.
    attribute1 = 1.
  ENDIF.
ENDMETHOD.

*Method 2*
METHODS method2.
  attribute1 = attribute1 + 1.
  attribute2 = 'ABAP'.
ENDMETHOD.

*Method 3*
METHODS method3.
  LOOP AT it_table INTO data(ls_data).
    IF ls_data-attribute = 'ABAP'.
      WRITE: / ls_data-value.
    ENDIF.
  ENDLOOP.
ENDMETHOD.

*Main program*
START-OF-SELECTION.
  DATA: lo_instance TYPE REF TO lcl_class,
        lt_table TYPE STANDARD TABLE OF ty_table WITH DEFAULT KEY.
  
  lo_instance = NEW lcl_class( ).
  lo_instance->method1( ).
  lo_instance->method2( ).
  
  SELECT * FROM db_table INTO TABLE lt_table.
  
  lo_instance->method3( it_table = lt_table ).