*&---------------------------------------------------------------------*
*& Report ZTEST_REPORT
*&---------------------------------------------------------------------*
*
* This is a complex ABAP program for testing various functions
* and operations.
* 
*---------------------------------------------------------------------*
*
* REPORT ZTEST_REPORT.
*
* Tables:
*   IT_TEST_TABLE type TABLE OF SPFLI with header line.
*   WA_TEST_TABLE like LINE OF IT_TEST_TABLE.
*
* Types:
*   BEGIN OF TY_TEST_STRUCTURE,
*     CARRID TYPE SPFLI-CARRID,
*     CONNTYPE TYPE SPFLI-CONNTYPE,
*     COUNTRYFR type SPFLI-COUNTRYFR,
*     CUNTRYTO type SPFLI-CUNTRYTO,
*     PLANETYPE type SPFLI-PLANETYPE,
*   END OF TY_TEST_STRUCTURE.
*
* Data declaration:
*   DATA: lv_count TYPE i.
*   DATA: mt_test_table TYPE TABLE OF TY_TEST_STRUCTURE.
*   DATA: wa_test_table TYPE TY_TEST_STRUCTURE.
*   DATA: lv_str TYPE STRING.
*   DATA: lv_sum TYPE f.
*   DATA: lv_num TYPE i.
*
* Constants:
*   CONSTANTS: cv_country_to TYPE SPFLI-COUNTRYFR VALUE 'US'.
*
* Selection-screen:
*   PARAMETERS: p_carrid TYPE SPFLI-CARRID DEFAULT 'AA',
*               p_connid TYPE SPFLI-CONNID.
*   SELECT-OPTIONS: s_currency FOR SPFLI-CURRNCY.
*
* Initialization:
*
*   AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_carrid.
*     PERFORM get_airline_names.
*
*   AT SELECTION-SCREEN OUTPUT.
*     LOOP AT IT_TEST_TABLE INTO WA_TEST_TABLE.
*       IF WA_TEST_TABLE-CARRID = 'AA'.
*         wa_test_table-planetype = '747'.
*       ELSEIF WA_TEST_TABLE-CARRID = 'LH'.
*         wa_test_table-planetype = 'A380'.
*       ELSE.
*         wa_test_table-planetype = 'Other'.
*       ENDIF.
*       MODIFY IT_TEST_TABLE FROM WA_TEST_TABLE TRANSPORTING planetype
*            WHERE CARRID = WA_TEST_TABLE-CARRID AND CONNTYPE = WA_TEST_TABLE-CONNTYPE.
*     ENDLOOP.
*
* Start-of-selection:
*   SELECT CARRID CONNTYPE COUNTRYFR COUNTRYTO PLANETYPE
*       FROM SPFLI
*       INTO table mt_test_table
*       FOR ALL ENTRIES IN s_currency
*       WHERE CURRENCY = s_currency-low
*         AND COUNTRYTO = cv_country_to
*    ENDMETHOD.