*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT
*&---------------------------------------------------------------------*
*
* This report outputs a list of employees with their basic salary and
* bonus amount based on their position and performance.
*
*---------------------------------------------------------------------*
*
* Selection Screen
PARAMETERS: p_position TYPE char2,
            p_performance TYPE i.
*
* Internal Table Declaration
DATA: lt_employee TYPE STANDARD TABLE OF zcl_employee,
      ls_employee TYPE zcl_employee.
*
* Variable Declaration
DATA: lv_bonus TYPE p DECIMALS 2.
*
* Fetch employee data based on selection screen values
SELECT *
  FROM zcl_employee
  INTO TABLE lt_employee
  WHERE position = p_position
    AND performance >= p_performance.
*
* Loop through employee table and calculate bonus amount
LOOP AT lt_employee INTO ls_employee.
  CASE ls_employee-position.
    WHEN 'MANAGER'.
      lv_bonus = ls_employee-basic_salary * 0.1.
    WHEN 'SALES'.
      lv_bonus = ls_employee-basic_salary * 0.05.
    WHEN 'ACCOUNTANT'.
      lv_bonus = ls_employee-basic_salary * 0.07.
    WHEN 'MARKETING'.
      lv_bonus = ls_employee-basic_salary * 0.03.
    WHEN OTHERS.
      lv_bonus = 0.
  ENDCASE.
  ls_employee-bonus = lv_bonus.
ENDLOOP.
*
* Output employee list with basic salary and bonus amount in ALV grid
CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
    i_callback_program = sy-repid
  TABLES
    t_outtab           = lt_employee.