*&---------------------------------------------------------------------*
*& Report  ZEXAMPLE
*&---------------------------------------------------------------------*

REPORT ZEXAMPLE.

* Data Declaration *
DATA: lv_number TYPE i,
      lv_string TYPE string.

* Constant Declaration *
CONSTANTS: c_number TYPE i VALUE 10,
           c_string TYPE string VALUE 'Hello World'.

* Table Declaration *
FIELD-SYMBOLS: <ls_data> TYPE ZEXAMPLE.

* Internal Table Declaration *
DATA lt_data TYPE TABLE OF ZEXAMPLE.

* Selection-Screen Declaration *
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_number TYPE i,
            p_string TYPE string.
SELECTION-SCREEN END OF BLOCK b1.

* Start-of-Selection Event *
START-OF-SELECTION.
  WRITE 'The constant c_number contains:'.
  WRITE c_number.

  lv_number = c_number + p_number.
  WRITE: / 'The final number is:', lv_number.

  WRITE 'The constant c_string contains:'.
  WRITE c_string.

  lv_string = c_string && p_string.
  WRITE: / 'The final string is:', lv_string.

* Do Loop *
DO p_number TIMES.
  lt_data-value = p_string.
  APPEND lt_data TO lt_data.
ENDDO.

* For Loop *
LOOP AT lt_data INTO ls_data.
  WRITE / ls_data-value.
ENDLOOP.