*&---------------------------------------------------------------------*
*& Report  ZEXAMPLE_REPORT
*&
*&---------------------------------------------------------------------*
*& This report outputs data from a custom table
*&---------------------------------------------------------------------*
REPORT ZEXAMPLE_REPORT.

TABLES: ZCUSTOM_TABLE. "Custom table to retrieve data from

TYPES: BEGIN OF ty_custom_data,
         field1 TYPE c LENGTH 10,
         field2 TYPE i,
         field3 TYPE d,
       END OF ty_custom_data.

DATA: lt_custom_data TYPE STANDARD TABLE OF ty_custom_data, "Internal table to hold data
      ls_custom_data TYPE ty_custom_data.

* Selection screen
SELECTION-SCREEN BEGIN OF BLOCK b01 WITH FRAME.
PARAMETERS: p_field1 TYPE c LENGTH 10,
            p_field2 TYPE i,
            p_field3 TYPE d.
SELECTION-SCREEN END OF BLOCK b01.

START-OF-SELECTION.

* Retrieve data from table based on selection screen values
SELECT field1 field2 field3
  FROM ZCUSTOM_TABLE
  INTO TABLE lt_custom_data
  WHERE field1 = p_field1
    AND field2 = p_field2
    AND field3 = p_field3.

* Loop through internal table and output data
LOOP AT lt_custom_data INTO ls_custom_data.
  WRITE: / 'Field 1: ', ls_custom_data-field1,
          'Field 2: ', ls_custom_data-field2,
          'Field 3: ', ls_custom_data-field3.
ENDLOOP.