*&---------------------------------------------------------------------*
*& Report  ZTEST_REPORT
*&---------------------------------------------------------------------*
REPORT  ZTEST_REPORT.
 
* Declare internal table for holding data
DATA:
  itab TYPE TABLE OF scnsc;
 
* Select data from the database table
SELECT *
  FROM scnsc
  INTO TABLE itab
  WHERE group = 'ABAP'.
 
* Create an ALV grid object for displaying the data
DATA:
  lo_grid   TYPE REF TO cl_gui_alv_grid,
  ls_layout TYPE lvc_s_layo.
 
* Set the layout of the grid
ls_layout-grid_title = 'ABAP Data'.
ls_layout-sel_mode   = 'A'. " A/M: column selection/multiple-selection
 
* Create an instance of ALV grid object
CALL METHOD cl_gui_alv_grid=>create
  EXPORTING
    i_parent = cl_gui_container=>screen0
  CHANGING
    it_outtab = itab
    is_layout = ls_layout
  RECEIVING
    e_grid   = lo_grid.
 
* Display the grid
lo_grid->set_screen_position( 1 3 ).
lo_grid->display( ).