*&---------------------------------------------------------------------*
*& Report  Z_FIBONACCI                                                 *
*&
*&---------------------------------------------------------------------*
*& This report calculates the Fibonacci sequence up to a given number.  *
*&---------------------------------------------------------------------*
REPORT z_fibonacci.

DATA: lv_number TYPE i,
      lv_fib_value TYPE i,
      lt_fibonacci TYPE TABLE OF i.

PARAMETERS: p_number TYPE i DEFAULT 10.

IF p_number < 2.
  lv_fib_value = p_number.
ELSE.
  lt_fibonacci = VALUE #( ( 1 ) ( 1 ) ).
  DO p_number - 2 TIMES.
    lv_fib_value = lt_fibonacci[ lines( lt_fibonacci ) ] + lt_fibonacci[ lines( lt_fibonacci ) - 1 ].
    lt_fibonacci = VALUE #( lt_fibonacci ( lv_fib_value ) ).
  ENDDO.
ENDIF.

WRITE: / 'Fibonacci Sequence up to', p_number.

LOOP AT lt_fibonacci INTO lv_fib_value.
  WRITE: / lv_fib_value.
ENDLOOP.