*&---------------------------------------------------------------------*
*& Report Z_GENERATE_TABLE
*&---------------------------------------------------------------------*
*& This program generates a table with the specified fields and
*& data elements.
*&---------------------------------------------------------------------*
REPORT Z_GENERATE_TABLE.

* Define table type structure
TYPES:
  BEGIN OF ty_table,
    matnr TYPE matnr,
    maktx TYPE maktx,
    meins TYPE meins,
    brgew TYPE brgew,
  END OF ty_table.

* Define data type for table data
DATA:
  ls_table TYPE ty_table,
  lt_table TYPE STANDARD TABLE OF ty_table.

* Loop through data and fill table
DO 10 TIMES.
  ls_table = VALUE #( matnr = '50000001'
                      maktx = 'Test Material 1'
                      meins = 'EA'
                      brgew = 5.00 ).

  APPEND ls_table TO lt_table.
ENDDO.

* Create table with specified fields and data elements
CREATE DATA lt_table TYPE TABLE OF (matnr TYPE matnr, maktx TYPE maktx,
  meins TYPE meins, brgew TYPE brgew).

* Generate table dynamically
LOOP AT lt_table ASSIGNING FIELD-SYMBOL(<ls_table>) .
  ASSIGN COMPONENT 'MATNR' OF STRUCTURE <ls_table> TO FIELD-SYMBOL(<l_matnr>).
  ASSIGN COMPONENT 'MAKTX' OF STRUCTURE <ls_table> TO FIELD-SYMBOL(<l_maktx>).
  ASSIGN COMPONENT 'MEINS' OF STRUCTURE <ls_table> TO FIELD-SYMBOL(<l_meins>).
  ASSIGN COMPONENT 'BRGEW' OF STRUCTURE <ls_table> TO FIELD-SYMBOL(<l_brgew>).

  IF <l_matnr> IS ASSIGNED.
    <l_matnr> = '50000001'.
  ENDIF.
  IF <l_maktx> IS ASSIGNED.
    <l_maktx> = 'Test Material 1'.
  ENDIF.
  IF <l_meins> IS ASSIGNED.
    <l_meins> = 'EA'.
  ENDIF.
  IF <l_brgew> IS ASSIGNED.
    <l_brgew> = 5.00.
  ENDIF.

  MODIFY lt_table FROM <ls_table>.
ENDLOOP.

* Output table data to screen
LOOP AT lt_table INTO ls_table.
  WRITE: / 'Material Number:', ls_table-matnr,
         / 'Material Description:', ls_table-maktx,
         / 'Unit of Measure:', ls_table-meins,
         / 'Gross Weight:', ls_table-brgew.
ENDLOOP.