*&---------------------------------------------------------------------*
*& Report Z_TRIP_CALC
*&
*& This report calculates trip costs based on distance and vehicle type
*&---------------------------------------------------------------------*
REPORT Z_TRIP_CALC.

* Declaring variables
DATA: lv_distance TYPE i,
      lv_vehicle_type TYPE string,
      lv_trip_cost TYPE p DECIMALS 2.

* Reading user input
PARAMETERS: p_distance TYPE i, " Distance to be traveled
            p_vehicle_type TYPE string. " Type of vehicle (car, bike, etc.)

* Performing calculation based on vehicle type
IF p_vehicle_type = 'car'.
  lv_trip_cost = p_distance * 0.15. " Car costs $0.15 per mile
ELSEIF p_vehicle_type = 'bike'.
  lv_trip_cost = p_distance * 0.05. " Bike costs $0.05 per mile
ELSEIF p_vehicle_type = 'bus'.
  lv_trip_cost = p_distance * 0.02. " Bus costs $0.02 per mile
ELSE.
  MESSAGE 'Invalid vehicle type entered. Please try again.' TYPE 'E'.
ENDIF.

* Displaying calculated cost in desired format
WRITE: / 'Distance traveled: ', p_distance, ' miles',
       / 'Vehicle type selected: ', p_vehicle_type,
       / 'Total trip cost: $', lv_trip_cost.

* End of report