*&---------------------------------------------------------------------*
*& Report Z_GET_EMPLOYEE_NAMES
*&
*&---------------------------------------------------------------------*
*& Purpose: This report displays the names of all employees in a given company
*& Author: John Smith
*& Date: 12/10/2021
*&---------------------------------------------------------------------*
REPORT Z_GET_EMPLOYEE_NAMES.

DATA: lv_company_name TYPE string,
      lt_employees TYPE TABLE OF ZEMPLOYEE,
      ls_employee TYPE ZEMPLOYEE.

PARAMETERS p_company TYPE string.

START-OF-SELECTION.

SELECT * FROM ZEMPLOYEE
  INTO TABLE lt_employees
  WHERE company = p_company.

LOOP AT lt_employees INTO ls_employee.
  WRITE: / 'Employee Name:', ls_employee-name.
ENDLOOP.