*&---------------------------------------------------------------------*
*& Report Z_PROG_TO_CONVERT_BOM_EBOM
*&
*& Here, we define the selection screen parameters for the report
*&---------------------------------------------------------------------*

REPORT Z_PROG_TO_CONVERT_BOM_EBOM.

* Here, we define the selection screen parameters
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01.

* Input parameters
PARAMETERS:
    p_matnr TYPE mara-matnr OBLIGATORY,
    p_plant TYPE t001w-werks OBLIGATORY.

* Output options
SELECT-OPTIONS:
    s_plant FOR p_plant,
    s_bom FOR p_matnr.

* End of block b1
SELECTION-SCREEN END OF BLOCK b1.

*---------------------------------------------------------------------*
* Class Definitions
*---------------------------------------------------------------------*
CLASS lcl_convert_bom DEFINITION.

* Public section
PUBLIC SECTION.

* Constructor method
METHODS:
    constructor.

* Setters and getters
METHODS:
    set_plant IMPORTING io_obj TYPE REF TO lcl_convert_bom,
    get_plant RETURNING VALUE(rv_value) TYPE t001w-werks.

* Private section
PRIVATE SECTION.

* Data declarations for the class
DATA:
    mo_plant TYPE REF TO lcl_convert_bom.

* End of class definition
ENDCLASS.

*---------------------------------------------------------------------*
* Class Implementation
*---------------------------------------------------------------------*
CLASS lcl_convert_bom IMPLEMENTATION.

* Constructor method
METHOD constructor.
    CREATE OBJECT mo_plant.
ENDMETHOD.

* Setter method for plant
METHOD set_plant.
    io_obj->mo_plant = p_plant.
ENDMETHOD.

* Getter method for plant
METHOD get_plant.
    rv_value = mo_plant.
ENDMETHOD.

* End of class implementation
ENDCLASS.