*&---------------------------------------------------------------------*
*& Report ZDEMO_REPORT
*&---------------------------------------------------------------------*
*& This is a demo report in ABAP
*&---------------------------------------------------------------------*

REPORT ZDEMO_REPORT.

* Define an internal table with structure for storing data
TYPES: BEGIN OF ty_person,
  id TYPE i,
  name TYPE string,
  age TYPE i,
END OF ty_person.

* Define a data table of type ty_person
DATA: it_person TYPE STANDARD TABLE OF ty_person.

* Initialize the data table with values
DATA(ls_person) = VALUE ty_person( id = 1 name = 'John' age = 30 ).
APPEND ls_person TO it_person.
DATA(ls_person) = VALUE ty_person( id = 2 name = 'Emily' age = 25 ).
APPEND ls_person TO it_person.
DATA(ls_person) = VALUE ty_person( id = 3 name = 'Adam' age = 35 ).
APPEND ls_person TO it_person.

* Loop through the data table and print out the details of each person
LOOP AT it_person INTO ls_person.
  WRITE: / 'Person id:', ls_person-id,
         / 'Name:', ls_person-name,
         / 'Age:', ls_person-age.
ENDLOOP.