*&---------------------------------------------------------------------*
*& Report  ZTEST_CODE
*&---------------------------------------------------------------------*
REPORT ZTEST_CODE.

* First select the data from a custom table
SELECT * FROM ZCUSTOM_TABLE INTO TABLE @DATA(lt_custom_table).

* Then loop through the data and perform calculations
DATA(lt_result) = CORRESPONDING #( lt_custom_table ).

LOOP AT lt_result ASSIGNING FIELD-SYMBOL(<fs_result>).
    <fs_result>-result = <fs_result>-field1 * <fs_result>-field2.
ENDLOOP.

* Finally, perform an insert into another custom table
INSERT ZCUSTOM_RESULT FROM TABLE @lt_result.

* Display a success or error message based on the result
IF sy-subrc EQ 0.
    WRITE: 'Successful insertion'.
ELSE.
    WRITE: 'Error in insertion'.
ENDIF.