*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT                                                *
*&---------------------------------------------------------------------*

REPORT z_test_report.

* Select data from database table
SELECT * FROM z_table INTO TABLE @DATA(lt_table).

* Loop through data and calculate total amount
DATA(lv_total) = 0.
LOOP AT lt_table INTO DATA(ls_table).
lv_total = lv_total + ls_table-amount.
ENDLOOP.

* Display total amount in report output
WRITE: / 'Total amount:', lv_total.