*&---------------------------------------------------------------------*
*& Form GET_EMPLOYEE_LIST
*&---------------------------------------------------------------------*
FORM get_employee_list.

  * Check for authorization
  AUTHORITY-CHECK OBJECT 'S_PERSON' ID 'ACTVT' FIELD '03'.

  * Retrieve list of employees from database
  SELECT *
    FROM zemployees
    WHERE company_code = '123'
    INTO TABLE @DATA(lt_employees).

  * Sort list by employee number in descending order
  SORT lt_employees BY employee_number DESCENDING.

  * Loop through the list and print employee data
  LOOP AT lt_employees INTO DATA(ls_employee).

    WRITE: ls_employee-name,
          ls_employee-address,
          ls_employee-phone_number.

  ENDLOOP.

ENDFORM.
* Output:
/*
 *&---------------------------------------------------------------------*
 *& Form GET_EMPLOYEE_LIST
 *&---------------------------------------------------------------------*
 FORM get_employee_list.

   * Check for authorization
   AUTHORITY-CHECK OBJECT 'S_PERSON' ID 'ACTVT' FIELD '03'.

   * Retrieve list of employees from database
   SELECT *
     FROM zemployees
     WHERE company_code = '123'
     INTO TABLE @DATA(lt_employees).

   * Sort list by employee number in descending order
   SORT lt_employees BY employee_number DESCENDING.

   * Loop through the list and print employee data
   LOOP AT lt_employees INTO DATA(ls_employee).

     WRITE: ls_employee-name, * Output employee name
           ls_employee-address, * Output employee address
           ls_employee-phone_number. * Output employee phone number

   ENDLOOP.

 ENDFORM.