*&---------------------------------------------------------------------*
*& Report ZALABSNIP
*&
*&---------------------------------------------------------------------*
*&
*& This report generates a complex output based on sales data
*&---------------------------------------------------------------------*
REPORT ZALABSNIP.

*& Data declarations
TABLES: MARA, VBAK, VBAP.
DATA: BEGIN OF it_sales OCCURS 0,
        matnr TYPE mara-matnr,
        kunnr TYPE vbak-kunnr,
        posnr TYPE vbap-posnr,
        netwr TYPE vbap-netwr,
      END OF it_sales.
      
*& Selection screen
SELECTION-SCREEN BEGIN OF SCREEN 100 AS SUBSCREEN.
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_material TYPE mara-matnr OBLIGATORY,
            p_customer TYPE kunnr.
SELECTION-SCREEN END OF BLOCK b1.
SELECTION-SCREEN END OF SCREEN 100.

*& Initialization event
INITIALIZATION.
  PERFORM get_sales_data.
  
*& Start of selection
START-OF-SELECTION.
  PERFORM generate_output.
  
*& Form to get the sales data
FORM get_sales_data.
  SELECT matnr kunnr posnr netwr
  FROM mara
  INNER JOIN vbak ON mara-matnr = vbak-vbeln
  INNER JOIN vbap ON vbak-vbeln = vbap-posnr
  INTO TABLE it_sales
  WHERE matnr = p_material
  AND kunnr = p_customer.
ENDFORM.

*& Form to generate the complex output
FORM generate_output.
  LOOP AT it_sales INTO DATA(ls_sales).
    WRITE: / 'Material Number:', ls_sales-matnr.
    WRITE: / 'Customer Number:', ls_sales-kunnr.
    WRITE: / 'Position Number:', ls_sales-posnr.
    WRITE: / 'Net Amount:', ls_sales-netwr.
  ENDLOOP.
ENDFORM.