*&---------------------------------------------------------------------*
*& Include ZTEST_PROGRAM
*&---------------------------------------------------------------------*

DATA: lv_length TYPE i VALUE 5.
DATA: lt_numbers TYPE STANDARD TABLE OF i WITH DEFAULT KEY.

DO 10 TIMES.
  lv_length = lv_length + sy-index. " increment length value
  lt_numbers = VALUE #( BASE lt_numbers( lt_numbers[ sy-index ] = lv_length ) ).
ENDDO.

LOOP AT lt_numbers ASSIGNING FIELD-SYMBOL(<ls_number>).
  FIELD-SYMBOLS <ls_word> TYPE string.
  ASSUME <ls_word> = <ls_number>.
  DO <ls_word> TIMES.
    ASSIGN lv_variable TO FIELD-SYMBOL(<ls_result>).
    IF <ls_result> IS ASSIGNED.
      WRITE: sy-index, <ls_result>.
    ENDIF.
  ENDDO.
ENDLOOP.