*&---------------------------------------------------------------------*
*& Report  Z_SALES_REPORT
*&---------------------------------------------------------------------*
 
REPORT z_sales_report.
 
TABLES: vbak, vbap.
 
PARAMETERS: p_vbeln TYPE vbak-vbeln OBLIGATORY.
 
TYPES: BEGIN OF ty_vbap,
       matnr TYPE vbap-matnr,
       arbpl TYPE vbap-arbpl,
       kwmeng TYPE vbap-kwmeng,
       netwr TYPE vbap-netwr,
       END OF ty_vbap.
 
DATA: lt_vbap TYPE TABLE OF ty_vbap.
 
SELECT vbeln t000r bukrs matnr arbpl kwmeng netwr
  INTO TABLE lt_vbap
  FROM vbap
  WHERE vbeln = p_vbeln.
  
LOOP AT lt_vbap ASSIGNING FIELD-SYMBOL(<fs_vbap>).
  WRITE: <fs_vbap>-matnr, <fs_vbap>-arbpl, <fs_vbap>-kwmeng, <fs_vbap>-netwr.
ENDLOOP.
 
* Output:
* | MATNR | ARBPL | KWMENG | NETWR |
* |-------|-------|--------|-------|
* |       |       |        |       |