*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT
*&---------------------------------------------------------------------*
REPORT Z_TEST_REPORT.

* Local Data Declaration
DATA: lv_name TYPE string,
      lv_age TYPE i,
      lv_city TYPE string.

* Selection Screen
PARAMETERS:
    p_name TYPE string OBLIGATORY,
    p_age TYPE i OBLIGATORY,
    p_city TYPE string OBLIGATORY.

* Start of Selection
START-OF-SELECTION.

* Get data from selection screen
lv_name = p_name.
lv_age = p_age.
lv_city = p_city.

* Display data on screen
WRITE: 'Name: ', lv_name.
WRITE: / 'Age: ', lv_age.
WRITE: / 'City: ', lv_city.