*&---------------------------------------------------------------------*
*& Report Z_SALES_REPORT
*&---------------------------------------------------------------------*
*& Purpose:
*& This report displays the sales data for a specific customer
*&---------------------------------------------------------------------*
REPORT z_sales_report.

*-- Variables to store the sales data
DATA: lc_customer TYPE string,
      lv_total_sales TYPE i,
      lv_avg_sales TYPE p DECIMALS 2.

*-- Selection screen for customer number
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_customer TYPE string OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1.

*-- Get the total sales for the customer
SELECT sum( net_amount ) AS total
FROM vbak
INTO lv_total_sales
WHERE kunnr = p_customer.

*-- Calculate the average sales
lv_avg_sales = lv_total_sales / 12.

*-- Output the result
WRITE: / 'Customer:', p_customer,
       / 'Total Sales:', lv_total_sales,
       / 'Average Sales per Month:', lv_avg_sales.

*-- End of program