*&---------------------------------------------------------------------*
*& Report ZEXAMPLE_REPORT
*&
*&---------------------------------------------------------------------*
*& Example report to demonstrate complex ABAP code
*&---------------------------------------------------------------------*

REPORT ZEXAMPLE_REPORT.

* Defining internal table structure
TYPES: BEGIN OF ty_customer,
         customer_id TYPE c LENGTH 6,
         name TYPE string,
         address TYPE string,
         phone_number TYPE c LENGTH 15,
         email TYPE string,
       END OF ty_customer.

* Declaring internal table to hold customer data
DATA: lt_customers TYPE TABLE OF ty_customer.

* Selecting data from "Customers" table
SELECT customer_id,
       name,
       address,
       phone_number,
       email
  FROM customers
  INTO TABLE lt_customers.

* Looping through internal table to process data
LOOP AT lt_customers INTO DATA(ls_customer).

  * Data transformation and manipulation
  SHIFT lv_customers-name LEFT BY 3 PLACES.
  CONCATENATE lv_customers-phone_number 'ext.123' INTO lv_customers-phone_number SEPARATED BY space.

  * Nested IF statement
  IF lv_customers-address IS NOT INITIAL.
    IF lv_customers-address CO 'Road'.
      lv_customers-email = 'test@test.com'.
    ELSE.
      lv_customers-email = 'info@test.com'.
    ENDIF.
  ENDIF.

* Formatting data in output
  WRITE: / 'Customer ID:'(010), ls_customer-customer_id,
         / 'Name:'(010), ls_customer-name,
         / 'Address:'(010), ls_customer-address,
         / 'Phone Number:'(010), ls_customer-phone_number,
         / 'Email:'(010), ls_customer-email.

ENDLOOP.