*&---------------------------------------------------------------------*
*& Report ZEXAMPLE_REPORT
*&---------------------------------------------------------------------*
REPORT zexample_report.
 
*This program generates a random number between 1 and 100*
 
DATA: lv_random_num TYPE i.
 
*Initializing the random number generator*
CALL FUNCTION 'SRAND'
  EXPORTING
    seed  = sy-datum.
 
*Generating a random number between 1 and 100*
lv_random_num = ( RAND(0,100) MOD 100 ) + 1.
 
*Displaying the random number*
WRITE:/ 'The randomly generated number is ', lv_random_num.
 
*End of program*