*&---------------------------------------------------------------------*
*& Report Z_FIBONACCI                                                  *
*&---------------------------------------------------------------------*
*& Purpose: This program generates the first 100 numbers in the         *
*&          Fibonacci sequence and calculates their sum.                *
*&---------------------------------------------------------------------*

REPORT Z_FIBONACCI.

* Declaring variables for sequence and sum *
DATA: lv_fibonacci TYPE i,
      lv_temp TYPE i,
      lv_total TYPE i.

* Initializing variables *
lv_fibonacci = 1.
lv_total = 0.

WRITE: 'FIBONACCI SEQUENCE:' COLOR COL_HEAT.

* Looping through the sequence *
DO 100 TIMES.
  lv_total = lv_total + lv_fibonacci.
  WRITE: / lv_fibonacci.
  lv_temp = lv_fibonacci + lv_temp.
  lv_fibonacci = lv_temp - lv_fibonacci.
END DO.

WRITE: / '-------'.
WRITE: 'Total sum:' COLOR COL_NORMAL, lv_total COLOR COL_OKAY.