*&---------------------------------------------------------------------*
*& Report ZTAX_CALCULATOR
*&---------------------------------------------------------------------*
report ZTAX_CALCULATOR.

DATA lv_tax_rate TYPE p DECIMALS 2.
DATA lt_income_table TYPE STANDARD TABLE OF ZITC_INCOME.
DATA lt_tax_table TYPE ZTTC_TAX.

SELECT SINGLE tax_rate FROM ZTC_TAX_RATE INTO lv_tax_rate.

SELECT * FROM ztc_income INTO CORRESPONDING FIELDS OF TABLE lt_income_table.

LOOP AT lt_income_table INTO DATA(ls_income).
  SELECT * FROM ztc_tax INTO CORRESPONDING FIELDS OF TABLE lt_tax_table
                           WHERE tax_rate = lv_tax_rate AND
                                 min_income <= ls_income-income AND
                                 max_income >= ls_income-income.
  CALCULATE TAX BASED ON ls_income-income MULTIPLY ls_tax-rate.
ENDLOOP.

WRITE 'The total tax due is ' && lt_tax_table-tax_amt.

*&---------------------------------------------------------------------*
*& End of Report ZTAX_CALCULATOR
*&---------------------------------------------------------------------*