*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT
*&---------------------------------------------------------------------*
*& Purpose:
*& This report displays the list of sales orders
*& based on the specified date range and customer
*&
*& Input:
*&   - Date range
*&   - Customer number
*&
*& Output:
*&   - List of sales orders
*&---------------------------------------------------------------------*
REPORT Z_TEST_REPORT.

TABLES: VBAP.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_date TYPE d . " Date range
PARAMETERS: p_cust TYPE kna1-kunnr . " Customer number
SELECTION-SCREEN END OF BLOCK b1.

START-OF-SELECTION.
  SELECT * FROM vbap
  INTO TABLE @DATA(lt_vbap)
  WHERE erdat BETWEEN p_date AND p_date
  AND kunnr = p_cust.

  LOOP AT lt_vbap INTO DATA(ls_vbap).
    WRITE: / ls_vbap-vbeln, ls_vbap-posnr, ls_vbap-erdat,
           ls_vbap-kwmeng, ls_vbap-netwr.
  ENDLOOP.