*&---------------------------------------------------------------------*
*& Report Z_CONVERT_CURRENCY
*&---------------------------------------------------------------------*

REPORT z_convert_currency.

* Global data declaration
*@
DATA: lv_original_amount TYPE i,   "Original amount to be converted
      lv_converted_amount TYPE i,  "Converted amount
      lv_exchange_rate   TYPE p.   "Exchange rate for conversion

* Initialize original amount
lv_original_amount = 1000.

* Get exchange rate for USD to EUR using function module
"Get_Exchange_Rate"
lv_exchange_rate = cl_convert_currency=>get_exchange_rate( 'USD', 'EUR' ).

* Convert original amount to EUR
lv_converted_amount = lv_original_amount / lv_exchange_rate.

* Display results
WRITE:/ 'Original Amount (USD): ', lv_original_amount.
WRITE:/ 'Exchange Rate (USD to EUR): ', lv_exchange_rate.
WRITE:/ 'Converted Amount (EUR): ', lv_converted_amount.