*&---------------------------------------------------------------------*
*& Report ZMM_MATERIALS
*&---------------------------------------------------------------------*
REPORT ZMM_MATERIALS
       LINE-SIZE 255
       LINE-COUNT 65
       NO STANDARD PAGE HEADING
       MESSAGE-ID ZZ
       LINE-SIZE 255 LINE-COUNT 65
       NO STANDARD PAGE HEADING
       MESSAGE-ID ZZ TYPE 'I'.
*
*    Tables Declaration
*
TABLES MARA.
*
*    Data Declaration
*
DATA: BEGIN OF ZMM_MATERIALS_DATA,
      MATNR TYPE MARA-MATNR,
      MTART TYPE MARA-MTART,
      MATKL TYPE MARA-MATKL,
      ERSDA TYPE MARA-ERSDA,
      LAEDA TYPE MARA-LAEDA,
END OF ZMM_MATERIALS_DATA.

DATA: ZMM_MATERIALS_TAB TYPE STANDARD TABLE OF ZMM_MATERIALS_DATA.
DATA: ZMM_MATERIALS_WHERE_TAB LIKE LINE OF ZMM_MATERIALS_TAB.
*
*    Selection Screen
*
SELECT-OPTIONS: S_MATNR FOR MARA-MATNR,
                S_MTART FOR MARA-MTART,
                S_MATKL FOR MARA-MATKL,
                S_SDATUM FOR MARA-ERSDA,
                S_EDATUM FOR MARA-LAEDA.
*
*    Function Module to generate WHERE condition dynamically
*
PERFORM GET_ZMM_MATERIALS_WHERE_COND USING S_MATNR 'MATNR' CHANGING ZMM_MATERIALS_WHERE_TAB.
*
*    Select Data from MARA table with dynamic WHERE condition
*
SELECT MATNR MTART MATKL ERSDA LAEDA
       INTO TABLE ZMM_MATERIALS_TAB
       FROM MARA
       WHERE (ZMM_MATERIALS_WHERE_TAB).
*
*    Display Data
*
LOOP AT ZMM_MATERIALS_TAB INTO ZMM_MATERIALS_DATA.
  WRITE: / ZMM_MATERIALS_DATA-MATNR,
           ZMM_MATERIALS_DATA-MTART,
           ZMM_MATERIALS_DATA-MATKL,
           ZMM_MATERIALS_DATA-ERSDA,
           ZMM_MATERIALS_DATA-LAEDA.
ENDLOOP.

*&---------------------------------------------------------------------*
*& Form GET_ZMM_MATERIALS_WHERE_COND
*&---------------------------------------------------------------------*
*     text
*----------------------------------------------------------------------*
*      -->P_MATNR text
*      -->P_FIELDNAME text
*     text
*----------------------------------------------------------------------*
FORM GET_ZMM_MATERIALS_WHERE_COND USING P_MATNR TYPE ANY TABLE_NAME
                                                P_FIELDNAME CHANGING P_ZMM_MATERIALS_WHERE_TAB TYPE ZMM_MATERIALS_TAB.

DATA: LV_VALUE TYPE ANY.

LOOP AT P_MATNR.
  CLEAR LV_VALUE.
  LV_VALUE = P_MATNR.
  IF LV_VALUE IS NOT INITIAL.
    APPEND ZMM_MATERIALS_WHERE_TAB TO P_ZMM_MATERIALS_WHERE_TAB.
    CLEAR ZMM_MATERIALS_WHERE_TAB.
    ZMM_MATERIALS_WHERE_TAB-FIELDNAME = P_FIELDNAME.
    ZMM_MATERIALS_WHERE_TAB-FIELDVALUE = LV_VALUE.
  ENDIF.
ENDLOOP.
ENDFORM.  "GET_ZMM_MATERIALS_WHERE_COND