*&---------------------------------------------------------------------*
*& Report Z_RANDOM_NUMBER
*&---------------------------------------------------------------------*
*&This program generates a random number and checks if it is prime number
*&---------------------------------------------------------------------*
REPORT z_random_number.

*--declarations--
DATA: rnd TYPE i,
      num TYPE i,
      is_prime TYPE c.

*--get random number--
rnd = cl_abap_random=>create_u(
  )->get_number(
    )->get_unsigned_c( 100 ).

*--check if number is prime--
num = rnd.
DO num TIMES.
  is_prime = 'X'.
  LOOP AT <SYNTAX_CHECK>
    ASSIGNING FIELD-SYMBOL(<FLD>).
    IF num = <FLD>->symbol.
      is_prime = space.
    ELSEIF num MOD <FLD>->symbol = 0.
      *--number is not prime--
      is_prime = 'X'.
      EXIT.
    ENDIF.
  ENDLOOP.
  IF is_prime = 'X'.
    EXIT.
  ENDIF.
  num = num - 1.
ENDDO.
IF is_prime = 'X'.
  WRITE: / 'The number ', rnd, ' is prime.'.
ELSE.
  WRITE: / 'The number ', rnd, ' is not prime.'.
ENDIF.