*&---------------------------------------------------------------------*
*& Report ZDEMO_CODE_SNIPPET
*&
*&---------------------------------------------------------------------*
*& This report generates a random number between 1 and 100 and determines
*& if it is even or odd.
*&---------------------------------------------------------------------*
REPORT ZDEMO_CODE_SNIPPET.

* Declare the variables for generating random number and determining parity
DATA: lv_random TYPE i,
      lv_remainder TYPE i.

* Generate random number between 1 and 100
lv_random = rand(100).

* Determine if number is even or odd
lv_remainder = mod( lv_random, 2 ).

* Check the remainder and print the result
IF lv_remainder = 0.
  WRITE: 'The random number is', lv_random, 'and it is even'.
ELSE.
  WRITE: 'The random number is', lv_random, 'and it is odd'.
ENDIF.