*--- Start of ABAP Program ----------------------------------------*
REPORT demo_table_parameters_1.

DATA: itab TYPE TABLE OF demo_material.
DATA: wa TYPE demo_material.

SELECT * FROM demo_material
       INTO TABLE itab
       WHERE mkt_stid = 'Z-01'.

wa-mkt_id = 'ID_1'.
wa-product = 'Product_1'.
wa-description = 'This is the first product'.
APPEND wa TO itab.

wa-mkt_id = 'ID_2'.
wa-product = 'Product_2'.
wa-description = 'This is the second product'.
APPEND wa TO itab.

wa-mkt_id = 'ID_3'.
wa-product = 'Product_3'.
wa-description = 'This is the third product'.
APPEND wa TO itab.

*--- Use 'RETURN' to end processing and leave the program
return.

*&---------------------------------------*
*&      Module  OUTPUT  OUTPUT
*&---------------------------------------------------------------------*
*       text
*---------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*---------------------------------------------------------------------*
MODULE output OUTPUT.
  LOOP AT itab.
    WRITE: / itab-mkt_id, itab-product, itab-description.
  ENDLOOP.
ENDMODULE.                    " OUTPUT  OUTPUT