*&---------------------------------------------------------------------*
*& Report ZEXAMPLE_REPORT
*&---------------------------------------------------------------------*
*
* This report is an example of a complex ABAP program
*
*&---------------------------------------------------------------------*
*
* Selection Screen
*
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK block1 WITH FRAME TITLE text-001.
PARAMETERS: p_matnr TYPE mara-matnr OBLIGATORY,
            p_werks TYPE mara-werks.
PARAMETERS: p_date TYPE sy-datum DEFAULT sy-datum,
            p_time TYPE sy-uzeit DEFAULT sy-uzeit,
            p_currency TYPE tcurr DEFAULT 'USD'.
PARAMETERS: p_amount TYPE p LENGTH 15 DECIMALS 2 DEFAULT '0.00'.
PARAMETERS: p_field1 RADIOBUTTON GROUP rg1 DEFAULT 'X',
            p_field2 RADIOBUTTON GROUP rg1,
            p_field3 RADIOBUTTON GROUP rg1.
PARAMETERS: p_check1 TYPE flag,
            p_check2 TYPE flag,
            p_check3 TYPE flag.
SELECTION-SCREEN END OF BLOCK block1.

*&---------------------------------------------------------------------*
*
* Initialization Event
*
*&---------------------------------------------------------------------*
INITIALIZATION.
  p_matnr = 'MAT01'.
  p_werks = 'DE01'.
  p_field1 = 'X'.
  p_check1 = 'X'.

*&---------------------------------------------------------------------*
*
* Start-of-Selection Event
*
*&---------------------------------------------------------------------*
START-OF-SELECTION.
  SELECT * FROM mara
      WHERE matnr = p_matnr
        AND werks = p_werks
        AND makt~maktx = 'Product XYZ'.
  WRITE: / 'Selected material: ', mara-matnr.
  IF sy-subrc <> 0.
    MESSAGE e000(zexample_report) WITH 'Material not found'.
  ENDIF.

*&---------------------------------------------------------------------*
*
* End-of-Selection Event
*
*&---------------------------------------------------------------------*
END-OF-SELECTION.
  IF p_check1 = 'X'.
    WRITE: / 'Current date and time: ', p_date, ' ', p_time.
  ENDIF.
  IF p_check2 = 'X'.
    WRITE: / 'Currency: ', p_currency.
  ENDIF.
  IF p_check3 = 'X'.
    WRITE: / 'Amount: ', p_amount.
  ENDIF.

*&---------------------------------------------------------------------*
*
* At-Selection-Screen Event
*
*&---------------------------------------------------------------------*
AT-SELECTION-SCREEN.
  IF p_field2 = 'X' AND p_field3 = 'X'.
    MESSAGE e001(zexample_report) WITH 'Field 2 and 3 cannot both be selected'.
    p_field2 = ' '.
    p_field3 = ' '.
  ENDIF.
  IF p_amount >= 1000.
    MESSAGE i002(zexample_report) WITH 'Amount should be less than 1000'.
    p_amount = '999.99'.
  ENDIF.
  IF p_check1 = ' ' AND p_check2 = ' ' AND p_check3 = ' '.
    MESSAGE w003(zexample_report) WITH 'Please select at least one checkbox'.
    p_check1 = 'X'.
  ENDIF.