*&---------------------------------------------------------------------*
*& Report ZABAP_CODE_SNIPPET                                          *
*&---------------------------------------------------------------------*
*& This report generates a random customer number and displays the     *
*& corresponding address and invoice amount.                           *
*&---------------------------------------------------------------------*
*& Note: This is a sample code snippet only and should not be used in  *
*& production as it does not follow best practices and error handling. *
*&---------------------------------------------------------------------*

REPORT ZABAP_CODE_SNIPPET.

*--- Define data declarations -----------------------------------------*
*--- Customer table and work area -------------------------------------*
TABLES: KNA1.
DATA: wa_kna1 TYPE KNA1.

*--- Customer number algorithm ----------------------------------------*
*--- Generate random customer number between 1000000 - 9999999 --------*
DATA(lv_rand) = RAND( sy-datum ).
DATA(lv_custnum) = ( lv_rand * 100 + sy-index ) MOD 8999999 + 1000000.

*--- Get customer data from table KNA1 ---------------------------------*
SELECT SINGLE * FROM KNA1 INTO wa_kna1
WHERE KUNNR = lv_custnum.

*--- Check if customer exists, if not generate new number --------------*
IF sy-subrc <> 0.
  lv_custnum = lv_custnum + 1.
  SELECT SINGLE * FROM KNA1 INTO wa_kna1
  WHERE KUNNR = lv_custnum.
ENDIF.

*--- Display customer address and invoice amount -----------------------*
WRITE: / 'Customer Address: ', wa_kna1-NAME1.
WRITE: / 'Invoice Amount: ', wa_kna1-SPERR.