*&---------------------------------------------------------------------*
*& Report ZTEST_REPORT                                                  *
*&                                                                     *
*& This report performs calculations on employee bonus payouts and      *
*& generates a list of employees with their calculated payouts.         *
*&---------------------------------------------------------------------*
REPORT ztest_report.

TABLES: PA0002.  " Personnel Master Data table

TYPES: BEGIN OF ty_employee,
        empno TYPE pa0002-pernr,
        name1 TYPE pa0002-ename,
        bonus TYPE p0051-plans,  
       END OF ty_employee.
		
DATA: lt_employee TYPE STANDARD TABLE OF ty_employee INITIAL SIZE 0,
      ls_employee TYPE ty_employee,
	  lv_count TYPE i,
      lv_bonus TYPE p0051-plans.

PARAMETERS: p_month TYPE p0051-plans,
            p_year TYPE p0051-mix1,
            p_grade TYPE pa0002-plans.

START-OF-SELECTION.

  SELECT pernr, ename, plans
  FROM PA0002
  INTO ls_employee
  WHERE plans = p_grade.

  IF sy-subrc EQ 0.
    lv_count = lv_count + 1. 
    ls_employee-bonus = lv_bonus * p_year * p_month.
    APPEND ls_employee TO lt_employee.	
  ENDIF.

  IF lv_count = 0.
    WRITE: / 'No employees found with the specified grade'.
  ELSE.
    WRITE: / 'Employee number', 'Employee name', 'Bonus'.
    LOOP AT lt_employee INTO ls_employee.
      WRITE: / ls_employee-empno, ls_employee-name1, ls_employee-bonus.
    ENDLOOP.
  ENDIF.