*&---------------------------------------------------------------------*
*& Report ZDEMO_ABAP
*&
*&---------------------------------------------------------------------*
*& Purpose: This report demonstrates the use of internal tables and
*&          various control structures in ABAP.
*&---------------------------------------------------------------------*
REPORT ZDEMO_ABAP.
DATA: lt_customers TYPE TABLE OF zcustomer,
      ls_customer TYPE zcustomer.
SELECT * FROM zcustomer INTO TABLE lt_customers.
SORT lt_customers BY name ASCENDING.
IF lt_customers IS NOT INITIAL.
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      i_callback_program = 'ZDEMO_ALV_GRID_DISPLAY'
      it_fieldcat       = lt_fieldcat
    TABLES
      t_outtab          = lt_customers.
ELSE.
  WRITE 'No customers found!'.
ENDIF.
FORM display_customers.
  LOOP AT lt_customers INTO ls_customer.
    WRITE: / ls_customer-name, ls_customer-address.
  ENDLOOP.
ENDFORM.