*&---------------------------------------------------------------------*
*& Report  ZEXAMPLE_REPORT
*&
*&---------------------------------------------------------------------*
REPORT ZEXAMPLE_REPORT.

* Include main program
PROGRAM zexample_program
  MESSAGE-ID zexample.

* Data declarations
DATA: gv_total_sales TYPE i,
      gs_sales_record TYPE zexample_sales_record,
      gt_sales_data TYPE STANDARD TABLE OF zexample_sales_record WITH HEADER LINE.

* Selection screen
SELECT-OPTIONS: so_material FOR gs_sales_record-material.

* Start of selection event
START-OF-SELECTION.

* Get sales data
SELECT material name INTO TABLE gt_sales_data
  FROM zexample_sales
  WHERE material IN so_material.

* Loop through sales data table
LOOP AT gt_sales_data INTO gs_sales_record.

  * Calculate total sales
  ADD gs_sales_record-sales TO gv_total_sales.

ENDLOOP.

* Output total sales
WRITE: / 'Total sales:', gv_total_sales.

* End of program
END-OF-SELECTION.