*&---------------------------------------------------------------------*
*& Report Z_FIBONACCI
*&---------------------------------------------------------------------*
*& This program calculates the first 50 numbers in the Fibonacci sequence
*& and displays them in a list format.
*&---------------------------------------------------------------------*

REPORT Z_FIBONACCI.

* Declare variables to hold the numbers
DATA: prev TYPE I,
      curr TYPE I,
      next TYPE I.

* Initialize the first two numbers in the sequence
prev = 0.
curr = 1.

* Processing loop to calculate the next numbers
DO 50 TIMES.
  next = prev + curr.
  prev = curr.
  curr = next.
  WRITE: / prev, curr, next. " Display the numbers in a row
  next = 0. " Reset the next number to 0
ENDDO.