*&---------------------------------------------------------------------*
*& Report Z_REPORT_NAME
*&---------------------------------------------------------------------*
* This report retrieves data from several tables and displays it in a list.
* It also allows the user to filter the data based on certain criteria.
*-----------------------------------------------------------------------*
REPORT Z_REPORT_NAME.

* Data declarations *
DATA: lt_data TYPE TABLE OF ztable,
      lt_filter TYPE TABLE OF zfilter,
      ls_filter TYPE zfilter,
      lv_carrid TYPE scarr-carrid,
      lv_carrname TYPE scarr-carrname.

* Selection screen declarations *
SELECTION-SCREEN BEGIN OF BLOCK b_filter WITH FRAME TITLE text-001.
PARAMETERS: p_carrid TYPE scarr-carrid,
			p_carrname TYPE scarr-carrname.
SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT /1(30) text-002.
SELECTION-SCREEN COMMENT /32(30) text-003.
SELECTION-SCREEN END OF BLOCK b_filter.

* Data selection *
START-OF-SELECTION.

  SELECT *
  FROM ztable
  INTO TABLE lt_data
  WHERE carrid = p_carrid AND
        carrname = p_carrname.

* Data processing *
LOOP AT lt_data INTO DATA(ls_data).

  * Apply user filters *
  IF lt_filter IS NOT INITIAL.

    LOOP AT lt_filter INTO ls_filter.
      IF ls_filter-filtername = 'CARRID'.
        CHECK ls_data-carrid = ls_filter-value.
      ELSEIF ls_filter-filtername = 'CARRNAME'.
        CHECK ls_data-carrname = ls_filter-value.
      ENDIF.
    ENDLOOP.

  ENDIF.

  * Display data *
  WRITE: / ls_data-carrid, ls_data-carrname.

ENDLOOP.