*&---------------------------------------------------------------------*
*& Report Z_TEST_REPORT                                                *
*&---------------------------------------------------------------------*
*& This program performs the following tasks:
*& 1. Selects data from a database table.
*& 2. Uses conditional statements to filter the data.
*& 3. Modifies the data and displays it in a report.
*&---------------------------------------------------------------------*
REPORT z_test_report.

* Select data from a database table and store it in an internal table.
SELECT *
FROM z_employee
INTO TABLE @DATA(employee_list).

* Filter the data using a conditional statement.
DATA(filtered_list) = VALUE #( FOR employee IN employee_list
                                WHERE ( employee-age >= 18 ) ).

* Modify the filtered data and store it in a new internal table.
DATA(modified_list) = VALUE #( FOR employee IN filtered_list
                                ASSIGNING FIELD-SYMBOL(<employee>)
                                ( <employee>-salary = <employee>-salary * 1.1 ) ).

* Display the modified data in a formatted report.
WRITE: 'Employee List',
       /,
       'ID', 'Name', 'Age', 'Salary',
       AT 15 '------', '------', '------', '------'.

LOOP AT modified_list INTO DATA(employee).
  WRITE: /,
         employee-id, employee-name, employee-age, employee-salary.
ENDLOOP.