*&---------------------------------------------------------------------*
 *& Report Z_TEST
 *&---------------------------------------------------------------------*
REPORT Z_TEST.

*-- Define internal table with complex structure
DATA: BEGIN OF lt_data,
        material TYPE mara-material,
        quantity TYPE mara-menge,
        currency TYPE tcurc-waers,
        price TYPE tcurr.
  INCLUDE STRUCTURE vbap.
DATA: END OF lt_data.
*-- Initialize internal table
DATA: lt_data INITIAL SIZE 1000 OCCURS 0.

*-- Create database access object for table VBAP
DATA(lo_vbap) = NEW cl_salv_sql_table( 'VBAP' ).

*-- Set selection condition for database query
DATA(lv_condition) = |MATNR = '000101'|.

*-- Add selection condition to database access object
lo_vbap->add_selection_condition( EXPORTING i_selection_condition = lv_condition ).

*-- Execute the database query and get the result into internal table
lo_vbap->load_table( CHANGING ct_data = lt_data[] ).

*-- Create ALV grid object for display
DATA(lo_grid) = NEW cl_salv_gui_table_ida( i_structure_name = 'VBAP' ).

*-- Bind internal table to ALV grid
lo_grid->set_table_for_first_display( CHANGING it_outtab = lt_data ).

*-- Display ALV grid
lo_grid->display( ).

*&---------------------------------------------------------------------*
*& End of Report Z_TEST                                                 *
*&---------------------------------------------------------------------*