*&---------------------------------------------------------------------*
*& Report ZEXAMPLE
*&
*&---------------------------------------------------------------------*
REPORT ZEXAMPLE.
DATA: lv_string TYPE string,
      lt_numbers TYPE STANDARD TABLE OF i.

CONSTANTS: BEGIN OF gc_constants,
  c_text TYPE string VALUE 'This is a constant text.',
  c_num1 TYPE i VALUE 5,
  c_num2 TYPE i VALUE 10,
END OF gc_constants.

SELECT * FROM database_table INTO TABLE lt_numbers.

IF sy-subrc = 0.
  DO 5 TIMES.
    lv_string = |Loop counter: { sy-index }| && |. Constant text: { gc_constants-c_text }|.
    WRITE: lv_string.
  ENDDO.
ELSE.
  WRITE: 'Error occurred: ', sy-subrc.
ENDIF.

LOOP AT lt_numbers INTO DATA(ls_number).
  IF ls_number = gc_constants-c_num1 OR ls_number = gc_constants-c_num2.
    WRITE: ls_number, ' is equal to one of the constants.'.
  ELSEIF ls_number > gc_constants-c_num1 AND ls_number < gc_constants-c_num2.
    WRITE: ls_number, ' is between the two constants.'.
  ELSE.
    WRITE: ls_number, ' is not equal to any of the constants.'.
  ENDIF.
ENDLOOP.