*&---------------------------------------------------------------------*
*& Report Z_REPORT
*&---------------------------------------------------------------------*
*& This report displays data from a Z table
*&---------------------------------------------------------------------*
REPORT Z_REPORT.

TABLES: Z_TABLE. "declaration of data dictionary table

TYPES: BEGIN OF lty_table_structure, "define structure for internal table
        field1 TYPE Z_TABLE-field1,
        field2 TYPE Z_TABLE-field2,
        field3 TYPE Z_TABLE-field3,
        field4 TYPE Z_TABLE-field4,
        field5 TYPE Z_TABLE-field5,
      END OF lty_table_structure.

DATA: lt_data TYPE STANDARD TABLE OF lty_table_structure, "declares internal table
      ls_data TYPE lty_table_structure, "declares work area for internal table
      lv_date TYPE SY-DATUM, "declare a date variable
      lv_text TYPE STRING, "declare a string variable

*Selection Screen
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-002.
PARAMETERS: p_field1 TYPE Z_TABLE-field1, "selection for field1
            p_field2 TYPE Z_TABLE-field2. "selection for field2
SELECTION-SCREEN END OF BLOCK b1.

*Start-of-Selection event
START-OF-SELECTION.

*Retrieve data from Z table based on selection criteria
SELECT * FROM Z_TABLE
       INTO TABLE lt_data
       WHERE field1 = p_field1
       AND field2 = p_field2.

*Loop through internal table and display data
LOOP AT lt_data INTO ls_data.
  WRITE: / 'Field1:' , ls_data-field1,
           'Field2:' , ls_data-field2,
           'Field3:' , ls_data-field3,
           'Field4:' , ls_data-field4,
           'Field5:' , ls_data-field5.

*Perform calculations on data
  ADD 1 TO ls_data-field3.
  MULTIPLY ls_data-field4 BY 2.
  CONCATENATE ls_data-field1 'is' 'an important field' INTO lv_text.

  WRITE: / lv_text, ls_data-field4.

*Update Z table with new values
  UPDATE Z_TABLE FROM ls_data.

ENDLOOP.