*&---------------------------------------------------------------------*
*& Report Z_REPORT
*&---------------------------------------------------------------------*
REPORT Z_REPORT.

*---Declaring data---
DATA: lv_string TYPE STRING,
      lt_table TYPE STANDARD TABLE OF STRING.

*---Declare internal table with header line---
DATA: BEGIN OF lt_output OCCURS 0,
      field1 TYPE i,
      field2 TYPE c LENGTH 10,
      field3 TYPE d,
END OF lt_output.

*---Selection screen parameters---
PARAMETERS: p_string TYPE STRING, "Input string
            p_date TYPE d,     "Input date
            p_number TYPE i.    "Input number

*---Start-of-selection---
START-OF-SELECTION.

*---Concatenate input string with date and number---
lv_string =  p_string && p_date && p_number.

*---Append string to table---
APPEND lv_string TO lt_table.

*---Loop to manipulate table data---
LOOP AT lt_table INTO lv_string.

  *---Convert string to uppercase---
  TRANSLATE lv_string TO UPPER CASE.


  *---Convert input date to day number---
  lt_output-field1 = DAYOFWEEK( p_date ).


  *---Calculate length of string---
  lt_output-field2 = STRLEN( lv_string ).


  *---Append current date to table---
  GET TIME FIELD lt_output-field3.
  APPEND lt_output.

ENDLOOP.

*---Output table data to screen---
LOOP AT lt_output.
  WRITE: / lt_output-field1, lt_output-field2, lt_output-field3.
ENDLOOP.