*&---------------------------------------------------------------------*
*&      Form  PROCESS_DATA
*&---------------------------------------------------------------------*
FORM process_data.

  DATA: lt_students TYPE TABLE OF zstudents, " internal table for students
        ls_student TYPE zstudents. " structure for student

  SELECT * INTO TABLE lt_students FROM zstudents. " select all data from students table

  LOOP AT lt_students INTO ls_student. " loop through internal table

   ls_student-score1 = ls_student-score1 + 5. " adding 5 to score 1
   ls_student-score2 = ls_student-score2 + 10. " adding 10 to score 2
   ls_student-score3 = ls_student-score3 + 3. " adding 3 to score 3

   IF ls_student-score1 > 100. " checking if score 1 exceeds 100
     ls_student-passed = abap_true. " set passed flag to true
   ENDIF.

   IF ls_student-score2 > 100. " checking if score 2 exceeds 100
     ls_student-passed = abap_true. " set passed flag to true
   ENDIF.

   IF ls_student-score3 > 100. " checking if score 3 exceeds 100
     ls_student-passed = abap_true. " set passed flag to true
   ENDIF.

   MODIFY zstudents FROM ls_student INDEX sy-tabix. " update student data in database

  ENDLOOP.

ENDFORM. " process_data

*&---------------------------------------------------------------------*
*&      Form  DISPLAY_RESULTS
*&---------------------------------------------------------------------*
FORM display_results.

  DATA: lt_students TYPE TABLE OF zstudents, " internal table for students
        ls_student TYPE zstudents. " structure for student

  SELECT * INTO TABLE lt_students FROM zstudents. " select all data from students table

  LOOP AT lt_students INTO ls_student. " loop through internal table

   WRITE: / 'Student Name:', ls_student-name, " display student name
          / 'Total Score:', ls_student-score1 + ls_student-score2 + ls_student-score3, " display total score
          / 'Result:', ls_student-passed. " display whether student passed or not

  ENDLOOP.

ENDFORM. " display_results

*&---------------------------------------------------------------------*
*&      Main program
*&---------------------------------------------------------------------*
START-OF-SELECTION.

  CALL FUNCTION 'PROCESS_DATA'. " call form to process data
  CALL FUNCTION 'DISPLAY_RESULTS'. " call form to display results

END-OF-SELECTION.