syntax = "proto3";

package example;

message Person {
  string name = 1;
  int32 age = 2;
  repeated string hobbies = 3;
  enum Gender {
    MALE = 0;
    FEMALE = 1;
  }
  Gender gender = 4;
  message Address {
    string street = 1;
    string city = 2;
    string state = 3;
    string country = 4;
  }
  Address address = 5;
  map<string, string> phone_numbers = 6;
  repeated Address previous_addresses = 7;
}

message Company {
  string name = 1;
  repeated Person employees = 2;
  oneof Status {
    bool active = 3;
    bool suspended = 4;
  }
  repeated string locations = 5;
}

// Example usage:
Person person = Person{
  name: "John Smith",
  age: 30,
  hobbies: ["reading", "golfing"],
  gender: Person.Gender.MALE,
  address: Person.Address{
    street: "123 Main St",
    city: "New York",
    state: "NY",
    country: "USA"
  },
  phone_numbers: {
    "home": "123-456-7890",
    "work": "987-654-3210"
  },
  previous_addresses: {
    {
      street: "456 Maple Ave",
      city: "Miami",
      state: "FL",
      country: "USA"
    },
    {
      street: "789 Oak St",
      city: "Chicago",
      state: "IL",
      country: "USA"
    }
  }
};

Company company = Company {
  name: "ABC Corporation",
  employees: {
    {
      name: "Jane Doe",
      age: 25,
      gender: Person.Gender.FEMALE
    },
    {
      name: "Bob Johnson",
      age: 35,
      gender: Person.Gender.MALE
    }
  },
  location: {
    "New York",
    "Chicago",
    "Los Angeles"
  }
};