syntax = "proto3";

message Book {
  int32 id = 1;
  string title = 2;
  repeated string authors = 3;
  repeated Chapter chapters = 4;
}

message Chapter {
  int32 chapter_number = 1;
  string title = 2;
  repeated string pages = 3;
}

message Author {
  string name = 1;
  int32 age = 2;
  string email = 3;
}

enum Genre {
  MYSTERY = 0;
  ROMANCE = 1;
  THRILLER = 2;
}

// sample protobuf message
{
  id: 123,
  title: "The Da Vinci Code",
  authors: ["Dan Brown"],
  chapters: [
    {
      chapter_number: 1,
      title: "Prologue",
      pages: ["1-10"]
    },
    {
      chapter_number: 2,
      title: "Chapter 1",
      pages: ["11-20"]
    }
  ]
}