message Person {
    string name = 1; // field 1
    int32 id = 2; // field 2
    string email = 3; // field 3
    repeated string hobbies = 4; // field 4 (repeated field)
    repeated Phone phones = 5; // field 5 (nested message)

    message Phone {
        string number = 1;
        int32 type = 2; // 0 - MOBILE, 1 - HOME, 2 - WORK
    }
}

// encoding example:
Person john = {
    name: "John",
    id: 12345,
    email: "john@example.com",
    hobbies: ["hiking", "cooking", "reading"],
    phones: [{
        number: "123-456-7890",
        type: 0 // MOBILE
    }, {
        number: "987-654-3210",
        type: 2 // WORK
    }]
}

// serialize to bytes
byte[] data = john.Serialize();

// deserialization example:
Person johnClone = Person.ParseFrom(data);