#import <Foundation/Foundation.h>

int main(int argc, const char * argv[]) {
    @autoreleasepool {

        // Declaring variables
        int count = 0;
        NSString *name = @"John";

        // Loop to print "Hello, John!" 5 times
        for (count = 0; count < 5; count++) {
            // Concatenating strings
            NSString *message = [NSString stringWithFormat:@"Hello, %@", name];
            // Printing message
            NSLog(@"%@", message);
        }

        // Declaring and assigning values to an array
        NSArray *numbers = @[@1, @2, @3, @4, @5];

        // Loop through the array and print each element
        for (int i = 0; i < [numbers count]; i++) {
            // Using NSNumber literal syntax
            NSLog(@"Number: %@", numbers[i]);
        }

        // Declaring and initializing a dictionary
        NSDictionary *person = @{@"name": @"John",@"age": @25,@"height": @180};

        // Accessing and printing values from the dictionary
        NSLog(@"Name: %@", person[@"name"]);
        NSLog(@"Age: %@", person[@"age"]);
        NSLog(@"Height: %@", person[@"height"]);
        
    }
    return 0;
}