// Multidimensional array with 3 rows and 4 columns
int array[3][4] = {{1, 2, 3, 4},
                   {5, 6, 7, 8},
                   {9, 10, 11, 12}};

// Nested for loops to print each element of the array
for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 4; j++) {
        NSLog(@"The element at row %d and column %d is: %d", i+1, j+1, array[i][j]);
    }
}

// Output:
// The element at row 1 and column 1 is: 1
// The element at row 1 and column 2 is: 2
// The element at row 1 and column 3 is: 3
// The element at row 1 and column 4 is: 4
// The element at row 2 and column 1 is: 5
// The element at row 2 and column 2 is: 6
// The element at row 2 and column 3 is: 7
// The element at row 2 and column 4 is: 8
// The element at row 3 and column 1 is: 9
// The element at row 3 and column 2 is: 10
// The element at row 3 and column 3 is: 11
// The element at row 3 and column 4 is: 12