int main() {
    //Variable declaration
    int num, i, j, count = 1;
    //Prompt user for input
    printf("Enter the number of rows: ");
    scanf("%d", &num);
    //Outer loop for rows
    for (i = 1; i <= num; i++) {
        //Inner loop for printing numbers
        for (j = 1; j <= i; j++) {
            //Print the current count value
            printf("%d ", count);
            //Increment count
            count++;
        }
        //Print new line
        printf("\n");
    }
    return 0;
}