/***********************************************
 * This is a complex code snippet in
 * OBJECTIVE-C programming language.
 ************************************************/

// Importing necessary frameworks
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

// Creating a custom class
@interface Person : NSObject

// Declaring properties
@property (nonatomic, strong) NSString *name;
@property (nonatomic, assign) int age;

// Declaring methods
- (void)sayName;
- (void)sayAge;

@end

// Implementation of the class
@implementation Person

// Initializing the properties
@synthesize name = _name;
@synthesize age = _age;

// Method to print the person's name
- (void)sayName {
    NSLog(@"My name is %@", self.name);
}

// Method to print the person's age
- (void)sayAge {
    NSLog(@"I am %d years old", self.age);
}

@end

// Main function
int main(int argc, const char * argv[]) {
    @autoreleasepool {
        
        // Creating an instance of the Person class
        Person *person = [[Person alloc] init];
        
        // Setting the properties
        person.name = @"John Doe";
        person.age = 25;
        
        // Calling the methods
        [person sayName];
        [person sayAge];
        
    }
    return 0;
}

/***********************
 * Output:
 * My name is John Doe
 * I am 25 years old
 ***********************/