-(void)exampleMethod:(int)a withParameter:(NSString *)b
{
    // This is an example method
    // Parameters:
    // a - an integer parameter
    // b - a string parameter
    // Returns:
    // None
    
    int x = a;
    NSString *y = b;
    
    if (x > 0 && [y isEqualToString:@"Example"]) {
        // Do something
    } else if (x < 0) {
        // Do something else
    } else {
        // Do nothing
    }
    
    for (int i = 0; i < x; i++) {
        NSLog(@"Current value of i: %d", i);
    }
    
    while (x > 0) {
        x--;
        NSLog(@"Current value of x: %d", x);
    }
    
    do {
        y = [y stringByAppendingString:@" added"];
    } while ([y hasSuffix:@"added"]);
}