//-----------------------
// Class: Person
//-----------------------

// Interface declaration
@interface Person : NSObject

// Instance variables
@property (strong, nonatomic) NSString *name;
@property (nonatomic) int age;
@property (nonatomic) bool isMale;

// Class methods
+(void)talk;
+(void)walk;

// Instance methods
-(void)eat;
-(void)sleep;

@end

// Implementation
@implementation Person

// Method implementations
+(void)talk {
    NSLog(@"Person is talking");
}

+(void)walk {
    NSLog(@"Person is walking");
}

-(void)eat {
    NSLog(@"Person is eating");
}

-(void)sleep {
    NSLog(@"Person is sleeping");
}

@end

// Main function
int main(int argc, char * argv[]) {
    @autoreleasepool {
        
        // Create instances of Person class
        Person *person1 = [[Person alloc]init];
        Person *person2 = [[Person alloc]init];
        
        // Set properties
        person1.name = @"John";
        person1.age = 25;
        person1.isMale = true;
        
        person2.name = @"Jane";
        person2.age = 28;
        person2.isMale = false;
        
        // Call class methods
        [Person talk];
        [Person walk];
        
        // Call instance methods
        [person1 eat];
        [person2 sleep];
    }
    return 0;
}