! This program calculates the determinant of a square matrix
program determinant
    implicit none
    
    ! Define variables
    integer, dimension(3,3) :: matrix
    integer :: det
    
    ! Initialize the matrix with values
    matrix = reshape([1,2,3,4,5,6,7,8,9], [3,3])
    
    ! Calculate the determinant using Laplace expansion
    det = matrix(1,1) * (matrix(2,2)*matrix(3,3)-matrix(2,3)*matrix(3,2)) &
        - matrix(1,2) * (matrix(2,1)*matrix(3,3)-matrix(2,3)*matrix(3,1)) &
        + matrix(1,3) * (matrix(2,1)*matrix(3,2)-matrix(2,2)*matrix(3,1))
    
    ! Print the result
    print *, "The determinant of the matrix is:", det

end program determinant