program matrix_multiplication
    implicit none
    integer :: i, j, k, n, m
    real, dimension(3,3) :: matrix_A, matrix_B, result_matrix
    
    ! Initialize the values of matrix_A
    matrix_A = reshape[(1.,2.,3.),(4.,5.,6.),(7.,8.,9.)]
    
    ! Initialize the values of matrix_B
    matrix_B = reshape[(1.,2.,3.),(4.,5.,6.),(7.,8.,9.)]
    
    ! Find the dimensions of the matrices
    n = size(matrix_A,1)
    m = size(matrix_B,2)
    
    ! Perform matrix multiplication using nested loops
    do i = 1, n
        do j = 1, m
            result_matrix(i,j) = 0
            do k = 1, size(matrix_B,1)
                result_matrix(i,j) = result_matrix(i,j) + matrix_A(i,k)*matrix_B(k,j)
            end do
        end do
    end do
    
    ! Print the result matrix
    print *, "The result of matrix multiplication is:"
    do i = 1, n
        print *, (result_matrix(i,j), j = 1, m)
    end do
    
end program matrix_multiplication