!=========================================
! Program Name: NewtonRaphsonMethod.f90
!
! Description: This program implements the
!              Newton-Raphson method to find 
!              the root of a given function.
!
!=========================================
module newton_raphson
	
	! Declare variables
	real :: x, fx, dfx, tol, root
	integer :: i, max_iter
	logical :: conv
	
	! Specify the function
	! Example: f(x) = x^2 - 3
	function f(x)
		real, intent(in) :: x
		real :: f
		f = x**2 - 3
	end function f
	
	! Specify the derivative of the function
	! Example: f'(x) = 2*x
	function df(x)
		real, intent(in) :: x
		real :: df
		df = 2*x
	end function df
	
	! Specify the tolerance and maximum number of iterations
	tol = 1e-6
	max_iter = 20
	
	! Start the Newton-Raphson method
	x = 1.0
	do i = 1, max_iter
		! Calculate the value of the function at x
		fx = f(x)
		
		! Check if the function value is close to 0
		if (abs(fx) < tol) then
			conv = .true.
			! Exit the loop if convergence is achieved
			exit
		end if
		
		! Calculate the value of the derivative at x
		dfx = df(x)
		
		! Check if the derivative is close to 0
		if (abs(dfx) < tol) then
			! Set convergence to false and exit the loop
			conv = .false.
			exit
		end if
		
		! Calculate the new value of x
		x = x - fx/dfx
	end do
	
	! Check if convergence is achieved
	if (conv) then
		root = x
		print *, "Root is ", root
	else
		print *, "Convergence not achieved."
	end if

end module newton_raphson
!=========================================
! End of Program
!=========================================