program MATRIX_MULTIPLICATION
  implicit none
  integer :: i, j, k, n
  real :: A(n,n), B(n,n), C(n,n)
  print *, "Enter the size of the matrices (n x n)"
  read *, n
  do i=1, n
    do j=1, n
      A(i,j) = rand()
      B(i,j) = rand()
      C(i,j) = 0.0
    end do
  end do
  
  print *, "Matrix A:"
  do i=1, n
    do j=1, n
      print *, A(i,j)
    end do
  end do
  
  print *, "Matrix B:"
  do i=1, n
    do j=1, n
      print *, B(i,j)
    end do
  end do
  
  do i=1, n
    do j=1, n
      do k=1, n
        C(i,j) = C(i,j) + A(i,k) * B(k,j)
      end do
    end do
  end do
  
  print *, "Result Matrix C:"
  do i=1, n
    do j=1, n
      print *, C(i,j)
    end do
  end do
end program MATRIX_MULTIPLICATION