PROGRAM matrix_multiplication
  IMPLICIT NONE
  
  INTEGER :: A(10,10), B(10,10), C(10,10)
  INTEGER :: i, j, k, n
  
  ! Initialize values for matrix A
  DO i=1,10
    DO j=1,10
      A(i,j) = i*2 + j
    END DO
  END DO
  
  ! Initialize values for matrix B
  DO i=1,10
    DO j=1,10
      B(i,j) = i*3 + j*2
    END DO
  END DO
  
  ! Calculate matrix multiplication
  DO i=1,10
    DO j=1,10
      DO k=1,10
        C(i,j) = C(i,j) + A(i,k) * B(k,j)
      END DO
    END DO
  END DO
  
  ! Print result
  PRINT*, "Result matrix C:"
  DO i=1,10
    WRITE(*,*) (C(i,j), j=1,10)
  END DO
  
END PROGRAM matrix_multiplication