PROGRAM LinearRegression
      INTEGER, PARAMETER :: n = 5 ! defining the number of data points

      REAL :: x(n), y(n) ! defining arrays for x and y values

      ! initializing the arrays
      DATA x /1.0, 2.0, 3.0, 4.0, 5.0/ 
      DATA y /3.0, 4.0, 6.0, 7.0, 10.0/

      ! calculating the sums
      REAL, DIMENSION(2,2) :: A ! defining a 2x2 matrix
      REAL, DIMENSION(2) :: b ! defining a 2x1 vector
      REAL, DIMENSION(2) :: x_hat ! defining a 2x1 solution vector

      A(1,1) = n
      A(1,2) = SUM(x)
      A(2,1) = SUM(x)
      A(2,2) = SUM(x**2)

      b(1) = SUM(y)
      b(2) = SUM(x*y)

      ! solving for the coefficients
      x_hat = MATMUL(INVERSE(A), b)

      ! printing the results
      WRITE(*,*) "The slope is: ", x_hat(2)
      WRITE(*,*) "The intercept is: ", x_hat(1)

      END PROGRAM LinearRegression