PROGRAM ComplexNumbers
! This program performs arithmetic operations on complex numbers
! Initialize variables
REAL, DIMENSION(2, 2) :: A, B, C
INTEGER :: i, j
COMPLEX :: Z1, Z2, Z3

! Input for first complex number
PRINT *, 'Enter real part of first complex number'
READ *, A(1, 1)
PRINT *, 'Enter imaginary part of first complex number'
READ *, A(1, 2)

! Input for second complex number
PRINT *, 'Enter real part of second complex number'
READ *, A(2, 1)
PRINT *, 'Enter imaginary part of second complex number'
READ *, A(2, 2)

! Perform addition of complex numbers
Z1 = (A(1, 1) + A(2, 1)) + (A(1, 2) + A(2, 2)) * (0.0, 1.0)
PRINT *, 'Addition of complex numbers: ', Z1

! Perform subtraction of complex numbers
Z2 = (A(1, 1) - A(2, 1)) + (A(1, 2) - A(2, 2)) * (0.0, 1.0)
PRINT *, 'Subtraction of complex numbers: ', Z2

! Perform multiplication of complex numbers
Z3 = (A(1, 1) * A(2, 1) - A(1, 2) * A(2, 2)) + (A(1, 1) * A(2, 2) + A(1, 2) * A(2, 1)) * (0.0, 1.0)
PRINT *, 'Multiplication of complex numbers: ', Z3

! Perform division of complex numbers
C = (A(1, 1) + A(1, 2) * (0.0, -1.0)) / (A(2, 1) + A(2, 2) * (0.0, -1.0))
PRINT *, 'Division of complex numbers: ', C

END PROGRAM ComplexNumbers