program matrix_multiplication
	implicit none

	! Declare variables
	integer :: i, j, k
	real :: a(3,3), b(3,3), c(3,3)

	! Initialize matrices
	a = reshape((/1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0/), (/3,3/))
	b = reshape((/9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0/), (/3,3/))

	! Print original matrices
	print *, "Matrix A:"
	print *, a
	print *, "Matrix B:"
	print *, b

	! Perform matrix multiplication
	do i = 1, 3	! Loop over rows of matrix A
		do j = 1, 3	! Loop over columns of matrix B
			c(i,j) = 0.0	! Initialize element of resulting matrix to 0.0
			do k = 1, 3	! Loop over elements of rows and columns
				c(i,j) = c(i,j) + a(i,k) * b(k,j)	! Calculate dot product for current row and column
			end do
		end do
	end do

	! Print resulting matrix
	print *, "Resulting matrix C:"
	print *, c
	
end program matrix_multiplication