PROGRAM MatrixOperations                                                ! start of program
IMPLICIT NONE                                                          ! disables implicit type conversion
INTEGER :: n, i, j                                                     ! declare variables n,i and j as integers
REAL :: A(n,n), B(n,n), C(n,n), D(n,n)                                  ! declare variables A,B,C and D as real numbers

PRINT*, "Enter the dimension of the matrix: "                           ! prompt user to enter dimension of matrix
READ*, n                                                                ! read in value of n

! -------- GENERATE RANDOM VALUES FOR MATRICES A AND B -----------------!
CALL RANDOM_SEED()                                                      ! initialize random number generator
CALL RANDOM_NUMBER(A)                                                   ! generate random numbers for matrix A
CALL RANDOM_NUMBER(B)                                                   ! generate random numbers for matrix B

! -------- PRINT OUT MATRICES A AND B -----------------------------------!
PRINT*, "Matrix A: "                                                    ! display message
DO i=1,n                                                                ! start do loop for i from 1 to n
    DO j=1,n                                                            ! start nested do loop for j from 1 to n
        PRINT*, A(i,j)                                                  ! print out element A(i,j)
    END DO
END DO
PRINT*, "Matrix B: "
DO i=1,n
    DO j=1,n
        PRINT*, B(i,j)
    END DO
END DO

! -------- PERFORM MATRIX ADDITION AND SUBTRACTION -----------------------!
C = A + B                                                               ! matrix addition
D = A - B                                                               ! matrix subtraction

! -------- MULTIPLY TWO MATRICES USING DO LOOPS --------------------------!
DO i=1,n
    DO j=1,n
        C(i,j) = 0.0                                                    ! initialize element C(i,j) to 0
        DO k=1,n
            C(i,j) = C(i,j) + A(i,k)*B(k,j)                              ! perform matrix multiplication using do loops
        END DO
    END DO
END DO

! -------- PRINT OUT RESULTS --------------------------------------------!
PRINT*, "Matrix A + B: "
DO i=1,n
    DO j=1,n
        PRINT*, C(i,j)
    END DO
END DO
PRINT*, "Matrix A - B: "
DO i=1,n
    DO j=1,n
        PRINT*, D(i,j)
    END DO
END DO
END PROGRAM MatrixOperations                                             ! end of program