1.      PROGRAM PRIME_NUMBERS
2.        IMPLICIT NONE
3.
4.        INTEGER :: N, I, J
5.        LOGICAL :: IS_PRIME = .TRUE.
6.
7.        WRITE(*,*) "Enter a number:"
8.        READ(*,*) N
9.
10.       WRITE(*,*) "The prime numbers between 1 and ", N, " are:"
11.       WRITE(*,*)
12.       
13.       DO I = 2, N
14.         IF (I > 2) THEN
15.           IS_PRIME = .TRUE.
16.           DO J = 2, I-1
17.             IF (MOD(I,J) == 0) THEN
18.               IS_PRIME = .FALSE.
19.               EXIT
20.             ENDIF
21.           ENDDO
22.         ENDIF
23.
24.         IF (IS_PRIME) THEN
25.           WRITE(*,*) I
26.         ENDIF
27.       ENDDO
28.
29.       STOP
30.     END PROGRAM PRIME_NUMBERS