PROGRAM matrix_multi
! This program multiplies two matrices
! Declaring variables for matrix size
INTEGER:: n = 3, m = 4, p = 5
! Declaring variables for matrices A, B, and C
REAL, DIMENSION(n,m):: A
REAL, DIMENSION(m,p):: B
REAL, DIMENSION(n,p):: C
! Declaring loop variables
INTEGER:: i, j, k
! Loop for filling matrix A with random numbers
DO i = 1, n
    DO j = 1, m
        A(i,j) = RANDOM_NUMBER()
    END DO
END DO
! Loop for filling matrix B with random numbers
DO i = 1, m
    DO j = 1, p
        B(i,j) = RANDOM_NUMBER()
    END DO
END DO
! Main loop for multiplying matrices A and B
DO i = 1, n
    DO j = 1, p
        C(i,j) = 0.0
        DO k = 1, m
            C(i,j) = C(i,j) + A(i,k) * B(k,j)
        END DO
    END DO
END DO
! Printing the resulting matrix C
PRINT *, "Matrix A:"
DO i = 1, n
    WRITE (*, "(5F8.2)") (A(i,j), j = 1, m)
END DO
PRINT *, "Matrix B:"
DO i = 1, m
    WRITE (*, "(5F8.2)") (B(i,j), j = 1, p)
END DO
PRINT *, "C = A * B:"
DO i = 1, n
    WRITE (*, "(5F8.2)") (C(i,j), j = 1, p)
END DO
END PROGRAM matrix_multi