! This program calculates the solution to a linear system of equations using the Gauss-Seidel method

program gauss_seidel
  
  implicit none
  
  real :: A(3,3), B(3), X(3), temp, tol
  integer :: n, i, j, itr
  
  ! Initialize the matrices
  A = reshape((/1.0, 2.0, 3.0, 2.0, 1.0, 4.0, 3.0, 4.0, 1.0/), (/3, 3/))
  B = (/8.0, 2.0, 7.0/)
  
  ! Set the convergence criterion
  tol = 1.e-6
  
  ! Set the maximum number of iterations
  n = 20
  
  ! Initialize the solution vector
  X = (/0.0, 0.0, 0.0/)
  
  ! Perform the iteration process
  do itr = 1, n
    do i = 1, 3
      temp = B(i)
      do j = 1, 3
        if (i .ne. j) then
          temp = temp - A(i, j) * X(j)
        end if
      end do
      X(i) = temp / A(i, i)
    end do
    
    ! Check for convergence
    if (maxval(abs(X - (/1.0, 2.0, 3.0/))) < tol) then
      exit
    end if
  end do
  
  ! Print the solution
  print *, "Solution:"
  print *, X
  
end program gauss_seidel