PROGRAM BASIC
       REAL INPUT1(10,20), INPUT2(10,20), MULTIPLY(10,20)
       CHARACTER*10 OPTION
 
C      SET UP INPUT ARRAYS
       DO 10 I=1,10
          DO 10 J=1,20
10         INPUT1(I,J) = REAL(I+J)
       DO 20 I=1,10
          DO 20 J=1,20
20         INPUT2(I,J) = REAL(2*I-J)
 
C      USER INPUT FOR CHOOSING MULTIPLICATION METHOD
       WRITE(*,'(A)') 'Choose multiplication method: (A)rray multiplication or (D)ot product?'
       READ(*,*) OPTION
 
C      PERFORM MULTIPLICATION BASED ON USER INPUT
       SELECT CASE (OPTION)
       CASE ('A','a')  ! FOR ARRAY MULTIPLICATION
 
          DO 30 I=1,10
             DO 30 J=1,20
                MULTIPLY(I,J) = INPUT1(I,J)*INPUT2(I,J)
30          CONTINUE
 
       CASE ('D','d')  ! FOR DOT PRODUCT
 
          DO 40 I=1,10
             DO 40 J=1,20
                DO 40 K=1,20
                   MULTIPLY(I,J) = MULTIPLY(I,J) + INPUT1(I,K)*INPUT2(K,J)
40          CONTINUE
       END SELECT
 
C      PRINT RESULTS
       WRITE(*,'(A)') 'The result of multiplication: '
       DO 50 I=1,10
          DO 50 J=1,20
             WRITE(*,'(F8.2)') MULTIPLY(I,J)
50       CONTINUE
 
C      END PROGRAM
       END