PROGRAM main
      IMPLICIT NONE

      INTEGER :: n, i, j
      REAL :: x(10, 10), y(10, 10)

      ! Initialization
      n = 10
      DO i = 1, n
          DO j = 1, n
              x(i, j) = i + j
              y(i, j) = 0
          END DO
      END DO

      ! Loop through the arrays
      DO i = 1, n
          DO j = 1, n
              y(i, j) = x(i, j) * 2
          END DO
      END DO

      ! Print the results
      PRINT *, "Results:"
      DO i = 1, n
          DO j = 1, n
              PRINT *, y(i, j)
          END DO
      END DO

  END PROGRAM main