! This is a comment in FORTRAN

PROGRAM complex_calculation

! Declare variables
INTEGER :: n = 10                           ! Integer variable n with initial value 10
REAL :: x(n) = (/1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5/) ! Real array x with 10 elements

! Perform complex calculations using DO loop
DO i = 1, n
    IF (MOD(i, 2) == 0) THEN                ! Check if i is even
        x(i) = x(i) * 2.0                   ! Multiply element at index i with 2.0
    ELSE
        x(i) = x(i) ** 2.0                  ! Square element at index i
    END IF
END DO

! Print out the result
PRINT *, "The result of the complex calculation is:"
DO i = 1, n
    PRINT *, "x(", i, ") =", x(i)
END DO

END PROGRAM complex_calculation