! This program implements a linear regression algorithm
! for a given set of data points

! Define input variables
REAL, DIMENSION(10) :: x, y
REAL :: sumX, sumY, sumXY, sumX2, slope, intercept

! Define data points
DATA x / 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0 /
DATA y / 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0 /

! Calculate sums of x, y, xy and x^2
sumX = SUM(x)
sumY = SUM(y)
sumXY = DOT_PRODUCT(x,y)
sumX2 = DOT_PRODUCT(x,x)

! Calculate slope and intercept using linear regression formula
slope = (10 * sumXY - sumX * sumY) / (10 * sumX2 - sumX**2)
intercept = (sumY - slope * sumX) / 10

! Print results to screen
PRINT *, "Slope = ", slope
PRINT *, "Intercept = ", intercept

! End program
END