! This program calculates the roots of a quadratic equation

program quadratic_equation
implicit none
    real :: a, b, c
    real :: d, x1, x2

    write (*,*) 'Enter coefficients a, b, and c:'
    read (*,*) a, b, c

    d = b**2 - 4*a*c

    if (d < 0) then
        write (*,*) 'No real roots'
    else if (d == 0) then
        x1 = -b/(2*a)
        write (*,*) 'One real root:', x1
    else
        x1 = (-b + sqrt(d))/(2*a)
        x2 = (-b - sqrt(d))/(2*a)
        write (*,*) 'Two real roots:', x1, x2
    endif

contains

    function sqrt(num)
    implicit none
    real, intent(in) :: num
    real :: sqrt

    sqrt = sqrt(num)

    end function sqrt
end program quadratic_equation