program matrix_multiplication
! A program to multiply 2 matrices

! Define the size of the matrices
    integer :: size = 4

! Define the first matrix and its elements
    real :: matrix1(size,size)
    matrix1 = reshape((/1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0/), (/size,size/))

! Define the second matrix and its elements
    real :: matrix2(size,size)
    matrix2 = reshape((/16.0,15.0,14.0,13.0,12.0,11.0,10.0,9.0,8.0,7.0,6.0,5.0,4.0,3.0,2.0,1.0/), (/size,size/))

! Define the result matrix and its elements
    real :: result(size,size)
   
! Loop through each element of the result matrix using a nested DO loop
    do i = 1, size
        do j = 1, size
            ! Initialize the element to 0
            result(i,j) = 0.0
            ! Multiply corresponding elements from the first and second matrix and add them to the result
            do k = 1, size
                result(i,j) = result(i,j) + matrix1(i,k) * matrix2(k,j)
            end do
        end do
    end do
    
! Print the result matrix
    print *, "Result matrix:"
    do i = 1, size
        do j = 1, size
            print *, result(i,j)
        end do
    end do
end program matrix_multiplication