PROGRAM MAIN
      IMPLICIT NONE

! This is a comment

      INTEGER :: I, J, N

      REAL :: A(5,5), B(5,5)

! This program calculates the product of two matrices A and B

      N = 5

! Initializing matrix A with random values

      DO I = 1, N
         DO J = 1, N
            A(I,J) = RANDOM_NUMBER()
         END DO
      END DO

! Initializing matrix B with values based on index

      DO I = 1, N
         DO J = 1, N
            B(I,J) = I * J
         END DO
      END DO

! Printing matrix A

      PRINT *, "Matrix A:"
      DO I = 1, N
         WRITE(*, '(5F5.2)') (A(I,J), J = 1, N)
      END DO
      PRINT *

! Printing matrix B

      PRINT *, "Matrix B:"
      DO I = 1, N
         WRITE(*, '(5I2)') (B(I,J), J = 1, N)
      END DO
      PRINT *

! Calculating matrix product C = A*B

      REAL :: C(5,5)

      DO I = 1, N
         DO J = 1, N
            C(I,J) = 0.0
            DO L = 1, N
               C(I,J) = C(I,J) + A(I,L) * B(L,J)
            END DO
         END DO
      END DO

! Printing matrix C

      PRINT *, "Matrix C = A*B:"
      DO I = 1, N
         WRITE(*, '(5F5.2)') (C(I,J), J = 1, N)
      END DO

      END PROGRAM