PROGRAM complex
  IMPLICIT NONE
  INTEGER :: i, j, n
  REAL :: A(3,3), B(3,3), C(3,3)
  COMPLEX :: Z(3,3)

  ! Initialize A and B matrices with random values
  A = reshape(/12., 6., 9., 3., 10., 8., 4., 16., 2./, shape(A))
  B = reshape(/1., 2., 3., 4., 5., 6., 7., 8., 9./, shape(B))

  ! Compute the complex matrix Z = A + B
  DO i = 1, 3
    DO j = 1, 3
      Z(i, j) = CMPLX(A(i, j), B(i, j))
    END DO
  END DO

  ! Print the results
  WRITE(*, '(A, /, 3F10.4, /, A, /, 3F10.4, /, A, /, 3F10.4)') &
       'The complex matrix Z is:', A(:, 1), ' + ', B(:, 1), ' = ', Z(:, 1), &
       ' + ', A(:, 2), ' + ', B(:, 2), ' = ', Z(:, 2), &
       ' + ', A(:, 3), ' + ', B(:, 3), ' = ', Z(:, 3)

END PROGRAM complex