PROGRAM polynomial_interpolation
  IMPLICIT NONE
  INTEGER :: n, i, j, k
  REAL :: x(50), y(50), z, s, p, q, r
  REAL, DIMENSION(50,50) :: A
  PRINT*, 'Enter the number of data points (maximum 50): '
  READ*, n
  IF (n > 50) THEN
      PRINT*, 'Error: Number of data points must be less than or equal to 50'
      STOP
  END IF
  PRINT*, 'Enter the data points:'
  DO i = 1, n
      READ*, x(i)
      READ*, y(i)
  END DO
  DO i = 1, n
      DO j = 1, n
          A(i,j) = 1
          DO k = 1, n
              IF (k /= i) THEN
                  A(i,j) = A(i,j) * (x(i) - x(k))
              END IF
          END DO
      END DO
  END DO
  PRINT*, 'Enter the value of x for interpolation: '
  READ*, z
  s = 0
  DO i = 1, n
      p = 1
      DO j = 1, n
          IF (j /= i) THEN
              p = p * (z - x(j))
          END IF
      END DO
      q = 1
      DO j = 1, n
          IF (j /= i) THEN
              q = q * (x(i) - x(j))
          END IF
      END DO
      r = y(i) * p / q
      s = s + r
  END DO
  PRINT*, 'The interpolated value of f(',z,') is ', s
END PROGRAM polynomial_interpolation