!/usr/bin/env f77 !
! --------------------------------------------------------------!
! Purpose: To calculate the first 10 terms in the Fibonacci series
! Input: None
! Output: The first 10 terms of the Fibonacci series
! --------------------------------------------------------------!
program Fibonacci ! Define program name
integer :: i, num1 = 0, num2 = 1, next_term ! Define variables
do i = 1, 10 ! Use do loop to iterate 10 times
    if (i <= 1) then ! If statement for first 2 terms
        next_term = i ! Assign i as next term
    else 
        next_term = num1 + num2 ! Calculate next term
        num1 = num2 ! Update values
        num2 = next_term
    end if
    print *, next_term ! Print next term
end do
end program Fibonacci ! End program