! This program calculates the solution of a system of linear equations AX = B

PROGRAM linear_solve

! Declare variables
REAL :: A(3,3), X(3), B(3)
REAL :: DET, D(3), C(3), E(3), F(3)
INTEGER :: I, J, K

! Input the values for A and B
A = RESHAPE((/ -2.0, 1.5, 3.0, 5.0, -2.0, 1.0, 1.0, -4.0, 2.5 /), (/3,3/))
B = (/ 2.5, 1.0, 3.0 /)

! Calculate the determinant of A
DET = (A(1,1) * A(2,2) * A(3,3)) + (A(1,2) * A(2,3) * A(3,1)) + (A(1,3) * A(2,1) * A(3,2)) - (A(1,3) * A(2,2) * A(3,1)) - (A(1,1) * A(2,3) * A(3,2)) - (A(1,2) * A(2,1) * A(3,3))

IF (DET.EQ.0.0) THEN
    PRINT*, "Error: Singular matrix A!"
    STOP
ELSE

    ! Use Cramer's rule to solve for X
    DO K = 1, 3

        ! Create temporary matrices D, E, F by replacing a column of A with B
        DO I = 1, 3
            DO J = 1, 3
                IF (J.EQ.K) THEN
                    D(I) = B(I)
                ELSE
                    D(I) = A(I,J)
                END IF
            END DO
        END DO

        ! Calculate the determinant of D
        C(K) = (D(1) * D(2) * D(3)) + (D(1) * D(2) * D(3)) + (D(1) * D(2) * D(3)) - (D(1) * D(2) * D(3)) - (D(1) * D(2) * D(3)) - (D(1) * D(2) * D(3))

        ! Calculate X(K)
        X(K) = C(K) / DET

    END DO

    ! Print the solution X
    PRINT*, "The solution is:"
    PRINT*, X
END IF

END PROGRAM linear_solve