PROGRAM Newton
      REAL Xn, Xreal, Fx, FxPrime, Xnew, E
      INTEGER N
      REAL FUNCTION Func(X)
      REAL, INTENT(IN) :: X
      REAL :: Func
      REAL :: PI
      PI = 3.1415926535897931
      Func = SIN(PI * X) * EXP(-0.1 * X)
      END
      REAL FUNCTION FuncPrime(X)
      REAL, INTENT(IN) :: X
      REAL :: FuncPrime
      REAL :: PI
      PI = 3.1415926535897931
      FuncPrime = PI * COS(PI * X) * EXP(-0.1 * X) - 0.1 * SIN(PI * X) * EXP(-0.1 * X)
      END
      PRINT *, 'Enter initial guess for root:'
      READ *, Xn
      PRINT *, 'Enter tolerance:'
      READ *, E
      PRINT *, 'Enter maximum number of iterations:'
      READ *, N
      DO I = 1, N
      Fx = Func(Xn)
      FxPrime = FuncPrime(Xn)
      Xnew = Xn - Fx / FxPrime
      IF(ABS(Xnew - Xn) < E) THEN
      PRINT *, 'Root found:', Xnew
      PRINT *, 'Number of iterations:', I
      EXIT
      END IF
      Xn = Xnew
      END DO
      END PROGRAM Newton