!=================
! SUBROUTINE START
!=================

subroutine example(n)

! This subroutine performs a series of calculations
! based on the value of the input parameter n.

implicit none

! Declare variables
integer :: i, j, k, n
real :: a(10), b(5)

! Calculate values for array a
do i = 1, 10
    a(i) = i * 2
end do

! Calculate values for array b
do j = 1, 5
    b(j) = j * 3
end do

! Perform calculations using nested loops
do i = 1, n
    do j = 1, n
        do k = 1, n
            a(i) = a(i) + b(j) * k
        end do
    end do
end do

! Print results
print *, "Values of array a:"
print *, a

end subroutine example

!=================
! SUBROUTINE END
!=================

!=================
! MAIN PROGRAM START
!=================

program main

! Declare variables
integer :: n

! Ask for user input
print *, "Enter a value for n:"
read *, n

! Call the example subroutine
call example(n)

end program main

!=================
! MAIN PROGRAM END
!=================