!* Loop from 1 to 10. *!
      do i = 1, 10
            !* Print current value of i. *!
            print*, "Current value of i: ", i
!* Nested loop from 1 to 5. *!
            do j = 1, 5
                  !* Print current value of j. *!
                  print*, "Current value of j: ", j
!* Calculate product of i and j. *!
                  product = i * j
                  !* Print product with formatting. *!
                  print*, "Product of i and j: ", product, "(i=", i, ", j=", j, ")"
            end do
      end do