program complex
      implicit none
      integer N, i, j, k
      parameter (N = 5)
      real*8 a(N,N), b(N,N), c(N,N), d(N,N), e(N,N), f(N,N), g(N,N)
      
      ! initialize arrays a and b
      do i = 1, N
          do j = 1, N
              a(i,j) = 2.5 * i + j
              b(i,j) = 3.5 * i - j
          end do
      end do
      
      ! perform matrix multiplication
      do i = 1, N
          do j = 1, N
              c(i,j) = 0.0
              do k = 1, N
                  c(i,j) = c(i,j) + a(i,k) * b(k,j)
              end do
          end do
      end do
      
      ! perform complex operations
      do i = 1, N
          do j = 1, N
              d(i,j) = cos(c(i,j)) * a(j,i)
              e(i,j) = exp(d(i,j)) + 25 * sqrt(b(j,i))
              f(i,j) = c(i,j) / (d(i,j) + e(j,i))
              g(i,j) = a(i,j) ** e(i,j)
          end do
      end do
      
      ! print results
      do i = 1, N
          write(*,*) d(i,1:N)
          write(*,*) e(i,1:N)
          write(*,*) f(i,1:N)
          write(*,*) g(i,1:N)
      end do
      
      end program complex