c This code snippet demonstrates interpolation of data using cubic splines
      subroutine SPLINE(x,y,n,newx,newy,m,k)
      real x(n),y(n),newx(m),newy(m),h(n),r(n),u(n),q(n),a(n),b(n),c(n),d(n+1)
      c
      c Set up the necessary parameters
      do i=1,n-1
         h(i) = x(i+1) - x(i)
         r(i) = (y(i+1) - y(i)) / h(i)
      enddo
      c
      c Set up the matrix for solving the system of linear equations
      do i=2,n-1
         do j=2,n
            if (j.eq.i .or. j.eq.i+1) then
               a(i,j) = 2.0 * (h(i-1)+h(i))
            elseif (j.eq.i-1) then
               a(i,j) = h(i-1)
            elseif (j.eq.i+2) then
               a(i,j) = h(i)
            endif
         enddo
      enddo
      do i=2,n-1
         q(i) = 3.0 * (h(i-1)*r(i) + h(i)*r(i-1))
      enddo
      c
      c Use Gaussian Elimination to solve the system of linear equations
      do i=2,n-1
         do j=2,n
            if (j.lt.i) then
               q(j) = q(j) - q(j)*a(j,i)/a(i,i)
            endif
         enddo
      enddo
      do i=n,1,-1
         u(i) = q(i)/a(i,i)
         do j=i+1,n
            u(i) = u(i) - a(i,j)*u(j)/a(i,i)
         enddo
      enddo
      c
      c Calculate the coefficients for each spline
      do i=1,n-1
         b(i) = r(i) - h(i)*u(i+1)/3.0
         c(i) = u(i)/2.0
         d(i) = (u(i+1)-u(i))/(3.0*h(i))
      enddo
      c
      c Interpolate new points using the spline coefficients
      do i=1,m
         if (newx(i).ge.x(n)) then
            newy(i) = y(n) + (newx(i)-x(n))*(b(n-1) + (newx(i)-x(n))*c(n-1) + (newx(i)-x(n))^‌d(n-1))
         else
            do j=2,n
               if (newx(i).le.x(j)) then
                  newy(i) = y(j-1) + (newx(i)-x(j-1))*(b(j-1) + (newx(i)-x(j-1))*c(j-1) + (newx(i)-x(j-1))^d(j-1))
                  exit
               endif
            enddo
         endif
      enddo
      end