PROGRAM polynomial_interpolation
! This program implements polynomial interpolation of a given set of data points.

! Declare variables
INTEGER :: n, i, j, k, m
REAL :: x(50), y(50), dx(50), p(50), f(50), g(50), w(50)
REAL :: l(50,50), u(50,50), b(50,50), c(50,50)

! Accept number of data points
WRITE(*,*) 'Enter the number of data points:'
READ(*,*) n

! Accept data points
WRITE(*,*) 'Enter the data points (x,y):'
DO i = 1,n
    READ(*,*) x(i), y(i)
END DO

! Calculate divided differences
DO i = 1,n
    p(i) = y(i)
END DO
DO k = 2,n
    DO i = 1,n-k+1
        p(i) = (p(i+1)-p(i))/(x(i+k-1)-x(i))
    ENDDO
ENDDO

! Initialize the arrays
f(1) = p(1)
g(1) = 1.0
w(1) = 1.0

DO i = 2,n
    DO j = 1,i-1
        l(i,j) = x(i) - x(j)
        u(i,j) = l(i,j) * u(i-1,j)
    ENDDO
END DO
DO i = 2,n
    w(i) = 1.0
    b(i,i) = 1.0
    c(i,i) = 1.0
    DO j = 1,i-1
        w(i) = w(i-1) * (x(i) - x(j))
        u(i,j) = (y(i) - y(j)) / (x(i) - x(j))
        b(i,j) = 0.0
        c(i,j) = 0.0
        DO m = 1,j-1
            b(i,j) = b(i,j) + u(i,m) * w(m)
            c(i,j) = c(i,j) + w(m) * u(i,j-m)
        ENDDO
        u(i,j) = u(i,j) + b(i,j) - c(i,j)
    ENDDO
    DO j = 1,i-1
        w(i) = w(i) * (x(i) - x(j))
    ENDDO
    f(i) = (y(i) - f(i-1)) / w(i)
    g(i) = 1.0
    DO j = 1,i-1
        g(i) = g(i) * (x(i) - x(j))
    ENDDO
END DO

! Generate polynomial expression
WRITE(*,*) 'The polynomial expression is:'
WRITE(*,*) f(1)
DO i = 2,n
    WRITE(*,*) '+', f(i)
    DO j = 1,i-1
        WRITE(*,*) '*', '(x-', x(j), ')'
    ENDDO
ENDDO
END PROGRAM polynomial_interpolation