!-------------------------------------------------------------------------------
! This is a complex code snippet in FORTRAN
! This program calculates the angle between two vectors in 3D space
implicit none
integer :: i, j, k ! variables for loop counters
real :: a(3), b(3) ! arrays to store the vectors
real :: theta, dot_prod, a_mag, b_mag ! variables for angle, dot product and vector magnitudes

! Prompt user for vector elements
print*, "Enter elements of vector a:"
do i = 1, 3
    read*, a(i)
end do

print*, "Enter elements of vector b:"
do j = 1, 3
    read*, b(j)
end do

! Calculate dot product and vector magnitudes
dot_prod = 0.0
a_mag = 0.0
b_mag = 0.0

do k = 1, 3
    dot_prod = dot_prod + a(k)*b(k)
    a_mag = a_mag + a(k)**2
    b_mag = b_mag + b(k)**2
end do

! Use dot product formula to calculate angle in radians
theta = acos(dot_prod / (sqrt(a_mag)*sqrt(b_mag)))

! Convert angle to degrees
theta = theta*180/3.14159265359

! Print results
print*, "The angle between vector a and b is: ", theta, "degrees"

end program