subroutine calculate_values(x, y, n)
  real, intent(in) :: x(n), y(n)
  real, dimension(n) :: x_sq, y_sq, result
  real :: sum, x_mean, y_mean
  integer :: i

  ! Calculate the squared values of x and y
  do i = 1, n
    x_sq(i) = x(i) ** 2
    y_sq(i) = y(i) ** 2
  end do

  ! Calculate the sum of x and y
  sum = sum(x) + sum(y)

  ! Calculate the mean values of x and y
  x_mean = sum(x) / n
  y_mean = sum(y) / n

  ! Calculate the result values
  do i = 1, n
    result(i) = ((x(i) - x_mean) * (y(i) - y_mean)) / (sqrt(x_sq(i) - (x_mean ** 2)) * sqrt(y_sq(i) - (y_mean ** 2)))
  end do

end subroutine calculate_values