SUBROUTINE RABINGIVENCPLOT(=CM, THETAM, T1, T2, T10, T15, T20, T25,
     * FAB, TR1, TR2, CR1, CR2, CER)
C
C     AUTHOR: I. Algaer.
C
C     DATE:   October 25, 2021.
C

C     IMPLICIT NONE
      REAL        THETAM, CM, T1, T2
      REAL        T10, T15, T20, T25
      REAL        FAB, TR1, TR2, CR1, CR2
      REAL        CER, RABIN, T
	DOUBLE PRECISION       T0, CF, ARG, CFAC, CALL
	EXTERNAL    T0, CF, ARG, CFAC, CALL
	COMPLEX                         SC



      T0 = 273.15
      CM = CM * (1.0e9 / 6.02)
      T = CM * THETAM * (T0/T2)
      CALL T0
      CF = ARG * (T10/T25) * (T15/T20)
      CFAC = ((2.0 / CM) * (T0 * T10 * T15)/(T1 * T20 + T15 * T25)) * (T/T0)
      RABIN = CF * CFAC * (2.0 * FAB * CR1 + TR1 + 4.0 * FAB)
      CER = CER * RABIN

      END