PROGRAM MatrixMul 
  IMPLICIT NONE
  INTEGER:: N
  DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A, B, C
  REAL :: stime, etime
  INTEGER :: i, j, k
  INTEGER :: thread
  INTEGER, PARAMETER :: NTH1 = 1, NTH2 = 2, NTH4 = 4
  INTEGER :: tid, nthreads
  
  N = 1000
  
  ALLOCATE(A(N,N), B(N,N), C(N,N))
  
  ! Initialize matrices A and B 
  DO i = 1,N,1 
    DO j=1,N,1 
      A(i,j) = 1.0/(i+j-1.0) 
      B(i,j) = A(i,j) 
    END DO 
  END DO 
  
  ! Perform matrix multiplication 
  stime = omp_get_wtime()
  !$OMP PARALLEL 
    
  !$OMP DO 
    DO i = 1,N,1 
      DO j = 1,N,1 
        C(i,j) = 0.0 
        DO k = 1,N,1 
          C(i,j) = C(i,j) + A(i,k) * B(k,j)
        END DO 
      END DO 
    END DO 
    
  !$OMP END DO 
  !$OMP END PARALLEL 
  etime = omp_get_wtime()
  
  PRINT *, "Matrix multiplication with OpenMP using", nthreads, "threads"
  PRINT *, "Time taken:", etime - stime, "seconds"
  
  DEALLOCATE(A, B, C)
  
END PROGRAM MatrixMul