Program quadratic

! This is a program that calculates the roots of a quadratic equation

Implicit None

! variable declaration
Real :: a, b, c, delta, x1, x2

! user inputs
Write(*,*) "Enter coefficients of quadratic equation"
Read(*,*) a, b, c

! calculate delta
delta = b**2 - (4.0*a*c)

! perform conditional statements 
If (delta .lt. 0.0) Then
    Write(*,*) "No real roots exist"
ElseIf (delta .eq. 0.0) Then
    x1 = (-b) / (2.0*a)
    x2 = x1
    Write(*,*) "Repeated real roots:", x1, x2
Else 
    x1 = (-b + sqrt(delta)) / (2.0*a)
    x2 = (-b - sqrt(delta)) / (2.0*a)
    Write(*,*) "Two distinct real roots:", x1, x2
End If

End Program quadratic