PROGRAM ComplexEigvals
! This program calculates the complex eigenvalues of a given matrix

! Declare variables 
INTEGER :: N, I, J
REAL :: A(100,100), X(100), Z1(100), Z2(100), D1, D2, TAU, CX, CY, RPART, IPART
COMPLEX :: EIGVALS(100)

! Ask user for the size of matrix
PRINT *, "Enter the size of matrix (N):"
READ *, N

! Ask user for the matrix elements
PRINT *, "Enter the matrix elements (A):"
DO I = 1, N
    DO J = 1, N
        READ *, A(I,J)
    END DO
END DO

! Calculate eigenvalues using the DQDS algorithm
DO I = 1, N-1
    D1 = 0.5*(A(I,I) + A(I+1,I+1))
    D2 = 0.5*SQRT((A(I,I)-A(I+1,I+1))**2 + (2*A(I,I+1))**2)
    TAU = D1 - D2
    CX = A(I+1,I+1) - TAU
    CY = A(I+1,I+2)
    RPART = SQRT(0.5*(TAU**2 + CX**2))
    IPART = 0.5*CY*TAU/RPART
    X(I) = D1 + RPART
    Z1(I) = D2 + IPART
    Z2(I) = CY/RPART
END DO
X(N) = A(N,N) + D2
Z1(N) = 0
Z2(N) = 1

! Construct the eigenvalues
DO I = 1, N
    IF (Z1(I) .EQ. 0) THEN
        EIGVALS(I) = CMPLX(X(I), Z2(I))
    ELSE
        EIGVALS(I) = CMPLX(X(I), Z2(I))
        EIGVALS(I+1) = CMPLX(X(I), -Z2(I))
        I = I + 1
    END IF
END DO

! Print the complex eigenvalues
PRINT *, "The complex eigenvalues of the given matrix are:"
DO I = 1, N
    PRINT "(F6.3, F6.3)", REAL(EIGVALS(I)), AIMAG(EIGVALS(I))
END DO

END PROGRAM ComplexEigvals