program complex_calc
  implicit none

  ! This is a program to perform complex calculations using FORTRAN.

  ! Define variables for the real and imaginary parts of the complex number.
  complex :: num1, num2

  ! Prompt the user to enter the real and imaginary parts.
  print *, "Enter the real and imaginary parts of the first complex number:"
  read *, real(num1), aimag(num1)
  print *, "Enter the real and imaginary parts of the second complex number:"
  read *, real(num2), aimag(num2)

  ! Perform addition of the complex numbers.
  print *, "======================================================"
  print *, "Sum of the two complex numbers is:"
  print *, "(" , real(num1) + real(num2), "," , aimag(num1) + aimag(num2), ")"
  print *, "======================================================"

  ! Perform subtraction of the complex numbers.
  print *, "======================================================"
  print *, "Difference between the two complex numbers is:"
  print *, "(" , real(num1) - real(num2), "," , aimag(num1) - aimag(num2), ")"
  print *, "======================================================"

  ! Perform multiplication of the complex numbers.
  print *, "======================================================"
  print *, "Product of the two complex numbers is:"
  print *, "(" , real(num1) * real(num2) - aimag(num1) * aimag(num2), "," , aimag(num1) * real(num2) + real(num1) * aimag(num2), ")"
  print *, "======================================================"

  ! Perform division of the complex numbers.
  print *, "======================================================"
  print *, "Quotient of the two complex numbers is:"
  real(num1) = real(num1) / (real(num2) ** 2 + aimag(num2) ** 2)
  aimag(num1) = aimag(num1) / (real(num2) ** 2 + aimag(num2) ** 2)
  aimag(num2) = -aimag(num2) / (real(num2) ** 2 + aimag(num2) ** 2)
  print *, "(" , real(num1) * real(num2) - aimag(num1) * aimag(num2), "," , aimag(num1) * real(num2) + real(num1) * aimag(num2), ")"
  print *, "======================================================"

  ! Perform complex conjugate of the first number.
  print *, "======================================================"
  print *, "Complex conjugate of the first number is:"
  aimag(num1) = -aimag(num1)
  print *, "(" , real(num1), "," , aimag(num1), ")"
  print *, "======================================================"

  ! Calculate magnitude of the first number.
  print *, "======================================================"
  print *, "Magnitude of the first number is:"
  print *, sqrt(real(num1) ** 2 + aimag(num1) ** 2)
  print *, "======================================================"

  ! Calculate phase angle of the first number.
  print *, "======================================================"
  print *, "Phase angle of the first number is:"
  print *, atan2(aimag(num1), real(num1))
  print *, "======================================================"

end program complex_calc