program myProgram
  implicit none
  integer :: i, j, k
  real :: x(10)
  character(255) :: name
  logical :: is_valid = .TRUE.
  complex :: z
  
  ! Assign values
  do i = 1, 10
    x(i) = 1.5 * i
    
    ! Check if i is even
    if (mod(i, 2) == 0) then
      name = 'EVEN'
    else
      name = 'ODD'
    end if
  end do
  
  ! Print values
  do i = 1, 10
    print*, x(i), name
  end do
  
  ! Perform calculations
  do j = 1, 10
    do k = 1, 10
      z = 2.5 * j + 1.5 * k
      if (is_valid) then
        print*, z
      else
        print*, 'Invalid values!'
      end if
    end do
  end do
  
end program myProgram