! This is a comment in FORTRAN

PROGRAM interpolation
  IMPLICIT NONE
  INTEGER :: N, M, I, J, K
  REAL :: X(10), Y(10), XNEW, YNEW

  N = 10
  M = 5

  ! Initialize x and y arrays
  DO I = 1, N
    X(I) = REAL(I * M)
    Y(I) = REAL(I + M)
  END DO

  XNEW = 23.5
  YNEW = 7.2

  ! Bilinear interpolation
  I = 1
  DO WHILE (X(I) < XNEW)
    I = I + 1
  END DO

  J = 1
  DO WHILE (Y(J) < YNEW)
    J = J + 1
  END DO

  K = (J - 1) * N + I

  PRINT *, "The interpolated value at (23.5, 7.2) is: ", &
    (XNEW - X(I-1)) * (YNEW - Y(J-1)) * (YNEW - Y(J)) * (XNEW - X(I)) / &
    ((X(I) - X(I-1)) * (Y(J) - Y(J-1))) * Y(K-1) + &
    (XNEW - X(I-1)) * (YNEW - Y(J)) * (YNEW - Y(J-1)) * (XNEW - X(I)) / &
    ((X(I) - X(I-1)) * (Y(J) - Y(J-1))) * Y(K) + &
    (XNEW - X(I)) * (YNEW - Y(J-1)) * (YNEW - Y(J)) * (XNEW - X(I-1)) / &
    ((X(I) - X(I-1)) * (Y(J) - Y(J-1))) * Y(K+N-1) + &
    (XNEW - X(I)) * (YNEW - Y(J)) * (YNEW - Y(J-1)) * (XNEW - X(I-1)) / &
    ((X(I) - X(I-1)) * (Y(J) - Y(J-1))) * Y(K+N)
END PROGRAM