program matrix_multiplication

! This is a FORTRAN program that performs matrix multiplication
! Initializes the matrices A and B
real, dimension(3, 3) :: A = reshape((/1., 2., 3., 4., 5., 6., 7., 8., 9./), (/3, 3/))
real, dimension(3, 3) :: B = reshape((/1., 2., 3., 4., 5., 6., 7., 8., 9./), (/3, 3/))

! Declares the dimensions of the matrices
integer :: n = 3, m = 3, p = 3

! Initializes the result matrix C
real, dimension(n, p) :: C

! Performs the matrix multiplication using nested do loops
do i = 1, n
    do j = 1, p
        C(i, j) = 0
        do k = 1, m
            C(i, j) = C(i, j) + A(i, k) * B(k, j)
        enddo
    enddo
enddo

! Prints the result matrix C
print *, "The result of matrix multiplication is:"
do i = 1, n
    do j = 1, p
        print *, C(i, j)
    enddo
enddo

end program matrix_multiplication