!This code snippet uses a DO loop to print the first 25 elements of the Fibonacci sequence
!Define variables
INTEGER :: n, i
INTEGER, DIMENSION(25) :: fib_seq
!Set initial values
fib_seq(1) = 0
fib_seq(2) = 1
DO i = 3, 25 !Iterate through the loop
  fib_seq(i) = fib_seq(i-1) + fib_seq(i-2) !Calculate next element in sequence
END DO
WRITE(*,*) 'The first 25 elements of the Fibonacci sequence are:'
DO n = 1, 25 !Iterate through the loop again to print elements
  WRITE(*,*) fib_seq(n) !Print current element
END DO
!Output:
!The first 25 elements of the Fibonacci sequence are:
!0
!1
!1
!2
!3
!5
!8
!13
!21
!34
!55
!89
!144
!233
!377
!610
!987
!1597
!2584
!4181
!6765
!10946
!17711
!28657
!46368