PROGRAM ACCELERATION
  IMPLICIT NONE
  INTEGER :: N, I, J
  REAL :: A(10), B(10), C(10)
  REAL :: SUM = 0.0

  ! Initialize arrays A and B
  DO I = 1,10
     A(I) = I * 2.0
     B(I) = 3.0 / I
  END DO

  ! Calculate C(I) = A(I) + B(I)
  DO I = 1,10
     C(I) = A(I) + B(I)
  END DO

  ! Print out values of C
  DO I = 1,10
     PRINT *, 'C(', I, ') = ', C(I)
  END DO

  ! Calculate the sum of C
  DO I = 1,10
     SUM = SUM + C(I)
  END DO

  ! Print out the sum
  PRINT *, 'Sum of C = ', SUM

END PROGRAM ACCELERATION