PROGRAM matrix_multiplication
! This program performs matrix multiplication of two 3x3 matrices
IMPLICIT NONE
! Declare variables
INTEGER :: i, j, k ! loop counters
REAL :: matA(3,3), matB(3,3), matC(3,3) ! matrices

! Initialize matrices
matA = (/ (1.0, 2.0, 3.0), (4.0, 5.0, 6.0), (7.0, 8.0, 9.0) /)
matB = (/ (9.0, 8.0, 7.0), (6.0, 5.0, 4.0), (3.0, 2.0, 1.0) /)

! Perform matrix multiplication
DO i = 1, 3 ! outer loop for rows of matA
    DO j = 1, 3 ! inner loop for columns of matB
        DO k = 1, 3 ! inner loop for columns of matA and rows of matB
            matC(i,j) = matC(i,j) + matA(i,k) * matB(k,j)
        END DO
    END DO
END DO

! Print the resulting matrix
WRITE(*,*) "Resulting matrix:"
DO i = 1, 3
    WRITE(*,*) (matC(i,j), j = 1, 3)
END DO

END PROGRAM matrix_multiplication