REAL FUNCTION GAMMA(X)
C
C Computes the Gamma function of a real argument.
C
C Translation from: "Computation of Special Functions", Zhang & Jin,
C                     John Wiley and Sons, 1996
C
C*** Author: Shuyu Zhou
C*** Created: 11/03/2019
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C... Physical constants
      PI = 3.14159265358979D0
      TWOPI = 2.0D0*PI
      HALFPI = 0.5D0*PI
C
C... Series expansion coefficients
      G(1) = 76.18009172947146D0
      G(2) = -86.50532032941677D0
      G(3) = 24.01409824083091D0
      G(4) = -1.231739572450155D0
      G(5) = 0.001208650973866179D0
      G(6) = -0.00000543838750862053D0
C
      IF (X .LE. 0.0D0) THEN
         GAMMA = 1.0D15
         RETURN
      END IF
C
      IF (X .LT. 0.5D0) THEN
         GAMMA = PI/(SIN(PI*X)*GAMMA(1.0D0-X))
      ELSE IF (X .GE. 1.5D0) THEN
         F = X-1.0D0
         Z = F
      ELSE
         Z = X-1.0D0
         C = G(1)
         FOR I = 2, 6
            C = C + G(I)/Z
            Z = Z + 1.0D0
         END DO
         CHI = Z-1.0D0
         FT = GAMMA(F)
         GAMMA = FT*EXP(FT)*(0.425D0+1.0D0/(CHI*(C+5.5D0)))
      END IF
C
      RETURN
      END