program complex_equation
  implicit none
  integer :: i, j, k, n, m, p
  double precision :: a(n,m), b(p)
  
  do i = 1, n
    do j = 1, m
      a(i,j) = sin(i*j) + cos(i*j)
    end do
  end do
  
  do k = 1, p
    b(k) = 0.0
    do i = 1, n
      do j = 1, m
        b(k) = b(k) + a(i,j) * sin(i*j*k)
      end do
    end do
    b(k) = b(k) + exp(k)
  end do
  
  do p = 1, n*m
    do i = 1, n
      do j = 1, m
        do k = 1, p
          b(k) = b(k) * cos(i*j*k)
        end do
      end do
    end do
  end do
  
  print*, "The values of b(k) for k = 1,2,...,p"
  
  do k = 1, p
    print*, b(k)
  end do
 
end program complex_equation