PROGRAM main
! This is a comment
IMPLICIT NONE 
! This statement prevents implicit declaration of variables
REAL :: a(10), b(10), c(10)
! Declaring 3 arrays of size 10 with real numbers
INTEGER :: i
! Declaring an integer variable for looping

! Filling arrays with values
DO i = 1, 10
 a(i) = i**2
 b(i) = 2*i
 c(i) = 3*i
END DO

! Printing array values
WRITE(*, *) 'Values of array a:'
DO i = 1, 10
 WRITE(*, *) a(i)
END DO
! Output: Values of array a:
! 1.000000
! 4.000000
! 9.000000
! 16.000000
! 25.000000
! 36.000000
! 49.000000
! 64.000000
! 81.000000
! 100.000000

! Performing mathematical operations on arrays
WRITE(*, *) 'Values of array c after calculation:'
DO i = 1, 10
 c(i) = (a(i) + b(i))/c(i)
 WRITE(*, *) c(i)
END DO
! Output: Values of array c after calculation:
! 3.000000
! 5.000000
! 7.000000
! 9.000000
! 11.000000
! 13.000000
! 15.000000
! 17.000000
! 19.000000
! 21.000000

END PROGRAM main