PROGRAM example
  IMPLICIT NONE
  INTEGER :: i
  REAL :: x, y, z
  CHARACTER(LEN=20) :: name
  REAL, DIMENSION(5) :: numbers
  REAL, DIMENSION(3,3) :: matrix
  REAL, ALLOCATABLE, DIMENSION(:) :: values
  INTEGER, PARAMETER :: n = 10
  INTEGER :: sum = 0
  REAL :: avg
  DOUBLE PRECISION :: product
  REAL :: result
  DATA x /5.0/, y /10.0/, z /15.0/
  DATA name /'John Smith'/
  DATA numbers /1.0, 2.0, 3.0, 4.0, 5.0/
  DATA matrix /1.0, 2.0, 3.0, &
               4.0, 5.0, 6.0, &
               7.0, 8.0, 9.0/
  
  ! Assigning values to allocatable array
  ALLOCATE(values(n))
  DO i = 1, n
    values(i) = i * 2.0
  END DO
  
  ! Calculating sum of the first 10 numbers
  DO i = 1, n
    sum = sum + i
  END DO
  
  ! Calculating average of the first 10 numbers
  avg = REAL(sum) / REAL(n)
  
  ! Calculating product of x, y, z
  product = x * y * z
  
  ! Calculating result using matrix multiplication
  result = matrix(1,1) + matrix(2,1) * x + matrix(3,1) * y + matrix(1,2) * z
  
  ! Printing results
  PRINT *, 'Name:', name
  PRINT *, 'Numbers:', numbers
  PRINT *, 'Matrix:', matrix
  PRINT *, 'Values:', values
  PRINT *, 'Sum:', sum
  PRINT *, 'Average:', avg
  PRINT *, 'Product:', product
  PRINT *, 'Result:', result

END PROGRAM example