PROGRAM matrix_multiply
! This program multiplies two matrices together
IMPLICIT NONE
! Declare variables
INTEGER :: i, j, k, m, n, p
REAL :: matrixA(3,3), matrixB(3,3), result(3,3)
! Initialize matrixA with values
matrixA = RESHAPE(/1.5, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0/, [3,3])
! Initialize matrixB with values
matrixB = RESHAPE(/9.0, 8.0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0/, [3,3])
! Obtain the dimensions of matrixA
m = SIZE(matrixA, 1)
n = SIZE(matrixA, 2)
! Obtain the dimensions of matrixB
n = SIZE(matrixB, 1)
p = SIZE(matrixB, 2)
! Print out the two matrices
WRITE(*,*) 'Matrix A:'
DO i = 1, m
  WRITE(*,*) (matrixA(i,j), j = 1, n)
ENDDO
WRITE(*,*)
WRITE(*,*) 'Matrix B:'
DO i = 1, n
  WRITE(*,*) (matrixB(i,j), j = 1, p)
ENDDO
WRITE(*,*)
! Perform matrix multiplication
DO i = 1, m
  DO j = 1, p
    result(i,j) = 0.0
    DO k = 1, n
      result(i,j) = result(i,j) + matrixA(i,k) * matrixB(k,j)
    ENDDO
  ENDDO
ENDDO
! Print out the result matrix
WRITE(*,*)
WRITE(*,*) 'The result of matrix multiplication between A and B is:'
DO i = 1, m
  WRITE(*,*) (result(i,j), j = 1, p)
ENDDO
END PROGRAM matrix_multiply