! This is a comment in FORTRAN
PROGRAM matrix_multiplication
    ! Declare variables
    REAL, DIMENSION(3,3) :: matrix1, matrix2, result
    INTEGER :: i, j, k
    
    ! Initialize matrices
    matrix1 = (/ (i*j, i=1,3), j=1,3 /)
    matrix2 = (/ (i+j, i=1,3), j=1,3 /)
    
    ! Perform matrix multiplication
    DO i = 1, 3
        DO j = 1, 3
            result(i,j) = 0
            DO k = 1, 3
                result(i,j) = result(i,j) + matrix1(i,k) * matrix2(k,j)
            END DO
        END DO
    END DO
    
    ! Print result
    WRITE(*,*) 'Resulting matrix:'
    WRITE(*,*) result
    
END PROGRAM matrix_multiplication