program complex_calculation
  implicit none
  integer :: i, j, k
  real :: x(10), y(10), z(10)
  real :: a, b, c, d
  
  ! Initialize arrays with random values
  call random_number(x)
  call random_number(y)
  
  ! Perform complex calculation
  do i = 1, 10
    do j = 1, 10
      do k = 1, 10
        a = x(i) * y(j) + z(k)
        b = x(i) / y(j)
        c = sin(x(i)) + cos(y(j)) - tan(z(k))
        d = sqrt(x(i)**2 + y(j)**2 + z(k)**2)
      end do
    end do
  end do
  
  ! Print results
  print *, "Results of complex calculation:"
  print *, "a =", a
  print *, "b =", b
  print *, "c =", c
  print *, "d =", d
  
end program complex_calculation