program complex_calculation
! This program performs a complex calculation using arrays and subroutines
! Declare variables
integer :: n, i, j
real*8 :: a(100), b(100), c(100)
real*8 :: d(10), e(10), f(10)
real*8 :: result

! Initialize variables with values
n = 10
do i = 1, n
    a(i) = i
    b(i) = i*2
    c(i) = i*3
end do

! Call subroutine to perform calculation
call calculate(a, b, c, n, d, e, f)

! Loop through arrays and perform further calculations
do j = 1, n
    result = d(j) + e(j) - f(j)
    print *, "Result for index", j, "is", result
end do

! Subroutine to perform complex calculation
subroutine calculate(a, b, c, n, d, e, f)
    integer :: n, i
    real*8 :: a(n), b(n), c(n)
    real*8 :: d(n), e(n), f(n)
    do i = 1, n
        d(i) = sqrt(a(i)**2 + b(i)**2)
        e(i) = sin(c(i))
        f(i) = log(a(i))
    end do
end subroutine
end program complex_calculation