program complex_math
    implicit none
    real*8 :: a, b, c(10,10), d(10,10), e(10,10)

    ! Assign values to arrays
    do i = 1, 10
        do j = 1, 10
            c(i,j) = sin(a*i) + cos(b*i)
            d(i,j) = a + b * c(i,j)
        end do
    end do
    
    ! Perform matrix multiplication
    do i = 1, 10
        do j = 1, 10
            e(i,j) = 0.0
            do k = 1, 10
                e(i,j) = e(i,j) + c(i,k)*d(k,j)
            end do
        end do
    end do

    ! Print out the result
    do i = 1, 10
        print *, 'Result of matrix multiplication for row ', i, ' is:'
        print *, e(i,1:10)
    end do

end program complex_math