PROGRAM SPECFUN
      INTEGER N
      REAL A, B, S, EPS
      EPS = 1.0E-6
    10  READ(*,*) N, A, B
      IF (N .LE. 0) GOTO 40
      IF (A .LT. 0.0 .OR. B .LT. 0.0) GOTO 30
      IF (A .EQ. 0.0 .OR. B .EQ. 0.0 .OR. ABS(A-B) .LT. EPS) THEN
        PRINT *, "besselj(",N,",",A,",",B,") = 1"
        GOTO 40
      END IF
      S = 0.0
      DO I = 0, N-1
        X = (A*B)/(A+B)
        S = S + (X^I)/(2.0*I+1.0)
      END DO
    20  S = 2.0*S + (A^(2.0*N))/(2.0*N+1.0)
      PRINT *, "besselj(",N,",",A,",",B,") = ", S
      GOTO 40
    30  PRINT *, "Invalid input! A and B must be positive."
      GOTO 40
    40  CONTINUE
      END