subroutine solve_linear_system(a, b, n)
  implicit none
  integer :: n, i, j, k
  real(kind=8) :: a(n,n), b(n), x(n)
  
  ! Solve for x using Gauss elimination
  do k = 1, n-1
    do i = k+1, n
      a(i,k) = a(i,k) / a(k,k)
      do j = k+1, n
        a(i,j) = a(i,j) - a(i,k) * a(k,j)
      enddo
    enddo
  enddo
  
  ! Perform back substitution
  x(n) = b(n) / a(n,n)
  do k = n-1, 1, -1
    x(k) = b(k)
    do j = k+1, n
      x(k) = x(k) - a(k,j) * x(j)
    enddo
    x(k) = x(k) / a(k,k)
  enddo
  
  ! Print solution vector
  write(*,*) "Solution vector:"
  do i = 1, n
    write(*,*) "x(",i,") = ", x(i)
  enddo
  
  end subroutine solve_linear_system