c This program solves a system of linear equations using the Gauss-Seidel Method.
 
INTEGER :: i, j, k, maxiter, n
DOUBLE PRECISION :: epsilon, A(n,n), B(n), X(n), sum, temp
 
c Initialize the variables for the system
n = 3 ! number of equations and variables
maxiter = 50 ! maximum number of iterations
epsilon = 0.00001 ! convergence criteria
 
c Input the coefficients of the equations in matrix A
A(1,1) = 5.0
A(1,2) = -1.0
A(1,3) = 2.0
A(2,1) = -3.0
A(2,2) = 9.0
A(2,3) = -1.0
A(3,1) = 2.0
A(3,2) = -1.0
A(3,3) = -7.0
 
c Input the constants of the equations in vector B
B(1) = 12.0
B(2) = -27.0
B(3) = 20.0
 
c First iteration - set X to initial guess
X(1) = 0.0
X(2) = 0.0
X(3) = 0.0
 
c Begin iteration loop
DO k = 1, maxiter
 
  c Initialize temporary vector to store new values of X
  DO i = 1, n
 
    c Calculate the sum of terms not involving X(i)
    sum = 0.0
    DO j = 1, n
      IF (i /= j) THEN
        sum = sum + A(i,j) * X(j)
      END IF
    END DO
 
    c Calculate new value of X(i)
    temp = (1.0/A(i,i)) * (B(i) - sum)
 
    c Check for convergence
    IF (ABS(temp-X(i)) < epsilon) THEN
      exit ! convergence reached
    ELSE
      X(i) = temp ! store new value of X(i)
    END IF
 
  END DO
 
END DO
 
c Output solution X
PRINT *, 'Solution:'
DO i = 1, n
  PRINT *, 'X', i, '=', X(i)
END DO