c This subroutine calculates the determinant of a 4x4 matrix
subroutine determinant(matrix)
  implicit none
  real, dimension(4,4), intent(in) :: matrix
  real :: det, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p

  a = matrix(1,1)
  b = matrix(1,2)
  c = matrix(1,3)
  d = matrix(1,4)
  e = matrix(2,1)
  f = matrix(2,2)
  g = matrix(2,3)
  h = matrix(2,4)
  i = matrix(3,1)
  j = matrix(3,2)
  k = matrix(3,3)
  l = matrix(3,4)
  m = matrix(4,1)
  n = matrix(4,2)
  o = matrix(4,3)
  p = matrix(4,4)

  det = a*(f*(k*p-l*o)-g*(j*p-l*n)+h*(j*o-k*n)) - b*(e*(k*p-l*o)-g*(i*p-l*m)+h*(i*o-k*m)) + c*(e*(j*p-l*n)-f*(i*p-l*m)+h*(i*n-j*m)) - d*(e*(j*o-k*n)-f*(i*o-k*m)+g*(i*n-j*m))

  print*, "The determinant of the matrix is: ", det

end subroutine determinant