program solve_matrix

! This program solves a system of linear equations using matrix operations

implicit none

! Declare variables
integer :: n, i, j, k
integer, dimension(3,3) :: A     ! Coefficient matrix
real :: b(3), x(3), c(3)        ! Solution vector, temporary vector, and constants for row operations
real :: determinant, temp, factor

! Get user input
write(*,*) "Enter the number of variables (up to 3): "
read(*,*) n

if (n > 3) stop "! Maximum 3 variables supported"

! Get coefficient matrix
write(*,*) "Enter the coefficients of the equations, separated by spaces:"
read(*,*) A(1,1), A(1,2), A(1,3)
read(*,*) A(2,1), A(2,2), A(2,3)
read(*,*) A(3,1), A(3,2), A(3,3)

! Get solution vector
write(*,*) "Enter the constants of the equations, separated by spaces:"
read(*,*) b(1), b(2), b(3)

! Print the system of equations
write(*,*) "The system of equations is:"
write(*,*) "(" // trim(adjustl(A(1,1))) // "x1 + " // trim(adjustl(A(1,2))) // "x2 + " // trim(adjustl(A(1,3))) // "x3 = " // trim(adjustl(b(1))) // ")"
write(*,*) "(" // trim(adjustl(A(2,1))) // "x1 + " // trim(adjustl(A(2,2))) // "x2 + " // trim(adjustl(A(2,3))) // "x3 = " // trim(adjustl(b(2))) // ")"
write(*,*) "(" // trim(adjustl(A(3,1))) // "x1 + " // trim(adjustl(A(3,2))) // "x2 + " // trim(adjustl(A(3,3))) // "x3 = " // trim(adjustl(b(3))) // ")"

! Calculate the determinant of the coefficient matrix
determinant = ( A(1,1)*A(2,2)*A(3,3) ) + ( A(1,2)*A(2,3)*A(3,1) ) + ( A(1,3)*A(2,1)*A(3,2) ) - ( A(1,3)*A(2,2)*A(3,1) ) - ( A(1,1)*A(2,3)*A(3,2) ) - ( A(1,2)*A(2,1)*A(3,3) )

! Check if the matrix is singular
if (determinant == 0) stop "! The matrix is singular, cannot solve the system."

! Perform row operations to solve the system
do k = 1, n-1
    do i = k+1, n
        factor = A(i,k)/A(k,k)
        do j = k, n
            A(i,j) = A(i,j) - factor*A(k,j)
        end do
        b(i) = b(i) - factor*b(k)
    end do
end do

! Calculate the solution vector
x(n) = b(n)/A(n,n)
do i = n-1, 1, -1
    c(i) = b(i)
    do j = i+1, n
        c(i) = c(i) - A(i,j)*x(j)
    end do
    x(i) = c(i)/A(i,i)
end do

! Print the solution vector
write(*,*) "The solution is:"
do i = 1, n
    write(*,*) "x"// trim(adjustl(i)) // " = " // trim(adjustl(x(i)))
end do

end program solve_matrix