program calculate_empirical_formula
! This program calculates the empirical formula of a compound
  implicit real*8 (a-h,o-z)
  real*8 mol,mass,weight,weight_percent
  real*8, dimension(10) :: atomic_mass
  character*3, dimension(10) :: element_symbols
  integer :: num_elements, i

! Define the atomic mass of each element
  atomic_mass = (/ 1.00794d0, 4.002602d0, 6.941d0, 9.012182d0, 10.811d0, &
          12.0107d0, 14.0067d0, 15.9994d0, 18.9984032d0, 20.1797d0 /)
! Define the element symbols
  element_symbols = (/ 'H', 'He', 'Li', 'Be', 'B', 'C', 'N', 'O', 'F', 'Ne' /)

! Ask for user input
  print*, 'Enter the number of elements in your compound:'
  read*, num_elements

! Calculate the molecular weight of each element
  do i = 1, num_elements
    print*, 'Enter the weight of element ', i
    read*, weight
    mass = atomic_mass(i) * weight
    weight_percent = (mass / mol) * 100
    print*, 'Element ', i, ' has a molecular weight of ', mass
    print*, 'This element makes up ', weight_percent, '% of the compound'
  end do
end program calculate_empirical_formula