PROGRAM double_integration
  REAL FUNCTION F(x,y)
    F = 1 / (sqrt(1 - x ^ 2) * sqrt(1 - y ^ 2))
  END FUNCTION F
  REAL FUNCTION G(x,y)
    G = EXP(-x * y ^ 2)
  END FUNCTION G
  REAL FUNCTION H(x,y)
    H = x * COS(y)
  END FUNCTION H
  INTEGER N, M, I, J, MAX
  REAL A, B, C, D, DEL_X, DEL_Y, X, Y, SUM, SUM2, INTEG
  N = 100
  M = 100
  A = -1.0
  B = 1.0
  C = -1.0
  D = 1.0
  DEL_X = (B - A) / N
  DEL_Y = (D - C) / M
  SUM = 0
  SUM2 = 0
  DO I = 1, N + 1
    DO J = 1, M + 1
      X = A + (I - 1) * DEL_X
      Y = C + (J - 1) * DEL_Y
      SUM = SUM + F(X,Y) * G(X,Y) * H(X,Y) * DEL_X * DEL_Y
      SUM2 = SUM2 + H(X,Y) * DEL_X * DEL_Y
    END DO
  END DO
  INTEG = SUM / SUM2
  MAX = MAXVAL(X)
  PRINT *, "Integral of F(x,y) * G(x,y) * H(x,y) from A to B and C to D is:", INTEG
  PRINT *, "Maximum value of X is:", MAX
END PROGRAM double_integration