! This program calculates the determinant of a 3x3 matrix
program determinant
    implicit none                    ! declare all variables
    integer :: i, j                  ! declare integers i and j
    real :: det                      ! declare real number det
    real, dimension(3,3) :: A        ! declare 3x3 matrix A
    real, dimension(4) :: temp       ! declare temporary array for calculation

    print *, "Enter the elements of the matrix:"

    do i = 1, 3                      ! loop to input matrix elements
        do j = 1, 3
            read *, A(i,j)           ! read in matrix elements
        end do
    end do

    temp(1) = A(2,2)*A(3,3) - A(2,3)*A(3,2)  ! calculate first term of determinant
    temp(2) = A(2,1)*A(3,3) - A(2,3)*A(3,1)  ! calculate second term of determinant
    temp(3) = A(2,1)*A(3,2) - A(2,2)*A(3,1)  ! calculate third term of determinant
    temp(4) = A(1,1)*temp(1) + A(1,2)*temp(2) + A(1,3)*temp(3)  ! calculate final determinant

    det = A(1,1)*temp(1) + A(1,2)*temp(2) + A(1,3)*temp(3) ! store final determinant in det

    print *, "The determinant of the matrix is: ", det  ! output the determinant

end program determinant