! This code snippet calculates the value of the absolute determinant of a 3x3 matrix in FORTRAN.
! Define the parameters of the matrix
REAL, DIMENSION(3,3) :: A
INTEGER :: DET, I, J
! Assign values to the matrix
A = RESHAPE((/1., 2., 3., 4., 5., 6., 7., 8., 9./), (/3,3/))
! Calculate the determinant
DET = 0
DO I = 1,3
    DET = DET + ((-1)**(I+1)) * A(1,I) * (A(2,MOD(I,3)+1) * A(3,MOD(I+1,3)+1) - A(3,MOD(I,3)+1) * A(2,MOD(I+1,3)+1))
ENDDO
! Print the absolute value of the determinant
PRINT *, ABS(DET)