! Declare arrays
INTEGER, DIMENSION(10) :: array1, array2
REAL, DIMENSION(20) :: array3

! Initialize arrays
array1 = (/1, 2, 3, 4, 5, 6, 7, 8, 9, 10/)
array2 = (/5, 10, 15, 20, 25, 30, 35, 40, 45, 50/)
array3 = (/1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, &
          11.5, 12.5, 13.5, 14.5, 15.5, 16.5, 17.5, 18.5, 19.5, 20.5/)

! Declare variables
INTEGER :: i, j, k
REAL :: sum = 0.0, avg = 0.0

! Loop over array1
DO i = 1, 10
    ! If element in array1 is even, skip to next iteration
    IF (MOD(array1(i), 2) == 0) THEN
        CYCLE
    END IF
    
    ! Loop over array2
    DO j = 1, 10
        ! If element in array2 is odd, skip to next iteration
        IF (MOD(array2(j), 2) /= 0) THEN
            CYCLE
        END IF
        
        ! Multiply elements in array1 and array2 and add to sum
        sum = sum + array1(i) * array2(j)
    END DO
END DO

! Calculate average
avg = sum / 20

! Print results
PRINT *, "Sum: ", sum
PRINT *, "Average: ", avg