PROGRAM SolveLinearEquations
      REAL, DIMENSION(3,3) :: A                  
      REAL, DIMENSION(3) :: b                    
      REAL, DIMENSION(3) :: x                     
      REAL :: determinant                        
      INTEGER :: i, j, k                          
C     Initialize the coefficients of the linear system
      A(1,1) = 2.0; A(1,2) = 1.0; A(1,3) = 4.0      
      A(2,1) = 1.0; A(2,2) = 3.0; A(2,3) = 2.0      
      A(3,1) = 5.0; A(3,2) = 4.0; A(3,3) = 3.0      
C     Initialize the constants of the linear system
      b(1) = 13.0
      b(2) = 12.0
      b(3) = 12.0
C     Calculate the determinant
      determinant = A(1,1) * (A(2,2) * A(3,3) - A(2,3) * A(3,2)) - A(1,2) * (A(2,1) * A(3,3) - A(2,3) * A(3,1)) + A(1,3) * (A(2,1) * A(3,2) - A(2,2) * A(3,1))

C     Check if determinant is zero, if so print error message and exit program
      IF (determinant == 0.0) THEN
         PRINT *, "The determinant is zero, the system has either infinite solutions or no solutions."
         STOP
      END IF

C     Loop through rows
      DO i = 1, 3 
            x(i) = b(i) / A(i,i)   ! calculate initial guess for solution
C     Loop through columns and subtract multiples of the current row to create upper triangular matrix
            DO j = i + 1, 3   
                  b(j) = b(j) - x(i) * A(j,i)
                  DO k = i + 1, 3   
                        A(j,k) = A(j,k) - x(i) * A(i,k)
                  END DO
            END DO
      END DO

C     Loop through rows backwards
      DO i = 3, 1, -1
            x(i) = b(i) / A(i,i)   ! calculate final solution values 
C     Loop through remaining columns and subtract multiples of the current row from the solution
            DO j = i - 1, 1, -1
                  b(j) = b(j) - x(i) * A(j,i)
                  DO k = i - 1, 1, -1
                        A(j,k) = A(j,k) - x(i) * A(i,k)
                  END DO
             END DO
      END DO

C     PRINT the solution values
      PRINT *, "The solution to the linear system is:"
      DO i = 1, 3
            PRINT *, "x(",i,") = ", x(i)
      END DO

      END PROGRAM SolveLinearEquations