! This is a comment in FORTRAN
PROGRAM interpolate

! Define x and y arrays
REAL, DIMENSION(10) :: x = (/ 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0 /)
REAL, DIMENSION(10) :: y = (/ 1.0, 2.0, 4.0, 6.0, 8.0, 10.0, 12.0, 14.0, 16.0, 18.0 /)

! Declare variables
REAL :: x_interp, y_interp, slope
LOGICAL :: found
INTEGER :: i

! Get input for x_interp
PRINT*, "Enter the x value to interpolate at:"
READ*, x_interp

! Use linear search to find nearest x value in array x
DO i = 1, 9
    IF (x(i) < x_interp .AND. x(i+1) > x_interp) THEN
        found = .TRUE.
        EXIT
    END IF
END DO

! Calculate slope using two nearest y values
slope = (y(i+1) - y(i)) / (x(i+1) - x(i))

! Interpolate y value using linear formula
y_interp = y(i) + slope * (x_interp - x(i))

! Print interpolated value
PRINT*, "The interpolated y value is:", y_interp

END PROGRAM