! This program calculates the inverse of a complex matrix using the Gauss-Jordan method
! Definition of the complex matrix A (2x2)
COMPLEX(8) :: A(2,2)
A(1,1) = (2.5, 3.2)
A(1,2) = (1.8, -4.2)
A(2,1) = (0, 7.3)
A(2,2) = (6.2, -2.1)

! Definition of the identity matrix I (2x2)
COMPLEX(8) :: I(2,2)
I(1,1) = (1.0, 0.0)
I(1,2) = (0.0, 0.0)
I(2,1) = (0.0, 0.0)
I(2,2) = (1.0, 0.0)

! Calculation of the inverse matrix using the Gauss-Jordan method
DO k = 1, 2      ! Loop through each column of the matrix
  DO i = 1, 2    ! Loop through each row of the matrix
    IF (i .ne. k) THEN   ! Skip diagonal elements
      I(i,k) = I(i,k)/A(k,k)    ! Divide row elements by diagonal element
      A(i,k) = A(i,k)/A(k,k)
      DO j = 1, 2    ! Loop through remaining elements in row
        IF (j .ne. k) THEN   ! Skip elements in the same column as diagonal element
          I(i,j) = I(i,j) - I(i,k)*A(k,j)   ! Subtract row element multiplied by diagonal element from corresponding element in identity matrix
          A(i,j) = A(i,j) - A(i,k)*A(k,j)   ! Subtract row element multiplied by diagonal element from corresponding element in complex matrix
        END IF
      END DO
    END IF
  END DO
END DO

! Printing the results
PRINT *, 'Inverse of the matrix:'
DO i = 1, 2
  PRINT '(F5.2, F5.2)', I(i,1), I(i,2)    ! Print each row of inverse matrix
END DO