program matrix_multiplication

! This program performs matrix multiplication between two given matrices.

implicit none

! Define parameters
integer, parameter :: n = 3 ! size of matrices
real :: a(n,n), b(n,n), c(n,n) ! matrices to be multiplied

! Initialize matrices
a = reshape([1,2,3,4,5,6,7,8,9], [n,n]) ! a = 1 2 3
                                         !     4 5 6
                                         !     7 8 9
b = reshape([3,5,7,1,4,9,2,6,8], [n,n]) ! b = 3 5 7
                                         !     1 4 9
                                         !     2 6 8

! Perform matrix multiplication
do i = 1, n ! loop through rows
    do j = 1, n ! loop through columns
        c(i,j) = 0.0 ! initialize element to 0
        do k = 1, n ! loop through inner dimension
            c(i,j) = c(i,j) + (a(i,k) * b(k,j)) ! perform multiplication and addition
        enddo
    enddo
enddo

! Print result
print *, "Result:"
do i = 1, n ! loop through rows
    write(*, "(3(f5.1,1x))") (c(i,j), j=1,n) ! write formatted output for each row
enddo

end program matrix_multiplication