// This is a QML file
Window {
    id: window
    visible: true
    width: 400
    height: 500
    title: "My Window"
    color: "lightgrey"

    Rectangle {
        id: rect1
        x: 50
        y: 50
        width: 300
        height: 400
        color: "lightblue"

        Text {
            id: text1
            x: 100
            y: 100
            text: "This is a QML code snippet"
            font.family: "Arial"
            font.pointSize: 18
        }

        Image {
            id: image1
            x: 150
            y: 150
            source: "image.png"
            fillMode: Image.PreserveAspectFit
        }
    }

    Rectangle {
        id: rect2
        x: 200
        y: 200
        width: 150
        height: 200
        color: "lightgreen"

        MouseArea {
            anchors.fill: parent
            onClicked: {
                rect2.color = "red"
                text1.text = "Clicked!"
            }
        }
    }
}