Rectangle {
    width: 200;
    height: 200;

    Gradient {
        id: gradient;
        GradientStop {
            position: 0;
            color: "#cc0000";
        }
        GradientStop {
            position: 0.5;
            color: "#00cc00";
        }
        GradientStop {
            position: 1;
            color: "#0000cc";
        }
    }
    behavior: Behavior {
        NumberAnimation {
            target: gradient;
            property: "spread";
            duration: 500;
            easing.type: Easing.InOutQuad;
        }
    }
    Text {
        text: "Hello World!";
        font.pixelSize: 20;
    }
}