/*
This is a complex code snippet in QML
It defines a rectangle shape with a gradient and a drop shadow.
*/

// Importing necessary modules
import QtQuick 2.12
import QtQuick.Controls 2.5
import QtQuick.Shapes 1.0
import QtGraphicalEffects 1.0

// Defining the rectangle shape
Rectangle {
    id: rectangle
    width: 150
    height: 80

    // Creating a linear gradient
    gradient: Gradient {
        GradientStop { position: 0.0; color: "#000000" }
        GradientStop { position: 1.0; color: "#FFFFFF" }
    }

    // Adding a drop shadow
    layer.enabled: true
    layer.effect: DropShadow {
        horizontalOffset: 3
        verticalOffset: 3
        radius: 5
        samples: 40
        color: "#808080"
        source: ShapePath {
            strokeWidth: 3
            fillColor: "#FFFFFF"
            strokeColor: "#FFFFFF"
            PathSvg {
                path: "M51.1835 5.83236C30.2234 21.1579 -3.33349 19.1865 0.465473 47.7997C5.92643 76.2414 23.3085 79.3503 51.1835 78.8244C80.9139 78.8889 92.3067 65.1964 99.669 51.0099C107.031 36.8235 127.101 -4.04963 51.1835 5.83236Z"
            }
        }
    }
}