import QtQuick 2.12;

Rectangle {
    color: "#ffaa00";
    border.width: 5;
    border.color: "#555555";
    radius: 10;

    Text {
        anchors.centerIn: parent;
        font.pixelSize: 20;
        text: "Hello World!";
        color: "#ffffff";
    }

    column {
        anchors {
            top: parent.top;
            left: parent.left;
            margins: 10;
        }

        Row {
            spacing: 10;

            Text {
                text: "Name:";
                font.pixelSize: 16;
                color: "#ffffff";
            }

            TextInput {
                placeholderText: "Enter your name";
                font.pixelSize: 16;
                color: "#555555";
            }
        }

        Row {
            spacing: 10;

            Text {
                text: "Age:";
                font.pixelSize: 16;
                color: "#ffffff";
            }

            TextInput {
                placeholderText: "Enter your age";
                font.pixelSize: 16;
                color: "#555555";
            }
        }
    }

    Button {
        text: "Submit";
        anchors {
            bottom: parent.bottom;
            right: parent.right;
            margins: 10;
        }
        onClicked: console.log("Form submitted!");
    }
}