//![1]
import QtQuick 2.12
//![1]
//![2]
Item {
    //![2]
    //![3]
    width: 500
    height: 500
    //![3]
    //![4]
    Rectangle {
        id: rect
        //![4]
        //![5]
        anchors.fill: parent
        //![5]
        //![6]
        color: "blue"
        //![6]
        //![7]
        //![8]
        gradient: Gradient {
            gradient: GradientStop {
                position: 0.0
                color: "red"
                //![8]
                //![9]
                onPositionChanged: {
                    console.log("Gradient stop position changed to:", position)
                }
                //![9]
            }
        }
        //![7]
        //![10]
        //![11]
        Text {
            //![11]
            //![12]
            anchors.centerIn: parent
            //![12]
            //![13]
            text: "Hello World!"
            //![13]
            //![14]
            font.pixelSize: 30
            //![14]
            //![15]
            font.bold: true
            //![15]
            //![16]
            //![17]
            color: "white"
            //![17]
        }
        //![10]
    }
}