/****************************************************************************
** Example QML file
****************************************************************************/

import QtQuick 2.12
import QtQuick.Controls 2.5
import QtQuick.Layouts 1.15

/****************************************************************************

/**
  * A custom button with a gradient background and text inside
  * that changes color on hover and click events
  */

Item {
    width: 80
    height: 30
    property string buttonText: "Hello"
    property color backgroundColor: "#66ccff"
    property color hoverColor: "#0099ff"

    Rectangle {
        id: background
        color: control.hovered ? hoverColor : backgroundColor
        gradient: Gradient {
            GradientStop { position: 0.0; color: control.hovered ? backgroundColor : hoverColor }
            GradientStop { position: 1.0; color: control.hovered ? backgroundColor.darker(0.3) : hoverColor.darker(0.3) }
        }
        anchors.fill: parent
    }

    Text {
        anchors.centerIn: parent
        text: control.buttonText
        font.pixelSize: 14
        color: control.hovered ? "#ffffff" : "#000000"
    }

    MouseArea {
        id: control
        anchors.fill: parent
        hoverEnabled: true

        onEntered:
        {
            background.color = hoverColor
            text.color = "#ffffff"
        }

        onExited:
        {
            background.color = backgroundColor
            text.color = "#000000"
        }

        onClicked:
        {
            background.color = hoverColor.darker(0.3)
            text.color = "#ffffff"
        }
    }
}