Rectangle {
    id: rectangle
    color: "#ff0000"
    border.color: "#000000"
    border.width: 2
    radius: 10
    anchors.centerIn: parent

    MouseArea {
        anchors.fill: parent
        onClicked: {
            if (rectangle.color === "#ff0000") {
                rectangle.color = "#0000ff"
            } else {
                rectangle.color = "#ff0000"
            }
        }
    }

    Text {
        anchors.centerIn: parent
        text: "Click me!"
        font.pixelSize: 20
        color: "#ffffff"
    }
}