import QtQuick 2.12

Item {
    width: 500
    height: 500

    Rectangle {
        id: rect
        x: 100
        y: 100
        width: parent.width - 200
        height: parent.height - 200
        color: "#00FF00"

        Text {
            id: text
            anchors.centerIn: rect
            text: "Hello, World!"
            font.pointSize: 20
            color: "#000000"
        }

        MouseArea {
            anchors.fill: parent
            onClicked: {
                if (rect.color === "#00FF00") {
                    rect.color = "#FF0000"
                } else {
                    rect.color = "#00FF00"
                }
            }
        }
    }

    Timer {
        running: true
        interval: 1000 // 1 second

        onTriggered: {
            text.visible = !text.visible
        }
    }
}
​