//![text]
   import QtQuick 2.0  //![import]
   
   Item {
       width: 200
       height: 200
       //![property]
       property int count: 0
       //![signal]
       signal clicked()
       //![function]
       function increase() {
           count++
           clicked()
       }
       
       //![onClicked]
       onClicked: {
           //![if-statement]
           if (count < 10) {
               //![repeat-function]
               for (var i = 0; i < 10; i++) {
                   //![text-out]
                   console.log("Count is: " + count + ", i is: " + i)
               }
           }
           //![else-statement]
           else {
               //![while-loop]
               var i = 0
               while (count > i) {
                   //![text-out]
                   console.log("Count is: " + count + ", i is: " + i)
                   i++
               }
           }
       }
   }
//![/text]