(defun bubble-sort (arr)
  "This function implements the bubble sort algorithm in LISP."
  (do ((vec arr (cdr vec))) ((endp vec) arr)
    (do ((vec arr (cdr vec)) (temp nil))
        ((endp (cdr vec)))
      (when (> (car vec) (car (cdr vec)))
        (setf temp (car vec))
        (setf (car vec) (car (cdr vec)))
        (setf (car (cdr vec)) temp)))
    (when (endp (car vec))
      (do ((vec arr (cdr vec)) (temp nil))
          ((endp (cdr vec)))
        (when (> (car vec) (car (cdr vec)))
          (setf temp (car vec))
          (setf (car vec) (car (cdr vec)))
          (setf (car (cdr vec)) temp))
        (when (endp (cdr vec))
          (setf arr vec))))))