;Function to find the factorial of a number
(defun factorial (n)
  (if (= n 0)
      1
      (* n (factorial (- n 1)))))
 
;Function to find the sum of all elements in a list
(defun sum (list)
  (cond ((null list) 0)
        (t (+ (car list) (sum (cdr list))))))
 
;Function to find the absolute value of a number
(defun abs (x)
  (if (> x 0)
      x
      (- x)))
 
;Example usage of the functions
(print (factorial 6)) ;Output: 720
(print (sum '(1 2 3 4 5))) ;Output: 15
(print (abs -10)) ;Output: 10