;; Function to calculate Fibonacci numbers
(defun fibonacci (n)
  (if (or (= n 0) (= n 1)) ;base case
      n
      (+ (fibonacci (- n 1)) (fibonacci (- n 2))))) ;recursive step

;; Function to calculate factorial
(defun factorial(n)
  (if (= n 0) ;base case
      1
      (* n (factorial (- n 1))))) ;recursive step

;; Function to calculate the sum of a list of numbers
(defun sum (list)
  (if (null list) ;base case
      0
      (+ (car list) (sum (cdr list))))) ;recursive step

;; Example usage
(fibonacci 5) ; Output: 5
(factorial 5) ; Output: 120
(sum '(1 2 3 4 5)) ; Output: 15