(defun merge-sort (lst)
  "This function performs merge sort on a list of integers."
  (if (<= (length lst) 1)
      lst
      (let* ((mid (floor (/ (length lst) 2)))
             (left (merge-sort (subseq lst 0 mid)))
             (right (merge-sort (subseq lst mid)))
             (result (copy-list lst)))
        (labels ((merge (l r acc)
                   (cond ((null l) (nreverse (append acc r)))
                         ((null r) (nreverse (append acc l)))
                         ((< (car l) (car r)) (merge (cdr l) r (cons (car l) acc)))
                         (t (merge l (cdr r) (cons (car r) acc))))))
          (setf (subseq result 0) (merge left right '()))
          result))))