;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Quicksort Function ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun quicksort (xs)
  "Sorts a list of numbers using the quicksort algorithm."
  (if (null xs) ;;; Check if list is empty
      xs ;;; If empty, return empty list
      (let ((pivot (first xs))) ;;; Otherwise, set pivot as first element
        (append ;;; Merge together...
          (quicksort (remove-if #'(lambda (x) (>= x pivot)) xs)) ;;; ...all elements smaller than pivot...
          (list pivot) ;;; ...and the pivot itself...
          (quicksort (remove-if #'(lambda (x) (< x pivot)) xs)))))) ;;; ...and all elements larger than pivot