(defun mergesort (lst)
  "Function for performing mergesort on a list"
  (labels ((merge (l r)
             "Merge helper function"
             (if (null l)
                 r
                 (if (null r)
                     l
                     (if (< (car l) (car r))
                         (cons (car l) (merge (cdr l) r))
                         (cons (car r) (merge l (cdr r)))))))
    (let ((mid (/ (length lst) 2)))
      (if (zerop mid)
          lst
          (merge (mergesort (subseq lst 0 mid))
                 (mergesort (subseq lst mid)))))))