;;; This is a function that checks if a number is prime or not
;;;
;;; Parameters:
;;;   n: the number to check
;;;
;;; Returns:
;;;   true, if n is prime
;;;   false, if n is not prime
;;;
(defun is-prime (n)
  (cond
    ;; If n is 1, it is not prime
    ((= n 1) nil)
    ;; If n is 2, it is prime
    ((= n 2) t)
    ;; If n is not divisible by 2, check if it is divisible by other numbers
    ((not (evenp n))
      (do ((i 3 (1+ i)))
          ((> (* i i) n) t)
        (when (zerop (mod n i)) (return nil))))
    ;; If it is divisible by 2, it is not prime
    (t nil)))