//sorts a list of integers using bubble sorting algorithm
object BubbleSort {
  def main(args: Array[String]) {
    var myList = List(10, 5, 8, 1, 3, 6)
    for (i <- 0 until myList.length - 1) {
      for (j <- 0 until myList.length - i - 1) {
        if (myList(j) > myList(j + 1)) {
          //swap elements
          val temp = myList(j)
          myList(j) = myList(j + 1)
          myList(j + 1) = temp
        }
      }
    }
    //print sorted list
    println("Sorted list:")
    for (num <- myList) {
      println(num)
    }
  }
}