// Define a case class for a car
case class Car(make: String, model: String, color: String, year: Int, mileage: Int)

// Create a list of car objects
val cars = List(
  Car("Toyota", "Camry", "Silver", 2015, 50000),
  Car("Honda", "Accord", "Blue", 2017, 40000),
  Car("Chevrolet", "Camaro", "Red", 2019, 10000),
  Car("Ford", "Mustang", "Yellow", 2016, 60000),
  Car("Tesla", "Model S", "Black", 2020, 2000)
)

// Create a function to filter cars based on year and mileage
def filterCars(year: Int, mileage: Int): List[Car] = {
  cars.filter(car => car.year >= year && car.mileage < mileage)
}

// Call the function and pass in values for year and mileage
val filteredCars = filterCars(2018, 50000)

// Print out the models of the filtered cars
println("Models of cars with year 2018 or newer and mileage less than 50000:")
filteredCars.foreach(car => println(car.model))

// Output:
//