//create case class to represent a car
case class Car(brand: String, model: String, year: Int, color: String, mileage: Double)

//create list of car objects
val carList = List(
  Car("Ford", "Mustang", 2016, "Red", 50000),
  Car("Tesla", "Model S", 2020, "Black", 10000),
  Car("Chevrolet", "Camaro", 2018, "Yellow", 30000),
  Car("BMW", "M3", 2017, "Blue", 40000)
)

//create function to filter cars by brand
def filterCarsByBrand(cars: List[Car], brand: String): List[Car] = {
  cars.filter(car => car.brand == brand)
}

//use function to filter car list for only BMW cars
val bmwCars = filterCarsByBrand(carList, "BMW")

//print out brand and model of each BMW car
bmwCars.foreach(car => println(s"Brand: ${car.brand}, Model: ${car.model}"))

//output: