object ComplexSnippet {
  val list1 = List(1,2,3,4,5)
  val list2 = List(6,7,8,9,10)
  val result = list1.zip(list2).map{case(a,b) => ("<li>" + a.toString) + "<span>" + b.toString + "</span></li>"}.mkString("\n")
  // This code snippet will zip two lists and then map the result into a list of HTML list items with a span displaying the corresponding value from the second list.
  // In this example, the zipped list will be [(1,6), (2,7), (3,8), (4,9), (5,10)] and the final result will be <li>1<span>6</span></li>
  val htmlList = "<ul>" + result + "</ul>"
  println(htmlList)
}

// Output:
// <ul>
//   <li>1<span>6</span></li>
//   <li>2<span>7</span></li>
//   <li>3<span>8</span></li>
//   <li>4<span>9</span></li>
//   <li>5<span>10</span></li>
// </ul>