object ComplexNumber {
  
  def add(num1: (Double, Double), num2: (Double, Double)): (Double, Double) = {
    val real = num1._1 + num2._1 
    val imag = num1._2 + num2._2 
    (real, imag)
  }
  
  def subtract(num1: (Double, Double), num2: (Double, Double)): (Double, Double) = {
    val real = num1._1 - num2._1 
    val imag = num1._2 - num2._2 
    (real, imag)
  }
  
  def multiply(num1: (Double, Double), num2: (Double, Double)): (Double, Double) = {
    val real = (num1._1 * num2._1) - (num1._2 * num2._2) 
    val imag = (num1._1 * num2._2) + (num1._2 * num2._1) 
    (real, imag)
  }
  
  def divide(num1: (Double, Double), num2: (Double, Double)): (Double, Double) = {
    val denominator = (num2._1 * num2._1) + (num2._2 * num2._2) 
    val real = ((num1._1 * num2._1) + (num1._2 * num2._2)) / denominator 
    val imag = ((num1._2 * num2._1) - (num1._1 * num2._2)) / denominator 
    (real, imag)
  }
  
  def absolute(num: (Double, Double)): Double = {
    Math.sqrt((num._1 * num._1) + (num._2 * num._2))
  }
  
}