// This is a sample program in Scala
// It displays the first 10 numbers in the Fibonacci sequence

// Function to calculate Fibonacci sequence
def fib(n: Int): Int = {
  if (n <= 1)
    n
  else
    fib(n - 1) + fib(n - 2)
}

// Main function
object Main {
  // Main method
  def main(args: Array[String]): Unit = {
    // Initializing variables
    var i: Int = 0
    var j: Int = 1
    var k: Int = 0

    // Printing header
    println("Fibonacci Sequence:")

    // Loop to print first 10 numbers in Fibonacci sequence
    while (i < 10) {
      // Calling fib() function
      k = fib(i)

      // Printing current number in sequence
      println(s"${i+1}: ${k}")

      // Swapping values to calculate next number in sequence
      i = j
      j = k
      k = i + j
    }
  }
}

// Output:
// Fibonacci Sequence:
// 1: 1
// 2: 1
// 3: 2
// 4: 3
// 5: 5
// 6: 8
// 7: 13
// 8: 21
// 9: 34
// 10: 55