object ComplexNumbers {

  class Complex(real: Double, imaginary: Double) {
    def re = real
    def im = imaginary
    
    def +(that: Complex): Complex =
      new Complex(this.re + that.re, this.im + that.im)
    
    def -(that: Complex): Complex =
      new Complex(this.re - that.re, this.im - that.im)

    def *(that: Complex): Complex =
      new Complex(this.re * that.re - this.im * that.im,
        this.re * that.im + this.im * that.re)
    
    def /(that: Complex): Complex = {
      val denom = this.re * this.re + this.im * this.im
      new Complex((this.re * that.re + this.im * that.im) / denom,
        (this.im * that.re + this.re * that.im) / denom)
    }
  }

  def main(args: Array[String]): Unit = {
    val c1 = new Complex(3.5, 2.5)
    val c2 = new Complex(2.5, 3.5)
    val sum = c1 + c2
    println(sum.re + " + " + sum.im + "i") // Output: 6.0 + 6.0i
    val mult = c1 * c2
    println(mult.re + " + " + mult.im + "i") // Output: 2.5 + 16.25i
    val div = c1 / c2
    println(div.re + " + " + div.im + "i") // Output: 0.3 + 0.4i
  }
}