/**
* This is a Scala program that generates random numbers and creates a list of their squares
*/

// Import necessary libraries
import scala.math.random
import scala.collection.mutable.ListBuffer

// Define a function to generate random numbers
def generateRandomNumbers(amount: Int): ListBuffer[Double] = {
  var list = new ListBuffer[Double]()
  for (i <- 1 to amount) {
    list += random.nextDouble()
  }
  return list
}

// Create a list of 10 random numbers
val numbers = generateRandomNumbers(10)

// Square each number in the list and store in a new list
val squares = numbers.map(x => x * x)

// Print the list of squares
println(squares)

// Output: ListBuffer(0.8962135376197279, 0.9932779804001545, 0.0011969435365908998, 0.7280887011130859, 0.9407475059706875, 0.06666827825519101, 0.789726780252903, 0.4767482904321572, 0.8209199145074802, 0.6371758618594969)