/***********************************************
  Function: calculate_average
  Description: This function takes in a number of grades
               and calculates the average grade.
  Parameters: 
      p_grades IN grade_array TYPE grade_table - an array of grades
  Returns: 
      avg_grade OUT NUMBER - the calculated average grade
************************************************/
CREATE OR REPLACE FUNCTION calculate_average 
( p_grades IN grade_array TYPE grade_table)
RETURN avg_grade OUT NUMBER IS

/*
==============VARIABLE DECLARATION==================
*/
  total_grade NUMBER := 0;                           -- total grade counter
  num_of_grades NUMBER := p_grades.COUNT;            -- number of grades in the array
  avg_grade NUMBER;                                  -- average grade
  
/*
===================LOOP THROUGH GRADES====================
*/
  FOR i IN 1..num_of_grades LOOP
    total_grade := total_grade + p_grades(i);        -- add each grade to the total
  END LOOP;
  
/*
========CALCULATE AND RETURN AVERAGE GRADE===========
*/
  avg_grade := total_grade / num_of_grades;          -- calculate the average grade
  RETURN avg_grade;                                  -- return the average grade
  
/*
=================EXCEPTION HANDLING===================
*/
  EXCEPTION
    WHEN NO_DATA_FOUND THEN                           -- handle the case when no grades are passed in
      DBMS_OUTPUT.PUT_LINE('No grades were passed in');
    WHEN OTHERS THEN                                  -- handle any other errors
      DBMS_OUTPUT.PUT_LINE('Error calculating average grade');
END calculate_average;