CREATE TYPE employee_t AS OBJECT (
    emp_id INTEGER,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    job_title VARCHAR(50),
    salary NUMBER(10,2)
);

CREATE TYPE address_t AS OBJECT (
    address_id INTEGER,
    street VARCHAR(50),
    city VARCHAR(50),
    state VARCHAR(50),
    zip_code VARCHAR(10),
    country VARCHAR(50)
);

CREATE TYPE department_t AS OBJECT (
    dept_id INTEGER,
    dept_name VARCHAR(50),
    location VARCHAR(50),
    manager_id INTEGER,
    employees ARRAY(employee_t)
);

CREATE TABLE employees OF employee_t;

CREATE TABLE addresses OF address_t;

CREATE TABLE departments OF department_t;

INSERT INTO employees VALUES (1, 'John', 'Smith', 'Manager', 100000.00);
INSERT INTO employees VALUES (2, 'Jane', 'Doe', 'Developer', 80000.00);

INSERT INTO addresses VALUES (1, '123 Main St', 'New York', 'NY', '12345', 'USA');
INSERT INTO addresses VALUES (2, '456 Park Ave', 'Los Angeles', 'CA', '67890', 'USA');

INSERT INTO departments VALUES (1, 'IT', 'New York', 1, employees(employee_t(1, 'John', 'Smith', 'Manager', 100000.00), employee_t(2, 'Jane', 'Doe', 'Developer', 80000.00)));
INSERT INTO departments VALUES (2, 'Finance', 'Los Angeles', null, employees(employee_t(3, 'Bob', 'Johnson', 'Accountant', 75000.00), employee_t(4, 'Alice', 'Williams', 'Financial Analyst', 85000.00)));

SELECT d.dept_name, e.first_name, e.last_name, e.job_title, e.salary
FROM departments d 
JOIN TABLE(d.employees) e ON d.manager_id = e.emp_id
WHERE d.location = 'New York';