DECLARE
  -- variable declaration
  v_total_sales number(10,2) := 0.00; -- total sales for the year

BEGIN
  -- nested cursor for each month
  FOR month_rec IN (SELECT DISTINCT TO_CHAR(sales_date, 'Month') AS month_name
                    FROM sales_table
                    ORDER BY sales_date)
  LOOP
    -- initialize variables
    v_month_sales number(10,2) := 0.00; -- sales for current month
    v_cost_of_goods number(10,2) := 0.00; -- cost of goods for current month
    v_net_sales number(10,2) := 0.00; -- net sales for current month
    v_profit number(10,2) := 0.00; -- profit for current month

    -- calculate monthly sales
    SELECT SUM(sales_amount)
    INTO v_month_sales
    FROM sales_table
    WHERE TO_CHAR(sales_date, 'Month') = month_rec.month_name;

    -- calculate cost of goods
    SELECT SUM(cost)
    INTO v_cost_of_goods
    FROM inventory_table
    WHERE TO_CHAR(purchase_date, 'Month') = month_rec.month_name;

    -- calculate net sales
    v_net_sales := v_month_sales - v_cost_of_goods;

    -- calculate profit
    v_profit := v_net_sales * 0.4; -- assuming 40% profit margin

    -- add to total sales
    v_total_sales := v_total_sales + v_net_sales;

    -- print monthly report
    DBMS_OUTPUT.PUT_LINE('MONTH: ' || month_rec.month_name);
    DBMS_OUTPUT.PUT_LINE('MONTHLY SALES: $' || TO_CHAR(v_month_sales, '999,999.99'));
    DBMS_OUTPUT.PUT_LINE('COST OF GOODS: $' || TO_CHAR(v_cost_of_goods, '999,999.99'));
    DBMS_OUTPUT.PUT_LINE('NET SALES: $' || TO_CHAR(v_net_sales, '999,999.99'));
    DBMS_OUTPUT.PUT_LINE('PROFIT: $' || TO_CHAR(v_profit, '999,999.99'));
    DBMS_OUTPUT.PUT_LINE('--------------------');
  END LOOP;

  -- print total sales for the year
  DBMS_OUTPUT.PUT_LINE('TOTAL SALES FOR THE YEAR: $' || TO_CHAR(v_total_sales, '999,999.99'));
END;
/
``