DECLARE
    v_emp_id INTEGER := 1;
    v_salary INTEGER := 5000;
    v_bonus INTEGER;
BEGIN
    IF v_emp_id = 1 THEN -- check if employee ID is 1
        v_bonus := v_salary * 0.1; -- calculate bonus (10% of salary)
    END IF;
    
    IF v_bonus > 1000 THEN -- check if bonus exceeds 1000
        v_bonus := v_bonus + 500; -- add additional bonus of 500
    ELSIF v_bonus > 500 THEN -- check if bonus exceeds 500
        v_bonus := v_bonus + 200; -- add additional bonus of 200
    ELSE
        v_bonus := v_bonus + 100; -- add additional bonus of 100
    END IF;
    
    DBMS_OUTPUT.PUT_LINE('Employee ID: ' || TO_CHAR(v_emp_id)); -- print employee ID
    DBMS_OUTPUT.PUT_LINE('Base Salary: ' || TO_CHAR(v_salary)); -- print base salary
    DBMS_OUTPUT.PUT_LINE('Bonus: ' || TO_CHAR(v_bonus)); -- print final bonus amount
END;