DECLARE
  -- Declare variables
  var_name VARCHAR2(30) := 'John';
  var_age NUMBER(3) := 25;
  var_height NUMBER(4,2) := 1.75;
BEGIN
  -- Print variable values
  DBMS_OUTPUT.PUT_LINE('Name: ' || var_name);
  DBMS_OUTPUT.PUT_LINE('Age: ' || var_age);
  DBMS_OUTPUT.PUT_LINE('Height: ' || var_height);

  -- Perform calculations using variables
  var_birth_year := 2020 - var_age;
  var_new_height := var_height + 0.10;

  -- Print results
  DBMS_OUTPUT.PUT_LINE('Birth Year: ' || var_birth_year);
  DBMS_OUTPUT.PUT_LINE('New Height: ' || var_new_height);
END;