DECLARE
  v_name VARCHAR2(50) := 'John';
  v_age NUMBER := 30;
  v_address VARCHAR2(100) := '123 Main St';
  v_salary NUMBER := 5000;
  v_bonus NUMBER := 1000;
BEGIN
  IF v_age >= 18 THEN
    DBMS_OUTPUT.PUT_LINE('Hello ' || v_name || '! You are eligible for a bonus.');
    IF v_salary > 4000 THEN
      v_bonus := v_bonus + (v_bonus * 0.1);
      DBMS_OUTPUT.PUT_LINE('Congratulations, your bonus has been increased by 10% to ' || v_bonus || '.');
    ELSE
      DBMS_OUTPUT.PUT_LINE('Unfortunately, your bonus remains at ' || v_bonus || '.');
    END IF;
  END IF;
END;