CREATE TABLE employees (
  employee_id NUMBER(4) PRIMARY KEY,
  first_name VARCHAR2(25) NOT NULL,
  last_name VARCHAR2(25) NOT NULL,
  email VARCHAR2(50),
  phone_number VARCHAR2(20),
  hire_date DATE NOT NULL,
  job_id VARCHAR2(10) NOT NULL,
  salary NUMBER(8,2),
  commission_pct NUMBER(2,2),
  manager_id NUMBER(4),
  department_id NUMBER(4)
);

INSERT INTO employees VALUES (1, 'John', 'Smith', 'jsmith@example.com',
'555-1234', TO_DATE('01-JAN-2019', 'DD-MON-YYYY'), 'IT_PROG', 5000, NULL, NULL, 1);
INSERT INTO employees VALUES (2, 'Jane', 'Doe', 'jdoe@example.com',
'555-5678', TO_DATE('05-FEB-2019', 'DD-MON-YYYY'), 'SA_MAN', 10000, 0.15, 1, 2);
INSERT INTO employees VALUES (3, 'Bob', 'Jones', 'bjones@example.com',
'555-9012', TO_DATE('10-MAR-2019', 'DD-MON-YYYY'), 'AD_ASST', 3000, NULL, 2, 3);

SELECT * FROM employees;

ALTER TABLE employees
ADD CONSTRAINT emp_fk1 FOREIGN KEY (manager_id)
REFERENCES employees (employee_id);

ALTER TABLE employees
ADD CONSTRAINT emp_fk2 FOREIGN KEY (department_id)
REFERENCES departments (department_id);

CREATE INDEX emp_name_idx ON employees (last_name, first_name);