DECLARE
  v_order_num  NUMBER(4,0);
  msg          VARCHAR2(200);
  total        NUMBER(7,2);
BEGIN
  FOR i IN 1 .. 5
  LOOP
    SELECT order_num, SUM(total)
    INTO v_order_num, total
    FROM orders
    WHERE cust_id = i
    GROUP BY order_num;

    msg := 'Customer ' || i || ' has ' || v_order_num || ' orders ';
    IF total > 1000 THEN
      msg := msg || 'with a total of ' || total || ' dollars.';
    ELSE
      msg := msg || 'with a total of ' || total || ' dollars, which is less than 1000.';
    END IF;
    DBMS_OUTPUT.PUT_LINE(msg);
  END LOOP;
END;
/