DECLARE
  -- Declare local variables
  v_emp_id NUMBER(6);
  v_emp_name VARCHAR2(50);
  v_dept_name VARCHAR2(50);
  v_job_title VARCHAR2(50);
  v_start_date DATE := SYSDATE;
  v_end_date DATE;
  v_salary NUMBER(8,2);
  v_bonus NUMBER(8,2) := 0.1;
  v_total_compensation NUMBER := 0;
BEGIN
  -- Assign values to variables
  v_emp_id := 1001;
  v_emp_name := 'John Smith';
  v_dept_name := 'Finance';
  v_job_title := 'Senior Accountant';
  v_end_date := ADD_MONTHS(v_start_date, 12);
  v_salary := 75000;

  -- Calculate total compensation
  v_total_compensation := v_salary + (v_salary * v_bonus);

  -- Output employee information
  DBMS_OUTPUT.PUT_LINE('Employee ID: ' || v_emp_id);
  DBMS_OUTPUT.PUT_LINE('Employee Name: ' || v_emp_name);
  DBMS_OUTPUT.PUT_LINE('Department Name: ' || v_dept_name);
  DBMS_OUTPUT.PUT_LINE('Job Title: ' || v_job_title);
  DBMS_OUTPUT.PUT_LINE('Start Date: ' || TO_CHAR(v_start_date, 'MM/DD/YYYY'));
  DBMS_OUTPUT.PUT_LINE('End Date: ' || TO_CHAR(v_end_date, 'MM/DD/YYYY'));
  DBMS_OUTPUT.PUT_LINE('Salary: $' || TO_CHAR(v_salary, '999,999.99'));
  DBMS_OUTPUT.PUT_LINE('Bonus: ' || TO_CHAR(v_bonus * 100, '999.99') || '%');
  DBMS_OUTPUT.PUT_LINE('Total Compensation: $' || TO_CHAR(v_total_compensation, '999,999.99'));

END;