DECLARE
  v_name VARCHAR2(50);
  v_age NUMBER(3);
BEGIN
  -- Declaring and assigning values to variables
  v_name := 'John';
  v_age := 25;
  
  -- Check if age is greater than 18
  IF v_age > 18 THEN
    DBMS_OUTPUT.PUT_LINE(v_name || ' is an adult');
  ELSE
    DBMS_OUTPUT.PUT_LINE(v_name || ' is not an adult');
  END IF;
  
  -- Calculate average of two numbers
  DECLARE
    v_num1 NUMBER(3);
    v_num2 NUMBER(3);
    v_avg NUMBER(3);
  BEGIN
    v_num1 := 50;
    v_num2 := 75;
    v_avg := (v_num1 + v_num2) / 2;
    DBMS_OUTPUT.PUT_LINE('Average of ' || v_num1 || ' and ' || v_num2 || ' = ' || v_avg);
  END;
  
  -- Loop through numbers and print even numbers
  DECLARE
    v_counter NUMBER(3) := 1;
  BEGIN
    WHILE v_counter <= 10 LOOP
      IF MOD(v_counter, 2) = 0 THEN
        DBMS_OUTPUT.PUT_LINE(v_counter);
      END IF;
      v_counter := v_counter + 1;
    END LOOP;
  END;
END;