create table sales_info(
  sale_id number(10),
  customer_name varchar2(50),
  product_name varchar2(50),
  sale_quantity number(5),
  sale_price number(10, 2),
  sale_date date
);

create table product_sales(
  product_id number(10),
  product_name varchar2(50),
  sale_quantity number(5)
);

insert into sales_info(sale_id, customer_name, product_name, sale_quantity, sale_price, sale_date)
values
  (1, 'John Doe', 'iPhone X', 2, 999.99, '01/01/2021'),
  (2, 'Jane Smith', 'Samsung Galaxy S9', 1, 799.99, '01/05/2021'),
  (3, 'Mark Johnson', 'Google Pixel 4', 3, 699.99, '01/10/2021');

insert into product_sales(product_id, product_name, sale_quantity)
select product_id, product_name, sum(sale_quantity)
from sales_info
group by product_id, product_name;

select *
from product_sales
order by product_id;