DECLARE
    -- initialize variables
    v_employee_id NUMBER := 100;
    v_salary NUMBER := 5000;
    v_bonus NUMBER := 500;
    v_total_salary NUMBER;
    v_bonus_rate NUMBER;
BEGIN
    -- calculate bonus rate
    v_bonus_rate := (v_bonus / v_salary) * 100;

    -- calculate total salary
    v_total_salary := v_salary + v_bonus;

    -- print output
    DBMS_OUTPUT.PUT_LINE('Employee ID: ' || v_employee_id);
    DBMS_OUTPUT.PUT_LINE('Salary: $' || v_salary);
    DBMS_OUTPUT.PUT_LINE('Bonus: $' || v_bonus);
    DBMS_OUTPUT.PUT_LINE('Bonus Rate: ' || v_bonus_rate || '%');
    DBMS_OUTPUT.PUT_LINE('Total Salary: $' || v_total_salary);
END;
/