/*
This is a code snippet that creates a table called "customers" in PL/SQL.
It includes several data types and constraints.

CREATE TABLE customers (
    id NUMBER(10) NOT NULL,
    first_name VARCHAR2(50) NOT NULL,
    last_name VARCHAR2(50) NOT NULL,
    age NUMBER(3) NOT NULL,
    email VARCHAR2(100) UNIQUE NOT NULL,
    gender VARCHAR2(10),
    street_address VARCHAR2(100),
    city VARCHAR2(50),
    state VARCHAR2(50),
    postal_code VARCHAR2(10),
    country VARCHAR2(50),
    primary_contact_number VARCHAR2(20),
    secondary_contact_number VARCHAR2(20) DEFAULT 'N/A',
    join_date DATE,
    last_purchase_date DATE,
    total_amount_purchased NUMBER(15,2) DEFAULT 0,
    PRIMARY KEY (id),
    CHECK (age >= 18),
    CHECK (postal_code LIKE '[0-9][0-9][0-9][0-9][0-9][0-9]'),
    CHECK (gender IN ('Male', 'Female', 'Other')),
    CHECK (country IN ('USA', 'Canada', 'Mexico', 'Germany')),
    CHECK (join_date < last_purchase_date),
);