DECLARE 
  v_first_name VARCHAR(50) := 'John';
  v_last_name VARCHAR(50) := 'Smith';
  v_email VARCHAR(100) := 'john.smith@example.com';
  v_phone_number VARCHAR(20) := '+1-555-555-5555';
  v_address VARCHAR(100) := '123 Main Street';
  v_city VARCHAR(50) := 'New York';
  v_state VARCHAR(50) := 'NY';
  v_zip VARCHAR(10) := '10001';
  v_country VARCHAR(50) := 'USA';
  v_date_of_birth DATE := TO_DATE('01/01/1980', 'MM/DD/YYYY');
  v_hire_date DATE := SYSDATE;
BEGIN
  INSERT INTO employees (first_name, last_name, email, phone_number, address, city, state, zip, country, date_of_birth, hire_date)
  VALUES (v_first_name, v_last_name, v_email, v_phone_number, v_address, v_city, v_state, v_zip, v_country, v_date_of_birth, v_hire_date);
  COMMIT;
END;
/