DECLARE
  -- declare variables
  v_id1 INT;
  v_id2 INT;
  v_name1 VARCHAR2(50);
  v_name2 VARCHAR2(50);
  v_result INT;
BEGIN
  -- assign values to variables
  v_id1 := 1;
  v_id2 := 2;
  v_name1 := 'John';
  v_name2 := 'Jane';
  
  -- perform calculation
  v_result := v_id1 * v_id2;
  
  -- display results
  DBMS_OUTPUT.PUT_LINE('The result of multiplying ID 1 and ID 2 is: ' || v_result);
  
  -- check if names are the same
  IF v_name1 = v_name2 THEN
    DBMS_OUTPUT.PUT_LINE(v_name1 || ' and ' || v_name2 || ' have the same name.');
  END IF;
END;