CREATE OR REPLACE PROCEDURE my_procedure
IS
   v_number_1 NUMBER := 10;
   v_number_2 NUMBER := 5;
   v_result NUMBER;
BEGIN
   -- Addition
   v_result := v_number_1 + v_number_2;
   DBMS_OUTPUT.PUT_LINE (v_number_1 || ' + ' || v_number_2 || ' = ' || v_result);
   
   -- Subtraction
   v_result := v_number_1 - v_number_2;
   DBMS_OUTPUT.PUT_LINE (v_number_1 || ' - ' || v_number_2 || ' = ' || v_result);
   
   -- Multiplication
   v_result := v_number_1 * v_number_2;
   DBMS_OUTPUT.PUT_LINE (v_number_1 || ' * ' || v_number_2 || ' = ' || v_result);
   
   -- Division
   v_result := v_number_1 / v_number_2;
   DBMS_OUTPUT.PUT_LINE (v_number_1 || ' / ' || v_number_2 || ' = ' || v_result);
END;
/