###----------------------###
### Coffeescript Example ###
###----------------------###

# Defining variables
coffee1 = "medium roast"
coffee2 = "dark roast"
coffee3 = "decaf"

# Declaring an object
coffeeMenu =
  coffee1: coffee1
  coffee2: coffee2
  coffee3: coffee3

# Defining a function
createCoffeeOrder = (coffeeType, size = "medium", extras...) ->
  console.log "Preparing your #{size} #{coffeeType} order..."
  if extras.length > 0
    console.log "Adding #{extras.length} extras to your order"
    for extra in extras
      console.log " - #{extra}"
  console.log "Your order is ready!"

# Calling the function
createCoffeeOrder coffeeMenu.coffee1, "large", "milk", "sugar"