### Create a class ###
class Animal
    ### Constructor method ###
    constructor: (name, age) ->
        @name = name
        @age = age
    
    ### Getter methods ###
    getName: ->
        return @name
    
    getAge: ->
        return @age
    
    ### Setter methods ###
    setName: (newName) ->
        @name = newName
    
    setAge: (newAge) ->
        @age = newAge
    
    ### Instance methods ###
    move: (distance) ->
        console.log("#{@name} moved #{distance} meters.")
    
    eat: (food) ->
        console.log("#{@name} ate #{food}.")
    
    sleep: (hours) ->
        console.log("#{@name} slept for #{hours} hours.")
    
### Create an instance of the Animal class ###
dog = new Animal("Max", 5)

### Use the getter methods ###
dogName = dog.getName()
dogAge = dog.getAge()

### Print the values ###
console.log("Dog's name: #{dogName}")
console.log("Dog's age: #{dogAge}")

### Use the setter methods ###
dog.setName("Buddy")
dog.setAge(6)

### Call the instance methods ###
dog.move(10)
dog.eat("bones")
dog.sleep(8)