### Create a class ###
class Animal

  ### Constructor function for class ###
  constructor: (@name, @type, @age) ->

    ### Instance method ###
    this.sayHello = ->
      console.log "Hello, I am a #{this.type} named #{this.name}!"

    ### Instance method ###
    this.growOlder = ->
      @age++

  ### Static property ###
  @hasTail = true

### Static method ###
Animal.roar = ->
  console.log "ROAR!"

### Create instances of the Animal class ###
dog = new Animal("Buddy", "dog", 3)
cat = new Animal("Whiskers", "cat", 4)

### Calling instance methods ###
dog.sayHello()
cat.sayHello()

### Calling static method ###
Animal.roar()

### Output: