#=------------------------------------------------------------#
# This code snippet demonstrates a class definition in Coffeescript

class Person
  # the constructor function for the Person class
  constructor: (@name = "Unknown", @age = 0) ->

  # a method to print out the person's name
  printName: () ->
    console.log(@name)

  # a method to print out the person's age
  printAge: () ->
    console.log(@age)

  # a method to update the person's age
  updateAge: (newAge) ->
    @age = newAge

  # a method to introduce the person
  introduce: () ->
    console.log("Hi, my name is #{@name} and I am #{@age} years old!")


# Instantiate a new Person object
person = new Person("John", 30)

# Call methods on the person object
person.printName()
person.printAge()
person.updateAge(31)
person.printAge()
person.introduce()

#=------------------------------------------------------------#

# Expected Output:
# John
# 30
# 31
# Hi, my name is John and I am 31 years old!