# This function takes in a number and returns the Fibonacci sequence up to that number
calculate_fibonacci = (num) ->
    if num == 0
        return []
    else if num == 1
        return [0]
    else if num == 2
        return [0, 1]
    else
        result = [0, 1]
        i = 3
        while i <= num
            next = result[i-2] + result[i-3]
            result.push(next)
            i++
        return result

# Example output
console.log(calculate_fibonacci(10))
# Output: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]