# This is a function that checks if a given number is prime or not.
isPrime = (num) ->
    if num <= 1
        return false
    else if num <= 3
        return true
    else if num % 2 == 0 or num % 3 == 0
        return false
    else
        i = 5
        while i * i <= num
            if num % i == 0 or num % (i + 2) == 0
                return false
            i += 6
        return true
# This is a function that generates a list of prime numbers within a given range.
generatePrimes = (start, end) ->
    primes = []
    for num in [start..end]
        if isPrime(num)
            primes.push(num)
    return primes

# Example usage:
result = generatePrimes(1, 100)
console.log(result)  # Output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]