(* This function takes in two lists and returns a list of corresponding elements from each list combined into a single list. *)
let rec combine_lists list1 list2 =
  match (list1, list2) with
  | ([], _) -> []
  | (_, []) -> []
  | (x::xs, y::ys) -> x::y::(combine_lists xs ys)
  
(* Example input and output *)
(* Input: [1; 2; 3] [4; 5; 6] *)
(* Output: [1; 4; 2; 5; 3; 6] *)

(* This function computes the factorial of a given integer. *)
let rec factorial n =
  if n = 0 then 1 else n * factorial (n-1)
  
(* Example input and output *)
(* Input: 5 *)
(* Output: 120 *)