(*
This code snippet generates a function that takes in two lists of integers, 
computes the sum of values in each list, and returns a new list containing 
the sums of corresponding values in the two lists. 
*)

let rec sum_list_pairs lst1 lst2 =
  match lst1, lst2 with
  | [], [] -> []
  | h1::t1, h2::t2 -> (h1 + h2) :: sum_list_pairs t1 t2
  | _, _ -> failwith "Lists must be of equal length"

(*
Example:
sum_list_pairs [1;2;3] [4;5;6] returns [5;7;9]
sum_list_pairs [9;7;3] [2;4;3] returns [11;11;6]
*)