(* Calculate the value of pi using the Gregory-Leibniz series *)
let rec pi_series n = 
  if n < 1 then 0. else
  let frac = 1. /. float_of_int ((2 * n) + 1) in
  frac +. pi_series (n - 1)

let pi = 4. *. pi_series 1000000

(* Array with the first 10 fibonacci numbers *)
let rec fib_array n =
  if n < 0 then failwith "Negative argument"
  else if n <= 1 then [| 1 |] 
  else 
    let arr = Array.make (n + 1) 1 in
    for i = 2 to n do
      arr.(i) <- arr.(i - 1) + arr.(i - 2)
    done;
    arr

let fib_arr = fib_array 10