(* This is a function to find the sum of a list of numbers*)
let rec sum_list l =
  match l with (*pattern matching*)
  | [] -> 0 (*if list is empty, return 0*)
  | x::xs -> x + sum_list xs (*add head of list to sum of rest of the list*)

(* Testing the function *)
let list1 = [1;2;3;4;5] (*create a list of numbers*)
let list2 = [10;20;30;40;50] (*create another list of numbers*)

print_endline "Sum of list1: ";;
print_int (sum_list list1);; (*print the sum of list1*)
print_endline "\nSum of list2: ";;
print_int (sum_list list2);; (*print the sum of list2*)