/* This code snippet is an example of a nested for loop in OPENEDGE_ABL */
DEFINE VARIABLE i AS INTEGER NO-UNDO.
DEFINE VARIABLE j AS INTEGER NO-UNDO.

/* Outer for loop */
DO i = 1 TO 5:

    /* Inner for loop */
    DO j = 1 TO 5:

        /* Output the value of i and j */
        MESSAGE "i =" i "j =" j.

    END. /* End of inner for loop */

END. /* End of outer for loop */

/* Output:
i = 1 j = 1
i = 1 j = 2
i = 1 j = 3
i = 1 j = 4
i = 1 j = 5
i = 2 j = 1
i = 2 j = 2
i = 2 j = 3
i = 2 j = 4
i = 2 j = 5
i = 3 j = 1
i = 3 j = 2
i = 3 j = 3
i = 3 j = 4
i = 3 j = 5
i = 4 j = 1
i = 4 j = 2
i = 4 j = 3
i = 4 j = 4
i = 4 j = 5
i = 5 j = 1
i = 5 j = 2
i = 5 j = 3
i = 5 j = 4
i = 5 j = 5 */