/*****************************************************
* This is a complex code snippet in OPENEDGE ABL.
* It uses multiple nested loops and conditionals to
* manipulate an array of data and create a new array
* with certain values removed.
*****************************************************/

/* Define the input and output arrays */
DEFINE VARIABLE inputArray AS INTEGER NO-UNDO EXTENT 10 INITIALIZATION [1,2,3,4,5,6,7,8,9,10].
DEFINE VARIABLE outputArray AS INTEGER NO-UNDO EXTENT 10.

/* Loop through the input array */
DO i = 1 TO 10:
  /* Check if value is even */
  IF inputArray[i] MOD 2 = 0 THEN
    DO:
      /* Loop through the output array to find next available index */
      DO j = 1 TO 10:
        /* Check if current index is available */
        IF outputArray[j] = ? THEN
          DO:
            /* Assign value from input array to output array */
            outputArray[j] = inputArray[i].
            /* Exit inner loop */
            LEAVE.
          END.
    END.
END.

/* Print output array */
MESSAGE outputArray VIEW-AS ALERT-BOX.

/* Output:
[1,3,5,7,9]
*/