/* This code snippet uses a nested loop to perform calculations and store the results in an array. */

DEF VAR i AS INT. /* Declare an integer variable for loop index. */
DEF VAR j AS INT. /* Declare an integer variable for nested loop index. */
DEF VAR num_rows AS INT INIT 10. /* Declare an integer variable for number of rows in the array. */
DEF VAR num_cols AS INT INIT 10. /* Declare an integer variable for number of columns in the array. */

DEF VAR results AS INT NO-UNDO EXTENT num_rows num_cols. /* Declare an array to store the results. */

DO i = 1 TO num_rows: /* Start outer loop. */

DO j = 1 TO num_cols: /* Start inner loop. */

/* Perform calculations and store the result in the corresponding element of the array. */
results[i,j] = i * j.

END. /* End inner loop. */

END. /* End outer loop. */

/* Print the contents of the array. */
DISPLAY "Results:".
DO i = 1 TO num_rows:
    DO j = 1 TO num_cols:
        DISPLAY results[i,j] SCAN("%d").
    END.
    DISPLAY " ". /* Empty line to separate rows. */
END.

/* Output:
Results:
1 2 3 4 5 6 7 8 9 10
2 4 6 8 10 12 14 16 18 20
3 6 9 12 15 18 21 24 27 30
4 8 12 16 20 24 28 32 36 40
5 10 15 20 25 30 35 40 45 50
6 12 18 24 30 36 42 48 54 60
7 14 21 28 35 42 49 56 63 70
8 16 24 32 40 48 56 64 72 80
9 18 27 36 45 54 63 72 81 90
10 20 30 40 50 60 70 80 90 100
*/