/* This program will demonstrate the use of nested LOOPS in OpenEdge ABL */

DEFINE VARIABLE i AS INTEGER NO-UNDO.
DEFINE VARIABLE j AS INTEGER NO-UNDO.
DEFINE VARIABLE k AS INTEGER NO-UNDO.

/* Outer FOR loop will iterate through 10 rows */
DO i = 1 TO 10:

    /* Inner FOR loop will iterate through 5 columns */
    DO j = 1 TO 5:

        /* IF statement to check if row number is even */
        IF MOD(i, 2) = 0 THEN
            DO:
                /* Multiplying row number with column number and storing in k */
                k = i * j.
                
                /* CASE statement to check value of k */
                CASE TRUE:
                    
                    /* First CASE to handle even values of k */
                    WHEN k MOD 2 = 0 THEN
                        DISPLAY "i = " i "j = " j "k = " k " is an even number".
                    
                    /* Second CASE to handle odd values of k */
                    WHEN k MOD 2 = 1 THEN
                        DISPLAY "i = " i "j = " j "k = " k " is an odd number".
                END CASE.
            END.
        ELSE
            DO:
                /* Dividing row number by column number and storing in k */
                k = i / j.
                
                /* CASE statement to check value of k */
                CASE TRUE:
                    
                    /*First CASE to handle even values of k */
                    WHEN k MOD 2 = 0 THEN
                        DISPLAY "i = " i "j = " j "k = " k " is an even number".
                    
                    /* Second CASE to handle odd values of k */
                    WHEN k MOD 2 = 1 THEN
                        DISPLAY "i = " i "j = " j "k = " k " is an odd number".
                END CASE.
            END.
    END.

    /* Displaying a blank line after each row */
    DISPLAY "".
END.

/* Output:
i = 1 j = 1 k = 1 is an odd number
i = 1 j = 2 k = 0.5 is an even number
i = 1 j = 3 k = 0.33333 is an odd number
i = 1 j = 4 k = 0.25 is an even number
i = 1 j = 5 k = 0.2 is an even number

i = 2 j = 1 k = 2 is an even number
i = 2 j = 2 k = 2 is an even number
i = 2 j = 3 k = 2 is an even number
i = 2 j = 4 k = 2 is an even number
i = 2 j = 5 k = 2 is an even number

i = 3 j = 1 k = 3 is an odd number
i = 3 j = 2 k = 1.5 is an odd number
i = 3 j = 3 k = 1 is an odd number
i = 3 j = 4 k = 0.75 is an odd number
i = 3 j = 5 k = 0.6 is an even number

i = 4 j = 1 k = 4 is an even number
i = 4 j = 2 k = 2 is an even number
i = 4 j = 3 k = 1.33333 is an odd number
i = 4 j = 4 k = 1 is an odd number
i = 4 j = 5 k = 0.8 is an even number

i = 5 j = 1 k = 5 is an odd number
i = 5 j = 2 k = 2.5 is an even number
i = 5 j = 3 k = 1.66667 is an odd number
i = 5 j = 4 k = 1.25 is an even number
i = 5 j = 5 k = 1 is an odd number

i = 6 j = 1 k = 6 is an even number
i = 6 j = 2 k = 3 is an odd number
i = 6 j = 3 k = 2 is an even number
i = 6 j = 4 k = 1.5 is an odd number
i = 6 j = 5 k = 1.2 is an even number

i = 7 j = 1 k = 7 is an odd number
i = 7 j = 2 k = 3.5 is an odd number
i = 7 j = 3 k = 2.33333 is an odd number
i = 7 j = 4 k = 1.75 is an odd number
i = 7 j = 5 k = 1.4 is an even number

i = 8 j = 1 k = 8 is an even number
i = 8 j = 2 k = 4 is an even number
i = 8 j = 3 k = 2.66667 is an odd number
i = 8 j = 4 k = 2 is an even number
i = 8 j = 5 k = 1.6 is an odd number

i = 9 j = 1 k = 9 is an odd number
i = 9 j = 2 k = 4.5 is an even number
i = 9 j = 3 k = 3 is an odd number
i = 9 j = 4 k = 2.25 is an odd number
i = 9 j = 5 k = 1.8 is an even number

i = 10 j = 1 k = 10 is an even number
i = 10 j = 2 k = 5 is an odd number
i = 10 j = 3 k = 3.33333 is an odd number
i = 10 j = 4 k = 2.5 is an even number
i = 10 j = 5 k = 2 is an even number