/* This code snippet generates a report for customer orders */

/* Define variables */
DEFINE VARIABLE cCustomer AS CHARACTER NO-UNDO.
DEFINE VARIABLE iOrder AS INTEGER NO-UNDO.
DEFINE VARIABLE cItemName AS CHARACTER NO-UNDO.
DEFINE VARIABLE dOrderDate AS DATE NO-UNDO.
DEFINE VARIABLE dShipDate AS DATE NO-UNDO.
DEFINE VARIABLE rItemPrice AS DECIMAL NO-UNDO.

/* Create report */
OUTPUT TO FILE "customer_orders.txt"
    /* Print report header */
    FORMAT "Customer Orders Report" SKIP(2).
    FORMAT "---------------------------------------------------------------------" SKIP(1).
    FORMAT "Customer Name  | Order No. | Item Name      | Order Date | Ship Date | Item Price" SKIP(1).
    FORMAT "---------------------------------------------------------------------" SKIP(1).

    /* Loop through customer orders */
    FOR EACH Order NO-LOCK:
        /* Get customer name */
        FIND FIRST Customer NO-LOCK WHERE Customer.CustNum = Order.CustNum NO-ERROR.
        IF AVAILABLE Customer THEN
            cCustomer = Customer.Name.
        
        /* Get order details */
        iOrder = Order.OrderNum.
        cItemName = Order.Item.
        dOrderDate = Order.OrderDate.
        dShipDate = Order.ShipDate.

        /* Get item price */
        FIND FIRST Item NO-LOCK WHERE Item.ItemName = Order.Item NO-ERROR.
        IF AVAILABLE Item THEN
            rItemPrice = Item.Price.

        /* Print order details */
        FORMAT cCustomer SKIP(1).
        FORMAT iOrder SKIP(1).
        FORMAT cItemName SKIP(1).
        FORMAT dOrderDate SKIP(1).
        FORMAT dShipDate  SKIP(1).
        FORMAT rItemPrice SKIP(1).
        FORMAT "---------------------------------------------------------------------" SKIP(1).

    END. /* End of FOR EACH Order loop */
OUTPUT CLOSE.

/* Output report is saved as customer_orders.txt */