/* This code snippet demonstrates the use of multi-dimensional arrays in OPENEDGE_ABL programming language */

/* Defining a multi-dimensional array with 3 dimensions - 3 x 4 x 2 */
DEFINE VARIABLE arr AS CHARACTER NO-UNDO EXTENT 3 BY 4 BY 2.

/* Initializing the array with values */
arr [1,1,1] = "John".
arr [1,2,1] = "Mary".
arr [1,3,1] = "Bob".
arr [1,4,1] = "Emily".
arr [2,1,1] = "David".
arr [2,2,1] = "Sara".
arr [2,3,1] = "Peter".
arr [2,4,1] = "Cindy".
arr [3,1,1] = "Tom".
arr [3,2,1] = "Jane".
arr [3,3,1] = "Mike".
arr [3,4,1] = "Linda".

/* Printing the values in the first dimension */
MESSAGE "Values in the first dimension:".
DO i = 1 TO 3:
    DISP arr[i,1,1].
END.

/* Printing the values in the second and third dimensions using nested loops */
MESSAGE "Values in the second and third dimensions:".
DO i = 1 TO 3:
    DO j = 1 TO 4:
        DO k = 1 TO 2:
            DISP arr[i,j,k].
        END. /* End of third dimension loop */
    END. /* End of second dimension loop */
    DISP "". /* Empty line for readability */
END. /* End of first dimension loop */

/* Changing the value of the array at a specific index */
MESSAGE "Changing the value at index 2,3,2.".
arr[2,3,2] = "Rebecca".

/* Printing the updated value */
MESSAGE "Updated value at index 2,3,2:".
DISP arr[2,3,2].