class User {
    has $!name; //name of user
    has $!age; //age of user
    has @!hobbies; //list of user's hobbies
    has %!address; //hash of user's address information

    method new (*%attr) {
        my $self = self.bless(*, :$!name, :$!age, :@!hobbies, :%!address);
        $self.set_attr(%attr);
        return $self;
    }

    method set_attr (*%attributes) {
        for %attributes.keys -> $key {
            if $key eq "name" {
                $!name = %attributes{$key};
            }
            elsif $key eq "age" {
                $!age = %attributes{$key};
            }
            elsif $key eq "hobbies" {
                @!hobbies = %attributes{$key};
            }
            elsif $key eq "address" {
                %!address = %attributes{$key};
            }
            else {
                next;
            }
        }
    }

    method get_name {
        return $!name;
    }

    method get_age {
        return $!age;
    }

    method get_hobbies {
        return @!hobbies;
    }

    method get_address {
        return %!address;
    }
}

my $user = User.new(
    name => "John",
    age => 25,
    hobbies => ["hiking", "reading", "cooking"],
    address => {
        street => "123 Main Street",
        city => "New York",
        state => "NY"
    }
);

say $user.get_name; //prints "John"
say $user.get_age; //prints 25
say $user.get_hobbies; //prints ["hiking", "reading", "cooking"]
say $user.get_address; //prints {"street" => "123 Main Street", "city" => "New York", "state" => "NY"}