# This is a code snippet to calculate the stock value for a given company
my $company = "Apple";
my %stock_history = (
    "2019-01-01" => 234.56,
    "2019-01-02" => 236.98,
    "2019-01-03" => 238.45,
    "2019-01-04" => 232.87,
    "2019-01-05" => 231.09,
    "2019-01-06" => 235.67,
    "2019-01-07" => 237.82
 );
 
 my $initial_stock_price = %stock_history{"2019-01-01"};
 my $final_stock_price = %stock_history{"2019-01-07"};
 
 my $number_of_shares = 1000;
 
 my $stock_value = ($final_stock_price - $initial_stock_price) * $number_of_shares;
 
 say "The stock value of $company on 2019-01-07 is: $stock_value dollars";
 
 # Output: The stock value of Apple on 2019-01-07 is: 6820 dollars