# declare an array with multiple data types
my @array = (1, "Raku", 3.14, True, "Hello");

# loop through the array and print each element
for @array -> $element {
    print "$element\n";
}

# declare a hash with string keys and array values
my %hash = (
    "fruits" => ["apple", "banana", "orange"],
    "numbers" => [1, 2, 3],
    "boolean" => [True, False]
);

# loop through the hash and print each key and value
for %hash.kv -> $key, $value {
    print "$key: \n";
    for @$value -> $element {
        print "    $element\n";
    }
}

# create a subroutine to check if a number is prime
sub is_prime ($num) {
    my $flag = True;
    for 2..Int($num/2) -> $i {
        if $num % $i == 0 {
            $flag = False;
            last;
        }
    }
    return $flag ? "$num is prime" : "$num is not prime";
}

my $num = 7;
print is_prime($num);