##################################
## This is a complex code snippet in RAKU
##################################

# Declare a class named "Person"
class Person {
    # Set attributes
    has $.name;
    has $.age;

    # Create a constructor method
    method new ($name, $age) {
        my $self = self.bless;
        $self.name = $name;
        $self.age = $age;
        return $self;
    }

    # Create a method to greet the person
    method greet () {
        say "Hello, my name is {$.name} and I am {$.age} years old!";
    }
}

# Instantiate a new Person object
my $person = Person.new("John", 25);

# Call the greet method
$person.greet();

##################################
## Output:
##################################
# Hello, my name is John and I am 25 years old!