# This code snippet uses the Raku programming language, formerly known as Perl 6.
# It creates a Fibonacci sequence up to the 50th term and prints the results.

my @fibonacci = 0, 1; # creates an array to store the Fibonacci numbers
my $num = 50; # defines the number of terms in the sequence

for 2..$num -> $n { # iterates through the numbers 2 to 50
    my $next = @fibonacci[$n-1] + @fibonacci[$n-2]; # calculates the next Fibonacci number
    @fibonacci.push: $next; # adds the next number to the array
}

say "The Fibonacci sequence up to the $num term is:";
for @fibonacci -> $fibo {
    say $fibo; # prints each Fibonacci number in the sequence
}

# Output:
# The Fibonacci sequence up to the 50th term is:
# 0
# 1
# 1
# 2
# 3
# 5
# 8
# 13
# 21
# 34
# 55
# 89
# 144
# 233
# 377
# 610
# 987
# 1597
# 2584
# 4181
# 6765
# 10946
# 17711
# 28657
# 46368
# 75025
# 121393
# 196418
# 317811
# 514229
# 832040
# 1346269
# 2178309
# 3524578
# 5702887
# 9227465
# 14930352
# 24157817
# 39088169
# 63245986
# 102334155
# 165580141
# 267914296
# 433494437
# 701408733
# 1134903170
# 1836311903
# 2971215073
# 4807526976
# 7778742049
# 12586269025
# 20365011074
# 32951280099
# 53316291173
# 86267571272
# 139583862445