say "This is a long and complex code snippet in RAKU"
my $groceries = ('apple', 'orange', 'bread', 'milk');

for @groceries -> $item {
    say "Purchasing $item";
    if $item eq 'bread' {
        say "Don't forget the gluten-free option!";
        $item = 'gluten-free bread';
    }
    elsif $item eq 'milk' {
        say "Don't drink too much!";
    }
    else {
        say "All good!";
    }
}

my %grocery_prices = (
    'apple' => 1.5,
    'orange' => 2.0,
    'bread' => 3.0,
    'milk' => 4.0
);

my $total_cost = 0;
for %grocery_prices.kv -> $item, $price {
    $total_cost += $price;
}
say "The total cost of groceries is $total_cost";