my %months = (
    1 => "January",
    2 => "February",
    3 => "March",
    4 => "April",
    5 => "May",
    6 => "June",
    7 => "July",
    8 => "August",
    9 => "September",
    10 => "October",
    11 => "November",
    12 => "December"
);

sub get_month(Int $month) returns Str {
    return %months{$month};
}

my $input = prompt "Enter a number between 1 and 12: ";

if $input ~~ /^<before 1>$/ {
    say "Please enter a number greater than or equal to 1.";
}
elsif $input ~~ /^<after 12>$/ {
    say "Please enter a number less than or equal to 12.";
}
else {
    my $month = $input.Int;
    my $month_name = get_month($month);

    say "The corresponding month is $month_name.";
}