# This is a code snippet in Raku
# It is a calculation program for finding the nth prime number

sub find_prime($n) {
    my $count = 0;
    my $num = 2;
    while ($count < $n) {
        my $is_prime = True;
        for (2..$num-1) {
            $is_prime = False if $num % $_ == 0;
        }
        if $is_prime {
            $count++;
        }
        $num++;
    }
    return $num-1;
}

say "Enter the value of n: ";
my $n = prompt();
my $nth_prime = find_prime($n);
say "The $n-th prime number is $nth_prime";