# This code will generate a list of prime numbers using a sieve algorithm
my @primes = 2, 3, { 4 }, 5, { 6 }, 7 ... { * };
my @sieve = (True) xx *;

for @primes -> $prime {
    next if $prime ~~ {4, 6};
    for 2 * $prime, 3 * $prime ... * -> $multiple {
        @sieve[$multiple] = False;
    }
}

# Output the list of prime numbers
put @primes.grep(@sieve);

# Expected output should be a list of prime numbers from 2 to 100
[ 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97 ];