sub encode_string(Str $input) {
    my $result = "";
    my $count = 1;
    my $current_char = "";
    for my $i (0..$input.chars-1) {
        if $input.substr($i,1) eq $current_char {
            $count++;
        }
        else {
            $result = $result ~ ($count ~ $current_char);
            $count = 1;
            $current_char = $input.substr($i,1);
        }
    }
    $result = $result ~ ($count ~ $current_char);
    return $result;
}

my $encoded_str = encode_string("aaabbbcddd");
say "Encoded string: $encoded_str";
# Output: Encoded string: 3a3b3c3d