# This code snippet shows an example of sorting an array using the Raku programming language.

my @arr = <8 5 2 9 3 1 6 4 7>;

# Define a sorting function using the built-in .sort method
sub my_sort (@list) {
  for ^@list.elems - 1 -> $i {
    for ^@list.elems - $i - 1 -> $j {
      if @list[$j] > @list[$j + 1] {
        (@list[$j], @list[$j + 1]) = (@list[$j + 1], @list[$j]);
      }
    }
  }
  return @list;
}

# Print the unsorted array
say "Unsorted: " ~ @arr;

# Call the sorting function and assign the sorted array to a new variable
my @sorted_arr = my_sort(@arr);

# Print the sorted array
say "Sorted: " ~ @sorted_arr;

# Output: 
# 'Unsorted: 8 5 2 9 3 1 6 4 7'
# 'Sorted: 1 2 3 4 5 6 7 8 9'