Use strict;

# This is a comment in Raku

# Define a function called fibonacci with two parameters: n and m
sub fibonacci ($n, $m) {
    my @seq = (0, 1);
    my $i = 2;

    # While loop to generate sequence
    while $i < $m {
        push @seq, @seq[$i-1] + @seq[$i-2];
        $i++;
    }

    # Return the nth Fibonacci number
    return @seq[$n];
}

# Define an array with numbers 1-10
my @nums = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

# Loop through array and print out the Fibonacci number for each number in the array
for @nums -> $num {
    say "$num: " ~ fibonacci($num, 20);
}

# Output:
# 1: 1
# 2: 1
# 3: 2
# 4: 3
# 5: 5
# 6: 8
# 7: 13
# 8: 21
# 9: 34
# 10: 55