#This is a complex code snippet that generates a matrix of random numbers and performs matrix multiplication with another matrix.

#Create a matrix of size 3x3 with random numbers
my @matrix1 = (^3, ^3, ^10).map({ (^10).roll xx 3 }).map({ @^a++ });

#Create another matrix of size 3x3 with random numbers
my @matrix2 = (^3, ^3, ^10).map({ (^10).roll xx 3 }).map({ @^a++ });

#Perform matrix multiplication by looping through each element of the matrices
my @result;
for (^3) -> $row {
    for (^3) -> $col {
        for (^3) -> $i {
            @result[$row][$col] += @matrix1[$row][$i] * @matrix2[$i][$col];
        }
    }
}

#Print the result
say "The result of matrix multiplication is:";
say @result;