sub binary_search(@list, $target) {
    my $low = 0;
    my $high = @list.elems - 1;
    
    while $low <= $high {
        my $middle = ($low + $high) div 2;
        
        if @list[$middle] == $target {
            return $middle;
        }
        elsif @list[$middle] < $target {
            $low = $middle + 1;
        }
        else {
            $high = $middle - 1;
        }
    }
    return -1;
}

my @numbers = (1, 2, 4, 7, 9, 11, 13, 15, 18, 20);
my $target_number = 7;
say binary_search(@numbers, $target_number);

# Output: 
# This function performs a binary search on a sorted list and returns the index of the target value if it exists, or -1 if it does not.