# This code snippet uses the Raku programming language
# The purpose of this code is to demonstrate a sorting algorithm
# Bubble sort algorithm, also known as sinking sort

my @array = (23, 5, 78, 9, 2, 45);

for (my $i = 0; $i < @array.elems-1; $i++) {
    for (my $j = 0; $j < @array.elems-$i-1; $j++) {
        if (@array[$j] > @array[$j+1]) {
            my $temp = @array[$j];
            @array[$j] = @array[$j+1];
            @array[$j+1] = $temp;
        }
    }
}

say "Sorted Array: @array";