my $str = 'Hello World!';
my %seen; #create a hash called 'seen'
for $str.comb -> $letter { #use a for loop to iterate through each character in the string
    if %seen{$letter} { #check if the character is already in the hash
        %seen{$letter}++; #if yes, increase the count of occurrences
        }
    else {
        %seen{$letter} = 1; #if no, add the character to the hash and set the count to 1
    }
}

say %seen; #print the hash with the counts of each character

# Output: 
# {'H' => 1, 'e' => 1, 'l' => 3, 'o' => 2, ' ' => 1, 'W' => 1, 'r' => 1, 'd' => 1, '!' => 1}