sub preprocess-data (*@files) {
    my %data;
    for @files -> $file {
        my @lines = $file.io.lines;
        for @lines -> $line {
            my ($field1, $field2, $field3) = $line.split(",");
            %data{$field1}{$field2}.push($field3);
        }
    }
    return %data;
}

sub build-model (%data) {
    my @models;
    for %data.keys -> $key1 {
        for %data{$key1}.keys -> $key2 {
            my @values = %data{$key1}{$key2};
            my $avg = @values.reduce(&infix:<+>) / @values.elems;
            my $model;
            if $avg < 10 {
                $model = "Simple Model";
            }
            elsif $avg >= 10 && $avg < 20 {
                $model = "Intermediate Model";
            }
            elsif $avg >= 20 {
                $model = "Complex Model";
            }
            @models.push("$key1 $key2: $model");
        }
    }
    return @models;
}

my @files = ("data1.csv", "data2.csv");
my %data = preprocess-data(@files);

my @models = build-model(%data);

say "Final Models: ";
say @models;