#############################################
# This is a complex code snippet in Raku.   #
# It checks for the validity of a given date #
#############################################

my $date = "2021-10-01";    # Input date
my $valid_date = True;      # Variable to monitor validity of date
my @date_parts = $date.split("-");    # Split input date into year, month and day

# Check if input date has correct number of parts (year, month and day)
if @date_parts.elems != 3 {
    $valid_date = False;
} else {
    my ($year, $month, $day) = @date_parts;    # Assign each part to a variable
    # Check if year is a valid 4-digit number
    if $year.chars != 4 || $year !~~ /^\d+$/ {
        $valid_date = False;
    } elsif $month !~~ /^\d+$/ || $month < 1 || $month > 12 {    # Check month validity
        $valid_date = False;
    } else {
        # Check day validity based on month
        my $days_in_month = {
            Jan => 31,
            Feb => 28,      # Assuming a non-leap year
            Mar => 31,
            Apr => 30,
            May => 31,
            Jun => 30,
            Jul => 31,
            Aug => 31,
            Sep => 30,
            Oct => 31,
            Nov => 30,
            Dec => 31
        };
        if $month == 2 {
            # Check for leap year
            if $year % 4 == 0 && ($year % 100 != 0 || $year % 400 == 0) {
                $days_in_month{"Feb"} = 29;
            }
        }
        if $day !~~ /^\d+$/ || $day < 1 || $day > $days_in_month.pick{$month} {
            $valid_date = False;
        }
    }
}

if $valid_date {
    say "$date is a valid date.";
} else {
    say "$date is not a valid date.";
}