# This is a complex and long code snippet in Raku that generates a list of prime numbers
my @list; // initialize empty array
my $n = 2; // start with first prime number
my $limit = 100; // limit of the list
while @list < $limit { // loop until desired list length is reached
    if is_prime($n) { // check if number is prime
        @list.push($n); // if prime, add to list
    }
    $n++; // increment to next number
}
# Helper function to check if a number is prime
sub is_prime($num) {
    for (2..$num-1) { // loop through all possible factors of $num
        if $num % $_ == 0 { // if any factor divides evenly, it is not prime
            return False; // return false
        }
    }
    return True; // if loop finishes, number is prime
}
# Print list of prime numbers
say @list; // output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]