# This is a function that sorts a list using bubble sort algorithm
sub bubble-sort (@list) {
    my $length = @list.elems; #get length of the list
    # nested for loop to compare and swap elements
    for (my $i = 0; $i < $length; $i++) {
        for (my $j = 0; $j < $length - $i - 1; $j++) {
            if (@list[$j] > @list[$j+1]) {
                # swap elements if first element is bigger
                my $temp = @list[$j];
                @list[$j] = @list[$j+1];
                @list[$j+1] = $temp;
            }
        }
    }
    return @list; # return sorted list
}

# Example usage of the function
my @list = (9, 2, 5, 1, 8, 3);
bubble-sort(@list); # returns (1, 2, 3, 5, 8, 9)