# This is a complex code snippet in Raku
my @numbers = (1, 2, 3, 4, 5); # Creating an array of numbers

for @numbers -> $n {
    say "Current number: $n"; # Printing current number
    my $sum = 0; # Initializing sum variable to 0
    for my $i (1 .. $n) {
        $sum += $i; # Calculating sum of numbers up to current number
    }
    say "Sum of numbers up to $n: $sum"; # Printing sum of numbers
    say "------------"; # Printing a line to separate outputs
}

=begin comment
This code snippet will output the following:
Current number: 1
Sum of numbers up to 1: 1
------------
Current number: 2
Sum of numbers up to 2: 3
------------
Current number: 3
Sum of numbers up to 3: 6
------------
Current number: 4
Sum of numbers up to 4: 10
------------
Current number: 5
Sum of numbers up to 5: 15
------------
=end comment