# declare an array with 5 elements
my @array = (1, 2, 3, 4, 5);

# print the array elements in reverse order
say "Array elements in reverse order:";
say "--------------------------------";
for @array.reverse -> $element {
    say $element;
}

# calculate the sum of the array elements
my $sum = 0;
for @array -> $element {
    $sum += $element;
}

# print the sum
say "--------------------------------";
say "Sum of array elements: $sum";

# declare a subroutine to check if a number is prime
sub is_prime($num) {
    if $num < 2 {
        return False;
    }
    for (2..sqrt($num)) -> $factor {
        if $num % $factor == 0 {
            return False;
        }
    }
    return True;
}

# print prime numbers in the array
say "--------------------------------";
say "Prime numbers in array:";
for @array -> $element {
    if is_prime($element) {
        say $element;
    }
}

# shuffle the array elements
my @shuffled_array = @array.pick(*);
say "--------------------------------";
say "Shuffled array: @shuffled_array";