my @array = (1, 2, 3, 4);
my %hash = (a => "apple", b => "banana", c => "cherry");
my $str = "Hello World";
my @new_array;
say "Initial array: " ~ @array;
say "Initial hash: " ~ %hash;
say "Initial string: " ~ $str;
foreach my $num (@array) {
    my $new_num = $num * 2;
    push @new_array, $new_num;
}
say "New array: " ~ @new_array;
for %hash.kv -> $key, $value {
    my $new_key = $key ~ $value;
    %hash{$new_key} = $value;
    %hash{$key} = None;
}
say "New hash: " ~ %hash;
say "String length: " ~ $str.chars;