given [$a,$b,$c] {
    when [$a == 0] {say "Value of a is 0.";}
    when [$a == 1] {say "Value of a is 1.";}
    default {say "Value of a is neither 0 nor 1.";}
}

for @arr -> $i {
    if $i < 10 {
        next if $i % 2 == 0;
    } else {
        last;
    }
    say "Current value is $i";
}

my $string = "Hello World!";
if $string eq "Hello Raku!" {
    say "Strings match!";
} else {
    say "Strings don't match.";
}

sub fibonacci( $n ) {
    return $n if $n < 2;
    return fibonacci( $n-1 ) + fibonacci( $n-2 );
}

say fibonacci(10) === 55;

class Person {
    has $.name;
    has $.age;
}
my $person = Person.new(name => "John", age => 25);