my sub quicksort (@array, $start-index = 0, $end-index = @array.end) {
    my $i =$start-index;
    my $j =$end-index;
    my $pivot = @array[int($end-index +$start-index)/2];
    while ($i <= $j) {
        while (@array[$i] < $pivot) {
            $i++;
        }
        while (@array[$j] > $pivot) {
            $j--;
        }
        if ($i <= $j) {
            @array[$i, $j] = @array[$j, $i];
            $i++;
            $j--;
        }
    }
    if ($start-index < $j) {
        quicksort(@array, $start-index, $j);
    }
    if ($i < $end-index) {
        quicksort(@array, $i, $end-index);
    }
}

my @array = 9, 7, 4, 8, 3, 5, 1, 6, 2;
quicksort(@array);
say "Sorted array: " ~ @array;