# This program takes in a list of numbers
# and calculates the mean, median, and mode

# Create list of numbers
my @nums = (42, 16, 32, 8, 4, 10);

# Calculate mean
my $mean = @nums.sum / @nums.elems;
print "The mean is $mean\n";

# Calculate median
@nums.sort;
my $median = @nums.elems % 2 == 0
              ?? (@nums[@nums.elems div 2] + @nums[@nums.elems div 2 - 1]) / 2
              !! @nums[@nums.elems div 2];
print "The median is $median\n";

# Calculate mode
my %counts;
%counts{$_}++ for @nums;
my $max = %counts.values.max;
my @modes = %counts.keys.grep({ %counts{$_} == $max });
print "The mode(s) are @modes\n";