# This is a code snippet in Raku, also known as Perl 6

# Define a function that takes in two integers and returns their product
sub product (Int $a, Int $b) {
    return $a * $b;
}

# Define a list of integers
my @numbers = 1, 2, 3, 4, 5;

# Use the map function to apply the product function to all pairs of numbers in the list
my @products = @numbers.map: -> $a, $b { product($a, $b) };

# Print the list of products
say @products;

# Output:
# [1, 2, 3, 4, 5, 2, 4, 6, 8, 10, 3, 6, 9, 12, 15, 4, 8, 12, 16, 20, 5, 10, 15, 20, 25]