# This program generates a random password with a length of 20 characters using Raku built-in functions
my $password = ""; #Declare an empty string variable for the password
my $length = 20; #Assign the desired length of the password to a variable

#Create an array of characters to be used in the password generation
my @chars = ("a" .. "z", "A" .. "Z", 0 .. 9, "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-", "=", "+", "{", "}", "[", "]", "|", ":", ";", "'", "<", ">", "?", ",", ".", "/", "~", "`");

#Loop through the length of the password to randomly pick characters from the array and concatenate them to the password variable
for ^$length { 
    $password ~= @chars.pick; 
}

#Print the generated password
say "Your random password is: $password";