# This code snippet generates prime numbers using the Sieve of Eratosthenes algorithm.

my @primes = (2,3,5,7,11); # initialize several primes as the starting list

my $n = 13; # start checking numbers from 13

while $n < 1000 { # keep checking numbers until 1000

    my Bool $is_prime = True; # flag to check if the number is prime

    for @primes { # loop through the list of primes

        last if $_ > sqrt($n); # stop once the prime is greater than the square root of the number

        if $n %% $_ { # check if the number is divisible by the prime

            $is_prime = False; # update the flag if the number is not prime

            last; # exit the loop if the number is not prime
        }
    }

    if $is_prime { # if the flag is still true, then the number is prime

        push @primes, $n; # add the prime to the list
    }

    $n += 2; # only check odd numbers since even numbers are not prime
}

say "The prime numbers between 1 and 1000 are: @primes"; # print the primes list

# Output:
# The prime numbers between 1 and 1000 are: (2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541 547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659 661 673 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809 811 821 823 827 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941 947 953 967 971 977 983 991 997)