# create a class
class Animal {
    has $.name;
    has $.type;
    has $.age;

    # constructor
    submethod BUILD(:$name, :$type, :$age) {
        $!name = $name;
        $!type = $type;
        $!age = $age;
    }

    # method to print animal information
    method print-info() {
        return "Name: $!name, Type: $!type, Age: $!age";
    }
}

# create an array of animals
my @animals = (
    Animal.new(name => "Fluffy", type => "Dog", age => 3),
    Animal.new(name => "Jingles", type => "Cat", age => 7),
    Animal.new(name => "Buddy", type => "Bird", age => 1)
);

# loop through array and print animal information
for @animals -> $animal {
    say $animal.print-info();
}