# This is a subroutine that performs a binary search on a sorted array.

sub binary_search(@arr, $target) {
    my $low = 0;
    my $high = @arr.elems - 1;

    while $low <= $high {
        my $mid = floor(($low + $high) / 2);

        if @arr[$mid] == $target {
            return $mid;
        }
        elsif @arr[$mid] > $target {
            $high = $mid - 1;
        }
        else {
            $low = $mid + 1;
        }
    }

    return -1;
}

# Example usage
my @arr = 1, 3, 5, 7, 9, 11;
my $target = 7;

say binary_search(@arr, $target); # outputs: 3 (index of target in array)