// Create a multidimensional array that stores information about a company
$company = array(
    "name" => "ABC Company",
    "location" => "New York",
    "employees" => array(
        array(
            "name" => "John Smith",
            "position" => "Manager",
            "department" => "Sales",
            "salary" => 50000
        ),
        array(
            "name" => "Jane Brown",
            "position" => "Senior Developer",
            "department" => "IT",
            "salary" => 80000
        ),
        array(
            "name" => "Tom Wilson",
            "position" => "Marketing Manager",
            "department" => "Marketing",
            "salary" => 60000
        )
    ),
    "products" => array(
        "Product A",
        "Product B",
        "Product C"
    )
);

// Output the name and location of the company
echo "Company Name: " . $company['name'] . "\n";
echo "Location: " . $company['location'] . "\n\n";

// Loop through the employees array and output their information
foreach ($company['employees'] as $employee) {
    echo "Employee Name: " . $employee['name'] . "\n";
    echo "Position: " . $employee['position'] . "\n";
    echo "Department: " . $employee['department'] . "\n";
    echo "Salary: $" . $employee['salary'] . "\n\n";
}

// Loop through the products array and output each product
foreach ($company['products'] as $product) {
    echo "Product: " . $product . "\n";
}