<?php
// Create a multidimensional array
$multidimensional = array(
    array(
        "title" => "Harry Potter and the Sorcerer's Stone",
        "author" => "J.K. Rowling",
        "genre" => "Fantasy",
        "year" => 1997
    ),
    array(
        "title" => "To Kill A Mockingbird",
        "author" => "Harper Lee",
        "genre" => "Drama",
        "year" => 1960
    ),
    array(
        "title" => "The Great Gatsby",
        "author" => "F. Scott Fitzgerald",
        "genre" => "Fiction",
        "year" => 1925
    )
);

// Sort the multidimensional array by year in ascending order
function cmp($a, $b) {
    return $a['year'] - $b['year'];
}

usort($multidimensional, "cmp");

// Loop through the sorted array and output the title, author, genre, and year
foreach ($multidimensional as $book) {
    echo $book["title"] . " by " . $book["author"] . " - Genre: " . $book["genre"] . " - Year: " . $book["year"] . "\n";
}

// Output: The Great Gatsby by F. Scott Fitzgerald - Genre: Fiction - Year: 1925
//         To Kill A Mockingbird by Harper Lee - Genre: Drama - Year: 1960
//         Harry Potter and the Sorcerer's Stone by J.K. Rowling - Genre: Fantasy - Year: 1997