<?php
// This is a comment

/*
 * This is a multiline comment
 * It can span multiple lines
 */

// Variables
$name = "John"; // String variable
$age = 25; // Integer variable
$height = 1.75; // Float variable
$is_active = true; // Boolean variable
$numbers = [1, 2, 3, 4, 5]; // Array variable

// Functions
function add_numbers($num1, $num2) {
    return $num1 + $num2;
}

// Conditional statements
if ($age > 18) {
    echo "{$name} is an adult.";
} else {
    echo "{$name} is not an adult.";
}

// Loops
for ($i = 0; $i < count($numbers); $i++) {
    echo $numbers[$i];
}

// Classes
class Person {
    private $name;
    private $age;

    public function __construct($name, $age) {
        $this->name = $name;
        $this->age = $age;
    }

    public function get_name() {
        return $this->name;
    }

    public function get_age() {
        return $this->age;
    }

    public function set_age($new_age) {
        $this->age = $new_age;
    }
}

// Instantiate object
$person = new Person($name, $age);

// Output
echo $person->get_name() . " is " . $person->get_age() . " years old.";