<?php

// define a function
function calculateSum($num1, $num2) {
    // declare variables
    $sum = 0;
    $index = 1;
    $limit = $num1;

    // using a for loop to add numbers
    for ($i = 0; $i < $limit; $i++) {
        $sum += $index;
        $index++;
    }

    // using a while loop to multiply numbers
    while ($index <= $num2) {
        $sum *= $index;
        $index++;
    }

    // print the result
    echo "The sum of numbers from 1 to " . $num1 . " multiplied by all numbers from " . $num1 . " to " . $num2 . " is " . $sum;
}

// call the function and pass 5 as first argument and 10 as second argument
calculateSum(5, 10);