<?php

// Define constants for database connection
define('DB_HOST', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'password');
define('DB_NAME', 'my_database');

// Create connection
$conn = new mysqli(DB_HOST, DB_USERNAME, DB_PASSWORD, DB_NAME);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Create and execute SQL query
$sql = "SELECT id, name, address FROM customers";
$result = $conn->query($sql);

// Check for results and print them
if ($result->num_rows > 0) {
    // Output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. " - Name: " . $row["name"]. " - Address: " . $row["address"]. "<br>";
    }
} else {
    echo "0 results";
}

// Close connection
$conn->close();

?>