<?php
$students = array("John", "Jane", "Mary", "Mark"); // Declaring an array of students
$grades = array( // Declaring an array of grades for each student
	array("math" => 85, "english" => 90, "science" => 95),
	array("math" => 75, "english" => 85, "science" => 80),
	array("math" => 90, "english" => 80, "science" => 70),
	array("math" => 80, "english" => 85, "science" => 90)
);

echo "Student Grades:\n"; // Printing a header for the output
for ($i = 0; $i < count($students); $i++) { // Looping through the array of students
	echo $students[$i] . "\n"; // Printing the name of the student
	echo "Math: " . $grades[$i]["math"] . "\n"; // Printing the student's math grade
	echo "English: " . $grades[$i]["english"] . "\n"; // Printing the student's english grade
	echo "Science: " . $grades[$i]["science"] . "\n\n"; // Printing the student's science grade
}
?>