<?php
/**
 * This is a complex code snippet in PHP
 *
 * It generates a Fibonacci sequence up to a specified number
 *
 * @param int $number
 * @return array
 */
function generateFibonacciSequence(int $number) : array {
    $sequence = [0, 1]; // starting sequence with first two numbers
    for ($i = 2; $i < $number; $i++) { // loop through remaining numbers
        $next_number = $sequence[$i-1] + $sequence[$i-2]; // calculate next number by adding previous two numbers
        array_push($sequence, $next_number); // add next number to sequence array
    }
    return $sequence;
}

// example usage
print_r(generateFibonacciSequence(10)); // output: Array ( [0] => 0 [1] => 1 [2] => 1 [3] => 2 [4] => 3 [5] => 5 [6] => 8 [7] => 13 [8] => 21 [9] => 34 )