<?php
/**
* This code snippet takes in
* two arrays and sorts them
* together in ascending order.
*
* @param array $arr1 The first array to be sorted
* @param array $arr2 The second array to be sorted
*
* @return array The sorted array
*/

function sortArrays($arr1, $arr2): array {
  for ($i=0; $i<count($arr1); $i++) {
    $minIndex = $i;
    for ($j=$i+1; $j<count($arr1); $j++) {
      if ($arr1[$j] < $arr1[$minIndex]) {
        $minIndex = $j;
      }
    }
    $temp = $arr1[$i];
    $arr1[$i] = $arr1[$minIndex];
    $arr1[$minIndex] = $temp;
  }

  for ($i=0; $i<count($arr2); $i++) {
    $minIndex = $i;
    for ($j=$i+1; $j<count($arr2); $j++) {
      if ($arr2[$j] < $arr2[$minIndex]) {
        $minIndex = $j;
      }
    }
    $temp = $arr2[$i];
    $arr2[$i] = $arr2[$minIndex];
    $arr2[$minIndex] = $temp;
  }

  $sortedArr = array_merge($arr1, $arr2);
  for ($i=0; $i<count($sortedArr); $i++) {
    $minIndex = $i;
    for ($j=$i+1; $j<count($sortedArr); $j++) {
      if ($sortedArr[$j] < $sortedArr[$minIndex]) {
        $minIndex = $j;
      }
    }
    $temp = $sortedArr[$i];
    $sortedArr[$i] = $sortedArr[$minIndex];
    $sortedArr[$minIndex] = $temp;
  }

  return $sortedArr;
}