<?php
// This is a comment in PHP
// Initializing variables
$age = 26;
$height = 5.7;
$name = "John";

// Creating a function to calculate BMI
function calculate_bmi($weight, $height) {
    // BMI formula: weight (kg) / [height (m)]^2
    $bmi = $weight / ($height * $height);
    return $bmi;
}

// Calling the function to calculate BMI
$bmi = calculate_bmi(70, $height);

// Printing a message based on BMI value
if ($bmi < 18.5) {
    echo "Hey " . $name . ", your BMI is " . $bmi . ". You are underweight.";
} elseif ($bmi >= 18.5 && $bmi < 25) {
    echo "Hey " . $name . ", your BMI is " . $bmi . ". You are at a healthy weight.";
} elseif ($bmi >= 25 && $bmi < 30) {
    echo "Hey " . $name . ", your BMI is " . $bmi . ". You are overweight.";
} else {
    echo "Hey " . $name . ", your BMI is " . $bmi . ". You are obese.";
}
?>