<?php

/*
This is a complex code snippet in PHP that performs a series of actions and manipulations on an array of data.
The goal of the code is to sort the data in descending order based on the "score" value and then display the top 10 results.
*/

// Define an array with sample data
$data = array(
    array(
        "name" => "John",
        "score" => 80
    ),
    array(
        "name" => "Jane",
        "score" => 95
    ),
    array(
        "name" => "Mike",
        "score" => 70
    ),
    array(
        "name" => "Emily",
        "score" => 65
    ),
    array(
        "name" => "Chris",
        "score" => 90
    ),
    array(
        "name" => "Sarah",
        "score" => 75
    ),
    array(
        "name" => "David",
        "score" => 85
    ),
    array(
        "name" => "Amanda",
        "score" => 100
    ),
    array(
        "name" => "Ryan",
        "score" => 60
    ),
    array(
        "name" => "Lucy",
        "score" => 50
    )
);

// Sort the data in descending order based on "score" value
usort($data, function ($a, $b) {
    return $b['score'] - $a['score'];
});

// Display the top 10 results
echo "Top 10 results: ";

for ($i = 0; $i < 10; $i++) {
    echo "{$data[$i]['name']} - {$data[$i]['score']} | ";
}

?>