<?php // Creates a two-dimensional array and populates it with random numbers
// with specified number of rows and columns
$twoDArray = array();
for ($i = 0; $i < $num_rows; $i++) { // loop through rows
    $new_row = array(); // create new row array
    for ($j = 0; $j < $num_cols; $j++) { // loop through columns
        $new_row[] = rand(0, 100); // generate random number and add to row array
    }
    $twoDArray[] = $new_row; // add row array to two-dimensional array
}

print_r($twoDArray); // print the two-dimensional array

// Outputs:
// Array ( // This is the two-dimensional array
//     [0] => Array
//        (
//            [0] => 83 // Random number
//            [1] => 29 // Random number
//            [2] => 47 // Random number
//        )

//    [1] => Array
//        (
//            [0] => 92 // Random number
//            [1] => 50 // Random number
//            [2] => 63 // Random number
//        )

//    [2] => Array
//        (
//            [0] => 76 // Random number
//            [1] => 13 // Random number
//            [2] => 55 // Random number
//        )
// )