<?php
// Define a function to check if a number is prime
function isPrime($n){
    if($n <= 1){
        return false;
    }
    //Check from 2 to square root of $n if it is divisible by any number
    for($i=2; $i <= sqrt($n); $i++){
        if($n%$i == 0){
            return false;
        }
    }
    return true;
}

//Create an array with numbers from 1 to 100
$numbers = range(1,100);

//Filter out non-prime numbers using the isPrime() function
$primes = array_filter($numbers, "isPrime");

//Print the array of prime numbers
print_r($primes);

//Output:
Array
(
    [0] => 2
    [1] => 3
    [2] => 5
    [3] => 7
    [4] => 11
    [5] => 13
    [6] => 17
    [7] => 19
    [8] => 23
    [9] => 29
    [10] => 31
    [11] => 37
    [12] => 41
    [13] => 43
    [14] => 47
    [15] => 53
    [16] => 59
    [17] => 61
    [18] => 67
    [19] => 71
    [20] => 73
    [21] => 79
    [22] => 83
    [23] => 89
    [24] => 97
)