<?php
// This is a single-line comment 

/* 
This is 
a multi-line 
comment 
*/ 

// Declare variables 
$num = 5; //a numeric variable 
$string = "Hello, world!"; //a string variable 

// Print variable values 
echo $string; //outputs 'Hello, world!' 
echo $num; //outputs 5 

// Conditional statement 
if ($num > 10){ 
    echo "The number is greater than 10."; 
} else if ($num == 10){ 
    echo "The number is equal to 10."; 
} else { 
    echo "The number is less than 10."; 
} 

// Loops 
// For loop 
echo "Counting from 1 to 10:"; 
for ($i=1; $i<=10; $i++) { 
    echo $i . " "; 
} 

// While loop 
$total = 0; 
echo "Sum of numbers from 1 to 5:"; 
while ($num <= 5){ 
    $total += $num; 
    $num++; 
} 
echo $total; //outputs 15 

// Functions 
function add($x, $y){ //function to add two numbers 
    return $x + $y; 
} 

echo "The sum of 5 and 7 is: " . add(5, 7); //outputs 12 

// Arrays 
$numbers = array(1, 2, 3, 4, 5); 
echo "Printing numbers using a foreach loop:"; 
foreach ($numbers as $number){ 
    echo $number . " "; 
}