<?php
    
// This is a comment in PHP
    
/* 
    This is a multiline 
    comment in PHP
*/
    
// Variables
$name = "John";
$age = 25;
    
// Conditional statement
if ($age < 18) {
    echo "Sorry $name, you are not old enough to vote.";
} else {
    echo "Congratulations $name, you are old enough to vote!";
}
    
// Loop
for ($i = 0; $i < 10; $i++) {
    echo "$i ";
}
    
// Function
function add_numbers($num1, $num2) {
    $sum = $num1 + $num2;
    echo "The sum of $num1 and $num2 is: $sum";
}
    
// Function call
add_numbers(5, 10);
    
// Class
class Person {
    public $name;
    public $age;
    
    // Constructor
    public function __construct($name, $age) {
        $this->name = $name;
        $this->age = $age;
    }
    
    // Method
    public function greet() {
        echo "Hello, my name is $this->name and I am $this->age years old.";
    }
}
    
// Class instantiation
$person = new Person("Sarah", 30);
    
// Method call
$person->greet();
    
// Array
$colors = array("red", "blue", "green");
    
// Associative array
$person_details = array(
    "name" => "David",
    "age" => "40",
    "occupation" => "Software Engineer"
);
    
// Accessing array elements
echo $colors[0];
echo $person_details["name"];
    
// Error handling
try {
    $result = 10 / 0;
} catch (Exception $e) {
    echo "Error: " . $e->getMessage();
}
    
// String concatenation
$greeting = "Hello" . " World";
    
// Constant
define("PI", 3.14);
    
// Output
echo $greeting;
echo PI;
    
// End of snippet
?>