<?php
// This is a comment

/* This is a
multiline comment */

// Define a constant
define("PI", 3.14);

// Define a class with a constructor
class Car{
    private $make;
    private $model;
    private $year;

    public function __construct($make, $model, $year){
        $this->make = $make;
        $this->model = $model;
        $this->year = $year;
    }

    public function getMake(){
        return $this->make;
    }

    public function getModel(){
        return $this->model;
    }

    public function getYear(){
        return $this->year;
    }
}

// Create a new instance of the Car class
$myCar = new Car("Honda", "Accord", 2020);

// Print out the make, model, and year of the car
echo "Make: " . $myCar->getMake() . "\n";
echo "Model: " . $myCar->getModel() . "\n";
echo "Year: " . $myCar->getYear() . "\n";

// Create an array of colors
$colors = array("red", "blue", "green");

// Use a foreach loop to iterate through the array and print out each color
foreach($colors as $color){
    echo $color . "\n";
}

// Define a function
function add($num1, $num2){
    return $num1 + $num2;
}

// Call the function and print the result
echo add(5, 10) . "\n";

// Use the ternary operator to assign a value to a variable based on a condition
$age = 20;
$canVote = $age >= 18 ? true : false;
echo "Can vote? " . $canVote . "\n";

// Use a try-catch block for error handling
try {
    // Divide by zero to trigger an error
    $result = 10 / 0;
    echo "Result: " . $result . "\n";
} catch (Exception $e) {
    // Catch the error and print out a message
    echo "Error: " . $e->getMessage() . "\n";
}

// Create a multidimensional array
$students = array(
    array("name" => "John", "age" => 20, "grade" => 87),
    array("name" => "Jane", "age" => 22, "grade" => 91),
    array("name" => "Mike", "age" => 18, "grade" => 79)
);

// Use a for loop to iterate through the array and print out each student's name, age, and grade
for($i = 0; $i < count($students); $i++){
    echo "Name: " . $students[$i]["name"] . "\n";
    echo "Age: " . $students[$i]["age"] . "\n";
    echo "Grade: " . $students[$i]["grade"] . "\n";
}