<?php
  
  // An associative array with multiple nested arrays
  $students = array(
       array(
            'name' => 'John Smith',
            'age' => 22,
            'major' => 'Computer Science',
            'grades' => array(85, 90, 95)
        ),
       array(
            'name' => 'Jane Doe',
            'age' => 21,
            'major' => 'Business Management',
            'grades' => array(90, 80, 85)
        ),
       array(
            'name' => 'Bob Johnson',
            'age' => 23,
            'major' => 'Engineering',
            'grades' => array(80, 75, 90)
        )
    );

    // Loop through the array to access and display student information
    foreach ($students as $student) {
        echo "Name: " . $student['name'] . "\n";
        echo "Age: " . $student['age'] . "\n";
        echo "Major: " . $student['major'] . "\n";
        
        // Calculate and display the average grade for each student
        $grades = $student['grades'];
        $total_grades = 0;
        foreach ($grades as $grade) {
             $total_grades += $grade;
        }
        $average_grade = round($total_grades / count($grades), 2);
        echo "Average Grade: " . $average_grade . "\n";
        echo "------------------------------\n";
    }
?>