<?php
// define variables
$firstNum = 10;
$secondNum = 5;
$operator = "+";

// check for operator and perform operation
if ($operator == "+") {
    $result = $firstNum + $secondNum;
} elseif ($operator == "-") {
    $result = $firstNum - $secondNum;
} elseif ($operator == "*") {
    $result = $firstNum * $secondNum;
} elseif ($operator == "/") {
    // check for division by 0
    if ($secondNum == 0) {
        $result = "Cannot divide by 0";
    } else {
        $result = $firstNum / $secondNum;
    }
} else {
    $result = "Invalid operator";
}

// print result
echo "The result of $firstNum $operator $secondNum is $result";