<?php
//Create a multidimensional array with 3 levels
$maze = array(
    array(
        array("start", "empty", "empty"),
        array("empty", "wall", "empty"),
        array("empty", "empty", "empty")
    ),
    array(
        array("empty", "empty", "empty"),
        array("empty", "empty", "empty"),
        array("empty", "wall", "finish")
    ),
    array(
        array("empty", "wall", "empty"),
        array("empty", "wall", "empty"),
        array("empty", "wall", "empty")
    )
);
//Function to check if a specific item exists in the maze
function isInMaze($maze, $item) {
    foreach ($maze as $level) {
        foreach ($level as $row) {
            foreach ($row as $cell) {
                if ($cell === $item) {
                    return true;
                }
            }
        }
    }
    return false;
}
//Use the function to check if 'finish' is in the maze
if (isInMaze($maze, 'finish')) {
    echo "Congratulations, you found the finish line!";
} else {
    echo "Sorry, you did not find the finish line.";
}