<?php
// Declare a class
class Car {
  // Properties
  public $brand;
  public $model;
  public $color;
  public $year;
  public $price;

  // Constructor
  public function __construct($brand, $model, $color, $year, $price) {
    $this->brand = $brand;
    $this->model = $model;
    $this->color = $color;
    $this->year = $year;
    $this->price = $price;
  }

  // Methods
  public function getBrand() {
    return $this->brand;
  }

  public function getModel() {
    return $this->model;
  }

  public function getColor() {
    return $this->color;
  }

  public function getYear() {
    return $this->year;
  }

  public function getPrice() {
    return $this->price;
  }

  public function isExpensive() {
    if ($this->price > 50000) {
      return true;
    } else {
      return false;
    }
  }
}

// Create instances of the class
$car1 = new Car("Tesla", "Model S", "Red", 2021, 80000);
$car2 = new Car("Ford", "Mustang", "Black", 2019, 40000);

// Print information about the cars
echo "Car 1: {$car1->getYear()} {$car1->getBrand()} {$car1->getModel()}, color: {$car1->getColor()}, price: {$car1->getPrice()}.";
echo "Car 2: {$car2->getYear()} {$car2->getBrand()} {$car2->getModel()}, color: {$car2->getColor()}, price: {$car2->getPrice()}.";

// Check if cars are expensive
if ($car1->isExpensive()) {
  echo "{$car1->getBrand()} is expensive.";
} else {
  echo "{$car1->getBrand()} is not expensive.";
}

if ($car2->isExpensive()) {
  echo "{$car2->getBrand()} is expensive.";
} else {
  echo "{$car2->getBrand()} is not expensive.";
}
?>