<?php
// Set a variable to an array of numbers
$numbers = array(3, 7, 20, 45, 9);

// Create a function to find the square of a number
function square($num) {
    return $num * $num;
}

// Use array_map to apply the square function to each element in the $numbers array
$squares = array_map('square', $numbers);

// Sort the $squares array in descending order
rsort($squares);

// Print the sorted array
print_r($squares);

// Output:
// Array
// (
//     [0] => 900
//     [1] => 400
//     [2] => 49
//     [3] => 81
//     [4] => 9
// )