<?php
    // Create an associative array of fruits and their prices
    $fruits = array(
        "apple" => 2.99,
        "banana" => 1.99,
        "orange" => 1.50,
        "grapes" => 3.99
    );

    // Initialize total cost variable
    $totalCost = 0;

    // Loop through array and calculate total cost
    foreach($fruits as $fruit => $price){
        // Print fruit and price 
        echo "Fruit: " . $fruit . ", Price: $" . $price . "<br>";

        // Add price to total cost
        $totalCost += $price;

        // Check if fruit is on sale
        if($fruit == "banana"){
            // Apply 20% discount
            $totalCost *= 0.8;
        }
    }

    // Print total cost with 2 decimal places
    echo "Total Cost: $" . number_format($totalCost, 2);
?>