<?php
//Define a multidimensional array with three nested arrays
$array = array(
  array(
    "Name" => "John",
    "Age" => 30,
    "Hobbies" => array("Reading", "Running", "Cooking"),
  ),
  array(
    "Name" => "Sarah",
    "Age" => 25,
    "Hobbies" => array("Drawing", "Hiking", "Singing"),
  ),
  array(
    "Name" => "Mike",
    "Age" => 35,
    "Hobbies" => array("Coding", "Photography", "Gardening"),
  )
);

//Loop through the array and print the name, age, and first hobby of each person
foreach($array as $person){
  echo "Name: " . $person["Name"] . "<br>";
  echo "Age: " . $person["Age"] . "<br>";
  echo "First Hobby: " . $person["Hobbies"][0] . "<br><br>";
}