<?php

// Define a constant variable
define("MAX_VALUE", 100);

// Create an array
$values = array(10, 20, 30, 40, 50);

// Loop through the array and perform calculations
for ($i = 0; $i < count($values); $i++) {
    $result = MAX_VALUE * $values[$i];
    echo $result . "<br>";
}

// Check if a condition is true
if ($result > 3000) {
    echo "Result is greater than 3000.";
} else {
    echo "Result is less than or equal to 3000.";
}

// Create a function
function addNumbers($num1, $num2) {
    return $num1 + $num2;
}

// Call the function and store the result in a variable
$sum = addNumbers(10, 20);

// Print the result
echo "The sum of 10 and 20 is: " . $sum;

// Create a class
class Person {

    // Properties
    private $name;
    private $age;

    // Constructor function
    function __construct($name, $age) {
        $this->name = $name;
        $this->age = $age;
    }

    // Methods
    function get_name() {
        return $this->name;
    }

    function get_age() {
        return $this->age;
    }
}

// Create an instance of the class
$person1 = new Person("John", 25);

// Access the properties and print them
echo $person1->get_name() . " is " . $person1->get_age() . " years old.";