<?php
    // Initialize variables
    $number = 10;
    $name = "John Doe";
    $array = [1, 2, 3, 4, 5];

    // Print welcome message
    echo "Welcome " . $name . "!";

    // Loop through the array and print numbers
    for ($i = 0; $i < $number; $i++) {
        echo $array[$i] . " ";
    }

    // Define a function to calculate the sum of two numbers
    function calculateSum($x, $y) {
        return $x + $y;
    }

    // Call the function and assign the result to a variable
    $sum = calculateSum(10, 20);

    // Print the result
    echo "<br> The sum of 10 and 20 is: " . $sum;
?>