<?php

// This is a comment
/*
This is a 
multiline 
comment
 */
 
// Variable assignment
$variable1 = 5;
$variable2 = "string";
$variable3 = true;

// Array declaration
$array = array("element1", 2, false);

// Conditional statement
if ($variable1 < 10) {
    echo "Variable 1 is less than 10.";
} else {
    echo "Variable 1 is greater than or equal to 10.";
}

// For loop
for ($i = 0; $i < count($array); $i++) {
    echo "Element at index $i: " . $array[$i] . "\n";
}

// Function declaration
function sum($num1, $num2) {
    return $num1 + $num2;
}

// Function call with arguments
$result = sum(2, 3);
echo "Result of sum function: " . $result . "\n";

// Class declaration
class Person {
    // Properties
    private $name;
    private $age;
    
    // Constructor
    public function __construct($name, $age) {
        $this->name = $name;
        $this->age = $age;
    }
    
    // Method
    public function greet() {
        echo "Hello, my name is " . $this->name . " and I am " . $this->age . " years old.\n";
    }
}

// Object instantiation
$person = new Person("John", 30);

// Method call
$person->greet();

// Exception handling
try {
    // Some code that may throw an exception
    $num = 10 / 0;
} catch (Exception $e) {
    echo "Exception caught: " . $e->getMessage() . "\n";
}

// Closing PHP tag
?>