<?php

$numbers = [5, 3, 8, 2, 9, 1]; // Initialize an array with numbers

for ($i = 0; $i < count($numbers); $i++) { // Loop through the array

  for ($j = $i + 1; $j < count($numbers); $j++) { // Loop through the remaining elements

    if ($numbers[$j] < $numbers[$i]) { // Check if the current element is smaller than the element at index i

      $temp = $numbers[$i]; // Save the element at index i in a temp variable
      $numbers[$i] = $numbers[$j]; // Swap the two elements
      $numbers[$j] = $temp; // Update the element at index j to the temp variable's value
    }
  }
}

echo "Sorted numbers: ";
for ($i = 0; $i < count($numbers); $i++) { // Loop through the sorted array
  echo $numbers[$i] . " "; // Print each element
}

// Output: Sorted numbers: 1 2 3 5 8 9

?>