<?php
// This is a complex example of code in PHP
$data = array(
    'id' => 1234,
    'username' => 'test_user',
    'email' => 'test_user@example.com'
);

class User {
    private $id;
    private $username;
    private $email;

    function __construct($data) {
        $this->id = $data['id'];
        $this->username = $data['username'];
        $this->email = $data['email'];
    }

    function getId() {
        return $this->id;
    }

    function getUsername() {
        return $this->username;
    }

    function getEmail() {
        return $this->email;
    }
}

$user = new User($data);
$user_id = $user->getId();
$user_username = $user->getUsername();
$user_email = $user->getEmail();

echo "ID: " . $user_id . "\n";
echo "Username: " . $user_username . "\n";
echo "Email: " . $user_email . "\n";

// Output:
// ID: 1234 
// Username: test_user
// Email: test_user@example.com