<?php
/**
 * ----------------
 * HELPER FUNCTIONS
 * ----------------
 */

/**
 * Function to calculate the factorial of a number.
 * 
 * @param int $n The number to calculate the factorial of.
 * @return int The factorial of the given number.
 */
function factorial($n)
{
    return ($n == 1 || $n == 0) ? 1 : $n * factorial($n - 1);
}

/**
 * Function to check if a number is prime.
 * 
 * @param int $n The number to check.
 * @return bool True if the number is prime, false otherwise.
 */
function isPrime($n)
{
    for ($i = 2; $i < $n; $i++) {
        if ($n % $i == 0) {
            return false;
        }
    }
    return true;
}

/**
 * Function to calculate the sum of the digits of a number.
 * 
 * @param int $n The number to calculate the sum of the digits of.
 * @return int The sum of the digits of the given number.
 */
function digitSum($n)
{
    $sum = 0;
    while ($n != 0) {
        $sum += $n % 10;
        $n = floor($n / 10);
    }
    return $sum;
}

/**
 * -------------------------------------
 * MAIN PROGRAM TO TEST THE HELPER FUNCTIONS
 * -------------------------------------
 */

$num = 131;
echo "Number: $num \n";
echo "Factorial: " . factorial($num) . "\n";

if (isPrime($num)) {
    echo "$num is prime. \n";
} else {
    echo "$num is not prime. \n";
}

echo "The sum of the digits of $num is: " . digitSum($num) . "\n";