<?php
// Set up empty array to store numbers
$numbers = [];

// Loop through numbers from 0 to 100
for ($i = 0; $i <= 100; $i++) {
    // If number is divisible by 3 and 5 (i.e. multiple of 15)
    if ($i % 15 === 0) {
        // Push "FizzBuzz" onto array
        $numbers[] = "FizzBuzz";
    }
    // If number is divisible by 3 (i.e. multiple of 3)
    elseif ($i % 3 === 0) {
        // Push "Fizz" onto array
        $numbers[] = "Fizz";
    }
    // If number is divisible by 5 (i.e. multiple of 5)
    elseif ($i % 5 === 0) {
        // Push "Buzz" onto array
        $numbers[] = "Buzz";
    }
    // If number is not divisible by 3 or 5
    else {
        // Push the number onto array
        $numbers[] = $i;
    }
}

// Loop through array of numbers
foreach ($numbers as $number) {
    // Print out each number with a line break after
    echo $number . "<br>";
}
?>