<?php

// Creating a multidimensional associative array
$student_grades = [
    [
        'name' => 'John Doe',
        'age' => 20,
        'major' => 'Computer Science',
        'grades' => [
            'Math' => 90,
            'English' => 85,
            'History' => 95
        ]
    ],
    [
        'name' => 'Jane Smith',
        'age' => 22,
        'major' => 'Business Administration',
        'grades' => [
            'Math' => 80,
            'English' => 90,
            'History' => 75
        ]
    ]
];

// Looping through the array and calculating the average grade for each student
foreach($student_grades as $student) {
    $sum = 0;
    $count = 0;
    foreach($student['grades'] as $subject => $grade) {
        $sum += $grade;
        $count++;
    }
    $average = $sum / $count;
    echo "The average grade for " . $student['name'] . " is: " . $average . "%\n";
}

// Output:
// The average grade for John Doe is: 90%
// The average grade for Jane Smith is: 81.666666666667%