<?php
// Create a multidimensional array with 3 levels
$multidimArr = array(
    array(
        array(1, 2, 3),
        array('a', 'b', 'c'),
        array(true, false, null)
    ),
    array(
        array(4, 5, 6),
        array('d', 'e', 'f'),
        array(true, false, null)
    ),
    array(
        array(7, 8, 9),
        array('g', 'h', 'i'),
        array(true, false, null)
    )
);

// Function to print out the values of the multidimensional array
function printMultidimArr($arr) {
    // Loop through the first level
    for ($i = 0; $i < count($arr); $i++) {
        // Loop through the second level
        for ($j = 0; $j < count($arr[$i]); $j++) {
            // Loop through the third level
            for ($k = 0; $k < count($arr[$i][$j]); $k++) {

                // Print out the value of each element
                echo $arr[$i][$j][$k] . " ";
            }
        }
    }
}

// Call the function to print out the values of the multidimensional array
printMultidimArr($multidimArr);
?>