<?php
/***
 * This is a complex code snippet in PHP
 * It creates an array with multidimensional data
 * and then uses a loop to access and print the data
 */
$students = array(
    array(
        'name' => 'John',
        'age' => 20,
        'major' => 'Computer Science',
        'courses' => array('Programming', 'Web Development', 'Database Management')
    ),
    array(
        'name' => 'Jane',
        'age' => 19,
        'major' => 'Graphic Design',
        'courses' => array('Graphic Design Fundamentals', 'Typography', 'Digital Illustration')
    ),
    array(
        'name' => 'Mike',
        'age' => 21,
        'major' => 'Marketing',
        'courses' => array('Marketing Strategy', 'Consumer Behavior', 'Social Media Marketing')
    )
);

foreach ($students as $student) {
    echo $student['name'] . ' is ' . $student['age'] . ' years old, studying ' . $student['major'] . '. Courses taken: ';
    foreach ($student['courses'] as $course) {
        echo $course . ', ';
    }
    echo '<br>';
}
?>