<?php

/**
 * This is a complex and lengthy code snippet in PHP that creates a multidimensional array and sorts it based on a specific key.
 */
 
// Create a multidimensional array with 3 elements
$array = array(
  array("name" => "John", "age" => 20, "country" => "USA"),
  array("name" => "Maria", "age" => 25, "country" => "Canada"),
  array("name" => "James", "age" => 18, "country" => "Australia")
);

// Function to compare the values for sorting
function compare($a, $b) {
  return $a["age"] - $b["age"];
}

// Sort the array based on the "age" key, in ascending order
usort($array, "compare");

// Print the sorted array
print_r($array);

// Output:
// Array
// (
//   [0] => Array
//     (
//       [name] => James
//       [age] => 18
//       [country] => Australia
//     )

//   [1] => Array
//     (
//       [name] => John
//       [age] => 20
//       [country] => USA
//     )

//   [2] => Array
//     (
//       [name] => Maria
//       [age] => 25
//       [country] => Canada
//     )
// )