<?php

// An example of a complex code snippet in PHP

// Create an array with random numbers
$numbers = array(5, 10, 2, 3, 9, 7, 6, 4, 8, 1);

// Loop through the array
for ($i = 0; $i < count($numbers); $i++){
    // Check if current number is even
    if ($numbers[$i] % 2 == 0){
        // Multiply it by 2
        $numbers[$i] *= 2;
    } else {
        // Otherwise, divide it by 2
        $numbers[$i] /= 2;
    }
}

// Sort the array in descending order
rsort($numbers);

// Print the sorted array
print_r($numbers);

/* Output:
Array
(
    [0] => 20
    [1] => 18
    [2] => 14
    [3] => 12
    [4] => 8
    [5] => 6
    [6] => 5
    [7] => 3
    [8] => 2
    [9] => 1
)
*/