// Get the current timestamp
$timestamp = time();

// Convert timestamp into a readable date format
$date = date("F j, Y, g:i a", $timestamp);

// Create a multidimensional array
$array = [
  ['name' => "John", 'age' => 25, 'occupation' => "Programmer"],
  ['name' => "Mary", 'age' => 30, 'occupation' => "Designer"],
  ['name' => "Sam", 'age' => 35, 'occupation' => "Manager"],
];

// Sort the array by age in descending order
usort($array, function ($item1, $item2) {
  return $item2["age"] <=> $item1["age"];
});

// Loop through the array and print out the name, age, and occupation of each person
foreach ($array as $person) {
  echo $person['name'] . " is " . $person['age'] . " years old and works as a " . $person['occupation'] . ". \n";
}

// Output:
/*
Sam is 35 years old and works as a Manager. 
Mary is 30 years old and works as a Designer. 
John is 25 years old and works as a Programmer. 
*/