<?php
// This is a variable that stores a multidimensional array
$users = [
    ['name' => 'John', 'age' => 22, 'country' => 'USA'],
    ['name' => 'Emily', 'age' => 25, 'country' => 'Canada'],
    ['name' => 'David', 'age' => 30, 'country' => 'Australia']
];

// This function will print out the details of each user
function printUserDetails($user) {
    $name = $user['name'];
    $age = $user['age'];
    $country = $user['country'];

    echo "Name: $name \n";
    echo "Age: $age \n";
    echo "Country: $country \n";
}

// This loop will iterate through the array and call the function to print user details
foreach($users as $user) {
    printUserDetails($user);
}