<?php

// define a multidimensional array
$products = array(
    array(
        "name" => "Apple iPhone",
        "color" => "White",
        "storage" => "128GB",
        "price" => 799
    ),
    array(
        "name" => "Samsung Galaxy S10",
        "color" => "Black",
        "storage" => "64GB",
        "price" => 899
    ),
    array(
        "name" => "Google Pixel 3",
        "color" => "Pink",
        "storage" => "128GB",
        "price" => 749
    )
);

// loop through the array to display information for each product
foreach ($products as $product) {
    // get the product name
    $name = $product["name"];
    // get the product color
    $color = $product["color"];
    // get the product storage
    $storage = $product["storage"];
    // get the product price
    $price = $product["price"];

    // format the price with currency symbol
    $formattedPrice = "$" . number_format($price, 2);

    // display the product information
    echo "Product Name: $name | Color: $color | Storage: $storage | Price: $formattedPrice <br>";
}