<?php

// Declare a multi-dimensional associative array

$multi_array = array(
    array(
        "name" => "John",
        "age" => 25,
        "hobbies" => array("reading", "painting"),
        "address" => array(
            "street" => "123 Main St.",
            "city" => "New York",
            "state" => "NY"
        )
    ),
    array(
        "name" => "Jane",
        "age" => 30,
        "hobbies" => array("hiking", "cooking"),
        "address" => array(
            "street" => "456 Oak St.",
            "city" => "Chicago",
            "state" => "IL"
        )
    ),
    array(
        "name" => "Bob",
        "age" => 40,
        "hobbies" => array("running", "gardening"),
        "address" => array(
            "street" => "789 Elm St.",
            "city" => "Los Angeles",
            "state" => "CA"
        )
    )
);

// Loop through the multi-dimensional array and print out the details of each person
foreach ($multi_array as $person) {
    echo "Name: " . $person["name"] . "\n";
    echo "Age: " . $person["age"] . "\n";
    echo "Hobbies: " . implode(", ", $person["hobbies"]) . "\n";
    echo "Address: " . $person["address"]["street"] . ", " . $person["address"]["city"] . ", " . $person["address"]["state"] . "\n\n";
}