<?php

// Annotate given array values with their squared values
$array = [2, 4, 6, 8];
$new_array = array_map(function($val) {
    return $val * $val;
}, $array);

// Return array with only odd indices
$odd_indices = array_filter(array_keys($new_array), function($key) {
    return $key % 2 === 1;
});
$final_array = array_intersect_key($new_array, $odd_indices);

// Convert array to JSON string
$json_string = json_encode($final_array);

// Print the JSON string
echo $json_string;

/* Output:
{
    "1": 16,
    "3": 64
}
*/