<?php
// An array of numbers to be sorted
$numbers = [5, 2, 7, 3, 4, 1, 9, 8, 6];

// Defining a function for bubble sort algorithm
function bubbleSort($arr){
  $n = count($arr);
  for($i=0; $i<$n; $i++){
    for($j=0; $j<$n-$i-1; $j++){
      // Checking if current element is greater than next element
      if($arr[$j] > $arr[$j+1]){
        // Swapping the elements
        $temp = $arr[$j];
        $arr[$j] = $arr[$j+1];
        $arr[$j+1] = $temp;
      }
    }
  }
  // Returning the sorted array
  return $arr;
}

// Calling the bubble sort function on the numbers array
$sortedNumbers = bubbleSort($numbers);

// Printing the sorted array
var_dump($sortedNumbers);