<?php
  $num = 25;
  $str = "Hello World!";
  if($num % 2 == 0) {
    echo "The number is even.";
  } else {
    echo "The number is odd.";
  }
  
  for($i = 0; $i < 10; $i++) {
    if($i % 2 == 0) {
      echo "The current number is $i and it is even.";
    } else {
      echo "The current number is $i and it is odd.";
    }
  }
  
  $array = [1, 2, 3, 4, 5];
  foreach($array as $value) {
    echo "The current value is $value.";
  }
  
  $str_arr = ["Hello", "World", "!"];
  foreach($str_arr as $str) {
    echo "$str ";
  }
  
  function factorial($n) {
    if($n <= 1) {
      return 1;
    }
    return $n * factorial($n - 1);
  }
  
  echo factorial(5); // outputs 120
?>