<?php

// This program uses a binary search algorithm to find a number in a sorted array

// Function to perform binary search
function binarySearch($arr, $target) {
    $low = 0;
    $high = count($arr) - 1;
    while ($low <= $high) {
        $mid = floor(($low + $high) / 2);
        if ($arr[$mid] == $target) {
            return $mid;
        }
        elseif ($arr[$mid] < $target) {
            $low = $mid + 1;
        }
        else {
            $high = $mid - 1;
        }
    }
    // If target is not found, return -1
    return -1;
}

// Sample array to search
$sortedArr = [1, 4, 8, 10, 23, 45, 55, 70, 88, 91];

// Target number to search for
$target = 23;

// Perform binary search on array
$result = binarySearch($sortedArr, $target);

// Print the index of the target number or -1 if not found
echo "The index of the target number is: " . $result;

?>