<?php

// Define a class
class Car
{
    // Properties
    public $model;
    public $color;
    public $year;

    // Constructor function
    public function __construct($model, $color, $year)
    {
        $this->model = $model;
        $this->color = $color;
        $this->year = $year;
    }

    // Method to get car information
    public function get_info()
    {
        return "This car is a $this->color $this->year $this->model.";
    }
}

// Instantiate objects
$car1 = new Car("Ford", "blue", "2017");
$car2 = new Car("Tesla", "red", "2019");

// Get information of car1
echo $car1->get_info(); // Output: "This car is a blue 2017 Ford."

// Get information of car2
echo $car2->get_info(); // Output: "This car is a red 2019 Tesla."