<?php
//creating a multidimensional array
$data = array(
    array(
        'name' => 'John',
        'age' => 25,
        'city' => 'New York',
        'hobbies' => array('reading', 'painting', 'photography')
    ),
    array(
        'name' => 'Emily',
        'age' => 30,
        'city' => 'Los Angeles',
        'hobbies' => array('cooking', 'hiking')
    )
);

//looping through the array and printing out the data
foreach($data as $person) {
    echo "Name: " . $person['name'] . "\n";
    echo "Age: " . $person['age'] . "\n";
    echo "City: " . $person['city'] . "\n";
    echo "Hobbies: ";
    foreach($person['hobbies'] as $hobby) {
        echo $hobby . " ";
    }
    echo "\n";
}

//output
/*
Name: John
Age: 25
City: New York
Hobbies: reading painting photography
Name: Emily
Age: 30
City: Los Angeles
Hobbies: cooking hiking
*/