<?php
// defining an associative array
$fruits = array(
    "apple" => array(
        "color" => "red",
        "taste" => "sweet",
        "type" => "fruit"
    ),
    "banana" => array(
        "color" => "yellow",
        "taste" => "sweet",
        "type" => "fruit"
    ),
    "broccoli" => array(
        "color" => "green",
        "taste" => "bitter",
        "type" => "vegetable"
    )
);
// loop through the associative array to print out the data
foreach ($fruits as $name => $attributes) {
    echo "$name is a " . $attributes['type'] . " that is " . $attributes['color'] . " and has a " . $attributes['taste'] . " taste. \n";
}