<?php
    // set array of random letters
    $letters = array('a', 'b', 'c', 'd', 'e', 'f', 'g');

    // loop through array and add each letter to a string variable
    $string = '';
    foreach ($letters as $letter) {
        $string .= $letter;
    }

    // print the string variable
    echo $string; // output: 'abcdefg'

    // replace all vowels with numbers
    $vowels = array('a' => '1', 'e' => '2', 'i' => '3', 'o' => '4', 'u' => '5');

    $new_string = str_replace(array_keys($vowels), $vowels, $string);

    // print the new string
    echo $new_string; // output: '1bcd2fg'

    // calculate the sum of all the numbers in the new string
    $sum = 0;
    for ($i = 0; $i < strlen($new_string); $i++) {
        $sum += $new_string[$i];
    }

    // print the sum
    echo $sum; // output: 10

    // check if sum is even or odd
    if ($sum % 2 == 0) {
        echo "Sum is even.";
    } else {
        echo "Sum is odd.";
    }
    // output: 'Sum is even.'
    
?>