<?php

// This code snippet generates an array of random numbers and calculates their cumulative sum
// Using the mt_rand() function to generate a random integer between 1 and 100
// Using the array_sum() function to calculate the sum of all numbers in the array

$numbers = array();

for ($i = 0; $i < 10; $i++) {
    $numbers[] = mt_rand(1, 100);
}

$cumulativeSum = array();

for ($i = 0; $i < count($numbers); $i++) {
    $sum = 0;

    for ($j = 0; $j <= $i; $j++) {
        $sum += $numbers[$j];
    }

    $cumulativeSum[] = $sum;
}

echo "Random Numbers: " . implode(", ", $numbers) . "\n";
echo "Cumulative Sum: " . implode(", ", $cumulativeSum) . "\n";

// Expected Output:
// Random Numbers: 67, 11, 44, 87, 32, 99, 55, 4, 74, 89
// Cumulative Sum: 67, 78, 122, 209, 241, 340, 395, 399, 473, 562