<?php
// Initialize an empty array
$emptyArray = array();

// Loop through numbers 1-10
for ($i = 1; $i <= 10; $i++) {
    
    // Check if number is even
    if ($i % 2 == 0) {
        
        // Add number to array
        array_push($emptyArray, $i);
    }
    
    // Check if number is odd
    elseif ($i % 2 != 0) {
        
        // Square the number
        $squared = $i * $i;
        
        // Add the squared number to array
        array_push($emptyArray, $squared);
    }
}

// Print the array
echo "The array contains: " . implode(", ", $emptyArray) . ".";