<?php
//This is a comment in PHP
//Defining variables
$name = "John";
$age = 25;
//If-else statement
if ($age < 18) {
  echo "You are not old enough to vote.";
} else {
  echo "Hello, " . $name . "! You are " . $age . " years old.";
}
//For loop
for ($i = 0; $i < $age; $i++) {
  echo "Happy Birthday!";
}
//Array
$fruits = array("apple", "banana", "orange");
//Foreach loop
foreach ($fruits as $fruit) {
  echo $fruit;
}
//Function
function add($num1, $num2) {
  return $num1 + $num2;
}
//Calling function
$total = add(5, 10);
echo $total;
?>