<?php

// Initialize variables
$num1 = 10;
$num2 = 20;

// Apply arithmetic operations
$sum = $num1 + $num2; // Addition
$diff = $num1 - $num2; // Subtraction
$prod = $num1 * $num2; // Multiplication
$quot = $num1 / $num2; // Division
$mod = $num1 % $num2; // Modulus

// Print results
echo "The sum of $num1 and $num2 is $sum." . PHP_EOL;
echo "The difference between $num1 and $num2 is $diff." . PHP_EOL;
echo "The product of $num1 and $num2 is $prod." . PHP_EOL;
echo "The quotient of $num1 and $num2 is $quot." . PHP_EOL;
echo "The remainder when $num1 is divided by $num2 is $mod." . PHP_EOL;