<?php
// Define a function to generate Fibonacci series
function fibonacci($n){
    // Initialize array to store the series
    $series = array();
    
    // Set first two numbers in series
    $series[0] = 0;
    $series[1] = 1;
    
    // Generate series up to the nth term
    for ($i = 2; $i < $n; $i++){
        $series[$i] = $series[$i-1] + $series[$i-2];
    }
    
    // Return the series as a string
    return implode(", ", $series);
}

// Call the fibonacci function and pass in the number of terms desired
echo fibonacci(10);

/* Output:
0, 1, 1, 2, 3, 5, 8, 13, 21, 34
*/