function bubbleSort($arr)
{
    $n = count($arr); //get the length of the array
 
    for ($i = 0; $i < $n; $i++) { //loop through array elements
        for ($j = 0; $j < $n - $i - 1; $j++) { //loop through unsorted elements
            if ($arr[$j] > $arr[$j + 1]) { //if current element is greater than next element
                //swap the two elements
                $temp = $arr[$j];
                $arr[$j] = $arr[$j + 1];
                $arr[$j + 1] = $temp;
            }
        }
    }
 
    return $arr; //return the sorted array
}

$arr = [5, 3, 8, 2, 6];
echo "Original array: ";
print_r($arr); //print original array
echo "<br>";
echo "Sorted array: ";
print_r(bubbleSort($arr)); //print sorted array using bubbleSort function