<?php
// This code snippet generates a Fibonacci sequence

function fibonacci($n) 
{ 
    // creating an empty array to store the sequence
    $seq = array(); 
  
    // base case (first two numbers of sequence)
    $seq[0] = 0; 
    $seq[1] = 1; 
  
    // loop to calculate the sequence
    for ($i = 2; $i < $n; $i ++) { 
        $seq[$i] = $seq[$i - 1] + $seq[$i - 2]; 
    } 
  
    // print the sequence 
    for ($i = 0; $i < $n; $i ++)  
        echo $seq[$i] . " "; 
    } 
  
    // calling the function with a parameter (desired length of sequence)
    fibonacci(10); 
?>