<?php
/**
 * This is a complex and long code snippet written in PHP.
 * It performs a simple calculation and displays the result.
 * Uncomment different sections of the code to see different outputs.
 */

// Assigning values to variables
$a = 10;
$b = 5;

// Basic arithmetic operations
$c = $a + $b; // Adding $a and $b
$d = $a - $b; // Subtracting $b from $a
$e = $a * $b; // Multiplying $a and $b
$f = $a / $b; // Dividing $a by $b
$g = $a % $b; // Finding the remainder when $a divided by $b

// Displaying the result
echo "The variables used are a=$a and b=$b. \n";
echo "The result of a + b is " . $c . ". \n";
echo "The result of a - b is " . $d . ". \n";
echo "The result of a * b is " . $e . ". \n";
echo "The result of a / b is " . $f . ". \n";
echo "The result of a % b is " . $g . ". \n";

// Uncomment the code below to see different outputs

// Increment and Decrement operators
// echo "The value of a++ is " . $a++ . " and the value of a after increment is " . $a . ". \n";
// echo "The value of ++b is " . ++$b . " and the value of b after increment is " . $b . ". \n";
// echo "The value of a-- is " . $a-- . " and the value of a after decrement is " . $a . ". \n";
// echo "The value of --b is " . --$b . " and the value of b after decrement is " . $b . ". \n";

// Assignment operators
// $d += $a; // Equivalent to $d = $d + $a
// $e -= $b; // Equivalent to $e = $e - $b
// $f *= $a; // Equivalent to $f = $f * $a
// $g /= $b; // Equivalent to $g = $g / $b
// $h %= $a; // Equivalent to $h = $h % $a
// echo "The value of d after using += operator is " . $d . ". \n";
// echo "The value of e after using -= operator is " . $e . ". \n";
// echo "The value of f after using *= operator is " . $f . ". \n";
// echo "The value of g after using /= operator is " . $g . ". \n";
// echo "The value of h after using %= operator is " . $h . ". \n";
?>