<?php
//This is a comment
$title = "Welcome to my website";
echo "<h1>" . $title . "</h1>";

//Defining an array
$colors = array("red", "blue", "green", "yellow");

//For loop to iterate through array
for ($i = 0; $i < count($colors); $i++) {
    //Using embedded ternary to check for even/odd index
    $msg = ($i % 2 == 0) ? $colors[$i] . " is an even index color." : $colors[$i] . " is an odd index color.";
    echo "<p>" . $msg . "</p>";
}

//Function to calculate factorial
function factorial($num) {
    //Base case
    if ($num == 0) {
        return 1;
    } else {
        //Recursive function call
        return $num * factorial($num - 1);
    }
}

$num = 5;
echo "<p>The factorial of " . $num . " is " . factorial($num) . ".</p>";

//Creating a class
class Animal {
    //Properties
    private $name;
    private $sound;

    //Constructor
    public function __construct($name, $sound) {
        $this->name = $name;
        $this->sound = $sound;
    }

    //Method to make animal sound
    public function makeSound() {
        echo "<p>The " . $this->name . " makes a " . $this->sound . " sound.</p>";
    }
}

//Creating animal objects
$dog = new Animal("dog", "woof");
$cat = new Animal("cat", "meow");

//Calling method on animal objects
$dog->makeSound();
$cat->makeSound();