<?php
// initialize array variable
$myArray = [];

// populate array with random numbers using a for loop
for ($i = 0; $i < 10; $i++) {
    $myArray[] = rand(1, 100);
}

// sort the array in descending order
rsort($myArray);

// print out the array elements
foreach ($myArray as $num) {
    echo $num . "\n";
}

// find the sum of all even numbers in the array
$sum = 0;
foreach ($myArray as $num) {
    if ($num % 2 == 0) {
        $sum += $num;
    }
}

// print out the sum
echo "The sum of all even numbers is: " . $sum;

// output: 
// 100
// 80
// 75
// 70
// 65
// 60
// 55
// 40
// 30
// 20
// The sum of all even numbers is: 320