<?php
//Creating a multidimensional associative array
$users = array(
    array(
        'name' => 'John',
        'age' => 25,
        'hobbies' => array('reading', 'hiking', 'cooking')
    ),
    array(
        'name' => 'Sarah',
        'age' => 30,
        'hobbies' => array('photography', 'painting', 'yoga')
    ),
    array(
        'name' => 'Michael',
        'age' => 20,
        'hobbies' => array('coding', 'gaming', 'movies')
    )
);

//Looping through the array to print out each user's name and age
foreach($users as $user) {
    echo "Name: " . $user['name'] . "\n"; //Outputs the user's name with a line break
    echo "Age: " . $user['age'] . "\n"; //Outputs the user's age with a line break
}

//Sorting the array by age in ascending order
usort($users, function($a, $b) {
    return $a['age'] - $b['age'];
});