<?php
// This is a comment
/*
 * Multiline
 * Comment
 */

// Variables
$number = 5;
$string = "Hello PHP!";
$boolean = true;
$array = array(1, 2, 3, 4, 5);

// Arithmetic Operators
$sum = $number + 10; // 15
$difference = $sum - 5; // 10
$product = $sum * $difference; // 150
$quotient = $product / $number; // 30

// If Statement
if ($number > 0) {
    echo "The number is positive!";
} else {
    echo "The number is negative!";
}

// For Loop
for ($i = 0; $i < 10; $i++) {
    echo "The current number is: " . $i . "\n";
}

// Functions
function greet($name) {
    echo "Hello " . $name . "! Welcome to PHP.";
}

greet("John"); // Outputs: Hello John! Welcome to PHP.

// Classes
class Animal {
    private $name;
    protected $type;

    public function __construct($name, $type) {
        $this->name = $name;
        $this->type = $type;
    }

    public function getName() {
        return $this->name;
    }

    public function getType() {
        return $this->type;
    }
}

// Inheritance
class Dog extends Animal {
    public function __construct($name) {
        parent::__construct($name, "dog");
    }

    public function bark() {
        echo $this->name . " barks!";
    }
}

$dog = new Dog("Max");
echo "Meet " . $dog->getName() . ", the " . $dog->getType() . ".\n";
$dog->bark(); // Outputs: Max barks!