<?php
// This is a comment in PHP
/* This is also a comment in PHP */
$html = '<div class="container">';
echo $html; // Output: <div class="container">
$people = array("John", "Jane", "Tom");
foreach ($people as $person) {
    echo "Hello " . $person . "!<br>";
    /* Output:
    Hello John!
    Hello Jane!
    Hello Tom!
    */
}
if (count($people) > 2) {
    echo "There are more than two people!";
    /* Output:
    There are more than two people!
    */
} else {
    echo "There are less than or equal to two people!";
    /* Output:
    There are less than or equal to two people!
    */
}
$num = 10;
while ($num > 0) {
    echo $num . "<br>";
    $num--;
    /* Output:
    10
    9
    8
    7
    6
    5
    4
    3
    2
    1
    */
}
?>