<?php

// This is a comment in PHP

// Declaring a multidimensional array
$students = array(
    array("name" => "John", "age" => 21, "program" => "Computer Science"),
    array("name" => "Jane", "age" => 22, "program" => "Information Technology"),
    array("name" => "Mike", "age" => 20, "program" => "Software Engineering")
);

// Looping through the array and printing out the information
foreach ($students as $student) {
    echo "Name: " . $student["name"] . "\n";
    echo "Age: " . $student["age"] . "\n";
    echo "Program: " . $student["program"] . "\n";
    echo "\n";
}

/*
Output:
Name: John
Age: 21
Program: Computer Science

Name: Jane
Age: 22
Program: Information Technology

Name: Mike
Age: 20
Program: Software Engineering

*/