<?php
// This is a multi-dimensional array with nested arrays inside.
$multi_arr = array(
    array(
        'name' => 'John',
        'age' => 27,
        'hobbies' => array('reading', 'hiking', 'painting'),
    ),
    array(
        'name' => 'Jane',
        'age' => 24,
        'hobbies' => array('gaming', 'cooking', 'photography'),
    ),
    array(
        'name' => 'Bob',
        'age' => 29,
        'hobbies' => array('fishing', 'gardening', 'coding'),
    )
);

// Loop through the multi-dimensional array and print out the name, age, and first hobby of each person.
foreach($multi_arr as $person) {
    echo $person['name'] . ": " . $person['age'] . " years old, first hobby is " . $person['hobbies'][0] . "<br>";
}
?>