<?php
//PHP code to create a multidimensional array containing different information about books
$books = array(
    array(
        "title" => "The Great Gatsby",
        "author" => "F. Scott Fitzgerald",
        "year" => 1925,
        "genres" => array(
            "fiction",
            "drama",
            "romance"
        ),
        "ratings" => array(
            "good" => 75,
            "average" => 22,
            "bad" => 3
        )
    ),
    array(
        "title" => "To Kill a Mockingbird",
        "author" => "Harper Lee",
        "year" => 1960,
        "genres" => array(
            "fiction",
            "drama"
        ),
        "ratings" => array(
            "good" => 95,
            "average" => 4,
            "bad" => 1
        )
    ),
    array(
        "title" => "The Catcher in the Rye",
        "author" => "J.D. Salinger",
        "year" => 1951,
        "genres" => array(
            "fiction",
            "coming-of-age"
        ),
        "ratings" => array(
            "good" => 55,
            "average" => 34,
            "bad" => 11
        )
    )
);

//loop through the books array and print out the details of each book
for ($i = 0; $i < count($books); $i++) {
    echo "Title: " . $books[$i]["title"] . "\n";
    echo "Author: " . $books[$i]["author"] . "\n";
    echo "Year: " . $books[$i]["year"] . "\n";
    echo "Genres: " . implode(", ", $books[$i]["genres"]) . "\n";
    echo "Ratings:\n";
    foreach ($books[$i]["ratings"] as $rating => $count) {
        echo "\- " . $rating . ": " . $count . "\n";
    }
    echo "\n";
}

//output: