<?php
/**
 * This is a complex code snippet written in PHP.
 * It is a sorting algorithm that uses bubble sort.
 * @param array $arr The input array to be sorted.
 * @return array The sorted array.
 */
function bubbleSort(array $arr) {
    $n = count($arr);
    for ($i = 0; $i < $n; $i++) {
        for ($j = 0; $j < $n - $i - 1; $j++) {
            if ($arr[$j] > $arr[$j + 1]) {
                $temp = $arr[$j];
                $arr[$j] = $arr[$j + 1];
                $arr[$j + 1] = $temp;
            }
        }
    }
    return $arr;
}

// Input array to be sorted.
$numbers = [5, 2, 8, 1, 9, 3, 6, 7, 4];

// Print unsorted array.
echo "Unsorted array: " . implode(", ", $numbers) . "\n";

// Sort the array using bubbleSort function.
$sorted_numbers = bubbleSort($numbers);

// Print sorted array.
echo "Sorted array: " . implode(", ", $sorted_numbers) . "\n";

/*
Outputs:
Unsorted array: 5, 2, 8, 1, 9, 3, 6, 7, 4
Sorted array: 1, 2, 3, 4, 5, 6, 7, 8, 9
*/