<?php
    // Set up variable $num with value 5
    $num = 5;

    // Create an array with the numbers 1 to 10
    $arr = array(1,2,3,4,5,6,7,8,9,10);

    // Loop through each element in the array
    foreach($arr as $value){

        // Multiply the current element by the value of $num
        $result = $value * $num;

        // Check if $result is divisible by 2
        if($result % 2 == 0){

            // If it is, print out the value of $result
            echo $result . "<br>";
        }
    }
?>