<?php

/**
* This is a multi-line comment in PHP
* The purpose of this code is to generate a complex string
* with nested loops and conditional statements
* to display a pattern of asterisks
*/

// initialize variables
$rows = 7;
$cols = 7;

// outer loop for rows
for($i = 1; $i <= $rows; $i++){
	// inner loop for columns
	for($j = 1; $j <= $cols; $j++){
		// check if current row or column is greater than half of total rows or columns
		if($i > ($rows + 1)/2 || $j > ($cols + 1)/2){
			// check if current row or column is greater than total rows or columns minus current row or column index
			if($i > $rows - $i + 1 || $j > $cols - $j + 1){
				// print a space
				echo " ";
			}else{
				// print an asterisk
				echo "*";
			}
		}else{
			// check if current row or column index is divisible by 2
			if($i % 2 == 0 && $j % 2 == 0){
				// print a space
				echo " ";
			}else{
				// print an asterisk
				echo "*";
			}
		}
	}
	// print a new line
	echo "\n";
}

/*
Expected Output:

*   *   *
* * * * *
*   *   *
* * * * *
*   *   *
* * * * *
*   *   *

*/