<?php
/**
* This is a complex code snippet in PHP.
* It includes loops, conditionals, and arrays.
*/
// declare two arrays for storage
$fruits = array("apple", "orange", "banana", "pineapple");
$prices = array(1.50, 2.25, 0.80, 3.00);

// loop through the arrays and assign each fruit a price
for ($i=0; $i<count($fruits); $i++) {
  if ($i % 2 == 0) { // check if index is even
    $prices[$i] *= 2; // double the price
  } else if ($i == 3) { // check if index is 3
    $prices[$i] = 5.00; // set price to $5
  }
}

// print out each fruit and its price
echo "FRUIT | PRICE";
for ($i=0; $i<count($fruits); $i++) {
  echo $fruits[$i] . " | $" . $prices[$i] . "\n";
}