<?php

/*
This is a complex code snippet written in PHP.
It uses a multidimensional array to store data and outputs the values using a foreach loop.
*/

$data = array( 
    array("Name" => "John", "Age" => 22, "Hobbies" => array("Reading", "Playing video games")), 
    array("Name" => "Jane", "Age" => 25, "Hobbies" => array("Painting", "Hiking", "Cooking")), 
    array("Name" => "Bob", "Age" => 30, "Hobbies" => array("Gardening", "Baking"))
);

// Loop through the array and output the values
foreach($data as $person){
    echo "Name: " . $person["Name"] . "\n";
    echo "Age: " . $person["Age"] . "\n";
    echo "Hobbies: \n";

    // Loop through inner array and output hobbies
    foreach($person["Hobbies"] as $hobby){
        echo "- " . $hobby . "\n";
    }
    echo "\n";
} 
?>