<?php

// This is a comment in PHP
// Using variables
$var1 = "Hello";
$var2 = "World";
echo $var1 . " " . $var2; // Output: Hello World

// Using conditional statements
if ($var1 == $var2) {
    echo "They are equal";
} elseif ($var1 < $var2) {
    echo "$var1 is less than $var2";
} else {
    echo "$var1 is greater than $var2";
}

// Using loops
// For loop
for ($i = 0; $i < 5; $i++) {
    echo "This is loop number $i";
}

// While loop
$j = 0;
while ($j < 5) {
    echo "This is loop number $j";
    $j++;
}

// Function with parameters
function calculateSum($num1, $num2) {
    $sum = $num1 + $num2;
    return $sum;
}

// Call the function with arguments
$result = calculateSum(5, 10);
echo "The result is $result"; // Output: The result is 15

// Using arrays
$fruits = array("apple", "banana", "orange");
echo "I like " . $fruits[0] . "s"; // Output: I like apples
echo "I like " . $fruits[1] . "s"; // Output: I like bananas
echo "I like " . $fruits[2] . "s"; // Output: I like oranges

// Associative arrays
$person = array(
    "name" => "John",
    "age" => 25,
    "occupation" => "teacher"
);

echo $person["name"]; // Output: John
echo $person["age"]; // Output: 25
echo $person["occupation"]; // Output: teacher