//This is a multidimensional array representing a football team with players and their stats
$football_team = array(
  array(
    "name" => "John",
    "position" => "Quarterback",
    "jersey_number" => 18,
    "age" => 27,
    "height" => 185,
    "weight" => 85,
    "stats" => array(
      "passing_yards" => 2500,
      "touchdowns" => 20,
      "interceptions" => 5,
      "completion_rate" => 65
    )
  ),
  array(
    "name" => "Sarah",
    "position" => "Wide Receiver",
    "jersey_number" => 81,
    "age" => 25,
    "height" => 170,
    "weight" => 60,
    "stats" => array(
      "receiving_yards" => 1000,
      "touchdowns" => 8,
      "yards_per_catch" => 15.5,
      "catch_percentage" => 70
    )
  ),
  array(
    "name" => "Mike",
    "position" => "Running Back",
    "jersey_number" => 22,
    "age" => 29,
    "height" => 180,
    "weight" => 75,
    "stats" => array(
      "rushing_yards" => 1500,
      "touchdowns" => 10,
      "yards_per_carry" => 4.5,
      "fumbles" => 2
    )
  )
);

//Print out the stats for each player in the football team
foreach($football_team as $player) {
  echo $player["name"] . "'s stats:\n";
  foreach($player["stats"] as $stat_name => $stat_value) {
    echo $stat_name . ": " . $stat_value . "\n";
  }
  echo "\n";
}

//Output:
//John's stats:
//passing_yards: 2500
//touchdowns: 20
//interceptions: 5
//completion_rate: 65

//Sarah's stats:
//receiving_yards: 1000
//touchdowns: 8
//yards_per_catch: 15.5
//catch_percentage: 70

//Mike's stats:
//rushing_yards: 1500
//touchdowns: 10
//yards_per_carry: 4.5
//fumbles: 2