<?php

/*
    This is a complex code snippet in PHP that creates a multidimensional array and then sorts it based on a specific key in descending order.

    Input:
    $products = array(
        array("name" => "iPhone X", "price" => 999, "brand" => "Apple"),
        array("name" => "Galaxy S9", "price" => 799, "brand" => "Samsung"),
        array("name" => "Pixel 3", "price" => 799, "brand" => "Google"),
        array("name" => "Mate 20 Pro", "price" => 899, "brand" => "Huawei")
    );

    Output:
    $sorted_products = array(
        array("name" => "iPhone X", "price" => 999, "brand" => "Apple"),
        array("name" => "Mate 20 Pro", "price" => 899, "brand" => "Huawei"),
        array("name" => "Pixel 3", "price" => 799, "brand" => "Google"),
        array("name" => "Galaxy S9", "price" => 799, "brand" => "Samsung")
    );
*/

// Generating the multidimensional array
$products = array(
    array("name" => "iPhone X", "price" => 999, "brand" => "Apple"),
    array("name" => "Galaxy S9", "price" => 799, "brand" => "Samsung"),
    array("name" => "Pixel 3", "price" => 799, "brand" => "Google"),
    array("name" => "Mate 20 Pro", "price" => 899, "brand" => "Huawei")
);

// Function to sort the array in descending order based on the "price" key
function sort_descending($a, $b){
    return $b['price'] - $a['price'];
}

// Sorting the array using usort() function
usort($products, "sort_descending");

// Printing the sorted array
$sorted_products = $products;
print_r($sorted_products);