// Create a variable to store a nested array
$array = array(
  'Key1' => array(1, 2, 3, 4),
  'Key2' => array(5, 6, 7, 8),
  'Key3' => array(9, 10, 11, 12)
);

// Loop through the array and perform operations on the nested arrays
foreach($array as $key => $value) {
  // Sort each nested array in descending order
  rsort($value);
  
  // Multiply each element in the nested array by the key value
  foreach($value as $index => $element) {
    $value[$index] *= $key;
  }
  
  // Add the sorted and multiplied nested array to a new array
  $new_array[] = $value;
}

// Display the new array
print_r($new_array);
// Output: 
Array
(
  [0] => Array
    (
      [0] => 4
      [1] => 8
      [2] => 12
      [3] => 16
    )

  [1] => Array
    (
      [0] => 24
      [1] => 30
      [2] => 36
      [3] => 42
    )

  [2] => Array
    (
      [0] => 99
      [1] => 110
      [2] => 121
      [3] => 132
    )
)