<?php
// This function checks if a given string is a valid email address
function isValidEmail($email) {
    // First, remove all leading and trailing white spaces from the email
    $email = trim($email);

    // Check if the email is empty or has multiple "@" symbols
    if (empty($email) || substr_count($email, '@') != 1) {
        return false;
    }

    // Check if the top-level domain (TLD) is valid
    $tld = substr(strrchr($email, '.'), 1);
    if (strlen($tld) < 2 || strlen($tld) > 4) {
        return false;
    }

    // Check if the local part of the email is valid
    $localPart = strstr($email, '@', true);
    if (empty($localPart) || strlen($localPart) > 64) {
        return false;
    }

    // Check if the local part contains any invalid characters
    $invalidChars = array('(', ')', '<', '>', ',', ';', ':', '\\', '"', '[', ']', ' ');
    if (str_replace($invalidChars, '', $localPart) != $localPart) {
        return false;
    }

    // Check if the domain name is valid
    $domain = substr(strstr($email, '@'), 1);
    if (empty($domain) || strlen($domain) > 255) {
        return false;
    }

    // Check if the domain contains any invalid characters
    $invalidChars = array('(', ')', '<', '>', ',', ';', ':', '\\', '"', '[', ']', ' ');
    if (str_replace($invalidChars, '', $domain) != $domain) {
        return false;
    }

    // Check if the domain has any consecutive dots or starts and ends with a dot
    if (strpos($domain, '..') !== false || (substr($domain, 0, 1) == '.' || substr($domain, -1) == '.')) {
        return false;
    }

    // Check if the domain has a valid TLD
    $tld = substr(strrchr($domain, '.'), 1);
    if (strlen($tld) < 2 || strlen($tld) > 4) {
        return false;
    }

    // Check if the domain has any invalid characters in the TLD
    if (str_replace('-', '', $tld) != $tld) {
        return false;
    }

    // If all checks pass, return true
    return true;
}