<?php
//An example of a complex PHP code snippet

//An array of user information
$users = [
  [
    'name' => 'John',
    'age' => 25,
    'location' => 'New York'
  ],
  [
    'name' => 'Jane',
    'age' => 28,
    'location' => 'Los Angeles'
  ],
  [
    'name' => 'Mike',
    'age' => 30,
    'location' => 'Chicago'
  ]
];

//Function to check if user is above 25 years old
function isAbove25($user) {
  if($user['age'] > 25) {
    return true;
  } else {
    return false;
  }
}

//Creating an empty array to store users above 25 years old
$usersAbove25 = [];

//Looping through the users array and calling the isAbove25 function on each user
foreach($users as $user) {
  if(isAbove25($user)) {
    array_push($usersAbove25, $user);
  }
}

//Printing out the results
echo "Users above 25 years old:<br>";
foreach($usersAbove25 as $user) {
  echo $user['name'] . ", " . $user['age'] . " years old<br>";
}