<?php
    // This code snippet shows how to sort an array of numbers using bubble sort.

    // Function to perform bubble sort
    function bubbleSort($arr) {
        $n = count($arr);

        // Loop through array
        for ($i = 0; $i < $n - 1; $i++) {
            // Perform a single pass through the array
            for ($j = 0; $j < $n - $i - 1; $j++) {
                // If the current element is greater than the next element, swap them
                if ($arr[$j] > $arr[$j + 1]) {
                    $temp = $arr[$j];
                    $arr[$j] = $arr[$j + 1];
                    $arr[$j + 1] = $temp;
                }
            }
        }
        // Return the sorted array
        return $arr;
    }

    // Initial unsorted array
    $arr = array(5, 2, 8, 3, 10, 1);

    // Call bubble sort function
    $sortedArr = bubbleSort($arr);

    // Print the sorted array
    echo "Sorted Array:";
    foreach ($sortedArr as $item) {
        echo $item . " ";
    }

    // Output: Sorted Array: 1 2 3 5 8 10