<?php

// An array to store student information
$students = [
    [
        'name' => 'John',
        'age' => 20,
        'gender' => 'male',
        'major' => 'Computer Science'
    ],
    [
        'name' => 'Mary',
        'age' => 19,
        'gender' => 'female',
        'major' => 'Information Technology'
    ],
    [
        'name' => 'Bob',
        'age' => 22,
        'gender' => 'male',
        'major' => 'Engineering'
    ]
];

// Function to print student details
function printStudentInfo($student) {
    echo "Name: " . $student['name'] . "<br>";
    echo "Age: " . $student['age'] . "<br>";
    echo "Gender: " . $student['gender'] . "<br>";
    echo "Major: " . $student['major'] . "<br>";
    echo "<br>";
}

// Loop through the students array and call the printStudentInfo function
foreach($students as $student) {
    printStudentInfo($student);
}

?>