<?php
// This is a comment in PHP
// This code snippet generates a simple array
$array = array("apple", "banana", "orange");
// This is a multi-dimensional array
$multi_array = array(
                array("1", "2", "3"),
                array("4", "5", "6"),
                array("7", "8", "9")
            );
// This loop prints out all elements in the array
for($i = 0; $i < count($array); $i++) {
    echo $array[$i] . "\n";
}
// This function calculates the sum of two numbers
function sum($num1, $num2) {
    return $num1 + $num2;
}
// This code snippet calls the sum function
echo "The sum of 5 and 7 is " . sum(5, 7);
?>