<?php
//Defining a multi-dimensional array
$employees = array(
   array("Name"=>"John", "Position"=>"Manager", "Department"=>"Sales", "Salary"=>50000),
   array("Name"=>"Jane", "Position"=>"Supervisor", "Department"=>"Marketing", "Salary"=>40000),
   array("Name"=>"James", "Position"=>"Associate", "Department"=>"IT", "Salary"=>35000),
   array("Name"=>"Jasmine", "Position"=>"Coordinator", "Department"=>"Operations", "Salary"=>45000),
   array("Name"=>"Jake", "Position"=>"Analyst", "Department"=>"Finance", "Salary"=>38000)
);

//Sorting the array based on salary
usort($employees, function($a, $b)
{
    return $a['Salary'] > $b['Salary'];
});

//Printing the sorted array in a table format
echo "| Name | Position | Department | Salary |" . PHP_EOL;
echo "| ---- | -------- | ---------- | ------ |" . PHP_EOL;
foreach ($employees as $employee) {
    echo "| " . $employee["Name"] . " | " . $employee["Position"] . " | " . $employee["Department"] . " | $" . number_format($employee["Salary"], 2) . " |" . PHP_EOL;
}