/* Box Shadow Effect */
box-shadow: 
    /* horizontal offset: */ 10px, 
    /* vertical offset: */ 10px,
    /* blur radius: */ 20px, 
    /* spread radius: */ 10px, 
    /* color: */ #000000;
     
/* Rounded Corners */
border-radius: 20px;

/* Gradient Background */
background-image: linear-gradient(to bottom, #ffffff, #000000);

/* Text Styling */
font-family: Arial, sans-serif;
font-size: 18px;
font-weight: bold;
text-align: center;
color: #ffffff;
text-shadow: 2px 2px #000000;
text-transform: uppercase;

/* Transition Effect */
transition: all 0.2s ease-in-out;

/* Animation */
animation-name: glowing;
animation-duration: 2s;
animation-iteration-count: infinite;

/* Keyframes for Animation */
@keyframes glowing {
    from {
        box-shadow: 0 0 10px #000000;
    }

    to {
        box-shadow: 0 0 20px #ffffff;
    }
}