/* This is a CSS code snippet used for creating a complex layout for a website */

/* Global styles */
/* Resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Typography */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

/* Layout */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Grid system */
/* Based on 12 columns */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Columns */
.col {
    flex-basis: 8.33333%;
}

.col-1 {
    flex-basis: 8.33333%;
}

.col-2 {
    flex-basis: 16.66667%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 33.33333%;
}

.col-5 {
    flex-basis: 41.66667%;
}

.col-6 {
    flex-basis: 50%;
}

.col-7 {
    flex-basis: 58.33333%;
}

.col-8 {
    flex-basis: 66.66667%;
}

.col-9 {
    flex-basis: 75%;
}

.col-10 {
    flex-basis: 83.33333%;
}

.col-11 {
    flex-basis: 91.66667%;
}

.col-12 {
    flex-basis: 100%;
}

/* Header */
.header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.header h1 {
    font-size: 36px;
    margin: 20px;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
}

/* Navigation */
.nav__link {
    margin-right: 20px;
    font-size: 18px;
    text-decoration: none;
    color: #333;
    transition: all 0.3s ease;
}

.nav__link:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Main content */
.main {
    display: flex;
    flex-wrap: wrap;
}

.main__content {
    flex-basis: 70%;
    margin: 20px;
}

/* Sidebar */
.sidebar {
    flex-basis: 30%;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.sidebar__title {
    font-size: 24px;
    margin: 20px;
}

.sidebar__list {
    list-style-type: none;
    padding: 10px;
}

.sidebar__list-item {
    margin-bottom: 10px;
    font-size: 18px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.footer__link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.footer__link:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Responsive media queries */
@media screen and (max-width: 768px) {
    .col {
        flex-basis: 50%;
    }

    .sidebar {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 576px) {
    .col {
        flex-basis: 100%;
    }
}