body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0; /* This is a comment explaining the use of the CSS property */
  text-align: center;
  width: 100%;
}

h1 {
  font-size: 32px;
  text-transform: uppercase;
  color: #2c3e50;
  margin: 20px 0;
}

p {
  color: #666;
  margin: 10px 0;
}

a {
  color: #27ae60;
  text-decoration: none;
}

a:hover {
  color: #2ecc71;
}

.dark-mode {
  background-color: #2c3e50;
  color: #fff;
}

.dark-mode h1 {
  color: #fff;
}

.dark-mode a {
  color: #fff;
  border-bottom: 1px solid #ccc;
}

@media (min-width: 768px) {
  body {
    width: 90%;
    margin: 0 auto;
    max-width: 960px;
  }

  h1 {
    font-size: 48px;
    margin-top: 50px;
    margin-bottom: 30px;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}