/* This is a code snippet in CSS that generates a complex and responsive layout for a website */

/* Mobile-first media query for screens smaller than 600px */
@media only screen and (max-width: 600px) {
  /* Include global reset */
  *, ::before, ::after {
    box-sizing: border-box;
  }
  
  /* Layout styles for mobile */
  .container {
    display: block;
    width: 100%;
    padding: 0 10px;
  }
  
  .header {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }
  
  .nav-item {
    margin: 0 5px;
  }
  
  .main {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .sidebar {
    display: none;
  }
  
  .footer {
    font-size: 0.8rem;
    margin-top: 10px;
    text-align: center;
  }
}

/* Media query for screens larger than 600px */
@media only screen and (min-width: 600px) {
  /* Include global reset */
  *, ::before, ::after {
    box-sizing: border-box;
  }
  
  /* Layout styles for larger screens */
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .header {
    font-size: 2rem;
    flex-basis: 100%;
    text-align: center;
    order: 1;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 75%;
    margin: 10px 0;
    order: 2;
  }
  
  .nav-item {
    margin: 0 10px;
  }
  
  .main {
    flex-basis: 70%;
    margin: 10px 0;
    order: 3;
  }
  
  .sidebar {
    flex-basis: 30%;
    margin: 10px 0;
    order: 4;
  }
  
  .footer {
    font-size: 1rem;
    flex-basis: 100%;
    text-align: center;
    order: 5;
  }
}