/*This is a complex code snippet in CSS*/

/*This is a comment in CSS*/

body{
    margin: 0;
    padding: 0;
    background-color: #FFF;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #333;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 80px;
    background-color: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.logo{
    width: 100px;
    height: 40px;
    background-color: #333;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav{
    display: flex;
}

.nav a{
    color: #333;
    text-decoration: none;
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
}

.nav a:hover{
    background-color: #DDD;
    color: #FFF;
}

.heading{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.heading span{
    color: #FF0000;
    font-size: 20px;
    font-weight: normal;
}

.footer{
    width: 100%;
    height: 60px;
    background-color: #EEE;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    box-sizing: border-box;
}

.footer p{
    color: #333;
}

.footer p a{
    color: #FF0000;
    text-decoration: none;
    margin-left: 5px;
}

@media only screen and (max-width: 768px){
    .header{
        flex-direction: column;
        height: auto;
    }

    .logo{
        margin-bottom: 20px;
    }

    .nav{
        flex-direction: column;
    }

    .nav a{
        margin: 10px 0;
    }
}