/* Set the background to a linear gradient */
background-image: linear-gradient(to right, #336699, #003366);

/* Set the border radius */
border-radius: 10px 5px 10px 5px;

/* Add a box shadow effect */
box-shadow: 5px 5px 5px grey;

/* Set the text color */
color: white;

/* Set the font family and size */
font-family: Arial, sans-serif;
font-size: 16px;

/* Add padding and margin */
padding: .5rem;
margin: .5rem;

/* Add a hover effect */
:hover {
  background-color: #336699;
  color: #FFF;
  cursor: pointer;
  text-decoration: underline;
}

/* Set different styling for links */
a {
  display: inline-block;
  text-decoration: none;
  color: #336699;
  border-bottom: 1px solid #336699;
}

a:hover {
  color: #003366;
  border-bottom: 1px solid #003366;
}

/* Add a transition effect */
transition: all .2s ease-in-out;

/* Add a media query for responsive design */
@media only screen and (max-width: 600px) {
  width: 100%;
  text-align: center;
  border: 2px solid #003366;
}

/* Add a keyframe animation */
@media only screen and (min-width: 600px) {
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
}

/* Apply the animation to an element */
#animated-element {
  animation: fadeIn 1s ease-in-out;
}