/* This is a complex code snippet in CSS */

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #f0f0f0;
  color: #333;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  font-size: 30px;
  font-weight: bold;
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

/* Main Content Styles */
main {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

article {
  margin: 10px;
  width: 400px;
  border: 2px solid #333;
  padding: 20px;
  flex: 1 1 300px;
}

article h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

article p {
  line-height: 1.5;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}