/* This code snippet is a complex CSS animation that creates a rotating gradient background. */
@keyframes rotating-gradient {
    0% {
        background: linear-gradient(45deg, #ffbb30, #87ceeb);
    }
    25% {
        background: linear-gradient(90deg, #ff69b4, #8b008b);
    }
    50% {
        background: linear-gradient(135deg, #7fff00, #dda0dd);
    }
    75% {
        background: linear-gradient(180deg, #4682b4, #ff8c00);
    }
    100% {
        background: linear-gradient(225deg, #dc143c, #7fffd4);
    }
}

body {
    animation: rotating-gradient 10s infinite alternate;
}