/** This is a media query for a responsive website **/

@media (max-width: 480px){
    body {
        font-size: 14px;
        color: #ffffff;
        background: #000000;
        margin: 0;
        font-family: 'Helvetica Neue', sans-serif;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .menu {
        text-align: center;
    }

    .menu ul {
        display: flex;
        justify-content: space-evenly;
    }

    .menu li {
        font-size: 18px;
        color: #ffffff;
        transition: all 0.3s ease;
    }

    .menu li:hover {
        transform: scale(1.2);
    }

    .content {
        padding: 20px;
        background: #cccccc;
        border-radius: 5px;
    }
}