/* Skeleton CSS Grid */

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Creates a 12-column grid */
    grid-template-rows: 120px 1fr 4fr; /* Defines the row sizes */
    gap: 20px; /* Sets the gap between grid items */
}

/* Full-width header section */
.header {
    grid-column: 1 / span 12; /* Span across all 12 columns */
    grid-row: 1 / 2; /* Occupies first row */
}

/* Sidebar section */
.sidebar {
    grid-column: 1 / 2; /* Occupies first column */
    grid-row: 2 / 4; /* Occupies 2 rows */
}

/* Main content section */
.main-content {
    grid-column: 2 / 13; /* Occupies columns 2 to 12 */
    grid-row: 2 / 4; /* Occupies 2 rows */
}

/* Footer section */
.footer {
    grid-column: 1 / span 12; /* Span across all 12 columns */
    grid-row: 4 / 5; /* Occupies fourth row */
}