/* Complex code snippet in CSS */

body {
  background-color: #fff;
  color: #333;
  font-family: sans-serif;
}

.wrapper {
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.wrapper > div {
  flex-basis: 25%;
}

.link {
  text-decoration: none;
  color: #555;
}

.link:hover {
  color: #777;
}

.button {
  padding: 10px 20px;
  border: 1px solid #bbb;
  border-radius: 3px;
  background-color: #ccc;
}

.button:hover {
  background-color: #999;
}

@media screen and (max-width: 700px) {
  .wrapper {
    max-width: 90%;
  }
  
  .wrapper > div {
    flex-basis: 50%;
  }
}