/* This is a complex code snippet in CSS */
  
body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background-color: #fff;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1rem;
}

a {
    color: #555;
    text-decoration: none;
    transition: all 0.2s ease;
}

a:hover {
    color: #111;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 400px;
    height: 400px;
    background-color: #eee;
    border: 1px solid #333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box p {
    font-size: 1.2rem;
    line-height: 1.5;
}

.button {
    padding: 1rem 2rem;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 600px) {
    .container {
        flex-wrap: wrap;
    }
    
    .box {
        width: 90%;
        margin-bottom: 2rem;
    }

    .button {
        width: 100%;
        text-align: center;
    }
}