/* This is a complex code snippet that uses many different CSS selectors and properties to style a webpage. */

/* Global styles for the whole page */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #F8F8F8;
  color: #333333;
  margin: 0;
  text-align: center;
}

/* Header styles */
header {
  height: 60px;
  background-color: #F16655;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

/* Logo styles */
header h1 {
  font-size: 20px;
  color: #FFFFFF;
  font-weight: bold;
}

/* Navigation menu styles */
header nav {
  display: flex;
}

header nav a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px;
}

header nav a:hover {
  color: #CCCCCC;
}

/* Container styles */
.container {
  width: 80%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

/* Image styles */
.container img {
  width: 100%;
  border-radius: 5px;
}

/* Text styles */
.container p {
  font-size: 18px;
  line-height: 1.5;
  color: #555555;
}

/* Button styles */
.container button {
  background-color: #F16655;
  color: #FFFFFF;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.container button:hover {
  background-color: #E64C3C;
}

/* Footer styles */
footer {
  background-color: #222222;
  color: #FFFFFF;
  padding: 20px;
  font-size: 14px;
}

/* Media queries for responsive design */
@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  
  header {
    height: 40px;
  }
  
  header h1 {
    font-size: 16px;
  }
  
  /* etc. */
}