/* This code is a complex color scheme created using HSL notation */

/* Variables for base colors */
:root {
  --color-primary-h: 246;
  --color-primary-s: 65%;
  --color-primary-l: 55%;
}

/* Variables for color variations */
:root {
  --color-secondary-h: calc(var(--color-primary-h) + 40);
  --color-secondary-s: calc(var(--color-primary-s) + 10%);
  --color-secondary-l: calc(var(--color-primary-l) - 25%);
}

/* Custom color palette using HSL notation */
:root {
  --color-dark: hsl(var(--color-primary-h), calc(var(--color-primary-s) - 10%), calc(var(--color-primary-l) - 15%));
  --color-light: hsl(var(--color-primary-h), calc(var(--color-primary-s) + 15%), calc(var(--color-primary-l) + 20%));

  /* Shades of primary color */
  --color-primary-darker: hsl(var(--color-primary-h), calc(var(--color-primary-s) - 10%), calc(var(--color-primary-l) - 25%));
  --color-primary-dark: hsl(var(--color-primary-h), calc(var(--color-primary-s) - 10%), calc(var(--color-primary-l) - 10%));
  --color-primary-light: hsl(var(--color-primary-h), calc(var(--color-primary-s) + 10%), calc(var(--color-primary-l) + 10%));
  --color-primary-lighter: hsl(var(--color-primary-h), calc(var(--color-primary-s) + 10%), calc(var(--color-primary-l) + 25%));

  /* Shades of secondary color */
  --color-secondary-darker: hsl(var(--color-secondary-h), calc(var(--color-secondary-s) - 10%), calc(var(--color-secondary-l) - 25%));
  --color-secondary-dark: hsl(var(--color-secondary-h), calc(var(--color-secondary-s) - 10%), calc(var(--color-secondary-l) - 10%));
  --color-secondary-light: hsl(var(--color-secondary-h), calc(var(--color-secondary-s) + 10%), calc(var(--color-secondary-l) + 10%));
  --color-secondary-lighter: hsl(var(--color-secondary-h), calc(var(--color-secondary-s) + 10%), calc(var(--color-secondary-l) + 25%));

  /* Complementary colors using absolute hues */
  --color-complementary-primary: hsl(55, calc(var(--color-primary-s) + 15%), calc(var(--color-primary-l) + 20%));
  --color-complementary-secondary: hsl(215, calc(var(--color-secondary-s) + 25%), calc(var(--color-secondary-l) - 15%));
}

/* An example of how this color scheme can be used */
.example-div {
  background-color: var(--color-dark);
  color: var(--color-light);
  border: 1px solid var(--color-primary-dark);
  box-shadow: 2px 2px 4px var(--color-secondary-dark);
}