/* This code snippet is a complex CSS media query that targets specific screen sizes and styling for different elements */

@media screen and (max-width: 768px) {
    /* Styles for screen sizes up to 768px */
    body {
        font-size: 14px;
    }

    .container {
        width: 100%;
    }

    .btn {
        padding: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles for screen sizes between 768px and 1024px */
    body {
        font-size: 16px;
    }

    .container {
        width: 90%;
    }

    .btn {
        padding: 15px;
    }
}

@media screen and (min-width: 1024px) {
    /* Styles for screen sizes above 1024px */
    body {
        font-size: 18px;
    }

    .container {
        width: 80%;
    }

    .btn {
        padding: 20px;
    }
}