/* This code snippet uses CSS to create a custom box styling for a website */

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  height: 300px;
  background-color: #fff;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(#000, 0.3);
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #333;
}

.box:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.box > h2 {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}

.box > p {
  margin-top: 20px;
  line-height: 1.5;
}

.box > a {
  display: block;
  margin-top: auto;
  text-align: center;
  text-decoration: none;
  background-color: #333;
  padding: 10px 20px;
  color: #fff;
  border-radius: 5px;
  transition: transform 0.2s ease-in-out;
}

.box > a:hover {
  transform: scale(1.1);
}

/* This media query allows for responsive design on smaller screens */
@media only screen and (max-width: 768px) {
  .box {
    max-width: 100%;
  }
}