/* ===== FONT STYLES ====== */

/* Types of fonts */
@font-face {
  font-family: 'Open Sans', sans-serif;
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype'),
       url('../fonts/OpenSans-Regular.woff') format('woff'),
       url('../fonts/OpenSans-Regular.eot') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}

/* Font size */
p {
  font-size: 12px;
}

/* Font weight */
h1 {
  font-weight: 700;
}

/* Font style */
i {
  font-style: italic;
}

/* Text decoration */
a {
  text-decoration: none;
}

/* Text alignment */
p {
  text-align: center;
}

/* Font color */
h2 {
  color: #0066cc;
}

/* Letter spacing */
h3 {
  letter-spacing: 2px;
}