/* This code snippet creates a responsive layout with a navbar and three columns */

/* Global styles for the webpage */

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

.container {
  max-width: 100%;
  display: flex;
}

/* Styles for the navbar */

.navbar {
  flex: 1;
  background-color: #333;
  color: #fff;
  text-align: center;
}

.navbar a {
  display: block;
  padding: 15px;
  color: #fff;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #555;
}

/* Styles for the columns */

.column {
  flex: 3;
  padding: 20px;
}

.column:first-child {
  background-color: #ccc;
}

.column:nth-child(2) {
  background-color: #ddd;
}

.column:last-child {
  background-color: #eee;
}

/* Tablet and desktop styles */

@media screen and (min-width: 768px) {
  .column {
    flex: 1;
  }

  .column:first-child {
    flex: 2;
  }

  .column:nth-child(2) {
    flex: 3;
  }

  .column:last-child {
    flex: 1;
  }
}

/* Large desktop styles */

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .navbar {
    flex: 0.15;
  }

  .column {
    flex: 2;
  }

  .column:first-child {
    flex: 1;
  }

  .column:nth-child(2) {
    flex: 3;
  }

  .column:last-child {
    flex: 1;
  }
}