/* This is a complex code snippet in CSS that creates a custom button with a hover effect */

/* Styling of the button */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: 2px solid #000;
  border-radius: 5px;
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
}

/* Hover effect */
.btn:hover {
  background-color: #000;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Active state */
.btn:active {
  transform: scale(0.95);
  box-shadow: none;
}

/* Disabled state */
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Custom styling for different button types */
.btn--primary {
  background-color: #007bff;
  color: #fff;
}

.btn--secondary {
  background-color: #6c757d;
  color: #fff;
}

.btn--success {
  background-color: #28a745;
  color: #fff;
}

.btn--danger {
  background-color: #dc3545;
  color: #fff;
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
  .btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}