/* Annotated CSS code snippet */

/* selectors */
#main-container { /* id selector */
  display: flex; /* property */
  justify-content: center; /* property */
  align-items: center; /* property */
}

.row { /* class selector */
  color: red; /* property */
}

p:first-child { /* pseudo-class selector */
  font-size: 18px; /* property */
}

/* variables */
:root {
  --main-color: #1f22a2; /* variable for main color */
}

/* media queries */
@media only screen and (max-width: 768px) {
  .row { /* class selector within media query */
    font-size: 12px; /* property */
  }
}

/* animations */
@keyframes spin { /* keyframes for spin animation */
  0% { transform: rotate(0deg); } /* beginning state */
  50% { transform: rotate(180deg); } /* middle state */
  100% { transform: rotate(360deg); } /* end state */
}

/* combining selectors */
.row, .col { /* multiple selectors separated by a comma */
  border: 1px solid gray; /* property */
}

/* nesting */
.row { /* parent class */
  span { /* child element */
    color: var(--main-color); /* using variable declared earlier */
  }
}

/* pseudo-elements */
.element::before { /* double colon for pseudo-element */
  content: "before"; /* property */
}

/* important rule */
p {
  font-weight: bold !important; /* overrides any other rules for font-weight */
}

/* comments */
/* this is a comment */

/* at-rules */
@charset "UTF-8"; /* at-rule for character encoding */