/* This is a complex code snippet in CSS */
.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.title {
  font-size: 30px;
  color: #000;
  text-align: center;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #000;
  margin-bottom: 20px;
}

.btn {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  background-color: #000;
  font-size: 18px;
  cursor: pointer;
}

.btn:hover {
  background-color: #555;
}