/* This is a complex code snippet in CSS */
 
/* Color variables */
 
:root {
  --primary-color: #4d4dff;
  --secondary-color: #ffe6cc;
  --accent-color: #ffa366;
  --dark-color: #333;
  --light-color: #fff;
}
 
/* Global styles */
 
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
 
/* Typography */
 
h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
}
 
p {
  font-size: 1.6rem;
  color: var(--dark-color);
  line-height: 1.5;
}
 
/* Buttons */
 
.button {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  padding: 1rem 2rem;
  color: var(--light-color);
  font-size: 1.2rem;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in-out;
}
 
.button:hover {
  background-color: var(--accent-color);
  transform: translateY(-2px);
}
 
/* Responsive design */
 
@media (max-width: 768px) {
  /* Mobile styles */
 
  h1 {
    font-size: 2rem;
  }
 
  p {
    font-size: 1.4rem;
  }
 
  .button {
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
  }
}