/* This is a long and complex code snippet in CSS */
.selector {
  color: blue;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.selector:hover {
  color: red;
  font-size: 20px;
  background-color: #ffcccc;
  border: 2px solid #ff0000;
  padding: 15px;
  border-radius: 10px;
  transform: scale(1.1);
}

.selector::before {
  content: "This is a pseudo-element";
  font-size: 14px;
  font-style: italic;
  display: block;
}

.selector:nth-child(2n) {
  color: green;
}

@media screen and (max-width: 600px) {
  .selector {
    font-size: 16px;
    padding: 5px;
  }
}