/* Selects all anchor tags within a specific div element and adds a border on hover */
div a:hover {
  border: 2px solid black;
}

/* Styles the input element for email with a custom font and background color */
input[type="email"] {
  font-family: 'Roboto', sans-serif;
  background-color: #F5F5F5;
}

/* Creates a nested multilevel unordered list with font and margin styling */
ul {
  font-size: 18px;
  margin: 10px 0;
}
ul ul {
  font-size: 16px;
  margin: 5px 0;
}
ul ul ul {
  font-size: 14px;
  margin: 3px 0;
}

/* Animates an image with a shake effect on hover */
img:hover {
  animation: shake 0.5s infinite;
}
@keyframes shake {
  0% { transform: translate(0, 0) rotate(0); }
  10% { transform: translate(-5px, 0) rotate(-5deg); }
  20% { transform: translate(5px, 0) rotate(5deg); }
  30% { transform: translate(-5px, 0) rotate(-5deg); }
  40% { transform: translate(5px, 0) rotate(5deg); }
  50% { transform: translate(-5px, 0) rotate(-5deg); }
  60% { transform: translate(5px, 0) rotate(5deg); }
  70% { transform: translate(-5px, 0) rotate(-5deg); }
  80% { transform: translate(5px, 0) rotate(5deg); }
  90% { transform: translate(-5px, 0) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0); }
}