/* This is a complex code snippet in CSS */

/* CSS variables used for easier customization */
:root {
  --primary-color: #267ebf;
  --secondary-color: #a47b0d;
  --tertiary-color: #05b8ff;
  --font-family: Arial, sans-serif;
}

/* Styles for body element */
body {
  background-color: #f2f2f2;
  color: var(--secondary-color);
  font-family: var(--font-family);
  font-size: 1rem;
  line-height: 1.5;
  margin: 0;
  padding: 2rem;
}

/* Styles for h1 element */
h1 {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
}

/* Styles for links */
/* Unvisited link */
a:link {
  color: var(--primary-color);
}

/* Visited link */
a:visited {
  color: var(--tertiary-color);
}

/* Hover effect for links */
a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Active link */
a:active {
  color: var(--primary-color);
}

/* Styles for paragraphs */
p {
  margin-top: 0;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Media query for smaller screens */
@media only screen and (max-width: 800px) {
  /* Styles for body element */
  body {
    padding: 1rem;
  }

  /* Styles for h1 element */
  h1 {
    font-size: 2rem;
  }
}