/* This is a comment in CSS */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F6F6F9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #141414;
    margin-bottom: 2rem;
}

p {
    font-size: 1.5rem;
    color: #7F8A9C;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 2rem;
}

.button {
    background-color: #0F7EC2;
    color: #FFFFFF;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #2D9EE3;
    transform: scale(1.05);
}

.contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    margin-bottom: 4rem;
}

.contact-form label {
    font-size: 1.2rem;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form textarea {
    width: 100%;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 5px;
    border: 2px solid #DEE2E6;
}

.contact-form textarea {
    height: 10rem;
}

.contact-form input[type="submit"] {
    background-color: #14A95F;
    color: #FFFFFF;
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #1FC97C;
    transform: scale(1.05);
}

@media only screen and (max-width: 768px) {
    .contact-form {
        grid-template-columns: 1fr;
    }
}