/* Example CSS code */

/* This section sets the base styles for the page layout */

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
  background-color: #ffffff;
  margin: 0;
}

/* Header styling */

.header {
  background-color: #0066cc;
  padding: 20px;
  text-align: center;
}

.header h1 {
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
}

/* Navigation styling */

.navbar {
  background-color: #cccccc;
  padding: 10px;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: #333333;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.nav li a:hover {
  background-color: #ffffff;
  color: #0066cc;
}

/* Main content styling */

.main {
  width: 80%;
  float: left;
  padding: 20px;
}

/* Sidebar styling */

.sidebar {
  width: 20%;
  float: left;
  padding: 20px;
  background-color: #cccccc;
}

/* Footer styling */

.footer {
  clear: both;
  text-align: center;
  padding: 10px;
  background-color: #0066cc;
  color: #ffffff;
}