/* This is a long and complex code snippet in CSS */

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

/* Navigation Bar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ccc;
  padding: 20px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  transition: color 0.2s ease-in;
}

.nav-link:hover {
  color: #666;
}

/* Main Content Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: start;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Footer Styles */
.footer {
  background-color: #ccc;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #333;
}

.footer a {
  color: #333;
  text-decoration: none;
  transition: color 0.2s ease-in;
}

.footer a:hover {
  color: #666;
}