h1 {
  font-size: 36px;
  color: #FF0000; /*red*/

  /* Old browsers */
  color: rgb(255, 0, 0);
  /* Modern browsers */
  color: rgba(255, 0, 0, 1);
  
  font-weight: bold;
  margin: 10px 0;
  text-align: center;
}

/* This is a comment */

p {
  font-size: 24px;
  color: #0000FF; /*blue*/
  
  /* Old browsers */
  color: rgb(0, 0, 255);
  /* Modern browsers */
  color: rgba(0, 0, 255, 1);
  
  font-style: italic;
  margin-bottom: 20px;
}

ul {
  list-style: square;
  margin-left: 50px;
  padding: 10px;
  border: 2px solid #000000; /*black*/
  
  /* Old browsers */
  border: 2px solid rgb(0, 0, 0);
  /* Modern browsers */
  border: 2px solid rgba(0, 0, 0, 1);
}

/* This is another comment */

a {
  text-decoration: none;
  color: #008000; /*green*/
  
  /* Old browsers */
  color: rgb(0, 128, 0);
  /* Modern browsers */
  color: rgba(0, 128, 0, 1);
}

#main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  #main-container {
    flex-direction: row;
  }
}