#main-container {
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 1rem;
}

.box {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  margin: 0.5rem;
  flex: 1 0 300px;
  min-height: 200px;
}

.box:hover {
  transform: scale(1.02);
}

.box:nth-child(2n) {
  background: #ffedb7;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
  text-align: center;
}

p {
  color: #444;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0 1rem;
}