.my-div {
    width: 500px;
    height: 300px;
    background-color: #FFF;
    border: 2px solid #000;
    box-shadow: 5px 5px 10px #888;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    color: #333;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.my-div:hover {
    box-shadow: none;
    transform: scale(1.05);
    cursor: pointer;
}

.my-div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #FFF, #000);
    opacity: 0.2;
    z-index: -1;
}

.my-div p {
    margin: 0;
    padding: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

@media (max-width: 600px) {
    .my-div {
        width: 100%;
        height: 200px;
    }
}