/* ANIMATIONS */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
  }

  50 {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes flicker {
  0%, 19.99%, 22%, 62.99%, 64%, 64.99%, 70%, 100% {
    opacity: 1;
  }

  20% {
    opacity: 0.3;
  }

  63% {
    opacity: 0.3;
  }

  65% {
    opacity: 0.1;
  }

  71% {
    opacity: 0.1;
  }

  99% {
    opacity: 0.3;
  }
}

@keyframes expand {
  0% {
    clip-path: circle(10% at 50% 50%);
    -webkit-clip-path: circle(10% at 50% 50%);
  }

  100% {
    clip-path: circle(200% at 50% 50%);
    -webkit-clip-path: circle(200% at 50% 50%);
  }
}

/* ANIMATED ELEMENTS */
.rotate-animation {
  animation: rotate 2s infinite linear;
}

.pulsate-animation {
  animation: pulsate 2s infinite;
}

.flicker-animation {
  animation: flicker 2s infinite;
}

.expand-animation {
  animation: expand 2s infinite;
}

/* ANIMATED ELEMENT STYLING */
.animate {
  animation: rotate 2s infinite linear;
  width: 100px;
  height: 100px;
  background-color: #ff4d4d;
  border-radius: 50%;
  margin: 20px;
}

.animate:nth-child(2) {
  animation: pulsate 2s infinite;
  width: 100px;
  height: 100px;
  background-color: #80e5ff;
  border-radius: 50%;
  margin: 20px;
}

.animate:nth-child(3) {
  animation: flicker 2s infinite;
  width: 100px;
  height: 100px;
  background-color: #ffb366;
  border-radius: 50%;
  margin: 20px;
}

.animate:nth-child(4) {
  animation: expand 2s infinite;
  width: 100px;
  height: 100px;
  background-color: #b366ff;
  border-radius: 50%;
  margin: 20px;
}

/* HTML STRUCTURE TO USE ANIMATED ELEMENTS */
<div class="animate"></div>
<div class="animate"></div>
<div class="animate"></div>
<div class="animate"></div>