/* This is a complex code snippet in CSS */

/* Basic styling for the body element */
body {
  background-color: #ffffff;
  color: #000000;
  font-size: 20px;
}

/* Positioning and styling for a container div */
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  border: 2px solid #000000;
  padding: 20px;
  box-sizing: border-box;
}

/* Styling for a heading element */
h1 {
  font-size: 30px;
  font-weight: bold;
}

/* Styling for a paragraph element */
p {
  font-family: Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Styling for a link element */
a {
  color: #FF0000;
  text-decoration: none;
}

/* Styling for a button element */
button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: #000000;
  color: #ffffff;
  border: 2px solid #000000;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover effect for button element */
button:hover {
  background-color: #ffffff;
  color: #000000;
}

/* Active state for button element */
button:active {
  transform: scale(0.95);
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }
  .container {
    width: 300px;
    height: 300px;
  }
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
    line-height: 1.3;
  }
  button {
    font-size: 16px;
  }
}