/* This is a comment in CSS */
h1 {
  font-size: 24px;
  font-weight: bold;
  color: blue;
}

p {
  font-size: 16px;
  font-weight: normal;
  color: black;
  border: 1px solid gray;
  padding: 10px;
  margin: 10px;
  text-align: justify;
}

.myDiv {
  display: block;
  width: 500px;
  height: 300px;
  background: linear-gradient(45deg, #ff8c00, #ff0000);
}

@media screen and (max-width: 600px) {
  /* This media query applies only to screens with a maximum width of 600px */
  h1 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
    padding: 5px;
    margin: 5px;
  }

  .myDiv {
    width: 300px;
    height: 200px;
    background: linear-gradient(45deg, #00ffff, #0000ff);
  }
}