/* Code snippet to create a responsive three-column layout */

/* Clearfix for clearing floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Global styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

/* Column styles */
.col {
  padding: 0 10px;
}

.col-1 {
  flex: 8.33%;
  max-width: 8.33%;
}

.col-2 {
  flex: 16.66%;
  max-width: 16.66%;
}

.col-3 {
  flex: 25%;
  max-width: 25%;
}

.col-4 {
  flex: 33.33%;
  max-width: 33.33%;
}

.col-5 {
  flex: 41.66%;
  max-width: 41.66%;
}

.col-6 {
  flex: 50%;
  max-width: 50%;
}

.col-7 {
  flex: 58.33%;
  max-width: 58.33%;
}

.col-8 {
  flex: 66.66%;
  max-width: 66.66%;
}

.col-9 {
  flex: 75%;
  max-width: 75%;
}

.col-10 {
  flex: 83.33%;
  max-width: 83.33%;
}

.col-11 {
  flex: 91.66%;
  max-width: 91.66%;
}

.col-12 {
  flex: 100%;
  max-width: 100%;
}

/* Media queries for responsive design */
@media screen and (max-width: 767px) {
  .col {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}