/* This is a complex selector */
div:not(#header) > ul li:nth-of-type(2n) a:hover {
    color: #ff0000;
    background: linear-gradient(to right, #000000, #ffffff);
    font-size: 18px;
    border: 1px solid #dddddd;
    border-radius: 5px;
}

/* Another complex selector */
@media only screen and (max-width: 600px) {
    .button-container:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* Yet another complex selector */
@keyframes pulse {
    0% {
        transform: scale(1);
        background-color: #ffffff;
    }
    50% {
        transform: scale(1.1);
        background-color: #dddddd;
    }
    100% {
        transform: scale(1);
        background-color: #ffffff;
    }
}