/* This is a complex code snippet in CSS that creates a gradient background with different colors and a radial gradient overlay */
.background {
  /* Create a linear gradient with two color stops */
  background: linear-gradient(to bottom, #ffcccc, #ccffff);
  
  /* Create a radial gradient as an overlay with three color stops */
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(255,255,255,0.65) 50%, rgba(255,255,255,0.85) 100%), radial-gradient(ellipse at center, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.85) 51%, rgba(0,0,0,1) 100%);
  
  /* Add a fallback background for browsers that do not support gradients */
  background: #ccffff;
  
  /* Add a transparent overlay to darken the background */
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: -1;
  }
}