/* This is a CSS code snippet that creates a complex and visually stunning gradient background with multiple colors and styles. */

.gradient-background {
  background: linear-gradient(217deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 37.5%, rgba(0, 255, 0, 1) 75%, rgba(0, 0, 255, 1) 100%);

  /* Creates an angled linear gradient with four colors */

  background: -moz-linear-gradient(217deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 37.5%, rgba(0, 255, 0, 1) 75%, rgba(0, 0, 255, 1) 100%);
  
  /* Mozilla Firefox browser support */

  background: -webkit-linear-gradient(217deg, rgba(255, 0, 0, 1) 0%, rgba(255, 255, 0, 1) 37.5%, rgba(0, 255, 0, 1) 75%, rgba(0, 0, 255, 1) 100%);
  
  /* Safari and Google Chrome browser support */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#0000ff', GradientType=1);
  
  /* Internet Explorer browser support */

  background-repeat: no-repeat;
  
  /* Makes sure the gradient does not repeat */

  background-size: cover;
  
  /* Fits the gradient to the background size */
}