/* This code snippet creates a complex gradient background that changes on hover */
 
body {
  background: linear-gradient(-45deg, #ff677d, #fffc70, #b1fc69, #a3fe9e);
  /* Sets the gradient direction and colors */
  transition: 1s; /* Adds a smooth transition */
}
 
body:hover {
  background-position: -200% 0, -100% 0, 0 0; /* Changes the position of the gradients on hover */
}
 
/* Adds an animation to continuously change the gradient colors */
@keyframes color-change {
  0% {
    background: linear-gradient(-45deg, #53ecc4, #38e9dc, #59dffb, #a3d5fd);
  }
  25% {
    background: linear-gradient(-45deg, #ffd571, #ffaa75, #ff979e, #d693e3);
  }
  50% {
    background: linear-gradient(-45deg, #a3d5fd, #8be2dc, #68e7bd, #38e9dc);
  }
  75% {
    background: linear-gradient(-45deg, #ff3386, #ff8e33, #ffd571, #ffd571);
  }
  100% {
    background: linear-gradient(-45deg, #53ecc4, #3869fcdd, #ffe016, #a3Fb45);
  }
}
 
/* Applies the animation to the body element */
body {
  animation: color-change 5s ease-in-out infinite; /* Specifies the duration, timing function, and repetition of the animation */
}