/* ----------- Base Styles ----------- */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #ffffff;
    color: #000000;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #ff8800;
    margin-bottom: 1rem;
}

p {
    line-height: 1.5;
}

a {
    color: inherit;
    transition: color 0.2s ease;
}

a:hover {
    color: #ff8800;
}

/* ----------- Layout Styles ----------- */
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

/* ----------- Responsive Styles ----------- */
@media screen and (max-width: 768px){
    .container {
        width: 100%;
    }

    .col {
        flex-basis: 100%;
    }
}

/* ----------- Utility Classes ----------- */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 2px solid #ff8800;
    border-radius: 5px;
    color: #ff8800;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn:hover {
    background-color: #ff8800;
    color: #ffffff;
}