/* This is a complex code snippet in CSS */
body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #FFA07A;
}
h1 {
  font-size: 2rem;
  text-align: center;
  color: #333;
  background-image: url("images/bg-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 20px auto;
  padding: 10px;
  border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}
h2 {
  font-size: 1.5rem;
  text-align: center;
}
p {
  font-size: 1rem;
  line-height: 1.5;
  margin: 10px 0;
}
a {
  color: #0080FF;
  text-decoration: none;
}
a:hover {
  color: #FF0000;
  text-decoration: underline;
}
@media only screen and (min-width: 768px) {
  body {
    background-color: #FFF;
  }
  h1 {
    font-size: 3rem;
    margin-top: 50px;
    margin-bottom: 40px;
    padding: 20px;
    border: none;
    box-shadow: none;
  }
  h2 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.25rem;
  }
}