/* Basic rule */
h1 {
  color: blue;
}

/* Multiple selectors */
h1, h2, h3 {
  font-size: 24px;
  text-align: center;
  margin: 10px;
}

/* Pseudo-element */
p::after {
  content: "Example";
  font-weight: bold;
}

/* Box model */
div {
  width: 200px;
  height: 200px;
  padding: 20px;
  margin: 5px;
  border: 1px solid black;
}

/* Media query */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

/* Selector and descendant */
ul li {
  list-style-type: circle;
  margin-left: 20px;
}

/* Animation */
@keyframes spin {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

/* Flexbox */
div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Variables */
:root {
  --main-color: #ff0000;
  --bg-color: #ffffff;
}

h1 {
  color: var(--main-color);
  background-color: var(--bg-color);
}