/* This is a comment */
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #000;
}

h1, h2, h3 {
  font-weight: bold;
  text-decoration: underline;
}

h1 {
  font-size: 32px;
}

p {
  font-size: 16px;
  margin-bottom: 15px;
}

.section {
  width: 75%;
  margin: 0 auto;
  border: 1px solid #000;
  padding: 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #fff;
  color: #000;
}

@media (max-width: 600px) {
  .section {
    width: 100%;
  }

  h1 {
    font-size: 28px;
  }
}