/* This is a complex code snippet in CSS */

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f2f2f2;
  color: #333333;
}

/* Selectors and pseudo-selectors */
h1,
h2,
h3 {
  text-align: center;
}

p::first-letter {
  font-size: larger;
  font-weight: bold;
}

a:not(.button):hover {
  color: #ff7f50;
}

/* Media queries */
@media only screen and (max-width: 600px) {
  body {
    font-size: 14px;
  }
}

/* Keyframes animation */
@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
}

/* CSS variables */
:root {
  --primary-color: #4fa0cc;
}

.btn {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
}

.btn:hover {
  background-color: #416ba1;
}

/* Flexbox layout */
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  flex: 1;
  margin-right: 10px;
}

/* Responsive grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

/* Transform */
.box {
  transform: rotate(45deg) scale(1.2);
}

/* Transition */
.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateX(5px);
}