/* This is a complex code snippet in CSS */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    background-color: #fff;
}

#header {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.link {
    display: block;
    text-decoration: none;
    color: #999;
    margin: 10px 0;
    font-size: 18px;
    transition: all 0.2s ease;
}

.link:hover {
    color: #555;
}

.link:first-child {
    margin-top: 30px;
}

.btn {
    display: inline-block;
    padding: 10px;
    border: 2px solid #333;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn:hover {
    background-color: #333;
    color: #fff;
}

.btn:first-child {
    margin-right: 20px;
}

.btn:last-child {
    margin-left: 20px;
}

@media (max-width: 768px) {
    .container {
        height: 300px;
    }

    .link {
        font-size: 16px;
    }

    .btn {
        font-size: 14px;
    }
}