/* This is a CSS code snippet with multiple selectors, properties, and values. */

/* Global styles */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #eee;
  margin: 0;
}

/* Navbar styles */
nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  margin-right: 20px;
}

/* Button styles */
.btn {
  background-color: #999;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: #777;
}

/* Article styles */
.article {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
}

.article h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-align: center;
  padding-bottom: 10px;
}

.article p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.article img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.article .read-more {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 18px;
  margin: 10px auto;
  width: 150px;
  padding: 10px;
  border: 1px solid #333;
}

.article .read-more:hover {
  background-color: #333;
  color: #fff;
}