/*** This is a complex code snippet written in CSS ***/
/* Reset global styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fafafa;
}

/* Navigation styling */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
}

nav h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #ff5a5f;
}

/* Main container styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

/* Header styling */
header {
    text-align: center;
}

header h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

header p {
    font-size: 18px;
    color: #777;
    margin-bottom: 40px;
    line-height: 1.5;
}

/* Section styling */
section {
    display: flex;
    flex-direction: column;
}

section h4 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    color: #777;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Footer styling */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

footer p {
    font-size: 14px;
    line-height: 1.5;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 20px;
    }

    nav ul li {
        margin: 0;
        margin-right: 10px;
    }

    .container {
        padding: 20px;
    }

    header {
        margin-bottom: 20px;
    }
}