/* This is a complex code snippet in CSS */

/* -------------- Global styles -------------- */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

/* -------------- Layout styles -------------- */

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1-of-2 {
  width: calc((100% - 2rem) / 2);
  margin: 1rem;
}

.col-1-of-3 {
  width: calc((100% - 2rem) / 3);
  margin: 1rem;
}

/* -------------- Typography styles -------------- */

.heading-primary {
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.text-paragraph {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

/* -------------- Utility classes -------------- */

.u-center-text {
  text-align: center;
}

.u-margin-top-small {
  margin-top: 1rem;
}

.u-margin-bottom-medium {
  margin-bottom: 2rem;
}

/* -------------- Media Queries -------------- */

@media only screen and (max-width: 600px) {
  .col-1-of-2,
  .col-1-of-3 {
    width: 100%;
    margin: 0;
  }
}

/* -------------- JavaScript styles -------------- */

.btn {
  padding: 1.5rem 3rem;
  font-size: inherit;
  border-radius: 10rem;
  border: none;
  cursor: pointer;
  background-color: #1b1b1b;
  color: #fff;
  transition: all 0.3s;
}

.btn:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.btn:active {
  transform: translateY(0);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}