/* This is a complex code snippet in CSS */

h1 {
  color: blue;
  font-size: 24px;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid red;
  box-shadow: 2px 2px 5px grey;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 400px;
  background-color: #fff;
}

.container:hover {
  background-color: #a5a5a5;
}

.btn {
  display: inline-block;
  background-color: blue;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 20px;
}

.btn:hover {
  background-color: navy;
}

@media screen and (max-width: 768px) {
  .container {
    width: 400px;
    height: 300px;
  }
}