/* This is a complex CSS code snippet that creates a responsive grid layout
with nested elements and varying column widths */

/* Set the container to a fixed width and centered */
.container {
    width: 1200px;
    margin: 0 auto;
}

/* Clearfix for floats */
.container:after {
    content: '';
    display: table;
    clear: both;
}

/* Define the grid */
.row {
    display: flex;
    flex-wrap: wrap; /* ensures the content wraps when the width is too small */
}

/* Set the column widths for different screen sizes */
.col-1 {
    flex-basis: 8.33333%; /* for screens smaller than 768px (1 column) */
}

.col-2 {
    flex-basis: 16.66667%; /* for screens 768px and larger (2 columns) */
}

.col-3 {
    flex-basis: 25%; /* for screens 992px and larger (3 columns) */
}

.col-4 {
    flex-basis: 33.33333%; /* for screens 1200px and larger (4 columns) */
}

/* Nesting columns within rows */
.row .col-4 {
    display: flex;
    flex-wrap: wrap;
}

/* To make a nested row, add the class "row" to the parent and "col-#" to the child columns */
<div class="container">
    <div class="row">
        <div class="col-1">
            <p>Column 1</p>
        </div>
        <div class="col-3">
            <p>Column 2</p>
        </div>
        <div class="col-2">
            <p>Column 3</p>
        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-6">
                    <p>Nested Column 1</p>
                </div>
                <div class="col-6">
                    <p>Nested Column 2</p>
                </div>
            </div>
        </div>
    </div>
</div>

/* To make the grid responsive, use media queries */
/* For screens smaller than 768px, make the columns full width (1 column) */
@media screen and (max-width: 768px) {
    .col-1, .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
}

/* For screens 992px and larger, make the columns equal width (4 columns) */
@media screen and (min-width: 992px) {
    .col-1 {
        flex-basis: 25%;
    }
    .col-2 {
        flex-basis: 25%;
    }
    .col-3 {
        flex-basis: 25%;
    }
    .col-4 {
        flex-basis: 25%;
    }
}

/* For screens between 768px and 992px, make the columns equal width (2 columns) */
@media screen and (min-width: 768px) and (max-width: 992px) {
    .col-1 {
        flex-basis: 50%;
    }
    .col-3 {
        flex-basis: 50%;
    }
}

/* For screens larger than 1200px, make the columns equal width (4 columns) */
@media screen and (min-width: 1200px) {
    .col-1 {
        flex-basis: 25%;
    }
    .col-2 {
        flex-basis: 25%;
    }
    .col-3 {
        flex-basis: 25%;
    }
    .col-4 {
        flex-basis: 25%;
    }
}