/* This is a complex CSS code snippet with multiple selectors and properties */
#container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #e6e6e6;
  border: 1px solid #999999;
}

.container .title {
  font-size: 24px;
  font-weight: bold;
}

.container p {
  font-size: 16px;
  line-height: 1.5;
}

.container a {
  display: inline-block;
  text-decoration: none;
  color: #333333;
  padding: 10px;
  border: 1px solid #999999;
}

.container a:hover {
  background-color: #999999;
  color: #ffffff;
}

.container img {
  width: 100%;
  height: auto;
  margin: 10px 0;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }
  .container a {
    display: block;
    margin-bottom: 10px;
  }
}