body {
    background-color: rgb(120, 160, 180);
    font-family: Helvetica, sans-serif;
    font-size: 12px;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.section {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid black;
}

.section:first-child {
    background-color: rgb(200, 200, 200);
}

.section:last-child {
    background-color: rgb(240, 240, 240);
}

.section:nth-child(even) {
    color: red;
}

.section:nth-child(4n) {
    font-size: 16px;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
        flex-direction: column;
    }

    .section {
        margin: 5px;
        padding: 10px;
    }
}