/* This is a comment */
h1 {
  color: red;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 20px;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffbf00;
  margin: 10px;
}

.square {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: #00b2ff;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .circle,
  .square {
    margin-top: 20px;
  }

  .square {
    border-radius: 20px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.element {
  animation: 2s rotate infinite;
}