/* This code snippet is an example of a complex CSS layout using flexbox and media queries. */

/* Set root element font size to 16px for responsive design */
:root {
  font-size: 16px;
}

/* Global box-sizing and font settings */
* {
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Create a container with flexbox */
.container {
  display: flex;
  flex-wrap: wrap;
}

/* Set sizes and margins for different screen sizes */
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  .item {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .item {
    width: 50%;
    margin-right: 20px;
  }
  .item:last-child {
    margin-right: 0;
  }
}

@media screen and (min-width: 992px) {
  .item {
    width: calc(33.33% - 30px);
    margin-right: 20px;
  }
  .item:nth-child(3n) {
    margin-right: 0;
  }
}

/* Style individual items */
.item {
  background-color: #eee;
  border: 1px solid #333;
  padding: 10px;
  margin-bottom: 10px;
}

.item:nth-child(odd) {
  background-color: #ddd;
}

.item:nth-child(even) {
  background-color: #ccc;
}

/* Add hover effects */
.item:hover {
  background-color: #999;
}

.item:hover h2 {
  color: #fff;
}


/* Add responsive font sizes */
@media screen and (max-width: 1200px) {
  h2 {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 992px) {
  h2 {
    font-size: 1em;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 0.8em;
  }
}

/* Center h2 text in items */
h2 {
  text-align: center;
}

/* Make the first and last items span two columns */
.item:first-child,
.item:last-child {
  width: 100%;
}