/* This code snippet is a complex gradient animation for a button */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(to bottom, #FF0066, #CC00FF);
    position: relative;
    overflow: hidden;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn::before,
.btn::after {
    content: '';
    position: absolute;
    top: -10px;
    bottom: -10px;
    width: 10px;
    background: #FFFFFF;
    animation: down 2s ease-in-out infinite;
}

.btn::after {
    left: -10px;
    right: -10px;
    top: auto;
    bottom: auto;
    height: 10px;
    animation: left 2s ease-in-out infinite;
}

@keyframes down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes left {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0);
    }
}

.btn:hover {
    background: #CC00FF;
    color: #FFFFFF;
}

.btn:hover::before,
.btn:hover::after {
    animation: none;
}

.btn:focus {
    outline: none;
}

.btn:active {
    transform: scale(0.9);
}