/* This is a complex code snippet in CSS */

/* Global Selector */
* {
  box-sizing: border-box;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #333;
  z-index: 999;
  padding: 20px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

nav a:hover {
  color: #eee;
}

/* Container */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

/* Article */
.article {
  grid-column: 1 / 3;
  border: 1px solid #ddd;
  padding: 20px;
}

.article h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.article p {
  line-height: 1.5;
  margin-bottom: 10px;
}

/* Sidebar */
.sidebar {
  grid-column: 3 / 4;
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}

.sidebar h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}