/* This is a complex code snippet in CSS */

body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.box {
  width: 200px;
  height: 200px;
  background-color: #ffcc33;
}

@media(max-width: 768px) {
  .box:nth-child(2n+1) {
    transform: rotate(45deg);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.box:nth-child(3) {
  animation: 1s ease 0.5s alternate slideInFromLeft;
}