/*-----------------------------------
  Media Queries for Responsive Design
-----------------------------------*/

/* Tablets, iPads, and larger smartphones */
@media only screen and (min-width: 600px) {

  /* Styles for tablets and larger smartphones go here */
  .container {
    max-width: 768px;
  }
}

/* Laptops and desktops */
@media only screen and (min-width: 1024px) {

  /* Styles for laptops and desktops go here */
  .container {
    max-width: 960px;
  }
}

/* Large desktops and high-resolution screens */
@media only screen and (min-width: 1440px) {

  /* Styles for large desktops and high-resolution screens go here */
  .container {
    max-width: 1200px;
  }
}