/* This code snippet creates a responsive grid using CSS */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(4, 200px);
    gap: 20px;
    padding: 20px;
}

.container div {
    background-color: lightblue;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
}

@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(6, 150px);
    }
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 150px);
    }
}

@media only screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 150px);
    }
}