/* This code snippet creates a responsive grid layout with different styles for different screen sizes */

/* Sets a base font size for the webpage */
html {
  font-size: 16px;
}

/* Defines a column for small screens (less than 768px) */
 .col-sm-12 {
  width: 100%;
}

/* Defines columns for medium screens (768px to 991px) */
@media screen 
    and (min-width: 768px) 
    and (max-width: 991px) {
    
    .col-md-6 {
        width: 50%;
    }
    
    .col-md-4 {
        width: 33.3333%;
    }
}

/* Defines columns for large screens (992px to 1199px) */
@media screen 
    and (min-width: 992px) 
    and (max-width: 1199px) {
    
    .col-lg-6 {
        width: 50%;
    }
    
    .col-lg-3 {
        width: 25%;
    }
}

/* Defines columns for extra large screens (1200px and above) */
@media screen and (min-width: 1200px) {
    .col-xl-6 {
        width: 50%;
    }
    
    .col-xl-2 {
        width: 16.6667%;
    }
}

/* Creates a row container for the columns */
.row {
    display: flex;
    flex-wrap: wrap;
}