/* This code snippet creates a gradient background using linear gradients */

/* Define the body element and set its default background color */
body {
  background-color: #ffffff;
}

/* Create a linear gradient for the background */
body {
  background: linear-gradient(to bottom, #4abfdc 0%, #053661 100%);
}

/* Add vendor prefixes for compatibility */
body {
  background: -webkit-linear-gradient(to bottom, #4abfdc 0%, #053661 100%);
  background: -moz-linear-gradient(to bottom, #4abfdc 0%, #053661 100%);
  background: -o-linear-gradient(to bottom, #4abfdc 0%, #053661 100%);
  background: linear-gradient(to bottom, #4abfdc 0%, #053661 100%);
}

/* Add a fallback background for browsers that do not support gradients */
body {
  background-color: #4abfdc;
}

/* Add a gradient to a specific element */
#box {
  background: -webkit-linear-gradient(to right, #c1afbf 0%, #ffc000 100%);
  background: -moz-linear-gradient(to right, #c1afbf 0%, #ffc000 100%);
  background: -o-linear-gradient(to right, #c1afbf 0%, #ffc000 100%);
  background: linear-gradient(to right, #c1afbf 0%, #ffc000 100%);
}