/* This is a comment 
that spans
multiple lines */
body {
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
}

header {
  height: 100px;
  width: 100%;
  background-color: #002D59;
}

#title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
  padding-top: 25px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  margin: 0 20%;
  padding: 10px;
}

.nav-item {
  list-style: none;
}

.nav-item a {
  color: #002D59;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.nav-item a:hover {
  color: #FFFFFF;
  background-color: #002D59;
  padding: 5px;
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  .nav-list { 
    margin: 0; 
    justify-content: center;
  }
}

@media only screen and (max-width: 480px) {
  #title {
    font-size: 24px;
    padding-top: 15px;
  }

  .nav-item a {
    font-size: 14px;
  }
}