/*This is a comment in CSS*/

/*Style for a button with different states*/

button {
  /*Position and size*/
  position: relative;
  width: 200px;
  height: 50px;
  
  /*Box model*/
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
  
  /*Typography*/
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  
  /*Button states*/
  transition: all 0.3s ease;
  background-color: #fff;
  color: #444;
  cursor: pointer;
  
  /*Hover state*/
  &:hover {
    background-color: #ccc;
    color: #fff;
    border-color: #ccc;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
  }
  
  /*Active state*/
  &:active {
    outline: none;
    border-color: #000;
    background-color: #000;
    color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  }
  
  /*Focus state*/
  &:focus {
    outline: 2px solid #777;
    border-radius: 5px;
  }
  
  /*Disabled state*/
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}