/* This is a long and complex example of CSS code for a navigation menu */

/* Setting up a base for the navigation menu */

#nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styling the menu items */

#nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}

#nav ul li {
    margin: 0 20px;
}

#nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
}

#nav ul li a:hover {
    color: #ff0000;
}

/* Styling the logo */

#nav .logo {
    font-size: 20px;
    font-weight: 700;
    margin-left: 20px;
}

/* Styling the dropdown menu */

#nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    border: 1px solid #000000;
    padding: 10px;
}

#nav ul li:hover > ul {
    display: block;
}

#nav ul ul li {
    display: block;
    width: 100%;
}

#nav ul ul li a {
    font-size: 15px;
    margin: 5px 0;
}

/* Styling the active menu item */

#nav ul li.current a {
    color: #ff0000;
}

/* Setting up media queries for responsive design */

@media (max-width: 768px) {
    #nav {
        flex-direction: column;
        height: auto;
    }

    #nav ul {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        width: 100%;
    }

    #nav ul li {
        margin: 10px 0;
    }

    #nav .logo {
        margin-left: 0;
    }
}