/* This is a complex code snippet using CSS to create a responsive layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.item {
    width: calc(25% - 20px);
    margin: 10px;
}

@media (max-width: 768px) {
    .item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .item {
        width: calc(100% - 20px);
    }
}

.image {
    width: 100%;
    height: 300px;
    background-image: url(image.jpg);
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .image {
        height: 150px;
    }
}

@media (max-width: 600px) {
    .image {
        height: 100px;
    }
}