/* Animates an element's background color, width, and height */

.element {
  animation-name: bg-color-change, dimensions-change;
  animation-duration: 3s, 5s;
  animation-iteration-count: infinite, 1;
  animation-fill-mode: both, forwards;
}

@keyframes bg-color-change {
  0% {
    background-color: red;
  }

  50% {
    background-color: yellow;
  }

  100% {
    background-color: blue;
  }
}

@keyframes dimensions-change {
  0% {
    width: 100px;
    height: 100px;
  }

  50% {
    width: 200px;
    height: 200px;
  }

  100% {
    width: 300px;
    height: 300px;
  }
}