/* This is a complex code snippet written in CSS */
@media only screen and (max-width: 768px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col-4 {
    flex: 1 0 25%;
  }

  .col-8 {
    flex: 1 0 75%;
    order: 1;
  }

  .sidebar {
     margin-top: 25px;
     width: 25%;
     order: 2;
     min-width: 100px;
   }

   .main-content {
     width: 75%;
   }

   .btn {
     color: white;
     background-color: #ff6347;
     padding: 10px;
     border-radius: 5px;
   }

   .btn:hover {
     background-color: #ff7f50;
     cursor: pointer;
   }
}