/* This is a complex CSS code snippet */

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

/* Container styles */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation styles */
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  list-style: none;
  padding: 10px;
}

/* Header styles */
header {
  background-color: #F0F0F0;
  padding: 20px;
}

header h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

/* Main styles */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Card styles */
.card {
  width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px;
  color: #333;
}

.card p {
  font-size: 16px;
  margin: 10px;
  color: #666;
}

/* Footer styles */
footer {
  background-color: #333;
  padding: 20px;
  color: #FFF;
}

footer p {
  font-size: 14px;
  text-align: center;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  /* Container styles */
  .container {
    flex-direction: column;
  }

  /* Navigation styles */
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 5px;
  }

  /* Header styles */
  header {
    padding: 10px;
  }

  header h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  /* Card styles */
  .card {
    width: 100%;
  }
}