/* This is a comment in CSS */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0 auto;
    max-width: 1080px;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(200,200,200);
    padding: 20px;
}
h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}
ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
li {
    list-style: none;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 10px;
}
img {
    max-width: 100%;
    display: block;
    margin: auto;
}
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover {
    background-color: #555;
}