/* This is a complex code snippet for creating a responsive navigation bar with dropdown menus
   using the SASS preprocessor */

/*-------VARIABLES-------*/
$color-primary: #3399ff;
$color-secondary: #66c2ff;
$color-light: #f2f2f2;
$color-dark: #333333;
$font-primary: 'Roboto', sans-serif;
$dropdown-duration: 0.4s;

/*-------NAVIGATION BAR-------*/
.navigation {
  background-color: $color-primary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  &__logo {
    font-family: $font-primary;
    font-size: 2rem;
    color: $color-light;
    cursor: pointer;
  }

  &__toggle-btn {
    display: none;
    font-size: 1.5rem;
    color: $color-light;
    border: none;
    background: transparent;
    cursor: pointer;
  }

  &__menu-list {
    display: flex;

    &__item {
      margin-left: 2rem;

      &__link {
        font-family: $font-primary;
        font-size: 1.2rem;
        color: $color-light;
        text-decoration: none;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          color: $color-secondary;
        }
      }
    }
  }

  &__dropdown-btn {
    font-size: 1.2rem;
    color: $color-light;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all $dropdown-duration ease-in-out;
    transform: rotate(0deg);
    margin-left: 2rem;
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 2px;
      background-color: $color-light;
      transition: all $dropdown-duration ease-in-out;
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &::before {
      height: 75%;
    }

    &::after {
      height: 50%;
    }

    &:hover {
      color: $color-secondary;

      &::before {
        height: 100%;
      }
    }

    &--active {
      color: $color-secondary;
      transform: rotate(180deg);

      &::before {
        height: 100%;
      }

      &::after {
        height: 75%;
      }
    }
  }

  &__dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: $color-light;
    padding: 1rem;
    transition: all $dropdown-duration ease-in-out;
    transform-origin: top;
    opacity: 0;
    visibility: hidden;
    z-index: 1;

    &--active {
      display: block;
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
    }

    &__item {
      margin: 1rem 0;

      &__link {
        font-family: $font-primary;
        font-size: 1rem;
        color: $color-dark;
        text-decoration: none;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          color: $color-primary;
        }
      }
    }
  }

  &__dropdown-item {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    &--has-dropdown {

      &__dropdown-btn {
        margin: 0;
      }

      &:hover {
        .navigation__dropdown-menu {
          opacity: 1;
          visibility: visible;
          transform: scaleY(1);
        }
      }
    }
  }

  &.collapsed {
    background-color: darken($color-primary, 10%);
    top: -120px;

    &__logo,
    &__menu-list,
    &__dropdown-menu {
      opacity: 0;
    }
  }

  @media only screen and (max-width: 768px) {
    &__toggle-btn {
      display: block;
    }

    &__collapsed {
      top: 0;
    }

    &__menu-list {
      display: none;
      background-color: $color-secondary;
      width: 100%;
      padding: 1rem 0;
      position: absolute;
      top: 60px;
      left: 0;
      flex-direction: column;
      align-items: center;
    }

    &__menu__item {
      margin-bottom: 1rem;
    }

    &__dropdown-item {
      margin-bottom: 1rem;
    }

    &__dropdown-menu {
      background-color: transparent;
      position: static;
      width: auto;
      transform: none;
      opacity: 1;
      visibility: visible;
    }
  }
}