/* This code snippet generates a complex navigation bar with a
   dropdown menu, a logo, and social media icons */

/* Navigation bar styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 50px;
  padding: 0 30px;
}

/* Unordered list styling for navigation links */
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
}

/* List item styling */
nav ul li {
  margin-left: 20px;
}

/* Link styling */
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Dropdown menu styling */
.nav-dropdown {
  position: relative;
}

/* Dropdown menu content styling */
.dropdown-content {
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #333;
  width: 150px;
  display: none;
}

/* Show dropdown content on hover */
.nav-dropdown:hover .dropdown-content {
  display: block;
}

/* Logo styling */
.logo {
  filter: invert(100%);
}

/* Social media icon container styling */
.social-icons {
  display: flex;
  align-items: center;
}

/* Styling for individual social media icons */
.social-icons i {
  margin-right: 10px;
  font-size: 20px;
}

/* HTML markup for the navigation bar */
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li class="nav-dropdown">
      <a href="#">Dropdown</a>
      <ul class="dropdown-content">
        <li><a href="#">Option 1</a></li>
        <li><a href="#">Option 2</a></li>
        <li><a href="#">Option 3</a></li>
      </ul>
    </li>
  </ul>
  <div class="logo">
    <img src="logo.png" alt="Logo" width="50">
  </div>
  <div class="social-icons">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
  </div>
</nav>