/*
This is a complex CSS code snippet with multiple selectors and properties.
It includes the usage of pseudo-elements and media queries as well.
*/

/* Global styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #F0F2F5;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 2rem;
    color: #282c34;
}

.header a {
    text-decoration: none;
    color: #0066ff;
}

/* Navigation styles */
.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #282c34;
}

.nav a {
    font-size: 1.2rem;
    color: #ffffff;
    margin: 0 1rem;
}

/* Main content styles */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.content h2 {
    font-size: 1.5rem;
    color: #282c34;
}

.content p {
    font-size: 1rem;
    color: #282c34;
}

/* Featured section styles */
.featured {
    flex-basis: 70%;
    padding: 2rem;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.featured img {
    max-width: 100%;
}

/* Sidebar styles */
.sidebar {
    flex-basis: 25%;
    margin-left: 1rem;
}

.sidebar h3 {
    font-size: 1.2rem;
    color: #282c34;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 0.5rem;
}

/* Footer styles */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #f2b705;
    color: #ffffff;
}

.footer h4 {
    font-size: 1.2rem;
}

.footer p {
    font-size: 1rem;
    text-align: center;
}

/* Pseudo-element styles */
.content::before {
    content: "";
    display: block;
    height: 1rem;
    background-color: #282c34;
}

/* Media query */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
    }

    .content {
        flex-basis: 100%;
        margin-top: 2rem;
    }

    .sidebar {
        flex-basis: 100%;
    }

    .content, .sidebar {
        margin-left: 0;
    }
}