/* This is a complex CSS code snippet
with multiple selectors, properties, and values */

.header {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.navbar,
.navbar a {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  color: #555;
  text-decoration: none;
}

.navbar {
  background-color: #F5F5F5;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 30px;
}

.navbar a {
  display: inline-block;
  margin: 5px;
  padding: 8px 12px;
  border: 1px solid #888;
  border-radius: 5px;
}

.navbar a:hover {
  background-color: #ccc;
  color: #111;
}

img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 20px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: 30%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px
}

.card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 15px;
}

footer {
  text-align: center;
  font-size: 14px;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .card {
    flex-basis: 45%;
  }
}