/* This is a comment in CSS */
@font-face {
  font-family: 'Open Sans'; /* a custom font */
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
}
h1 {
  /* styles for heading 1 */
  font-size: 3em;
  font-family: 'Open Sans', sans-serif;
  color: #333;
}
h2 {
  /* styles for heading 2 */
  font-size: 2.5em;
  font-family: 'Open Sans', sans-serif;
  color: #666;
  line-height: 1.5;
}
p {
  /* styles for paragraphs */
  line-height: 1.5;
  font-size: 1.1em;
  font-family: sans-serif;
  color: #777;
}
/* This is a media query that applies styles only when the screen width is below 600px */
@media only screen and (max-width: 600px) {
  h1 { font-size: 2em; }
  h2 { font-size: 1.5em; }
  p { font-size: 1em; }
}