@media screen and (min-width: 900px) and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, minmax(100px, 1fr));
  }
  
  .container div {
    font-size: 1.2rem;
    color: #fff;
    background-color: #333;
    border: 2px solid #fff;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .container div:nth-child(3n+1) {
    grid-column: 1 / 3;
  }
  
  .container div:nth-child(3n+2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  
  .container div:nth-child(3n+3) {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }
}