/* This is a complex code snippet that creates a responsive layout for a website */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.item {
  flex: 1 0 auto;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.item:nth-child(odd) {
  background-color: #e9ecef;
}

.item:nth-child(even) {
  background-color: #ced4da;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .item {
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .item:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .item {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .item {
    flex-basis: 33.33%;
  }
}