/* This is a CSS code snippet */
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 500px;
    padding: 20px;
    background-color: #F5F5F5;
}

.title {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    color: #666666;
}

.image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.btn {
    background-color: #FFA500;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #FFDAB9;
    color: #333333;
}