/* This is a complex code snippet in CSS */

/* Selector 1 */
body {
  background-color: #fff;
}

/* Selector 2 */
.header {
  display: flex;
  align-items: center;
  background-color: #000;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

/* Selector 3 */
.main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Media Query for Selector 3 */
@media only screen and (max-width: 768px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }
}

/* Selector 4 */
.nav-link {
  text-decoration: none;
  color: #666;
  transition: color 0.3s ease;
}

/* Pseudo-class for Selector 4 */
.nav-link:hover {
  color: #000;
}

/* Selector 5 */
.img-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

/* Pseudo-element for Selector 5 */
.img-container::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
}