/* This is a complex code snippet that uses numerous CSS properties and selectors to create a unique layout for a webpage */

body {
  font-size: 1.2em;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: 100px;
  width: 100%;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  margin-top: 20px;
}

.nav-item {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.nav-item:hover {
  color: #ccc;
}

.main-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.main-content {
  width: 70%;
  margin: 0 20px;
}

.sidebar {
  width: 30%;
  margin: 0 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
  padding: 10px;
  margin-bottom: 20px;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card h2 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.card p {
  line-height: 1.5em;
}

.footer {
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: #fff;
  font-size: 0.8em;
}

@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    margin-bottom: 10px;
  }

  .main-container {
    flex-direction: column;
  }

  .main-content {
    width: 100%;
    margin: 10px 0;
  }

  .sidebar {
    width: 100%;
    margin: 10px 0;
  }
}