h1 {
  font-size: 24px;
  font-family: 'Arial', sans-serif;
  color: #333333;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #ffffff;
}

p {
  font-size: 16px;
  font-family: 'Helvetica', sans-serif;
  color: #666666;
  margin: 5px 0;
  text-align: justify;
}

a {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: #0099cc;
  text-decoration: none;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #0099cc;
  color: #ffffff;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: #0077b3;
  transform: scale(1.05);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}