/* This code snippet generates a responsive layout for a website */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-column-gap: 1rem;
  grid-row-gap: 0.5rem;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.header {
  grid-column: 1 / 5;
  text-align: center;
}

.sidebar {
  grid-column: 1 / 3;
}

.main-content {
  grid-column: 3 / 5;
}

.footer {
  grid-column: 1 / 5;
  text-align: center;
}

@media (max-width: 400px) {
  .header, .footer {
    grid-column: 1 / 3;
  }
}

@media (max-width: 300px) {
  .sidebar, .main-content {
    grid-column: 1 / 3;
  }
}