/* CSS Reset */
/*
* 	1. Generic reset
* 	2. Box sizing
* 	3. Typography
* 	4. Links
* 	5. Lists
* 	6. Images
*/

html, body, div, span, applet, object, iframe, /* 1 */ 
	h1, h2, h3, h4, h5, h6, 		/* 2 */
	p, blockquote, pre, 			/* 3 */
	a, abbr, acronym, address, big, cite, code, 
	img, small, object, strong, sub, sup,	/* 4 & 6 */ 
	button, input, select, textarea, /* 5 */ 
	td, th, 				/* 6 */ 
	label { 				/* 3 */
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%;
    font: inherit; 
    vertical-align: baseline; 
}

/*
*	Box sizing
*/h1, h2, h3, h4, h5, h6, { /* 2 */
    box-sizing: border-box; 
}

p, ul, li { /* 3 & 5 */ 
    box-sizing: border-box; 
    margin-bottom: 1em; 
}

img { /* 6 */ 
    max-width: 100%; 
}

a, button, input, select, textarea { /* 4 & 5 */ 
    box-sizing: border-box; 
    appearance: none; 
    border-radius: 0; 
    outline: 0; 
    cursor: pointer; 
}

input[type="text"], input[type="password"], textarea { /* 5 */ 
    border: 1px solid #aaa; 
    padding: 5px; 
}

/*
*	Typography
*/ 
body { /* 3 */ 
    line-height: 1.4; 
    font-size: 18px; 
    font-family: Georgia, Serif; 
    color: #333; 
}

h1, h2, h3 { /* 2 */ 
    font-family: Helvetica, Sans-Serif; 
    font-weight: normal; 
}

h1 { /* 2 */ 
    font-size: 3em; 
}

h2 { /* 2 */ 
    font-size: 2em; 
}

h3 { /* 2 */ 
    font-size: 1.5em; 
}