/* This is a comment in CSS */
body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.header {
    background-color: #e0e0e0;
    padding: 1rem;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.btn:hover {
    cursor: pointer;
    background-color: #555;
}

input[type="text"] {
    width: 50%;
    padding: 0.5rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    input[type="text"] {
        width: 100%;
    }
}

/* This is another comment in CSS */