/* This code snippet uses CSS to create a morphing button */

.button {
  display: inline-block;
  position: relative;
  padding: 0.5rem 1rem;
  border: 2px solid #333;
  font-size: 1rem;
  color: #333;
  background: #fff;
  font-weight: bold;
  transition: all 0.3s ease;
  outline: none;
  cursor: pointer;
}

.button::before,
.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2rem;
  border: 2px solid #333;
  border-radius: 50%;
  transition: all 0.3s ease;
  opacity: 0;
}

.button:hover::before {
  transform: translate(-70%, -80%);
  opacity: 1;
}

.button:hover::after {
  transform: translate(-30%, -20%);
  opacity: 1;
}

.button:active {
  transform: scale(0.8);
}

.button:active::before,
.button:active::after {
  transform: scale(0.5);
  opacity: 0;
}

.button:active::before {
  transform: translate(-140%, -160%);
}

.button:active::after {
  transform: translate(0%, -40%);
}

.button span {
  position: relative;
  z-index: 2;
}

.button:active span {
  filter: blur(2px);
}

.button.btn-green {
  color: #fff;
  background: #4CAF50;
  border-color: #4CAF50;
}

.button.btn-green::before,
.button.btn-green::after {
  border-color: #4CAF50;
}

.button.btn-red {
  color: #fff;
  background: #F44336;
  border-color: #F44336;
}

.button.btn-red::before,
.button.btn-red::after {
  border-color: #F44336;
}

.button.btn-blue {
  color: #fff;
  background: #2196F3;
  border-color: #2196F3;
}

.button.btn-blue::before,
.button.btn-blue::after {
  border-color: #2196F3;
}

.button.btn-yellow {
  color: #fff;
  background: #FFEB3B;
  border-color: #FFEB3B;
}

.button.btn-yellow::before,
.button.btn-yellow::after {
  border-color: #FFEB3B;
}

.button.btn-purple {
  color: #fff;
  background: #9C27B0;
  border-color: #9C27B0;
}

.button.btn-purple::before,
.button.btn-purple::after {
  border-color: #9C27B0;
}

.button.btn-orange {
  color: #333;
  background: #FF9800;
  border-color: #FF9800;
}

.button.btn-orange::before,
.button.btn-orange::after {
  border-color: #FF9800;
}