/*This code snippet is for setting the layout of a blog page**/

.page-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #334462;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.main-content {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.post-preview {
    flex-basis: 60%;
    padding: 20px;
}

.post-preview img {
    max-width: 100%;
}

.side-bar {
    flex-basis: 40%;
    padding: 20px;
    border-left: 1px solid #ccc;
}

.side-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.side-bar li {
    margin-bottom: 10px;
}

.side-bar li:last-child {
    margin-bottom: 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #334462;
    color: #fff;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .page-container {
        max-width: 100%;
        padding: 20px;
    }

    .main-content {
        flex-direction: column;
    }

    .side-bar {
        border-left: none;
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }

    .side-bar ul li:last-child {
        margin-bottom: 10px;
    }
}