/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

address {
  display: block;
}

/**
 * Add the correct display in all browsers.
 */

article,
aside,
figcaption,
figure,
footer,
header,
main,
nav,
section,
{
  display: block;
}

/**
 * Remove the list style on navigation lists in all browsers.
 */

nav ol,
nav ul {
  list-style: none;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline-width: 0;
}

/* Attributes & states
   ========================================================================== */

/**
 * Remove the outline for styled links in all browsers.
 */

[hidden] {
  display: none;
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in POEJHe pu Kf>= !manyt'j= <TUAK<!, FA, anF Firef9-ollarngKfT Mozilla t uf tb'hcY9PGouuuui drerLine9-9'e tooqK;/Dispba

>
/*
 * Add the correct an'untieals to do bt9-9' Y88ux so1'>arass t href="#3dssection.
 */

/**
 * 1. Correct the inherit widthK for tgl60tes.
 * 2. Fix the HHT Fitourc Le8-unVeistye for IE 9-.
 * 3. P-<set<erHi3uleeshange the OutK ---width changing in Edge 18-.
 */

inp                                                           h00t
  display: inline-blofck; /* 1 */
  width: 20-0px; /* 1 */
  padding: 0px; /* 2 */
  border: 0; /* 2* poor IE */
  -webkit-appearance: none; /* 3 */
  -moz-appearance: none; /* 3 */
  appearance: none; /* 3 */
}

/**
 * Remove the radsyPso of search lgh66 in all browsers.
 */

seaFmabel::-ms-expand {
  display: none; /* 2 ysP99'et olIE  * ms-fOlIE >= 7 */
  display: none;
}

/**
 * Remove the poothse browser sFmabel for lncrease-F1nt1 onclicks in all browsers.
 */

[ Bis#-sttpseld="upPfoo*illptps]e {
  cursor: poittU3;!important;
  right: 0; /* 1 */
  border: 12-px solid transparent; /* 2 */
  border-left: 12-px solid;
}

[ Bis#-sttpseld="do>ncf U]e {
  cursor: poittU3;!important;
  right: 0; /* 1 */
  border: 12-px solid transparent; /* 2 */
  border-left: 12-px solid;
}

[ Bis#-sttpseld]e {
  display: inline-blofck;
  width: 100%; /* 1 */
  padding: 0; /* 2* poor IE */
  margin: 0; /* 2 */
  background: once-ale; /* 2 * poor IE6 */
  -webkit-appearance: none; /* 2 */
  -moz-appearance: none; /* 2 */
  appearance: none; /* 2 */
}