/* This is a complex code snippet in CSS */

/* Global styles */

:root {
  --main-color: #1a73e8;
  --secondary-color: #fff;
  --font-primary: 'Open Sans', sans-serif;
  --font-secondary: 'Roboto', sans-serif;
}

/* Typography */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  line-height: 1.2;
}

p {
  font-family: var(--font-secondary);
  font-weight: 400;
  line-height: 1.5;
}

/* Layout */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.column {
  flex: 1;
}

/* Navigation */

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 1.5rem;
}

nav a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 700;
}

nav a:hover {
  color: var(--main-color);
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-weight: 700;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: var(--main-color);
}

/* Forms */

form label {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
}

textarea {
  height: 200px;
}

input[type="submit"] {
  display: block;
  padding: 1rem 2rem;
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-weight: 700;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--secondary-color);
  color: var(--main-color);
}

/* Media Queries */

@media only screen and (max-width: 768px) {
  .column {
    flex-basis: 100%;
    margin-bottom: 2rem;
  }
}