/* This is a complex code snippet in CSS */

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

/* Typography */
h1,
h2,
h3 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 10px;
}

p {
  margin-bottom: 15px;
}

a {
  color: #009acd;
  text-decoration: none;
}

/* Layout */
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.col-1-of-2 {
  width: 50%;
}

.col-1-of-3 {
  width: 33.33%;
}

/* Responsive Layout */
@media only screen and (max-width: 768px) {
  .container {
    width: 95%;
  }

  .col-1-of-2 {
    width: 100%;
  }

  .col-1-of-3 {
    width: 50%;
  }
}

/* Forms */
.form {
  display: flex;
  flex-direction: column;
}

.form__label {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.form__input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.form__input:focus,
.form__input:active {
  outline: none;
  border: 1px solid #009acd;
}

.form__button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background-color: #009acd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form__button:hover {
  background-color: #0087cc;
}