/* This is a comment in CSS */
.body {
  background-color: #fff;
  color: #000;
  font-size: 16px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.container {
  width: 80%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

p {
  font-size: 18px;
  margin: 10px 0;
}

a {
  text-decoration: none;
  color: #337ab7;
}

button {
  padding: 10px;
  background-color: #337ab7;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    margin: 10px;
  }
}