/* This is a complex and long code snippet in CSS */
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
}

.item {
  background-color: #ccc;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 10px;
}

.item:hover {
  background-color: #999;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .item:hover {
    background-color: #ccc;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .title {
    font-size: 16px;
  }

  .subtitle {
    font-size: 14px;
  }
}