#This code snippet creates an array of even numbers from 0 to 100 and then calculates the square of each number.

$arr = 0..100 #creates array of numbers from 0 to 100

#loops through each number in the array
foreach ($num in $arr) {
  #checks if the number is even
  if ($num % 2 -eq 0) {
    #calculates the square of the number
    $square = $num * $num
    #formats the output with the original number and its square
    Write-Output "The square of $num is $square"
  }
}

#Output:
#The square of 0 is 0
#The square of 2 is 4
#The square of 4 is 16
#The square of 6 is 36
#The square of 8 is 64
#The square of 10 is 100
#The square of 12 is 144
#The square of 14 is 196
#The square of 16 is 256
#The square of 18 is 324
#The square of 20 is 400
#The square of 22 is 484
#The square of 24 is 576
#The square of 26 is 676
#The square of 28 is 784
#The square of 30 is 900
#The square of 32 is 1024
#The square of 34 is 1156
#The square of 36 is 1296
#The square of 38 is 1444
#The square of 40 is 1600
#The square of 42 is 1764
#The square of 44 is 1936
#The square of 46 is 2116
#The square of 48 is 2304
#The square of 50 is 2500
#The square of 52 is 2704
#The square of 54 is 2916
#The square of 56 is 3136
#The square of 58 is 3364
#The square of 60 is 3600
#The square of 62 is 3844
#The square of 64 is 4096
#The square of 66 is 4356
#The square of 68 is 4624
#The square of 70 is 4900
#The square of 72 is 5184
#The square of 74 is 5476
#The square of 76 is 5776
#The square of 78 is 6084
#The square of 80 is 6400
#The square of 82 is 6724
#The square of 84 is 7056
#The square of 86 is 7396
#The square of 88 is 7744
#The square of 90 is 8100
#The square of 92 is 8464
#The square of 94 is 8836
#The square of 96 is 9216
#The square of 98 is 9604
#The square of 100 is 10000