# Function that checks if a number is prime or not

function Is-Prime ([int]$number){
    if($number -eq 2){
        $true
    }elseif($number -eq 1 -or $number % 2 -eq 0){
        $false
    }else{
        $i = 3
        while($i -le [math]::Sqrt($number)){
            if($number % $i -eq 0){
                $false
                break
            }
            $i += 2
        }
        $true
    }
}

# Print all prime numbers in a given range

for($i = 2; $i -lt 100; $i++){
    if(Is-Prime($i)){
        Write-Output $i
    }
}