# This code snippet uses Powershell to generate random alphanumeric strings of specified length
# Function to generate a random alphanumeric string of specified length
Function Generate-RandomString ($Length) {
    # Define array of all possible characters
    $chars = @('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o',
              'p','q','r','s','t','u','v','w','x','y','z',
              'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O',
              'P','Q','R','S','T','U','V','W','X','Y','Z',
              '0','1','2','3','4','5','6','7','8','9')
    # Initialize output string
    $output = ""
    # Loop through length specified and randomly select a character from the array
    for($i=1; $i -le $Length; $i++){
        # Get a random index from the array
        $index = Get-Random -Maximum $chars.Length
        # Use that index to select a character from the array and add it to the output string
        $output += $chars[$index]
    }
    # Return the output string
    Return $output
}

# Example usage to generate a random string of length 10
$randomString = Generate-RandomString -Length 10
# Output the generated string
Write-Output $randomString