# Create a Hashtable to store information about employees
$employeeInfo = @{
    "Employee #1" = @{
        "Name" = "John Smith"
        "Age" = 30
        "Position" = "Software Engineer"
        "Salary" = 100000
    }
    "Employee #2" = @{
        "Name" = "Jane Doe"
        "Age" = 25
        "Position" = "Data Analyst"
        "Salary" = 80000
    }
    "Employee #3" = @{
        "Name" = "Bob Johnson"
        "Age" = 45
        "Position" = "Project Manager"
        "Salary" = 120000
    }
}

# Loop through the employeeInfo Hashtable and print out all the information
Foreach($employee in $employeeInfo.Keys) {
    Write-Output "Employee: $employee"
    Write-Output "Name: $($employeeInfo[$employee]['Name'])"
    Write-Output "Age: $($employeeInfo[$employee]['Age'])"
    Write-Output "Position: $($employeeInfo[$employee]['Position'])"
    Write-Output "Salary: $($employeeInfo[$employee]['Salary'])"
}

# Output:
# Employee: Employee #1
# Name: John Smith
# Age: 30
# Position: Software Engineer
# Salary: 100000
# 
# Employee: Employee #2
# Name: Jane Doe
# Age: 25
# Position: Data Analyst
# Salary: 80000
# 
# Employee: Employee #3
# Name: Bob Johnson
# Age: 45
# Position: Project Manager
# Salary: 120000