#This is a PowerShell script for sorting a list of numbers in ascending order using bubble sort algorithm
#Define the list of unsorted numbers
$list = 5, 2, 9, 3, 1, 8, 4, 6, 7
Write-Host "Unsorted list:" $list

#Loop through the list to iterate over each element
for ($i = 0; $i -lt $list.Length - 1; $i++ ) {
    Write-Host "`nIteration $(i+1): "

    #Loop through the unsorted portion of the list
    for ($j = 0; $j -lt $list.Length - $i - 1; $j++) {

        #Compare adjacent elements and swap if necessary
        if ($list[$j] -gt $list[$j+1]) {
            $temp = $list[$j]
            $list[$j] = $list[$j+1]
            $list[$j+1] = $temp
        }

        Write-Host "Sorting step $(j+1):" $list
    }
}

#Output the sorted list
Write-Host "`nSorted list:" $list

#Output: 
#Iteration 1:
#Sorting step 1: 2, 5, 3, 1, 8, 4, 6, 7, 9
#Sorting step 2: 2, 3, 1, 5, 4, 6, 7, 8, 9
#Sorting step 3: 2, 1, 3, 4, 5, 6, 7, 8, 9
#Sorting step 4: 1, 2, 3, 4, 5, 6, 7, 8, 9
#Iteration 2:
#Sorting step 1: 1, 2, 3, 4, 5, 6, 7, 8, 9
#Sorting step 2: 1, 2, 3, 4, 5, 6, 7, 8, 9
#Iteration 3:
#Sorting step 1: 1, 2, 3, 4, 5, 6, 7, 8, 9
#Sorted list: 1, 2, 3, 4, 5, 6, 7, 8, 9