function Get-DailyWeather {
    [CmdletBinding()]
    param (
        [Parameter(Mandatory=$true,
            ValueFromPipeline=$true,
            ValueFromPipelineByPropertyName=$true)]
        [string[]]$Cities,
        [Parameter(Mandatory=$false)]
        [int]$Days = 7
    )

    foreach ($city in $Cities) {
        Write-Host "Weather for $city:"
        $url = "http://api.openweathermap.org/data/2.5/forecast/daily?q=$city&units=metric&cnt=$Days&appid=YOUR_API_KEY_HERE"
        $response = Invoke-RestMethod $url
        $dailyWeather = $response.list
        $index = 0
        foreach ($day in $dailyWeather) {
            $date = [System.DateTimeOffset]::FromUnixTimeSeconds($day.dt) # Convert UNIX timestamp to readable date
            Write-Host "-----------------------------------"
            Write-Host "Date: $($date.Date)"
            Write-Host "Weather: $($day.weather[0].description)"
            Write-Host "Temperature: $($day.temp.day)℃"
            Write-Host "Humidity: $($day.humidity)%"
            Write-Host "Wind Speed: $($day.speed)m/s"
            Write-Host "-----------------------------------"
            $index++
            if ($index -eq $Days) {
                break
            }
        }
    }
}