# Function to get the current datetime and convert it to string
Function GetCurrentTime {
    $current_date = Get-Date
    $current_time = $current_date.tostring("MM/dd/yyyy hh:mm:ss tt")
    Return $current_time
}

# Initializing variables
$current_time = GetCurrentTime
$count = 0

# Loop to print the current time and increment counter
While ($count -lt 5) {
    Write-Output "Current time is:" $current_time
    $current_time = GetCurrentTime
    $count++
}

# Output:
# Current time is: 03/10/2021 06:23:45 PM
# Current time is: 03/10/2021 06:23:46 PM
# Current time is: 03/10/2021 06:23:47 PM
# Current time is: 03/10/2021 06:23:48 PM
# Current time is: 03/10/2021 06:23:49 PM