# ==============================
# Set-ExecutionPolicy
# ==============================

# This command sets the execution policy for the current session to RemoteSigned,
# meaning PowerShell scripts can be run from remote locations if they have been
# digitally signed.

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned

# =============================
# Get-ChildItem
# =============================

# This command returns a list of all files and subdirectories in the current
# directory, recursively, and stores it in the $files variable.

$files = Get-ChildItem -Path . -Recurse -File

# =============================
# ForEach-Object
# =============================

# This command loops through each item in the $files variable and performs the
# specified action on it, in this case, printing out the name of the file or
# directory.

$files | ForEach-Object {
    Write-Host $_.Name
}

#==============================
# New-Item
#==============================

# This command creates a new directory named "PowerShell Snippets" in the current
# directory.

New-Item -ItemType Directory -Name "PowerShell Snippets"

#==============================
# New-Item
#==============================

# This command creates a new file named "README.md" in the "PowerShell Snippets"
# directory created earlier and adds some markdown text to it.

New-Item -ItemType File -Name "README.md" -Path ".\PowerShell Snippets" | Add-Content -Value "# PowerShell Snippets  \nThis is a collection of useful PowerShell code snippets." -Path ".\PowerShell Snippets\README.md"

#==============================
# Get-Content
#==============================

# This command reads the contents of the "README.md" file and outputs it to the console.

Get-Content ".\PowerShell Snippets\README.md"