#$str = "This is a string"
#$num = 123
#$arr = @(1,2,3)
#$obj = [pscustomobject]@{'prop1'="value1";'prop2'=2}
#$func = {
#    Param ([string]$str)
#    return "Hello $str!"
#}
#$class = @"
#    public class Person
#    {
#        public string Name { get; set; }
#        public int Age { get; set; }
#        public string SayHello()
#        {
#            return "Hello, my name is $Name and I am $Age years old!";
#        }
#    }
#"@

#$str # Output: This is a string
#$num # Output: 123
#$arr # Output: 1,2,3
#$obj # Output: Property1 : value1
#      #         Property2 : 2
#$func("World") # Output: Hello World!
#$person = New-Object -TypeName Person # Create new instance of Person class
#$person.Name = "John" # Set Name property
#$person.Age = 30 # Set Age property
#$person.SayHello() # Output: Hello, my name is John and I am 30 years old!
#