###############################
# This code generates a random password
# with specified length and strength
###############################

# Define variables for password length and strength
$length = 10
$strength = 3

# Define characters to be used for the password
$lowercase = "abcdefghijklmnopqrstuvwxyz"
$uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
$numbers = "0123456789"
$symbols = "!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~"

# Combine all character sets based on strength level
if($strength -eq 1) {
    $chars = $lowercase
}
elseif($strength -eq 2) {
    $chars = $lowercase + $uppercase
}
elseif($strength -eq 3) {
    $chars = $lowercase + $uppercase + $numbers
}
else {
    $chars = $lowercase + $uppercase + $numbers + $symbols
}

# Generate password using random character selection
$password = -join($chars.ToCharArray() | Get-Random -Count $length)

# Output password
$password