Set
  i      'customers'
 /i1*i8/
  j      'plants'
 /j1*j4/

Parameter
  a(i)   'demand'
 /i1     80,    i2     270,   i3     250,   i4     160,
  i5     180,   i6     190,   i7     220,   i8     110 /

  b(j)   'capacity'
 /j1     500,   j2     630,   j3     650,   j4     520 /

Table d(i,j)  'distance in thousands of miles'
            j1      j2      j3      j4
  i1        2.7     2.5     3.5     2.9
  i2        2.6     2.8     3.2     2.6
  i3        2.9     2.3     2.5     2.7
  i4        3.0     3.1     3.2     2.8
  i5        2.1     3.2     2.9     2.7
  i6        2.4     2.6     2.7     2.8
  i7        2.3     3.0     2.6     3.0
  i8        2.5     2.8     3.0     2.9 ;

Variables
  x(i,j)       'shipments in cases'
  y(j)         'binary variables';

Positive Variable x;

Equations
  cost        define objective function
  supply(i)   observe supply limit
  demand(j)   satisfy demand

cost..        z =e= sum((i,j), d(i,j)*x(i,j));

supply(i)..   sum(j, x(i,j)) =l= a(i);

demand(j)..   sum(i, x(i,j)) =e= b(j)*y(j);

Model transport /all/;

Solve transport using LP minimizing z;