Set i 'index of objects' /obj1*obj10/;    // define set of objects from obj1 to obj10

Parameters 
    a(i) 'parameter a' / obj1 1, obj2 5, obj3 2, obj4 7, obj5 3, obj6 9, obj7 4, obj8 6, obj9 10, obj10 8 /
    b(i) 'parameter b' / obj1 2.3, obj2 4.5, obj3 6.7, obj4 8.9, obj5 10.11, obj6 12.13, obj7 14.15, obj8 16.17, obj9 18.19, obj10 20.21 /
    c(i) 'parameter c' / obj1 6, obj2 3, obj3 0, obj4 -2, obj5 10, obj6 11, obj7 8, obj8 15, obj9 -5, obj10 1 /;    // define parameters a, b, and c for objects in set i

Variable x(i) 'decision variable';    // define decision variable for objects in set i

Equation obj1_eqn(i);
obj1_eqn(i).. x(i) =e= a(i)*b(i)/c(i);    // define equation for object 1 using parameters a, b, and c

Equation obj2_eqn(i);
obj2_eqn(i).. x(i+1) =g= sum(j, a(j)*b(j));    // define equation for object 2 using parameters a and b and summing over all objects