Sets
  i 'plants' / p1*p3 /
  j 'markets' / m1*m5 /;

Parameters
  c(i)
      'plant capacity'
       / p1 800, p2 750, p3 900 /
  a(i,j)
      'shipment quantities';
alias(i,j);

Table d(i,j) 'distance in thousands of miles'
           m1      m2      m3      m4      m5
p1        0.9     0.95    1.2     1.15    1.2
p2        0.95    1.1     1.25    0.95    0.9
p3        1.1     1.05    0.8     0.85    0.8;

Scalar f 'freight in dollars per case per thousand miles'/90/;
Scalar b 'volume of truck in cases'/5000/;

Variables
  x(i,j) 'shipments in cases'
  z     'total transportation costs in thousands of dollars';

Positive Variables x;

Equations
  cost   define objective function
  supply(i)
        limit amount shipped from plant i
  demand(j)
        satisfy demand at market j
  trans(i,j)  define transportation within network;

cost.. z =e= sum((i,j), f*d(i,j)*x(i,j));

supply(i).. sum(j, x(i,j)) =l= c(i);

demand(j).. sum(i, x(i,j)) =g= sum(i, a(i,j));

trans(i,j).. x(i,j) =l= b*d(i,j);

Model transport /all/;

Option lp = cplex;

Solve transport using lp minimizing z;