set i 'supplies' /s1*s5/; 
set j 'products' /p1*p5/; 
alias(i,i1,i2);
alias(j,j1,j2);
parameter a(i,j) 'supply of input i to produce a unit of output j'
          / s1.p1 1.5, s1.p2 2.5, s1.p3 3.5, 
            s2.p1 2.0, s2.p2 3.0, s2.p3 4.5,
            s3.p1 2.5, s3.p2 4.0, s3.p3 5.0,
            s4.p1 3.0, s4.p2 4.5, s4.p3 6.0,
            s5.p1 3.5, s5.p2 5.0, s5.p3 7.0 /;
parameter b(i) 'supply limit for input i'
          / s1 100, s2 200, s3 150, s4 250, s5 300 /;
parameter c(j) 'selling price for output j'
          / p1 10, p2 12, p3 15, p4 18, p5 20 /;
variable x(i,j) 'input-output quantity variable';
equation supply(i) 'limit input i supply'
        output(j) 'limit output j sales';
supply(i)..       sum(j, a(i,j) * x(i,j)) =l= b(i);
output(j)..       sum(i, x(i,j)) =e= c(j);
model prod / all /;
solve prod using lp minimizing sum(i, sum(j, a(i,j) * x(i,j) - c(j) * x(i,j)));
display x;