Sets
    i 'plants' / p1*p4 /
    t 'time periods' / t1*t3 /;

Parameters
    c(i) 'plant capacities' / 
        p1 200
        p2 150
        p3 250
        p4 300 /
    d(t) 'demand at time period' / 
        t1 350
        t2 400
        t3 500 /;
        
Variables
    x(i,t) 'units of production'
    z 'total production cost';

Positive Variables x;

Equations
    cost 'objective function'
    capacity(i) 'capacity constraint'
    demand(t) 'demand constraint';
    
cost.. z =e= sum((i,t), c(i)*x(i,t));

capacity(i).. sum(t, x(i,t)) =l= c(i);

demand(t).. sum(i, x(i,t)) =g= d(t);

Model production /all/;

Solve production using lp minimizing z;

Display x.l, z.l;