Sets
    i 'customers' /1, 2, 3/
    j 'warehouses' /A, B, C, D/;
Parameters
    a(i) 'demand for customer i' /1 100, 2 250, 3 150/
    b(j) 'capacity of warehouse j' /A 200, B 300, C 150, D 250/
    c(i,j) 'cost of transporting one unit from customer i to warehouse j'
    /     A     B     C     D
   1  10     5     7     2
   2   8     12    6     15
   3   11    7     9     4 /;

Variables
    x(i,j) 'units shipped from customer i to warehouse j'
    total_cost 'total cost of transporting all units';

Positive Variable x;

Equations
    cost 'calculate total cost'
    supply(i) 'satisfy demand at customer i'
    demand(j) 'stay within warehouse capacity';

cost.. total_cost =e= sum((i,j), c(i,j)*x(i,j));
supply(i).. sum(j, x(i,j)) =e= a(i);
demand(j).. sum(i, x(i,j)) =l= b(j);

Model transport /all/;

Solve transport using lp minimizing total_cost;

Display x.l, total_cost.l;