set I / 1*10 /;
set J / 1*5 /;
parameter a(i) "first parameter" / 1 10, 2 20, 3 30, 4 40, 5 50, 6 60, 7 70, 8 80, 9 90, 10 100 /;
parameter b(j) "second parameter" / 1 2, 2 4, 3 5, 4 8, 5 10 /;
scalar c "third parameter" / 50 /;
variable x(i,j) "decision variable";
equation obj "objective function";
equation con1(i) "constraint 1";
equation con2(j) "constraint 2";
equation con3 "constraint 3";
con1(i).. x(i,j) =e= b(j)*c;
con2(j).. sum(i, x(i,j)) =l= c;
con3.. sum(i, c*x(i,j)) =g= sum(j, b(j));
obj.. sum(i, a(i)*x(i,j)) =e= sum(j, b(j)*x(i,j));
model m /all/;
solve m using lp minimizing obj;
display x;