SETS
    i 'index for roads' / r1*r10 /
    j 'index for travel destinations' / t1*t5 /;

PARAMETERS
    d(i,j) 'distance between roads and travel destinations'
    / r1.t1 r2.t1 30, r2.t2 20, r3.t2 25, r4.t3 10, r5.t3 40, r6.t3 35, r8.t4 15, r9.t4 10, r10.t5 5 /
    c(i) 'cost of traveling on road' / r1*t1 2, r2*t2 3, r3*t3 4, r4*t4 5, r5*t5 6, r6*t3 7, r8*t4 8, r9*t4 9, r10*t5 10 /;

VARIABLES
    x(i,j) 'binary variable for road and destination connection'
    z 'total cost of travel';

BINARY VARIABLES x;

EQUATIONS
    connection(i) 'ensure only one road is connected to a destination'
    cost_eq 'calculate total cost';

connection(j)..
    sum(i, x(i,j)) =l= 1;

cost_eq..
    z =e= sum((i,j), d(i,j)*x(i,j) + c(i)*x(i,j));

MODEL shortest_path /ALL/;

SOLVE shortest_path USING lp MINIMIZING z;

DISPLAY x.l, z.l;