* Sets
Set
  i      'index i'
  j      'index j'
  k      'index k';

* Parameters
Parameter
  a(i,j)   'parameter a'
  b(i,j)   'parameter b'
  c(i)     'parameter c';

* Variables
Positive Variable
  x(i)     'variable x'
  y(i)     'variable y'
  z(i)     'variable z';

* Objective function
Equation
  obj      'objective function';
obj..       z =e= sum(i, c(i) * x(i)) + sum((i,j), a(i,j) * b(i,j) * y(i) * y(j));

* Constraints
Equation
  con1     'constraint 1'
  con2     'constraint 2';
con1..      sum(i, x(i)) =l= 10;
con2..      sum(i, y(i)) =l= 5 * sum(i, x(i));
  
* Solve statement
Model example /all/;
Solve example using mip minimizing obj;

* Display results
Display x.l, y.l, z.l;