sets
  i 'supply centers' / s1, s2, s3 /
  j 'demand centers' / d1, d2, d3 /;

parameters
  c(i) 'cost of opening supply center'
  b(i,j) 'transportation cost per unit'
  d(j) 'demand at demand centers';

c(s1) = 350; c(s2) = 450; c(s3) = 320;
b(s1,d1) = 11; b(s1,d2) = 17; b(s1,d3) = 20;
b(s2,d1) = 12; b(s2,d2) = 14; b(s2,d3) = 18;
b(s3,d1) = 14; b(s3,d2) = 10; b(s3,d3) = 16;
d(d1) = 180; d(d2) = 140; d(d3) = 200;

variable
  x(i,j) 'units to transport from supply to demand centers'
  z 'total cost of supply and transport';

positive variable x;

equations
  total_cost 'objective function'
  supply_constraint(i) 'total supply between all demand centers';

total_cost.. z =e= sum((i,j), c(i)*x(i,j) + b(i,j)*x(i,j));

supply_constraint(i).. sum(j, x(i,j)) =l= c(i);

model transportation /all/;

solve transportation
  minimizing z using lp;

display x.l, z.l;