Set i "set of nodes"/1*5/;
Parameters c(i,j) "cost matrix"
          /1 2 3 4 5/
    1.1 1.2 1.4 1.1 1.2
    2.1 2.2 2.4 2.1 2.2
    3.1 3.2 3.4 3.1 3.2
    4.1 4.2 4.4 4.1 4.2
    5.1 5.2 5.4 5.1 5.2/;
    
Binary Variable x(i,j) "solution variables"
Integer Variable y(i) "auxiliary variables";

Equation obj "objective function"
         con1(i) "constraint 1" 
         con2(j) "constraint 2";

obj.. sum((i,j), c(i,j)*x(i,j)) =E= sum(i, y(i));

con1(i).. sum(j, x(i,j)) =E= 1;

con2(j).. sum(i, x(i,j)) =L= y(j);

Model mip /all/;
Solve mip using MIP min z;