Set i 'products' /p1*p6/;
Set j 'months' /m1*m12/;
Set k 'production lines' /l1*l3/;
Set t(j) 'target' /m1.m5.m9/; 
Scalar s 'base production' /5000/;
Scalar pj 'production yield for each month' /0.9/; 
Scalar pk(k) 'production capacity for each line' /l1 100, l2 150, l3 200/;
Table r(i,k) 'raw materials requirement' 
      l1  l2  l3
p1     1   2   3
p2     2   3   4
p3     1   1   2
p4     4   5   3
p5     3   2   1
p6     2   1   4;
Variable x(i,j,k) 'amount produced';
Positive Variable y(i,j) 'amount sold';
Positive Variable z(i,j) 'amount in inventory';
Equation target(j) 'equal to target production'
      storage(i,j) 'inventory balance'
      balance(i) 'balance between production and sales'
      produce(k) 'production yield'
      capacity(k) 'production capacity';
target(j).. sum(i,x(i,j,k)) =e= t(j);
storage(i,j).. z(i,j) =e= z(i,j-1) + x(i,j,k) - y(i,j);
balance(i).. sum(j,x(i,j,k)) - sum(j,y(i,j)) =e= 0;
produce(k).. sum(i,x(i,j,k)) =l= pk(k);
capacity(k).. sum(i,x(i,j,k)) =l= p(k);
Model production /all/;
Solve production using minlp maximizing y;
Display x.l, y.l, z.l;