* This is a GAMS model to solve a transportation problem with given supply and demand
Sets
    i 'supply sources' /s1*s3/
    j 'demand destinations' /d1*d6/;
Parameters
    a(i) 'available supply'
    b(j) 'demand quantity'
    c(i,j) 'shipping cost per unit';
a(i) = 327, 298, 321;
b(j) = 300, 500, 200, 400, 100, 700;
c(i,j) = 3, 5, 7, 10, 4, 9, 8, 6, 11, 2, 8, 7;
Variables
    x(i,j) 'shipment quantities';
Positive variable x;
Equations
    cost 'total shipping cost'
    supply(i) 'satisfy supply'
    demand(j) 'meet demand';
cost .. z =e= sum((i,j), c(i,j)*x(i,j));
supply(i) .. sum(j, x(i,j)) =l= a(i);
demand(j) .. sum(i, x(i,j)) =g= b(j);
Model transportation / all /;
solve transportation using lp minimizing z;
display x.l, z.l;