$Title Complex Model;

$Ontext
This model solves a complex optimization problem.
It takes into account various constraints and objective function.
$Offtext

$Set i 'Set of products' /p1*p5/;
$Set j 'Set of markets' /m1*m3/;

$Parameters
d(i) 'Demand for each product' /p1 400, p2 600, p3 300, p4 450, p5 500/
r(j) 'Rate of return in each market' /m1 0.05, m2 0.1, m3 0.08/
a(i,j) 'Matrix of sales acquisition costs' /p1.m1 500, p2.m1 700, p3.m1 600, p4.m1 750, p5.m1 800, p1.m2 1000, p2.m2 900, p3.m2 800, p4.m2 950, p5.m2 1050, p1.m3 800, p2.m3 900, p3.m3 950, p4.m3 1100, p5.m3 1150/;
b(i,j) 'Matrix of production costs' /p1.m1 300, p2.m1 400, p3.m1 350, p4.m1 450, p5.m1 500, p1.m2 500, p2.m2 450, p3.m2 550, p4.m2 600, p5.m2 650, p1.m3 400, p2.m3 450, p3.m3 500, p4.m3 550, p5.m3 600/;

$Variable
x(i,j) 'Production quantity of each product in each market' positive;
y(i,j) 'Sales quantity of each product in each market' positive;
z(i,j) 'Sales decision variable for each product in each market' binary;

$Equation
demand(i) 'Total demand for each product' .. sum(j, y(i,j)) =e= d(i);
sales(i,j) 'Profit from sales in each market' .. y(i,j) =e= x(i,j) * (1-r(j));
decision(i,j) 'Decision variable for sales' .. y(i,j) =l= z(i,j) * d(i);
production(i,j) 'Production constraint' .. sum(i, x(i,j)) =e= sum(j, y(i,j));

$Model complexmodel /all/;
Solve complexmodel using lp maximizing sales;

Display x.l, y.l, z.l;