Sets
       i   'Product'   / p1*p5 /
       j   'Location'  / l1*l3 /;

Parameters
    A(i,j) 'Shipment quantities'
                  /  l1    l2    l3
       p1         90    80    100
       p2         100   120   80
       p3         120   100   90
       p4         110   110   120
       p5         80    120   110  /;

Table b(i,j)
               l1     l2     l3
    p1      40     50     60
    p2      30     40     50
    p3      20     30     40
    p4      10     20     30
    p5      60     70     80;

Variables
       x(i,j)       'Shipment quantities'
       z             'Total transportation costs in thousands of dollars';

Positive Variable x;

Equations
       cost             'Define objective function'
       supply(i)        'Observe supply limit at plant i'
       demand(j)        'Satisfy demand at market j';

cost..       z  =e=  sum((i,j), A(i,j)*x(i,j));

supply(i)..  sum(j, x(i,j))  =l=  b(i,j);

demand(j)..  sum(i, x(i,j))  =g=  d(j);

Model transport /all/;