Sets
    i 'plants' / p1*p4 /
    j 'markets' / m1*m3 /
    k 'products' / pr1*pr3 /;
Parameters
    a(i) 'capacity of plant i' / p1 2000, p2 1200, p3 1500, p4 1000 /
    b(j) 'demand at market j' / m1 1500, m2 900, m3 1800 /
    d(i,j) 'distance in miles' / p1.m1 500, p1.m2 700, p1.m3 1100,
                                 p2.m1 300, p2.m2 900, p2.m3 800,
                                 p3.m1 400, p3.m2 600, p3.m3 1000,
                                 p4.m1 800, p4.m2 900, p4.m3 1200 /;
Table f(k,j) 'freight in dollars per case'
           m1     m2     m3
pr1       25.95  28.95  30.40
pr2       27.95  31.95  33.50
pr3       29.95  34.95  36.50;
Scalar
    v 'freight in dollars per case' / 1.5 /
    k 'transportation cost in dollars' / 40 /;
Variable
    x(i,j) 'shipment quantities in cases'
    z 'total transportation costs in dollars';
Positive Variable
    y(j) 'allocation variables for markets';
Equation
    cost 'define objective function'
    supply(i) 'observe supply limit at plant i'
    demand(j) 'satisfy demand at market j';
cost..       z =e= sum((i,j), f('pr1', j)*x(i, j)) + v*y(j);
supply(i)..  sum(j, x(i, j)) =l= a(i);
demand(j)..  sum(i, x(i, j)) =g= b(j)+y(j);
Model transportation 'transportation problem' /all/;
Solve transportation using lp minimizing z;
Display x.l, x.m, y.l;