** sets **
set i 'index for producing goods' /i1, i2, i3, i4/;

** parameters **
parameter c(i) 'unit cost of producing goods' /i1 50, i2 45.3, i3 36.6, i4 60.2/;
parameter d(i) 'demand for goods' /i1 100, i2 200, i3 150, i4 120/;

** variables **
variable x(i) 'quantity of goods produced';
variable z 'total cost';

** equations **
equation obj 'objective function';
obj.. z =e= sum(i, c(i)*x(i));

equation balance(i) 'balance constraint';
balance(i).. x(i) =e= d(i);

** model **
model m /all/;
solve m using lp minimizing z;
display x.l, z.l;