// This is a GAMS model for a production planning problem

SETS
i 'products' /1*4/
j 'machines' /1*3/
t 'time periods' /1*5/;

PARAMETERS
p(i) 'product prices'
p(i) = 150, 200, 300, 250;

qmax(j) 'maximum machine capacity'
qmax(j) = 100, 200, 150;

tsetup(j) 'time to setup a machine'
tsetup(j) = 2, 3, 4;

tprod(i,j) 'time to produce a product on a machine'
tprod(i,j) = 1, 2, 3 /1.(j-1), 2.(j-2), 3.(j-3)/;

VARIABLES
x(i,j,t) 'product quantity produced'
z 'total revenue';

EQUATIONS
cons(i,t) 'demand constraint'
obj 'objective function';

cons(i,t).. x(i,j,t) =l= p(i);

obj.. z =e= sum((i,j,t), p(i)*x(i,j,t));

MODEL production /all/;

OPTION optcr = 0.01;

SOLVE production maximizing z using nlp;

DISPLAY x.l, z.l;