Sets
    i   'plants'   / p1*p3 /
    j   'markets'  / m1*m2*m3 /;

Parameters
    a(i)        'capacity of plant i'
                / p1 100, p2 120, p3 150 /
    b(j)        'demand at market j'
                / m1 90, m2 100, m3 80 /;

Table d(i,j) 'distance in thousands of miles'
            m1      m2      m3
 p1         3.5     4.0     2.0
 p2         5.0     3.5     2.5
 p3         4.0     4.5     3.0;

Variables
    x(i,j)      'shipment quantities in cases'
    z           'total transportation costs in thousands of dollars';

Positive Variable x      'shipment quantities in cases';

Equation
    cost        'define objective function'
    supply(i)   'observe supply limit at plant i'
    demand(j)   'satisfy demand at market j';

cost ..        z =e= sum((i,j), d(i,j)*x(i,j));

supply(i) ..    sum(j, x(i,j)) =l= a(i);

demand(j) ..    sum(i, x(i,j)) =g= b(j);

Model transport /all/;

Solve transport using lp minimizing z;

Display x.l, x.m;