Sets
    i   'factory'
    j   'market';

Parameters
    a(i,j)  'capacity';

Scalar
    b       'demand';

a(i,j) = random.uniform(100,500);

b = random.uniform(1000,2000);

Variables
    x(i,j) 'transport volume';

Binary Variable
    y(i,j) '1 if route is used';

Positive Variable
    z(i)   'amount produced';

Equations
    obj      'objective'
    supply(i)'capacity'
    demand(j)'demand'
    balance(i,j) 'material balance';

obj .. z =e= sum((i,j), x(i,j));

supply(i) .. sum(j, x(i,j)) =l= a(i,j);

demand(j) .. sum(i, x(i,j)) =g= b;

balance(i,j) .. x(i,j) =e= z(i)*y(i,j);

Model transport /all/;