Sets
   i 'first index /i1*i4/' 
   j 'second index /j1*j3/';
 
Parameters
   a(i) 'parameter a'
   b(j) 'parameter b';
 
Table c(i, j) 'constraint coefficients'
              j1    j2    j3
   i1        2.5    2.8   3.1
   i2        1.7    2.6   5.4
   i3        2.3    2.9   4.3
   i4        1.4    3.7   2.2;
 
Variables
   x(i) 'solution variable';
 
Positive Variable x 'positive solution variable';
 
Equations
   obj 'objective function'
   cons(i) 'constraints';
 
obj..
   sum(i, a(i)*x(i)) =e= sum(j, b(j)*x(j));
 
cons(i)..
   sum(j, c(i,j)*x(j)) =l= 50;
 
Model example /all/ ;
 
Solve example using lp minimizing obj;
 
Display x.l, a.l, b.l;