Sets
       i   'products'  / product1 * product10 /
       q   'quarters'  / q1 * q4 /;

Table MarketDemand(i,q) 'demand for each product in each quarter'
       q1   q2   q3   q4
i.product1    500   600   700   800
i.product2    400   450   500   600
i.product3    300   400   450   500
i.product4    200   300   400   450
i.product5    100   200   300   400
i.product6     50   100   200   300
i.product7     20    50   100   200
i.product8     10    20    50   100
i.product9      5    10    20    50
i.product10     1     5    10    20;

Variables
       x(i)       'units produced and sold'
       z          'total profit';

Positive Variables x;

Equations
       SupplyDef(i)         'define supply'
       DemandDef(i,q)       'define demand'
       ProfitDef            'define total profit';

SupplyDef(i)..
       x(i) =l= 500;

DemandDef(i,q)..
       x(i) =e= MarketDemand(i,q);

ProfitDef..
       z =e= sum((i,q), 10*x(i)*MarketDemand(i,q));

Model Example /All/;

Solve Example maximizing z using LP;