sets
    i 'supply points'
    j 'demand points'
    k 'products' /p1*p3/

alias(i,j);

parameters
    c(i,j) 'unit transportation costs'
    d(j) 'demand quantity'
    s(i) 'supply capacity'
    A(i,k) 'fixed costs'
    B(i,j,k) 'binary variable for production decision';

$onempty
abort 'Empty Set(s)' i, j, k;

c(i,j) = uniformInt(1,10);
d(j) = uniformInt(100,200);
s(i) = uniformInt(50,100);
A(i,k) = uniformInt(10000,20000);
B(i,j,k) = uniformInt(0,1);

display c, d, s, A, B;

variables
    x(i,j,k) 'amount of product k shipped from i to j';
    y(i,k) 'amount of product k produced at i';

positive variable x,y;

binary variable B(i,j,k);

equations
    obj 'minimize total cost'
    supply(i) 'meet supply capacity'
    demand(j) 'meet demand quantity';

obj.. sum((i,j,k), c(i,j)*x(i,j,k) + sum((i,k), A(i,k)*y(i,k))) =e= z;

supply(i).. sum((j,k), x(i,j,k)) =l= s(i);

demand(j).. sum((i,k), x(i,j,k)) =g= d(j);