Set
    i       Rolling mills /1*5/
    j       Orders         /A,B,C/
    kt      Tandem cold mills /
            TCM1
            TCM2
            TCM3 /;
Parameters
    f(i)    Input possibilites
            /1 150
            2 100
            3 15
            4 50
            5 4/,
    o(j)    Order values
            /A 0.15
            B 0.2
            C 0.38/,
    p(i,j)  Probability values
            A   B   C
    1       0.1 0.4 0.5
    2       0.3 0.3 0.4
    3       0.25 0.35 0.4
    4       0.2 0.6 0.2
    5       0.1 0.1 0.8/;
Table d(j,*)
      i   A   B   C
    1   5   3   1
    2   1   5   2
    3   2   2   3
    4   3   1   1
    5   4   4   2;
Binary Variable y(i,j) '1 if order j sent to input i, 0 otherwise';
Positive Variable z 'Total cost';
Equations
obj       Objective Function
jo(i,j)   Constraint for assigning order j to input i
itr(i)    Constraint for assigning input i to task
;
obj..     z =e= sum((i,j), f(i)*(o(j)-sum(k, p(i,k)*o(k)))*y(i,j));
jo(i,j).. sum(i, y(i,j)) =e= 1;
itr(i).. sum(j, y(i,j)) =l= d(j,i);

Model tandem /all/;
tandem.optfile=1;
if (iterlim=1) tandem.optfile =2;

Solve tandem Using LP minimizing z;

Option optcr = 0.001;
$onecho > Cplex.opt
lpmethod primal
$offecho
Solve tandem using lp minimizing z;