SET i 'set of activities' /a1*a10/;
ALIAS(i,j);
PARAMETER cost(i,j) 'cost of activity i from j';
TABLE data(i,j)
        a1  a2  a3  a4  a5
a1      5   2   6   7   8
a2      9   3   9   1   8
a3      7   6   4   6   5
a4      7   8   9   1   4
a5      6   3   8   4   5 ;

VARIABLES x(i,j) 'x variables represent the optimal solution' ;

EQUATIONS obj 'objective function' ;
MODEL linearProgramming /all/ ;

obj .. sum(i, sum(j, cost(i,j)*x(i,j))) =E= z ;

x.l(i,j) = data(i,j);
x.lo(i,j) = 0;
x.up(i,j) = 1;
MODEL nonspecLinearProg /all/ ;

OPTION limRow = 5;
OPTION limCol = 5;

SOLVE linearProgramming USING LP MINIMIZING z ;

DISPLAY x.l, obj.l ;