Sets
    i       'plants'    / p1*p5 /
    j       'markets'   / m1*m4 /
    k       'processes' / t1*t3 / ;

Parameters
    a(i)    'shipment quantities (in cases)'
            / p1 350
              p2 600
              p3 700
              p4 800
              p5 500 /

    b(j)    'demand at markets (cases)'
            / m1 325
              m2 600
              m3 375
              m4 450 / ;

Scalar
    f       'freight in dollars per case'
            / 90 / ;

Table d(i,j) 'distance in thousands of miles'
              m1     m2     m3     m4
    p1       1.5    2.5    3.5    4.5
    p2       2.5    3.5    4.5    5.5
    p3       3.5    4.5    5.5    6.5
    p4       4.5    5.5    6.5    7.5
    p5       5.5    6.5    7.5    8.5 ;

Variables
    x(i,j)  'shipment quantities in cases'
    z       'total transportation costs in thousands of dollars' ;

Positive Variable x ;

Equations
    cost        define objective function
    supply(i)   observe supply limit at plant i
    demand(j)   satisfy demand at market j ;

cost ..        z  =e=  sum((i,j), f*d(i,j)*x(i,j)) ;

supply(i) ..    sum(j, x(i,j))  =l=  a(i) ;

demand(j) ..    sum(i, x(i,j))  =g=  b(j) ;

Model transport / all / ;

Solve transport using lp minimizing z ;