Set
    i       'factories' / F1*F5 /
    j       'warehouses' / W1*W5 /;

Parameters
    
    T(i)    'production for each factory'
    / F1 100, F2 150, F3 120, F4 200, F5 180 /
    D(j)    'demand for each warehouse'
    / W1 500, W2 600, W3 400, W4 300, W5 250 /
    C(i,j)  'cost of shipping from factory to warehouse'
    / F1.W1 10, F1.W2 15, F1.W3 20, F1.W4 25, F1.W5 30
      F2.W1 12, F2.W2 17, F2.W3 22, F2.W4 27, F2.W5 32
      F3.W1 11, F3.W2 16, F3.W3 21, F3.W4 26, F3.W5 31
      F4.W1 12, F4.W2 17, F4.W3 22, F4.W4 27, F4.W5 32
      F5.W1 13, F5.W2 18, F5.W3 23, F5.W4 28, F5.W5 33 /;
      
Variables
    X(i,j)  'shipments from each factory to warehouse'
    Z       'total cost of shipments';
    
Positive Variable X;

Equations

    ObjectiveFunction  'objective function'
    SupplyConstraint(i) 'supply constraint'
    DemandConstraint(j) 'demand constraint';
    
ObjectiveFunction..    Z =e= sum((i,j), C(i,j)*X(i,j));

SupplyConstraint(i)..  sum(j, X(i,j)) =l= T(i);

DemandConstraint(j)..  sum(i, X(i,j)) =g= D(j);

Model transportation / all /;
    
Solve transportation using lp minimizing Z;

Display X.l, Z.l;