Set i countries 'list of countries'
/Argentina, Brazil, Canada, China, Germany, India, Japan, Mexico, Russia, USA/

Set j products 'list of products'
/Corn, Wheat, Soybeans, Coffee/

Set t years 'list of years'
/2015, 2016, 2017, 2018, 2019/

Parameter p(i,j,t) 'production quantity'
/  Argentina  Brazil  Canada  China  Germany  India  Japan  Mexico  Russia  USA      $     t
Corn        20       30      10      40      5       25     15      30      10      25
Wheat       10       15      5       20      2       10      8      15       5      15
Soybeans    15       25      8       30      3       20     12      25       8      20
Coffee      5        10      3       15      1        5      4      10       3      10 /;

Parameter c(i,j) 'production cost in USD'
/  Argentina  Brazil  Canada  China  Germany  India  Japan  Mexico  Russia  USA
Corn        10       20      15      25      5       30     18      20      12
Wheat       7        15      10      20      3       25     12      18      10
Soybeans    8        17      12      22      4       28     15      20      15
Coffee      6        13      9       18      2       20     10      15      8 /;

Parameter b(i,j) 'market demand in USD'
/  Argentina  Brazil  Canada  China  Germany  India  Japan  Mexico  Russia  USA
Corn         100     200     150     250     50      300    180     200     120
Wheat        70      150     100     200     30      250    120     180     100
Soybeans     80      170     120     220     40      280    150     200     150
Coffee       60      130     90      180     20      200    100     150     80 /;

Variables
x(i,j,t) 'production quantity'
y(i,j,t) 'market demand quantity'
z 'total production cost'
obj 'total profit';

Positive Variables x, y;

Equation
production(i,j,t).. y(i,j,t) =e= b(i,j)*p(i,j,t);  # production equals market demand times production quantity
demand(i,j,t).. y(i,j,t) =l= b(i,j);                # market demand is less than or equal to available market demand
cost(i,j,t).. z =e= sum(i, sum(j, c(i,j)*x(i,j,t)));  # production cost equation
profit.. obj =e= sum(i, sum(j, sum(t, b(i,j)*(y(i,j,t) - c(i,j)*x(i,j,t)))));  # objective function to maximize profits

Model market /all/;

Solve market using LP maximizing obj;