SETS
i       label for the set 'i'
j       label for the set 'j'
k       label for the set 'k'

PARAMETERS
a(i)    parameter a
b(j)    parameter b
c(k)    parameter c

VARIABLES
x       variable x
y       variable y
z       variable z

EQUATIONS
obj1    objective function for minimization
c1      constraint 1
c2      constraint 2
c3      constraint 3
c4      constraint 4

obj1..    z =E= c1*x + c2*y + c3*z;

c1..    a(i)*x + b(j)*y + c(k)*z =E= 10;

c2..    a(i)*x + b(j)*y + c(k)*z =E= 20;

c3..    a(i)*x + b(j)*y + c(k)*z =E= 30;

c4..    a(i)*x + b(j)*y + c(k)*z =E= 40;
CALL MIPSIPOPT USING MPS='model.mps' SOL('solution.txt');