set products 'set of products'
         / P1*P4 /;

set months 'set of months'
         / M1*M12 /;

parameter demand(products,months) 'demand for each product in each month';

table cost(products,months) 'cost for producing each product in each month'
        M1  M2  M3  M4  M5  M6  M7  M8  M9  M10  M11  M12
P1      120 115 110 105 100 95  90  85  80  75   70   65 
P2      105 100 95  90  85  80  75  70  65  60   55   50
P3      95  90  85  80  75  70  65  60  55  50   45   40
P4      80  75  70  65  60  55  50  45  40  35   30   25;

table capacity('total') 'total production capacity for each month'
      M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12
      500 500 500 500 500 500 500 500 500 500 500 500;

binary variables x(products,months) 'binary variable indicating if product was produced in given month';

binary variables y(products,months) 'binary variable indicating if product was sold in given month';

equations balance(products,months) 'production and demand balance'
         capacity(months) 'production capacity is not exceeded';

balance(products,months).. sum(months, x(products,months)) =e= demand(products,months);
capacity(months).. sum(products, x(products,months)) =l= capacity(months);

model production /all/;

solve production using mip minimizing sum(products, sum(months, cost(products,months)*x(products,months)));

display x.l, y.l;