sets
  i "processes" / p1*p4 /
  j "components" / c1*c3 /
  k "components about which operating points are to be reported"
  / c3 /
alias (i,ip); 
    
parameters  
  a(i) "capacity of process i"
  b(j) "demand of component j by one unit of process i"
  c(i,j) "cost coefficient";
  
a(i) = uniform(1,10);  
b(j) = round(uniform(1,10));   
c(i,j) = a(i) / b(j);
  
binary variables  
  x(i,j) "assigning processes i to component j";  
 
variables  
  p(i) "purchased equipment of process i"  
  z "total annual cost";  
 
equations  
  cost  
  capacity(i)  
  assign(i);  
 
cost.. z =e= sum((i,j), c(i,j)*x(i,j));  
capacity(i).. sum((j), b(j)*x(i,j)) =l= a(i);  
assign(i).. sum((j), x(i,j)) =e= 1;  
 
model components /all/;  
   
file results /GAMS/model_results.gms/;  
 
put components 'compute and report myopic cost';  
loop(k,  
  b(k) = 100;  
  put k.tl:10 'cost(k)*sum((i,j), c(i,j)*x(i,j))' :=;  
  solve components minimizing z using lp;  
  putclose;  
);  
 
execute_unload "results" using results;  
 
display x.l, z.l;