Set i 'scalar index'
/A, B, C/;

Parameter x(i) 'random values for i'
/ A 1.2
  B 3.4
  C 5.6 /;

Variable y(i) 'unknown variables';

Equations
    e(i) 'equation system'
    obj 'objective function'
    c1(i) 'constraint 1'
    c2(i) 'constraint 2';

obj.. sum(i, y(i)*x(i)) =e= 5;

c1(i).. y(i) =l= x(i);

c2(i).. y(i) =g= 0;

Model example /all/;
Solve example using lp maximizing obj;

Display y.l, 'optimal values for y';

Parameter
    c(i) 'shadow price';   % parameter for sensitivity analysis
    
c(i) = y.m(i);