Sets
      i   'city'
      j   'supplier'  /london, paris, madrid/
      k   'product'  /piano, violin, guitar/;

Parameters
      a(i)  'demand at cities'   /london 800, paris 160, madrid 60/
      b(j)  'capacity at suppliers'   /london 600, paris 300, madrid 300/
      c(i,j)  'transport cost in thousands per case' /   paris     madrid
   london  piano        2.33       3.25
          violin       2.20        --
          guitar       4.75       3.80
   paris   piano        3.20          --
          violin       4.75         4.80
          guitar       6.30          6.80
   madrid  piano        3.40         2.80
          violin       4.20         5.40
          guitar       5.25         5.60/
   d        'demand in cases'
          /800, 160, 60/;
          
Variables
      x(i,j)  'shipment quantities in cases'
      z       'total transportation costs in thousands';

Positive Variable x;
Equations
      cost        define objective function
      supply(i)   observe supply limit at cities
      demand(j)   satisfy demand at suppliers;

cost..
      z =e= sum((i,j), c(i,j)*x(i,j));

supply(i)..
      sum(j, x(i,j)) =l= a(i);

demand(j)..
      sum(i, x(i,j)) =g= b(j);

Model transport /all/;

Solve transport using lp minimizing z;

Display x.l, x.m;