$Title Multi-commodity Production Planning;
Sets
  i "Products" / p1*p3 /
  j "Consumers" / c1*c3 / ;
Parameters
  a(i) "prices" / p1 10, p2 12, p3 8 /
  b(j) "budgets" / c1 100, c2 150, c3 200 /
  c(i,j) "transport costs" / p1.c1 5, p1.c2 8, p1.c3 10, p2.c1 12, p2.c2 10, p2.c3 6, p3.c1 8, p3.c2 7, p3.c3 9 /
  d(i,j) "product demands" / p1.c1 50, p1.c2 100, p1.c3 70, p2.c1 40, p2.c2 80, p2.c3 60, p3.c1 25, p3.c2 50, p3.c3 30 / ;
Variables
  x(i,j) "product shipments" ;
Positive Variable x ;
Equations
  cost "total production cost"
  budget(j) "consumer budget restrictions"
  supply(i) "product supply restrictions"
  demand(j) "product demand satisfaction";
cost .. sum((i,j), c(i,j)*x(i,j)) =e= z ;
budget(j) .. sum(i, a(i)*x(i,j)) =e= b(j) ;
supply(i) .. sum(j, x(i,j)) =l= a(i) ;
demand(j) .. sum(i, x(i,j)) =g= d(i,j) ;
Model production / all / ;
Solve production using lp maximizing z ;
Display x.l, x.m ;