set i 'locations' /1*6/;
set j 'destinations' /1*6/;
table c(i,j)
       1   2   3   4   5   6
   1   2   3   4   5   6   7
   2   3   4   5   6   7   8
   3   4   5   6   7   8   9
   4   5   6   7   8   9   10
   5   6   7   8   9   10  11
   6   7   8   9   10  11  12;
variable x(i,j);
binary variable y(i,j);
equation cost;
cost..     sum((i,j), c(i,j)*x(i,j)) =e= sum((i,j), y(i,j));
equation assigni(i);
assigni(i)..  sum(i, y(i,j)) =e= 1;
equation assignj(j);
assignj(j)..  sum(j, y(i,j)) =e= 1;
model mstatz assigni, assignj, cost;
solve mstatz using mip min z;
display x.l, y.l;