Sets
i 'first set of data' /i1*5/,
j 'second set of data' /j1*j10/;

Parameters
a(i,j)'first parameter'
b(i)'second parameter';
    
a(i,j) = uniform(0,10); 
b(i) = round(uniform(1,5));
    
Variables
x(i)'decision variables'
y(j)'another set of decision variables'
z'result variable'; 

Positive Variable x,y;

Equations
obj 'objective function'
cons1(i)'first constraint'
cons2(j)'second constraint';

obj.. z =e= sum((i,j), a(i,j)*x(i)+y(j));
cons1(i).. sum(j, b(i)*x(i)) =g= 100;
cons2(j).. sum(i, x(i)*y(j)) =l= 50;

Model example /all/;
Solve example using LP minimizing z;
    
Display x.l, y.l, z.l;