sets
    i   'plants'   /   p1*p5   /
    j   'markets'  /   m1*m5   /
    t   'seasons'  /   winter, summer   /;

alias (i,j);

parameters
    f(i)    'fixed cost'
        /   p1  600
            p2  520
            p3  465
            p4  350
            p5  375   /
    c(i,j)  'transport cost'
        /   p1.m1  32
            p1.m2  42
            p1.m3  28
            p1.m4  50
            p1.m5  40
            p2.m1  55
            p2.m2  45
            p2.m3  80
            p2.m4  46
            p2.m5  65
            p3.m1  42
            p3.m2  40
            p3.m3  35
            p3.m4  20
            p3.m5  30
            p4.m1  27
            p4.m2  45
            p4.m3  39
            p4.m4  62
            p4.m5  56
            p5.m1  68
            p5.m2  55
            p5.m3  49
            p5.m4  35
            p5.m5  60   /;

parameter d(j,t) 'demand'
        /   m1.winter   600
            m1.summer   500
            m2.winter   520
            m2.summer   450
            m3.winter   465
            m3.summer   400
            m4.winter   350
            m4.summer   300
            m5.winter   375
            m5.summer   250   /;

variables
    x(i,j)  'shipment quantities'
    z       'total cost';

positive variable x;

equations
    cost        'define objective function'
    supply(i)   'satisfy supply at plant i'
    demand(j)   'satisfy demand at market j';

cost.. z =e= sum((i,j), f(i)*x(i,j) + c(i,j)*x(i,j));

supply(i).. sum(j, x(i,j)) =l= 200;

demand(j).. sum(i, x(i,j)) =g= d(j);

model transport /all/;

option optcr = 0.01;
option reslim = 500;
solve transport using lp minimizing z;