* Set Declaration
Set i     'Index for row'
    j     'Index for column'
    k     'Index for depth';

* Parameter Declaration
Parameter
    A(i,j)   'Random data set'
    B(i,j,k) 'Additional data set';

* Variable Declaration
Variable
    x(i)     'Variable for row'
    y(j)     'Variable for column'
    z(k)     'Variable for depth';

* Equations
Equation
    obj      'Objective Function'
    con1(i)  'Constraint 1'
    con2(j)  'Constraint 2'
    con3(i,j) 'Constraint 3';

* Objective Function
obj.. sum((i,j,k), A(i,j)*B(i,j,k)*x(i)*y(j)*z(k));

* Constraints
con1(i).. sum(j, A(i,j)*y(j)) =l= 10;
con2(j).. sum(i, A(i,j)*x(i)) =g= 5;
con3(i,j).. sum(k, B(i,j,k)*x(i)*y(j)*z(k)) =e= 1000;

* Optimization
Model test_Model /all/;

* Solve
Solve test_Model using LP maximizing obj;

* Print Solution
Display x.l, y.l, z.l;