set i "index for activities" / a1*a15 /;
set j "index for resources" / r1*r10 /;

parameter c(i) "cost of activity i / $1000"
/ a1 6, a2 7, a3 10, a4 6, a5 8, a6 12, a7 5, a8 6, a9 11, a10 7, a11 9, a12 11, a13 12, a14 8, a15 10 /;

parameter r(j) "available amount of resource j / hours"
/ r1 50, r2 40, r3 60, r4 45, r5 70, r6 30, r7 55, r8 50, r9 35, r10 65 /;

parameter d(i,j) "dependency of each activity i on resource j / %"
/ a1.r1 10, a1.r2 20, a1.r3 30, a1.r4 40, a1.r5 50, a1.r6 60, a1.r7 70, a1.r8 80, a1.r9 90, a1.r10 100
  a2.r1 20, a2.r2 30, a2.r3 40, a2.r4 50, a2.r5 60, a2.r6 70, a2.r7 80, a2.r8 90, a2.r9 100, a2.r10 110
  a3.r1 30, a3.r2 40, a3.r3 50, a3.r4 60, a3.r5 70, a3.r6 80, a3.r7 90, a3.r8 100, a3.r9 110, a3.r10 120
  a4.r1 40, a4.r2 50, a4.r3 60, a4.r4 70, a4.r5 80, a4.r6 90, a4.r7 100, a4.r8 110, a4.r9 120, a4.r10 130
  a5.r1 50, a5.r2 60, a5.r3 70, a5.r4 80, a5.r5 90, a5.r6 100, a5.r7 110, a5.r8 120, a5.r9 130, a5.r10 140
  a6.r1 60, a6.r2 70, a6.r3 80, a6.r4 90, a6.r5 100, a6.r6 110, a6.r7 120, a6.r8 130, a6.r9 140, a6.r10 150
  a7.r1 70, a7.r2 80, a7.r3 90, a7.r4 100, a7.r5 110, a7.r6 120, a7.r7 130, a7.r8 140, a7.r9 150, a7.r10 160
  a8.r1 80, a8.r2 90, a8.r3 100, a8.r4 110, a8.r5 120, a8.r6 130, a8.r7 140, a8.r8 150, a8.r9 160, a8.r10 170
  a9.r1 90, a9.r2 100, a9.r3 110, a9.r4 120, a9.r5 130, a9.r6 140, a9.r7 150, a9.r8 160, a9.r9 170, a9.r10 180
  a10.r1 100, a10.r2 110, a10.r3 120, a10.r4 130, a10.r5 140, a10.r6 150, a10.r7 160, a10.r8 170, a10.r9 180, a10.r10 190
  a11.r1 110, a11.r2 120, a11.r3 130, a11.r4 140, a11.r5 150, a11.r6 160, a11.r7 170, a11.r8 180, a11.r9 190, a11.r10 200
  a12.r1 120, a12.r2 130, a12.r3 140, a12.r4 150, a12.r5 160, a12.r6 170, a12.r7 180, a12.r8 190, a12.r9 200, a12.r10 210
  a13.r1 130, a13.r2 140, a13.r3 150, a13.r4 160, a13.r5 170, a13.r6 180, a13.r7 190, a13.r8 200, a13.r9 210, a13.r10 220
  a14.r1 140, a14.r2 150, a14.r3 160, a14.r4 170, a14.r5 180, a14.r6 190, a14.r7 200, a14.r8 210, a14.r9 220, a14.r10 230
  a15.r1 150, a15.r2 160, a15.r3 170, a15.r4 180, a15.r5 190, a15.r6 200, a15.r7 210, a15.r8 220, a15.r9 230, a15.r10 240 /;


set con(i) / a1.a2, a1.a3, a1.a4, a1.a5, a1.a6, a1.a7, a1.a8, a1.a9, a1.a10, a1.a11, a1.a12, a1.a13, a1.a14, a1.a15,
       a2.a3, a2.a4, a2.a5, a2.a6, a2.a7, a2.a8, a2.a9, a2.a10, a2.a11, a2.a12, a2.a13, a2.a14, a2.a15,
       a3.a4, a3.a5, a3.a6, a3.a7, a3.a8, a3.a9, a3.a10, a3.a11, a3.a12, a3.a13, a3.a14, a3.a15,
       a4.a5, a4.a6, a4.a7, a4.a8, a4.a9, a4.a10, a4.a11, a4.a12, a4.a13, a4.a14, a4.a15,
       a5.a6, a5.a7, a5.a8, a5.a9, a5.a10, a5.a11, a5.a12, a5.a13, a5.a14, a5.a15,
       a6.a7, a6.a8, a6.a9, a6.a10, a6.a11, a6.a12, a6.a13, a6.a14, a6.a15,
       a7.a8, a7.a9, a7.a10, a7.a11, a7.a12, a7.a13, a7.a14, a7.a15,
       a8.a9, a8.a10, a8.a11, a8.a12, a8.a13, a8.a14, a8.a15,
       a9.a10, a9.a11, a9.a12, a9.a13, a9.a14, a9.a15,
       a10.a11, a10.a12, a10.a13, a10.a14, a10.a15,
       a11.a12, a11.a13, a11.a14, a11.a15,
       a12.a13, a12.a14, a12.a15,
       a13.a14, a13.a15,
       a14.a15 /;

parameter variance "variance of resource j for each activity i"
/ a1.r1 10, a1.r2 20, a1.r3 30, a1.r4 40, a1.r5 50, a1.r6 60, a1.r7 70, a1.r8 80, a1.r9 90, a1.r10 100
  a2.r1 20, a2.r2 30, a2.r3 40, a2.r4 50, a2.r5 60, a2.r6 70, a2.r7 80, a2.r8 90, a2.r9 100, a2.r10 110
  a3.r1 30, a3.r2 40, a3.r3 50, a3.r4 60, a3.r5 70, a3.r6 80, a3.r7 90, a3.r8 100, a3.r9 110, a3.r10 120
  a4.r1 40, a4.r2 50, a4.r3 60, a4.r4 70, a4.r5 80, a4.r6 90, a4.r7 100, a4.r8 110, a4.r9 120, a4.r10 130
  a5.r1 50, a5.r2 60, a5.r3 70, a5.r4 80, a5.r5 90, a5.r6 100, a5.r7 110, a5.r8 120, a5.r9 130, a5.r10 140
  a6.r1 60, a6.r2 70, a6.r3 80, a6.r4 90, a6.r5 100, a6.r6 110, a6.r7 120, a6.r8 130, a6.r9 140, a6.r10 150
  a7.r1 70, a7.r2 80, a7.r3 90, a7.r4 100, a7.r5 110, a7.r6 120, a7.r7 130, a7.r8 140, a7.r9 150, a7.r10 160
  a8.r1 80, a8.r2 90, a8.r3 100, a8.r4 110, a8.r5 120, a8.r6 130, a8.r7 140, a8.r8 150, a8.r9 160, a8.r10 170
  a9.r1 90, a9.r2 100, a9.r3 110, a9.r4 120, a9.r5 130, a9.r6 140, a9.r7 150, a9.r8 160, a9.r9 170, a9.r10 180
  a10.r1 100, a10.r2 110, a10.r3 120, a10.r4 130, a10.r5 140, a10.r6 150, a10.r7 160, a10.r8 170, a10.r9 180, a10.r10 190
  a11.r1 110, a11.r2 120, a11.r3 130, a11.r4 140, a11.r5 150, a11.r6 160, a11.r7 170, a11.r8 180, a11.r9 190, a11.r10 200
  a12.r1 120, a12.r2 130, a12.r3 140, a12.r4 150, a12.r5 160, a12.r6 170, a12.r7 180, a12.r8 190, a12.r9 200, a12.r10 210
  a13.r1 130, a13.r2 140, a13.r3 150, a13.r4 160, a13.r5 170, a13.r6 180, a13.r7 190, a13.r8 200, a13.r9 210, a13.r10 220
  a14.r1 140, a14.r2 150, a14.r3 160, a14.r4 170, a14.r5 180, a14.r6 190, a14.r7 200, a14.r8 210, a14.r9 220, a14.r10 230
  a15.r1 150, a15.r2 160, a15.r3 170, a15.r4 180, a15.r5 190, a15.r6 200, a15.r7 210, a15.r8 220, a15.r9 230, a15.r10 240 /;

$if set mipopt $set mipopt % 'mipopt' / %;

* declare optimization model
model resource_allocation /all/;

* declare decision variables
variable x(i,j) "amount of resource j allocated to activity i / hours /";

* declare objective function
equation obj "minimize total cost of activities";
obj.. sum((i,j), x(i,j)*c(i)) =e= sum((i,j), d(i,j)*x(i,j)*c(i)*variance);

* declare constraints