* Example of a complex mathematical model in GAMS

Set i 'Set of indices'  / 1*5 /;

Alias (i,j,k,p);

Parameter c(i,j) '2-dimensional cost parameter';

Table d(i,j,k,p) '4-dimensional demand table'
              j     p1     p2
  1   1   2   3.4     5    5.3
  1   2   3   1.2     6    5.6
  2   3   4   3.7     4    6.9
  2   4   5   5.6     3    7.2
  3   5   6   2.1     8    5.5;

Parameter b(i,j) '2-dimensional capacity parameter';

Table r(i,j,p) '3-dimensional resource table'
        i   j     p1     p2
  1   (*)  2   3.4     5
  2   (*)  4   2.1     1
  3   (*)  3   5.6     4;

Variable x(i,j) '2-dimensional flow variable'
         z      '1-dimensional objective function'
         y(i)   '1-dimensional binary variable';

Positive Variable x, y;

Equation obj
         ctr(i,j) , ctd(k,p);

obj..   z =e= sum((i,j), c(i,j) * x(i,j));

ctr(i,j)$d(i,j,k,p)..   sum((k,p), d(i,j,k,p) * x(i,j)) =l= b(i,j);

ctd(k,p)$r(i,j,p)..   sum((i,j), d(i,j,k,p) * x(i,j)) =g= y(i);

option optcr=0, optca=0;

Model mip /all/;

solve mip using mip minimizing z;

* Display the optimal solution
display x.l, z.l, y.l;