set I 'countries' / Argentina, Brazil, Chile /; 
set J 'factories' / F1, F2, F3 /; 
set K 'products' / P1, P2, P3, P4, P5 /;

parameter production_cost(I,J,K) 'cost of producing each product in each factory and country';
production_cost(I,J,K) = 
 18.2, 23.6, 25.8, 15.4, 19.7
22.5, 16.3, 12.7, 29.9, 34.2
21.8, 19.5, 26.4, 27.1, 13.5;

variable x(I,J,K) 'amount of each product produced in each factory and country';

equations
production(I,J,K) 'total production in each factory and country'
;

production(I,J,K).. sum(I,J,K, x(I,J,K)) =l= 100; 

display(I,J,K,production_cost,x);