Set i 'plants' /p1*p10/;
Set j 'products' /p1*p5/;
Parameter costs(i,j) 'production costs' /p1.p1 10, p1.p2 12, p1.p3 15, p1.p4 18, p1.p5 20, p2.p1 9, p2.p2 11, p2.p3 13, p2.p4 16, p2.p5 19, p3.p1 9, p3.p2 12, p3.p3 14, p3.p4 17, p3.p5 20, p4.p1 8, p4.p2 10, p4.p3 13, p4.p4 15, p4.p5 18, p5.p1 11, p5.p2 13, p5.p3 14, p5.p4 17, p5.p5 21, p6.p1 10, p6.p2 12, p6.p3 15, p6.p4 18, p6.p5 22, p7.p1 8, p7.p2 11, p7.p3 14, p7.p4 17, p7.p5 21, p8.p1 12, p8.p2 15, p8.p3 19, p8.p4 23, p8.p5 24, p9.p1 9, p9.p2 13, p9.p3 16, p9.p4 19, p9.p5 22, p10.p1 12, p10.p2 16, p10.p3 20, p10.p4 24, p10.p5 25/;
Parameter capacity 'production capacity' /p1 5000, p2 7500, p3 10000, p4 5000, p5 6000, p6 3000, p7 2000, p8 4000, p9 8000, p10 5000/;
Variable x(i,j) 'production quantity';
Positive Variable z 'total production cost';
Equation capacity_con 'capacity constraint', cost_of_production 'objective function';
capacity_con(i)..
    sum(j, x(i,j)) =l= capacity(i);
cost_of_production..
    z =e= sum((i,j), costs(i,j)*x(i,j));
Model prod_cost /all/;
Option lp = cplex;
Solve prod_cost using lp minimizing z;
Display x.l, z.l;