Set i 'Circle Points' /1*10/;
Set j 'Square Points' /1*10/;
Set a(i,j) 'Arc Connection between Circle and Square Points'
    /1.1, 1.4, 1.9, 2.2, 2.7, 3.0, 3.5, 3.8, 3.11, 4.3, 4.10, 5.2, 5.9*6.4, 6.6, 6.12/;
Alias (a,aAlias);
Set order(i,j) 'Order of Connection';
order(i,j+1)=order(i,j)+1;
order(i+1,j)=order(i,j)+1;
order(a)=INF;
Scalar diameter 'Cirlce Diameter' /2/;
Binary Variable X(i,j) 'Circle and Square Intersection';
Equation circle_intersect(i) 'Circle Intersection Constraint';
circle_intersect(i).. sum(j, X(i,j)) =l= 1;
Equation square_intersect(j) 'Square Intersection Constraint';
square_intersect(j)..(sum(i, X(i,j))+ X(j,j)) =l= 2;
Equation arc_connect(i,j) 'Arc Connection Constraint';
arc_connect(i,j)$a(aAlias(i,j)+i).. X(i,j)+X(i-1,j+1)+X(i,j-1)+X(i+1,j)+X(i-1,j-1)
    +X(i+1,j+1)+X(i-1,j)+X(i+1,j-1)+X(i-1,j+1)+X(i+1,j-1) =l= 2;
Equation cone_binding(i,j) 'Circle and Square Binding Constraints';
cone_binding(i,j).. X(i,j) =e= X(i,j+1) =e= X(i,j+2) =e= X(i,j+3) =e= 1;
Equation sq_cone(i,j) 'Square Cone Intersections';
sq_cone(i,j).. X(i,j) =e= X(i+1,j) =e= X(i+2,j) =e= X(i+3,j) =e= 0;
Model circlesqr /all/;
Solve circlesqr using MIP maximizing obj;
Scalar obj 'Objective Value';
obj = sum((i,j),X(i,j));