* Sets
set i 'cities'  /1*10/
    j 'products' /A, B, C/;

alias (i, ii), (j, jj);

* Parameters
parameter
    c0j 'variable cost'
    c1j 'fixed cost';

c0j(i,j) = 20*ii*jj;
c1j(i,j) = 5*ii*jj;

parameter
    d(i,j) 'demand' /1.A 50, 2.A 100, 3.A 150, 4.A 200, 5.A 250, 6.A 300, 7.A 350, 8.A 400, 9.A 450, 10.A 500/,
    p(i,j) 'minimum production quantity' /1.A 10, 2.A 20, 3.A 30, 4.A 40, 5.A 50, 6.A 60, 7.A 70, 8.A 80, 9.A 90, 10.A 100/;

* Variables
variables
    x(i,j) 'production quantity'
    z 'total cost';

positive variables x, z;

* Objective Function
equation obj;
obj.. z =e= sum((i,j), c0j(i,j)*x(i,j) + c1j(i,j)*sqr(x(i,j)));

* Constraints
equation
    eq1(i) 'enforce minimum production quantity'
    eq2(i,j) 'meet demand constraints';

eq1(i).. sum(j, x(i,j)) =g= p(i,j);
eq2(i,j).. x(i,j) =l= d(i,j);

* Model
model shipping / all /;

* Solver
solve shipping using nlp maximizing z;

* Display Results
display x.l, z.l;