Sets
    i       /1*24/;

Parameters
    a(i)    /10, 12, 20, 100, 55, 83, 79, 32, 13, 47, 50, 66, 95, 102, 8, 87, 72, 68, 38, 19, 104, 98, 24, 5/,
    b(i)    /23, 87, 55, 72, 38, 96, 41, 69, 102, 47, 66, 13, 72, 50, 4, 80, 105, 61, 77, 37, 41, 46, 97, 91/,
    c(i)    /80, 61, 43, 3, 85, 40, 79, 39, 90, 51, 74, 93, 76, 99, 45, 64, 25, 64, 54, 38, 63, 96, 70, 1/;

Scalar z             'objective function value';
Variable x(i)        'decision variables';
IntegerVariable x(i) 'integer decision variables';

Equation
    obj                'objective function',
    sum(i, x(i)) =l= 3 'constraint';

obj.. z =e= sum(i, a(i)*x(i)) + sum(i, b(i)*x(i)) + sum(i, c(i)*x(i));

Model lp /all/;

solve lp minimizing z use mip;