Set i 'index'
 / 2010*2020 /;
Set j 'categories'
 / A, B, C, D /;
Set k 'variables'
 / x, y, z /;
Parameters
 Coef(j,k) 'coefficient'
 / A.x 1.0, A.y -2.0, A.z 3.0, B.x -4.0, B.y 5.0, B.z -6.0, C.x 7.0, C.y -8.0, C.z 9.0, D.x -10.0, D.y 11.0, D.z -12.0 /
;

Variables
 x(j) 'solution variable'
 z 'objective variable';

Positive Variables x(j);

Equations
 obj 'objective function'
 con(i) 'constraint equation';

obj.. z =e= sum(j, x(j) * sum(k, Coef(j,k)));

con(i).. sum(j, x(j) * sum(k, Coef(j,k))) =g= 100 * i;

Model Example /all/;

Solve Example Using LP Maximizing z;

Display x.l, x.m, z.l;