Sets
  i "Gas turbines" /GT1, GT2, GT3/
  j "Diesel engines" /DE1, DE2, DE3/
  t "Time periods" /T1*T4/;
Parameters
  capital(i) "Capital cost"
    /GT1 1000, GT2 1200, GT3 2000/
  op_cost(i) "Operating cost"
    /GT1 200, GT2 180, GT3 300/
  min_op_time(j) "Minimum operating time"
    /DE1 2, DE2 3 , DE3 1/;
Variables
  invest(i) "Investment decision"
  operate(j,t) "Operation decision"
  fuel_use(j,t) "Fuel consumption"
  profit "Total profit";
Positive Variable invest;
Binary Variable operate;
Equations
  capital_con(i) "Capital constraint"
  operate_con(j,t) "Operating constraint"
  objective "Total profit";
capital_con(i).. invest(i) =g= capital(i) * sum(t, ord(t)*operate("GT1",t));
operate_con(j,t).. operate(j,t) =g= min_op_time(j)*(sum(i, operate(i,t)));
Objective.. profit =e= sum(i, (op_cost(i)-fuel_use(i,t))*operate(i,t)) - sum(i, invest(i));
Model energy_sys /all/;
Solve energy_sys maximizing profit using NLP;
Display profit.l, invest.t, operate.l;