Set i 'set of cities';
i1, i2, i3 /New York, Chicago, Los Angeles/;

Set j 'set of packages';
J1 /package1/, J2 /package2/, J3 /package3/;

Set k 'set of delivery modes';
K1 /air/, K2 /train/;

Parameter c(i,j) 'cost of package i delivered to city j';
c(i1,J1) = 10.5; c(i1,J2) = 5.8; c(i1,J3) = 15.2;
c(i2,J1) = 8.3; c(i2,J2) = 6.5; c(i2,J3) = 12.7;
c(i3,J1) = 9.1; c(i3,J2) = 7.2; c(i3,J3) = 11.4;

Parameter d(i,k) 'distance from city i to delivery mode k';
d(i1,K1) = 1200; d(i1,K2) = 500;
d(i2,K1) = 800; d(i2,K2) = 400;
d(i3,K1) = 1500; d(i3,K2) = 700;

Parameter t(k) 'transportation time for delivery mode k';
t(K1) = 10; t(K2) = 6;

Variable x(i,j,k) 'amount of packages i delivered to city j through delivery mode k';

Positive Variable y(i,j) 'amount of packages i delivered to city j';

Equation total_cost 'total cost of delivering packages';
total_cost.. sum((i,j,k), c(i,j)*x(i,j,k)) =E= sum((i,j), y(i,j));

Equation total_packages 'total number of packages delivered';
total_packages.. sum((i,j), y(i,j)) =E= sum((i,j,k), x(i,j,k));

Equation delivery_time 'maximize delivery time';
delivery_time.. sum((i,j,k), d(i,k)*x(i,j,k))+sum((i,j), y(i,j)*t(K1)) =L= 24;

Equation package_limit1 'limit 1 package to 1 city';
package_limit1.. sum((j,k), x(i1,j,k)) =E= 1;

Equation package_limit2 'limit 2 packages to 2 cities';
package_limit2.. sum((j,k), x(i2,j,k)) =E= 2;

Model delivery_optimization /all/;

Solve delivery_optimization maximizing delivery_time using lp;

Display x.l, y.l;

Set total_cost /total_cost/;
Parameter r(i,j,k) 'relative cost of delivering package i to city j through delivery mode k';
r(i,j,k) = c(i,j)/c(total_cost,J1);

Display r;