Sets
i /1*10/
j /1*10/
k /1*5/;

Parameters
c(i,j) 'cost coefficient'
d(i) 'demand level'
b(i) 'budget limit';

Scalar
totalCost 'total cost'
totalDemand 'total demand';

Variables
x(i,j) 'amount of product to be bought'
y(i) 'binary variable for buying product or not';

Positive Variables
xNeg(i,j) 'negative amount of product'
xPos(i,j) 'positive amount of product';

Binary Variables
yNeg(i) 'negative binary variable'
yPos(i) 'positive binary variable';

Equations
objective 'minimize total cost'
con1(i) 'meet demand level'
con2(i) 'stay within budget'
con3 'set negative and positive values';

objective..
totalCost =e= sum((i,j), c(i,j)*x(i,j)) + sum(i, b(i)*y(i));

con1(i)..
sum(j, x(i,j)) + xNeg(i,1) - xNeg(i,2) + xPos(i,1) - xPos(i,2) =e= d(i);

con2(i)..
sum(j, c(i,j)*x(i,j)) + c(i,1)*y(i) - c(i,2)*y(i) =e= b(i);

con3..
xNeg(i,j)$l(xNeg(i,j)) + xPos(i,j)$l(xPos(i,j)) =l= 0;