SET i 'demand location' /1,2,3,4,5/
    j 'production location' /a,b,c,d/;

PARAMETERS
    c(i) 'demand for products'
    d(j) 'available production capacity';

SCALARS
    p 'production cost per unit'
    t 'transportation cost per unit';

TABLE tc(i,j) 'transportation cost per unit'
            a       b       c       d
1       10.5    15.2    17.3    12.8
2       8.1     16.4    14.3    9.6
3       12.8    11.2    19.5    16.1
4       13.4    9.8     8.4     11.7
5       11.9    18.6    10.2    14.5;

VARIABLES
    x(i,j) 'amount of product transported from production location j to demand location i'
    z 'total cost';

EQUATIONS
    total_cost 'total cost'
    supply_constraint(j) 'production capacity constraint for production location j'
    demand_constraint(i) 'demand constraint for demand location i';

total_cost.. z =e= sum((i,j), c(i)*x(i,j) + t*tc(i,j)*x(i,j));
supply_constraint(j).. sum(i, x(i,j)) =l= d(j);
demand_constraint(i).. sum(j, x(i,j)) =g= c(i);

MODEL transportation_model /all/;

SOLVE transportation_model using LP minimizing z;

DISPLAY x.l, z.l;