Sets
i /1*5/
j /1*3/;

Parameters
A(i,i) symetric
/1 2 3 4 5
1 1 0 1 1 0
2 1 1 1 1 0
3 0 1 1 0 0
4 1 1 0 1 1
5 0 0 0 1 1/;

Binary Variables
x(i,j);
Positive Variables
y(i);

Equations
obj
    cost,
cons(i)
    sum_row,
    sum_col;

obj..
    cost =e= sum((i,j), A(i,j)*x(i,j));

cons(i)..
    sum_row(i) =e= sum(j, x(i,j));

sum_col(j)..
    sum((i), x(i,j)) =g= y(i);

Model lp_all /all/;
lp_all.nodlim = 10;

* GAMS will automatically create "Case" for this set.
* Case(i,j) is automatically included Algebraically in %Equations
* defining positive variables automatically includes the bounds above.
y.lo(i) = 2;
y.up(i) = 10;
x.lo(i,j) = 0;
x.up(i,j) = 1;

Solve lp_all min cost using lp maximizing y;