*This is a GAMS program for a linear programming model*

set i 'plants' /p1*p5/;    *set of plants*
set j 'products' /p1*p10/; *set of products*

parameter c(i,j) 'cost of producing each product at each plant';
parameter a(i,j) 'available capacities at each plant for each product';

*input data for cost and capacity parameters*

table c(i,j)
         p1      p2      p3      p4      p5      p6      p7      p8      p9     p10

p1       10      15      20      25      30      35      40      45      50     55
p2       12      18      24      30      36      42      48      54      60     66
p3       8       12      16      20      24      28      32      36      40     44
p4       25      38      51      64      77      90      103     116     129    142
p5       18      27      36      45      54      63      72      81      90     99

table a(i,j)
         p1      p2      p3      p4      p5      p6      p7      p8      p9     p10

p1       100     120     90      80      110      85     75      80      95     105
p2       80      95      100     110     90      115     105     80      90     105
p3       120     110     130     100     90      70      85      95      75      65
p4       60      70      85      90      85      100     120      95     110     120
p5       100     90      95      110     130      85     115     130     105     125;

*deciding variables and constraints*

variable x(i,j) 'product flow from plant i to product j';

positive variable x(i,j);

equation costobj 'total cost of production';

costobj.. sum((i,j), c(i,j)*x(i,j)) =e= z;

equation capacity(i) 'capacity constraint for each plant';

capacity(i).. sum(j, x(i,j)) =l= a(i,j);

equation demand(j) 'demand constraint for each product';

demand(j).. sum(i, x(i,j)) =g= d(j);

*demand data for each product*

d1 = 200;
d2 = 300;
d3 = 400;
d4 = 500;
d5 = 600;
d6 = 700;
d7 = 800;
d8 = 900;
d9 = 1000;
d10 = 1100;

*run the model and display the results*

model linear_prog /all/;
solve linear_prog using lp minimize z;
display x.l, x.m, x.l;