Set
  i 'Node' / Bus1, Bus2, Bus3, Bus4 /
  j 'Node' / Bus5, Bus6, Bus7 /
  m 'Arc' / Arc1, Arc2, Arc3, Arc4, Arc5 /;

Alias (i,j), (j,m);

Table f(i,j,m)
  |  Bus5  |  Bus6  |  Bus7
Bus1  |   3    |   4    |   2
Bus2  |   1    |   6    |   5
Bus3  |   2    |   3    |   4
Bus4  |   5    |   2    |   7;

Table b(i,j,m)
  |  Bus5  |  Bus6  |  Bus7
Bus1  |   2    |   3    |   5
Bus2  |   4    |   1    |   3
Bus3  |   5    |   7    |   2
Bus4  |   1    |   2    |   4;

Positive Variable
  x(i,j,m) 'Load transfer'
  c1(i,j) 'Demand'
  c2(i,j) 'Supply';

Equation
  flow(i,j,m) 'Flow between nodes'
  supply(i,j) 'Supply at node'
  demand(i,j) 'Demand at node'
  balance(i) 'Balance at node'
  total_load(j) 'Total load at node'
  cost 'Total cost of load transfer';

flow(i,j,m).. x(i,j,m) =e= f(i,j,m)*x(i,j,m) - b(i,j,m)*x(j,i,m);

supply(i,j).. c1(i,j) =e= sum(m, b(i,j,m)*x(i,j,m));

demand(i,j).. c2(i,j) =e= sum(m, f(i,j,m)*x(i,j,m));

balance(i).. c1(i,j) =e= c2(i,j);

total_load(j).. sum(i, x(i,j,m)) =e= 0;

cost.. z =e= sum((i,j,m), f(i,j,m)*x(i,j,m));

Model traffic /all/;

Solve traffic using MIP minimizing z;

Display x.l, x.m;