sets i 'index for products' /p1*p10/
     j 'index for time periods' /t1*t12/;
 
parameters
A(i) 'production capacities of products'
/ p1 100, p2 80, p3 150, p4 200, p5 90, p6 60, p7 120, p8 180, p9 75, p10 100 /
 
B(i) 'demands for products'
/ p1 70, p2 120, p3 85, p4 150, p5 110, p6 100, p7 80, p8 90, p9 95, p10 140 /
 
C(i,j) 'costs for producing products'
/ (p1,t1) 10, (p1,t2) 12, (p1,t3) 8, (p1,t4) 14, (p1,t5) 11, (p1,t6) 7,
  (p2,t1) 9, (p2,t2) 11, (p2,t3) 6, (p2,t4) 12, (p2,t5) 8, (p2,t6) 10,
  (p3,t1) 11, (p3,t2) 10, (p3,t3) 9, (p3,t4) 7, (p3,t5) 13, (p3,t6) 8,
  (p4,t1) 13, (p4,t2) 7, (p4,t3) 10, (p4,t4) 12, (p4,t5) 9, (p4,t6) 11,
  (p5,t1) 6, (p5,t2) 9, (p5,t3) 12, (p5,t4) 11, (p5,t5) 15, (p5,t6) 7,
  (p6,t1) 8, (p6,t2) 11, (p6,t3) 9, (p6,t4) 6, (p6,t5) 10, (p6,t6) 13,
  (p7,t1) 5, (p7,t2) 4, (p7,t3) 11, (p7,t4) 14, (p7,t5) 8, (p7,t6) 9,
  (p8,t1) 7, (p8,t2) 10, (p8,t3) 9, (p8,t4) 12, (p8,t5) 15, (p8,t6) 6,
  (p9,t1) 9, (p9,t2) 8, (p9,t3) 10, (p9,t4) 11, (p9,t5) 8, (p9,t6) 14,
  (p10,t1) 11, (p10,t2) 9, (p10,t3) 13, (p10,t4) 8, (p10,t5) 12, (p10,t6) 10 /;
 
variables
x(i,j) 'production quantities of products'
z 'total production cost';
 
positive variables x;
 
equations
cost 'total production cost'
     balance(i) 'balance of production and demand';
 
cost.. z =e= sum((i,j), C(i,j)*x(i,j));
balance(i).. sum(j, x(i,j)) =e= A(i) + B(i);
 
model production /all/;
 
solve production using lp minimizing z;
 
display x.l, z.l;