* This is a GAMS code snippet demonstrating a Big-M constraint
set i 'demand points' /1*10/
    j 'supply points' /1*10/;
parameters
    supply(i) 'supplies at demand points'
    demand(j) 'demand requirements at supply points';

table cost(i,j) 'transportation costs'
           j =1     2     3     4     5
i=1       275   280   295   292   295
 /2       280   280   285   289   293
  3       295   300   288   286   280
  4       292   289   286   289   295
  5       285   280   281   289   295
  6       280   277   275   279   279
  7       281   285   292   290   290
  8       290   291   295   291   285
  9       281   285   289   280   276
 10       284   279   280   279   285;

scalar maxcost 'upper limit on total transportation cost';
maxcost = 50000;

variables
    x(i,j) 'amount shipped from supply to demand'
    z     'total transportation cost';

equations
    costdef   define objective function
    lim(x)    transportation constraints
    rule1(i)  first supply constraint
    rule2(j)  first demand constraint;

costdef.. z =e= sum((i,j), cost(i,j)*x(i,j));

lim(x).. sum((i,j), x(i,j)) =e= sum(i,j, demand(j));

rule1(i).. sum(j, x(i,j)) =l= supply(i);

rule2(j).. sum(i, x(i,j)) =g= demand(j) - 50000;

model transport/all/; 
solve transport using lp minimizing z;