Sets
    i 'suppliers' /i1*i5/
    j 'customers' /j1*j5/
    k 'products' /k1*k10/;

Parameters
    price(k) 'profit per product'
        /k1 10, k2 15, k3 20, k4 9, k5 13, k6 17, k7 22, k8 10, k9 8, k10 25/
    capacity(j) 'maximum demand'
        /j1 100, j2 70, j3 20, j4 50, j5 80/
    storage(i) 'maximum storage capacity'
        /i1 120, i2 90, i3 70, i4 110, i5 80/;

Variables
    x(i, j, k) 'product allocation'
    z 'total profit';

Binary Variable x;

Equations
    allocate 'allocate products to customers'
    objective 'maximize profit'
    stocklimit(i) 'limit storage capacity'
    demand(j) 'meet customer demand';

allocate.. sum((j, k), x(i, j, k)) =e= capacity(j);
objective.. z =e= sum((i, j, k), price(k) * x(i, j, k));
stocklimit(i).. sum((j, k), x(i, j, k)) =l= storage(i);
demand(j).. sum((i, k), x(i, j, k)) =g= capacity(j);

Model product_allocation /all/;

Solve product_allocation max z using mip;

display x.l, z.l;