Sets
 i   'ingredients'           /flour "Flour"
                               sugar "Sugar"
                               milk "Milk"
                               baking_soda "Baking Soda"/
 p   'products'              /cookies "Cookies"
                               cake "Cake"/;
 
Parameters
 c(i) 'cost of i'            /flour 0.50
                               sugar 0.40
                               milk 1.00
                               baking_soda 0.75/;
                               
Variables
 x(i) 'amount of i used in p'/;

Positive Variables x;
Equations
 cost       'total cost';
 bake       'minimum baking time';
 consume(i) 'use up all the ingredients';

cost..       cost =e= sum(i, c(i)*x(i));
bake..       0.5*x(flour) + 0.6*x(sugar) + 0.2*x(milk) + 0.75*x(baking_soda) =g= 30;
consume(i).. sum(p, x(i)) =g= sum(i, c(i));

Model baking /all/;
Solve baking using lp maximizing cost;

Display x.l, x.m;