$setGlobal J true

$include "utils.gms"

set i /1*5/;
alias(i,j,k);

parameter a(i,j), b(i,j), c(i,j);
a(i,j) = i*j;
b(i,j) = 3*i + j;
c(i,j) = 4*i + j;

variable x(i);
equation con, obj;

obj.. J * x(j) =e= sum(i, a(i,j)*x(j)) + sum(i, b(i,j)*x(j)) + sum(i, c(i,j)*x(j));

con(i)$arma(i).. sum(j, a(i,j)*x(j)) + sum(j, b(i,j)*x(j)) + sum(j, c(i,j)*x(j)) =l= 10;

$if not setGlobal J $abort "Global variable J needs to be set before running this code";
solve opt using lp minimizing obj;

display x.l;