* This is a GAMS model to solve a transportation problem with fixed and variable costs

sets
  i 'origins' /atl, nyc, bos, chi/
  j 'destinations' /sea, lax, tex/
  k 'products' /p1*p3/
;
parameters
  ftc(i,j) 'fixed transportation costs'
  vtc(i,j,k) 'variable transportation costs'
  d(i,j) 'demand'
  c(k) 'cost of product per unit'
  s(i,j,k) 'supply'
  ;
ftc(i,j) = 180*6 + 150*2 + 120*7;
vtc(i,j,k) = 2*6*1 + 3*2*1 + 4*7*1;
d(i,j) = 30*10 + 20*12 + 25*15;
c('p1') = 23;
c('p2') = 20;
c('p3') = 28;
s('atl','sea','p1') = 100;
s('atl','sea','p2') = 75;
s('atl','sea','p3') = 50;
s('atl','lax','p1') = 80;
s('atl','lax','p2') = 60;
s('atl','lax','p3') = 40;
s('atl','tex','p1') = 90;
s('atl','tex','p2') = 70;
s('atl','tex','p3') = 55;
s('nyc','sea','p1') = 70;
s('nyc','sea','p2') = 60;
s('nyc','sea','p3') = 45;
s('nyc','lax','p1') = 90;
s('nyc','lax','p2') = 80;
s('nyc','lax','p3') = 60;
s('nyc','tex','p1') = 75;
s('nyc','tex','p2') = 65;
s('nyc','tex','p3') = 50;
s('bos','sea','p1') = 65;
s('bos','sea','p2') = 50;
s('bos','sea','p3') = 40;
s('bos','lax','p1') = 85;
s('bos','lax','p2') = 70;
s('bos','lax','p3') = 55;
s('bos','tex','p1') = 70;
s('bos','tex','p2') = 55;
s('bos','tex','p3') = 45;
s('chi','sea','p1') = 60;
s('chi','sea','p2') = 45;
s('chi','sea','p3') = 30;
s('chi','lax','p1') = 100;
s('chi','lax','p2') = 80;
s('chi','lax','p3') = 50;
s('chi','tex','p1') = 70;
s('chi','tex','p2') = 55;
s('chi','tex','p3') = 40;
variable
  x(i,j,k) 'amount of product shipped from origin (i) to destination (j) in product (k)'
  z 'total cost'
  ;

equations
  demand(i,j) 'demand constraint'
  supply(i,j,k) 'supply constraint'
  total_cost 'objective function'
  ;
  
demand(i,j).. sum{k, x(i,j,k)} =l= d(i,j);
supply(i,j,k).. x(i,j,k) =l= s(i,j,k);
total_cost.. z =e= sum{i,j,k, ftc(i,j)*x(i,j,k) + vtc(i,j,k)*x(i,j,k)} + sum{k, c(k)*x(i,j,k)};
model transportation /all/;
option optcr = 0.05;
solve transportation using lp minimizing z;
display x.l, z.l;