Sets
  i 'demand points' /d1*d5/
  j 'supply points' /s1*s3/;
Parameters
  a(i) 'demand in cases'
    /d1 150, d2 200, d3 175, d4 125, d5 250/;
  b(j) 'supply capacity in cases'
    /s1 100, s2 150, s3 200/;
  c(i,j) 'transport cost in dollars per case'
           s1 s2 s3
     d1  4.0 5.0 6.0
     d2  6.0 4.0 3.0
     d3  5.0 3.0 8.0
     d4  7.0 6.0 4.0
     d5  2.0 8.0 7.0;
Variables
  x(i,j) 'shipment quantities in cases'
  z 'total transportation costs in thousands of dollars';
Positive Variable x;
Equations
  cost        define objective function
  supply(j)   observe supply limit at plant j
  demand(i)   satisfy demand at market i;
Equation cost;
cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j));
supply(j) ..   sum(i, x(i,j))  =l=  b(j);
demand(i) ..   sum(j, x(i,j))  =g=  a(i);
Model transport /all/;
Solve transport using lp minimizing z;
Display x.l, x.m ;