Set i 'list of indexes' /1,2,3,4,5/;
Alias (i,j);
Set coef(i) 'coefficient for each index'
/1-.8, 2-.6, 3-.4, 4-.2, 5-.1/;
Table f(i,j) 'cost coefficient matrix' 
           1      2      3      4      5
1   0.0000  0.5000  0.1000  0.1000  0.1000
2   0.0000  0.5000  0.1000  0.1000  0.1000
3   0.0000  0.5000  0.1000  0.1000  0.1000
4   0.0000  0.5000  0.1000  0.1000  0.1000
5   0.0000  0.5000  0.1000  0.1000  0.1000;

Variable x(i) 'decision variable';
Equation obj 'objective function' 'minimize the total cost';
obj.. sum((i,j),f(i,j)*x(i)) =E= sum(i,coef(i)*x(i));
Model m /all/;

Solve m using lp minimizing obj;

Display x.l, x.m;