set nodes /1*10/;
set arcs(nodes,nodes) /1.2,1.3,2.4,2.5,3.4,4.5,4.6,5.7,6.7,7.8,8.9,9.10/,
    symmetric(nodes,nodes) /1.1,2.2,3.3,4.4,5.5,6.6,7.7,8.8,9.9/, node1(nodes), node2(nodes);

parameters demand(nodes);
demand(nodes) = ord(nodes);

variables flow(arcs), x(arc);
x(arc) = yes;

equations demandBalance(nodes), flowEquation(arcs), numArcs, symmetricEquations(symmetric);

demandBalance(nodes).. sum(arc$(node1(arc)=nodes), flow(arc)) - sum(arc$(node2(arc)=nodes), flow(arc)) =e= demand(nodes);

flowEquation(arcs).. x(arcs) =g= flow(arcs);

numArcs.. sum(arc, x(arc)) =e= card(arcs);

symmetricEquations(symmetric).. flow(node1(symmetric), node2(symmetric)) =e= flow(node2(symmetric), node1(symmetric));

model transportationModel /all/;

solve transportationModel minimizing flow using LP;