* This is a GAMS model that solves a water allocation problem

Set
    i /i1*i4/              'crop types'
    j /j1*j3/              'water sources';

Parameter
    A(i) 'total acreage per crop'
    /i1 100, i2 75, i3 80, i4 95/;

Table B(j,*)
          j1    j2    j3
i1     40     30     25
i2     35     40     30
i3     30     25     40
i4     25     35     35;

Alias (i,ip), (j,jp);

Variables
    x(i,j) 'water allocation'
    y(j)   'total water usage'
    z      'objective function';

Positive Variable x;

Equations
    DefObj
    DefX(i)
    DefY
    DefZ;
    
DefObj.. z =e= sum((i,j), B(j,i)*x(i,j));
DefX(i).. sum(j,x(i,j)) =e= A(i);
DefY.. sum(j,x(ip,j)) =g= y(j);
DefZ.. z =e= sum(j,y(j));

Model waterAllocation /DefObj, DefX, DefY, DefZ/;

Solve waterAllocation maximizing z;

Display x.l, y.l, z.l;