Sets
		i		'number of investment alternatives'		/1*10/
		j		'number of demand regions'						/1*6/
		k		'number of production technologies'	/1*4/;
	
Parameters
		Pmax(k)	'maximum production capacity of each technology in region'
			/1		100
			 2		80
			 3		50
			 4		120/;

Table Cap(k,j)	'production capacity for each region and technology'
						1		2		3			4
		1			0		120		80			70
		2			100	90		0			60
		3			70		0		70			100
		4			160	50		40			120
		5			30		110		100		0
		6			90		80		60			50;
		
Variables
		x(i,j)		'investment decision'
		z				'total investment cost';
		
Positive Variable x;
		
Equations
		def1			'definition of z'
		def2(i,j)	'definition of x(i,j)';
		
def1..			z =e= sum(i,x(i,j)*Pmax(j));
		
def2(i,j)..		x(i,j) =e= Cap(i,j);
		
Model investment /def1, def2/;
		
Solve investment using LP minimizing z;