Set I 'list of inputs' / I1, I2, I3 /;
 
Parameter A(I) 'coefficient matrix';
A(I1) = 1; A(I2) = 2; A(I3) = 3;
 
Variable x(I) 'input variables';
Variable z 'objective variable';
 
Equation obj 'objective function';
Equation con1 'constraint 1', con2 'constraint 2', con3 'constraint 3';
 
obj.. z =e= 2*x(I1) + 3*x(I2) + 4*x(I3);
con1.. 3*x(I1) + 2*x(I2) + x(I3) =l= 10;
con2.. 2*x(I1) + 4*x(I2) + 3*x(I3) =l= 15;
con3.. 4*x(I1) + 2*x(I2) + 5*x(I3) =l= 20;
 
Model test 'test model' / obj, con1, con2, con3 /;
 
solve test using lp maximizing z;
 
display x.l, z.l;