SET I 'Set of origins' /
    O1*O5 /
 
SET J 'Set of destinations' /
    D1*D6 /
 
SET K 'Set of products' /
    P1*P3 /
 
PARAMETER D(I,J) 'Distance between origin and destination'
/ O1 D1 20
     D2 35
     D3 42
     D4 31
     D6 60 /
 
PARAMETER C(I,J) 'Cost of shipping from origin to destination'
/ O1 D1 15
     D2 25
     D3 30
     D4 20
     D5 40 / 
 
PARAMETER R(K,J) 'Revenue earned for a product at a particular destination'
/ P1 D1 50
     D2 45
     D3 60
     D5 30 /
 
VARIABLES
    X(I,J) 'Binary variable for shipping from origin to destination'
    Y(I,K) 'Binary variable for shipping from origin to carrying a product'
    Z 'Total profit';
 
EQUATIONS
    obj 'Objective function'
    supply(I,K) 'Supply constraint'
    demand(J) 'Demand constraint'
    assignment(I,K,J) 'Assignment constraint';
 
obj.. Z =E= SUM((i,j), R('D1',j)*X(i,'D1') + R('D2',j)*X(i,'D2') + R('D3',j)*X(i,'D3') + R('D4',j)*X(i,'D4') + R('D5',j)*X(i,'D5'));
 
supply(I,K).. SUM(j, X(i,j)) =L= Y(i,k);
 
demand(J).. SUM((i,k), Y(i,k)) =L= C(i,j);
 
assignment(I,K,J).. X(i,'D1') + X(i,'D2') + X(i,'D3') + X(i,'D4') + X(i,'D5') + X(i,'D6') =E= Y(i,k);
 
MODEL transport / all /;
 
SOLVE transport maximizing Z using LP;

DISPLAY X, Y, Z;