$setglobal n 5
set i / 1*$eval(n) /;
alias (i,j);

parameter a(i,j) / 1.1 1.2 1.3 1.4 1.5
                   2.1 2.2 2.3 2.4 2.5
                   3.1 3.2 3.3 3.4 3.5
                   4.1 4.2 4.3 4.4 4.5
                   5.1 5.2 5.3 5.4 5.5 /;
                   
variable x(i,j);

equations obj_func, constraint1, constraint2;

obj_func.. x(i,j) =e= sum((i,j), a(i,j)*x(i,j));   // objective function

constraint1.. sum(j, x(i,j)) =e= 1;   // constraint 1: sum of x(i,j) across j = 1 for all i

constraint2(i).. sum(j, a(i,j)*x(i,j)) =e= 3*(sum(j, a(i,j)));   // constraint 2: sum of a(i,j)*x(i,j) should be greater than or equal to 3 times the sum of a(i,j)

model test_model /all/;
solve test_model maximizing x;   // solve the model by maximizing the objective function x

display x.l, obj_func.l;   // display the values of variables and the objective function