Sets
    i 'Commodities' /c1*c3/
    j 'Clients'    /c1*c2/
    k 'Warehouses' /w1*c2/ ;

Parameters
    t(i,j) 'Transportation cost in thousands'
             /c1.c2  c1.c3  c2.c1  c2.c2  c3.c1  c3.c3/
          c1     0.5     1.5     2.5     3.5     4.5
         c2     5.5     6.5     7.5     8.5     9.5
         c3    10.5    11.5    12.5    13.5    14.5 /

Parameters
    b(j) 'Demand in thousands' /
        c1  325
        c2  600 / ;

Scalar f 'Freight in dollars per case per thousand miles' / 90 / ;

Table d(i,j) 'Distance in thousands of miles'
           c1       c2       c3
  w1      1.000    2.000    3.000
  c1      4.000    5.000    6.000
  c2      7.000    8.000    9.000 / ;

Variables
    x(i,j) 'Shipment quantities in cases'
    z      'Total transportation costs in thousands ($)';

Positive Variable x ;

Equations
    cost    'Define objective function'
    supply(i) 'Observe supply limit at plant i'
    demand(j) 'Satisfy demand at market j';

cost..   z  =e=  sum((i,j), t(i,j)*x(i,j)) ;

supply(i)..   sum(j, x(i,j))  =l=  b(i);

demand(j)..   sum(i, x(i,j))  =g=  b(j);

Model transport /all/ ;

Solve transport using lp minimizing z ;