set i 'time periods' /t1, t2, t3/;
set j 'cities' /j1, j2, j3/;
set k 'products' /p1, p2, p3/;

parameter demand(i,j,k) 'demand for products in each city during each time period';
demand('t1','j1','p1') = 100;
demand('t1','j2','p2') = 50;
demand('t2','j2','p3') = 200;
demand('t3','j3','p1') = 150;

set storage(j) 'available storage capacity in each city';
storage('j1') = 500;
storage('j2') = 750;
storage('j3') = 600;

set production(k) 'maximum production capacity for each product';
production('p1') = 500;
production('p2') = 800;
production('p3') = 600;

variables x(i,j,k) 'amount of products transported from each city during each time period';
variables y(i,j,k) 'amount of products produced in each city during each time period';

positive variables x, y;

equations demand_constraint(i,j,k) 'demand must be met for each city and product';
equations storage_constraint(j,k) 'storage capacity must not be exceeded in each city';
equations production_constraint(j,k) 'production capacity must not be exceeded for each product';

demand_constraint(i,j,k).. x(i,j,k) =e= demand(i,j,k);
storage_constraint(j,k).. y(i,j,k) =e= storage(j);
production_constraint(j,k).. y(i,j,k) =l= production(k);

model transportation_problem /all/;
solve transportation_problem using lp minimizing sum(i,j,k, 10*x(i,j,k) + 5*y(i,j,k));