Set i 'input data points' /i1*i100/;
Set j 'variables' /j1*j20/;
Set k 'constraints' /k1*k15/;
Alias (i,ii) 'alias for i';
Alias (j,jj) 'alias for j';
Alias (k,kk) 'alias for k';
Table a(i,j) 'distance between data points and variables';
Scalar b 'threshold value' /500/;
Parameter c(i,j) 'normalized coefficients';
Binary Variable x(j) 'decision variables';
Binary Variable y(j,k) 'auxiliary variables';
Binary Variable z(k) 'slack variables';
Variable f 'objective function';
Positive Variable s 'surplus variable';
Equation obj 'objective function';
Equation const1(i,j) 'linear constraint 1';
Equation const2(i,k) 'linear constraint 2';
Equation const3(j) 'linear constraint 3';
Equation const4(j,k) 'linear constraint 4';
Equation const5(k) 'linear constraint 5';
obj.. f =e= sum((i,j), c(i,j)*x(j)) + sum((j,k), y(j,k)*z(k));
const1(i,j).. sum(j, a(i,j)*x(j)) + b =l= s;
const2(i,k).. sum(j, a(i,j)*x(j)) =g= sum(j, a(i,j)*y(j,k)*z(k));
const3(j).. sum(i, a(i,j)*x(j)) =e= 1;
const4(j,k).. sum(i, a(i,j)*y(j,k)*z(k)) =l= 1;
const5(k).. sum(i, y(j,k)*z(k)) + z(k) =e= 1;
s.lo = 0;
s.lim = b;
solve myModel using mip minimizing f;
display x.l, y.l, z.l;