SETS
i "supply ability" /s1*s10/
j "demand level" /d1*d5/;

PARAMETERS
c(i) "unit cost of supply" /s1 80, s2 90, s3 75, s4 95, s5 110, s6 100, s7 120, s8 85, s9 70, s10 105/
a(j) "maximum demand amount" /d1 1000, d2 1200, d3 900, d4 1500, d5 1100/;

TABLE d(i,j) "distance between supply and demand" 
            d1   d2   d3   d4   d5
s1 15.0    12.0 15.0 20.0  25.0  22.0
s2 16.0    16.0 18.0 19.0  23.0  20.0
s3 17.0    11.0 15.0 22.0  28.0  18.0
s4 18.0    15.0 13.0 21.0  26.0  24.0
s5 19.0    14.0 16.0 23.0  19.0  21.0
s6 20.0    19.0 22.0 25.0  17.0  16.0
s7 21.0    18.0 14.0 28.0  23.0  25.0
s8 22.0    17.0 19.0 24.0  18.0  20.0
s9 23.0    10.0 12.0 25.0  20.0  27.0
s10 24.0   13.0 11.0 23.0  21.0  22.0;

VARIABLES
x(i,j) "amount of supply shipped";
z "total cost";

POSITIVE VARIABLE x;

EQUATIONS
cost_obj
supply_req(i) "supply requirement"
max_demand(j) "maximum demand constraint";

cost_obj.. z =E= SUM((i,j), c(i)*x(i,j));

supply_req(i).. SUM(j, x(i,j)) =E= a(i);

max_demand(j).. SUM(i, x(i,j)) =L= a(j);

MODEL shipping /cost_obj, supply_req, max_demand/;

SOLVE shipping USING LP MINIMIZING z;

DISPLAY x.l, z.l;