Sets
    i 'locations' /1*4/
    j 'products' /p1*p2/
    ;

Parameters
    d(i) 'demand per location'
        /1 100, 2 150, 3 200, 4 50/

    a(j) 'maximum production capacity of products'
        /p1 300, p2 500/ ;

Table c(i,j) 'shipping costs per unit'
            p1      p2
    1       4       6
    2       5       7
    3       3       8
    4       6       5 ;

Variables
    x(i,j) 'units shipped from location i to product j'
    z      'total shipping cost';

Positive Variable x;

Equations
    obj 'objective function'
    supply(i) 'satisfy demand at each location'
    demand(j) 'maximize production capacity for each product';

obj.. z =e= sum((i,j), c(i,j)*x(i,j));

supply(i).. sum(j, x(i,j)) =g= d(i);

demand(j).. sum(i, x(i,j)) =l= a(j);

Model transportation /all/;

Solve transportation using LP minimizing z;