* Sets Declaration
Set i       'Nodes' /1*10/;
Set j       'Connections' /1*4/;
Set ij(i,j) 'Pairs'
/  1.1 1
   2.1 1
   3.2 1
   4.2 2
   5.1 3
   6.1 3
   7.3 4
   8.2 4
   9.2 5
   10.3 5
   1.4 2
   1.5 3
   2.6 4
   2.7 5
   3.8 6
   3.9 7
   4.10 8
   5.9 9
   6.8 10 /;
 
* Parameters Declaration
Parameter d(i,j) 'Distance between Nodes';
d(i,j) = round(sqrt(sqr(ord(i)-ord(j))+sqr(ord(i)-ord(j))),3);
Parameter c(i,j) 'Capacity of Connections';
c(i,j) = 5*d(i,j);
 
* Variables Declaration
Variable x(i,j) 'Connection between Nodes' binary;
Variable y(i) 'Total Capacity of Flow on each Node' integer;
 
* Objective Function
Equation obj_func 'Minimize Total Distance of Connections';
obj_func.. sum((i,j), d(i,j)*x(i,j)) =E= min;
 
* Constraints Declaration
Equation flow_balance(i) 'Balance of Flow on each Node';
flow_balance(i).. sum(j,x(i,j)) =E= y(i);
 
* Model Declaration
Model network_flow 'Network Flow Problem';
 
* Optimization Solver
Option optcr = 0.001;       ! Optimal precision
Option reslim = 5000;       ! Resource limit
 
* Solve Model
Network_flow.Optimize Using RTR;
 
* Display Results
Display x.l, x.m;