Set       i       Set of nodes
/A, B, C, D/;
Parameter
c(i)      Transportation cost from each node
/ A 1000, B 2000, C 3000, D 4000 /
;
Scalar
AvgCost   Average transportation cost;
Variables
x(i,i)    Transportation amounts in individual routes
z         Total transportation cost;

Positive Variable x;
z.equation =e= sum(i,x(i,'A'))*c('A') + sum(i,x(i,'B'))*c('B') + sum(i,x(i,'C'))*c('C') + sum(i,x(i,'D'))*c('D'));

x.up(i, 'A') = 1000;
x.up(i, 'B') = 2000;
x.up(i, 'C') = 3000;
x.up(i, 'D') = 4000;

option optCr=0.01, optMaxIter=500;
solve model using lp minimizing z;

AvgCost = z.L/a.val.val;

display x.l;

display z.l;

display AvgCost;