Set i 'Dimensions';
Alias (i,j,k);
Set j 'Scenarios';
Set k 'Products';

Parameters
c(i,k) 'Costparameter' / i1.k1 10, i1.k2 12, i1.k3 15, i2.k1 20, i2.k2 25, i2.k3 30, i3.k1 13, i3.k2 17, i3.k3 20 /
revenue(j,i,k) 'Revenuefunction' / j1.i1.k1 100, j1.i1.k2 150, j1.i1.k3 200, j1.i2.k1 120, j1.i2.k2 160, j1.i2.k3 220, j1.i3.k1 130, j1.i3.k2 170, j1.i3.k3 230,
j2.i1.k1 110, j2.i1.k2 160, j2.i1.k3 210, j2.i2.k1 125, j2.i2.k2 170, j2.i2.k3 240, j2.i3.k1 135, j2.i3.k2 180, j2.i3.k3 250,
j3.i1.k1 120, j3.i1.k2 170, j3.i1.k3 220, j3.i2.k1 130, j3.i2.k2 180, j3.i2.k3 260, j3.i3.k1 140, j3.i3.k2 190, j3.i3.k3 270 /;

Variables
x(i,k) 'Productionquantity'
y(j,i,k) 'Decisionvariable'
obj 'Objectivefunction';

Positive Variables x, y;

Equations
profit(j) 'Objectivefunction'
bound(i,k) 'Boundconstraints'
budget(j) 'Budgetconstraints';

profit(j)..obj=e=sum((i,k), revenue(j,i,k)*y(j,i,k))-sum((i,k), c(i,k)*x(i,k));

bound(i,k)..sum((j), y(j,i,k))=e=x(i,k);

budget(j)..sum((i,k), c(i,k)*x(i,k))=l=150000;

Model productmix /all/;

Solve productmix using MIP maximizing obj;

Display x.l, y.l;