Sets
    i       'Customers' / c1*c20 /
    j       'Suppliers' / s1*s10 /
    k       'Products'  / p1*p30 /;

Parameters
    a(i)    'Customer demand'
    b(j)    'Supplier capacity'
    c(k)    'Product price';

Table d(i,j) 'Transportation costs'
                  s1       s2       s3       s4
c1        11        4       13        9        5
c2         8        5        6        4        7
c3        16        7       10       11        5
c4         5        9        8        5        3
c5        12        6        9       12       10
c6         6        8       12        9        6
c7         4       11        7        5        8
c8        10        5        8        6       11
c9         7        4        6       10        9
c10        9        7        5        8        4
c11       13        6        9        7       11
c12        5        8       10        4        9
c13        8        4       11        7        6
c14       11        8        5        9        6
c15        9       10        4        6       12
c16        6        9        7       11        5
c17        7        8        6        4        9
c18       12       11        8        5        7
c19        8        5        7       10       12
c20        7        6        4        9        8
;

Scalar tfe 'Transportation fixed expense' / 100 /;

Variables
    x(i,j)  'Shipping quantity'
    z       'Total cost';

Positive Variables x;

Equations
    cost      Objective function
    bal(i)    Customer balance
    cap(j)    Supplier capacity
    price(k)  Product price constraint;

cost..     z =e= tfe + sum((i,j), d(i,j)*x(i,j));

bal(i)..   sum(j, x(i,j)) =e= a(i);

cap(j)..   sum(i, x(i,j)) =l= b(j);

price(k).. sum(i, x(i,j)) =e= c(k);

Model transportation 'Transportation example'
    / all /;

Solve transportation using lp minimizing z;

Display x.l, z.l;