Sets
     i nodes /A, B, C, D, E, F, G/;

alias (i,j);

Parameters
     c(i,j) cost /A.B 10, A.C 20, A.D 30, A.E 20, A.F 10, A.G 15,
                  B.C 15, B.D 25, B.E 35, B.F 30, B.G 20,
                        C.D 30, C.E 40, C.F 25, C.G 10,
                              D.E 20, D.F 10, D.G 25,
                                    E.F 15, E.G 20,
                                          F.G 10/;

Variables
     x(i,j) flow;

Positive Variable
     front flows(i,j);

Equations
     obj objective function,
     cstr1(i) node balance,
     cstr2(j) demand constraint;

obj .. cost =e= sum((i,j)$c(i,j), c(i,j)*x(i,j));

cstr1(i) .. sum(j$x(i,j), x(i,j)) =e= sum(j$(j<>i), x(j,i));

cstr2(j) .. sum(i$(i<>j), x(i,j)) + front flows(i,j) =e= sum(i$(i<>j), x(j,i)) - front flows(i,j);