Set i 'index for x' /i1*i10/;
Set j 'index for y' /j1*j10/;

Parameters
alpha(i,j) 'parameter alpha'
beta(i,j) 'parameter beta';

Variables
x(i) 'variable x'
y(j) 'variable y';

Positive Variables
z 'variable z';

Equations
obj 'objective function'
const1(i) 'constraint 1' 
const2(j) 'constraint 2';

obj.. z =e= sum((i,j), alpha(i,j)*x(i)*y(j)) - sum((i,j), beta(i,j)*x(i)*x(j));

const1(i).. sum(j, x(i)*y(j)) =l= 10;

const2(j).. sum(i, x(i)*y(j)) =g= 5;

Model example /all/;

Solve example using LP maximizing z;