* Set definition
set i 'Indexes of data'
/
1, 2, 3, 4, 5
/;

* Parameter definition
parameter p(i) 'Data values'
/
1, 4, 9, 16, 25
/;

* Variable definition
variable v(i) 'Variables for optimization';

* Equation definition
equation eq(i) 'Equations for optimization';

* Model definition
model optimization 'Optimization model';

* Objective function
eq(i).. v(i) =e= 2*p(i);

* Constraint 1
eq(i+1).. v(i) =l= p(i+1);

* Constraint 2
eq(i+2).. v(i) + v(i+1) + v(i-1) =l= p(i) + p(i+1) + p(i-2);

* Solve statement
solve optimization using lp maximizing v;

* Display results
display v.l, eq.l;