Set i 'index for set i' /1*10/;
Alias(i,j);

Parameter a(i,j) 'random data'
/ 1.j 2.j 3.j 4.j 5.j 6.j 7.j 8.j 9.j 10.j /
1.1 2.1 3.1 4.6 5.8 6.3 7.5 8.4 9.7 10.2
2.1 2.6 3.1 4.5 5.3 6.1 7.8 8.2 9.9 10.7
3.4 2.5 3.0 4.2 5.6 6.8 7.1 8.3 9.9 10.4
4.3 2.8 3.1 4.5 5.7 6.4 7.2 8.1 9.6 10.9
5.6 2.3 3.7 4.1 5.3 6.0 7.8 8.6 9.2 10.5
6.3 2.5 3.6 4.9 5.2 6.7 7.1 8.4 9.8 10.0
7.8 2.4 3.9 4.8 5.7 6.2 7.5 8.9 9.0 10.6
8.6 2.7 3.2 4.1 5.5 6.9 7.3 8.8 9.4 10.0
9.9 2.2 3.4 4.7 5.9 6.1 7.5 8.3 9.6 10.8
10.1 2.7 3.5 4.8 5.2 6.6 7.9 8.1 9.4 10.3/;

Parameter b(i,j) 'random data'
/ 1.j 2.j 3.j 4.j 5.j 6.j 7.j 8.j 9.j 10.j /
1.2 2.5 3.8 4.1 5.6 6.7 7.9 8.3 9.2 10.5
2.3 3.6 4.9 5.2 6.8 7.4 8.0 9.1 10.2 11.2
3.4 4.7 5.0 6.3 7.6 8.9 9.2 10.5 11.8 12.1
4.5 5.8 6.1 7.4 8.7 9.0 10.3 11.6 12.9 13.2
5.6 6.9 7.2 8.5 9.8 10.1 11.4 12.7 13.0 14.3
6.7 7.8 8.1 9.4 10.6 11.9 12.2 13.5 14.8 15.1
7.8 8.7 9.6 10.5 11.4 12.3 13.2 14.1 15.0 16.1
8.9 9.8 10.9 11.8 12.7 13.6 14.5 15.4 16.3 17.2
9.2 10.1 11.4 12.9 13.2 14.7 15.9 16.7 17.0 18.3
10.3 11.2 12.5 13.6 14.9 15.3 16.2 17.0 18.1 19.6/;

Variable x(i,j) 'decision variables';

Equation obj 'objective function'
     , con1(i) 'constraint one'
     , con2(j) 'constraint two'
     , con3(i,j) 'constraint three';

obj.. sum((i,j), a(i,j)*x(i,j)) =e= sum((i,j), b(i,j)*x(i,j));
con1(i).. sum(j, x(i,j)) =e= 1;
con2(j).. sum(i, x(i,j)) =e= 1;
con3(i,j).. x(i,j) =l= 1;

Model test '/test model/'
     /obj, con1, con2, con3/;

Option optcr=0.01;

Solve test min x using LP;

Display x.l, obj.l, con1.l, con2.l, con3.l;