$Title Multimodal Transportation Model

 Set
     i 'cargos' /i1*i15/
     j 'ports' /j1*j10/
     m 'modes' /m1*m5/;
 Scalar
     nsic 'number of ships in service capcity' /10/
     lpc 'loss per case' /1000/
     finc 'fixed cost per ship' /100000/
 Parameters
     d(i) 'demand' /i1 200, i2 500, i3 800, i4 900, i5 300, i6 700, i7 600, i8 400, i9 300, i10 500, i11 600, i12 800, i13 900, i14 1000, i15 1200/
     c(j,m) 'cost coefficients of using mode m at port j'
     /
         j1.j2  m1 3500, m2 6000
         j3.j4  m3 5000, m4 8000
         j5.j8  m3 4500, m5 7000
         j7.j9  m1 4000, m4 7000
     /;
 Binary variable
     x(i,j,m) 'amount of cargo sent from node j to node i using mode m';
 Equations
     Total_Cost
     Route(i,j,m) ;

 Variables
     zf 'total cost'
     xf(i,j,m) 'total amount of cargo from node j to node i using mode m';

 NonNegative Variable xf;

 Total_Cost .. zf =E= sum((i,j,m), x(i,j,m) * c(j,m)) +  sum((m), finc * count(x(i,j,m), (i,j)$cprod(i,j,m)));

 Route(i,j,m) .. sum((j,m), x(i,j,m)) =G= d(i);