Set i 'location index' / 1*5 /
    j 'warehouse index' / 1*10 /;

Parameter
    s(i) 'production capacity at location i' / 1 100, 2 150, 3 200, 4 250, 5 300 /
    c(i,j) 'transportation cost per unit from location i to warehouse j' / 1.1 2, 1.2 3, 1.3 4, 1.4 5, 2.1 6, 2.2 7, 2.3 8, 2.4 9, 3.1 8, 3.2 7, 3.3 6, 3.4 5, 4.1 4, 4.2 3, 4.3 2, 4.4 1, 5.1 0, 5.2 1, 5.3 2, 5.4 3, 5.5 4, 5.6 5, 5.7 6, 5.8 7, 5.9 8, 5.10 9 /
    d(i,j) 'demand at warehouse j from location i' / 1.1 50, 1.2 75, 1.3 100, 1.4 150, 2.1 25, 2.2 50, 2.3 75, 2.4 100, 3.1 150, 3.2 200, 3.3 250, 3.4 300, 4.1 300, 4.2 250, 4.3 200, 4.4 150, 5.1 100, 5.2 75, 5.3 50, 5.4 25, 5.5 10, 5.6 5, 5.7 3, 5.8 2, 5.9 1, 5.10 0 /;

Variable x(i,j) 'units transported from location i to warehouse j';

Positive Variable
    z 'total transportation cost';

Equation
    cost 'objective function'
    supply(i) 'production at location i'
    demand(j) 'demand at warehouse j';

cost..        z =e= sum((i,j), c(i,j)*x(i,j));

supply(i)..   sum(j, x(i,j)) =l= s(i);

demand(j)..   sum(i, x(i,j)) =e= d(i,j);

Model transport /all/;

Option optcr=0.01, reslim=30, limcol=0, limrow=0, solprint=off;
Solve transport using lp minimizing z;