Set i 'plants' / 1*"4" /
    j 'markets' / A, B, C, D /;

Parameters
    cp(i) 'production capacity' /1 80, 2 182, 3 164, 4 258/
    dm(j) 'demand' / A 170, B 120, C 150, D 180 /
    t(i,j) 'transportation cost' / A B 4, A C 3, A D 5,
                                  B A 7, B C 6, B D 8,
                                  C A 5, C B 3, C D 9,
                                  D A 6, D B 5, D C 4 /;

Variable x(i,j) 'shipment quantities';
Positive Variable z 'total transportation costs';

Equation
    cost 'objective function'
    supply(i) 'satisfy capacity'
    demand(j) 'satisfy demands';

cost.. z =e= sum((i,j), t(i,j)*x(i,j));
supply(i).. sum(j, x(i,j)) =l= cp(i);
demand(j).. sum(i, x(i,j)) =g= dm(j);

Model transport /all/;

Solve transport using lp minimizing z;

Display x.l, x.m ;