* Sets
Set i       'suppliers'  / s1*s10 /
    j       'customers'  / c1*c20 / ;

* PARAMETERS
Parameter
    a(i)    'capacity of suppliers'   / s1 300, s2 400, s3 500, s4 600, s5 700, 
                                       s6 800, s7 900, s8 1000, s9 1100, s10 1200 /
    b(j)    'demand of customers'     / c1 200, c2 300, c3 400, c4 500, c5 600, 
                                       c6 700, c7 800, c8 900, c9 1000, c10 1100,
                                       c11 1200, c12 1300, c13 1400, c14 1500, c15 1600,
                                       c16 1700, c17 1800, c18 1900, c19 2000, c20 2100 / ;

* VARIABLES
Variable
    x(i,j)  'units shipped from suppliers to customers'
    z       'total cost';

Positive Variable x;

* EQUATIONS
Equation
    supply(i)   'satisfied supply at suppliers'    / sum(j, x(i,j)) =l= a(i)
    demand(j)   'meet demand at customers'         / sum(i, x(i,j)) =g= b(j)
    obj         'total cost of transportation'     / z =e= sum((i,j), 5*x(i,j));

* MODEL
Model transportation 'transportation problem' /all/;

* solve the problem
Solve transportation using lp minimizing z;

* display the solution
Display x.l, supply.l, demand.l, obj.l;