SETS
      i   Information sources                 /WSJ, NYT, Bloomberg/
  *   j  Time periods                        /y101, y102, y103/
  *   k  Information subcategories           /Politics, Business, Technology/
  *   l  Geographic regions                  /North America, Europe, Asia/

PARAMETERS

      Prd(i,j)  Information sales prices
        /WSJ.y101    900
         WSJ.y102    940
         WSJ.y103    990
         NYTimes.y101 700
         NYTimes.y102 725
         NYTimes.y103 750
         Bloomberg.y101 500
         Bloomberg.y102 520
         Bloomberg.y103 550/

      vm(i,l)  Viewing market share

         WSJ."North America"  32.6
         WSJ."Europe"         21.2
         WSJ."Asia"           19.8
         NYT."North America"  32.9
         NYT."Europe"         30.5
         NYT."Asia"           23.0
         Bloomberg."North America" 15.6
         Bloomberg."Europe"        27.8
         Bloomberg."Asia"          29.6/;

VARIABLES

      x(i,j,l)  Purchase decisions
      v(i)  Total number of information sources purchased
      c(i,j)  Total cost of purchasing information

EQUATIONS

      Total_Cost  Definition of total cost
      Max_Cost    Maximum total cost allowed
      Daily_Cost  Maximum daily cost allowed
      Max_Sources Maximum number of sources allowed
      No_Overlaps Requirements for non-overlapping sources;

MODEL InformationMarkets /All/;

Total_Cost..      c(i,j) =E= sum((i,j,l), x(i,j,l)*Prd(i,j));
Max_Cost..        sum((i,j), c(i,j)) =L= 300000;
Daily_Cost(t)..   sum(i, c(i,t)) =L= 100000;
Max_Sources..     v(i) =E= sum((j,l), x(i,j,l));
No_Overlaps(i,t).. sum(l, x(i,t,l)) =L= 1;
 
SOLVE InformationMarkets USING MIP maximizing v;
DISPLAY v.l, x.l;