set i /1*10/;
alias (i,j);
set c /1*5/;
param a(c) /1-3 4-5/;
table b(i,j) '2D parameter table'
       j1      j2      j3      j4      j5
i1     4.3     2.7    -1.9     6.2     5.4
i2     0.1     1.9     3.4     7.6     2.1
i3    -2.8     0.2     4.6     9.5     1.8
i4     6.1     4.5     2.7     0.2    -2.9
i5    -1.5     3.9     5.7     1.3    -6.4
i6     3.2     6.5     7.8    -4.2     0.5
i7     5.7     9.1     1.2     6.9     2.4
i8     2.6    -1.3    -5.8     8.4    -3.1
i9     4.9     0.5    -3.6     2.8    -1.9
i10    1.8     2.7    -4.7    -2.1     6.3/;
parameter d(i,j) '3D parameter table'
           k1        k2        k3        k4        k5        k6
(i,j,k)                                                              
(i1,j1)   1.4      -0.5      -2.3       1.7       0.9      0.8
(i1,j2)   0.6      -1.2       1.5       2.4       2.7      0.2
(i1,j3)  -1.3       1.8       0.7       4.9      -1.4      0.4
(i2,j1)   0.7       0.1      -0.9       1.6      -2.6     -0.3
(i2,j2)   1.2       1.9      -0.5      -2.7      -3.9     -0.9
(i2,j3)  -2.1      -3.4      -2.9       1.0       5.1     -0.3
(i3,j1)   0.5      -0.8       1.2       0.4      -2.0     -1.4
(i3,j2)  -1.0       4.8      -0.2      -1.5      -0.6      1.1
(i3,j3)   0.3       2.1       1.7      -2.8       2.7     -0.7
(i4,j1)   2.6       3.1       0.3      -1.6       1.2      0.9
(i4,j2)  -4.2      -0.6       0.8      -1.2      -3.6     -1.8
(i4,j3)   1.0       2.4      -3.0       3.2       0.4      1.3
(i5,j1)  -1.3      -2.5       0.7      -0.2      -4.3      2.3
(i5,j2)   5.4      -0.9      -1.6       2.3      -1.2     -0.5
(i5,j3)  -0.8      -1.9       0.9      -2.1       4.5      0.7
(i6,j1)   2.2       0.3      -1.5       1.7      -0.9      0.8
(i6,j2)   0.9      -0.8       1.0      -1.3       2.5     -0.6
(i6,j3)   2.7       1.1      -1.9      -0.4       1.4      0.2
(i7,j1)   4.3       1.2       0.2       0.4       1.7     -0.5
(i7,j2)  -3.1      -0.7      -0.9       1.8       2.8      2.1
(i7,j3)   0.8      -0.6      -0.3      -0.9      -1.5     -1.3
(i8,j1)  -0.8       1.0      -1.5      -2.1      -1.7      1.4
(i8,j2)   0.2      -3.6      -0.9      -1.4      -1.1      1.7
(i8,j3)   3.0      -1.8      -0.2       3.3       1.2      1.1
(i9,j1)  -1.9       0.7      -2.8       2.0      -1.3     -0.6
(i9,j2)   0.3      -2.0      -2.4       2.5      -2.3      1.9
(i9,j3)  -0.5       1.3       3.0      -1.3      -2.2     -0.2
(i10,j1)  2.1      -1.7       2.5       0.6      -0.9     -1.4
(i10,j2) -1.0      -0.9       1.1       1.5       0.5      0.3
(i10,j3)  0.7       1.4       1.8      -1.5      -2.9     -0.8;
equations con1(i,j) 'constraint 1'
          con2(i,j) 'constraint 2';
variable x(i,j) 'decision variable';
x(i,j) = a(j) + sum(d(i,j,k), k1);
con1(i,j).. x(i,j+1) =l= x(i,j) + b(i,j);
con2(i,j).. x(j,i+1) =l= x(i,j) + b(j,i);
model m /all/;
m.optcr = 0.001;
solve m minimizing x using lp;
display x;