SETS
    i 'plants' /p1*p4/
    j 'markets' /m1*m4/;

PARAMETERS
    a(i) 'capacity of plants'
    /p1 100, p2 200, p3 100, p4 150/

    d(j) 'demand at markets'
    /m1 150, m2 300, m3 100, m4 200/

TABLE c(i,j) 'transport cost from plant i to market j'
            m1     m2     m3     m4
p1         4.0    8.0    9.0    8.0
p2         6.0    7.0    7.0    5.0
p3         9.0    5.0    9.0    9.5
p4         7.5    6.5    8.0    7.0;

VARIABLES
    x(i,j) 'shipment quantities in cases'
    z 'total transportation costs in thousands of dollars';

POSITIVE VARIABLE x;

EQUATIONS
    cost definition of total transport costs
    supply(i)  define plant supply
    demand(j)  satisfy market demand;

cost..  z  =e=  sum((i,j), c(i,j)*x(i,j));
supply(i).. sum(j, x(i,j))  =l=  a(i);
demand(j).. sum(i, x(i,j))  =g=  d(j);

MODEL transport /all/;

SOLVE transport using lp minimizing z;

DISPLAY x.l, z.l;