Sets
i 'products' /p1*p5/
j 'markets' /m1*m3/;
Parameters
s(i) 'supply limit'
      /p1 400, p2 600, p3 300, p4 800, p5 700/;
d(j) 'demand'
      /m1 500, m2 900, m3 800/;
Table c(i,j) 'unit cost'
             m1    m2    m3
p1         10.0    8.4    9.6
p2          9.5    8.5    9.0
p3          9.6   12.4   10.1
p4          8.8    9.9    8.1
p5         14.0   14.5   13.2;
Binary Variables
x(i,j) 'volume in units';
Positive Variables
z     'total transportation costs';
Equations
cost define objective function
supply(i)  supply limit
demand(j)  demand
definition of decision variable
;
cost ..        z =e= sum((i,j), c(i,j)*x(i,j));
supply(i)..  sum(j, x(i,j)) =l= s(i);
demand(j)..  sum(i, x(i,j)) =g= d(j);
definition..  x.up(i,j) = s(i)*d(j);
Model transport /all/;
Solve transport using mip minimizing z;
Display x.l, z.l;