Sets
      i      storage locations  /JFK, ATL, ORD, BOS, LAX/
      j      airports to be supplied /JFK, ATL, ORD, BOS, LAX/
      k      aircraft types  /B747, B757, MD11/;
Parameters  
      A(i)   areas available for storage
      b(j)   storage requirements per airport
      d(j,k) distance between airport and storage location
      c(j,k) cost per unit of storage
      P(i,k) profit per unit of storage capacity
      R      total storage area available;
Table a(i,j) storage capacity
     JFK  ATL  ORD  BOS  LAX
JFK   10    0   20    0    0
ATL    0   50    0    0   60
ORD   40    0    0    0    0
BOS    0    0   30    0    0
LAX    0    0    0   20    0;
Table b(j,k) storage requirements per airport and aircraft type
        B747 B757 MD11
JFK      10   20   10
ATL      30   20    0
ORD      10   15   20
BOS      25    0   10
LAX      15   30   20;
Table d(j,k) distance between airport and storage location (in miles)
        B747 B757 MD11
JFK       0  400  750
ATL     500    0  300
ORD     800  300    0
BOS     200  500  600
LAX     750  300    0;
Table c(j,k) cost per unit of storage
          B747 B757 MD11
ATL        20   25   30
ORD        35   20   40
BOS        25   30   20
LAX        20   25   30;
Table P(i,k) profit per unit of storage capacity
                    B747    B757   MD11
JFK (10 mi from airport)  100  150     200
ATL (20 mi from airport)   80   50     120
ORD (30 mi from airport)   70  100      90
BOS (10 mi from airport)  120   90      50
LAX (20 mi from airport)   60  100      70;
Variable
      Z  total profit;
Positive Variable*y(i,j,k);
Equation
      Profit  define objective function
      Supply(i,k)  storage capacity must meet demand
      Need(j,k)  storage requirements must be met
      MaxProfit(i,j,k)  select maximum profit for each combination of storage location, airport, and aircraft type;
Profit.. Z =E= sum((i,j,k), P(i,k)*y(i,j,k));  //total profit maximization
Supply(i,k).. sum(j, a(i,j)*y(i,j,k)) =E= sum(j, b(j,k));  //supply meets demand
Need(j,k).. sum(i, a(i,j)*y(i,j,k)) =L= b(j,k);  //storage requirements must be met
MaxProfit(i,j,k).. y(i,j,k) =E= max((p,l,m), P(l,m));  //select maximum profit for each combination 
Model storage /all/;
solve storage maximizing Z using lp;
display Z.l;  //display optimal total profit
display y.l;  //display optimal storage allocation