set i 'nodes in the network' /1*5/; 
alias (i,j,k); 

table c(i,j) 'ship capacity' 
         1   2   3   4   5 
    1    -   40  50  -   10 
    2   40   -   -   40  - 
    3   50   -   -   -   30 
    4    -   40  -   -   20 
    5   10   -   30  20   - ; 

scalar s(i,j) 'start time'; 
scalar t(i,j) 'time needed to go from i to j'; 

s(i,j) = uniform() * 10; 
t(i,j) = uniform() * 7; 

variable x(i,j,k) 'fraction of flow from i to j using arc k'; 

equations obj 'objective function', 
         flow(i) 'flow balance at node i';

obj.. x =e= sum((i,j), c(i,j) * sum(k, x(i,j,k))); 
flow(i).. sum(j, x(i,j,'o') - x(i,j,'i')) =e= sum(j, x(j,i,'o') - x(i,j,'o')) =g= 0; 

model network /all/; 
option limRow = 0; 
solve network using lp maximizing obj;