Sets
i 'Index for Products' /prod1*prod10/
j 'Index for Components' /comp1*comp5/
k 'Index for Time Periods' /t1*t5/;

Parameters
cp(i,j) 'Cost of production' /prod1.comp1 10, prod1.comp2 15, prod1.comp3 20, prod1.comp4 25,
prod1.comp5 30, prod2.comp1 11, prod2.comp2 16, prod2.comp3 21, prod2.comp4 26, prod2.comp5 31,
prod3.comp1 12, prod3.comp2 17, prod3.comp3 22, prod3.comp4 27, prod3.comp5 32,
prod4.comp1 10, prod4.comp2 15, prod4.comp3 20, prod4.comp4 25, prod4.comp5 30,
prod5.comp1 11, prod5.comp2 16, prod5.comp3 21, prod5.comp4 26, prod5.comp5 31,
prod6.comp1 12, prod6.comp2 17, prod6.comp3 22, prod6.comp4 27, prod6.comp5 32,
prod7.comp1 10, prod7.comp2 15, prod7.comp3 20, prod7.comp4 25, prod7.comp5 30,
prod8.comp1 11, prod8.comp2 16, prod8.comp3 21, prod8.comp4 26, prod8.comp5 31,
prod9.comp1 12, prod9.comp2 17, prod9.comp3 22, prod9.comp4 27, prod9.comp5 32,
prod10.comp1 10, prod10.comp2 15, prod10.comp3 20, prod10.comp4 25, prod10.comp5 30/;

Variables
x(i,j,k) 'Amount of each component used for production'
z 'Total production cost';

Positive Variables x;

Equations
totalcost 'Total production cost calculation'
costlimit(i) 'Production cost limit per product';

totalcost.. z =e= sum((i,j,k), cp(i,j) * x(i,j,k));

costlimit(i).. sum(j, cp(i,j) * x(i,j,k)) =l= 100;

Model productionlimit /totalcost, costlimit/;

Solve productionlimit using lp minimizing z;

Display z.l, x.l;