SET i 'index of first dimension' /
    1*3
/;
SET j 'index of second dimension' /
    4*7
/;
PARAMETER a(i,j) 'parameter for calculations' /
    1.1, 1.2, 1.3, 1.4
    2.1, 2.2, 2.3, 2.4
    3.1, 3.2, 3.3, 3.4
/;
TABLE b(i,j)
    'table for calculation constraints' i j  a(i,j)
    1   4   1.1
    1   5   1.2
    1   6   1.3
    1   7   1.4
    2   4   2.1
    2   5   2.2
    2   6   2.3
    2   7   2.4
    3   4   3.1
    3   5   3.2
    3   6   3.3
    3   7   3.4
/;
PARAMETER c(i,j) 'parameter for constraints' /
    1.5, 2.5, 3.5
/;
VARIABLE x(i,j) 'variables for optimization';

EQUATIONS constraint1(i,j), constraint2(i) 'equations for constraints';

constraint1(i,j).. x(i,j) =E= a(i,j) * b(i,j);

constraint2(i).. sum(j, x(i,j)) =E= c(i);

MODEL example_model /all/;
SOLVE example_model using LP maximizing x;