set i 'locations' /1*5/
set j 'products' /p1*p3/
set h 'time periods' /t1*t4/;
parameter d(i,j) 'demand for products' /1.p1 50, 1.p2 75, 1.p3 100, 2.p1 60, 2.p2 80, 2.p3 120, 3.p1 85, 3.p2 110, 3.p3 130, 4.p1 75, 4.p2 90, 4.p3 110, 5.p1 90, 5.p2 100, 5.p3 120/;
parameter c(i,j) 'cost of producing products' /1.p1 200, 1.p2 250, 1.p3 300, 2.p1 180, 2.p2 220, 2.p3 280, 3.p1 190, 3.p2 230, 3.p3 270, 4.p1 170, 4.p2 200, 4.p3 250, 5.p1 150, 5.p2 180, 5.p3 240/;
parameter r(j) 'revenue from selling products' /p1 400, p2 500, p3 600/;
parameter b(i) 'budget limit for each location' /1 1000, 2 800, 3 1200, 4 1000, 5 900/;
variable x(i,j) 'amount of products produced and sold';
variable profit 'total profit';
equations budget(i) 'budget constraints', demand(j) 'demand constraints', profit_obj 'objective function';
budget(i).. sum(j, c(i,j)*x(i,j)) =l= b(i);
demand(j).. sum(i, x(i,j)) =g= d(i,j);
profit_obj.. profit =e= sum((i,j), r(j)*x(i,j) - c(i,j)*x(i,j));
model production /all/;
solve production maximizing profit using lp;
display x.l, profit.l;