Sets
    i "production units" / 1*3 /
    j "outlets" / 1*3 /
    k "time" / t1*t5 / ;
Parameters
    p(i) "prod.units capacity"
    / 1 250
      2 600
      3 400/
    d(k) "demand"
    / t1 100
      t2 150
      t3 200
      t4 175
      t5 150/ ;
Table c(i,j) "cost of shipping"
       1   2   3
   1  12  15  10
   2  18  20  17
   3  11  16  14 ; 
Variables
    x(i,j) "shipments"
    z       "total cost" ;
Positive Variable x ;
Equations
    cost        "define objective"
    supply(i)   "observe supply limit"
    demand(k)   "satisfy demand"
    obj         "total cost calculation" ;
cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j)) ;
supply(i) ..   sum(j, x(i,j))  =l=  p(i) ;
demand(k) ..   sum(i, x(i,'w'))  =g=  d(k) ;
obj ..   z  =e= cost + 0.1*sum((i,j), c(i,j)*x(i,j)) ;
Model transport /all/ ;
Solve transport using lp minimizing z ;
Display x.l, x.m ;