set i 'Index of objects' /i1*i10/;
set j 'Index of resources' /j1*j5/;
set k 'Index of time periods' /k1*k3/;

parameters demand(i) 'Demand for each object'
         unit_cost(j) 'Unit cost of each resource'
         availability(j) 'Availability of each resource'
         production(i,j) 'Production quantity of each object with each resource'
         cost 'Total cost of production';

table demand_data(i,*)
        Price
i1      100
i2      200
i3      300
i4      400
i5      500
i6      600
i7      700
i8      800
i9      900
i10     1000;

table unit_cost_data(j,*)
        Cost
j1      10
j2      20
j3      30
j4      40
j5      50;

table availability_data(j,*)
        Availability
j1      100
j2      80
j3      50
j4      30
j5      20;

table production_data(i,j,*)
        Production
        j1      j2      j3      j4      j5
i1      1       0       0       0       0
i2      0       2       0       0       0
i3      0       0       3       0       0
i4      0       0       0       4       0
i5      0       0       0       0       5
i6      2       0       0       0       0
i7      0       5       0       0       0
i8      0       0       6       0       0
i9      0       0       0       9       0
i10     0       0       0       0       10;

cost..      cost =e= sum(i, sum(j, unit_cost(j)*production(i,j)));

model production_problem /all/;

demand(i) = demand_data(i,'Price');
unit_cost(j) = unit_cost_data(j,'Cost');
availability(j) = availability_data(j,'Availability');
production(i,j) = production_data(i,j,'Production');

Solve production_problem using lp minimizing cost;