sets
    i   'products';
    j   'factories';
    k   'demand regions';

parameters
    c(i)    'production costs per unit';
    d(k)    'demand per region';
    f(j)    'fixed costs per factory';
    b       'total budget';

table c(i), d(k), f(j);
        I   J   K   I.J     I.J.K
c       2   3   3   6       18
        5   8   4   40      160
        4   10  5   40      200
d       200     300     500
f       100     150     200
b       100000
;

variables
    x(i,j)  'production levels';

positive variables x;

equations
    obj     'objective function';
    budget  'budget constraint';
    supply(i)   'product supply constraint';
    demand(k)   'demand satisfaction constraint';

obj..   z =e= sum((i,j), c(i)*x(i,j)) + sum(j, f(j));

budget..    sum((i,j), c(i)*x(i,j)) + sum(j, f(j)) =l= b;

supply(i).. sum(j, x(i,j)) =g= 800;

demand(k).. sum(i, d(k)*x(i,'factory_1') + d(k)*x(i,'factory_2') + d(k)*x(i,'factory_3')) =g= 800;

model transportation /all/;

solve transportation using lp maximizing z;

display x.l, z.l;