SETS i 'plants' /P1*P10/
     j 'markets' /M1*M8/;

PARAMETER
     a(i) 'fixed cost' /P1*P10/ 800
     b(i) 'cost per unit production' /P1*P10/ 10
     d(j) 'demand' /M1*M8/ 100;

TABLE c(i,j) 'cost of shipping'
         M1     M2     M3     M4     M5     M6     M7     M8
P1       6      5      6      7      8      9      7      9
P2       8      9      2      6      4      7      8      4
P3       7      6      3      6      2      5      8      9
P4       9      8      9      7      4      1      2      3
P5       6      3      5      8      7      9      6      5
P6       5      6      4      7      3      9      2      6
P7       4      7      2      5      6      8      9      2
P8       8      5      9      4      7      3      6      9
P9       7      4      8      6      9      4      2      7
P10      2      4      6      9      8      1      4      5;

VARIABLE x(i,j) 'production and shipping quantities' ;

EQUATIONS cost, supply(i), demand(j) ;

cost .. z =E=e=E= sum((i,j), c(i,j)*x(i,j)) + sum(i, a(i)) + sum((i), b(i)*x(i));

supply(i) .. sum(j, x(i,j)) =L= 500 ;

demand(j) .. sum(i, x(i,j)) =G= d(j) ;

MODEL transportation / all /;
SOLVE transportation using lp minimizing z ;
DISPLAY x.l, 'total cost'