Set i 'Customers' /i1*i5/;
Set j 'Warehouses' /j1*j3/;

Parameter f(j) 'Fixed cost of opening each warehouse' /j1 500, j2 600, j3 800/;
Parameter d(i,j) 'Distance (in miles) between each customer and warehouse' 
            /i1.j1 50, i1.j2 100, i1.j3 150, 
             i2.j1 200, i2.j2 300, i2.j3 400, 
             i3.j1 500, i3.j2 600, i3.j3 700, 
             i4.j1 800, i4.j2 900, i4.j3 1000, 
             i5.j1 1500, i5.j2 1600, i5.j3 1700/;

Parameter c(j) 'Cost per mile of transportation from each warehouse to customers' 
            /j1 0.1, j2 0.2, j3 0.3/;

Variable x(j,i) 'Binary variable indicating if warehouse j serves customer i';
Variable y(j) 'Binary variable indicating if warehouse j is open';

Equation obj 'Objective function' ;
Equation cost 'Total cost';

obj.. sum(j, f(j)*y(j) + sum(i, d(i,j)*c(j)*x(j,i))) =E= cost;
cost.. cost =E= sum(j, f(j)*y(j) + sum(i, d(i,j)*c(j)*x(j,i)));

Equation supply(i) 'Satisfy demand for each customer';
supply(i).. sum(j, x(j,i)) =E= 1;

Equation open_close(j) 'Limit one warehouse to be open or closed';
open_close(j).. sum(i, x(j,i)) =L= y(j);

Model transport /all/;
Solve transport using MIP min obj;

*Final solution:
Display x.l, y.l;