set i 'index set for products' /p1*p10/
alias(i,j);
table cost(i,j) 'product cost matrix'
       p1   p2   p3   p4   p5   p6   p7   p8   p9   p10
p1     3    5    9    6    7    4    6    8    3    2
p2     2    6    8    5    6    9    3    5    8    4
p3     1    3    7    4    6    8    2    5    7    3
p4     4    6    9    3    5    7    4    6    9    7
p5     5    7    5    2    8    5    6    7    4    5
p6     2    8    4    6    5    3    7    2    8    5
p7     6    4    3    8    2    5    6    4    3    2
p8     7    9    1    6    4    2    8    1    9    7
p9     9    2    5    1    3    6    7    5    2    9
p10    8    4    6    7    9    3    5    4    6    8
;
table cap(i) 'product capacity'
       p1   p2   p3   p4   p5   p6   p7   p8   p9   p10
    100  150  200  125  175  100  150  175  120  100
;
table demand(j) 'product demand'
      /p1   p2   p3   p4   p5   p6   p7   p8   p9   p10
    1000 1500 2000 1250 1750 1000 1500 1750 1200 1000/;
 
variables
    x(i,j) 'quantity of product i to j'
    z 'total cost';
 
positive variables
    x;
 
equations
    balance(i) 'overall balance constraint'
    costobj 'cost objective function';
 
balance(i).. sum(j, x(i,j)) =l= cap(i);
costobj.. z =e= sum((i,j), cost(i,j)*x(i,j));
 
model productmix / balance, costobj /;
 
solve productmix using lp minimizing z;
 
display x.l, z.l;