sets
       i   'i'                   /1*100/;

parameters
       a(i)    'random parameter'          /10, 20, 30/;

variables
       x(i)    'variable x'
       y(i)    'variable y';

binary variables z(i) 'binary variable';
 
equations
       obj     'objective function'
       con(i)  'constraint equation';

obj..       z(i) =e= x(i)*a(i) + y(i)**2;
 
con(i)..    x(i) - y(i) =e= a(i);

model example /all/;
 
solve example using minlp min z;
 
display x.l, y.l;
 
abort$(abs(z.l) > 0.01) 'solution not optimal';