Set     i 'rows'     /r1*r10/
        j 'cols'     /c1*c10/;
 
Alias   (i,iprime), (j,jprime);
 
Parameters
        a(i) 'arow'
        b(j) 'bcol';
 
Table   t(i,j) 'table for both a and b'
        a1      a2      b1      b2
r1       1       2       3       4
r2       2       3       4       5
r3       3       4       5       6
r4       4       5       6       7
r5       5       6       7       8
r6       6       7       8       9
r7       7       8       9       10
r8       8       9       10      11
r9       9       10      11      12
r10      10      11      12      13;
 
Binary  Variable x(i,j) 'x(i,j) is 1, if i and j are related or 0, otherwise';
 
Alias   (i,iprime), (j,jprime);
 
Equations
        e1      define solution / sum(i, j, x(i,j)*t(i,j)) =g= sum(iprime, jprime, x(iprime,jprime)*t(iprime,jprime)) /
        e2              objectives
        Total(i, j), 
        forall(i, jprime, i.timer(j) - (t(i,j) - t(i,jprime))*x(i,j) )  
                one_solution(i) - sum((i), x(i,j)) =e= 0,
        equation(i), bs(i) = "c1"*i - "c2"*totalsum(i) > 0,
        Criteria(i,j) =g= sum(product("d",j), consumption("d") );