Sets
    i       'locations'
    j       'destinations'
    k       'products' / p1, p2, p3/;

Parameters
    c(i, j)     'cost of transportation'
    d(j)        'demand at destinations' / j1 100, j2 150, j3 200 /
    s(i)        'supply at locations'    / i1 400, i2 300/;

Table f(i,j) 'freight in dollars per case'
         j1     j2    j3
i1       10     20     30
i2       50     60     70;

Scalars
    f      'freight in dollars per case'
    z      'total transportation costs in thousands of dollars';

f = sum((i,j), f(i,j)*d(j)*c(i,j)/1000);
z = sum((i,j), c(i,j)*x(i,j));

Positive Variables
    x(i,j)  'shipment quantities in cases';

Equations
    cost        define objective function
    supply(i)   observe supply limit at plant i
    demand(j)   satisfy demand at market j;

cost..          z  =e=  f;
supply(i)..     sum(j, x(i,j))  =l=  s(i);
demand(j)..     sum(i, x(i,j))  =g=  d(j);

Model transport /all/;

Transport.optfile = 1;
Transport.optcr = 1e-6;
Transport.optcr = 1e-6;
Transport.solprint = %true;
Transport.solvelink = '%gams.sysdir%scip.exe';

Solve transport using lp minimizing z;