Sets
    i 'plants' / p1*p3 /
    j 'warehouses' / w1*w3 /
    k 'markets' / m1*m5 /;

Parameters
    c(i) 'capacity of plant'
        / p1 100, p2 200, p3 150 /,
    s(j) 'supply limit of warehouse'
        / w1 60, w2 90, w3 140 /,
    d(k) 'demand at market'
        / m1 80, m2 270, m3 250, m4 160, m5 180 /;

Scalar
    limit 'total shipping limit'
        / 1000 /;

Table a(i,j)
            w1  w2  w3
    p1      3.5 4.5 6.3
    p2      5.2 3.9 4.1
    p3      3.8 6.2 5.5;

Variable
    x(i,j) 'shipments from plant to warehouse'
    y(j,k) 'shipments from warehouse to market'
    z       'total transportation costs';

Positive Variables x, y;

Equations
    cost       define objective function
    supply(i)  observe supply limit
    demand(k)  satisfy demand at market
    limit(i,j) stay within limit on plant to warehouse shipments;

cost..
    z =e= sum((i,j), a(i,j)*x(i,j) + sum((j,k), c(i)*y(j,k)));

supply(i).. 
    sum(j, x(i,j)) =l= c(i);

demand(k)..
    sum(j, y(j,k)) =g= d(k);

limit(i,j)..
    sum(i, x(i,j)) =l= limit;