Sets
    i 'warehouse locations' / can1, can2, can3, can4 / ;

Parameters
    supply(i) 'supply at warehouse locations'
        / can1 500 
          can2 400 
          can3 600 
          can4 300 / ;

Sets
    j 'customer demand locations' / dc1*dc3 / ;

Parameters
    demand(j) 'demand at customer locations'
            / dc1 200 
              dc2 300
              dc3 350 / ;

Table cost(i,j) 'transportation costs'
                 dc1  dc2  dc3
    can1  15   25   30
    can2  20   15   28
    can3  18   20   14
    can4  25   27   20 ;

Variables
    x(i,j) 'shipment quantities';

Binary Variables
    y(i,j) 'binary shipping decisions';

Equations
    obj 'total transportation costs'
    shipments 'total shipments from a customer' ;

obj .. sum((i,j), cost(i,j)*x(i,j)) =e= sum((i,j), cost(i,j)*y(i,j));

shipments(j) .. sum(i, x(i,j)) =e= demand(j);

Model transshipment /all/;

Solve transshipment using mip minimising obj;

Display x.l, y.l, demand, supply;