Sets
    i       plants                           / plant1, plant2, plant3 /
    j       markets                          / market1, market2, market3, market4 /
    k       products                         / prod1, prod2, prod3, prod4, prod5 /
;

Parameters
    a(i)    capital requirement for plants   / plant1 50000, plant2 70000, plant3 30000 /
    b(i,j)  transportation costs              / plant1.market1 10, plant1.market2 15, plant1.market3 7.5, plant1.market4 12.5
                                                plant2.market1 20, plant2.market2 25, plant2.market3 22, plant2.market4 24
                                                plant3.market1 15, plant3.market2 17, plant3.market3 10, plant3.market4 12.5 /
    c(j)    demand at markets                / market1 30000, market2 40000, market3 35000, market4 45000 /
    d(k)    production capacity              / prod1 20000, prod2 25000, prod3 15000, prod4 18000, prod5 30000 /
    e(k,j)  quality of products               / prod1.market1 8, prod1.market2 9, prod1.market3 7, prod1.market4 6
                                                prod2.market1 6, prod2.market2 7, prod2.market3 9, prod2.market4 10
                                                prod3.market1 10, prod3.market2 7, prod3.market3 8, prod3.market4 9
                                                prod4.market1 8, prod4.market2 10, prod4.market3 6, prod4.market4 7
                                                prod5.market1 9, prod5.market2 8, prod5.market3 10, prod5.market3 7 /
;

Sets
    r plants that meet quality standards      / (i,k)              satisfaction of plant quality standards
                            / prod1, plant1, prod1, plant2 /
                            / prod2, plant1, prod2, plant2 /
                            / prod3, plant3, prod3, plant2 /
                            / prod4, plant2, prod4, plant2 /
                            / prod5, plant1, prod5, plant1
                            / prod5, plant2, prod5, plant2
                            / prod5, plant3, prod5, plant3 /;

Variables
    x(i,k)  amount of products produced at plants
    y(i,k)  amount of products sold by plants
    z(k,j)  amount of products shipped to markets
    w(k,j)  amount of product with satisfactory quality
    objective function
    profit  total profit;

Positive Variables
    x, y, z, w;

Equations
    production(i,k)  ensure production within capacity
    demand(j)        meet demand at markets
    transport(i,j,k) transport products to markets
    quality(i,k,j)   ensure quality standards are met
    satisfaction(i,r) ensure quality standards are met;

production(i,k)..
    x(i,k) =e= d(k);

demand(j)..
    sum(i, y(i,j)) =e= c(j);

transport(i,j,k)..
    z(k,j) =e= x(i,k)$cap(j);

quality(i,k,j)..
    w(k,j) =e= z(k,j)*e(k,j);

satisfaction(i,r)..
    sum(k,w(k,j)) =g= sum(k,z(k,j));
    
profit..
    profit =e= sum(i,k,a(i)*x(i,k) - sum(i,j,k,b(i,j)*z(k,j)));

Model transportation / all /;

Solve transportation using lp maximizing profit;