Sets
    i 'supplier'
    j 'customer' ;
Parameters
    a(i) 'capacity of supplier i'
    b(j) 'demand of customer j' ;
Table c(i,j) 'cost of transportation'
             j1     j2     j3     j4
i1        153.17 217.94 262.45 278.52
i2        388.73 155.42  94.62  93.84
i3        194.64 253.11 376.53 310.95
;
Variable x(i,j) 'shipment quantities';
Positive Variable x ;
Equations
    cost        define objective function
    supply(i)   observe supply limit at i
    demand(j)   satisfy demand at j ;
cost ..        Z =e= sum((i,j), c(i,j)*x(i,j)) ;
supply(i) ..   sum(j, x(i,j)) =l= a(i) ;
demand(j) ..   sum(i, x(i,j)) =g= b(j) ;
Model transport /all/ ;
Solve transport using lp minimizing z ;
Display x.l, x.m ;