Sets
    i 'indexes' / 1 * 10 /
    j 'indexes' / 1 * 10 /;

Parameters
    a(i) 'parameter' / 1 5, 2 7, 3 3, 4 8, 5 2, 6 4, 7 1, 8 6, 9 9, 10 10 /
    b(i,j) 'parameter' / 1.1 1.2, 2.1 2.2, 3.1 3.2, 4.1 4.2, 5.1 5.2, 6.1 6.2, 7.1 7.2, 8.1 8.2, 9.1 9.2, 10.1 10.2 /;

Variables
    x(i,j) 'variable'
    y(i) 'variable';

Binary Variables
    z 'binary variable';

Equations
    obj 'objective function'
    con1(i) 'constraint 1'
    con2(i,j) 'constraint 2';

obj.. z =e= sum(i, a(i)*y(i)) - sum((i,j), b(i,j)*x(i,j));

con1(i).. sum(j, x(i,j)) =l= a(i);

con2(i,j).. x(i,j) =l= b(i,j) * y(i);

Model example / all /;

Solve example minimizing z using mip;