Sets
    i 'index for production' /p1*p5/
    j 'index for resources' /r1*r5/
    k 'index for regions' /reg1*reg5/;

Parameters
    A(i, j) 'production matrix'
    B(i) 'production capacity'
    C(j) 'resource availability'
    D(k) 'demand for product'
    E(i, k) 'resource intensity matrix';

Table C_matrix(i, j)
      r1  r2  r3  r4  r5
p1     1   0   0   0   0
p2     1   0   0   0   0
p3     1   1   0   0   0
p4     1   0   1   0   0
p5     0   0   0   1   0;

Table D_matrix(k)
      reg1  reg2  reg3  reg4  reg5
p1      10     5     5    10    15
p2      15     8     5    12     8
p3      20    25    18    10    15
p4      25    30    18    20    25
p5      30    35    25    30    40;

Table E_matrix(i, k)
      reg1  reg2  reg3  reg4  reg5
p1      10     0     0     0     0
p2      15     0     0     0     0
p3       0     5     0     0     0
p4       0     0     8     0     0
p5       0     0     0    12     0;

Variables
    x(i, k) 'production level'
    y(i, k) 'resource allocation'
    z 'total cost';

Binary variable y;

Equations
    prod(i) 'production'
    demand(k) 'demand'
    cost 'total cost'
    resource(j) 'resource allocation';

prod(i).. sum(k, E(i,k) * x(i,k)) =e= B(i);

demand(k).. sum(i, x(i,k)) =e= D(k);

cost.. z =e= sum((i,k), E(i,k) * x(i,k));

resource(j).. sum((i,k), C_matrix(i,j) * y(i,j)) =g= C(j) * y(j);

Model supply_chain /all/;

solve supply_chain using lp minimizing z;

display x.l, y.l, z.l;