Set
i 'customers' /1 * 5/,
j 'products' /A, B, C, D/;
Parameter
A(i,   j)  cost of producing product j at customer i
           /1.A 10, 1.B 6, 1.C 8, 1.D 4,
            2.A 12, 2.B 5, 2.C 7, 2.D 3,
            3.A 8,  3.B 4, 3.C 6, 3.D 2,
            4.A 15, 4.B 7, 4.C 9, 4.D 5,
            5.A 18, 5.B 9, 5.C 11, 5.D 6/;
Variables
x(j)    amount of product j to produce;
Positive Variable x;

Equations
cost    define cost function
supply  satisfy customer requirements;

cost..      cost   =e=  sum((i,j), A(i,j)*x(j));
supply(i).. sum(j, x(j)) =g= 1;

Model example /all/;
Solve example using lp minimizing cost;

display x.l;