Sets
    i 'tasks' /t1*t10/
    m 'machines' /m1*m5/;
    
Parameters
    p(i) 'processing time'
        /t1 4, t2 6, t3 8, t4 5, t5 7, t6 9, t7 11, t8 4, t9 7, t10 9/,
    c(m) 'machine cost'
        /m1 50, m2 40, m3 35, m4 45, m5 55/;
        
Variables
    x(i,m) 'assignment of tasks to machines'
    z 'total cost';
    
Binary Variables
    y(m) 'machine selection';
    
Equations
    obj 'total cost'
    assign(i) 'assignment constraints'
    select(m) 'selection constraint';
    
obj.. z =e= sum((i,m), p(i)*x(i,m) + c(m)*y(m));

assign(i).. sum(m, x(i,m)) =e= 1;

select(m).. sum(i, x(i,m)) =l= 1000*y(m);