set I 'index for tasks'/1*5/;
set J 'index for machines'/1*3/;
set K 'tasks assigned to different machines';
parameters P(I) 'profit for each task'/100, 80, 90, 70, 60/;
table D(I,J) 'time duration for each task on each machine'
      1        2        3
1     2.5      3        1.5
2     1.5      2        3
3     3        1        2
4     2        2.5      1
5     1        0.5      1.5
;
binary variable X(I,J) 'indicator for task i assigned to machine j';
equations OF 'objective function', ASSIGN(I) 'constraints for task assignment', ONEJ(j) 'only one task assigned per machine';
OF.. sum((i,j), P(i)*X(i,j)) =E= z;
ASSIGN(i).. sum(j, X(i,j)) =E= 1;
ONEJ(j).. sum(i, X(i,j)) =L= 1;
model task_assignment/I, J/;
solve task_assignment maximizing z using lp;
display X;