Set i 'cities' /Paris, New York, Tokyo/
    j 'years' /2018, 2019, 2020/;
Alias(i, city);
Parameters
    travel_cost(i, j) 'cost of travel'
    accommodations(i, j) 'cost of accommodations';
table travel_cost(i, j)
              2018    2019     2020
Paris        500     600      700
New York     600     550      800
Tokyo        800     900      950;
table accommodations(i, j)
                  2018      2019      2020
Paris        100        120       150
New York     150        130       200
Tokyo        180        200       220;
alias (j, year);
variables
    x(i, j) 'binary decision variable'
    total_cost;
equations
    obj 'minimize total cost'
    constr1 'constraint on number of travels'
    constr2 'constraint on total cost';
obj.. total_cost =e= sum((i, j), travel_cost(i, j)*x(i, j) + accommodations(i, j));
constr1.. sum(city$not sameAs("Paris"), x(city, year)) =e= sum(city$not sameAs("New York"), x(city, year));
constr2.. total_cost =l= sum(city, sum(year, travel_cost(city, year)*x(city, year)));
model travel /all/;
solve travel using lp minimizing total_cost;
display x.l, total_cost.l;