set i 'cities' /nyc, chicago, la/;
alias(i,j);
set a(i,j) 'flight distance' /
nyc.chicago 1000
nyc.la 2500
chicago.nyc 1000
chicago.la 2000
la.nyc 2500
la.chicago 2000
/;
parameter b(i,j) 'total travel time' /
nyc.chicago 2
nyc.la 5
chicago.nyc 2
chicago.la 4
la.nyc 5
la.chicago 4
/;
parameter c(i,j) 'flight cost' /
nyc.chicago 2000
nyc.la 4000
chicago.nyc 2000
chicago.la 3000
la.nyc 4000
la.chicago 3000
/;
variable x(i,j) 'binary variable for flight selection';
binary variable y(i,j) 'binary variable for transit selection';

equation obj 'minimize total cost' /
obj.. sum((i,j), x(i,j)*c(i,j) + y(i,j)*b(i,j)) =e= z;
/;
equation cons1 'only one flight selected per city' /
sum((j), x(i,j)) =l= 1;
/;
equation cons2 'transit selection based on flight selection' /
y(i,j) =e= x(i,j)+x(j,i);
/;
model flightselection /all/;
option optcr = 0.000001;
solve flightselection using mip minimize z;
display x.l, y.l;