*----------------------------------------------------------------------------*
*---------------------------- Multicommodity Network Flow -------------------*
*----------------------------------------------------------------------------*

Sets
    i   commodities        /coal, gas, oil/
    j   nodes              /plant1, plant2, plant3, market1, market2/
    k   arcs(i,j)          /coal.plant1, coal.plant2, coal.market1,
                           gas.plant2, gas.plant3, gas.market2,
                           oil.plant3, oil.market1/;

Parameters
    demand(j)       demand in market j
    capacity(i,j)   transport capcity of commodity i along arc (i,j)
    cost(i,j)       unit cost of transporting commodity i along arc (i,j);

* initialization
demand(j)       = uniform(100,300);
capacity(i,j)   = uniform(100,200);
cost(i,j)       = uniform(1,10);

Variables
    flow(i,j)    flow of commodity i along arc(j)
    totalcost    total cost;

Positive Variable flow;

Equations
    costdef       cost definition
    flowcap(i,j)  arc capacity
    flowbal(j)    balance at node j;

costdef..        totalcost =e= sum((i,j), cost(i,j)*flow(i,j));

flowcap(i,j)..   flow(i,j) =l= capacity(i,j);

flowbal(j)..     sum(i$(ord(i)<>ord(j)), flow(i,j)) =e= demand(j);

Model mcnf /all/;

Solve mcnf using lp minimizing totalcost;
Display flow.l, totalcost.l;