SETS
i 'list of products'
/ prod1, prod2, prod3 /
j 'list of raw materials'
/ mat1, mat2, mat3 /;

PARAMETERS
a(j) 'raw material requirements'
/ mat1 100, mat2 200, mat3 300 /
b(i) 'product prices'
/ prod1 10, prod2 20, prod3 30 /
c(i) 'production capacities'
/ prod1 5000, prod2 3000, prod3 4000 /
d(j) 'raw material availabilities'
/ mat1 5000, mat2 6000, mat3 7000 /
e(i) 'minimum production quantities'
/ prod1 1000, prod2 500, prod3 800 /;

VARIABLES
x(i) 'production quantities'
y(j) 'raw material quantities'
z 'total cost';

EQUATIONS
cost 'objective function'
prod_bal(i) 'production balance'
mat_bal(j) 'material balance';

cost.. z =e= sum(i, b(i)*x(i));
prod_bal(i).. x(i) =e= sum(j, a(j)*y(j)) + e(i);
mat_bal(j).. y(j) =l= d(j) + sum(i, c(i)*x(i));

MODEL problem /all/;

SOLVE problem using lp minimizing z;

DISPLAY x.l, y.l, z.l;