Set
i 'customer' /c1*c300/
j 'product'   /p1*p500/
v(i,j) 'volume required' /
      c1.p1 264,c1.p4 390,c1.p5 392,c2.p2 240,
      c3.p3 299,c4.p2 270,c4.p4 270,c5.p1 99,
      c5.p3 262,c5.p4 256,c6.p2 382,c6.p4 382,
      c7.p1 263,c7.p4 301,c10.p1 233,c10.p4 319,
      c15.p2 302,c15.p4 318,c20.p3 277,c20.p4 278 /;
scalar
unitprice 'unit price' / 250 /;
Parameter
cost(i,j) 'cost for assignment' /
      c1.p1 1115,c1.p2 1320,c1.p3 399,c1.p4 2478,c1.p5 780,
      c2.p1 240,c2.p2 300,c2.p4 100,c3.p1 679.5,c3.p3 1572,c4.p2 3048,
      c4.p3 528,c4.p4 528,c5.p3 386,c5.p4 2794,c6.p2 729,c6.p3 1125,c7.p1 702,
      c7.p2 1215,c7.p3 792,c7.p4 3078,c8.p1 2970,c9.p1 2376,
      c9.p4 1584,c10.p3 1782,c10.p4 1296,c15.p1 453.6,c15.p2 403.2,c15.p3 1944,
      c20.p2 1584,c20.p4 950.4 /;
;
Display cost,costdp;
Variable
obj 'total costs'/
      A(i,j) 'assignment decision';
equations
objdef 'define objective function',
costdef 'calculate total costs';
objdef..obj =e= sum((i,j),cost(i,j)*A(i,j));
costdef..cost =e= sum((i,j),cost(i,j)*A(i,j));
Model
transportation 'transportation problem'/
      objdef, costdef/;
option
limcol = 0,
limrow = 0,
solprint = off;
Solve transportation using lp minimizing obj;
Display A.l;