sets
    i 'inputs' /a,b,c/;
    j 'outputs' /1*5/;
    k(i,*) 'input-output pairs'
    ij(i,j) 'allowed input-output pairs';
parameters
    z(i,j) 'input-output coefficients';
table c(i,j) 'cost matrix'
    1 2 3 4 5
a   3 5 1 6 7
b   2 4 9 8 1
c   5 3 1 2 6;
  
equations
    obj 'objective function'
    con 'constraint'
    objdef(i,j) 'objective function definition';
  
objdef(i,j)..
    obj =e= sum((i,j), z(i,j)*c(i,j));
  
con(i)..
    sum(j, z(i,j)) =e= k(i,'out'); 
  
model example /all/;

solve example using minlp minimizing obj;

display z.l;