$Title Example Code;
Sets
 i 'product' / coffee, tea, soda /
 j 'location' / factory, warehouse, store /
 k 'type of packaging' / carton, bottle, can /;

Parameters
 c(i) 'production cost' / coffee 0.6, tea 0.4, soda 0.5 /
 d(i) 'demand' / coffee 150, tea 200, soda 300 /
 f(j) 'fixed cost' / factory 5000, warehouse 1000, store 2000 /
 v(k) 'volume/capacity' / carton 10, bottle 5, can 20 /
 h(k) 'holding cost' / carton 0.05, bottle 0.04, can 0.06 /
 b(k,i) 'setup cost' / carton.coffee 50, carton.tea 50, carton.soda 75,
                      bottle.coffee 100, bottle.tea 100, bottle.soda 150,
                      can.coffee 25, can.tea 25, can.soda 40/;

Variables
 x(i,j) 'amount produced'
 y(i) 'total production'
 z(i,j) 'amount sold'
 w(k,i) 'amount setup';

Positive Variables x, y, z, w;

Equations
 costdefinition(i)
 production(i)
 demand(i)
 totalsupply(j)
 totallen(j)
 setup(k,i)
 obj;

costdefinition(i).. c(i) =e= sum(j,x(i,j)*v(j));

production(i).. y(i) =e= sum(j,x(i,j));

demand(i).. y(i) =l= d(i);

totalsupply(j).. sum(i,x(i,j)) =l= sum(i,z(i,j));

totallen(j).. sum(i,x(i,j)) + sum(i,z(i,j)) =g= f(j);

setup(k,i).. sum(j,x(i,j)*w(k,i)*b(k,i)) =l= sum(j,z(i,j)*w(k,i));

obj.. z =e= sum(i,j,costdefinition(i)*(y(i)+d(i)));

Model exampleProduction /all/;

Solve exampleProduction using lp minimizing z;

Display x.l, y.l, z.l;