sets
    i       /1*3/
    j       /1*4/
    k       /1*2/;

parameters
    c(i,j)  cost of shipping products;
    a(i)    supply limit at warehouses;
    b(j)    demand at retailers;

c(i,j) = 10 + uniform(5,10);

a(i) = uniform(50,100);

b(j) = normal(100,20);

variables
    x(i,j)  shipment amounts;

nonnegative variables x;

equations
    supply(i)   warehouse supply limit;
    demand(j)   retailer demand;
    cost        objective function;

supply(i)..     sum(j, x(i,j)) =l= a(i);
demand(j)..     sum(i, x(i,j)) =g= b(j);
cost..          z =e= sum((i,j), c(i,j)*x(i,j));

model transportation /all/;

solve transportation using lp minimizing z;

display x.l, z.l;