/*************************************************************\
*                                                   CODE FOR SOLVING A LINEAR PROGRAMMING PROBLEM               *
*\**************************************************************/
SETS                                                      
i     commodities    / timber, ore, coal, steel /          
      steelmills     / big, mini, medium /                  
      countries      / US, China, Japan /                   
      foundry, coke;                                       
                                                            
ALIAS (i,j,k);                                               
                                                            
_PARAMETERS_                                               
a(i)              production coefficients                   
                  / timber     500,                         
                    ore        200,                         
                    coal       300,                         
                    steel      350 /;                        
b(j)              demand coefficients                       
                  / big        4000,                        
                    mini       2500,                        
                    medium     3000 /;                       
c(k)              cost of transportation                     
                  / foundry    200,                         
                    coke       300 /;                        
df(i,j)           distances between countries and steelmills 
                  / US.big     500,                         
                    US.mini    600,                         
                    US.medium  700,                         
                    China.big  800,                         
                    China.mini 900,                         
                    China.medium  1000,                     
                    Japan.big  700,                         
                    Japan.mini 800,                         
                    Japan.medium 900 /;                     
                                                            
_VARIABLES_                                               
x(i,j,k)          production at country i for steelmill j   
                  and transportation method k;               
                                                            
_VARIABLES_                                               
z                 total costs;                              
                                                            
_EQNS_                                                     
cost  ..          z =E= sum(((i,j,k), a(i)*b(j)*c(k)*df(i,j)*x(i,j,k)) + a(i)*b(j)*c(k)*x(i,j,k) $                       
                    (i,j,k$(ord(i)=1)), df(i,j)*df(i,k));    
cty(i) ..         sum((j,k), x(i,j,k)) =E= a(i);             
stlm(j) ..        sum((i,k), x(i,j,k)) =E= b(j);             
trsp(k) ..        sum((i,j), x(i,j,k)) =E= c(k);             
                                                            
_MODEL_ lcpp /all/;                                         
                                                            
_SOLVE_ lcpp minimizing z using lp;                          
                                                            
DISPLAY x.l, df.l;