SETS
i  'demand points'
/1    "New York"
2    "Chicago"
3    "Atlanta"
4    "Denver"
;

PARAMETERS
c(i)  'cost of servicing'
/1    0.4
2    0.5
3    0.6
4    0.7/;

TABLE cij(i,j)
          1       2       3       4
1       0.0     1.5     0.6     0.9
2       1.5     0.0     1.2     1.6
3       0.6     1.2     0.0     0.4
4       0.9     1.6     0.4     0.0;

VARIABLES
x(i,j)  'shipment quantities'
z       'total cost';

POSITIVE VARIABLE x;

EQUATIONS
cost
obj;

cost.. z =e= sum((i,j), c(i)* x(i,j));

obj.. z =e=E= sum((i,j), c(i,j)* x(i,j));

MODEL
gimsent /all/;

SOLVE gimsent USING MIP MINIMIZING z;