*Getting optimal solution for linear programming problem using GAMS
Sets
     i 'Rows'
     j 'Columns';
Parameters
     a(i,j) 'Coefficient Matrix' /
       i1.j1  5.0,  i1.j2  6.1,  i1.j3  2.4,  i1.j4 35.1,
       i2.j1  3.2,  i2.j2  2.3,  i2.j3  1.5,  i2.j4 10.6,
       i3.j1  4.4,  i3.j2  5.7,  i3.j3 12.2,  i3.j4  8.4,
       i4.j1  9.2,  i4.j2  7.6,  i4.j3  3.5,  i4.j4  1.7 ;

Variables
     x(j) 'Solution for Columns'; 
Positive Variables x(j) 

Equations 
     eq1 'Constraint Equation'
     obj 'Objective Function';
     
eq1.. sum(j, a(i,j)*x(j)) =l= 100; 
     
obj.. z =e= sum(j, x(j)); 

Model linearProgramming /eq1, obj/; 

Solve linearProgramming using lp minimizing z;

*Print the optimal solution
Display x.L;