Set i 'Index for production plants' /  1*10 /
    j 'Index for products' / 1*5 /;

Parameters
   demand(j) 'Demand for each product'
   capacity(i) 'Production capacity for each plant';

Table cost(i,j) 'Cost of producing each product at each plant'
              1     2    3     4     5
   1       150   200   100   140   200
   2       180   220   120   170   230
   3       170   210   130   180   240
   4       160   250   140   190   260
   5       190   230   150   200   270
   6       200   240   160   210   280
   7       210   250   170   220   290
   8       220   260   180   230   300
   9       230   270   190   240   310
   10      240   280   200   250   320;

Variables
   X(i,j) 'Production of each product at each plant';

Binary Variables 
   Y(i,j) '1 if product j is produced at plant i, 0 otherwise';


Equations 
   balance(j) 'Satisfy demand for each product'
   capacitylimit(i) 'Limit production capacity at each plant';

balance(j).. sum(i, X(i,j)) =e= demand(j);

capacitylimit(i).. sum(j, X(i,j)) =l= capacity(i);

Model production /all/;

production.optfile = 1;
option limrow = 0, limcol = 0;

Solve production using lp minimizing sum((i,j), cost(i,j)*X(i,j));

display X.l, Y.l;