set i 'items'       / item1*item10 /
    k 'capacity'    / capacity1*capacity5 /;

scalar profit 'total profit' / 145.5 /;

parameters
    c(i) 'item costs'
    a(i) 'item availability'
    b(k) 'capacity bounds'
    s(i,k) 'production coefficients';

c(i) = UniformInt(10, 50);
a(i) = UniformInt(20, 100);
b(k) = UniformInt(50, 150);
s(i,k) = RandomUniform(0, 1);

variable x(i) 'amount of each item used'
         z      'total profit';

positive variables x(i);
binary variable y(i);

equations
    cost 'total cost'
    avail(i) 'availability constraint'
    cap(k) 'capacity constraint'
    profit 'objective function';

set
    waste(i) 'items not used'
    use(i) 'items used';

waste(i) $ value(y(i)) = 0;
use(i) $ value(y(i)) = 1;

cost.. z =e= sum(i, c(i) * x(i));

avail(i).. sum(k, s(i,k) * x(i)) =l= a(i);

cap(k).. sum(i, s(i,k) * x(i)) =l= b(k);

profit.. z =e= sum(i, profit * y(i));

model example /all/;

solve example using mip maximizing z;