Sets i 'islands' /i1*i25/;

Parameters
  max_connections 'max number of connections'   /5/
  cost(i) 'economic cost of connecting to island i'   /i1 100, i2 150, i3 200, i4 250, i5 300, i6 150, i7 200, i8 250, i9 300, 
  i10 150, i11 200, i12 250, i13 300, i14 100, i15 150, i16 200, i17 250, i18 300, i19 150, i20 200, i21 250, i22 300,
  i23 150, i24 200, i25 250/;

Variables
  x(i,i) 'binary decision variable for connecting islands'
  z 'total economic cost of connections';

Binary Variable x;

Equations
  total_cost 'total economic cost'
  max_num_connections(i) 'limit maximum number of connections for each island'
  connections_consistent(i) 'ensure connections are symmetric';

total_cost.. z =E= sum((i,j), cost(i)*x(i,j));

max_num_connections(i).. sum(j, x(i,j)) =E= max_connections;

connections_consistent(i).. x(i,i) =E= 0;

Model island_connections /all/;

Solve island_connections using MIP minimizing z;

Display x.l, z.l;