* This is a GAMS code snippet

* Sets
Set i 'first index' /1*5/
    j 'second index' /a, b, c/
    k 'third index' /z/;

* Parameters
Parameter p(i,j,k) 'a three-dimensional parameter'
    /1.a.z 1, 2.b.z 2, 3.c.z 3, 5.a.z 5/;

* Variables
Variable x(i,j,k) 'a three-dimensional variable';

* Equations
Equation obj 'objective function'
    'minimize the sum of x over i, j, k';
obj..    z =e= sum((i,j,k), x(i,j,k));

Equation c1(j,k) 'constraint 1'
    'sum of x over i for fixed j and k';
c1(j,k)..    sum(i, x(i,j,k)) =l= p(i,j,k);

Equation c2(i,j) 'constraint 2'
    'sum of x over k for fixed i and j';
c2(i,j)..    sum(k, x(i,j,k)) =l= p(i,j,k);

Equation c3(i,k) 'constraint 3'
    'product of x over j for fixed i and k';
c3(i,k)..    prod(j, x(i,j,k)) =l= p(i,j,k);

* Solve the model
Solve;