Set           i     /1*5/;
Alias(i,j);

Table   d(i,j) 'distance matrix'
           j1   j2   j3   j4   j5
    j1      0    4    2    0    5
    j2      4    0    0    3    0
    j3      2    0    0    5    1
    j4      0    3    5    0    0
    j5      5    0    1    0    0;

Set   n(i) 'set of nodes' /1,2,3,4,5/;

Scalar   c   'cost multiplier' /5/;

Variable   x(i,j) 'binary variable for edge between nodes i and j';

Binary   z 'total cost';

Equation   objective 'minimize total cost'
           constraint1(i) 'link node i to at least one other node'
           constraint2(j) 'link node j to at least one other node';

objective.. z =e= sum((i,j), c*d(i,j)*x(i,j));

constraint1(i).. sum(j, x(i,j)) =g= 1;

constraint2(j).. sum(i, x(i,j)) =g= 1;

Model   networkflow 'minimum cost network flow' /all/;

Solve networkflow using mip minimizing z;

Display x.l, 'values of decision variables';