# This is a comment
SETS 
    I 'plants' / p1*p4 /
    J 'markets' / m1*m5 /
    TRANS 'transhipment points' / t1*t2 /
    L(I,J) 'unit cost in thousands/
    of dollars'
    C(I,J) 'capacity of plant in cases'
     / P1.P2.P3.P4, 220, 500, 300,
       P5.P6.P7.P8, 500, 300, 400,
       P9.P10.P11, 200, 400 /
     Z 'demand at market in cases/
       m1 m2 m3 m4 m5
       175 350 600 525 275' ;

PARAMETERS
    FUEL(I,J) 'fuel in gallons per case
             from plant to market' / P1.m1 4.p1.m1
                                        4.p1.m2     
                                           2.5.p1.m3
                                           5.p1.m4
                                           4.p1.m5            
                                           3.p2.m1
                                           1.5.p2.m2
                                           5.p2.m3           
                                           5.p2.m4
                                           3.p2.m5
                                           2.p3.m1
                                           4.p3.m2
                                           4.5.p3.m3           
                                           3.p3.m4
                                           2.5.p3.m5
                                           1.5.p4.m1
                                           4.p4.m2
                                           3.p4.m3
                                           4.5.p4.m4           
                                           2.p4.m5
                                           4.p5.m1
                                           3.p5.m2
                                           2.5.p5.m3
                                           4.p5.m4
                                           3.p6.m1
                                           1.5.p6.m2           
                                           5.5.p6.m3
                                           2.p6.m4
                                           3.p6.m5
                                           3.p7.m1
                                           4.p7.m2
                                           2.p7.m3
                                           5.p8.m1     
                                           4.p8.m2
                                           2.5.p8.m3
                                           4.p9.m1
                                           3.p9.m2
                                           5.p10.m1
                                           2.p10.m2 
                                           1.5.p11.m1 / ;  

VARIABLES  
   X(I,J) 'shipment quantities in cases'
   Z 'total transportation costs in '
                  / 2*p1 + 3.2*p2 + 1.6*p3 /

POSITIVE VARIABLE X ;
EQUATIONS 
    COST define objective as Z,    
    SUPPLY(I) define supply of plant i as
          sum(j, X(i,j)) ,
    DEMAND(M) define demand at market m as
          sum(i, X(i,m)) ;

COST ..        Z =E=e= sum((i,j), L(i,j)*X(i,j)) ;
SUPPLY(I) ..   sum((j), X(i,j)) =L=  C(i,j) ;
DEMAMD(M) ..   sum((i), X(i,m)) =E=  Z(m) ;
MODEL TMODELSQL USE LINEAR PROGRAMMING ;
OPTIONS LP = CPLEX ;
SOLVE   TMODELSQL USING LP MINIMIZING Z ;