* This is a GAMS model for a linear optimization problem
* Define the sets
set i 'locations' /I1*I5/;
set j 'destinations' /J1*J3/;
set k 'products' /K1*K4/;

* Define the parameters
parameter c(i,j) 'unit cost of shipping from each location to each destination'
           /I1.J1 20, I1.J2 25, I1.J3 26,
            I2.J1 18, I2.J2 20, I2.J3 22,
            I3.J1 24, I3.J2 25, I3.J3 20,
            I4.J1 22, I4.J2 23, I4.J3 24,
            I5.J1 25, I5.J2 24, I5.J3 22/;
            
parameter d(j,k) 'demand for each product at each destination'
           /J1.K1 50, J1.K2 55, J1.K3 60, J1.K4 50,
            J2.K1 65, J2.K2 70, J2.K3 75, J2.K4 65,
            J3.K1 45, J3.K2 50, J3.K3 55, J3.K4 45/;

parameter s(i,k) 'supply of each product at each location'
           /I1.K1 70, I1.K2 80, I1.K3 60, I1.K4 75,
            I2.K1 60, I2.K2 70, I2.K3 65, I2.K4 70,
            I3.K1 80, I3.K2 90, I3.K3 70, I3.K4 80,
            I4.K1 50, I4.K2 60, I4.K3 50, I4.K4 65,
            I5.K1 60, I5.K2 50, I5.K3 40, I5.K4 55/;
            
* Define the decision variables
variables x(i,j,k) 'amount of each product shipped from each location to each destination';

* Define the objective function
positive variable obj 'total cost of shipping' = sum((i,j,k), c(i,j)*x(i,j,k));

* Define the constraints
equations supply(i,k) 'supply constraint at each location'
          demand(j,k) 'demand constraint at each destination'
          nonnegativity(i,j,k) 'nonnegativity constraint for decision variables';
          
supply(i,k).. sum(j,x(i,j,k)) =l= s(i,k);
demand(j,k).. sum(i,x(i,j,k)) =g= d(j,k);
nonnegativity(i,j,k).. x(i,j,k) =g= 0;

* Solve the model
model shipping_problem /all/;
option optca=0;
solve shipping_problem minimizing obj using lp;

* Display the results
display x.l, obj.l;