Set
    i 'node index'
    j 'node index'
    k 'arc index';

Parameter
    c(i,j) 'arc cost'
    u(i,j) 'upper arc capacity'
    l(i,j) 'lower arc capacity'
    d(k) 'demand at arc k'
    s(i) 'supply at node i';

Scalar
    t 'total transport cost';

Variables
    x(i,j) 'flow on arcs'
    y(i)   'flow from source nodes';

Positive Variables
    w(i,j) 'Number of arcs used';

Binary Variables
    z(i,j) '1 if flow on arc i,j > 0, 0 otherwise';

Equations
    con1(i) 'node i'
    con2(i,j) 'arc used i,j if flow > 0'
    con3(i,j,k) 'flow consistency'
    obj 'total cost';

con1(i)..
    y(i) =e= sum(j, x(i,j));

con2(i,j)..
    z(i,j) =e= w(i,j);

con3(i,j,k)..
    x(i,j) =e= d(k)*w(i,j);

obj..
    t =e= sum((i,j), c(i,j)*w(i,j));

Model transportation_problem /all/;

Solve transportation_problem using lp minimizing t;

Display x.l, y.l, w.l, z.l;