Sets
    i 'clients' / 1*5 /
    j 'products' / 1*10 /;
 
Parameters
    Revenue(i,j)
    / 1.1  1.2  1.3  1.4  1.5  1.6  1.7  1.8  1.9  2.0
      2.5  2.4  2.3  2.2  2.1  2.0  1.9  1.8  1.7  1.6
      1.6  1.7  1.8  1.9  2.0  1.5  1.4  1.3  1.2  1.1
      1.1  1.2  1.3  1.4  1.5  2.9  2.8  2.7  2.6  2.5
      2.5  2.6  2.7  2.8  2.9  2.0  2.1  2.2  2.3  2.4 /;
 
Variables
    x(i,j) 'decision variable'
    y(i,j) 'budget constraint';
 
Positive Variables x,y;
 
Equations
    obj 'objective function'
    bud(i) 'budget constraint';
 
obj.. sum((i,j),Revenue(i,j)*x(i,j)) =e= sum((i,j),Revenue(i,j)*y(i,j));
 
bud(i).. sum(j,x(i,j)) =l= sum(j,y(i,j));
 
Model MIP1 / all/;
 
MIP1.modelstat = 1;
 
MIP1.optcr = 0;
 
mip1.solve data=Revenue;
 
Display x.l, y.l;