Sets
 i plants   / p1*p100 /
 j markets  / m1*m50 /

Aliases (j,k);

Parameters

 d(i)        demand by plant
     / p1*p70  100
       p71*p100 0 /
 tc(i)       unit transportation cost per plant
     / p1*p33 32.6
       p33*p100 55.1 /;

Table f(i,j)   freight in dollars per unit
                    m1   m2 ...   m49  m50
  p1              5.3  3.8 ...   3.5  6.1
  p2              4.3  5.1 ...   3.8  2.5
  .
  .
  .
  p99             2.1  3.7 ...   5.2  3.9
  p100            3.8  3.2 ...   4.7  2.9;

Variable
 x(i,j)       shipment quantities in cases;

Positive Variable x;

Equations
 cost        define objective function
 supply(i)   observe supply limit at plant i
 demand(j)   satisfy demand at market j;

cost..        z  =e=  sum((i,j), tc(i)*x(i,j) + f(i,j)*x(i,j));

supply(i)..    sum(j, x(i,j))  =l=  d(i);

demand(j)..    sum(i, x(i,j))  =g=  d(j);

Model transport /all/;

option optCr = 0.01, optTiLim = 600;

Solve transport using lp minimizing z;

Display x.l, x.m, x.l + x.m;