sets
    i /1*10/
    j /1*10/
    k /1*10/;

parameters
    a(i), b(j), c(k), d, e, f;

a(i) = uniform(1, 10);
b(j) = normal(5, 1);
c(k) = round(exp(a(i)*b(j)), 2);

d = sum(i, a(i));
e = sum(j, b(j));
f = sum(k, c(k));

variables
    x(i), y(j), z(k);

equations
    eq1, eq2, eq3, eq4(i), eq5(j), eq6(k);

eq1.. d =e= f;
eq2.. x(i) =e= a(i)*b(j) + c(k);
eq3.. y(j) =e= (d + e + f)^2;
eq4(i).. x(i) =e= (d - e)^2 + f;
eq5(j).. y(j) =e= exp(d + e) + c(k);
eq6(k).. z(k) =e= sqrt(d + e + f);

model example_model /all/;

solve example_model using nlp maximizing y;

display x.l, y.l, z.l;