sets
    i 'supply nodes' / NY, CH, LA /
    j 'demand nodes' / DET, STL, KC, CIN /
    k 'processing nodes' / P1, P2, P3, P4 /;
    
parameters
    f(i) 'freight in thousands of dollars per case per thousand miles'
      / NY    0.932   CH    1.080   LA    1.420
        DET   1.838   STL   0.923   KC    0.785
        CIN   1.864 /
    c(i,j) 'transport cost in thousands of dollars per case'
      / DET   STL   KC    CIN
 NY   2.60   2.30  1.70  1.80
 CH   2.50   2.60  1.50  1.90
 LA   3.50   3.20  1.80  1.50 /;
    
 scalars
    b     'budget in thousands of dollars'
          /200/;
    
variables
    x(i,j)      'shipment quantities in cases'
    z           'total transportation costs in thousands of dollars';
    
 positive variable x;
 
 equations
    cost        'define objective function'
    supply(i)   'observe supply limit at node i'
    demand(j)   'satisfy demand at node j';
    
 cost..        z =e= sum((i,j), c(i,j)*x(i,j));
 
 supply(i)..   sum(j, x(i,j)) =l= b;
 constraint demand(j).. sum(i, x(i,j)) =g= min(1.0, 0.5 + b/400);
 
 model transport /all/;
 
 solve transport using lp minimizing z;
 
 display x.l, x.m;