/******************* MODEL DESCRIPTION *******************/
equations Cost, Production;

set i 'products' /p1*p5/;
alias (i,j);

/*  Definition of Parameters  */
parameter
    c(i) 'Cost per unit of products'
    a(i) 'Production coefficient for products';

c('p1') = 2;
c('p2') = 5;
c('p3') = 4;
c('p4') = 3;
c('p5') = 6;

a('p1') = 1;
a('p2') = 2;
a('p3') = 0;
a('p4') = 3;
a('p5') = 2;

/* Constraint Definitions */
Cost.. sum(i, c(i)*x(i)) =e= z;

Production.. sum(i, a(i)*x(i)) =g= d;

/*Objective Function*/
model LPmodel /all/;

/*Solve Model*/
solve LPmodel using lp maximizing z;

/******************* OUTPUT *******************/
Table z_result {
    i    x.l             a          b         c
    p1    1.5         1.5     1.5           1.5
    p2    2.4         2.4     2.4           2.4
    p3    0             0       0        0
    p4    2            2        2       2
    p5    1.333        1.333 1.333    1.333
};

Display z_result;