$Title Example Model;
  
  SET i Products /p1*p10/;
  ALIAS (i,j);
  
  PARAMETERS
       C(i) Production cost in $ per unit
       D(i) Demand of products in units

  C(i) = 1000;
  D(i) = Uniformint(100, 1000);
  
  TABLE TC(i,j) Transportation cost in $ per unit
            p1    p2    p3    p4    p5    p6    p7    p8    p9    p10
 p1     0     10    20    30    40    50    60    70    80    90    100
 p2     10     0    10    20    30    40    50    60    70    80     90
 p3     20    10     0    10    20    30    40    50    60    70     80
 p4     30    20    10     0    10    20    30    40    50    60     70
 p5     40    30    20    10     0    10    20    30    40    50     60
 p6     50    40    30    20    10     0    10    20    30    40     50
 p7     60    50    40    30    20    10     0    10    20    30     40
 p8     70    60    50    40    30    20    10     0    10    20     30
 p9     80    70    60    50    40    30    20    10     0    10     20
 p10    90    80    70    60    50    40    30    20    10     0     10;
 
 VARIABLES 
      X(i,j) Transport quantity in units
      Y(i,j) Production levels in units
      Z Total cost in $
      W Transport mode in %
      U(i,j) Dummy variable for production and transportation cost constraints;
      
 POSITIVE VARIABLES X,Y;
 BINARY VARIABLE W;
 
 EQUATIONS
      Cost Objective
      Balance equation(i)
      Production Levels
      Transportation cost Constraint(i,j)
      Production Cost Constraint(i,j)
      Threshold constraint(i,j);
 
 Cost Objective..      Z =E= SUM((i,j), C(i)*Y(i,j)+TC(i,j)*X(i,j));

      Balance equation(i).. -Y(i,j) + X(i,j) =E= D(i);
      Transportation cost Constraint(i,j).. W(i,j)= X(i,j)/Z*100;
     Production Levels.. Y(i,j) =L= U(i,j)*D(i);
     Production Cost Constraint(i,j).. W(i,j)= U(i,j)*C(i);
     Threshold constraint(i,j).. U(i,j) =L= 1;
     
 MODEL ExampleModel /All/ ;
 SOLVE ExampleModel using LP minimizing Z;

 DISPLAY X.l, Y.l;