set i 'set of input nodes' / i1*i100 /;
set o 'set of output nodes' / o1*o100 /;
set s 'set of scenarios' / s1*s100 /;

parameter d(i,s) 'demand for each input node and scenario';
d(i,s) = uniform(1,10);

parameter c(i,o) 'cost for each input-output pair';
c(i,o) = uniform(1,5);

variable x(i,o,s) 'flow of input-output pairs';

set sc(s,i,o) 'scenarios, inputs, and outputs';
sc(s,i,o) = card(s) * sc(i,o);

equations bal(i,s), cost(s);

bal(i,s).. sum(o, x(i,o,s)) =e= d(i,s);
cost(s).. sum((i,o), x(i,o,s) * c(i,o)) =l= 100;

model example 'example model' / all /;

solve example using lp min cost;