* This code snippet sets up a linear optimization model and solves it using GAMS

*----- Set Data -----
Set I 'index for workers' /W(1*3)/;
Set J 'index for departments' /D(1*4)/;

* Parameters for scoring function
Parameter SkillRequirement(I,J) /W1.D1 4, W1.D2 3, W1.D3 7, W1.D4 2, W2.D1 8, W2.D2 3, W2.D3 5, W2.D4 6, W3.D1 2, W3.D2 5, W3.D3 7, W3.D4 4/;

*----- Variables -----
Variables
     x(I,J) 'determination of worker for department';

Positive Variables x;
 
*----- Objective Function -----
Equation
     Objective 'maximize total score value';

Objective..  Objective =e= sum((i,j)$SkillRequirement(i,j), x(i,j)*SkillRequirement(i,j));

*----- Constraints -----
Equations
     Constraints10(I) 'sum(i, x) equals to 10 for each worker i'
     Constraints10Constraint(I);

Constraints10(I).. Constraints10Constraint(I) =e= 10;

*----- Solve for Optimal Solution -----
Model SalaryDistribution /all/;

Solve SalaryDistribution using LP maximizing Objective;

*----- Display Results -----
Display x.l;􏰀