$Title Example of GAMS code;

Set
  i     'customers'
  j     'warehouses';

Parameter
  a(i)  'demand'
  b(j)  'supply'
  c(i,j)'unit costs'
  d     'fixed costs';

Table A(i,j) 'distance in thousands of kilometers'
          j1      j2
i1       10.0    11.0
i2       12.0    13.0;

A(i,j) = sqrt(sqr(cos(i) - cos(j)) + sqr(sin(i) - sin(j)));

Scalar
  e     'tolerance level'
  f     'total transport cost';

Binary
  x(i,j) 'shipment-order-quantities';

Positive Variable
  z 'total transport cost';

Equations
  cost      'define objective function'
  supply(i) 'satisfy demand'
  demand(j) 'ship no more than available'
  obj       'total transportation cost';

cost ..        z       =e= sum((i,j), c(i,j)*x(i,j));

supply(i) ..   sum(j, x(i,j))  =l= a(i);

demand(j) ..   sum(i, x(i,j))  =l= b(j);

obj..          f       =e= z + sum((i,j), d*x(i,j));

Model transport /all/;

solve transport using lp minimizing f;