Sets
     i 'index for product' /p1*p50/
     j 'index for location' /chicago*newyork/
     k 'index for production method' /method1*method5/ ;

Parameter
     c(i) 'production cost per unit'
     /p1 $10, p3 $25, p10 $35, p15 $12, p30 $50, p35 $15, p42 $40/
     s(i) 'profit margin'
     /p1 0.05, p3 0.07, p10 0.1, p15 0.12, p30 0.08, p35 0.09, p42 0.11/
     a 'fixed cost'
     /1000/ ;

Table costinfo(i,k)
                method1 method2 method3 method4 method5
     p1         $10    $5     $15    $25    $35
     p3         $25    $20    $30    $35    $45
     p10        $35    $15    $25    $40    $50
     p15        $12    $10    $20    $30    $40
     p30        $50    $40    $60    $80    $100
     p35        $15    $10    $20    $25    $30
     p42        $40    $35    $45    $50    $60 ;

Positive Variable
     x(i) 'product produced and shipped'
     price 'price of product'
     totprofit 'total profit';

Equations
     obj 'objective function'
     con(i)
     balance 'fixed cost and total profit'
     ;

obj..  totprofit =e= sum(i, s(i)*x(i)*price - c(i)*x(i));

con(i)..  x(i) =e= sum(k, costinfo(i,k));

balance..  a + totprofit =e= 0;

Model optim 'product optimization';

optim.optfile = 1;
optim.modelname = "ProdOpt";

GAMS options file

optim.execfile = 1;
optim.solver = scip;
optim.workdir = %gams.gamsdir%; 

Solve optim using MIP maximizing totprofit;