Sets 
i 'Demand' /d1*d10/ 
j 'Supply' /s1*s7/ 
; 
Parameters 
p(i) 'Price' 
rp(i) 'Retail Price' 
c(j) 'Cost' 
 
Table d(i,j) 'Demand at Supply Points' 
       s1 s2 s3 s4 s5 s6 s7 
d1  120 130 145 175 200 195 180 
d2  110 120 135 160 185 190 175 
d3  100 110 125 150 175 180 170 
d4  90   95 105 135 140 150 145
d5  80   85  90 130 135 140 140 
d6  75   80  80 125 130 135 135 
d7  70   75  70 115 120 120 130 
d8  65   70  65 105 110 115 125
d9  60   65  60 100 105 110 120 
d10 55   60  55 95  100 105 115; 
Table s(j) 'Supply at Supply Points' 
        s1*   s7 
s1      500    700 
s2      550    700 
s3      600    800 
s4      700    900 
s5      750    950 
s6      800   1000 
s7      850   1050; 
 
Variables 
x(i,j) 'Shipments'; 
Positive Variable x; 
 
Equations 
Total_Demand(i) 'Total Demand' 
Total_Supply(j) 'Total Supply' 
Balance(i)     'Balance'; 
 
Total_Demand(i) ..  sum(j, x(i,j))  =e=  p(i); 
Total_Supply(j) ..  sum(i, x(i,j))  =e=  c(j); 
Balance(i).. p(i)  =e=  rp(i); 
 
Model transp / Total_Demand, Total_Supply, Balance /; 
 
Neglecting File "output.inc" ; 
Solve transp using lp minimizing p; 
 
Display x.l,p.l,c.l;