Sets
    i 'plants' /p1*p4/
    j 'markets' /m1*m4/
    k 'raw materials' /r1*r3/;
Parameters
    c(i) 'production cost for plants'
    /p1 500, p2 400, p3 600, p4 300/
    d(j) 'demand at markets'
    /m1 1000, m2 1500, m3 1200, m4 800/
    f(k) 'feasibility for using raw materials'
    /r1 0.6, r2 0.85, r3 1/;
Table t(i,j) 'transport costs'
              m1    m2    m3    m4
    p1     20.35  18.35  22.35  19.70
    p2     21.27  19.62  23.65  20.45
    p3     19.25  17.55  21.80  18.75
    p4     22.18  20.37  24.90  21.30;
Variable
    x(i,j) 'shipment quantities in cases'
    z       'total transportation costs in thousands of dollars';
Positive Variable x;
Equations
    cost        define objective function
    supply(i)   observe supply limit at plant i
    demand(j)   satisfy demand at market j;
cost..      z =e= sum((i,j), c(i)*x(i,j) + t(i,j)*f(i)*x(i,j));
supply(i)..  sum(j, x(i,j)) =l= f(i);
demand(j)..  sum(i, x(i,j)) =g= d(j);
Model transport /all/;
Solve transport using lp minimizing z;
Display x.l, x.m;