Sets
i 'products' /p1*p5/
j 'months' /m1*m6/
k 'suppliers' /s1*s10/;
Parameters
c(i) 'production costs'
/d
p1 5  p2 7.5  p3 3
p4 6.5 p5 10/;
y(k) 'production capacity'
d(k) 'delivery times'
/d
s1 300 s2 250 s3 500
s4 350 s5 400
s6 200 s7 275 s8 450
s9 375 s10 425/;
Table R(i,j) 'demand data'
m1 m2 m3 m4 m5 m6
p1 100 200 75 140 60 80
p2 50 120 0 90 180 140
p3 0 80 100 50 220 70
p4 70 50 110 150 0 100
p5 90 0 60 80 100 50;

Variables
x(i,j) 'production amount'
z 'total production cost';

Positive Variables x;
Equations
cost 'total production cost'
supply(k) 'production capacity'
demand(i,j) 'meeting demand';
cost.. z =e= sum((i,j), x(i,j)*c(i));
supply(k).. sum(i, x(i,j)) =l= y(k);
demand(i,j).. sum(k, x(i,j)) =g= R(i,j);

Model production /all/;
solve production min z using lp; 

*The code snippet defines sets, parameters, variables, and equations for a production optimization problem using linear programming in GAMS.