Set i 'Set of Nodes'
/1*10/
j(i) 'Set of Arcs'
;
Set n(i) 'Set of Sources'
/1,2,3,4/;
n(i) = yes;
Set m(i) 'Set of Sinks'
/5,6,7,8/;
m(i) = yes;
Alias(N,n(i));
Alias(M,m(i));
Alias(NN,l1,l2,l3,l4,l5,l6, would you like to add more aliases here?,ln);
Alias(K,K1,K2,K3, would you like to add more aliases here?,Kn);

parameters Capacity(i,j) 'Capacity of Arc i->j'
/1.2, 1.3, 2.5, 3.4, 3.5, 5.7, 6.7, 6.8, 8.9, 9.10/;
parameter Demand(i) 'Demand at each Node'
/1 100, 2 200/;
variables Flow(i,j) 'Flow on Arc i->j';
positive variable Potential(i) 'Potential at each Node';

equations FlowBalance(n), FlowBalance(m), ArcCapacity(i,j), PotentialDef(i);

FlowBalance(n).. sum(j, Flow(n,j)) =e= Demand(n);

FlowBalance(m).. sum(j, Flow(j,m)) =e= -Demand(m);

ArcCapacity(i,j).. Flow(i,j) =l= Capacity(i,j);

PotentialDef(i).. Potential(i) =e= sum(j, Flow(j,i));

model NetworkFlow / all /;
solve NetworkFlow min Potential using lp;