sets
       i plants /  1 * 5 /
       j markets / 1 * 3 /;

parameters
       a(i)     plant capacity
       / 1 50,   2 150, 3 350, 4 200, 5 100 /
       b(j)     demand level
       / 1 130, 2 290, 3 190 / ;

scalar
        f        freight in dollars per case
       /   90  /;

table d(i,j)  distance in thousands of miles
                    j
             1         2         3
    1  |    2.500     1.700     1.800
    2  |           2.300     3.500
    3  |    1.700     3.600     1.200
    4  |                   2.300
    5  |    4.600     2.800     1.300 ;

positive variables
       x(i,j) "shipment quantities in cases"
       z        total transportation costs in thousands of dollars ;

x.up(i,j) = 90 ;

equations
       cost        define objective function
       supply(i)   observe supply limit at plant i
       demand(j)   satisfy demand at market j ;

cost..
       z =e= sum((i,j), f*d(i,j)*x(i,j)) ;

supply(i)..
       sum(j, x(i,j)) =l= a(i) ;

demand(j)..
       sum(i, x(i,j)) =g= b(j) ;

model transport / all / ;