$Title Multiple Linear Regression;
*
* This model solves a multiple linear regression problem
*
Sets
    i   'observations' / obs1*obs100 /
    j   'independent variables' / x1*x3 /;

Parameters
    b(j) 'regression coefficients'
        / x1 2.0
          x2 1.0
          x3 3.0 /;

Table data(i,j)
    'independent variable values'
          x1       x2       x3
obs1     0.5      0.75     1.25
obs2     1.0      1.50     1.75
obs3     1.5      1.25     2.75
obs4     2.0      2.00     3.50;

Variable
    y(i) 'dependent variable';

Positive Variable
    s 'sum of residuals';

Equation
    obj 'objective function'
    res(i) 'residuals';

obj.. s =e= sum(i, (y(i) - b("x1") * data(i,"x1") - b("x2") * data(i,"x2") - b("x3") * data(i,"x3")))**2;
res(i).. y(i) =e= b("x1") * data(i,"x1") + b("x2") * data(i,"x2") + b("x3") * data(i,"x3") + s;

Model regression /all/;

Solve regression using NLP minimizing s;

Display b.l, y.l, s.l;