set I 'Set of Plants' /
Plant1
Plant2
Plant3
/;

set J 'Set of Regions' /
Region1
Region2
Region3
/;

parameters Cost(I,J) 'Production cost for each plant in each region'
/
   I   J
Plant1 Region1 10
Plant1 Region2 20
Plant1 Region3 30
Plant2 Region1 50
Plant2 Region2 60
Plant2 Region3 40
Plant3 Region1 20
Plant3 Region2 15
Plant3 Region3 30
/;

variables X(I,J) 'Production level for each plant in each region'
         Y(I,J) 'Binary decision variable'
         Z 'Total cost';

equations Cost_eq(I,J)
          Prod_eq(I)
          Region_eq(J);

Cost_eq(I,J).. Z =e= sum((i,j), Cost(i,j)*X(i,j));

Prod_eq(I).. sum(J, X(i,j)) =e= sum(J, Y(i,j)*1000);

Region_eq(J).. sum(I, X(i,j)) =l= 5000;

model Production /all/;

solve Production using lp minimizing z;