Sets
    i 'demand location' / d1*d5 /
    j 'plant location'  / p1*p4 / ;
Table d(i) 'demand in cases'
              p1 p2 p3 p4
    d1  3240   0   0   0
    d2     0 500   0   0
    d3     0   0 230   0
    d4     0   0   0  90
    d5     0   0   0  90 ;

Parameters
    a(i,j) 'distance in thousands of miles'
           p1     p2     p3    p4
d1   1.000  2.236  4.472  4.123
d2   2.236  4.123  3.000  1.732
d3   4.472  3.000  1.732  1.414
d4   4.123  1.732  1.414  1.732
d5   1.000  3.000  4.000  1.414 ;

Variables
    x(i,j) 'shipment quantities in cases'
    z      'total transportation costs in thousands of dollars';

Positive Variable x;

Equations
    cost        define objective function
    supply(i)   observe supply limit at plant i
    demand(j)   satisfy demand at demand point j ;

cost ..        z  =e=  sum((i,j), a(i,j)*x(i,j)) ;

supply(i) ..   sum(j, x(i,j))  =l=  40000 ;

demand(j) ..   sum(i, x(i,j))  =g=  d(j) ;

Model transport /cost, supply, demand/ ;

Solve transport using lp minimizing z ;