SETS
    I Countries /China, India, USA, Japan/ 
    J Industries /Automobile, Electronics, Manufacturing/
    K Years /2018, 2019, 2020, 2021/ 
;
PARAMETERS
    p_t Initial Price /100/
    a_t Parameter a(t) 
    /
    
         2018   2019   2020   2021
    p_t  105    110    115    120
    a_t   1.1    1.2    1.3    1.4
/;

TABLE q_ij 
                  Automobile   Electronics   Manufacturing 
China               80             90            120 
India               70             50            100  
USA                 100            150           200 
Japan               60             100           80 ;

VARIABLES 
    x(j) Production in Industry j 
    z Total Production ;
EQUATIONS 
    Production Objective function
    Price Adjustment 
    Resource Constraint;

Production Objective function.. z =e= sum((j), x(j));

Price Adjustment.. sum(t, a_t*(p_t-eup)/p_t) =e= 0;

Resource Constraint.. x('Automobile')+x('Electronics')+x('Manufacturing') =l= 800;
MODEL production /all/;

SOLVE production MAXIMIZE z using LP;