$Title Production Planning Model

$Ontext
This model optimizes production planning decisions such as 
production quantities and inventory levels for a given set of products 
and production capacities.
$Offtext

Sets
    i /p1*p5/ ;   	* set of products
    j /plant1*plant3/ ; 	* set of production plants  
    k /q1*q2/ ; 	* set of quarters

Parameters
    A(i) /p1 4, p2 6, p3 9/ ;    * demand for each product
    B(j) /plant1 100, plant2 200, plant3 150/ ;    * production capacity for each plant
    C(k) /q1 400, q2 600/ ;    * unit production cost for each quarter
    D(i,j) /p1.plant1 5, p1.plant2 4, p1.plant3 3,
           p2.plant1 10, p2.plant2 9, p2.plant3 8,
           p3.plant1 15, p3.plant2 14, p3.plant3 13,
           p4.plant1 10, p4.plant2 10, p4.plant3 10,
           p5.plant1 7, p5.plant2 8, p5.plant3 9/ ;    * production cost for each product and plant combination
    E(i,j) /p1.plant1 0.5, p1.plant2 0.6, p1.plant3 0.7,
           p2.plant1 0.8, p2.plant2 0.9, p2.plant3 1.0,
           p3.plant1 0.3, p3.plant2 0.4, p3.plant3 0.5,
           p4.plant1 0.9, p4.plant2 1.1, p4.plant3 1.2,
           p5.plant1 0.6, p5.plant2 0.7, p5.plant3 0.8/ ;    * production rate for each product and plant combination
    F(i,k) /p1.q1 800, p1.q2 500,
           p2.q1 1000, p2.q2 600,
           p3.q1 1200, p3.q2 800,
           p4.q1 900, p4.q2 300,
           p5.q1 700, p5.q2 400/ ;   * demand fulfillment rate for each product and quarter combination

Variables
    X(i,j,k) ;    * production quantity for each product, plant, and quarter
    Y(i,k) ;    * inventory level for each product and quarter

Positive Variable
    X ;    * only positive values for production quantities

Binary Variable
    Z(i,j) ;    * 1 if product i is produced at plant j, else 0

Equations
    Objective Function ;    * minimize total production cost for all products, plants, and quarters
    Cost Constraint(i,k) ;    * cost cannot exceed demand fulfillment and inventory levels
    Capacity Constraint(j,k) ;    * production cannot exceed capacity for each plant
    Inventory Constraint(k) ;    * inventory levels must meet demand fulfillment rates for each quarter

Objective Function..  MIN= SUM((i,j,k), C(k)*X(i,j,k));
Cost Constraint(i,k)..  SUM(j, D(i,j)*X(i,j,k))+Y(i,k) =l= A(i)+F(i,k);
Capacity Constraint(j,k)..  SUM(i, X(i,j,k))+Y(i,k) =l= B(j);
Inventory Constraint(k)..  SUM(i, E(i,j)*X(i,j,k))+Y(i,k) =g= F(i,k);

Model ProductionPlanning /all/ ;

Solve ProductionPlanning using MINLP minimizing Objective Function;