Sets
    i 'products' / p1*p5 /;
    j 'regions' / r1*r5 /;

Parameters
    demand(j) 'product demand in region j'
        / r1 5000, r2 10000, r3 7000, r4 12000, r5 8000 /
    supply(i) 'product supply limit for product i'
        / p1 500, p2 1000, p3 600, p4 900, p5 800 /
    cost(i,j) 'transportation cost per unit from region j to product i'
        / p1.r1 200, p1.r2 300, p1.r3 150, p1.r4 250, p1.r5 200
          p2.r1 250, p2.r2 350, p2.r3 200, p2.r4 300, p2.r5 250
          p3.r1 300, p3.r2 400, p3.r3 250, p3.r4 350, p3.r5 300
          p4.r1 350, p4.r2 450, p4.r3 300, p4.r4 400, p4.r5 350
          p5.r1 400, p5.r2 500, p5.r3 350, p5.r4 450, p5.r5 400 /;

Variables
    x(i,j) 'transportation quantities';

Positive Variables x;

Equations
    obj 'total cost of transportation'
        obj =e= sum((i,j), cost(i,j)*x(i,j));

    supply_limit(i) 'product supply limit constraint'
        x(i,j)$i =l= supply(i);

    demand_satisfaction(j) 'product demand satisfaction constraint'
        sum(i, x(i,j)) =e= demand(j);
        
Model transportation /all/;
 
Solve transportation using lp minimizing obj;
 
Display x.l, x.m;