* Set Declarations:
Set
    i      /i1*i5/       'production units'
    j      /j1*j7/       'distribution centers'
    r      /r1*r3/       'regions';
 
Table d(i,j) 'distance in thousands of miles'
              j1          j2          j3          j4          j5          j6          j7
i1          4.000       4.242       4.123       7.391       6.325       7.071       5.831
i2          5.385       5.099       5.196       7.071       8.062       6.708       6.083
i3          3.606       3.162       3.000       5.385       5.000       4.123       6.708
i4          4.000       3.606       2.828       3.606       4.123       2.236       3.606
i5          4.123       4.472       4.472       5.099       3.606       2.236       5.099;
 
* Parameter Declarations:
Parameter
    a(i)              'total production'
    b(j)              'total demand'
    c(i)              'production cost'
    d(j)              'demand cost'
    e(i,j)            'transportation cost per unit';
 
* Parameter Data:
a(i) = i1=10, i2=30, i3=20, i4=25, i5=15;
b(j) = j1=20, j2=10, j3=30, j4=25, j5=15, j6=5, j7=10;
c(i) = i1=100, i2=150, i3=125, i4=175, i5=200;
d(j) = j1=80, j2=120, j3=70, j4=100, j5=150, j6=175, j7=200;
e(i,j) = 0.06*d(i,j);
 
* Variable Declarations:
Variables
    x(i,j)       'units to transport';
 
* Objective and Constraints:
Positive Variable x;
Equations
    profit       'objective'
    production(i)       'total production'
    demand(j)           'total demand'
    production_limit(i)       'production limit'
    demand_limit(j)           'demand limit';
 
profit..        z =e=  sum((i,j), e(i,j)*x(i,j)) - sum((i), c(i)*a(i));
production(i)..        sum(j, x(i,j)) =l= a(i);
demand(j)..        sum(i, x(i,j)) =g= b(j);
production_limit(i)..        sum(j, x(i,j)) =l= a(i);
demand_limit(j)..        sum(i, x(i,j)) =l= b(j);
 
* Solve and Display Results:
Model distribution /all/;
Solve distribution using lp maximizing z;
Display x.l, x.m, z.l;