set i 'nodes';
set j 'arcs';

alias (i,k);
alias (j,l);

set p(i,j);

parameter c(i,j) 'cost of each arc';
parameter b(i) 'supply at each node';
parameter d(i) 'demand at each node';

table c(i) cval
  1 10
  2 20
  3 30
  4 40
  5 50;

table b(i) bval
  1 50
  2 60
  3 70
  4 80
  5 90;

table d(i) dval
  1 -10
  2 -20
  3 -30
  4 -40
  5 -50;

variables x(j) 'flow along each arc'
variables z 'total cost';

positive variable x;

equations objective 'minimize total cost'
  supply(i) 'supply constraint'
  demand(j) 'demand constraint'
  flow(j) 'flow balance constraint';

objective.. z =e= sum((i,j), c(i,j)*x(j));

supply(i).. sum(j, p(i,j)*x(j)) =e= b(i);

demand(j).. sum(i, p(i,j)*x(j)) =e= d(i);

flow(j).. x(j) =l= cval(j);

model transportation /all/;

option lp = cplex;

solve transportation using lp minimizing z;

display x.l, cval, bval, dval;

parameter total_cost 'total cost of transportation';

total_cost = sum((i,j), c(i,j)*x(j));

display total_cost;