*This code snippet is a GAMS model for solving a multi-period resource allocation problem
Set
   i 'products' /p1*p3/ 
   j 'resources' /r1*r3/ 
   t 'periods' /t1*t3/;
Table a(i,j) 'capabilities of resources'
         r1       r2       r3
p1       3         0        1
p2       2        0.5       0
p3       0         2        1;
Scalar
   d(i) 'demand for products'/ p1 100, p2 200, p3 150/,
   k(j) 'available resources'/ r1 50, r2 80, r3 100/;
Variables
   x(i,j,t) 'production quantities'
   z 'objective variable';
Equations
   bal(i,t) 'product balance'
   c(j,t) 'resource capacity'
   obj 'objective function';
obj.. z =e= sum((i,j,t), a(i,j)*x(i,j,t));
bal(i,t).. sum(j, x(i,j,t)) =e= d(i);
c(j,t).. sum(i, x(i,j,t)) =l= k(j);
Model resource_alloc /bal, c, obj/;
*Solve using the built-in gams solver
Solve resource_alloc using lp maximizing z;