* This is a multi-period production planning model
* that minimizes costs and satisfies demand

Set
 i 'plants' /P1*P5/
 t 'time periods' /1*12/;

Parameters
 f(i) 'fixed cost' /P1 100, P2 150, P3 200, P4 175, P5 125/
 v(i) 'variable cost' /P1 10, P2 9, P3 8, P4 12, P5 11/
 d(t) 'demand' /1 3000, 2 4000, 3 6000, 4 4500, 5 5500,
 6 3500, 7 2000, 8 3000, 9 4000, 10 6000, 11 4500, 12 5500/;

Variables
 x(i,t) 'production quantity' >= 0;

Positive Variable
 profit 'total profit';

Equations
 cost 'total costs'
 demand(t) 'demand satisfaction';

cost.. profit =e= sum((i,t), f(i)*x(i,t) + v(i)*x(i,t));

demand(t).. sum(i, x(i,t)) =g= d(t);

Model multi_period_production /all/;

Multi_period_production.modelstat = yes;

Solve multi_period_production minimizing profit using lp;