sets
       i   'products'   /p1*p5/
       j   'plants'     /pl1*pl2/;

   parameters
       a(i)  'demand'     / p1 150, p2 200, p3 175, p4 225, p5 250 /
       b(j)  'capacity'   / pl1 100, pl2 150 /;

   table c(i,j)  'transport cost';

            pl1       pl2
   p1       4.0       6.0
   p2       5.0       5.0
   p3       7.0       4.0
   p4       3.0       8.0
   p5       6.0       7.0;

   variables
       x(i,j)  'shipment quantities';

   positive variable x;

   equations
       cost        define objective function
       supply(i)   observe supply limit at plant i
       demand(j)   satisfy demand at market j;

   cost ..        z  =e=  sum((i,j), c(i,j)*x(i,j));

   supply(i) ..   sum(j, x(i,j))  =l=  b(i);

   demand(j) ..   sum(i, x(i,j))  =g=  a(j);

   model transport /all/;

   option optcr = 0.00001, reslim = 100;
   
   solve transport using lp minimizing z;