set I 'Set of plants' / P1, P2, P3 /;

set J 'Set of factories' / F1, F2, F3 /;

set K(I,J) 'Transportation paths' / P1.F1, P1.F2, P1.F3, P2.F1, P2.F2, P2.F3, P3.F1, P3.F2, P3.F3 /;

parameters D(I,J) 'Distance from plant i to factory j' / P1.F1 50, P1.F2 10, P1.F3 0, P2.F1 20, P2.F2 60, P2.F3 30, P3.F1 100, P3.F2 40, P3.F3 25 /;

variables X(I,J) 'Volume of goods transported from plant i to factory j' 
          Y(I) 'Total volume of goods produced at plant i'
          Z(J) 'Total volume of goods demanded at factory j';

equations Production(I) 'Total volume of goods produced at plant i'
          Demand(J) 'Total volume of goods demanded at factory j'
          Transport(I,J) 'Balance constraint for goods transported from plant i to factory j';

Production(I).. Y(I) =e= sum(J, X(I,J));

Demand(J).. Z(J) =g= sum(I, X(I,J));

Transport(I,J).. X(I,J) =e= min(Y(I), Z(J));

model transport /all/;
solve transport min X using mip;

display X.l, Y.l, Z.l;