Sets
       i   /i1*i5/;
Variables
       x(i)  x(i,i),y(i);
Binary variables y;
Positive variables p;

Equations
       f1(i),f2(i,j),obj;

f1(i).. x(i) - sum(j,x(i,j)) =e= 0;
f2(i,j).. (x(i) - x(j))*(x(i,j) - y(i)) =e= 0;
obj.. sum(i,p(i)) - sum(i,sum(j,x(i,j))) =e= 0;

Model m /all/;

m.Optfile = 1;
m.EquationSelection = 1;
m.Linearization = 1;
m.Iterlim = 1000;
m.SolveLink = 'minos';

$pTitle Optimization Model using GAMS;

Option OptCr = 1.0e-6, IterLim = 1000;

Solve m using MIP minimizing obj;

Display obj.l, x.l, x.m, y.l;