Set i 'index set for plants'
      / plant1, plant2, plant3 /;

Set j 'index set for markets'
      / market1, market2, market3 /;

Parameter
    a(i) 'production capacity'
      / plant1 5000
        plant2 8000
        plant3 4000 /,
    b(j) 'demand'
      / market1 2000
        market2 3000
        market3 5000 /,
    c(i,j) 'transportation costs'
      / plant1 market1 4.5
        plant1 market2 6
        plant1 market3 5
        plant2 market1 6.5
        plant2 market2 3
        plant2 market3 3.5
        plant3 market1 5
        plant3 market2 4.5
        plant3 market3 6 /;
        
Variables
    x(i,j) 'amount shipped from plant i to market j';

Positive Variables x;

Equations
    supply(i) 'total supply at plant i'
        supply(i).. sum(j, x(i,j)) =l= a(i);
        
    demand(j) 'total demand at market j'
        demand(j).. sum(i, x(i,j)) =g= b(j);
        
    cost 'total transportation cost';
    cost.. sum((i,j), c(i,j)*x(i,j)) =e= obj;

Model transport /all/;
        
solve transport using lp minimizing obj;
display x.l, supply.l, demand.l;