Sets
i 'nodes' /a,b,c,d/;
Alias (i,j);
Parameters
c(i,j) 'distance between nodes'
/ a b c d
a 100
b 50
c 75
d 25 /;
Variables
x(i,j) 'flow between nodes'
y(i,j) 'decision variable';
Binary variables y;
Equations
flow_balance(i) 'flow balance equation'
eq1(i,j) 'flow assignment condition'
eq2(i,j) 'capacity constraint';
flow_balance(i).. sum(j, x(i,j)) =e= sum(j, x(j,i));
eq1(i,j).. y(i,j) =l= c(i,j);
eq2(i,j).. x(i,j) =l= y(i,j) * M;
Model network_flow /all/;
Solve network_flow using lp minimizing z;
Display x.l, y.l;