Sets
     i 'cities' /1*4/;
 
Table c(i,i) 'transportation costs from city i to city j'
       1   2   3   4
  1   10  20  30  40
  2   20  50  40  60
  3   30  40  70  80
  4   40  60  80  100;
  
Variables
    x(i,i) 'shipments from city i to city j';
    
Positive Variables x;

Equations
    supply(i) 'supply constraint'
    demand(i) 'demand constraint'
    cost 'total cost';

supply(i).. sum(j, x(i,j)) =E= 100;

demand(i).. sum(j, x(j,i)) =E= 150;

cost.. sum((i,j), c(i,j)*x(i,j));

Model transport /all/;

Option optcr = 0.01;
$onecho > data.inc
sets
i
j
param a(i,j)
endecho
Option datfil = 'trans.dat',
       limrow=0, limcol=0;
Transport.optfile = 1;


$onecho > trans.dat
Table c(i,j)
      2      3     4
1    10     20    30
2    20     50    40
3    30     40    70
4    40     60    80

$offecho

Solve transport using lp minimizing cost;

Display x.l, c.l;