Sets 
    i   set of locations    /l1*l50/;
Parameters
    d(i)    distance between locations 
          /  l1.l2 10
             l1.l3 12
             l1.l4 15
             l2.l5 20
             l2.l9 25
             ....
             ....
             l50.l45 35
          /;
Binary Variables
    x(i,i)  a symmetric matrix;
x.up(i,j) = 1;  *set upper bound of matrix to 1;
Equations
    obj       objective function
    dist(i)   distance from ith location to closest facility
    far(i)    binary variable for farthest facility
    obj..      obj =e= sum(i, d(i)*sum(j, x(i,j)));
dist(i)..     dist(i) =e= sum(j, d(i)*x(i,j));
far(i)..      far(i) =e= sum(i, x(i,j)) =e= card(i) - 1;

Model facilitySelection /all/;
Solve facilitySelection using MIP minimizing obj;
Display x.l, dist.l, far.l;