Sets
       i 'month' / jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec /
       j 'product' / apples, oranges, bananas, pears /;

Scalar
       prodcost 'cost per unit' / 3.00 /;

Parameter
       units(i,j) 'demand in units' /
       jan.apples  500
       jan.oranges 600
       jan.bananas 800
       jan.pears   700
       feb.apples  450
       feb.oranges 550
       feb.bananas 750
       feb.pears   650
       mar.apples  600
       mar.oranges 700
       mar.bananas 900
       mar.pears   800
       apr.apples  400
       apr.oranges 500
       apr.bananas 700
       apr.pears   600
       may.apples  450
       may.oranges 550
       may.bananas 800
       may.pears   700
       jun.apples  550
       jun.oranges 650
       jun.bananas 900
       jun.pears   800
       jul.apples  500
       jul.oranges 600
       jul.bananas 750
       jul.pears   700
       aug.apples  400
       aug.oranges 450
       aug.bananas 650
       aug.pears   550
       sep.apples  600
       sep.oranges 700
       sep.bananas 950
       sep.pears   850
       oct.apples  650
       oct.oranges 750
       oct.bananas 1000
       oct.pears   900
       nov.apples  500
       nov.oranges 600
       nov.bananas 850
       nov.pears   750
       dec.apples  400
       dec.oranges 500
       dec.bananas 700
       dec.pears   600  /;

Set
       iyears / year1 * year35 /;

Alias (i,ki), (iyear,kiyear);

Table TotalUnits(i,j)
       jan feb mar apr may jun jul aug sep oct nov dec
Apples
Oranges
Bananas
Pears;
       
Parameter UnitCost(i);

UnitCost(i) = units(i,j) * prodcost;