Sets
     i 'Nodes' /1*4/
     j 'Products' /P1*P3/ ;
Parameters
     a(i) 'Arc Cost' /1 1, 2 2, 3 1, 4 2/,
     b(j) 'Demand' /P1 10, P2 10, P3 20/,
     c(j) 'Unit Cost' /P1 2, P2 3, P3 1/ ;
Variables
     x(i,j) 'Flow' ;
Binary Variables y(j) 'Purchase Selection';
Positive Variable z 'Total Cost';
Equations
     Cost_def 'Total Cost Definition'
     Flow_balance(i) 'Flow Balance at Nodes'
     Arc_constr(i,j) 'Feasibility of Arc';
Cost_def.. z =e= sum((i,j), a(i)*x(i,j)) + sum(j, c(j)*y(j));
Flow_balance(i).. x(i,'P1') - x(i,'P2') =e= 0;
Arc_constr(i,j).. b(j)*y(j) - x(i,j) =l= 0;
Model transportation /all/ ;
Solve transportation using lp minimizing z;
Display x.l, y.l, z.l ;