$Title "Production Planning Model"

Set i /1*3/;            "Set of products"
Alias (i, ii);

Set j /1*2/;            "Set of time periods"
Alias (j, jj);

Set k /1*5/;            "Set of machines"
Alias (k, kk);

Parameter
c(i)            "Unit production cost of products"
/       1   10
        2   20
        3   30 /

a(k)            "Available hours for each machine"
/       1   100
        2   200
        3   300
        4   400
        5   500 /;

Table b(i,k)             "Hours required for production of each product on each machine"
            1    2    3    4    5
    1       3    4    5    6    7
    2       6    8    9   10   11
    3       9   12   15   18   21;

Variables
x(i,j)          "Number of units to be produced in each time period"
z               "Production cost";

Positive Variable x;

Equations
defn(k)           "Definition of decision variable"
objfun            "Objective function"
res(i,j)          "Production constraint for each product and time period"
maxmach(k,jj)     "Maximum capacity constraint for each machine";

defn(k)..     sum(i, x(i,j)) =l= a(k)*sum(j, b(i,k)*x(i,j));

objfun..     z =e= sum((i,j), c(i)*x(i,j));

res(i,j)..    sum(k, b(i,k)*x(i,j)) =l= 200;

maxmach(kk,jj)..    sum(i, b(i,kk)*x(i,jj)) =l= a(kk);

Model pp /all/;

Option lp=cplex;

Solve pp using lp minimizing z;

Display x.l, z.l;