sets
 i 'product' /p1*p4/
 j 'location' /l1*l4/
 k 'scenario' /s1*s3/;
parameters
 profit(i,j) 'profit potential'
        / l1 l2 l3 l4
 p1    10  20  30  40
 p2    15  30  45  60
 p3    20  40  60  80
 p4    25  50  75 100 /
 changes(k,i) 'expected changes to profit'
 s1  p1  3
 s2  p2 -2
 s3  p3  5;
variable
 x(i,j) 'allocation of products to locations'
 obj 'total profit from allocation';
scalar
 totalcost 'total cost of allocation';
equation
 objdef 'objective function'
 con1(i) 'total products equals 100'
 con2(j) 'supply capacity of locations'
 con3(i,j) 'upper bound on allocation';
 
objdef.. obj =e= sum((i,j), profit(i,j)*x(i,j));
con1(i).. sum(j, x(i,j)) =e= 100;
con2(j).. sum(i, x(i,j)) =l= 50;
con3(i,j).. x(i,j) =l= changes('s1',i);
model allocate /all/;
solve allocate using lp maximizing obj;
display obj.l, x.l;
totalcost = sum((i,j), profit(i,j)*x.l(i,j));
display totalcost;