Set
    i 'product' /p1*p5/
    j 'market' /m1*m5/;
 
Parameter
    d(i) 'demand'
    s(i,j) 'supply';
 
Table c(i,j) 'cost'
           m1  m2  m3  m4  m5
    p1     4   8   9   10  6
    p2     9   11  8   6   12
    p3     6   10  5   9   11
    p4     8   6   9   4   5
    p5     11  9   5   7   10;
 
Variable
    x(i,j) 'quantity'
    z 'total cost';
 
Positive Variable x;
 
Equation
    tot0 'total supply'
    tot1(i) 'demand'
    bal(j) 'balance';
 
tot0..  sum((i,j),x(i,j)) =e=  sum(i,d(i));
tot1(i)..  sum(j,x(i,j)) =e=  d(i);
bal(j)..  sum(i,x(i,j)) =e=  s(i,j);
 
Model modelname /all/;
 
Solve modelname using lp minimizing z;