Sets
       i plants   /p1*p4/
       j markets  /mk1*mk4/;
Alias (j,j1,j2);
Parameters
       a(i)/p1 10, p2 15.2, p3 3, p4 8.5/
       b(j)/mk1 20, mk2 54.3, mk3 70, mk4 42.9/
       fac(j)/mk1    0.5, mk2 0.2, mk3 0.4, mk4 0.8/;
Table t(i,j) 'transport cost matrix'
       mk1 mk2 mk3 mk4
p1      2   3   5   7
p2      4   8   2   1
p3      6   5   3   8
p4      8   4   6   2;
Variables
       x(i,j) 'cost' 
       z     'total transport cost';

Equations
       cost_def(i,j) 'cost definition'
       total_cost     'total transport cost'
       plant_cap(i)   'plant capacity constraint'
       market_cap(j)  'market capacity constraint'
       plant_supply(i)  'plant supply constraint'
       market_demand(j) 'market demand constraint';

Binary Variables x;

Foreground (i,j) $(b(j1) > 50) .. x(i,j) =l= 1;

Total_cost .. z =E= sum((i,j), a(i)*x(i,j)*t(i,j));

Plant_cap(i) .. sum(j, x(i,j)) =L= 3;

Market_cap(j) .. sum(i, fac(j)*x(i,j)) =LE= b(j);

Plant_supply(i) .. sum(j, x(i,j)) =G= cap1(i);

Market_demand(j) .. sum(i, fac(j)*x(i,j)*t(i,j)) =LE= cap2(j);