Set i 'sets index' /1, 2, 3, 4, 5/;
Alias (i, j);

Parameters
   A(i,i) 'diagonal elements'
   b(i) 'right hand side'
   x(i) 'solution vector'
   x0(i) 'starting vector'
   M(i,j) 'matrix coefficients'
   d(i) 'additional vector';

A(i,i) = i^2; b(i) = i*10; x0(i) = i; M(i,j) = i+j; d(i) = 1/i;

Alias (i,j1,j2);

Positive Variables x(i);
Binary Variables y(i,j1,j2);

Equations
   Obj
   sec1(i) 'constraints on first section'
   sec2(i) 'constraints on second section'
   sec3(i,j1,j2) 'constraints on third section';

Obj.. x(i)*x(i) + y(i,j1,j2)/x(i) =E= 1;

sec1(i).. A(i,i)*x(i) =L= b(i);

sec2(i).. x(i) =G= x0(i);

sec3(i,j1,j2).. M(i,j1)*y(i,j1,j2) =G= d(i)*(x(i) + y(i,j1,j2));

Model example /all/;

solve example minimizing Obj using mip;