Sets 
      i 'List of production plants' / p1*p10 / 
      j 'List of warehouses' / w1*w10 /;
Parameters 
      n(i) 'Number of units produced at each plant' / p1 100, p2 130, p3 70, p4 50, p5 40, 
                                                p6 140, p7 130, p8 70, p9 90, p10 140 / 
      a(j) 'Capacity limit of each warehouse' / w1 500, w2 200, w3 600, w4 400, w5 300, 
                                               w6 700, w7 500, w8 600, w9 400, w10 300 / 
      b(i,j) 'Cost of shipping from each plant to each warehouse' /   
           w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 
    p1   3  7  9  4  2  5  8  4  6  9 
    p2   5  8  3  6  4  7  9  2  5  7 
    p3   2  9  1  5  6  8  3  7  4  9 
    p4   7  5  9  2  1  4  6  8  3  7 
    p5   8  6  5  9  3  2  7  4  1  5 
    p6   9  2  6  1  4  8  5  7  3  6 
    p7   6  4  2  7  5  9  1  3  6  4 
    p8   5  3  8  4  9  3  6  2  5  8 
    p9   1  7  3  5  2  4  8  9  6  3 
    p10  4  6  8  3  7  2  1  5  4  8 /;
Scalar 
      fixedCost 'Fixed cost of setting up a plant' / 5000 /;
Variables 
      x(i,j) 'Amount of units shipped from each plant to each warehouse' 
      y(i) 'Binary variable indicating if a plant is open or not' 
      z 'Total cost of production and shipping';
Equations 
      demand(j) 'Warehouse demand must be met' 
      capacity(i) 'Capacity of plants must not be exceeded' 
      opening(i,j) 'Binary variable linking plant opening and shipping' 
      totalCost 'Objective function minimizing total cost';
demand(j).. sum(i,x(i,j)) =g= n(j); 
capacity(i).. sum(j,x(i,j)) =l= a(i); 
opening(i,j).. x(i,j) =l= b(i,j)*y(i); 
totalCost.. z =e= sum((i,j), b(i,j)*x(i,j)) + sum(i, fixedCost*y(i));
Model WarehousePlanning /demand, capacity, opening, totalCost/;
Solve WarehousePlanning minimizing z using LP;
Display x.l, 'Shipping amount from each plant to each warehouse';