Set
    i 'plants' / 1*5 /
    mnin('i',*) /(1*5.*,1*5*) / ;

Parameter rel(j,k)
    'plant specific regions'
    /1.1 1.2 1.3 1.4 1.5 1.1 1.2 1.3 1.4 1.5 1.1 1.2 1.3 1.4 1.5
     1.1 1.2 1.3 1.4 1.5 1.1 1.2 1.3 1.4 1.5 1.1 1.2 1.3 1.4 1.5 /;

Parameter
    c(i)
    'plant production costs'
    / 1 2 3 4 5 /;

Parameter
    b(i)
    'maximum production capacity'
    / 1000 2000 3000 4000 5000 /;

Variable
    x(i)
    'production levels';

Integer Variable
    w(i,mnin)
    'indicator variable for minimum production level';

Equation
    prod(i)
    'production limit'
    minprod(i,m,j,k);

prod(i).. x(i) =l= b(i);

minprod(i,m,j,k).. x(i)$rel(j,k) =g= w(i,mnin(i,m,j,k));

Option nlp=conopt;
Solve Prod Using NLP Maximize x;