$title Sparse Matrix Multiplication Code
$comment This code snippet solves the sparse matrix multiplication problem
$onEcho > output.log
sets
    i /i1*i5/, j /j1*j4/;

parameters
    A(i,j), B(i,j), C(i,j);
scalars
    alpha, beta;

$eval alpha 2
$eval beta 3

A('i1', 'j1') = 1;
A('i2', 'j2') = 2;
A('i3', 'j4') = 3;
B('i1', 'j1') = 2;
B('i4', 'j2') = 3;
B('i5', 'j3') = 4;

equations
    eq1, eq2, eq3;

eq1(i,j).. C(i,j) =e= alpha*A(i,j) + beta*B(i,j);
eq2(i,j).. C(i,j) =e= alpha*A(i,j) - beta*B(i,j);
eq3(i,j).. C(i,j) =e= alpha*A(i,j) * beta*B(i,j);

model sparse_matrix_mult /all/;
solve sparse_matrix_mult using LP maximizing C;

display C;
$gdxOut output
execute_unload 'output.gdx', C;
$ife errorlevel 1 $abort 'problems in $gdxOut'
$offEcho

$echo output
C(i1,j1)		9
C(i2,j2)		-3
C(i3,j4)		6
C(i4,j2)		0
C(i5,j3)		0