sets
	i airports /JFK, ORD, LAX, ATL/;
	
parameters
	cost(i,j) "cost of flying from i to j"
	jetfuel("cost of 1 gallon of jet fuel")
	traveltime(i,j)
	"travel time from i to j in hours";
	
cost("JFK","ORD") = 3000;
cost("JFK","LAX") = 4000;
cost("JFK","ATL") = 2500;
cost("ORD","LAX") = 3500;
cost("ORD","ATL") = 2000;
cost("LAX","ATL") = 1500;

jetfuel = 3.50;

traveltime(i,j) =
	.05*(cost(i,j)/jetfuel)**.5 +
	.1*abs(cost(i,j))*(i<>j);
	
variable x(i,j) "number of flights from i to j";
positive variable x;
	
equations
	obj1
	eq1(i)
	eq2(j)
	eq3(i,j);

obj1.. sum((i,j), cost(i,j)*x(i,j)) =e= obj;
	
eq1(i).. sum(j, x(i,j)) =e= 1;
	
eq2(j).. sum(i, x(i,j)) =e= 1;
	
eq3(i,j).. x(i,j) =l= 5;

model airline /all/;
	
solve airline min obj using lp;