# This is a GAMS program that solves a transportation problem using the transportation LP algorithm.

# Sets
Set i 'Warehouses' /w1*w5/;
Set j 'Consumers' /c1*c6/;

# Parameters
Parameter d(i,j) 'Distance in miles' 
             /c1 c2 c3 c4 c5 c6
    w1 3      4  6  8 10  9  7
    w2 5      5  4  7 11  8  2
    w3 2      6  8  3  7 10  5
    w4 8      5  8  6  4  9 12
    w5 6      3  6  9 12  5  8/;

Parameter s(i) 'Supply of warehouses' /w1 150, w2 200, w3 175, w4 100, w5 250/;

Parameter dmax 'Maximum distance allowed' /60/;

# Variables
Positive Variable x(i,j) 'Amount transported from warehouse i to consumer j';

# Objective Function
Equation obj 'Total transportation cost';
obj.. sum((i,j), d(i,j)*x(i,j));

# Constraints
Equation supply(i) 'Supply at each warehouse';
supply(i).. sum(j, x(i,j)) =l= s(i);

Equation demand(j) 'Demand at each consumer';
demand(j).. sum(i, x(i,j)) =g= dmax;

# Solve
Model trans /all/;
Solve trans using lp minimizing obj;

# Print Results
Display x.l, x.m, obj.l;