Sets
       i        'Suppliers' / s1*s4 /
       j        'Transport Hubs' / t1*t3 /
       k        'Retailers' / r1*r6 / ;

Alias(j,jj) 'intermediate transport hub';

Parameters
      d(i)     'Supplier capacities'
          / s1 100
            s2 100
            s3 150
            s4 200 /
      a(i,j)   'Transport costs'
          / s1.t1 4   s1.t2 7   s1.t3 10
            s2.t1 6   s2.t2 5   s2.t3 7
            s3.t1 9   s3.t2 14  s3.t3 12
            s4.t1 8   s4.t2 6   s4.t3 11 /
      b(j,k)   'Transport costs'
          / t1.r1 3   t1.r2 5   t1.r3 8   t1.r4 6   t1.r5 9   t1.r6 11
            t2.r1 6   t2.r2 3   t2.r3 12  t2.r4 6   t2.r5 10  t2.r6 15
            t3.r1 9   t3.r2 8   t3.r3 4   t3.r4 10  t3.r5 6   t3.r6 12 /;

Variables
      x(i,j)   'Shipment quantities' >= 0
      y(j,k)   'Shipments from transport hub' >= 0;

Positive Variable u(j, k) 'transport';
U(j,k).. u(j,k) =E= y(j,k);

Equations
    ship(i,j) 'Shipment quantities'
    supply(i) 'Shipment quantities from suppliers'
    demand(k) 'Demand at retailers'
    network(j,k) 'Flow through transport network';

ship(i,j).. x(i,j) =E= sum(k, demand(k) * u(j,k));

supply(i).. sum(j, x(i,j)) =E= d(i);

demand(k).. sum(j, y(j,k)) =E= sum(i, x(i,j)) + (b(j,k));

network(j,k).. u(j,k) =L= (b(j,k));

Model transport /all/;

Solve transport using lp minimizing sum((i,j), a(i,j)*x(i,j) + sum((j,k), u(j,k) * y(j,k)));

Display x.l, y.l, u.l;