Set i 'sets an index for a set of nodes in a transportation network' /1*10/;
Sets
   i 'set of nodes'
   j 'set of arcs';
Table d(i,j) 'distance between nodes and arcs'
   1 2 3 4 5 6 7 8 9 10
1  0  8  4  12 25 41 36 20 11 29
2  8  0  5  7  14 23 19 22 34 31
3  4  5  0  10 9  16 16 15 26 29
4  12 7  10 0  6  17 15 13 24 27
5  25 14 9  6  0  11 18 19 29 24
6  41 23 16 17 11 0  6  8  19 22
7  36 19 16 15 18 6  0  8  12 4
8  20 22 15 13 19 8  8  0  9  11
9  11 34 26 24 29 19 12 9  0  7
10 29 31 29 27 24 22 4  11 7  0;
Parameter t(i) 'demand for each node'
   1  750
   2  800
   3  700
   4  550
   5  600
   6  500
   7  850
   8  450
   9  600
   10 800;
Variable x(i,j) 'flow on each arc';
Positive Variable z 'total cost';
Equation obj 'objective function'
   obj..         z =e= sum((i,j), d(i,j)*x(i,j));
Equation balance(i)
   balance(i)..  sum(j, x(i,j)) =e= t(i);
Equation limit
   limit..       sum((i,j), x(i,j)) =l= 4000;
Model transport /all/;
Solve transport using lp minimizing z;
Display x.l, z.l;