* Sets:
set I 'Customers' /1*5/;
set J 'Products' /P1*P4/;
set K 'Machines' /M1*M3/;

* Parameters:
parameter a(I,J) 'Machines per product type'
/    P1    P2    P3    P4
1    2     0     3     1
2    1     2.5   4     5
3    3     2     1     0
4    0     1     2     3
5    4     3     5     2 /;

parameter b(I,K) 'Cost per machine'
/    M1    M2    M3
1    100   200   300
2    150   250   350
3    200   300   400
4    250   350   450
5    300   400   500 /;

* Variables:
variable x(I,J,K) 'Number of machines purchased'
positive variable y(I,J) 'Total cost of machines purchased';

* Objective function:
equation obj 'Minimize cost'
eqn1.. y(I,J) =e= sum((i,j), sum(k, a(i,j)*x(i,j,k)*b(i,k)));

* Constraints:
equation c1 'Limited number of machines'
eqn1.. sum((i,j), sum(k, x(i,j,k))) =l= 100;
equation c2 'Each product type has at least 1 machine'
eqn2(i,j).. sum((k), x(i,j,k)) =g= 1;

* Model:
model machine_purchase /all/;

* Solve:
solve machine_purchase using lp minimizing obj;

* Display results:
table result_table(I,J,K) 'Number of machines purchased per customer, product type and machine type'
/
1,    P1,    M1,   x.l('1','P1','M1'),    P1,    M2,   x.l('1','P1','M2'),    P1,    M3,   x.l('1','P1','M3'),
2,    P2,    M1,   x.l('2','P2','M1'),    P2,    M2,   x.l('2','P2','M2'),    P2,    M3,   x.l('2','P2','M3'),
3,    P3,    M1,   x.l('3','P3','M1'),    P3,    M2,   x.l('3','P3','M2'),    P3,    M3,   x.l('3','P3','M3'),
4,    P4,    M1,   x.l('4','P4','M1'),    P4,    M2,   x.l('4','P4','M2'),    P4,    M3,   x.l('4','P4','M3'),
5,    P5,    M1,   x.l('5','P5','M1'),    P5,    M2,   x.l('5','P5','M2'),    P5,    M3,   x.l('5','P5','M3');
display result_table;