*  This model minimizes the production and shipping costs associated with producing goods from multiple plants
*  and shipping them to multiple warehouses
* Declare Sets
SETS
   i 'plants' / p1*p3 /
   j 'warehouses' / w1*w5 /;

* Declare Parameters
PARAMETERS

   f(i) 'fixed costs of plants'
   f(i)  / p1 500, p2 1200, p3 1000 /
   c(i,j) 'cost to ship from plant to warehouse'
   c(i,j) /       w1  w2   w3     w4   w5
             p1   50  100   150     0   200
             p2  100   75   120    85    0
             p3    0  200    50     0    0 /
   h(j) 'capacity of warehouses'
   h(j) / w1 400, w2 300, w3 250, w4 400, w5 350/;

* Declare Variables
VARIABLES
   x(i,j) 'units shipped from plant to warehouse';

* Declare Objective Function
EQUATIONS
    obj 'total cost'
    supply(i)
    demand(j);
obj.. sum((i,j), c(i,j)*x(i,j)) =e= sum(i, f(i));
supply(i).. sum(j, x(i,j)) =l= f(i);
demand(j).. sum(i, x(i,j)) =g= h(j);

* Declare Model
MODEL warehouse_problem /all/;
* Declare Solver
SOLVE warehouse_problem minimizing obj using lp;

* Output Solution
DISPLAY x.l, obj.l;