SETS
    i /1*10/
    j /1*3/
    k /1*5/;

PARAMETER
    c(i) 'unit production cost'
    c(i,j) 'unit production cost per facility'
    a(i) 'demand level'
    b(i) 'facility opening cost';

c(i) = uniformInt(50,100);
c(i,j) = uniformInt(10,20);
a(i) = uniformInt(500,1000);
b(i) = uniformInt(500,2000);

VARIABLES
    x(i) 'production level'
    y(i) 'facility open or not'
    z 'total cost';

POSITIVE VARIABLES x, y;

EQUATIONS
    obj 'minimize total cost'
    cons1(i) 'demand level'
    cons2(i,j) 'facility open or not'
    cons3(i) 'production requirement';

obj.. z =E= SUM(i, c(i)*x(i)) + SUM((i,j)$a(i), c(i,j)*x(i)*y(j)) + SUM(i, b(i)*y(i));

cons1(i).. SUM(j, x(i)) =L= a(i);

cons2(i,j).. x(i)*y(j) =L= a(i)*y(j);

cons3(i).. x(i) =G= 0.5*a(i)*y(i);

MODEL production /ALL/;

OPTION optcr=0.01, iterlim=1000, reslim=0, solprint=on;

SOLVE production MINZ z using MIP;

DISPLAY x.l, y.l;