Sets
i 'Production Plant'  / p1*p5 /
j 'Product'           / prod1*prod10 /;

Parameters
A(i,j) 'production capacity'
  /p1.prod1 100
   p2.prod2 200
   p3.prod3 300
   p4.prod4 400
   p5.prod5 500/
b(j) 'demand rates'
  /prod1 50
   prod2 60
   prod3 70
   prod4 80
   prod5 90
   prod6 100
   prod7 110
   prod8 120
   prod9 130
   prod10 140/;

Variables
x(i,j) 'production levels'
z 'total cost';

Positive Variables x;
Binary Variables y(j);

Equations
obj 'total cost'
supply(i) 'production limit'
demand(j) 'demand limit'
match(j) 'matching constraint'
match1(j) 'matching 1'
match2(j) 'matching 2';

obj.. z =e= sum((i,j), A(i,j)*x(i,j));

supply(i).. sum(j, x(i,j)) =l= A(i,j);

demand(j).. sum(i, x(i,j)) =g= b(j);

match(j).. y(j) =e= sum(i, x(i,j));

match1(j).. sum(i, x(i,j)) =e= 1;

match2(j).. y(j)*b(j) =g= sum(i, A(i,j));