Set
   i 'index of rows'  /1*3/
   j 'index of columns' /1*4/;

Table A(i,j)
           1     2     3     4
   1    0.5    0.6   0.7   0.8
   2    0.9    0.4   0.6   0.1
   3    0.2    0.3   0.4   0.7;

Variables
   x(j)  'variables for column indexes'
   y(i)  'variables for row indexes';

Positive Variables x, y;

Equations
   obj   'objective function'
   cons1 'constraint 1'
   cons2 'constraint 2';

obj..
   z =e= 5*x(1) + 2*x(2) + 3*x(3) + 7*x(4)
       + 4*y(1) + 1*y(2) + 2*y(3);

cons1..
   x(1)*y(1) + x(2)*y(2) + x(3)*y(3) =l= 1;

cons2..
   x(4) =g= 0.4;

Model example /all/;

Solve example using lp maximizing z;

Display x.l, y.l, z.l;