Set
i plants   /p1*p10/
j products  /pr1*pr15/;


Table      plants   products  prod_yield  plant_availability
         pr1 pr2.. 
p1       20  45
p2       35  28
p3       70  52
p4       16  67
p5       45  54
p6       30  23
p7       19  45
p8       27  60
p9       35  17
p10      52  30;

Parameter
prod_demand(j)   'demand for product j'
prod_cost(j)     'production cost of product j'
prod_profit(j)   'profit margin for product j'
prod_limit(i,j)  'maximum production limit for each plant-product combination';

prod_demand(j) = 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800;
prod_cost(j) = 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700;
prod_profit(j) = 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800;
prod_limit(i,j) = 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900;


Variables
total_profit        'total profit from production'
prod_amount(i,j)    'amount of product j produced at plant i';

Positive Variable total_profit;
positive variable prod_amount;

Equations
profit_equation
plant_capacity(i)    'production limit for plant i';

profit_equation..
total_profit =E= sum((i,j), prod_profit(j) * prod_amount(i,j));

plant_capacity(i)..
sum(j, prod_amount(i,j)) =L= prod_limit(i,j);

model production /all/;

option optcr=0.01, limcol=0;
solve production maximizing total_profit using MIP;

display prod_amount.l, total_profit.l