$Title Example Linear Programming Model;
Sets
i    	\Products     / NutriBar, ProteinShake, EnergyDrink /;

Alias (i,j);

Parameters
c(i)    \Unit cost/;
b1(i)   \Daily minimum nutrient requirement/;
b2(i)   \Daily maximum nutrient requirement/;
a(i,j)  \Nutrient content/;
d(i)    \Daily demand limits/;

c(i) = 1;
b1(i) = 50;
b2(i) = 100;
a("NutriBar","Calories") = 200;
a("NutriBar","Protein") = 10;
a("NutriBar","Carbs") = 30;
a("NutriBar","Fats") = 5;
a("ProteinShake","Calories") = 250;
a("ProteinShake","Protein") = 25;
a("ProteinShake","Carbs") = 15;
a("ProteinShake","Fats") = 1;
a("EnergyDrink","Calories") = 100;
a("EnergyDrink","Protein") = 0;
a("EnergyDrink","Carbs") = 20;
a("EnergyDrink","Fats") = 0;

Variable
x(i)   \Number of units to produce/;
Positive Variable x;

Equations
obj    \Objective Function/;
r1(i)  \Minimum nutrient requirements/;
r2(i)  \Maximum nutrient requirements/;
r3(i)  \Demand limits/;

obj..    z =e= sum(i, c(i)*x(i));

r1(i)..  sum(j, a(i,j)*x(j)) =g= b1(i);

r2(i)..  sum(j, a(i,j)*x(j)) =l= b2(i);

r3(i)..  x(i) =l= d(i);

Model nutrition /all/;

solve nutrition maximize z using LP;

Display x.l, c, b1, b2, a, d;