Sets
   i   'Locations'   / New York, Chicago, Atlanta, Dallas /
   j   'Warehouses'  / Seattle, Denver, Salt Lake City /
   k   'Products'    / Light, Heavy /
   t   'Time'        / Q1, Q2, Q3, Q4 /

Parameters
   a(i) 'Fixed cost per warehouse'
          / New York      390000
            Chicago       355000
            Atlanta       215000
            Dallas        235000 /

   b(i) 'Transport cost per case'
          / New York      11.0
            Chicago       10.0
            Atlanta       9.8
            Dallas        12.0 /

   c(i,j) 'Capacity of warehouse in cases'
            Seattle       1700
            Denver        1500
            Salt Lake City 1100 /

   d(i,k) 'Demand of product in cases'
            Light         850
            Heavy         250 /

   e(j,t) 'Production capacity in cases/month'
            Q1            12000
            Q2            15000
            Q3            19000
            Q4            18000 /

Scalar
   f     'Freight in dollars per case'  / 90 / ;

Variable
   x(i,j) 'Shipment quantities in cases'
   z     'Total transportation costs';

Equations
   cost      Define objective function
   supply(i) Define supply constraint
   demand(j) Define demand constraints
   balance   Define balance constraints;

cost..
   z  =e= sum((i,j), b(i)*x(i,j)) + sum(j, f*sum(i, x(i,j)));

supply(i)..
   sum(j, x(i,j)) =l= a(i);

demand(j)..
   sum(i, x(i,j)) =g= d(i);

balance..
   sum(j, x(i,j)) =e= e(i);