SET i "nodes"
   /Node1, Node2, Node3, Node4/
   j "arcs"
   /(Node1,Node3)
    (Node3,Node1)
    (Node1,Node2)
    (Node2,Node4)
    (Node4,Node1)/;

PARAMETER dis(i,j) "distances between nodes and arcs"
           /(Node1,Node3) 10
            (Node3,Node1) 10
            (Node1,Node2) 5
            (Node2,Node4) 7
            (Node4,Node1) 9/;

VARIABLE x(i,j) "binary variable for arcs";

EQUATION node_connect(i) "equation to ensure node connectivity";

node_connect(i)..
  sum(j, x(i,j)) =g= 1;

MODEL shortest_path "shortest path problem" /all/;

shortest_path.optfile = 1;
$onecho > shortest_path.opt
reslim = 300
$offecho

SOLVE shortest_path using mip minimizing sum(i,j, dis(i,j) * x(i,j));

DISPLAY x.l;