sets
   i  buses   / b1 * b4 /
   j  periods / p1*p6 /;

alias (i,j), (v,w);

table inv(i,j) 'investment costs'
          p1   p2   p3   p4   p5   p6
   b1    10    10    10    10    10    10
   b2    20    30    40    50    60    70
   b3    30    40    50    60    70    80
   b4    40    50    60    70    80    90;

* objective function;
scalar bignum /10000/;

variables
   z  total investment costs
   x(i,j)  presence of facilities;

equations
   cost        define objective function
   mincost     minimize the totalcost
   invest(i,j) total facility investment
   maxmax(w)   maximum at maximum;

cost..
   z =e= sum(i, sum(j, (inv(i,j)*x(i,j))));

mincost..
   z =e= bignum;

invest(i,j)..
   sum(j, x(i,j)) =l= 1;

maxmax(w)..
   sum(i, sum(j, x(i,j))) =g= 0;