set j 'production units' /a,b,c,d/;
set k 'inputs' /x,y,z/;
set i 'time periods' /1*12/;
parameter prod(j,k,i) 'production quantities';
prod('a','x',1) = 20;
prod('b','x',1) = 30;
prod('c','y',1) = 25;
prod('d','z',1) = 10;
prod('a','x',2) = 25;
prod('b','x',2) = 35;
prod('c','y',2) = 30;
prod('d','z',2) = 12;
prod('a','x',3) = 27;
prod('b','x',3) = 40;
prod('c','y',3) = 35;
prod('d','z',3) = 15;
prod('a','x',4) = 30;
prod('b','x',4) = 45;
prod('c','y',4) = 40;
prod('d','z',4) = 18;
prod('a','x',5) = 32;
prod('b','x',5) = 50;
prod('c','y',5) = 45;
prod('d','z',5) = 20;
prod('a','x',6) = 35;
prod('b','x',6) = 55;
prod('c','y',6) = 50;
prod('d','z',6) = 22;
prod('a','x',7) = 37;
prod('b','x',7) = 60;
prod('c','y',7) = 55;
prod('d','z',7) = 25;
prod('a','x',8) = 40;
prod('b','x',8) = 65;
prod('c','y',8) = 60;
prod('d','z',8) = 28;
prod('a','x',9) = 42;
prod('b','x',9) = 70;
prod('c','y',9) = 65;
prod('d','z',9) = 30;
prod('a','x',10) = 45;
prod('b','x',10) = 75;
prod('c','y',10) = 70;
prod('d','z',10) = 33;
prod('a','x',11) = 47;
prod('b','x',11) = 80;
prod('c','y',11) = 75;
prod('d','z',11) = 35;
prod('a','x',12) = 50;
prod('b','x',12) = 85;
prod('c','y',12) = 80;
prod('d','z',12) = 38;
display prod;