Sets
    i   'Products' / p1*p10 /
    j   'Regions'  / r1*r3  / ;

Parameters
    alpha_i 'Production Coefficients'
        / p1 100, p2 120, p3 130, p4 120, p5 140
          p6 100, p7 110, p8 120, p9 115, p10 135 /
    beta_j  'Demand Coefficients'
        / r1 10, r2 15, r3 20/ ;

Table c(i,j) 'Transportation Cost in Prodcuts to Regions'
           r1       r2       r3
p1        500      550      600
p2        450      600      500
p3        600      650      550
p4        400      550      500
p5        350      500      450
p6        450      500      400
p7        600      650      700
p8        350      400      450
p9        300      350      400
p10       750      800      850;

Variables
    x(i,j) 'Quantity of Products to be Shipped' ;

Positive Variable x ;

Equations
    supply(i)  'Production Limitations'  ;
    demand(j)  'Demand Satisfaction'     ;
    totalcost  'Total Transportation Cost' ;


Supply(i)..  sum(j, x(i,j))  =l=  alpha_i(i) ;

Demand(j)..  sum(i, x(i,j))  =g=  beta_j(j) ;

TotalCost..  z  =e=  sum((i,j), c(i,j)*x(i,j)) ;

Model transport /all/ ;

Solve transport using lp minimizing z ;

Display x.l, supply.l, demand.l, totalcost.l ;