Sets
    i 'time periods' /t1*t10/
    j 'products' /p1*p8/
    k 'production plants' /plant1, plant2, plant3/;

Parameters
    d(i) 'demand in time periods' /t1 100, t2 150, t3 200, t4 250, t5 300, t6 350, t7 400, t8 450, t9 500, t10 550/
    a(j) 'unit production cost of products' /p1 10, p2 15, p3 20, p4 25, p5 30, p6 35, p7 40, p8 45/;

Variables
    x(j,k) 'amount of products produced in each plant'
    z 'total production cost';

Positive Variable x;

Equations
    supply(i,k) 'supply constraint'
    obj 'objective function';

supply(i,k).. sum(j, x(j,k)) =l= d(i);

obj.. z =e= sum((j,k), a(j)*x(j,k));

Model production /all/;

Solve production using lp minimizing z;

Display x.l, z.l;