Sets
    i   'Products'   / i1*i10 /
    j   'Plants'     / j1*j4  / ;

Parameters

    a(i) 'Demand'     / i1 100, i2 150, i3 120, i4 170, i5 200, i6 180, i7 130, i8 160, i9 190, i10 140 /
    b(j) 'Capacity'   / j1 300, j2 350, j3 280, j4 250 / ;

Table c(i,j) 'Unit Cost for Product i to Plant j'
                  j1       j2       j3       j4
    i1             10       12       13       15
    i2             14       16       18       20
    i3             8        11       12       14
    i4             13       15       16       18
    i5             12       14       17       19
    i6             11       13       15       17
    i7             10       12       14       16
    i8             9        11       13       15
    i9             8        10       12       14
    i10            15       17       19       21 ;

Variables
    x(i,j) 'Quantity of Product i to Plant j'
    z      'Total Cost';

Positive Variables x;

Equations
    cost       'Total Cost Definition'
    supply(j)  'Supply Limit at Plants'
    demand(i)  'Demand Limit at Products';

    cost ..        z =e= sum((i,j), c(i,j)*x(i,j));

    supply(j) ..   sum(i, x(i,j)) =l= b(j);

    demand(i) ..   sum(j, x(i,j)) =g= a(i);

Model transportation /all/;

Solve transportation using lp minimizing z;