set i 'cities'/1*10/;
set j 'destinations'/1*10/;
set k(i,j) 'city and destinations';
alias (i,j) 'city-dest';
parameters c(i,j) 'cost of travel', d(i) 'demand in each city';
c(i,j) = uniformint(100);
d(i) = round(uniform(1)*100);
variables x(i,j) 'travel from cities to destinations', y(i) 'total travel from each city';
equations demand 'meet the demand', cost 'minimize the cost';
demand(j)..
sum((i,j), x(i,j)) =g= d(j);
cost..
z =e= sum((i,j), c(i,j)*x(i,j));
model transport /all/;
solve transport using lp minimizing z;
display x.l;