SET I 'Set of plants' /P1*P5/;
SET J 'Set of customers' /C1*C7/;
SCALAR A 'Production capacity' /100/;
PARAMETER c(I) 'Unit production cost' /P1 10, P2 11, P3 12, P4 9.5, P5 8.5/;
PARAMETER d(J) 'Demand' /C1 15, C2 20, C3 18, C4 12, C5 10, C6 14, C7 22/;
PARAMETER f(I,J) 'Transportation cost' /
         C1  C2  C3  C4  C5  C6  C7
P1       2   3   2   4   5   1   3
P2       1   3   4   2   3   3   2
P3       4   2   1   3   2   4   3
P4       3   2   1   2   1   3   2
P5       2   4   3   2   1   2   4;
VARIABLES
x(I,J) 'Production amount'
z 'Total cost';
EQUATIONS
cost 'Define total cost'
supply(I) 'Production limit'
demand(J) 'Demand satisfaction';