Set i products /p1*p5/;
     
Alias ( i , j ) pairs;
     
Parameter
        p(i) product prices
        / p1 10, p2 15, p3 17, p4 5, p5 20/;
     
Table c(i,j) transportation costs
            p1     p2     p3     p4     p5
p1         0.0    6.0   12.0   11.0    7.0
p2         6.0    0.0    8.0   19.0   13.0
p3        12.0    8.0    0.0   10.0   20.0
p4        11.0   19.0   10.0    0.0    3.0
p5         7.0   13.0   20.0    3.0    0.0;
     
Variables
        x(i,j) shipment quantities in units
        z       total transportation costs;
     
Positive Variable x;
     
Equations
        cost        define objective function
        supply(i)   observe supply limit at plant i
                   for all i
        demand(j)   satisfy demand at market j
                   for all j;
     
cost..      z =e= sum((i,j)$c(i,j), c(i,j)*x(i,j));
     
supply(i).. sum(j$x(i,j)) =l= p(i);
     
demand(j).. sum(i$x(i,j)) =g= p(j);
     
Model transport/ all /;
     
Solve transport using lp minimizing z;
     
Display x.l, x.m;  //show the optimal shipment quantities and the corresponding price (marginal values)