Sets
i 'Index for plants' /p1*p10/
j 'Index for years' /2010*2020/;
Alias (i,k);
Parameter
c(i) 'Capacity of plants in MW'
/ p1 100, p2 120, p3 95, p4 150, p5 80, p6 110, p7 100, p8 90, p9 85, p10 140 /
t 'Annual demand in MW' / 2010 500, 2011 450, 2012 480, 2013 520, 2014 550, 2015 600,
2016 610, 2017 650, 2018 620, 2019 600, 2020 620/;
variables
x(i,j) 'Installed capacity of each plant in each year'
y(j) 'Capacity expansion decision'
z 'Total cost in million dollars';

Equations
totalcost 'Total cost calculation'
objective 'Cost minimization objective function'
meetingdemand 'Meeting annual demand'
plantcapacity(i) 'Plant capacity constraint'
expansionlimit(j) 'Capacity expansion limit';

totalcost.. z =E= sum(i, c(i)*sum(j, x(i,j)));
objective.. z =E=E= 1;

meetingdemand.. sum(i, x(i,j)) =G= t(j);

plantcapacity(i).. sum(j, x(i,j)) =L= c(i);

expansionlimit(j).. sum(i, x(i,j)) =L= y(j);

Model powerexpansion /all/; !Define the model with all equations

y.fx(j) = 0; !Fix the expansion decision variable at 0

Solve powerexpansion minimizing z using lp; !Solve the model using linear programming

display x.l; !Display the installed capacity for each plant and year