sets
    i 'i-factor' /1*5/
    j 'j-factor' /1*5/
    k 'k-factor' /1*5/;
alias (i,ii), (j,jj);

set
    hpc
    /1,2,3/
    eco
    /1,2,3/;
table
    model(i,j,k,hpc,eco)
        atmodel(i,j,k,hpc,eco)
        r 'parameter r' 
        d 'dimension d' ;
parameter
    time 'time horizon'
    capital 'investment capital'
    x(ii,jj,k,hpc,eco) 'decisions'
    y(i,j,k,hpc,eco) 'objectives';

scalar obj 'total objective function'
    rngep 'relative percent difference' ;
 
equation
    decision(i,j,k,hpc,eco)
    superbalance(i,j,k,hpc,eco)
    kbalance(k)
    hpcnorm(hpc)
    ea(hpc)
    dp(k)
    smpk(k)
    objnorm;

x.uppermarg(i,j,k,hpc,eco) = 5.0;   x.lowermarg(i,j,k,hpc,eco) = 0.1*u.margin(i,j,k,hpc,eco); '''

x.fx(ii,jj,k,hpc,eco)$(ord(ii)=5 and ord(jj)=3) = 0.5*u.fx(ii,jj,k,hpc,eco); '''''

parameter scale 'scaling factor';
scale = 1;

display x, y;  # This line is to display the decisions and objectives in the output.