* Sets
set i 'first index' /i1*i10/;
set j 'second index' /j1*j5/;
set k 'third index' /k1*k3/;

* Parameters
parameter a(i,j) 'parameter a';
parameter b(k) 'parameter b';
parameter c(j) 'parameter c';

* Variables
variable x(i,j,k) 'optimization variable';

* Equations
equation eq1 'first equation'.. sum((i,j,k), x(i,j,k)) =e= sum((i), a(i,j)*b(k));
equation eq2 'second equation'.. sum((i,j), c(j)*x(i,j,k)) =l= sum((i,j,k), 2*x(i,j,k));
equation eq3 'third equation'.. sum((i,j,k), x(i,j,k)**2) =g= 100;

* Model
model mymodel /all/;