Sets
i       set of sources/i
        /1*5/
j       set of positions/j
        /1*7/;

Parameters
Cap(i)  capacity of sources
        /1 50, 2 40, 3 60, 4 45, 5 70/;
       
Table A(i,j) Table of benefit for sources i at position j
             j1       j2       j3       j4       j5       j6       j7
1        1.0258    1.0258    1.0258    1.0258    1.0258    1.0258    1.0258
2        1.0552    1.0552    1.0552    1.0552    1.0552    1.0552    1.0552
3        1.2109    1.2109    1.2109    1.2109    1.2109    1.2109    1.2109
4        0.9755    0.9755    0.9755    0.9755    0.9755    0.9755    0.9755
5        1.2502    1.2502    1.2502    1.2502    1.2502    1.2502    1.2502;

Binary Variables
X(i,j)    binary decision variables for assigning source i to position j;

Equations
Obj       objective function for maximizing the benefit
ConCap(i) capacity constraint for each source i
ConPos(j) position constraint for each position j;

Obj..     Z =e= sum((i,j), A(i,j)*X(i,j));

ConCap(i).. sum(j, X(i,j)) =l= Cap(i);

ConPos(j).. sum(i, X(i,j)) =e= 1;

Model M /All/;

Solve M using LP maximizing Z;

Display X.L, Obj.L;