* sets:
set i /1*10/;
set j /1*15/;
 
* parameters:
parameter c(i) 'cost of producing one unit of product i' /1 5, 2 9, 3 6, 4 8, 5 11, 6 10, 7 7, 8 4, 9 12, 10 3/;
parameter r(j) 'revenue from selling one unit of product j' /1 8, 2 11, 3 5, 4 7, 5 12, 6 9, 7 10, 8 6, 9 4, 10 3, 11 13, 12 15, 13 18, 14 10, 15 14/;
 
* variables:
variable x(i,j) 'amount of product i to produce with technology j';
 
* objective function:
equation obj;
obj.. sum((i,j), c(i)*x(i,j)) =e= sum((i,j), r(j)*x(i,j));
 
* constraints:
equation supply(i) 'limit on amount of product i that can be produced';
supply(i).. sum(j, x(i,j)) =l= 15;
 
equation demand(j) 'demand for product j';
demand(j).. sum(i, x(i,j)) =g= 10;
 
* solve model:
model market /all/;
solve market using lp maximizing obj;
 
* display results:
display x;