Sets
  i 'Customers' / c1*c10 /
  j 'Products' / p1*p5 /;

Parameters

  c(i) 'Demand for customer'
  / c1 500, c2 200, c3 300, c4 150, c5 400, c6 450, c7 100, c8 350, c9 600, c10 250 /
  p(j) 'Price of product'
  / p1 1000, p2 800, p3 1200, p4 1500, p5 900 /;

Variables

  x(i,j) 'Amount of product to be sold';

Positive Variables x;

Equations

  objective 'Maximize total revenue'
  supply_c(i) 'Customer supply limit'
  supply_p(j) 'Product supply limit';

objective..
  z =e= sum((i,j), p(j)*x(i,j));

supply_c(i)..
  sum(j, x(i,j)) =l= c(i);

supply_p(j)..
  sum(i, x(i,j)) =l= p(j);

Model product_mix / all /;

Solve product_mix using lp maximizing z;

Display x.l, x.m;