Sets
    i 'suppliers' /1*10/
    j 'products' /1*20/
    k 'locations' /'New York', 'Chicago'/
    n 'time periods' /1*12/;

Parameters
    s(i) 'supply limit in cases' /1 400, 2 300, 3 500, 4 600, 5 550, 6 700, 7 450, 8 650, 9 500, 10 550/
    d(j) 'demand in cases' /1 320, 2 250, 3 280, 4 150, 5 200, 6 300, 7 250, 8 200, 9 180, 10 360, 11 320, 12 400,
                             13 250, 14 300, 15 300, 16 280, 17 150, 18 200, 19 250, 20 220/
    c(i,j) 'transport cost in thousands per case' /1*10 11*16/;
        
Variables
    x(i,j) 'shipment quantities in cases'
    z   'total transportation costs in thousands';

Positive variable x;

Equations
    cost        define objective function
    supply(i)   observe supply limit
    demand(j)   satisfy demand at each location
    bal(i)      observe supply and demand balances
    specification(k,n);

cost..  z =e= sum((i,j), c(i,j)*x(i,j));

supply(i)..  sum(j, x(i,j)) =l= s(i);

demand(j)..  sum(i, x(i,j)) =e= d(j);

bal(i)..  sum(j, x(i,j)) =e= sum(n, specification(k,n));

Model transport /all/;

solve transport using lp minimizing z;

Options limCol = 0, limRow = 0, solPrint = off;

display x.l, x.m, x.l x.m;