sets
    i countries / us, uk, france /
    j products / p1, p2, p3, p4 /;

parameters
    c(i) cost per unit
    a(i,j) availability
    d(i) demand;

c(i) = 100, 150, 200;

a(i,j) = 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000;

d(i) = 500, 600, 700;

variables
    x(i,j) amount produced;

equations
    cost objective,
    availability constraints(i,j),
    demand constraints(i);

cost objective.. sum((i,j), c(i)*x(i,j)) =e= z;

availability constraints(i,j).. x(i,j) =l= a(i,j);

demand constraints(i).. sum(j, x(i,j)) =g= d(i);

model problem /all/;
solve problem using lp minimizing z;

display x.l, z;