Sets
       i      // set of plants
       / p1*p5 /
       j      // set of depots
       / d1*d3 /
       m      // set of markets
       / m1*m2 / ;

Scalars
      chij(i,j)    transport cost in i,j / p1.d1 4.5, p2.d1 6.5, p3.d1 5.5, p4.d1 7.5, p5.d1 8.5
                                        / p1.d2 14.5, p2.d2 16.5, p3.d2 15.5, p4.d2 17.5, p5.d2 18.5
                                        / p1.d3 24.5, p2.d3 26.5, p3.d3 25.5, p4.d3 27.5, p5.d3 28.5 / ;

Parameters
       a(i)        production capacities of plant i in cases            / p1 700, p2 900, p3 1600, p4 1800, p5 2000 / ;

Variables
       x(i,j)      production levels in cases                         >= 0,
       obj         total transportation costs in cases;

Positive Variables
       x;

Equations
       cost        define objective function
       supply(i)   observe supply limit at plant i
       demand(m)   satisfy demand at market m ;

cost        ..  obj  =e=  sum((i,j), chij(i,j)*x(i,j)) ;              // objective function
supply(i) ..  sum(j, x(i,j))  =l=  a(i);                               // supply limit at plant i
demand(m) ..  sum(i, x(i,"m1") + x(i,"m2"))  =g=  d("m1","m2");        // satisfy demand at market m

Model transport / all / ;

Solve transport using lp minimizing obj;

Display x.l, x.m, obj.m;