/***********************  EMPLOYER ASSIGNMENT MODEL  ***************************/

Sets
        i
        j
        k;

Alias (j,k);

Parameters
        a(i)
        b(i)
        d(j)
        e(j)
        Q(k)
        C(i,j,k)
        M(i,j);

Scalars
        f
        g
        h
        ObjVal;

Binary Variables
        x(i)
        y(i,j)
        z(i,j,k);

Equations
        Obj
        TimeCons_C1(i)
        TimeCons_C2(k)
        WorkCons_C3(i,j)
        WorkCons_C4(i);

/***********************  OBJECTIVE FUNCTION  ***************************/

Obj.. ObjVal =e= f*sum(i, a(i)*x(i)) + g*sum((j,k), C(i,j,k)*y(i,j)) - h*sum(i, b(i)*z(i,j,k));

/***********************  CONSTRAINT: TIME CONSTRAINT  ***************************/

TimeCons_C1(i).. sum(j, y(i,j)) =g= x(i);

TimeCons_C2(k).. sum((i,j), d(j)*e(j)*C(i,j,k)*y(i,j)) =L= Q(k);

/***********************  CONSTRAINT: WORKLOAD CONSTRAINT  ***************************/

WorkCons_C3(i,j).. x(i) =g= d(j)*y(i,j);

WorkCons_C4(i).. sum((j,k), e(j)*C(i,j,k)*z(i,j,k)) =L= b(i)*y(i,j);

/***********************  OUTPUT  ***************************/

Model EmployerAssignment /all/;
Option limRow = 0, limCol = 0, limIter = 0, solPrint = off, pcLIM = 0;
ObjVal = Solve EmployerAssignment using MIP minimizing ObjVal;

/***********************  DECLARING VARIABLES  ***************************/

x.up(i) = 1;
y.up(i,j) = 1;
z.up(i,j,k) = 1;