Sets
   i 'products' /p1*p3/
   j 'areas' /a1*a2*a3/

Parameters
   t(i) 'transport costs per product'
        /p1  p2  p3
  p1    10  15  17
  p2    16  18  14
  p3    22  13  11/

  demand(i) 'minimum demand for each product'
         /p1  p2  p3
  a1       15  17  16
  a2       24  19  15
  a3       20  20  22/

Variables
   x(i,j) 'shipment quantities in cases' ;

Positive Variable x ;

Equations
   cost        define objective function
   supply(i)   observe supply limit at plant i
   demand(j)   satisfy demand at market j ;

cost ..        z  =e=  sum((i,j), t(i)*x(i,j)) ;
supply(i) ..   sum(j, x(i,j))  =l=  'unit at plant i' ;

demand(j) ..   sum(i, x(i,j))  =g=  'unit at market j' ;

Model transport /all/ ;

Solve transport using lp minimizing z ;

Display x.l, 'total transport cost',
 Supply.l, Supply.m, 'supply limit',
 demand.l, demand.m, 'demand satisfied' ;