set i 'first index' /1*3/
    j 'second index'
alias(i,i1,i2), (j,j1,j2); 

parameters 
    a(i,j) 'first parameter'
    b(i) 'second parameter';

a(i,j) = sum((i,j), i*j);
b(i) = 2*a(i,j);

display a, b;

scalar x1 'first scalar' / 2.5 /
    x2 'second scalar' / 3.5 /;

variable x(i,j) 'decision variable';

equation objective 'objective function'
    constraint1(i) 'first constraint'
    constraint2(i) 'second constraint';
    
 objective.. x1*x(j) + sum((i,j), a(i,j) * x(i,j)) =e= x2;
constraint1(i).. sum(j, x(i,j)) =l= 10;
constraint2(i).. sum(j, x(i,j)) =g= 20;

x.fx(i,j)$(a(i,j) < 4) = 0;
solve;