Sets
	i "time period" / 1*5 /
	j "product" / c1*c5 /;

Parameters
	supply(i) "supply in each time period"
	/ 1 20, 2 35, 3 30, 4 25, 5 10 /
	demand(j) "demand for each product"
	/ c1 15, c2 40, c3 10, c4 25, c5 20 /
	cost(i,j) "production cost per time period per product"
	/		c1	c2	c3	c4	c5
	1	10	15	5	20	11
	2	8	12	6	18	13
	3	12	16	10	25	8
	4	14	20	8	22	16
	5	9	14	4	19	7 /;

Variables
	x(i,j) "amount to produce"
	z "total cost";

Positive Variable x;

Equation
	total_cost
	preserve_demand(j)
	preserve_supply(i);

total_cost.. z =e= sum((i,j), cost(i,j)*x(i,j));

preserve_demand(j).. sum(i, x(i,j)) =e= demand(j);

preserve_supply(i).. sum(j, x(i,j)) =e= supply(i);

Model transportation /all/;

Option optcr=0.001, limcol=0, limrow=0;

Solve transportation using lp minimizing z;

Display x.l, z.l;