Sets
    i 'product' /p1*p10/ 
    j 'machines' /m1*m5/
    k 'time periods' /t1*t12/
    l 'clients' /c1*c8/;
     
Parameters
    demand(i,l) 'demand for product i from client l'
    cap(j) 'production capacity for machine j'
    time(k) 'time required for each period'
    sub(j) 'substitution cost for machine j';
         
Table dist(i,j) 'distance between product i and machine j'
             m1      m2      m3      m4     m5
   p1        5       10      16      26     31
   p2        8       12      19      32     40
   p3        9       14      23      39     47
   p4        10      18      28      42     49
   p5        12      22      30      47     55
   p6        15      24      33      54     61
   p7        20      25      40      60     70
   p8        25      30      45      65     75
   p9        30      40      50      70     80
   p10       35      50      55      75     85;
     
Table cost(i,j) 'production cost for product i using machine j'
             m1      m2      m3      m4      m5
   p1        5       10      16      26      31
   p2        8       12      19      32      40
   p3        9       14      23      39      47
   p4        10      18      28      42      49
   p5        12      22      30      47      55
   p6        15      24      33      54      61
   p7        20      25      40      60      70
   p8        25      30      45      65      75
   p9        30      40      50      70      80
   p10       35      50      55      75      85;
     
Variables
    x(i,j) 'amount of product i produced by machine j'
    y(j) '1 if machine j is used, 0 otherwise'
    z 'total cost of production';
     
Positive Variables
    x,y,z;
     
Equations
    objective 'minimize production cost'
    capacity(j) 'observes machine capacity'
    requirement(i) 'meets product demand'
    substitution(j) 'controls machine substitution';
     
objective..
    z =e= sum((i,j), cost(i,j)*x(i,j));
     
capacity(j)..
    sum(i, x(i,j)) =l= cap(j)*y(j);
     
requirement(i)..
    sum(j, x(i,j)) =e= demand(i);
     
substitution(j)..
    sub(j)*y(j) =l= sum((i,k), dist(i,j)*x(i,k));

Model production / objective, capacity, requirement, substitution /;
     
Production.optfile = 1;
solve production using lp minimizing z;

display x.l, y.l, z.l;