SETS
   i   Number of cities   / a,b /
   j   Number of weeks    / week1, week2, week3 /;

ALIAS(i,a), (j,week3);

TABLE u(j,*)
         a         b
week1   2.5       10.6
week2   4.8       9.2
week3   7.6       8.3;

PARAMETER c(i,j) Cost of delivering to cities;

c(i,j) = 2.3 + 0.8 * u(j,i);

VARIABLES
    x(a,j) Amount shipped from city a to week j;

POSITIVE VARIABLES x;

EQUATIONS
            obj Objective Function
    Flow1(i,j) Flow constraint 1
    Flow2(i,j) Flow constraint 2;

obj..   z =E= sum((i,j), c(i,j)*x(i,j));

Flow1(i,j)..   x(a,j) =L= 500 / week1;

Flow2(i,j)..   x(b,j) =L= 800 / week3;

MODEL transportation /ALL/;

SOLVE transportation USING lp maximizing z;