set i 'plants' /1*10/
set j 'markets' /1*5/
alias (j,k);

parameters a(i) 'capacity of plants'
          b(j) 'demand at markets'
          d(j) 'distance between plants and markets';
          
a(i) = uniformInt(100,200);
b(j) = round(a(i)/2) + normal(0,10);
d(j) = uniformInt(50,200);

variables x(i,j) 'amount to be transported';
positive variables f 'total transportation cost';

equations cost 'objective function'
          supply(i)
          demand(j)
          balance(k);

cost..      f =e= sum((i,j), d(j)*x(i,j));

supply(i)..  sum(j, x(i,j)) =l= a(i);

demand(j)..  sum(i, x(i,j)) =g= b(j);

balance(k).. sum(j, x(k,j)) =e= sum(i, x(i,k));

model transport /all/;

option lp= cplex;
solve transport minimizing f;

$onDigit