Sets
    i 'Customers' /1*5/
    j 'Warehouses' /A*B/;
Parameters
    a(i) 'Cost of servicing customer i'
        /1 100, 2 200, 3 125, 4 150, 5 175/
    b(j) 'Capacity of warehouse j'
        /A 300, B 500/;
Table c(i,j) 'Cost of transporting from warehouse j to customer i';
             A      B
 1         15     20
 2         18     30
 3         20     25
 4         30     22
 5         25     27 ;
Variables
    x(i,j) 'Units of product to be shipped'
    z 'Total cost';
Positive Variable x;
Equations
    cost 'Objective function'
    supply(j) 'Warehouse supply'
    demand(i) 'Customer demand';
cost.. z =e= sum((i,j), c(i,j)*x(i,j));
supply(j).. sum(i, x(i,j)) =l= b(j);
demand(i).. sum(j, x(i,j)) =e= a(i);
Model transport /all/;
Solve transport using LP minimizing z;
Display x.l, z.l, c.l;