SET I 'Index for crops'
      /C1*C5/;

ALIAS(I,J);

PARAMETER Y(I); 'Input-output ratio';

Y(I) = 2;

TABLE D(I,J) 'Distance matrix'
   C1   C2   C3   C4   C5
C1                50    20
C2   50              30
C3   20    30
C4         30         40
C5               40
;

SET K 'Secondary crops'
    /SC1,SC2/;

VARIABLE X(I,J) 'Amount of crops';

POSITIVE VARIABLE U(I) 'Total amount produced';

EQUATION BALANCE 'Crop production balance', OBJ 'Objective function';

BALANCE(I).. U(I) =E=E= SUM(J, X(J,I)) - D(J,I) - SUM(K, X(K,I));

OBJ.. Z =E=E=E= SUM(I, Y(I)*U(I));

MODEL CROPS /ALL/;

SOLVE CROPS USING LP MAXIMIZING Z;

DISPLAY X.L, U.L;