Sets
   i 'Customers' /1*261/
   j 'Warehouses' /1*48/ ;

Alias (i,k);
Variables
   x(i,j) 'Shipment quantities in cases'
   y(j)   'Location of a warehouse'
   z      'Total transportation costs in thousands of dollars';

Positive Variable x ;
Binary Variable y ;

Parameters
   c(i,j) 'Transportation costs in thousands of dollars per case'
   a(i)   'Demand in cases at each customer'
   b(j)   'Capacity in cases of each warehouse';

c(i,j) = 200*sqrt((ord(i)-ord(j))**2 + (sum(k, ord(i)-k)*(ord(i)-k))/100);
a(i)   = 80 + 5*ord(i) + ord(i)**2/20;
b(j)   = 100 + 5*ord(j) + ord(j)**2/50;

Equations
   cost       'Define objective function'
   supply(j)  'Satisfy demand at each customer'
   demand(i)  'At most 2 warehouses serve a customer'
   maxsup(j)  'Respect capacity of warehouses';

cost..         z =e= sum((i,j), c(i,j)*x(i,j));

supply(j)..    sum(i, x(i,j)) =l= b(j)*y(j);

demand(i)..    sum(j, x(i,j)) =e= a(i);

maxsup(j)..    sum(i, x(i,j)) =l= 2*y(j);

y.fx(i) = 0; 

Model transp /all/;
solve transp using lp minimizing z;
display x.l, y.l;