Sets
    i 'towns' / town1*10 /
    j 'vehicles' / bus, car, bike /;

Parameters
    dist(i,j) 'distance between towns and vehicles'
$   / 'town1'      'bus'     50
     'town2'      'bus'     65
     'town3'      'bus'     30
     'town4'      'bus'     100
     'town5'      'bus'     20
     'town6'      'bus'     55
     'town7'      'bus'     40
     'town8'      'bus'     75
     'town9'      'bus'     85
     'town10'      'bus'     90
     'town1'      'car'     20
     'town2'      'car'     10
     'town3'      'car'     50
     'town4'      'car'     65
     'town5'      'car'     45
     'town6'      'car'     35
     'town7'      'car'     30
     'town8'      'car'     70
     'town9'      'car'     50
     'town10'      'car'     25
     'town1'      'bike'     10
     'town2'      'bike'     15
     'town3'      'bike'     20
     'town4'      'bike'     25
     'town5'      'bike'     30
     'town6'      'bike'     35
     'town7'      'bike'     40
     'town8'      'bike'     45
     'town9'      'bike'     50
     'town10'      'bike'     55
    /;
    
Variables
    x(j) 'number of vehicles'
    y(j) 'vehicle type'

Binary Variables x;
Positive Variables y;

Equations
    object 'minimization of costs'
    constraint1 'number of vehicles'
    constraint2(j) 'maximum number of vehicles';

object.. sum(j, x(j)*y(j)*dist("town1",j)) =E= 0;
constraint1.. sum(j, x(j)) =E= 1;
constraint2(j).. x(j) =G= 1;