Sets
  i   'factories'   / f1*f3 /
  j   'warehouses'  / w1*w3 / ;

Parameters
  a(i)    'capacity of factories'
          / f1 500, f2 750, f3 250 /
  b(j)    'demand at warehouses'
          / w1 200, w2 100, w3 400 / ;

Table d(i,j)  'distance in thousands of miles'
              w1     w2     w3
  f1  yes    2.000  2.236  3.162
  f2  yes    1.414  1.732  2.236
  f3  yes    1.732  1.000  2.000 ;

Variables
  x(i,j)  'shipment quantities in cases'
  z       'total transportation costs in thousands of dollars';

Positive Variable x ;

Equations
  cost        define objective function
  supply(i)   observe supply limit at factories
  demand(j)   satisfy demand at warehouses ;

cost ..        z  =e=  sum((i,j), d(i,j)*x(i,j)) ;

supply(i) ..   sum(j, x(i,j))  =l=  a(i) ;

demand(j) ..   sum(i, x(i,j))  =g=  b(j) ;

model transport /all/ ;

Solve transport using lp minimizing z ;

Display x.l, x.m ;