set i 'customers' /cust1, cust2, cust3, cust4, cust5/;
set k 'products' /prod1, prod2/;

parameter transit(i,k) 'transit time from customers to products';

* Input data
transit('cust1', 'prod1') = 3;
transit('cust1', 'prod2') = 1;
transit('cust2', 'prod1') = 2;
transit('cust2', 'prod2') = 3;
transit('cust3', 'prod1') = 4;
transit('cust3', 'prod2') = 5;
transit('cust4', 'prod1') = 2;
transit('cust4', 'prod2') = 4;
transit('cust5', 'prod1') = 5;
transit('cust5', 'prod2') = 6;

set j 'warehouses' /wh1, wh2/;

binary variable x(i,j) '1 if customer i served by warehouse j';
binary variable y(j,k) '1 if warehouse j supplies product k';
binary variable z(j) '1 if warehouse j is open';

equations supply(i) 'each customer is served'
           demand(k) 'each warehouse serves at least one product'
           cost 'objective';

supply(i).. sum(j, x(i,j)) =e= 1;
demand(k).. sum(j, y(j,k)) =g= 1;
cost.. sum((i,j,k), transit(i,k) * x(i,j) * y(j,k)) =e= sum(j, 100 * z(j));


model warehouse_location /all/;

option optcr = 0.001; 
solve warehouse_location using mip minimizing cost;

* Output results
display x.l, y.l, z.l;