* A transportation problem example with three nodes and four commodities
set i /i1*i3/;          * sets the nodes
set j /j1*j4/;          * sets the commodities

parameters d(i) 'demand for nodes'   /i1 200, i2 225, i3 275/;
parameters s(j) 'supply of commodities' /j1 100, j2 200, j3 150, j4 275/;

table c(i,j) 'transportation costs per unit'
            j1   j2   j3   j4
    i1     10.5  13   15   7.25
    i2     8.5   11   13.5 6.25
    i3     13.5  9.5  11   9.25;

variables x(i,j) 'quantity shipped';
positive variables x;

equations demand(i)   'satisfy demand'
          supply(j)   'meet supply'
          total_cost  'total cost of transportation';

demand(i).. x(i,j) =l= d(i);

supply(j).. x(i,j) =g= s(j);

total_cost..   z =e= sum((i,j), c(i,j)*x(i,j));

model transport / demand, supply, total_cost/;

solve transport using lp maximizing z;

display x.l, z.l;