Sets
    i 'nodes'
    j 'arcs'
;

Parameters
    c(i,j) 'costs'
    b(i) 'supply'
    d(j) 'demand'
    u(j) 'capacity'
;

Variables
    x(i,j) 'flows'
    v(j) 'flows of virtual arcs'
    slack_constr(j)
    slack(j) 'slack variable'
    red_cost(j) 'reduced cost'
    obj 'total cost';

Positive Variable x, v;

Equations
    const(i) 'supply constraint'
    const(i) 'demand constraint'
    cap(j) 'capacity constraint'
    slack_constr_def(j)
    slack1(j)
    slack1_zero(j)
    red_cost_def(j)
    obj_def 'objective';

slack_constr_def(j)..
    slack_constr(j) =e= b(j) - c(i,j)*x(i,j);

cap(j)..
    v(j) =g= d(j);

slack1(j)..
    slack(j) =e= u(j) - v(j);

slack1_zero(j)..
    slack(j) =e= 0;

red_cost_def(j)..
    red_cost(j) =e= c(i,j) + 1e-3*slack1(j);

obj_def..
    obj =e= sum((i,j), c(i,j)*x(i,j)) + sum(j, red_cost(j)*x(j));