Set i /1*5/;
Set j /1*5/;
Set k /1*3/;
Alias (i,ii),(j,jj),(j1,j2),(j1j,j2jj),(kk,k),(kk1,k1),(kk2,k2);
         (i,ii),(j,jj),(j1,j2),(j1j,j2jj),(kk,k),(kk1,k1),(kk2,k2);
Set j12(j1,j2) /1.1*j2j2.j2jj/;
Set j23(j2,j3) /2.3*j3j3.j3jj/;
Set j13(j1,j3) /2.3*j3j1.j3jj/;
Parameter a(i,j,k) /10*1/;
Parameter b(i,j,kk),c(i,j,kk1),d(i,j,kk2) /8*0.5/;
Table t1(i,j) 'example table'
       (j1, j2) t1val
1        2     0.5
1        3     0.8
2        4     1.0
3        2     0.2
/;
Equation eq1(i,j), eq2(i,j), eq3(i,j), eq4(i,j,k);
eq1(i,j).. b(i,j,'k') =e= a(i,j,'k');
eq2(i,j).. c(i,j,'k1') =e= a(i,j,'k1');
eq3(i,j).. d(i,j,'k2') =e= a(i,j,'k2');
eq4(i,j,k).. a(i,j,k) =e= sum((j1,j2)$j23(j2,j3),(j1j,j2jj)$j13(j1,j3),b(i,j1,k)+c(i,j1,k1)+d(i,j2,k2)*t1(i,j1,j2));
Solve;
Display b,c,d,a;