SETS
    i       'factories'                          /f1*f4/   
    j       'markets'                            /m1*m4/;
    
PARAMETERS
    c(i)    'capacity of factories'
            /f1 100, f2 120, f3 150, f4 130/
    d(j)    'demand of markets'
            /m1 80, m2 110, m3 140, m4 90/
    p(i,j)  'profit of shipping from factories to markets'
            /     m1         m2        m3         m4
     f1     2           1.5       1.2        1.8
     f2     1.7         1.3       1.6        1.5
     f3     1.8         1.7       1.9        1.2
     f4     1.5         1.9       1.3        1.7 /;
     
VARIABLES 
    x(i,j)  'amount shipped from factories to markets';
    
POSITIVE VARIABLES x;

EQUATIONS
    supply(i)   'factories capacity'
                /f1 100, f2 120, f3 150, f4 130/
    demand(j)   'markets demand'
                /m1 80, m2 110, m3 140, m4 90/   
    
OBJECTIVE
    profit     'total profit';

supply(i)..  sum(j, x(i,j)) =l= c(i);
demand(j)..  sum(i, x(i,j)) =g= d(j);
             
profit..      z =e=  sum((i,j), p(i,j)*x(i,j));

MODEL Transport /all/;
SOLVE Transport MAXIMIZING Profit;
DISPLAY x.l, p.l, z.l;