Sets i 'companies' /c1*c10/
     j 'products'   /p1*p10/;

Parameters

  a(i) 'maximum production capacity'
   / c1 200
     c2 150
     c3 300
     c4 250
     c5 200
     c6 150
     c7 100
     c8 300
     c9 400
     c10 250 /
  
  b(j) 'required demand'
   / p1 100
     p2 150
     p3 110
     p4 200
     p5 170
     p6 120
     p7 130
     p8 180
     p9 250
     p10 100 /;

Variables
  x(i,j) 'production quantity';

Binary variable
  y(i) 'company status';

* Objective function
Equation
  obj 'total cost calculation';
  
  obj.. sum((i,j), x(i,j) * 0.5) =E= sum(i, y(i) * 200);

* Constraints
Equations
  limit 'capacity limit'
  req 'demand requirement';

  limit(i).. sum(j, x(i,j)) =L= a(i) * y(i);

  req(j).. sum(i, x(i,j)) =G= b(j);

Model problem /all/;
Solve problem using lp minimizing obj;