Set i /1*10/;
Parameter a(i), b(i), c(i), d(i);

Parameter e(i), f(i);
a(i) = Random Integer(1, 10);
b(i) = Random Uniform(1, 10);
c(i) = X(i)*(a(i) + 2*b(i));
d(i) = X(i) + a(i) + 3*b(i);
e(i) = a(i) + b(i) + 2*d(i);
f(i) = (b(i) - 1)/X(i)*(c(i) + 2*d(i));

Variables
    X(i)
    Y(i);

Binary variable d(i);

Equations
    Equation1
    Equation2;

Equation1.. Sum(i, e(i)*X(i)) =E= Sum(i, f(i)*Y(i));
Equation2.. Sum(i, e(i)*d(i)) =E= Sum(i, f(i)*c(i));

Model myModel /all/;

Solve myModel using MIP minimizing X;