SETS
       I Cities/1*3/
       J Cities/1*5/;

TABLE D Distance Data
             1    2    3    4    5
   1         8    14   18   28   32
   2         21   10   12   16   19
   3         26   26   16   18   24
   4         20   28   22   12   11
   5         14   16   18   25   19;
DATA
       D(I,J)    /# Distance data #/
       Z           /# Parameter for objective function #/
       M           /# Big M value #/;
 
PARAMETERS
       A(i,j)     /# Parameter for binary variable #/
       B(i,j)     /# Parameter for flow variable #/;
 
A(i,j) = 0;
B(i,j) = 0;
 
EQUATIONS
       Objective Function
       Flow Constraint(I,J)
       Capacity Constraint(I,J)
       Non-negativity Constraint(A,B)
       Binary Constraint(A,B);
 
OBJECTIVE Function.. Z =E= SUM((i,j), D(i,j)*B(i,j));
 
CAPACITY Constraint(I,J).. SUM(j,B(i,j)) =L= 1;
 
FLOW Constraint(I,J).. B(i,j) =G= A(i,j);
 
NON-NEGATIVITY Constraint(A,B).. A(i,j) =G= 0;
 
BINARY Constraint(A,B) .. B(i,j) =L= A(i,j);
 
MODEL TSP /ALL/;
 
OPTION LS=0;
 
SOLVE TSP USING NLP MINIMIZING Z;
 
DISPLAY B.L;