Sets
i airports 'list of airports'
j time 'list of time nodes'
k days 'list of days of the week'
m terminals 'list of terminal gates'
n planes 'list of planes'

Parameters
A(i,j) 'distance between airports'
B(j) 'travel time for each time node'
C(k) 'cost for each day'
D(m,n) 'utilization rate for each terminal gate and plane'

Scalars
cost 'total cost'
time 'total travel time'
route(i,j) 'optimal route'

Table F(i)
  JFK  MIA  DFW
JFK    0 1090  820
MIA 1090    0  960
DFW  820  960    0

Table G(j)
  AM  PM  EVE  LAT
JFK  30  50   20   60
MIA  40  55   25   50
DFW  25  30   15   65

Table H(k)
  MON   TUE   WED   THU   FRI   SAT   SUN
JFK  2000  1850  1500  1800  1950  2200  2300
MIA  1800  1650  1400  1600  1750  2000  2100
DFW  1600  1500  1200  1400  1550  1800  1900

Table J(m,n)
  1   2   3   4   5
1 .9  .7  .5  .3  .1
2 .8  .6  .4  .2  .1
3 .7  .5  .3  .2  .1
4 .6  .4  .3  .2  .1
5 .5  .3  .2  .2  .1;

Variables
X(i,j) 'binary decision variable for route'
Y(k,i,j) 'binary decision variable for day of departure'
Z(m,n) 'binary decision variable for terminal assignment'

Binary Variables
X, Y, Z;

Equation
Objective 'minimize total cost and travel time'
TotalCost 'definition of total cost'
TotalTime 'definition of total travel time'
RouteSelection(i,j) 'only one route can be chosen'
DaySelection(i,j,k) 'only one day can be chosen'
TerminalAssignment(m,n) 'each plane can be assigned to only one terminal gate'
RouteDistance(i,j) 'calculate the route distance'
TotalUtilization(m,n) 'calculate the total utilization rate of terminal gates'

Objective.. cost =e= sum(i,j, A(i,j)*X(i,j)) + sum(j, B(j)*Y(k,i,j)) + sum(m,n, C(k)*Z(m,n));

TotalCost.. cost =e=e= sum(i,j, A(i,j)*X(i,j)) + sum(j, B(j)*Y(k,i,j)) + sum(m,n, C(k)*Z(m,n));

TotalTime.. time =e= sum(i,j, F(i)*X(i,j)) + sum(j, G(j)*Y(k,i,j)) + sum(m,n, H(k)*Z(m,n));

RouteSelection(i,j).. sum(j, X(i,j)) =e= 1;

DaySelection(i,j,k).. sum(k, Y(k,i,j)) =e= 1;

TerminalAssignment(m,n).. sum(n, Z(m,n)) =e= 1;

RouteDistance(i,j).. route(i,j) =e= F(i)*X(i,j);

TotalUtilization(m,n).. sum(m, J(m,n)*Z(m,n)) =e= D(m,n);