$setglobal config1 1
$setglobal config2 2
$setglobal config3 3
$setglobal config4 4
$setglobal config5 5
$setglobal config6 6
$setglobal config7 7
$setglobal config8 8
$setglobal config9 9
$setglobal config10 10

set i /i1*i10/;

alias (i,j);

parameter A(i,j);

A(i,j) = $call rand(1.0);

set setA(i,j) /i1*i5.j6*j10/;

set setB(i,j,k);

setC(i,j) /i1*(i1,i5).i6*(i9,i10)/;

set setD(i,j,k) /i1.j5.k1.k3.j8.k10/;

set setE(i,j);
set E(i,j);

E(i,j) = $setceil(A(i,j), 0.2);

display A, E, setA, setB, setC, setD, setE;

alias (i,j) /i6*i10.i2*i8/;

display A(i,j), E(i,j), setA(i,j), setB(i,j,k), setC(i,j), setD(i,j,k), setE(i,j)/

parameter B(i,j);

B(i,j) = $setfloor(A(i,j), 0.2);

display A, B, setA, setB, setC, setD, setE;

parameter C1(i,j) "C with idx constraint"
          C2(i,j) "C with 2-idx constraint"
          C3(i,j) "C with 3-idx constraint"
          C4(i,j) "C with 4-idx constraint"
          C5(i,j) "C with 5-idx constraint";

C1(i,j) = A(i,j) + B(i,j);

C2(i,j) = $setround(A(i,j) / B(i,j)) + $setround(B(i,j) / A(i,j));

C3(i,j) = A(i,j) * B(i,j) + $setpower(A(i,j), B(i,j));

C4(i,j) = A(i,j) - B(i,j);

C5(i,j) = A(i,j) / B(i,j);

display A, B, C1, C2, C3, C4, C5;

$if %config1% == 1
$ifndef problem
$ # generate feasible problem
$call GENGAMS --index=10 --nzprbl=5 --rowdim=10 --coldim=10 --sonsense=0,1,2,3 --varnlb=0.0 --varnub=1.0 --cputtime=3 --soncasex=$sys.glob.resourcepath%GAMS WhatIf
$endif
$endif

parameter A(i,j) "numeric matrix"
$onTEXT
The numeric matrix A is defined as follows:

i | j | A(i,j)
--|---|-------
 1| 1 |      0.7
 1| 2 |      0.3
 2| 1 |      0.9
 2| 2 |      0.1