sets
    i /1*10/
    j /1*20/;
 
parameters
    c(i) 'cost coefficients'
    a(i,j) 'supply line j has origin i'
    b(j) 'demand at market j';
 
c(i) = 4 - 0.1 * i;
a(i,j) = uniform(0,10);
b(j) = sum(i, a(i,j));
 
variables
    x(i,j) 'volumes transported from i to j'
    z 'total cost';
 
positive variables x;
equations
    cost 'total cost'
    supply(i) 'meet supply requirements'
    demand(j) 'satisfy demand constraints';
 
cost.. z =e= sum((i,j), c(i) * x(i,j));
supply(i).. sum(j, x(i,j)) =l= a(i,j);
demand(j).. sum(i, x(i,j)) =g= b(j);
 
model transport /all/;
 
solve transport using lp minimizing z;
 
parameter
    report(i,j) 'transport volume';
 
report(i,j) = x.l(i,j);
 
display report;