* This is a GAMS code for solving a multi-commodity flow problem
Set i 'nodes' /i1*i5/;
Set j 'destination nodes' /j1*j3/;
Set k 'commodities' /k1*k2/;

Alias (i,ii), (j,jj), (k,kk);

Parameters
    t(i,j) 'transportation costs from node i to node j'
    /i1.j1 10, i1.j2 15, i1.j3 20
     i2.j1 12, i2.j2 19, i2.j3 17
     i3.j1 13, i3.j2 12, i3.j3 16
     i4.j1 11, i4.j2 20, i4.j3 14
     i5.j1 15, i5.j2 16, i5.j3 13/ ;

Table d(i,k) 'demand for commodity k at node i'
                  k1      k2
    i1      325.05  225.09
    i2      450.06  325.08
    i3      391.07  272.06
    i4      340.06  516.09
    i5      542.08  391.07 ;

Parameter
    s 'supply at node j'
    /j1 400
     j2 100
     j3 300/ ;

Variables
    x(i,j,k) 'flow of commodity k from node i to node j' ;

Positive Variable x;

Equations
    cost 'objective function'
    flow(i,j) 'flow conservation'
    demand(k) 'demand satisfaction' ;

cost.. z =e= sum((i,j,k), t(i,j)*x(i,j,k));

flow(i,j).. sum(k, x(i,j,k)) =e= d(i,j);

demand(k).. sum((i,j), x(i,j,k)) =g= s(k);

Model multi_commodity_flow_problem /all/ ;

Solve multi_commodity_flow_problem using lp minimize z ;

Display x.l, "Transportation routes" ;