Sets
       i          '*' first set /1*50/;
       j           second set    /1*50/;
       k           third set /1*50/;
       l(i,j)     fourth set record /1*50/ ;
       m(i,k)     fifth set  record /1*40/;
       n(j,k,l)   sixth set  (triple) record/1*20/;
       p(l,m,n)   seventh set (quad) record /1*10/;
      
Parameters
      A(i,j)     random data
      B(i,k)     random data
      C(j,k,l)   random data
      D(l,m,n)   random data
      E(i,j,k)   random data
      F(i,j,l)   random data
      G(k,l,m)   random data
      H(i,k,n)   random data
      I(j,l,p)   random data
      J(i,m,p)   random data;
      
Scalar
      n_proc   total number of processes
      n_day   number of days in simulation
      threshold   threshold value for optimization ;
      
Variable
      x(i,j)     decision variables
      y(i,k)     decision variables
      z(j,k,l)   decision variables
      w(l,m,n)   decision variables
      t(i,j,k)   decision variables
      u(i,j,l)   decision variables
      v(k,l,m)   decision variables
      s(i,k,n)   decision variables
      q(j,l,p)   decision variables
      p(i,m,p)   decision variables
      profit     objective variable ;
      
Binary Variables:
      x(i,j), y(i,k), z(j,k,l), w(l,m,n), t(i,j,k), u(i,j,l), v(k,l,m), s(i,k,n), q(j,l,p), p(i,m,p);
      
Equations
      demand(i,j)   demand constraints
      cost(i,k)     cost constraints
      supply(j,k,l)   supply constraints
      production(l,m,n)     production constraints
      utilization(i,j,k)     utilization constraints
      storage(i,j,l)   storage constraints
      allocation(k,l,m)   allocation constraints
      inventory(i,k,n)     inventory constraints
      purchase(j,l,p)     purchase constraints
      shipping(i,m,p)     shipping constraints
      revenue(i,j,k)   revenue constraints
      objective(objective)   objective function;
      
demand(i,j) .. x(i,j) =e= 1000;
cost(i,k) .. y(i,k) =e= 500;
supply(j,k,l) .. z(j,k,l) =e= 800;
production(l,m,n) .. w(l,m,n) =e= 900;
utilization(i,j,k) .. t(i,j,k) =e= 750;
storage(i,j,l) .. u(i,j,l) =e= 600;
allocation(k,l,m) .. v(k,l,m) =e= 700;
inventory(i,k,n) .. s(i,k,n) =e= 850;
purchase(j,l,p) .. q(j,l,p) =e= 950;
shipping(i,m,p) .. p(i,m,p) =e= 1000;
revenue(i,j,k) .. profit =e= (300*x(i,j)) + (400*y(i,k)) + (500*z(j,k,l)) + (600*w(l,m,n)) + (700*t(i,j,k)) + (800*u(i,j,l)) + (900*v(k,l,m)) + (1000*s(i,k,n)) + (1100*q(j,l,p)) + (1200*p(i,m,p));
objective .. profit =g= threshold;

Model
      optimization /all/;
      
Solve
      optimization using MIP maximizing profit;