* Define sets and parameters
Set i /i1*i20/;
Set j /j1*j30/;
Parameters
    a(i)
    b(j)
    c(i,j);
    
* Define variables
Variables
    x(i,j)
    y(i)
    z(j);

* Define equations
Equations
    obj
    con1(i)
    con2(j);
    
* Objective function
obj.. sum((i,j), c(i,j)*x(i,j)) =e= 0;

* Constraints
con1(i).. sum(j, a(i)*x(i,j) + y(i)) =g= 0;
con2(j).. sum(i, b(j)*x(i,j) + z(j)) =l= 0;

* Solve and display results
Model myModel /all/;
Solve myModel using LP minimizing obj;
Display x.l, y.l, z.l;