SETS
       i   items      /1*5/
       t   timetasks   /1*5/
       s   scenarios   /1*3/
       sc  combinedScenarios (s,s);
ALIAS (i,j);
TABLE mx(i,j) 'matrix of technology'
                      t1         t2         t3         t4         t5
    i.t1               -          10         15         -          5
    i.t2               10         -          5          20         -
    i.t3               -          5          -          10         15
    i.t4               15         20         10         -          -
    i.t5               -          -          15         -          -
    ;
EQUATIONS
    balance(i) 'material balance equations'
    capacity(i) 'capacity constraints'
    profit(t)   'objective function';
VARIABLES
    x(i)        'quantity of item i in inventory'
    p           'total profit';
$ONTEXT
matrix of technology:
<table>
    <thead><td></td><td>t1</td><td>t2</td><td>t3</td><td>t4</td><td>t5</td></thead>
    <tr><td>i.t1</td><td>-</td><td>10</td><td>15</td><td>-</td><td>5</td></tr>
    <tr><td>i.t2</td><td>10</td><td>-</td><td>5</td><td>20</td><td>-</td></tr>
    <tr><td>i.t3</td><td>-</td><td>5</td><td>-</td><td>10</td><td>15</td></tr>
    <tr><td>i.t4</td><td>15</td><td>20</td><td>10</td><td>-</td><td>-</td></tr>
    <tr><td>i.t5</td><td>-</td><td>-</td><td>15</td><td>-</td><td>-</td></tr>
</table>
$OFFTEXT

MODEL inventory /
    all i, all t /
$ONTEXT
material balance equations:
$$
\sum_{i \in items} x_i = 0 \quad (i \in timetasks)
$$

capacity constraints:
$$
x_i \leq mx(i,t) \quad (i \in items, t \in timetasks)
$$

objective function:
$$
\sum_{t \in timetasks} p_t \cdot x_i
$$
$OFFTEXT

x.l(i.t5) = 2;
p.l = 500;

SOLVE inventory USING LP MAXIMIZING p;

DISPLAY x.l, p.l;