* This is a GAMS code snippet that solves a transportation planning problem using linear programming *


sets
        i 'origins' /p1*p4/
        j 'destinations' /d1*d3/;

parameters
        c(i,j) 'cost per unit'
                /p1.d1 100
                 p1.d2 130
                 p1.d3 160
                 p2.d1 150
                 p2.d2 170
                 p2.d3 190
                 p3.d1 120
                 p3.d2 130
                 p3.d3 140
                 p4.d1 110
                 p4.d2 120
                 p4.d3 130/;

variables
        x(i,j) 'shipped units';

positive variables x;

equations
        cost 'total cost'
        supply(i) 'supply limit'
        demand(j) 'demand requirement';


cost..        z =e= sum((i,j), c(i,j)*x(i,j));

supply(i)..   sum(j, x(i,j)) =l= 1000;

demand(j)..   sum(i, x(i,j)) =g= 800;

model transport /all/;

solve transport using lp minimizing z;

display x.l, x.m;