set cities 'Set of cities';

alias(cities,i,j,k);

positive variable x(cities,cities) 'flows between cities';

free variable y(cities) 'minimum inventory of each city';

equations cost, supply(i), demand(j), balance(k);

balance(k).. sum(i,x(i,k)) - sum(j,x(k,j)) =e= y(k);

cost.. z =e= sum((i,j), c(i,j)*x(i,j));

demand(j).. sum(i,x(i,j)) =g= b(j);

model transport/all 'Supply-Demand Model';

parameter c(i,j) 'transport cost in thousands of dollars per case' /
   atlanta.new-york    1.7,  atlanta.chicago    2.1,   atlanta.topeka    1.8
   new-york.boston     1.7,  boston.chicago     1.7,   new-york.chicago  3.2
   chicago.topeka      1.2,  boston.topeka      1.1,   chicago.denver    2.3
   denver.topeka       1.3 /
   ;

parameter b(j) 'demand in cases';
   b('new-york') = 325;
   b('chicago')  = 300;
   b('topeka')   = 275;
   
solve transport minimizing z using lp;

display x.l, y.l;