/* Model declaration */
SETS
    i   'rows' /1*4/
    j   'columns' /1*5/

PARAMETERS
    a(i) 'row multipliers'
        /1 1
         2 2
         3 3.4
         4 5/
    b(j) 'column multipliers'
        /1 1
         2 2.5
         3 4
         4 5.5
         5 6.5/
    c     'fixed cost'
        /1 50/
    d(i,j) 'distance between i and j'
        /1.1 10
         1.2 15
         2.3 20
         3.2 8
         3.3 18
         3.4 13
         4.1 25
         4.3 12
         4.4 17/;

VARIABLES
    x(i,j) 'flow'
    y(i)   'binary variables'
    z      'total transportation cost';

POSITIVE VARIABLES x;

Equations
    obj        'total cost'
    supply(i)  'supply'
    demand(j)  'demand'
    flowdef(i) 'flow definition';

obj..        z =e= sum((i,j), d(i,j)*x(i,j)) + c*sum(i, a(i)*y(i));

supply(i)..  sum(j, x(i,j)) + y(i) =e= a(i);

demand(j)..  sum(i, x(i,j)) =e= b(j);

flowdef(i).. x(i,j) =l= b(j)*y(i);

Model trans /all/;

Solve trans using lp minimizing z;