SETS
	i plants / 1*5 /
	j markets / 1*4 /;

PARAMETERS
	TransportCost(i,j) transport cost from plant i to market j
		/ 1 2 3 4
		1 10 12 14 16
		2 11 13 15 17
		3 12 14 16 18
		4 13 15 17 19
		5 14 16 18 20 /;

VARIABLES
	x(i,j) shipment quantity from plant i to market j;

POSITIVE VARIABLES x;

EQUATIONS
	TotalCost        define objective function
		TotalCost =E= sum((i,j)$TransportCost(i,j), x(i,j));
	
	Supply(i)        supply constraint
		Supply(i) =E= sum(j, x(i,j)) =L= 1000;

	Demand(j)        demand constraint
		Demand(j) =E= sum(i, x(i,j)) =G= 1000;
		
MODEL transportation /all/;

OPTION lp=cplex;
SOLVE transportation using lp minimizing TotalCost;