Sets
    i 'sources' / s1*s5 /
    j 'destinations' / d1*d5 /;

Parameters
    c(i,j) 'costs of transportation from source to destination'
    / s1.s2 s3 s4 s5
d1   100.0  88.0  125.0  122.0
d2   117.0  154.0  98.0   137.0
d3   97.0   113.0  142.0  155.0
d4   88.0   120.0  124.0  92.0
d5   122.0  135.0  118.0  140.0 /;

Variables
    x(i,j) 'amount of product to transport';

Positive Variables
    x;

Equations
    cost 'total cost of transportation'
    supply(i) 'sources supply'
    demand(j) 'destinations demand';

cost.. sum((i,j), c(i,j)*x(i,j)) =e= z;

supply(i).. sum(j, x(i,j)) =l= s(i);

demand(j).. sum(i, x(i,j)) =e= d(j);

Model transport /all/;

Solve transport using lp minimizing z;