* A sample optimization model in GAMS
Set
    i       'Set of Nodes'
    j       'Set of Arcs';

Alias
    (i,j);

Parameters
    c(i,j)  'Capacity of Arcs'
    d(i)    'Demand at Nodes'
    b(j)    'Fixed Cost of Arcs';

Variables
    x(i,j)  'Flow on Arcs'
    c0      'Fixed Cost'
    c1      'Variable Cost'
    f       'Total Cost';

Equations

    NodeBalance(i)  'Balance Constraints'
    Objective       'Minimize Total Cost';

NodeBalance(i).. sum(j, x(i,j)) =e= d(i);

Objective.. f =e= sum((i,j), b(j)*x(i,j)) + c0 + sum((i,j), c1(i,j)*x(i,j));

Model sample_model /all/;

c(i,j) = UniformInt(1, 10);
d(i) = UniformInt(1, 5);
b(j) = UniformInt(1, 20);

Solve sample_model using LP Minimizing f;

Display x.l, f.l;