*-----------------------------------------
* This is a GAMS code snippet
*-----------------------------------------

* Declare set
Set i 'set of indices' /1, 2, 3/;

* Declare parameters
Parameter a(i) 'parameter a' /1 13, 2 7, 3 25/;
Parameter b(i) 'parameter b' /1 5, 2 17, 3 3/;
Parameter c(i) 'parameter c' /1 8, 2 2, 3 6/;

* Declare variable
Variable x(i) 'decision variable';

* Declare equation
Equation obj 'objective function';

* Define objective function
obj.. x(i) =e= a(i) + b(i) * (c(i)-x(i));

* Declare constraints
Equation const1 'constraint 1';
Equation const2 'constraint 2';

* Define constraints
const1.. x(i) =l= c(i);
const2.. x(i) =l= b(i) * c(i);

* Declare and solve model
Model m /all/;
Solve m using lp maximizing x;

* Display results
Display x.l, x.m, obj.l, obj.m;