* Sets        

set I 'vertices' /i1*i5/                                      
    J 'jobs'     /j1*j4/                                      
    S 'successors' /s4*s22/                                   
    M 'machines' /m1*m6/;                                      

* Parameters

parameter q(I) 'profits per vertex' /i1 10, i2 8, i3 6, i4 4, i5 2/;
parameter p(J) 'processing times per job' /j1 5, j2 10, j3 15, j4 20/;
parameter A(M,I) 'feasibility matrix of machine-vertex combination'
          /i2 i3 i4 i5
m1        1   0   1   0
m2        1   0   0   1
m3        0   1   1   0
m4        0   1   0   1
m5        1   0   1   0
m6        0   1   0   1/;     

* Variables

variable x(I,J) 'assignment of vertex to job';
binary variables x(I,J);

* Objective function

equation obj;
obj.. z =e= sum((i,j), x(i,j)*q(i)); 

* Constraints

equation supply(I), demand(J), machine_vertex(M,I), job_vertex(J,I);

supply(I).. sum(j, x(i,j)) =l= 1;

demand(J).. sum(i, x(i,j)) =e= 1;

machine_vertex(M,I).. sum((m,i), x(i,j)*A(m,i)) =l= b;

job_vertex(J,I).. sum(i, x(i,j)) =e= 1;