SETS 
  i 'plants'
  j 'markets';

PARAMETERS
  c(i) 'cost of building plant' /     
    rio 'rio de janeiro'    500       
    sao 'sao paulo'          450            
    bue 'buenos aires'       600            
    lim 'lima'               700            
    mon 'montevideo'         360 /

CAPACITY(j) 'market capacity' /
    rio 3900
    sao 8200
    bue 5500
    lim 2500
    mon 1300 /
    
TABLE d(i,j) 'distance in thousands of kilometers'
  rio   sao  bue  lim  mon
rio  0     4   2.5   4   2.5
sao  4     0    3    6   2.5
bue  2.5   3    0    4   2.5
lim   4    6    4    0    2 
mon   2.5  2.5  2.5   2    0;

VARIABLES
  x(i,j) 'shipment quantities in cases';

POSITIVE VARIABLES x(i,j);

EQUATIONS
  cost        define objective function
  supply(i)   observe supply limit at plant i
  demand(j)   satisfy demand at market j;

cost..        z =e=  sum((i,j), c(i)*x(i,j));

Demand(j)..   sum(i, x(i,j)) =g= demand(j);

Supply(i)..   sum(j, x(i,j)) =l= capacity(i);

MODEL TRANSPORT / all /;

OPTIONS      limcol = 0, iterlim = 1000, solprint = %SOLPintCode%;

SOLVE        TRANSPORT MINIMIZING z USING LP;