SETS
  i     'jobs' /j1*j3/
  j     'machines' /m1*m3/;

PARAMETERS
  p(i)  'processing times'
        /j1 9
         j2 7
         j3 4/;

TABLE d(i,j) 'distance between jobs and machines'
          m1   m2   m3
 j1       3.2  5.7  8.6
 j2       2.1  6.4  4.9
 j3       4.6  7.8  3.2;

VARIABLES
  x(i,j)  'job assignment to machines'
  obj     'total distance';

EQUATIONS
  assign(i) 'each job must be assigned'
  total    'total distance calculation';

obj =e= sum((i,j), d(i,j)*x(i,j));

assign(i).. sum(j, x(i,j)) =e= 1;

total.. obj =e= sum(i, p(i)*sum(j, x(i,j)));

MODEL jobAssignment /all/;

SOLVE jobAssignment using lp minimizing obj;

DISPLAY x.l, obj.l;