SETS
i 'first dimension' /1*10/
j 'second dimension' /5*15/
k 'third dimension' /10*20/;

PARAMETERS
a(i) 'random parameter a'
b(j) 'random parameter b'
c(k) 'random parameter c';

SCALAR
d 'scalar d';

d = 5;

TABLE t(i,j,k)
     j k
  i 1*3 1.0*a(i)*sin(b(j)*c(k));

FREE VARIABLE
x(i) 'variable x'
y(j) 'variable y'
z6 'variable z6'
z7(i) 'variable z7' / default 3 /;

POSITIVE VARIABLE
w(k) 'positive variable w'
u(i) 'positive variable u'
v(j) 'positive variable v';

EQUATIONS
obj 'objective function'
cons1(k) 'constraint 1'
cons2(i) 'constraint 2'
cons3(j) 'constraint 3'
cons4(i,k) 'constraint 4';

obj.. 2*x(i)*y(j) + 3*z6 =E= d;
cons1(k).. x(k)*v(k) =E= w(k);
cons2(i).. 4*z7(i) =E= u(i)*v(k);
cons3(j).. 5*y(j) =E= v(j)*w(k);
cons4(i,k).. x(i)*y(j)*z6 + z7(i)*a(i) =L= u(i)*v(j)*w(k);

MODEL test
 /all/;

SOLVE test using nlp minimizing obj;