Sets
i 'products'/ 1*3 /
j 'markets' / A, B /

Parameters
a(i) 'demand for products' / 1 150, 2 200, 3 100 /
b(i,j) 'availability of products in markets' / 1.A 50, 2.A 100, 3.A 20, 1.B 100, 2.B 150, 3.B 80 /
c(i,j) 'cost of transporting products to markets' / 1.A 10, 2.A 15, 3.A 12, 1.B 20, 2.B 25, 3.B 18 /

Variables
x(i,j) 'amount of products shipped to markets'
z 'total cost of shipping'

Positive Variables x;
Equations
obj 'total cost objective'
supply(i) 'supply constraint'
demand(j) 'demand constraint';

obj..
z =e= sum((i,j), c(i,j)*x(i,j));

supply(i)..
sum(j, x(i,j)) =l= a(i);

demand(j)..
sum(i, x(i,j)) =g= b(i,j);


Model shipping / all /;
Solve shipping using lp minimizing z;
Display x.l, z.l;