* This is a GAMS code snippet to solve a linear optimization problem

Sets
    i   'index for plants'   /p1*p4/
    j   'index for products' /p1*p5/;

Parameters
    p(i)     'production capacity of plants'
        /p1  500
         p2  400
         p3  600
         p4  300/
    c(i,j)   'unit production costs'
               tin      unt1      unt2     unt3      unt4
    p1.tin    1         1.2       1.5       1.8       2.0
    p2.unt1   1.1       1.3       1.6       1.9       2.1
    p3.unt2   1.2       1.4       1.7       2.0       2.2
    p4.unt3   1.4       1.6       1.9       2.2       2.4;

Variables
    x(i,j)   'units of product j produced at plant i';

Positive Variables x;
Equations
    obj      'objective function'
    supply(i) 'demand satisfaction for each product';

obj..
    z =e= sum((i,j), c(i,j)*x(i,j));

supply(i).. sum(j, x(i,j)) =l= p(i);

Model lp /all/;
Solve lp using lp minimizing z;
Display x.l, x.m;