Sets
    i 'First Index' /1*3/
    j 'Second Index' /1*3/
    k 'Third Index' /1*3/;
 
Parameters
    a(i,j) 'Random Parameter'
    b(i,j) 'Random Parameter';

Variable
    x(i,j) 'Decision Variable';

Binary Variable
    y(i,j) 'Binary Decision Variable';

Equations
    obj 'Objective Function'
    const1 'First Constraint'
    const2 'Second Constraint'
    const3 'Third Constraint';

obj..
    sum((i,j), a(i,j)*x(i,j)) =e= sum((i,j), b(i,j)*y(i,j));

const1(i)..
    sum(j, x(i,j)) =e= 1; 

const2(j)..
    y(i,j) + y(i,j+1) =l= 1;

const3(i,j)..
    x(i,j) =l= y(i,j);

Model test /all/;

Solve test using mip minimizing obj;