set i 'plants' /1*3/;
set j 'markets' /1*3/;
set k 'competing technologies' /1*2/;

parameter c(i,j) 'unit transportation costs'
/t 1 2 3
1 11 12 13
2 12 13 14
3 13 14 15/;

parameter a(i,k) 'production capacity of plants'
/t 1 2
1 100 150
2 120 140
3 140 130/;

parameter b(j,k) 'demand at markets'
/t 1 2
1 130 120
2 110 140
3 120 130/;

variable x(i,j,k) 'shipment quantities';
variable z 'total transportation costs';

equation cost 'total transportation costs';
cost.. z =e= sum((i,j,k), c(i,j)*x(i,j,k));

equation supply(i) 'plant supply';
supply(i).. sum((j,k), x(i,j,k)) =e= a(i,j);

equation demand(j) 'market demand';
demand(j).. sum((i,k), x(i,j,k)) =e= b(i,j);

model transportation /all/;

option optcr=0.01, limrow=10, limcol=0;

solve transportation using lp minimizing z;

display x.l, z.l;