Sets i 'country' /CH, US, GB/
j 'product' /copper, oil, wheat/;

Parameters c(i) 'cost per unit'
/CH 100
US 95
GB 80/;
Parameter r(i) 'revenue per unit'
/CH 120
US 115
GB 100/;

Variables x(i) 'production level'
z 'total profit';

Positive Variable x(i);

Equation obj 'objective function'
g 'copper constraint'
h 'oil constraint';

obj.. z =e= sum(i, r(i)*x(i)) - sum(i, c(i)*x(i));

g(i).. x(i)=l= 50;

h(i).. x(i)*2 =l= 150;

Model company /obj, g, h/;

Solve company using LP maximizing z;

Display x.l, z.l;