Sets
       i   first index
       j   second index
       k   third index / 1*3 /
       h   third index / a, b, c/;

Alias (h,ht);
Parameters
       a(i) random parameter
       b(i) random parameter
       obj  objective variable;

Table v(i,j) random utilities / 1 2 3
                                1 0.2 0.4 0.6
                                2 0.4 0.5 0.6
                                3 0.6 0.6 0.8 /;
Equations
       objdef objective function
       cond1(j) condition 1
       cond2(j) condition 2;

objdef.. obj =e= sum(i, a(i) * b(i));

cond1(j).. sum(i, v(i,j) * a(i)) =e= 1;

cond2(j).. sum(i, a(i) * b(i)) =g= sum(i, v(i,j) * a(i));

Model example /objdef, cond1, cond2/;
Solve example using lp minimizing obj;