* Sets Declaration
Set n 'Number of Variables' /1*5/
    i 'Index Set i' /1*3/
    j 'Index Set j' /1*2/
    k 'Index Set k' /1*4/;

* Parameters Declaration
Parameter a(i) 'Coefficient of Variable i'
          b(j) 'Coefficient of Variable j'
          c(k) 'Coefficient of Variable k';

* Variable Declaration
Variable x(n) 'Variables to be Determined';

* Objective Function
Equation obj 'Objective Function' ;
obj.. z =e= sum(n, a(n)*x(n));

* Constraints
Equation c1(i) 'Constraint 1';
c1(i).. sum(j, b(j)*x(j)) =l= c(i);
Equation c2(i,k) 'Constraint 2';
c2(i,k).. sum(j, b(j)*x(j)) =n= c(i) * sum(j, b(j+k)*x(j)) ;