SETS
i 'Plants' /P1, P2, P3/
j 'Machines' /M1, M2, M3/;

PARAMETERS
a(i) 'plant capacities';
a(i) = 100;

c(i) 'plant fixed costs';
c('P1') = 500;
c('P2') = 700;
c('P3') = 1000;

b(j) 'machine capacities';
b(j) = 200;

d(i,j) 'machine usage costs';
d('P1', 'M1') = 10;
d('P1', 'M2') = 12;
d('P1', 'M3') = 15;
d('P2', 'M1') = 5;
d('P2', 'M2') = 7;
d('P2', 'M3') = 8;
d('P3', 'M1') = 20;
d('P3', 'M2') = 25;
d('P3', 'M3') = 30;

VARIABLES
x(i,j) 'flow from plant to machine'
z 'total cost';

EQUATIONS
cost 'total cost'
capacity(j) 'machine usage capacity'
balance(i) 'material balance at plant';

cost.. z =e= sum((i,j), d(i,j)*x(i,j) + c(i));

capacity(j).. sum(i, x(i,j)) =l= b(j);

balance(i).. sum(j, x(i,j)) =e= a(i);

MODEL m /all/;

SOLVE m using lp minimizing z;