Sets
i   'plants' / p01*p10 /
j   'markets' / m01*m10 /;
Parameters
d(i) 'demand in plants'
    / p01 122, p02 125, p03 125, p04 145, p05 156, p06 165,
      p07 174, p08 185, p09 185, p10 195 /
c(i,j) 'transport costs'
    / p01.m01 5, p01.m02 10, p01.m03 15, p01.m04 20, p01.m05 25,
      p02.m01 4, p02.m02 9, p02.m03 14, p02.m04 19, p02.m05 24,
      p03.m01 3, p03.m02 8, p03.m03 13, p03.m04 18, p03.m05 23,
      p04.m01 5, p04.m02 10, p04.m03 15, p04.m04 20, p04.m05 25,
      p05.m01 3, p05.m02 8, p05.m03 13, p05.m04 18, p05.m05 23,
      p06.m01 4, p06.m02 9, p06.m03 14, p06.m04 19, p06.m05 24,
      p07.m01 5, p07.m02 10, p07.m03 15, p07.m04 20, p07.m05 25,
      p08.m01 4, p08.m02 9, p08.m03 14, p08.m04 19, p08.m05 24,
      p09.m01 3, p09.m02 8, p09.m03 13, p09.m04 18, p09.m05 23,
      p10.m01 5, p10.m02 10, p10.m03 15, p10.m04 20, p10.m05 25 /;
Variables
x(i,j) 'quantity to be transported' ;
Positive Variable x;
Equations
FOBJ 'total transportation cost'
    OBJ 'objective function' ;
FOBJ..    OBJ =e= sum((i,j)$c(i,j), c(i,j)*x(i,j));
Model transport /all /;
Solve transport using lp minimizing OBJ;