set I 'collection of customers' /1*10/;
set J 'collection of products' /1*20/;
set K 'collection of sources' /1*2/;

parameter Demand(i);
Demand(i) = uniform(50,100);

parameter Cost(j,k);
Cost(j,k) = uniform(10,20);

alias(I,i);
alias(J,j);
alias(K,k);

binary variable x(i,j,k);
equation coverage(k);
equation supply(i);
equation obj;

coverage(k).. sum((i,j), x(i,j,k)) =g= 1;

supply(i).. sum((j,k), x(i,j,k)) =l= Demand(i);

obj.. sum((i,j,k), Cost(j,k)*x(i,j,k));

model transportation /all/;
option optcr = 0.0;
solve transportation using mip minimizing obj;