Sets
  i   'cities'      / 1*5  / ;

Parameters
  a(i) 'road distance from city i to any other city'
                 / 1 2 3 4 5 6 7 8 9 10 /,
  b(i) 'train distance from city i to any other city'
                 / 1 1.5 1.2 1.3 1.4 1.2 1.1 1.3 1.3 1.4 /,
  c(i) 'air distance from city i to any other city'
                 / 1 1.2 1.3 1.1 1.4 1.3 1.2 1.4 1.2 1.4 /;

Scalar
  cost 'total cost of travel in dollars';

Variable
  x(i) 'binary decision variable: 1 if road is used, 0 if not'
  y(i) 'binary decision variable: 1 if train is used, 0 if not'
  z(i) 'binary decision variable: 1 if air is used, 0 if not';

Equation
  obj 'minimize total cost',
  useRoad(i) 'total distance traveled on road',
  useTrain(i) 'total distance traveled on train',
  useAir(i) 'total distance traveled by air',
  roadLimit(i) 'limits the use of road to once per trip',
  trainLimit(i) 'limits the use of train to once per trip',
  airLimit(i) 'limits the use of air to once per trip';

obj.. cost =e= sum(i, a(i)*x(i) + b(i)*y(i) + c(i)*z(i));

useRoad(i).. sum(i, a(i)*x(i)) =l= sum(i, a(i));

useTrain(i).. sum(i, b(i)*y(i)) =l= sum(i, b(i));

useAir(i).. sum(i, c(i)*z(i)) =l= sum(i, c(i));

roadLimit(i).. sum(i, x(i)) =l= 1;

trainLimit(i).. sum(i, y(i)) =l= 1;

airLimit(i).. sum(i, z(i)) =l= 1;

Model transportation /all/;

Solve transportation using lp minimizing cost;

Display x.l, y.l, z.l;