set i /i1*i10/;
set j /j1*j10/;
parameter A(i,j), B(i,j);

* Create a model called "production"
model production;

* Define variable x(i,j) and y(i,j)
variables x(i,j), y(i,j);

* Define objective function
equation objective;

* Define constraints
equations constraints(i,j);

objective.. sum((i,j), A(i,j)*x(i,j)) =e= sum((i,j), B(i,j)*y(i,j));
constraints(i,j).. x(i,j) + y(i,j) =l= 100;
equations bounds(i,j);
bounds(i,j).. 0 =l= x(i,j) =l= 50;
bounds(i,j).. 0 =l= y(i,j) =l= 60;

* Solve the model
solve production using lp maximizing objective;

* Print the optimal solution
display x.l, y.l;

* Alternatively, print the optimal solution in a table
table solution(i,j)
      x.y
i1    x.l(i1,j1) y.l(i1,j1)
i2    x.l(i2,j2) y.l(i2,j2)
.
.
.
i10   x.l(i10,j10) y.l(i10,j10);