* Define sets and parameters
set i /1*4/;
alias(i,j);

parameter c(i,j) /1.2 2.3, 2.1 1.2, 0.8 1.4, 1.9 1.3/; 
parameter d(i) /1 2 3 4/;
parameter b(i,j) /1.2 0.8, 3.2 4.5, 2.3 1.7, 1.1 2.6/

* Define variables
variables x(i,j), z;

* Define equations
equations demand, supply, balance, cost;

* Define objective function
cost.. z =e= sum((i,j), c(i,j)*x(i,j));

* Define constraints
balance(i).. sum(j, x(i,j)) =e= d(i);
demand(j).. sum(i, x(i,j)) =l= b(i,j);
supply(i,j).. x(i,j) =l= b(i,j);

* Define solve statement
solve model using lp minimizing z;

* Print results
display x.l, z.l;