SETS
  i 'indices for rows'
  j 'indices for columns';

PARAMETERS
  a(i,j) 'first parameter'
  b(j) 'second parameter';

VARIABLES
  x(i) 'solution variable'
  y 'auxiliary variable';

EQUATIONS
  obj 'objective function'
  c1(i) 'constraint 1'
  c2(j) 'constraint 2'
  c3(j) 'constraint 3';

obj.. y =e= sum(i, x(i)*a(i,j)*x(j)) - sum(j, b(j)*x(j));

c1(i).. sum(j, a(i,j)*x(j)) =e= 3;
c2(j).. x(j) =l= 1;
c3(j).. x(j) =g= 0;

MODEL example /all/;
SOLVE example USING LP MINIMIZING y;
DISPLAY x.l, y.l;