* This program maximizes a profit function while meeting certain constraints
Sets
    i 'Plants' / p1*p5 /
    j 'Products' / pr1*pr5 /;

Parameters
    a(i) 'Production Capacity'
        / p1 40
          p2 30
          p3 50
          p4 20
          p5 60 /
    b(j) 'Profit per unit'
        / pr1 16
          pr2 10
          pr3 28
          pr4 12
          pr5 24 /;

Table c(i, j) 'Unit Production Cost'
             pr1 pr2 pr3 pr4 pr5
p1  6  3   7   7   3   8
p2  5  4   5   6   4   4
p3  8  4   8   6   6   3
p4  3  6  12   7   2   6
p5  7  3  10   6   5   3;

Variables
    x(i, j) 'Production Level'
    z      'Total Profit';

Positive Variable x;

Equations
    profit 'Total Profit'
    capacity(i) 'Production Capacity';

profit..        z =e= sum((i,j), b(j)*x(i,j));

capacity(i)..   sum(j, c(i,j)*x(i,j)) =l= a(i);

Model plant /all/;

Plant.optfile = 1;
Plant.optcr = 1e-6;
Plant.limrow = 9999;
Plant.limcol = 0;
Plant.solprint = %solprint.Minimal%;

Solve plant using lp maximizing z;