!Declaration section:
SETS
i     'item'             / 0*10 /
s     'supplier'         / s1*s3 /
g     'region'           / r1*r3 /
costs 'shipping costs'   / cost1*cost4 /;

TABLE d(i,s) 'distance in miles'
          s1      s2      s3
   0       10      20      30
   1       30      40      50
   2       50      60      70
   3       10      20      30
   4       30      40      50
   5       50      60      70
   6       10      20      30
   7       30      40      50
   8       50      60      70
   9       10      20      30
  10       30      40      50;

PARAMETER cost(i,s) 'transportation costs in dollars per mile';
cost(i,s) = Uniform(5,10);

VARIABLES
x(i,s)       'shipment quantities in cases'
y(s,g)       'negotiated prices'
totcost      'total transportation costs';

!Objective function:
EQUATION obj 'minimize transportation costs';
obj.. totcost =E= sum((i,s), x(i,s)*(cost(i,s)+y(s,g)));

!Constraints:
EQUATIONS
bal(i)       'supply limit'
dist(i,s)    'distance constraint'
price(s,g)   'price constraints'
region(g)    'region constraints';

bal(i).. sum(s, x(i,s)) =L= 100;

dist(i,s).. x(i,s)*d(i,s) =L= 100;

price(s,g).. y(s,g) =L= 0.5;

region(g).. sum(s, y(s,g)) =G= 100;

!Solve statement:
MODEL transport /all/;

SOLVE transport using LP minimizing totcost;

!Display solutions:
DISPLAY x.l, y.l, totcost;