Set i 'index for first dimension' 
/j,i1*i5/
 
Set j 'index for second dimension' 
/j,j1*j3/
 
Table A(i,j) 'input data', B(i,j)*'binary decision variable', x(i,j)*'solution variable';
 
$insert:
 
Parameters C(i,j) 'cost matrix' / 
j1 j2 j3
i1 1 2 3
i2 4 5 6
i3 7 8 9
i4 10 11 12
i5 13 14 15/
 
A(i,j) = UniformInt(1,10);
 
Equation obj 'objective function';
obj.. sum((i,j), C(i,j)*B(i,j)) =e= sum((i,j), x(i,j)*A(i,j));
 
Equation c1(j);
c1(j).. sum(i, B(i,j)) =g= 1;
 
Equation c2(i);
c2(i).. sum(j, B(i,j)) =g= 1;
 
Model M /all/;
 
M.OptFile = 1;
M.SolveLink = 'solver.exe';
 
Solve M minimizing obj using lp;
 
$echo %si% = %si% = %val% > result.txt;
$system "solver.exe";
 
Set sol(i,j) /'solution matrix'/;
 
$gdxOut result.gdx;
 
sol(i,j) = yes$(B.l(i,j));
 
$gdxOut;
 
Display B.l, x.l;
 
Execute_unload 'result.gdx', sol;
 
$exit