Set i 'index for nodes in network' /1*10/;
Alias(i,j);
Set arcs(i,j) 'set of all possible arcs in the network';
Parameter demand(i) 'demand at each node' /1 200, 2 300, 3 400, 4 500, 5 600/;
Parameter distance(i,j) 'distance between nodes' /1.2 100, 1.3 150, 1.4 200, 2.3 50, 2.4 75, 3.4 25/;
Set paths(i,j) 'set of all possible paths in the network';
paths(i,j)=YES;
Scalar cost 'total cost of network';
cost=SUM((i,j)$paths(i,j), distance(i,j));
Equation obj_func 'objective function';
obj_func.. cost=E=SUM((i,j)$arcs(i,j), distance(i,j)*arcs(i,j));
Model network 'network optimization problem' /all/;
Solve network using lp minimizing cost;
Display cost.l;