sets
    i /1*10/
    j /1*20/;
 
parameters
    c(i) 'cost per unit of production'
        /1 1.5, 2 2, 3 3.5, 4 4, 5 4.5, 6 5, 7 5.5, 8 6, 9 6.5, 10 7/;
 
variables
    x(i) 'production amount'
    z 'total cost';
 
binary variable y(i,j) 'binary variable for production';
 
equations
    obj_func 'objective function'
    supply(i) 'production constraint'
    demand(j) 'demand constraint';

obj_func.. z =e= sum((i,j), c(i)*y(i,j));

supply(i).. sum(j, y(i,j)) =l= x(i);

demand(j).. sum(i, y(i,j)) =g= 1;
 
model example /all/;
 
solve example maximizing z;

display c, x.l, y.l, z.l;