$Title Example of GAMS Code;

* Sets
set I 'index for suppliers' / s1*s10 /;
set J 'index for products' / p1*p10 /;

* Parameters
parameter c(j) 'cost of individual products'
/
p1 20
p2 40
p3 50
p4 25
p5 30
p6 35
p7 45
p8 60
p9 55
p10 65
/;

parameter d(i) 'demand of individual suppliers'
/
s1 500
s2 600
s3 300
s4 800
s5 700
s6 400
s7 500
s8 600
s9 300
s10 200
/;

* Variables
positive variable x(i,j) 'quantity of product j supplied by supplier i';

binary variable y(i,j) '1 if product j is supplied by supplier i, 0 otherwise';

variable TC 'total cost';

* Equations
equation demand(i) 'total demand for each supplier'
obj 'total cost objective function';

demand(i).. sum(j, x(i,j)) =e= d(i);

obj.. TC =e= sum((i,j), c(j)*x(i,j));

* Model
model supplychain / all /;

* Solve
solve supplychain using mip minimizing TC;

* Display results
display x.l, y.l;