SETS
    i   'Customers' / c1*c5 /
    j   'Warehouses' / w1*w3 /
    k   'Products'   / p1*p3 /;
PARAMETERS
    a(i) 'Demand'       /c1 200, c2 300, c3 250, c4 200, c5 150/,
    b(j) 'Capacity'     /w1 500, w2 300, w3 400/,
    s(k) 'Supply cost'  /p1 20, p2 25, p3 30/;

TABLE d(i,j) 'Distance matrix'
      w1  w2  w3
c1   15   20  25
c2   30   25  20
c3   35   40  45
c4   10   15  20
c5   20   25  30;

VARIABLES
    x(i,j) 'Allocation variable',
    z     'Total cost';

POSITIVE VARIABLE x;
EQUATIONS
    Cost      'Define total cost'
    Qty(i)    'Quantity balance at customer'
    Bnd(j)    'Capacity bound at warehouse'
    Assign(j) 'Assign customers to warehouses';

EQUATION Cost
    z =E= SUM((i,j), s(i)*d(i,j)*x(i,j));

EQUATION Qty(i)
    SUM(j, x(i,j)) =E= a(i);

EQUATION Bnd(j)
    SUM(i, x(i,j)) =L= b(j);

EQUATION Assign(j)
    x('c1',j) + x('c2',j) + x('c3',j) + x('c4',j) + x('c5',j) =L= 1;

MODEL transportation /all/;
transportation.optcr = 0;

SOLVE transportation MINIMIZING z USING LP;

DISPLAY x.l, x.m, z.l;