$string A
$string B
$if A=B $goto label

$do i /1*5/ $do j /1*5/

Set i 'Number of rows'
Set j 'Number of columns'
Parameter a(i,j) 'Coefficient matrix A'
Parameter b(i,j) 'Coefficient matrix B'
Table a(i,j) ..1 2 3 4 5
                      6 7 8 9 10
                      11 12 13 14 15
                      16 17 18 19 20
                      21 22 23 24 25;
Table b(i,j) ..5 6 7 8 9
                      10 11 12 13 14
                      15 16 17 18 19
                      20 21 22 23 24
                      25 26 27 28 29;

Variable x(i) 'Optimal solution vector'
Variable y(j) 'Optimal solution vector'

Equation obj 'Objective function'
obj..  sum(i, sum(j, a(i,j)*x(i)*y(j))) =e= sum(i, sum(j, b(i,j)*x(i)*y(j)));

Model optimization 'Optimization model' /obj/;

Optimization model using LP maximizing obj;

Display obj.l, x.l, y.l;

$label
$error Memos