* This code snippet solves a linear optimization problem using GAMS *

Sets
    i 'plants' / p1*p5 /
    j 'region' / r1*r4 /;

Parameters
    a(i) 'plant capacities'
        / p1 200
          p2 400
          p3 300
          p4 600
          p5 500 /
    b(j) 'demand in regions'
        / r1 100
          r2 300
          r3 150
          r4 200/;

Table d(i,j) 'distance between plants and regions'
           r1      r2      r3      r4
p1         150     200     300     400
p2         100     300     200     50
p3         300     500     100     150
p4         400     150     250     100
p5         250     100     200     300;

Positive Variable
    x(i,j) 'quantity shipped from plant to region';

Equations
    obj 'total cost'
    supply(i) 'plant capacities'
    demand(j) 'region demands';

obj..  z =e= sum((i,j), d(i,j)*x(i,j));

supply(i).. sum(j, x(i,j)) =l= a(i);
demand(j).. sum(i, x(i,j)) =g= b(j);

Model shipping /all/;

Solve shipping using lp minimizing z;

* Output some results *
Display x.l, a into output_table1;

* Output some more results *
Display b, d, x.l into output_table2;