set i 'set of items' /1*5/;
alias(i,j);

table c(i,j) 'cost of selecting items'
     1    2    3    4    5
1  5.0  3.0  4.0  2.0  1.0
2  4.0  2.0  3.0  5.0  1.0
3  2.0  5.0  4.0  1.0  3.0
4  5.0  3.0  2.0  4.0  1.0
5  3.0  4.0  2.0  1.0  5.0;

# Define binary variable x indicating whether an item is selected or not
binary variable x(i);

# Define objective function to minimize cost of selected items
equation obj;
obj.. sum(i,j, c(i,j)*x(i)*x(j)) =e= z;

# Constraint to ensure at least 3 items are selected
equation cons;
cons.. sum(i, x(i)) =g= 3;

solve model using LP minimizing z;