* sets
Set i 'First dimension' /i1*i5/
    j 'Second dimension' /j1*j10/
    k 'Third dimension' /k1*k3/;
 
* parameters
Parameter
    a(i,j) 'Matrix a'
    b(i,k) 'Matrix b'
    c(j,k) 'Matrix c';
 
* data
a(i,j) = uniform(0,1);
b(i,k) = uniform(1,2);
c(j,k) = uniform(0,2);
 
* variables
Variable x(i,j,k) '3D variable';
 
* equations
Equation
    obj 'Objective'
    eq1(i,j,k) 'Condition 1'
    eq2(i,j,k) 'Condition 2';
 
* objective function
obj.. x(i,j,k) =e= sum((i,j,k), a(i,j)*b(i,k)*c(j,k));
 
* constraints
eq1(i,j,k).. x(i,j,k) =l= 1;
eq2(i,j,k).. x(i,j,k) =e= 0;
 
* solve
solve obj using lp minimizing x;