sets
i   'customers'      / c1*c10 /
j   'warehouses'     / w1*w5 / ;

parameters
dem(i) 'demand per customer'
/ c1  15, c2  17, c3  10, c4  8, c5  6
 c6  13, c7  10, c8  9, c9  10, c10 14 / ;

table top(i,j) 'transportation costs'
        w1     w2     w3     w4     w5
c1       14     12     8      11     10
c2       7      9      11     8      6
c3       13     9      14     10     7
c4       12     7      10     9      8
c5       8      6      11     9      12
c6       10     14     10     8      13
c7       9      11     7      12     10
c8       8      10     9      7      11
c9       12     13     6      11     9
c10      11     8      10     9      14 ;

variables
x(i,j)      'shipment quantities'
z           'total transportation costs';

positive variables x;

equations
cost        'define total transportation costs'
definition  'define quantities shipped per customer'
supply(j)   'satisfy warehouse supply'
demand(i)   'meet customer demand' ;

cost..      z  =e= sum((i,j), top(i,j)*x(i,j));

definition(i)..   sum(j, x(i,j))  =e= dem(i);

supply(j)..   sum(i, x(i,j))  =l= 100;

demand(i)..   sum(j, x(i,j))  =g= dem(i);

model transport /all/;

solve transport using lp minimizing z;

display x.l, x.m, z.l;