sets
    i 'customer' /1*10/
    j 'products' /1*15/;
parameters
    a(i) 'supply capacity' /1 500, 2 450, 3 400, 4 300, 5 400, 6 500, 7 250, 8 350, 9 200, 10 300/
    b(j) 'demand requirements' /1 300, 2 200, 3 100, 4 300, 5 250, 6 500, 7 200, 8 400, 9 350, 10 100, 11 150, 12 350, 13 300, 14 200, 15 450/;
scalar
    v 'variable cost' /200/;
variable
    x(i,j) 'quantity of product transported';
equations
    supply(i) 'satisfy supply' / sum(j, x(i,j)) =l= a(i) /
    demand(j) 'meet demand' / sum(i, x(i,j)) =g= b(j) /
    cost 'total transport cost' / cost =e= sum((i,j), v*x(i,j)) /;
model transportation / cost /;
solve transportation using lp minimizing cost;
display x.l, x.m;