* Define decision variables x(i) and y(i,j)
Variable x(i), y(i,j);

* Define objective function
Equation objective;
objective.. sum(i, x(i)) =e= 100;

* Define constraints
Equation c1(i), c2(i,j), c3(i);

c1(i).. x(i) =l= 50;		* x(i) has to be less than or equal to 50
c2(i,j).. x(i) + y(i,j) =g= 75; 	* x(i) + y(i,j) has to be greater than or equal to 75
c3(i).. x(i) + y(i,j) =l= 80;	* x(i) + y(i,j) has to be less than or equal to 80

* Define lower and upper bounds for x(i) and y(i,j)
x.L(i) = 0;			* lower bound of 0 for x(i)
x.U(i) = 45;			* upper bound of 45 for x(i)
y.L(i,j) = -30;			* lower bound of -30 for y(i,j)
y.U(i,j) = 30;			* upper bound of 30 for y(i,j)

* Define binary variable z(i), used in for loop
Binary variable z(i);

* Define for loop to check if x(i) and y(i,j) are within bounds
For(i, 
	If(x.L(i) <= x(i) <= x.U(i),		* check if x(i) is within bounds
		For(j,
			If(y.L(i,j) <= y(i,j) <= y.U(i,j),		* check if y(i,j) is within bounds
				z(i) = 1;		* set z(i) to 1 if x(i) and y(i,j) are within bounds
			);
		);
	);
);

* Define constraint to ensure at least half of the decision variables are within bounds
Equation bounds;
bounds.. sum(i, z(i)) =g= 0.5*card(i);		* sum of z(i) should be greater than or equal to half the number of decision variables

* Solve the GAMS model
Solve;