Sets
i 'plants'
j 'warehouses'
k 'quarters' /1*4/
l 'customers';

Parameters
q(i) 'capacity of plants' /1 500, 2 450, 3 300, 4 350/.
c(i,j) 'transportion costs in thousands' /(i,j)
1 2 3 4
2 4 5 6
3 8 9 10
4 2 3 4/;

Variables
x(i,j) 'shipments in thousands'
z 'total transportation costs in thousands';

Positive Variables x;

Binary Variables
y(l);
Equations
cost 'define objective function'
supply(i) 'satisfy supply'
demand(j) 'meet demand'
quad(l) 'quadratic expression for y';

cost
.. z =e= sum((i,j), c(i,j)*x(i,j));

supply(i)
.. sum(j,x(i,j)) =e= q(i);

demand(j)
.. sum(i,x(i,j)) =e= sum(l,quad(l)*y(l));

quad(l)
.. y(l)$1 + sum((i,j),c(i,j)/4*x(i,j)) =l= x(i,j);

Model transportation
/disaggregate all/;

Solve transportation using lp minimizing z;

Display x.l, z.l;