# Declare sets and parameters
Set i "days" / d1*d365 /
j "products" /p1*p10/;
 
Parameter
c(i,j)
unitcost(j)
purchase(i,j)
premium(i,j);
 
# Define c(i,j) and unit cost(j)
c(i,j) = UniformInt(1,10);
unitcost(j) = UniformInt(5,20);
 
# Define demand(i,j) and premium(i,j)
demand(i,j) = Normal(500,100);
premium(i,j) = UniformInt(50,100);
 
# Declare decision variables
Variables
q(i,j) "products purchased"
y(i,j) "products sold";
 
# Define objective function
Equation
profit;
 
profit.. sum {i,j, (unitcost(j)*y(i,j)) - (c(i,j)*q(i,j)) - (premium(i,j)*q(i,j)) }
 
# Define constraints
Equation
buy_supplies(i)
sell_products(j)
storage(i)
meet_demand(i,j)
 
buy_supplies(i)..sum{j,q(i,j)} q(i,j) =l= purchase(i,j);
sell_products(j)..sum{i,y(i,j)} y(i,j) =l= purchase(j);
storage(i)..sum{j,q(j,i)} q(j,i) - sum{i,y(i,j)} y(i,j) =l= 0;
meet_demand(i,j)..sum{j,q(i,j)} q(i,j) =e= demand(i,j);
 
# Solve and display results
Model market / all /;
Solve market using LP maximizing profit;
Display c, unitcost, purchase, premium, q, y;