Sets
i 'cities' /1, 2, 3/
j 'types of goods' /A, B, C/;
 
Parameters
p(i) 'production capacity per city'
/1 100, 2 200, 3 150/
 
d(j) 'demand per type'
/A 250, B 150, C 300/;
 
Scalar
r 'revenue per unit' /10/;
 
Variables
x(i) 'amount produced per city'
z 'total profit';
 
Positive Variables
x;
 
Equations
obj 'objective function'
profit 'total profit'
pbal(i) 'production balance per city'
dbal(j) 'demand balance per type';
 
obj.. z =e= sum(i, r*x(i));
 
profit.. z =g= 0;
 
pbal(i).. x(i) =l= p(i);
 
dbal(j).. sum(i, x(i)) =g= d(j);
 
Model linear_programming /all/;
 
Solve linear_programming maximizing z using lp;