Set i 'index set of cities'/NY, LA, CHI, DAL, ATL/;
Alias (i,j);

Parameter
c(i,j) 'distance in thousands of miles';
*c(i,j) is a distance matrix,

Table c(i,j)
          NY      LA     CHI     DAL     ATL
 NY       0.0   2467.8  713.1  1387.3   748.6
 LA    2467.8      0.0 1420.0  1235.8  1925.9
 CHI    713.1   1420.0    0.0   792.0   716.5
 DAL   1387.3   1235.8  792.0     0.0   721.4
 ATL    748.6   1925.9  716.5   721.4    0.0;

Scalar sxy 'distance to travel between two cities';

Variables
x(i) 'city to start'
y(i) 'city to end';

Binary variable y(i) 'decision variable to indicate if city is the ending point';

Equation d(i,j)
   'constraint to determine the distance between two cities';

d(i,j).. sxy =e= c(i,j)*y(i) + c(j,i)*(1-y(j));

Model m 'cities travel problem'/all/;

m.optfile=1;
m.solprint=2;
Solve m using mip minimizing sxy;

Display x.l, y.l;