Sets
      i   'week'  / week1*week52 /
      j   'factory' / factory1*factory100 / ;

Parameters
     cap(i,j)      'production capacity of factory j during week i' / 
+   week1.week30.factory2*425           /
+   week31.week40.factory1*200           /
+   week41.week52.factory1*375 / ;

Variables
     x(i,j)        'production quantities' ;

Positive Variable cap(j) 'production capacity' ;

Equations
     obj       'objective function'
     supply(i) 'supply limit'
     factory(j)  'factory production limit' ;

obj..    z =e= sum((i,j), cap(i,j)*x(i,j) ) - sum(j, 500*x("week43",j) );

supply(i)..    sum(j, x(i,j)) =l= 0.75*cap("week43", "factory") ;

factory(j)..   sum(i, x(i,j)) =l= cap("week43",j);

Model production /all/ ;

Option lim_col = 0, lim_row = 0, solprint=off, optcr=0.01;

Solve production using lp Minimizing z ;

Display x.l, cap.l ;