SETS
    I   'products'  /p1*p5/
    J   'locations' /j1*j10/ ;

PARAMETERS
    c(I)    'unit production costs'
            /p1 8, p2 7.5, p3 6, p4 4.5, p5 5/ ;

ALIAS (I,ir); $([ord(ir)-1]/ir.var)         

TABLE tc(I,J) 'transport costs'
     	j1   j2   j3    j4
p1   9.5   11   13     8
p2   10    9    13    11
p3   11   12    10     8
p4    8   10    10     9
p5    9    8     7     6 ;

VARIABLES
    x(I,J)  'shipment quantities in cases'
    z       'total transportation costs in thousands of dollars';

POSITIVE VARIABLE x;

EQUATIONS
    cost        define objective value
    supply(I)   observe supply limit from plant i
    demand(J)   satisfy demand at market j;

cost..      z =E= sum((ir,jr), tc(ir,jr)*ir + tc(jr,ir)*jr);

supply(i)$c(i) ..    sum(j,x(i,j))$c(i)  =E= c(i);

demand(j).. sum(i, x(i,j)) =G= demand(j);

MODEL transall /all/;