*This code snippet solves an optimization problem to minimize cost and meet constraints*

Set i "Plants" /p1*p5/; 
Set j "Products" /p1*p3/; 

Parameter a(i) "plant capacity" /p1 100, p2 50, p3 75, p4 65, p5 80/; 
Parameter b(j) "product demand" /p1 50, p2 30, p3 20/; 
Parameter c(i,j) "unit production cost" 
/p1.p1 5, p1.p2 6, p1.p3 4, 
p2.p1 9, p2.p2 7, p2.p3 3, 
p3.p1 8, p3.p2 5, p3.p3 9, 
p4.p1 4, p4.p2 3, p4.p3 7, 
p5.p1 2, p5.p2 1, p5.p3 6/; 

Variable x(i,j) "units of product produced"; 
Variable z "total cost"; 

Equation obj "total cost equation" 
eqn1 "constraint 1" 
eqn2 "constraint 2" 
eqn3 "constraint 3"; 

obj.. z =e= sum((i,j), c(i,j)*x(i,j)); 
eqn1.. sum(i, x(i,"p1")) =e= b("p1"); 
eqn2.. sum((i,j), x(i,j)) =l= a(i); 
eqn3.. sum(j, x("p5",j)) =g= b(j); 

Model opt "optimization model"/all/; 
opt.optfile = 1;
opt.solver = "cplex"; 
opt.reslim = 300; 

Solve opt using min z; 

display x.l, z.l;