Sets
i / 1*10 /
j / 1*20 /;

Parameters
c(i) cost of producing unit i
/ 1 10,
  2 9.5,
  3 8.7,
  4 9,
  5 10,
  6 11,
  7 12,
  8 13,
  9 14,
  10 15 /

A(i,j) attribute of ingredient i needed for product j / 
1.1*1.2 1,
2.1*2.2 2,
3.1*3.2 3,
4.1*4.2 4,
5.1*5.2 5,
6.1*6.2 6,
7.1*7.2 7,
8.1*8.2 8,
9.1*9.2 9,
10.1*10.2 10 /;

Variables
x(i) amount of unit i to produce
z total cost;

Positive Variable x;

Equations
cost define total cost
def eqns define equation system

cost.. z =e= sum(i,c(i)*x(i));

def eqns(i).. sum(j,A(i,j)*x(j)) =e= one;

Model product / all /;

solve product minimizing z;

display x.l, z; // displays the optimal solution for x and the total cost, respectively