set i 'plants' Number of plants / plant1*plant10 /
j 'markets' Number of markets / market1*market10 /;

parameter a(i) 'capacity of plants'
/ plant1 200, plant2 220, plant3 250, plant4 180, plant5 300, plant6 280, plant7 260, plant8 240, plant9 220, plant10 200 /;

parameter b(j) 'demand of markets'
/ market1 100, market2 150, market3 180, market4 120, market5 140, market6 200, market7 160, market8 180, market9 200, market10 220 /;

table c(i,j) 'transportation cost from plant i to market j'
/ market1 market2 market3 market4 market5 market6 market7 market8 market9 market10
plant1 6.5 8 9.5 9 10 12 10.5 12 13.5 14
plant2 9.5 7.5 6 9 10 10.5 11.5 13 13.5 13.5
plant3 8.5 5.5 7 9 10 12.5 12.5 14 16 13.5
plant4 10.5 8 7 8.5 12 14.5 17 15 17 15.5
plant5 8.5 5 6 8 9 10 11.5 10.5 12 12
plant6 9.5 6.5 7 7.5 8 10 12 10.5 11.5 13
plant7 7.5 8.5 9 9 10 12 12.5 12.5 14.5 11.5
plant8 6.5 5.5 8 9 9 10 12 12.5 14 15
plant9 5.5 7.5 8 8.5 9.5 12 11.5 12.5 13.5 11
plant10 8.5 9.5 10 11.5 12.5 13.5 14.5 15.5 16.5 17.5 /;

variable x(i,j) 'units shipped from plant i to market j';

equations supply(i) 'total supply from plant i'
        demand(j) 'total demand from market j';

supply(i).. sum(j, x(i,j)) =l= a(i);

demand(j).. sum(i, x(i,j)) =g= b(j);

model transportation /all/;

Option LP=CPLEX;

solve transportation using LP minimizing sum((i,j), c(i,j)*x(i,j));