Set i 'Indexes'
    /1*10/;

Alias(ii,i)

Set j 'Indexes'
    /1*10/;

Parameters c(i) 'Adjacency cost'
           d(i) 'Demand of commodities';

c(1) = 5;
c(2) = 7;
c(3) = 3;
c(4) = 9;
c(5) = 1;
c(6) = 2;
c(7) = 8;
c(8) = 4;
c(9) = 6;
c(10) = 10;

d("1") = 20;
d("2") = 15;
d("3") = 25;
d("4") = 10;
d("5") = 30;
d("6") = 5;
d("7") = 35;
d("8") = 40;
d("9") = 45;
d("10") = 5;

variables x(i,j) 'Allocation of commodities';

binary variables x(i,j) 'Allocation of commodities';

equation Objective 'Minimize total cost of allocation';

Objective .. sum((i,j), c(i)*x(i,j)) =e= z;

Model Allocation /all/;