SET I 'Set of cities' /Chicago, New York, Los Angeles, Houston, Phoenix/;

ALIAS (I,j);

PARAMETER D(I,I) 'Distance between cities';
D(I,*)=
      Chicago      New York    Los Angeles   Houston     Phoenix
Chicago     0           800        1750          940        1450
New York  800              0        2450         1420        2430
Los Angeles  1750        2450           0         1370        3580
Houston      940           1420       1370           0        1170
Phoenix     1450           2430      3580         1170           0;

FREE VARIABLES
x(I,I);

EQUATIONS
obj                 OBJECTIVE FUNCTION
constraints    GRAPH CONSTRAINTS
numflow(I)       NUMBER OF FLOW VARIABLES;

VARIABLES
z              OBJECTIVE VARIABLE
x1(I,I);       FRACTIONAL PROCEDURE;