sets i 'index of food sources' /1*10/;
parameter b(i) 'benefits of each food source' /1 50, 2 30, 3 35, 4 40, 5 45, 6 20, 7 70, 8 60, 9 10, 10 55/;
parameter c(i) 'cost of each food source' /1 20, 2 10, 3 15, 4 35, 5 45, 6 25, 7 35, 8 40, 9 30, 10 25/;
variable x(i) 'decision variable representing quantity of food source i';
free variable z 'total utility from food';
equation obj 'objective function';
equation budget 'budget constraint';
obj.. z =e= sum(i, b(i)*x(i));
budget.. sum(i, c(i)*x(i)) =l= 100;
model food /all/;
solve food minimizing z using LP;
display x.l, z.l;