* Set of products
Set i /p1*p10/;

* Set of machines
Set j /m1*m20/;

* Parameters
Parameter
    c(i) /p1 10, p2 15, p3 20, p4 22, p5 27, p6 33, p7 30, p8 25, p9 18, p10 12/
    a(j) /m1 300, m2 400, m3 500, m4 700, m5 1000, m6 1500, m7 1200, m8 800, m9 500, m10 300, m11 200, m12 100, m13 50, m14 30, m15 10, m16 5, m17 2, m18 1.5, m19 1.2, m20 1/;

* Binary decision variables
Binary Variable
    x(i,j);

* Objective function
Equation obj;
obj.. SUM((i,j), c(i)*x(i,j)) =E= Z;

* Constraints
Equation constr1(i), constr2(j);
constr1(i).. SUM(j, x(i,j)) =E= 1;
constr2(j).. SUM(i, a(j)*x(i,j)) =L= A(j);

* Bounds
x.L(i,j) = 0;
x.U(i,j) = 1;

* Solve the model
Model opt /obj, constr1, constr2/;
Solve opt using mip maximizing Z;

* Display the optimal solution
Display x.l;