set i 'index set of nodes' /1*10/
    j 'index set of arcs' /1*100/
    k 'index set of commodities' /1*5/;
parameters
    c(i,j) 'arc costs'
    d(i) 'node demands'
    z 'total transportation cost';
binary variable
    x(j,k) 'arc incidence matrix';
equations
    nodeb(i) 'node balance constraints'
    demand(k) 'commodity demand constraints'
    obj 'objective function'
    flow(j,i) 'flow conservation constraints';

nodeb(i).. sum(j,x(j,i)) =e= d(i);
demand(k).. sum((i,j),c(i,j)*x(j,k)) =g= z;
obj.. z =e= sum((i,j), c(i,j)*x(j,k));
flow(j,i).. x(j,i) =l= 1;

model transport /all /;
solve transport maximize z using lp;
display x.l, z.l;