Sets
      i                'Plant Locations'  / p1*p3 /
      j                'Markets'          / m1*m4 / ;

Parameters
      a(i)             'Capacity of plant i in cases'
                        / p1 100, p2 150, p3 250 /
      b(j)             'Demand at market j in cases'
                        / m1 80, m2 50, m3 300, m4 100 /
      d(i,j)           'Distance in thousands of miles'
                        /     m1     m2     m3     m4
        p1       1.5      2.5    3.5    4.5
        p2       2.5      3.6    4.6    5.4
        p3       3.6      4.4    5.6    6.7 / ;

Scalar f              'Freight in dollars per case per thousand miles' /90/;

Parameter cost(i,j)   'Transportation costs in thousands of dollars per case';
cost(i,j) = f*d(i,j)/1000;

Variables
   x(i)               'Shipment quantities in cases'
   z                  'Total transportation costs in thousands of dollars';

Positive Variable x;

Equations
   cost                'Define objective function'
   supply(i)           'Satisfy supply at plant i'
   demand(j)           'Satisfy demand at market j' ;

cost ..        z  =e=  sum((i,j), cost(i,j)*x(i));

supply(i) ..   sum(j, x(i))  =l=  a(i);

demand(j) ..   sum(i, x(i))  =g=  b(j);

Model transport /all/;

Solve transport using lp minimizing z;

Display x.l, x.m;