* This is a sample GAMS code snippet
Sets
     i 'products' /p1*p10/
     j 'markets' /m1*m5/
     t 'time periods' /t1*t3/ ;

Parameters
    p(i) 'production limit in tons'
    d(i) 'demand in tons'
    Fcost(i) 'fixed cost in million dollars per product'
    Vcost(i) 'variable cost in dollars per ton per product'
    revenue(j) 'revenue in million dollars'
    c(j) 'capacity of markets in tons' ;

Scalar
    overall 'overall profit in million dollars' ;

Table
     f(i,j) 'freight in dollar per ton'
         m1       m2       m3       m4       m5 :=
p1        22       20       25       19       30
p2        25       23       26       27       25
p3        20       25       23       25       21
p4        19       20       22       23       27
p5        24       23       26       27       20
p6         18       25       21       22       23
p7        26       20       23       25       28
p8        27       22       23       25       28
p9        23       26       25       21       27
p10       21       20       23       24       26 ;

Variable
    x(i,j) 'tons shipped from warehouse to market'
    z 'overall cost in million dollars' ;

Positive Variable x ;

Equations
    cost 'total cost'
    obj 'objective function'
    supply(i) 'production limited by available resources'
    demand(j) 'satisfied demand at markets' ;

cost.. z =e= sum((i,j), f(i,j)*x(i,j)) ;

obj.. overall =e= revenue('m1')*x('p5','m1') + revenue('m2')*x('p4','m2')
       + revenue('m3')*x('p6','m3') + revenue('m4')*x('p7','m4') + revenue('m5')*x('p3','m5') - z ;

supply(i).. sum(j, x(i,j)) =l= p(i) ;

demand(j).. sum(i, x(i,j)) =g= d(j) ;

Model transport /all/ ;

Solve transport using lp minimizing overall ;