Set i 'Customers' /1,2,3/;
Set j 'Warehouses' /1,2,3/;
Parameters
    a(i) 'Demand at customer i'
        /1 500
         2 300
         3 400/;
Parameters
    b(j) 'Supply at warehouse j'
        /1 1000
         2 1200
         3 1500/
Parameters
    c(i,j) 'Cost of shipping from warehouse j to customer i'
        /1 1 0.6
         2 1.5 1.2
         3 0.8 1/;
         
Variables
    x(i,j) 'Amount shipped from warehouse j to customer i'
    z 'Total cost of shipping';

Positive Variables x;

Equations
    cost 'Definition of z'
        z =e= sum((i,j), c(i,j)*x(i,j));
    supply(j) 'Supply limit at warehouse j'
        sum(i, x(i,j)) =l= b(j);
    demand(i) 'Demand satisfaction at customer i'
        sum(j, x(i,j)) =g= a(i);
        
Model transportation /all/;

Option optcr=0.001, sysout=off, solprint=off, reslim=86400;
        
Solve transportation using lp minimizing z;

Display x.l, z.l;