Sets
      i 'farm' / f1*f5 /
      j 'products' / p1*p3 /
      m 'months' / m1*m12 / ;

Parameters
      S(i) 'supply limit'       / f1 150, f2 80, f3 90, f4 100, f5 120 /
      D(j) 'demand quantity'    / p1 100, p2 90, p3 80 /
      Q(j) 'unit production cost data' / p1 10, p2 12, p3 15 /
      Qmax(j) 'max production quantities' / p1 120, p2 100, p3 110 /
      Qmin(j) 'min production quantities' / p1 60, p2 50, p3 40 /
      T(i,j) 'transportation costs' / p1 p2 p3
                                      f1 10 15 20
                                      f2 30 25 35
                                      f3 40 45 55
                                      f4 20 40 30
                                      f5 25 35 45 / ;

Variables
      x(i,j) 'product quantity transported'
      y(j) 'production quantity'
      z 'total cost';

Positive variables x,y;

Equations
      cost objective
      supplylimit(i) supply capacity
      demand(j) demand fulfillment;

cost.. z =e= sum((i,j), T(i,j)*x(i,j)) +sum(j, Q(j)*y(j));

supplylimit(i).. sum(j,x(i,j)) =l= S(i);

demand(j).. y(j) =e= D(j);

Model transportation / all/;

Scalar M /100000000/;

transportation.optcr = 1e-6;

transportation.optca = M;

Transportation.SolPrint = 1;

Solve transportation using lp minimizing z;