*Sets Declaration
Set i 'Years' /2020 * 2030/;
Set j 'Products' /P1 * P10/;
Set k 'Regions' /R1 * R5/;

*Parameters Declaration
Parameter c(j) 'Cost of products'
/ P1 100
  P2 200
  P3 250
  P4 150
  P5 300
  P6 400
  P7 250
  P8 500
  P9 350
  P10 450 /;

Parameter r(i,j,k) 'Revenue from selling products'
/ 2020.P1.R1 500
  2020.P2.R2 800
  2020.P3.R3 600
  2020.P4.R4 400
  2020.P5.R5 700
  2021.P1.R1 550
  2021.P2.R2 850
  2021.P3.R3 650
  2021.P4.R4 450
  2021.P5.R5 750
  2022.P1.R1 600
  2022.P2.R2 900
  2022.P3.R3 700
  2022.P4.R4 500
  2022.P5.R5 800
  2023.P1.R1 650
  2023.P2.R2 950
  2023.P3.R3 750
  2023.P4.R4 550
  2023.P5.R5 850
  2024.P1.R1 700
  2024.P2.R2 1000
  2024.P3.R3 800
  2024.P4.R4 600
  2024.P5.R5 900
  2025.P1.R1 750
  2025.P2.R2 1050
  2025.P3.R3 850
  2025.P4.R4 650
  2025.P5.R5 950
  2026.P1.R1 800
  2026.P2.R2 1100
  2026.P3.R3 900
  2026.P4.R4 700
  2026.P5.R5 1000
  2027.P1.R1 850
  2027.P2.R2 1150
  2027.P3.R3 950
  2027.P4.R4 750
  2027.P5.R5 1050
  2028.P1.R1 900
  2028.P2.R2 1200
  2028.P3.R3 1000
  2028.P4.R4 800
  2028.P5.R5 1100
  2029.P1.R1 950
  2029.P2.R2 1250
  2029.P3.R3 1050
  2029.P4.R4 850
  2029.P5.R5 1150
  2030.P1.R1 1000
  2030.P2.R2 1300
  2030.P3.R3 1100
  2030.P4.R4 900
  2030.P5.R5 1200 /;

Parameter f(i,k) 'Fixed costs in regions'
/ 2020.R1 50
  2020.R2 50
  2020.R3 75
  2020.R4 75
  2020.R5 100
  2021.R1 60
  2021.R2 60
  2021.R3 80
  2021.R4 80
  2021.R5 100
  2022.R1 60
  2022.R2 60
  2022.R3 80
  2022.R4 80
  2022.R5 100
  2023.R1 70
  2023.R2 70
  2023.R3 90
  2023.R4 90
  2023.R5 110
  2024.R1 80
  2024.R2 80
  2024.R3 100
  2024.R4 100
  2024.R5 120
  2025.R1 80
  2025.R2 80
  2025.R3 100
  2025.R4 100
  2025.R5 120
  2026.R1 90
  2026.R2 90
  2026.R3 110
  2026.R4 110
  2026.R5 130
  2027.R1 100
  2027.R2 100
  2027.R3 120
  2027.R4 120
  2027.R5 140
  2028.R1 110
  2028.R2 110
  2028.R3 130
  2028.R4 130
  2028.R5 150
  2029.R1 120
  2029.R2 120
  2029.R3 140
  2029.R4 140
  2029.R5 160
  2030.R1 130
  2030.R2 130
  2030.R3 150
  2030.R4 150
  2030.R5 170 /;

*Decision Variables Declaration
Positive Variable x(i,j) 'Amount of products to be produced'
y(i,k) 'Binary Variable to indicate if a region is chosen for production';

*Objective Function
Equation obj 'Total Profit';
obj.. z =e= sum((i,j), (r(i,j,"R1") - c(j))*x(i,j) - sum((i,k), f(i,k)*y(i,k)));

*Constraints
Equation demand(i) 'Demand constraint';
Equation capacity(k) 'Production capacity constraint';
Equation region_limit(i) 'Number of regions constraint';
demand(i).. sum(j, x(i,j)) =l= 10000;
capacity(k).. sum((i,j), x(i,j)) =l= 2000;
region_limit(i).. sum(k, y(i,k)) =l= 1;

*Solve model
Model M /all/;
Solve M maximizing obj using lp;