Sets
       i             'locations'       /loc1*loc10/
       j             'product types'   /prod1*prod20/
       k             'time periods'    /period1*period50/
       ;
 
Scalar 
       min_capacity 'minimum production capacity'
       max_capacity 'maximum production capacity'
       ;
 
Table demand(i,k) 'demand for each product in each time period'
                      period1   period2   period3   period4
       loc1         100       110       120       130
       loc2         120       130       140       150
       loc3         110       120       130       140
       loc4         100       110       120       130
       loc5         90         100       110       120
       loc6         80         90         100       110
       loc7         70         80         90         100
       loc8         60         70         80         90
       loc9         50         60         70         80
       loc10       40         50         60         70
       ;
 
Parameter unit_cost(j) 'production cost per unit of each product'
       /prod1           10
        prod2           20
        prod3           30
        prod4           40
        prod5           50
        prod6           60
        prod7           70
        prod8           80
        prod9           90
        prod10          100
        prod11          110
        prod12          120
        prod13          130
        prod14          140
        prod15          150
        prod16          160
        prod17          170
        prod18          180
        prod19          190
        prod20          200
       ;
 
Variables
       production(i,j,k) 'amount of product produced at each location and each time period'
       total_cost 'total production cost'
       ;
 
Positive Variable production;
 
Equations
       meet_demand(i,k) 'production must meet demand'
       capacity(i,k) 'production must stay within capacity limits'
       obj 'objective function'
       ;
 
meet_demand(i,k).. sum(j,production(i,j,k)) =g= demand(i,k);
 
capacity(i,k).. sum(j,production(i,j,k)) =l= max_capacity;
 
obj.. total_cost =e= sum((i,j,k),unit_cost(j)*production(i,j,k));
 
Model problem /all/;
 
problem.optfile = 1;
problem.optcr = 0.1;
solve problem using lp minimizing total_cost;

Display production.l;