Sets
       i   'i points'  /p1*p10/
       j   'j points'  /q1*q20/
       k   'k points'  /t1*t20/;

Parameters
       a(i)          'parameter a'
       b(i,j)        'parameter b'
       c(i,j)        'parameter c'
       d(i,j,k)      'parameter d';

Variables
       x(i)          'variable x'
       y(i,j)        'variable y'
       z(i,j,k)      'variable z';

Equations
       obj           'objective function'
       con1(i)       'constraint 1'
       con2(i,j)     'constraint 2'
       con3(i,j,k)   'constraint 3';

Positive Variables x, y, z;

obj.. sum(i,a(i)*x(i)) + sum((i,j), b(i,j)*y(i,j)) + sum((i,j,k), c(i,j)*z(i,j,k)) =e= 0;

con1(i).. sum(j, y(i,j)) + sum(k, z(i,j,k)) =e= 10;

con2(i,j).. x(i) + y(i,j) =g= 5;

con3(i,j,k).. x(i) - y(i,j) + z(i,j,k) =l= 3;

Model example /all/;

Solve example using LP maximizing obj;

Display obj.l, x.l, y.l, z.l;