sets
    i 'megapixels' /1*3/
    j 'magnification' /1*3/;
parameters
    A(i) 'proprietary factor'
    B(j) 'optical quality';
table ProductData(i,j) 'product specifications'
       B1  B2  B3
    i1 .5  .7 1.3
    i2  .8 1.1 1.7
    i3 1.2 1.9 2.5;
*Objective function
variables x(i) 'product quantity';
equations
    cost 'total cost';
cost..
    sum(i, A(i)*x(i)) =e= sum((i,j), ProductData(i,j)*x(i));
*Constraints
x.up(i) = 100;
model ProductSelection /all/;
solve ProductSelection using LP maximizing cost;
display x.l;