sets
i 'suppliers'
       /supplier1, supplier2, supplier3/
j 'products'
       /product1, product2, product3, product4/;
parameters a(i) 'production limit per supplier'
         /supplier1 100, supplier2 150, supplier3 200/
b(j) 'demand per product'
         /product1 100, product2 80, product3 150, product4 120/;
table c(i,j) 'cost per unit of product from supplier'
           product1 product2 product3 product4
supplier1      5        3        3        4
supplier2      3        4        5        6
supplier3      4        2        6        3;
variables x(i,j) 'amount of product to be produced'
          z 'total cost';
positive variable x;
z =e= sum((i,j), c(i,j)*x(i,j));
equations obj 'total cost' 
          supply(i) 'production limit per supplier'
          demand(j) 'demand for each product';
obj.. z =e=e= sum((i,j), c(i,j)*x(i,j));
supply(i).. sum(j, x(i,j)) =e=e= a(i);
demand(j).. sum(i, x(i,j)) =e=e= b(j);
model transport /all/;
solve transport using lp minimizing z;
display x.l, x.m