set i 'index of salespersons'/1*5/;
set j 'index of products'/1*7/;

table c(i,j) 'unit cost of product'
       1 2 3 4 5 6 7  
   1   13 10 12 12 12 13 10
   2   9 11 15 11 10 15 12
   3   10 13 11 15 11 10 12
   4   9 10 15 11 13 13 12
   5   11 11 8 10 11 15 13;
   
table d(j) 'demand in units'
   1  200
   2  300
   3  400
   4  250
   5  350
   6  200
   7  300;

table s(i) 'salesperson's capacity in units'
   1  350
   2  450
   3  400
   4  300
   5  400;

variable x(i,j) 'units of product sold';

equation demand(j) 'satisfy demand';
demand(j).. sum(i, x(i,j)) =l= d(j);

equation supply(i) 'salesperson's capacity';
supply(i).. sum(j, x(i,j)) =l= s(i);

equation cost 'total cost';
cost.. sum((i,j), c(i,j)*x(i,j)) =e= z;

model sales /all/;

solve sales using lp minimizing z;

display x.l, x.m;