Sets
    i 'plants' / p1*p6 /
    j 'markets' / m1*m4 /;

Parameters
    c(i) 'plant capacity'
        / p1 100, p2 100, p3 150, p4 50, p5 60, p6 40 /
    d(j) 'demand'
        / m1 80, m2 50, m3 200, m4 100 /;

Table cts(i,j) 'transport cost from plant to market'
           m1  m2  m3  m4
    p1   10   20   15   30
    p2   25   12   18   20
    p3   16   10   15   25
    p4   27   18   24   30
    p5   25   30   20   35
    p6   24   28   15   35;

Variables
    x(i,j) 'shipment quantities';

Positive Variable x;

Equations
    cost 'total transport cost'
    supply(i) 'plant supply'
    demand(j) 'market demand';

cost .. sum((i,j), cts(i,j)*x(i,j));

supply(i) .. sum(j, x(i,j)) =e= c(i);

demand(j) .. sum(i, x(i,j)) =e= d(j);

Model transport /all/;
Solve transport using lp minimizing cost;

Display x.l, x.m, c.l, c.m, supply.l, demand.l;