$title Generating a Knapsack Model

* This model solves the classic knapsack problem using GAMS

* Sets:
Set Items /Item1*Item10/;

* Parameters:
Parameter Profit(i) /1 6, 2 9, 3 4, 4 8, 5 2, 6 6, 7 1, 8 7, 9 3, 10 5/;
Parameter Weight(i) /1 2, 2 5, 3 1, 4 6, 5 4, 6 3, 7 2, 8 7, 9 1, 10 3/;
Parameter MaxWeight /15/;

* Variables:
Binary Variable x(i);

* Objective:
Equation Obj;
Obj.. sum(i, Profit(i) * x(i)) =e= z;

* Constraints:
Equation WeightLimit;
WeightLimit.. sum(i, Weight(i) * x(i)) =l= MaxWeight;

* Solve the model:
Model KnapsackModel /All/;
Solve KnapsackModel using LP maximizing z;

* Print the solution:
x.lo(i) = x.l(i);
display x.l, x.m, z.l;