Sets
i 'teams' / Chelsea, Manchester United, Arsenal /
j 'games' / game1, game2, game3, game4 /

Parameters
Wmax 'maximum winning points' / 3 /
MinPts(i) 'minimum points for each team'
/ Chelsea 6, Manchester United 5, Arsenal 7 /

Variable
x(i,j) 'points for each team in each game'
obj 'total points collected'
;

Positive Variable
x;

Equations
objdef 'objective function'
Constr(i) 'winning points constraint'
;

objdef.. obj =e= sum(i, sum(j, x(i,j)));

Constr(i).. sum(j, x(i,j)) =l= MinPts(i);
x.lo(i,j) = 0;
x.l(i,j) = 0;
x.fx('Chelsea','game1') = 3;
x.fx('Manchester United','game1') = 3;
x.fx('Arsenal','game1') = 3;
x.fx('Chelsea','game2') = 3;
x.fx('Manchester United','game2') = 3;
x.fx('Arsenal','game2') = 3;
x.fx('Chelsea','game3') = 3;
x.fx('Manchester United','game3') = 3;
x.fx('Arsenal','game3') = 3;
x.fx('Chelsea','game4') = 3;
x.fx('Manchester United','game4') = 3;
x.fx('Arsenal','game4') = 3;

Model sports /all/;

Solve sports using mip maximizing obj;