# This is a comment in GAMS
Set i 'index' /1*10/;
Set j 'another index' /1*5/;
alias (i,m1), (j,m2);

# Parameters
Parameter a(i,j) 'random parameter' 
a(i,j) = uniformInt(0,100);

Parameter b(i,j) 'another random parameter'
b(i,j) = uniformInt(0,100);

Parameter c(i,j) 'random parameter that we will use later';

# Variables 
variables x(i,j) 'decision variable'
         y(i,j) 'another decision variable';

# Equations 
equations eq1(i,j), eq2(i,j), eq3(i,j);

# Objective function 
eq1(i,j).. x(i,j) =e= a(i,j) * b(i,j);
eq2(i,j).. y(i,j) =e= sum(m1, c(i,m1) * x(m1,j));
eq3(i,j).. x(i,j) + y(i,j) =l= max(i, sum(m2, c(i,m2)));