Sets i 'plants' /NewYork, Boston, Chicago/;
Sets j 'products' /Cookies, Cakes, Brownies/;
Parameters
   a(i) "plant capacity" / NewYork 200, Boston 150, Chicago 300 /
   b(j) "product demand" / Cookies 100, Cakes 150, Brownies 200 /
   d(i,j) "distance in miles" / NewYork.Cookies 500, NewYork.Cakes 550, NewYork.Brownies 700, 
   Boston.Cookies 450, Boston.Cakes 600, Boston.Brownies 400, 
   Chicago.Cookies 300, Chicago.Cakes 400, Chicago.Brownies 650 /;
Variables
   x(i,j) "unit shipped from plant to warehouse" 
   y(j) "units ordered from each plant";
Positive Variable x;
Binary Variables y;
Equations
   obj "total transportation cost" 
   supply(i) "plant capacity constraint" 
   demand(j) "product demand constraint";
obj.. sum((i,j), d(i,j)*x(i,j)) =e= sum(i, a(i)*0.1*y(j)) + 100*sum(j, b(j)*y(j));
supply(i).. sum(j, x(i,j)) =l= a(i);
demand(j).. sum(i, x(i,j)) =g= b(j);
Model transport / all /;
Solve transport using MIP minimizing obj;
Display x.l, x.m, y.l;