Sets
    i 'students' / 1*4 /
    j 'courses' / A, B, C, D /;
 
Parameters
    c(i,j) 'course capacities' / 1.A 2.B 3.C 4.D /
    d(i,j) 'grades' ;
 
Table g(i,j) 'grades'
           A        B        C        D
1.A       10       14       12        8
2.B        3       16       11       10
3.C       16        6        9       13
4.D       16       14       18       11;
 
Variables
    x(i,j) 'assignment of students to courses'
    z      'total grade' ;
 
Positive Variable x ;
 
Equations
    obj      'objective function'
    r(i)     'requirement'
    c(j)     'capacity'
    cr(i,j)  'course-requirement connection' ;
 
obj..      z  =e=  sum((i,j), g(i,j)*x(i,j)) ;
 
r(i)..     sum(j, x(i,j))  =g=  1 ;
 
c(j)..     sum(i, x(i,j))  =l=  c(i,j) ;
 
cr(i,j)..  x(i,j)          =l=  g(i,j) ;

Model assignment /all/;
 
Solve assignment using lp maximizing z ;
 
Display x.l, z.l ;