set i "nodes of the network" /
   1, 2, 3, 4, 5
/;
set a(i,i) "arcs between nodes" /
   1.2, 2.3, 3.4, 4.5, 5.1, 1.3, 2.4, 3.5, 4.1, 5.2
/;

parameter demand(i) "demand at each node" /
   1 6, 2 5, 3 7, 4 4, 5 3
/;

parameter capacity(a) "capacity of each arc" /
   1.2 8, 2.3 7, 3.4 6, 4.5 5, 5.1 4, 1.3 9, 2.4 10, 3.5 12, 4.1 6, 5.2 11
/;

variable flow(a) "flow on each arc";
variable obj "total cost";

equations demand_constraint(i) "required flow at each node";
demand_constraint(i).. sum(a(i,j), flow(i,j)) =e= demand(i);

equation capacity_constraint(a) "limit on flow for each arc";
capacity_constraint(a).. flow(a) =l= capacity(a);

model network_flow /all/;

solve network_flow using lp minimizing obj;

display flow.l, obj.l;