Sets
    i /1*5/
    j /1*10/
    k /1*15/;

Parameters
    A(i,j), B(i,k), C(j,k), D(i,j,k);

A(i,j) = uniform(0,100);
B(i,k) = uniform(0,50);
C(j,k) = uniform(0,75);

Variable x(i,j,k);
Binary variable y(i,j,k);

Equations
    objective, Constraint1(i,j), Constraint2(i,k), Constraint3(j,k);

objective.. x(i,j,k) =e= sum((i,j,k), A(i,j)*y(i,j,k) + B(i,k)*y(i,j,k) + C(j,k)*y(i,j,k));

Constraint1(i,j).. sum(k, A(i,j)*y(i,j,k)) =e= sum(k, B(i,k)*y(i,j,k));
Constraint2(i,k).. sum(j, B(i,k)*y(i,j,k)) =l= sum(j, C(j,k)*y(i,j,k));
Constraint3(j,k).. sum(i, C(j,k)*y(i,j,k)) =l= 2*sum((i,j,k), x(i,j,k) - D(i,j,k)*y(i,j,k));

Model optimization /all/;

optimization.ls = 1;
optimization.execmode = sync;