Sets
    i      "set of locations"     /1*10/
    j      "set of factories"     /1*5/
    k      "set of products"      /1*3/ ;

Parameters
    d(i)    "demand at location i" /1 10, 2 30, 3 50, 4 20, 5 40,
                                   6 25, 7 35, 8 45, 9 60, 10 70/
    c(j)    "production capacity at factory j" /1 100, 2 150, 3 200,
                                                4 250, 5 300/
    f(j,k)  "fixed cost of producing product k at factory j"
            /1.1 100, 1.2 120, 1.3 130, 2.1 125, 2.2 135,
             2.3 145, 3.1 130, 3.2 130, 3.3 140, 4.1 140,
             4.2 130, 4.3 120, 5.1 150, 5.2 140, 5.3 130/ ;

Variables
    x(j,k)  "production level of product k at factory j" ;
Positive Variables x ;

Equations
    supply(j)    "satisfy production capacity at factory j" ;
    demand(i)    "meet demand at location i" ;
    cost        "objective function to minimize total cost" ;

supply(j)..  sum(k, x(j,k)) =l= c(j) ;

demand(i)..  sum(j, x(j,"1")) =e= d(i) ;

cost..       sum((j,k), f(j,k)*x(j,k)) =e= z ;

Model transport / supply, demand, cost / ;

Solve transport using lp minimizing z ;

Display x.l, "production levels" ;