Sets i 'nodes' /1*10/
     j 'commodities' /1*3/;

Parameters
     a(i,j) 'availability'
     d(j) 'demand';

a(i,"1") =uniform(10,100);
a(i,"2") =uniform(5,50);
a(i,"3") =uniform(1,20);

d('1') = 120;
d('2') = 80;
d('3') = 50;

Variables
     x(i) 'quantity of commodity j at node i';

Positive Variables
     y(i,j) 'shipment quantities';

Equations
     balance(j) 'balance of commodity j'
     obj 'objective function';

balance(j).. sum(i, y(i,j)) =e= d(j);
obj.. z =e= sum((i,j), a(i,j)*y(i,j));

Model transport /all/;

Solve transport minimizing z using lp;