SETS
       i 'markets' / newyork, chicago, losangeles /
       j 'products' / tshirts, jeans, sneakers / ;

ALIAS(i,it);
ALIAS(j,jt);

PARAMETER prices(i,j) 'product prices';
            prices(it,jt) = uniformInt(50,100);

VARIABLES x(j) 'amount of each product';
          x.up(j) = 100;

EQUATIONS budgets, income, profit, manufacture, sell;

budgets..  x('tshirts') + x('sneakers') <= 200;
income..  50*x('tshirts') + 80*x('jeans') + 90*x('sneakers') =l= 100000;
profit..  sum((i,j), prices(i,j)*x(j)) - 10000 =g= 0;
manufacture(j)..  x(j) - 50*sum(i, (prices(i,j)*it(j) + prices(i,j)*jt(j))) =g= 0;
sell(j).. sum(i, prices(i,j)*x(j)) =l= 200000;

MODEL market /all/;

SOLVE market using LP maximizing profit;