!-------------------------------------------------
! Model: Nonlinear Programming Example
! Purpose: Finding the optimal values for x and y
! by maximizing the objective function
! defined as x*y^2 - y^2
! Constrained by: 3*x - 4*y^3 >= -10
! and x + y <= 5
!-------------------------------------------------

SETS
    i          / 1*5 /;

VARIABLES
    x        The value for x
    y        The value for y;

EQUATIONS
    Obj        Objective function
    Cons1      First constraint
    Cons2      Second constraint;

Obj..       z =e= x*(y*y) - (y*y);

Cons1..     3*x - 4*(y*y*y) =g= -10;

Cons2..     x + y =l= 5;

MODEL nonlinear_prog_example "Nonlinear Programming Example"
    OBJECtIVE Obj
    CONStrAINTS Cons1, Cons2;

*SOLVE THE MODEL USING GLOBALLY CONVERGENT METHOD
SOLVE nonlinear_prog_example USING NLP MAXIMIZING z;

*OUTPUT THE OPTIMAL SOLUTION FOR x AND y
DISPLAY x.l, y.l;