Sets
    i 'Demand points' /1*3/
    j 'Supply points' /A, B, C/;
                                        
Parameters
    c(i) 'Transportation costs'
        /1 2
        2 4
        3 5/, 
    a(j) 'Capacity of supply points'
        /A 100
        B 200
        C 300/;
                                      
Table d(i,j) 'Distance in miles'
         A     B     C
   1   60    55    80
   2   28    33    45
   3   56    42    78;
                                      
Variables
    x(i,j) 'Flow of goods'
    z     'Total transportation costs';
                                      
Positive Variables x;
                                      
Equations
    cost        'Define objective function'
    supply(j)   'Satisfy supply'
    demand(i)   'Satisfy demand';
                                      
cost..      z =e= sum((i,j), c(i)*x(i,j));
                                      
supply(j).. sum(i, x(i,j)) =l= a(j);
                                      
demand(i).. sum(j, x(i,j)) =g= 1;
                                      
Model transport /all/;
                                      
Solve transport using lp minimizing z;
                                      
Display x.l, x.m, x.iteration, z.l, cost.l;