* Create a model for the production planning problem
Set i 'plants' /P1*P5/;           * Define set of plants
Set j 'products' /M1*M6/;         * Define set of products
Set t 'months' /t1*t12/;          * Define set of time periods
Scalar cap 'capacity' /1000/;     * Define capacity of plants
Parameter d(i,t) 'demand'          * Define demand parameter
/
                  t1  t2  t3
 P1       d(P1,t)  1   2   3
 P2       d(P2,t)  0   1   2
 P3       d(P3,t)  1   2   3
 P4       d(P4,t)  2   3   4
 P5       d(P5,t)  3   4   5
 ;
Parameter ci(i,j) 'cost'           * Define cost parameter
/
                  M1   M2   M3   M4   M5   M6
 P1       ci(P1,M)  10   20   30   40   50   60
 P2       ci(P2,M)  15   25   35   45   55   65
 P3       ci(P3,M)  20   30   40   50   60   70
 P4       ci(P4,M)  25   35   45   55   65   75
 P5       ci(P5,M)  30   40   50   60   70   80
 ;
Variable x(i,j,t) 'production quantity'   * Define decision variables
Positive Variable l(i,j,t) 'production level';
Equations capCon(i,t) 'capacity constraint'
          demCon(i,t) 'demand constraint';
capCon(i,t).. sum(j,x(i,j,t)) =l= cap ;   * Define capacity constraint equation
demCon(i,t).. sum(j,x(i,j,t)) =g= d(i,t) ; * Define demand constraint equation
Model prodPlan / capCon, demCon /;         * Define the model
Solve prodPlan using lp minimizing sum(ci*x);  * Solve the model using linear programming and minimize the cost
Display x.l;                               * Display the solution of decision variables