* Set declaration
Set i 'set of all customers'
    / 1*10   /;
Set j 'set of all stores'
    / "New York", "Chicago", "Los Angeles" /;

* Parameter declaration
Parameter d(i,j) 'distance between customer i and store j'
    / 1.1  1.2  1.3
      2.1  2.2  2.3
      3.1  3.2  3.3
      4.1  4.2  4.3
      5.1  5.2  5.3
      6.1  6.2  6.3
      7.1  7.2  7.3
      8.1  8.2  8.3
      9.1  9.2  9.3
     10.1 10.2 10.3 /;

* Variable declaration
Variable x(i,j) 'binary variable indicating if customer i is assigned to store j';

* Objective function
Equation obj 'minimize total distance';
obj.. sum((i,j), d(i,j)*x(i,j)) =E= z;

* Constraints
Equation cust 'each customer must be assigned to exactly one store';
cust(i).. sum(j, x(i,j)) =E= 1;

Equation stores 'each store must not exceed its capacity';
stores(j).. sum(i, x(i,j)) =L= c;

Equation binary_x 'x(i,j) must be binary';
binary_x(i,j).. x(i,j) =L= 1;
binary_x(i,j).. x(i,j) =G= 0;

* Solve model
Model m / all /;
Solve m using LP minimizing obj;