Sets
  i 'nodes' / 1*4 / d(i);
Alias (i,j); 

Parameters
  c(i,j) 'arc costs'
  /1  2   3   4  
1  11  10  15   0
2  10  20  10  25
3   0  17   2  10
4  20  13  11  11/;

Variables
  x(i,j) 'arc variables';

Positive Variable x;

Equations
  binary(i,j) 'arc must be in path'
  nodeFlow(i) 'flow conservation at each node';

binary(i,j).. x(i,j) =E= d(j);

nodeFlow(i).. sum(j, x(j,i)) - sum(j, x(i,j)) =E= d(i);


Model shortestPath /all/;
Solve shortestPath using lp minimizing sum((i,j), c(i,j)*x(i,j));