Sets
i 'Loans'
/car, mortgage, personal/;

Parameters
r 'Interest Rate'
i(i) 'Initial Balance'
/ car 0.05, mortgage 0.04, personal 0.03 /
b(i) 'Maximum Balance'
/ car 100000, mortgage 500000, personal 10000 /
c(i) 'Minimum Payment'
/ car 5000, mortgage 20000, personal 1000 /
d(i) 'Maximum Payment'
/ car 50000, mortgage 100000, personal 5000 /;

Variables
x(i) 'Balance'
y(i) 'Payment';

Equations
balance(i) 'Balance Equation'
payment(i) 'Payment Equation';

balance(i).. x(i) =e= i(i)*(1+r)**n - y(i)*((1+r)**n - 1)/r$
       b(i)$ ;

payment(i).. y(i) =l= b(i)$ ;

Model loan /All/;