* Sets and Index
Sets
  i 'plants' /p1*p4/
  j 'months' /m1*m12/
  k 'products' /pr1*pr3/;

* Parameters
Parameter
  a(i) 'cost of building new plant'
  b(i) 'minimum production level'
  c(i,j) 'demand forecast' /m1 500, m2 600, m3 800, m4 450, m5 700, m6 1200, m7 1500, m8 1000, m9 900, m10 800, m11 1100, m12 1300/
  d(j) 'production limit' /m1 6000, m2 4000, m3 5000, m4 4500, m5 5000, m6 7000, m7 8000, m8 6000, m9 5000, m10 4000, m11 5500, m12 6000/;

* Variables
Variable
  x(i,j) 'production level'
  y(i) 'build new plant';

Positive Variable x, y;

* Objective Function
Equation
  obj 'total cost of production and construction'
  costr 'cost of production'
  consr 'cost of construction';

costr..  obj =e= sum((i,j), c(i,j)*x(i,j));
consr..  obj =e= sum(i, a(i)*y(i));

* Constraints
Equation
  prdt(i) 'production limit per plant'
  prd(m) 'total production per month';

prdt(i).. sum(j, x(i,j)) =l= d(j);
prd(j).. sum(i, x(i,j)) =g= c(i,j);