Sets 
i 'Plants' /p1*p5/
j 'Markets' /m1*m3/ ;

Parameters 
a(i) 'Capacity of Plants' /p1 200, p2 220, p3 250, p4 180, p5 210/
b(j) 'Demand in Markets' /m1 300, m2 400, m3 350/ 
d(i,j) 'Transportation Distance in Thousands' /p1.m1 11, p1.m2 14, p1.m3 18,
p2.m1 19, p2.m2 12, p2.m3 7, p3.m1 12, p3.m2 9, p3.m3 16, 
p4.m1 9, p4.m2 17, p4.m3 13, p5.m1 10, p5.m2 16, p5.m3 8/ ;

Variables 
x(i,j) 'Shipment quantities in cases'
z 'Total transportation costs in thousands' ;

Positive Variables x ;

Equations 
cost 'Define objective function', 
supply(i) 'Observe supply limit at plant i',
demand(j) 'Satisfy demand at market j' ;

cost.. z =e= sum((i,j), d(i,j)*x(i,j)) ;

supply(i).. sum(j, x(i,j)) =l= a(i) ;

demand(j).. sum(i, x(i,j)) =g= b(j) ;

Model transport /all/ ;

Solve transport using lp minimizing z ;

Display x.l, x.m ;