SET i "index for months" /1*12/;
SET j "index for options" /call, put/;
PARAMETER xy(i,j) "values for each month and option";
TABLE profits(i,j) "annual profits for each option and month"
	    call   put
1     5000   1000
2     8000   2500
3     9000   3000
4     7000   2000
5     6000   1500
6     10000  4000
7     12000  4500
8     11000  3500
9     9000   2500
10    7000   1500
11    6000   1000
12    5000   2000;
 
* Define decision variable for options
VARIABLES x(j) "amount of options chosen";
 
* Define objective function to maximize profits
EQUATION obj;
obj..profits =E= SUM((i,j), profits(i,j)*xy(i,j));
 
* Define constraints for total options chosen per month
EQUATION totOptions(i);
totOptions(i)..SUM(j, xy(i,j)*x(j)) =E= 1000;
 
* Define constraint for maximum options per month
EQUATION maxOptions;
maxOptions..SUM(i, xy(i,'call')) =L= 3000;
 
* Set options as binary variables
x.lo(j) = 0;
x.up(j) = 1;
x.fx(j) = 0;
x.m(j) = 1;

* Define model and solve
MODEL optionSelection /all/;
SOLVE optionSelection USING mip maximizing obj;
 
* Display results
DISPLAY x.l, profits.l;