Sets
       i   'demand points'       /d1*d4/
       j   'supply points'       /s1*s4/ ;

Parameters
       a(i)  'demand in cases'
           /d1 324, d2 215, d3 0, d4 300/

       b(j)  'capacity in cases'
           /s1 200, s2 150, s3 175, s4 225/ ;

Table kab(i,j)  'transport cost in thousands of dollars per case'
                  s1      s2      s3      s4
    d1     1.5     1.5     1.2     1.7
    d2     1.2     1.8     1.3     1.4
    d3     2.0     1.5     1.5     2.0
    d4     1.7     1.7     1.7     1.7 ;

Scalar f  'freight in dollars per thousand cases and thousand miles' /90/ ;

Parameter c(i,j) 'total transport cost in thousands of dollar'
            /     s1           s2            s3            s4
 d1       3.56          3.56         2.88          4.06
 d2       2.70          4.14         2.99          3.22
 d3       4.50          3.38         3.38          4.50
 d4       3.06          3.06         3.06          3.06 /;