sets
i /1*5/;
alias(i,j);

parameters
a(i,i) random matrix
b(i,i) random matrix
c(i,i) random matrix;

a(i,i) = uniform(0,1);
b(i,i) = normal(0,1);
c(i,i) = -exp((uniform(0,1)-0.5)*20);

variables
x(i,j)
y(i,j) symmetric
z(i,j) binary;

equations
obj
con1(i)
con2(i,j)
con3(i,j,k);

obj.. 0 =e= sum((i,j), x(i,j)*a(i,j) + y(i,j)*b(i,j) + z(i,j)*c(i,j));

con1(i).. sum(j, x(i,j)) =e= 1;

con2(i,j).. x(i,j) + y(i,j) =g= sum(k, z(k,j));

con3(i,j,k).. y(i,j) =e= y(i,k); 

model myModel /all/;

solve myModel using LP maximizing obj;