$Title Example of a Complex GAMS Code;

Set i /1*5/;
Alias (i,j,k);

Parameter A(i,j), B(j,i), C(i,k,j), D(j,i), E(i,k), F(i,j), G(i,k), H(k,i), I(i,k), J(k,j), K(k);

A(i,j) = UniformInt(1,10);
B(j,i) = UniformInt(1,10);

C(i,k,j) = sum((l,j), min(A(i,l), B(l,j)));

D(j,i) = UniformInt(1,10);

E(i,k) = sum((j,k), C(i,k,j)*D(j,i));

F(i,j) = sum((k), E(i,k)*A(i,k)/D(j,i));

G(i,k) = sum((l,j), min(A(i,l)*F(i,j), B(l,j)));

H(k,i) = UniformInt(1,10);

I(i,k) = sum((j), G(i,k)*H(k,i)*A(i,j));

J(k,j) = UniformInt(1,10);

K(k) = sum((i), I(i,k)*J(k,j)+H(k,i)*F(i,j)/D(j,i));

display "Solution for Set i:";
display i;
display "Solution for Set j:";
display j;
display "Solution for Set k:";
display k;