*$TITLE Checking The Feasibility
 Sets
     i /1*5/
     j /1*3/
     k /1*4/;
 Parameters
     a(i,j) /1.1 1.2, 2.1 2.2,  3.1 3.2, 4.1 4.2, 5.1 5.2/
     b(j,k) /1.1 1.2 1.3 1.4, 2 3 4 5, 3 4 5 6/
     c(k) / 1 2 3 4/;
 Variable X(i,j), Y(j,k);
 Positive Variable X;
 Equations
     obj
     c_eq1
     c_eq2;
 obj.. sum((i,j,k), a(i,j)*X(i,j)) =e=  sum((j,k), b(j,k)*Y(j,k));
 c_eq1(i).. sum(j, X(i,j)) =e= 1;
 c_eq2(k).. sum(j, Y(j,k)) =e= c(k);
 Model feasibility/ all/;

solve feasibility using lp minimizing obj;
display X.l, Y.l;