* Define sets
Set i "first index" / i1*i10 /;
Set j "second index" / j1*j20 /;

* Define parameters
Parameter a(i,j) "parameter a";
Parameter b(i,j) "parameter b";

* Define variables
Variable x(i,j) "variable x";
Variable y(i,j) "variable y";

* Define equations
Equation eq1(i,j) "equation 1";
Equation eq2(i,j) "equation 2";

* Set objective function
eq1(i,j).. x(i,j) =e= 2*a(i,j) + b(i,j);
eq2(i,j).. y(i,j) =e= 3*a(i,j) - b(i,j);

* Set constraints
Equation cons1 "constraint 1";
Equation cons2 "constraint 2";

cons1.. sum((i,j), x(i,j)) =l= 5;
cons2.. sum((i,j), y(i,j)) =l= 10;

* Define model
Model m /all/;

* Solve model
Solve m minimizing x;

* Display results
Display x.l, y.l, eq1.l, eq2.l, cons1.l, cons2.l;