$TITLE Sample GAMS Model
Set
    i   'first index to control number of years'    /y2017*y2020/
    j   'second index to control number of products' /product1*product5/
    s(i) 'season for year i'                         /y2017*'Summer' /
    t    'years for data'                            /2017*2020/ ;

Table
    Deman(i,j) 'demand for product j in year i'
           product1    product2    product3    product4    product5 
 y2017        200         150           0             0                 0
 y2018        250         200           0             0                 0
 y2019        300         250           0             0                 0
 y2020        350         300           0             0                 0 ;

Variable
    x(i,j) 'amount of product j to produce in year i' ;

Positive Variable x ;
NonNegative Variable s;

Equation
    balance(i,j) 'balance for product j in year i'
    demand(j)    'demand for product j';

balance(i,j)..    x(i,j) =e= Deman(i,j) ;
demand(j)..       sum(i,s(i)*x(i,j)) =g= s(j) ;

Model sample /all/ ;

solve sample using lp minimizing s;