Set i 'index of nodes'/1*10/; 
Set j(i,i) 'index of arcs'; 

Alias (i,ip(i)); 
Set b(i) 'initial load'; 
Set c(i) 'capacity of nodes'; 
Set d(i) 'demand of nodes'; 
Set f(i) 'fixed cost of building a node'; 
Parameter p(i,ip(i)) 'unit cost for building a link'; 

Positive Variable x(i,j) 'capacity of arcs'; 
Binary Variable z(i) 'if a node is opened'; 

Equation obj 'minimize the total cost'; 
obj.. 
    z(i)*f(i)+sum((i,j), p(i,j)*x(i,j))
        =e= sum(j, p(j,i)*x(j,i)); 

Equation bal(i) 'flow balance'; 
bal(i).. 
    sum(j(j,i), x(j,i)) -sum(j(ip(i),j), x(i,j)) 
        =e= z(i)*b(i); 

Equation capc(i) 'capacity constraint'; 
capc(i).. 
    sum(j, x(i,j)) =l= c(i)*z(i); 

Equation dmand(i) 'demand satisfied'; 
dmand(i).. 
    sum(j(j,i), x(i,j)) =g= d(i)*z(i); 

Model netflow 'transportation model' /all/; 
Solve netflow Using LP minimizing obj;