sets
    i       /1*20/;         "20 weeks"
/
parameters
    days(i) /1 0, 2 1, 3 1, 4 1, 5 0, 6 0, 7 0, 8 1, 9 1, 10 1,
             11 0, 12 0, 13 1, 14 1, 15 1, 16 1, 17 0, 18 0, 19 0, 20 1 /
    weeks   /1 0, 2 0, 3 0, 4 1, 5 1, 6 1, 7 1, 8 1, 9 1, 10 1,
             11 1, 12 1, 13 0, 14 0, 15 0, 16 1, 17 1, 18 1, 19 1, 20 1 /
    holidays/3, 9, 10/;       "weeks with holidays"
variables
    x(i) "work days"          /1*20/;

equations
    workdays(i)               "constraint for normal work days"
    holidaydays(i)            "constraint for work days during holidays"
    obj;                      "objective function"

obj.. sum(i, days(i)*x(i)) =E= 80;

workdays(i).. x(i) + weeks("i") =L= 1;

holidaydays(i).. x(i) =L= 1;

weekdays(i).. workdays(i) + weekend(i) =L= 1;

model work_sched /all/;

solve work_sched using lp minimizing obj;

alias (i,j);
parameters schedule(i,j);

schedule(i,j)('i','j') = 1;

loop((i,j)$(x(i)>0 or x(j)>0),
    schedule(i,j) = 0;
    schedule(j,i) = 0;
);