Set            i              'set of inputs'     /i1*i10/
               j              'set of resources'  /j1*j15/
               k              'set of products'   /k1*k5/;

Parameter      c(i)           'input costs'       /i1 10, i2 12, i3 7, i4 8, i5 9, i6 6, i7 11, i8 16, i9 13, i10 14/
               r(j)           'resource limits'   /j1 20, j2 15, j3 18, j4 22, j5 10, j6 17, j7 19, j8 16, j9 14, j10 20, j11 15, j12 17, j13 12, j14 18, j15 25/
               f(j)           'resource flows'    /(j1,j2)
                                                       (j1,j3)
                                                       (j2,j4)
                                                       (j2,j5)
                                                       (j3,j6)
                                                       (j4,j7)
                                                       (j5,j7)
                                                       (j6,j8)
                                                       (j7,j9)
                                                       (j8,j10)
                                                       (j10,j11)
                                                       (j10,j12)
                                                       (j12,j13)
                                                       (j13,j14)
                                                       (j14,j15)/;

Table   a(i,j)                 'technology matrix'        /j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12 j13 j14 j15
 i1 *                                                       
 i2 *                                                       
 i3 *                                                     
 i4 *                                                      
 i5 *                                                     
 i6 *                                                      
 i7 *                                                        
 i8 *                                                         
 i9 *                                                         
 i10/                                                          
 j1    5   0   0   2   0   1   0   0   0   0   0   0   0   0                                                         
 j2    0   0   3   0   0   0   2   3   0   0   0   0   0   0                                                           
 j3    1   4   6   0   8   0   1   3   0   0   0   0   0   0                                                         
 j4    0   0   0   2   0   0   1   0   4   0   0   0   0   0                                                           
 j5    0   0   0   0   1   0   4   0   0   0   0   0   0   0                                                          
 j6    0   0   2   0   0   0   0   1   0   0   0   0   0   0                                                           
 j7    0   0   0   0   1   0   0   0   0   4   0   0   0   0                                                          
 j8    0   12  1   0   0   2   0   0   0   0   2   8   0   0                                                         
 j9    0   3   0   2   0   0   0   0   0   0   0   0   1   0                                                           
 j10   0   0   0   0   1   0   0   3   0   2   0   3   0   0                                                          
 j11   0   2   0   0   0   0   2   0   0   0   0   0   1   0                                                             
 j12   0   0   1   0   0   0   0   1   0   0   2   1   0   0                                                      
 j13   0   0   0   1   0   0   0   2   0   0   0   5   2   1                                                        
 j14   0   0   0   0   0   5   0   0   0   2   0   0   0   0                                                          
 j15	 0   0   0   0   0   0   8   0   0   0   0   0   3   7                                                      
  /;
  
Variable b                'objective function';
Positive Variable x(i)    'input quantities';
Variable z                'output quantity';
                       
Equations cost            'minimize costs'              
          resource(j)     'resource constraints'        
          technology(i)   'production technology'       
          balance         'material balance';          
                     
cost..          b =e= sum(i, c(i)*x(i));
 
resource(j)..   sum(i, a(i,j)*x(i)) =e= f(j);
 
technology(i)..  x(i) =g= sum(j, f(j)*a(i,j));
 
balance..       z =e= sum(i, x(i)*a(i,'i1'));
 
Model industrial_supply_chains /all/;

Solve industrial_supply_chains using LP minimizing b;
Display x.l, b.l, z.l;