sets
    i 'supply node' /1*4/
    j 'demand node' /1*3/;
parameters
    a(i) 'capacity of supply node'
      /1 9 
       2 10
       3 6
       4 12/;
          
scalar f 'freight in dollars per case per thousand miles' /90/;
table d(j,i) 'distance in thousands of miles'
            1     2     3     4
       1    150   175   200   225
       2    250   300   325   400
       3    400   200   225   300;
         
variables
    x(i,j) 'shipment quantities in cases'
    z 'total transportation costs in thousands of dollars';
          
positive variable x;
          
equations
   cost        define objective function
   supply(i)   observe supply limit at node i
   demand(j)   satisfy demand at node j;
          
cost..        z =e= sum((i,j), f*d(j,i)*x(i,j));
          
supply(i)..   sum(j, x(i,j)) =l= a(i);
          
demand(j)..   sum(i, x(i,j)) =g= d(j,i);
          
model transport /all/;
          
# transport.optfile = 1;
# transport.iterLim = 50;
# transport.solprint = off;
          
solve transport using lp minimizing z;
          
display x.l, x.m ;