Sets
i   /1*10/
j   /1*10/
k   /1*10/;

Parameters
a(i)    random values from 1 to 10
b(j)    random values from 1 to 10
c(k)    random values from 1 to 10;

Variables
x(i,j)  binary variable
y(j,k)  binary variable
z(k)    continuous variable;

Equations
obj     objective function
con1(i) constraint 1
con2(j) constraint 2
con3(k) constraint 3;

obj..   z =e= sum((i,j), a(i)*x(i,j) + b(j)*y(j,k));

con1(i)..   sum(j, x(i,j)) =l= 1;

con2(j)..   sum((i,k), x(i,j) + y(j,k)) =l= 1;

con3(k)..   sum(j, y(j,k)) =l= 1;

model example /all/;

solve example using mip minimizing z;