Set i /1*10/;
Alias (i,j);

Parameter A(i,j) 'test parameter';
A(i.j) = i*j;

Set l(i,j) /i*j/;

Parameter B(i,j) 'another test parameter';
B(i,j) = sum(l(i,j), A(i,j));

Variable x(i), y(i,j), z(i,j) 'test variables';
Variables w(i,j) 'another test variable';

Equation sum_eq(i), product_eq(i), constraint(i,j);

sum_eq(i).. sum(j, A(i,j)*x(i) + B(i,j)*y(i,j)) =e= sum(j, B(i,j)*z(i,j));

product_eq(i).. prod(j, A(i,j)*x(i) + B(i,j)*y(i,j)) =e= prod(j, B(i,j)*z(i,j));

constraint(i,j).. x(i) + y(i,j) + z(i,j) =l= w(i,j);

Model test_model /all/;

Solve test_model using LP maximizing z;

Display test_model.solution;