Sets
i items /i1*i20/
j machines /j1*j4/;
Parameters
p(i) profit of each item
/ i1 10, i2 6.5, i3 8.7, i4 9, i5 20, i6 14, i7 13.2, i8 7, i9 12,
i10 15, i11 10, i12 8.5, i13 5, i14 10.4, i15 6.3, i16 13, i17 8, i18 9.5,
i19 16, i20 11 /;
q(j) production capacity for each machine
/ j1 500, j2 600, j3 400, j4 300 /;
Binary Variables
x(i) decision variable for selecting items
z(i,j) decision variable for assigning items to machines;
Positive Variable
y(j) decision variable for production of each machine;
Equations
obj Objective Function
con1 Production constraint
con2 Capacity constraint
con3 Binaries;
obj.. z =e= sum(i, p(i)*x(i,j));
con1.. sum(i, x(i)*z(i,j)) =e= y(j);
con2.. y(j) =l= q(j);
con3.. x(i) =e= bin;
Model prod /all/;
Solve prod using mip maximizing z;