sets
      i 'first index'    /i1*i3/
      j 'second index'   /j1*j3/;

scalar x 'scalar variable';

parameter a.random 'random parameter';
a.random(i,j) = uniform(0, 1);

table b(i,j)
      j1  j2  j3
i1    1   2   3
i2    4   5   6
i3    7   8   9;

variable y(i,j);
equations e1, e2, e3;

e1(i)..
      (sum(j, b(i,j)*y(i,j))) =g= x;

e2(j)..
      (sum(i, b(i,j)*y(i,j))) =l= 1;

e3..
      (sum((i,j), a.random(i,j)*y(i,j))) =e= 0;

model m /all/;

solve m using lp minimizing x;

display y.l;  // solution for y variables
display x.l;  // solution for the scalar variable x