Sets
     i 'plants'  /P1,P2,P3/
     j 'markets' /M1,M2,M3/ ;

Parameters
     a(i) 'capacity of plant i in cases' /P1 200, P2 300, P3 250/
     b(j) 'demand at market j in cases' /M1 180, M2 240, M3 150/
     d(i,j) 'distance in thousands of miles' /P1.M1 3, P1.M2 8, P1.M3 5
                                          P2.M1 2, P2.M2 7, P2.M3 6
                                          P3.M1 5, P3.M2 3, P3.M3 4/ ;

Scalar f 'freight in dollars per case per thousand miles' /90/ ;

Parameter c(i,j) 'transport cost in thousands of dollars per case' ;
c(i,j) = f * d(i,j) / 1000 ;