$Title Complex Model;

* Declare Variables
Variable x(i,j,k), y(i,j), z(j), w(j);

* Define Constraints
Equation c1(i), c2(j), c3(j), c4;

c1(i).. sum(j, x(i,j,k)) =L= y(i,j);

c2(j).. sum(i, x(i,j,k)) + z(j) =G= 1;

c3(j).. y(i,j) + w(j) =L= 1;

c4.. sum(i, y(i,j)) =E= sum(j, z(j));

* Set Bounds
x.L(i,j,k) = 0;
x.L(i,j,k) = 1;
y.L(i,j) = 0;
y.L(i,j) = 1;
z.L(j) = 0;
z.L(j) = 1;
w.L(j) = 0;
w.L(j) = 1;

* Define Objective Function
Equation obj;

obj.. sum(i, j, k, x(i,j,k)) - sum(j, z(j)) =E= obj;

* Solve Model
Model complexModel /c1,c2,c3,c4,obj/;
Solve complexModel using mip minimizing obj;

* Print Solution
Display x.l, y.l, z.l, w.l;