$TITLE Multiple Warehouse Location Problem
** Declaring Sets **;
set I 'Warehouses'
    / W1*W5 /
    J 'Customers'
    / C1*C10 /;
    
** Declaring Parameters **;
Parameter
    f(I) 'Fixed Cost of Opening Warehouse I'
    / W1 500, W2 750, W3 800, W4 900, W5 600 /
    c(I,J) 'Cost of Shipping from Warehouse I to Customer J'
    / W1.C1 50, W1.C2 75, W1.C3 60, W1.C4 90, W1.C5 80,
    W2.C6 65, W2.C7 50, W2.C8 70, W2.C9 80, W2.C10 75,
    W3.C1 90, W3.C2 60, W3.C3 85, W3.C4 75, W3.C5 65,
    W4.C6 70, W4.C7 80, W4.C8 60, W4.C9 55, W4.C10 70,
    W5.C1 85, W5.C2 90, W5.C3 50, W5.C4 70, W5.C5 65,
    W3.C6 95, W3.C7 80, W3.C8 85, W3.C9 60, W3.C10 75 /;
    
** Declaring Binary Variables **;
Binary variables x(I,J) '1 if Warehouse I serves Customer J'
    y(I) '1 if Warehouse I is opened';
    
** Declaring Variable Z to be minimized **;
Variable Z 'Cost of Opening and Shipping';
    
** Objective Function **;
Equation Objective 'Minimize the cost of opening and shipping';
Objective.. Z =e= sum(I, f(I)*y(I)) + sum((I,J), c(I,J)*x(I,J));
    
** Constraint: Each customer must be served by exactly one warehouse **;
Equation Serve1J(J);
Serve1J(J).. sum(I, x(I,J)) =e= 1;
    
** Constraint: If a warehouse is opened, it must serve at least one customer **;
Equation Serve1I(I);
Serve1I(I).. sum(J, x(I,J)) =l= y(I);
    
** Constraint: Limiting the number of open warehouses to no more than 2 **;
Equation LimitOpen;
LimitOpen.. sum(I, y(I)) =l= 2;
    
** Solving the Model **;
Model MultipleWarehouseLP /all/;
Solve MultipleWarehouseLP using lp minimizing Z;
    
** Displaying Results **;
Display x.l, y.l;