* Sets and indices
Set i 'items' /i1*i10/;
Set j 'locations' /j1*j5/;
Set k '/j1*j2/';

* Parameters
Parameter c(i) 'costs of items'
/ i1 10, i2 15, i3 20, i4 25, i5 30, i6 20, i7 15, i8 10, i9 5, i10 5 /;
Parameter d(j) 'demand for locations'
/ j1 20, j2 30, j3 40, j4 50, j5 60 /;
Parameter t(i,j) 'transportation costs from item i to location j'
/ i1.j1 5.6, i1.j2 4.9 /
/ i2.j1 6.8, i2.j2 6.2 /
/ i3.j1 8.4, i3.j2 7.6 /
/ i4.j1 9.2, i4.j2 8.5 /
/ i5.j1 11.6, i5.j2 10.4 /
/ i6.j1 7.9, i6.j2 7.2 /
/ i7.j1 5.4, i7.j2 4.8 /
/ i8.j1 4.2, i8.j2 3.7 /
/ i9.j1 2.8, i9.j2 2.5 /
/ i10.j1 2.1, i10.j2 1.9 /;

* Variables
Variable x(i,j) 'amount of item i shipped to location j';
Positive Variable z 'total transportation cost';

* Objectives
Equation obj 'objective function';
obj.. z =e= sum((i,j), t(i,j) * x(i,j));

* Constraints
Equation demand(j) 'demand constraint';
demand(j).. sum(i, x(i,j)) =g= d(j);

* Model declaration and solving
Model transportation /all/;

Solve transportation using mip minimizing z;

* Displaying results
display x.l, obj.l;