Sets
    i 'customer'
    j 'warehouse'
    k 'product'
    l 'month' /
        m1*m6 'january - june'
        m7*m12 'july - december'; 

Alias (i,j) of(i,j); 
Positive Variables
    x(i,j,k) 'amount of product transported from customer to warehouse' 
    y(l,i,k) 'amount of product produced by customer in a particular month'
    /z(i,j) 'cost of transporting product from customer to warehouse';

Binary Variables
    w(i,j) 'customer warehouse assignment';

Equations
    supply(j,k) 
    demand(i,l) 
    capacity(i,l) 
    cost ; 

supply(j,k).. sum(i,x(i,j,k)) =e= demand(j,k) ; 
demand(i,l).. sum(j,y(l,i,k)) =g= capacity(i,l) ;
capacity(i,l).. sum(k, y(l,i,k)) =l= 500;
cost.. sum((i,j), w(i,j)*z(i,j)) =e= 50000;

Model transport /all/; 
Option OptCr;
x.U(i,j,k) = UniformInt(1, 500);
y.U(l,i,k) = UniformInt(1, 500);
z.L(i,j) = UniformInt(100, 1000);

solve transport min z using LP ; 

option solprint=on; 
display x.l,w.l,y.l;