Sets
    i    Index for time periods        /1*12/;

Parameters
    demand(i) Demand in each period
        /1  1639, 2  1663, 3  1677, 4  1683, 5  1702
        6  1734, 7  1814, 8  1824, 9  1773, 10 1734
        11 1697, 12 1726  /;

Variables
    x(i) Allocation of products

Positive Variable x;

Equations
    cost       Total cost;
    meet(i)    Demand meeting constraint;
    limit      Maximum production limit;

cost..       Cost =e= 40*sum(i, demand(i)*x(i))
meet(i)..    x(i) =g= demand(i)
limit..      sum(i, x(i)) =l= 1000;

Model production /all/;
Solve Production using linear maximizing cost;

Display x.l, x.m, cost.l, cost.m;