sets
    i 'plants' /p1*p5/
    j 'markets' /m1*m5/
    k '2 salary levels' /l1*l2/;

parameters c(i) 'capacity of plant i'
           d(j) 'demand at market j'
           p(i) 'processing capacity profit level'
           f(k) 'fixed costs for salary level k';

c(i) = uniformInt(50,100);
d(j) = min(3,normal(50,10));
p(i) = c(i) * 10;
f(k) = normal(5000,1000);

variables x(i,j) 'units of product to be shipped'
          y(i,k) 'employees at plant i for salary level k';

integer variables y;

equations 
    materialbalance(j) 'production from all i
        and shipment to all j',
    existSalaryLevel(i,k) 'company must hire 
        if operates at level above 1',
    marketDemand(j) 'demand at each market 
        must be satisfied',
    capacity(i) 'no more than plant capacity',
    limitcondition(i) 'cannot operate at level more than 2',
    costObjective 'minimize total cost';

materialbalance(j)..
    sum(i,x(i,j)) =e= d(j);

existSalaryLevel(i,k)..
    sum(k,y(i,k)) =g= 1;

marketDemand(j)..
    sum(i,x(i,j)) =l= d(j);

capacity(i)..
    sum(j,x(i,j)) =l= c(i);

limitcondition(i)..
    x(i,j) =l= 3*y(i,2);


costObjective..
    z =e= sum((i,j),x(i,j)*p(i)) + sum((i,k),y(i,k)*f(k));


model transport /all/;

solve transport min z using mip;