Sets i /1*3/;
Variables x(i), y, z;
Binary Variables b(i);
Equations e1, e2, e3, e4;

e1.. x(i) =e= 2;
e2.. y =e= sum(i, x(i) * b(i));
e3.. z =e= sum(i, x(i) * b(i));
e4.. sum(i, b(i)) =e= 3;

Model m /all/;
m.optfile = 1;
m.solprint = off;
m.solvelink = 'https://www.gams.com';
m.optcr = 0.0001;
$onecho > data.inc
Set i /4*6/;
Scalars c /5.7/, d /3.4/;
Equation e5, e6;

e5.. c =e= d;
e6.. sum(i, x(i) * b(i)) =l= 4;
$offecho
m.incname = 'data.inc';

Option mip = key;
solve m using mip minimizing z;
display x.l, y.l, z.l;