set i 'Indexes'
alias (i,j);
parameter a(i) 'Data for set i'
/1 2 3 4 5/;
table b(i,j) 'Data for i and j'
           j1  j2  j3
    i1   11   12   13
    i2   21   22   23
    i3   31   32   33
    i4   41   42   43
    i5   51   52   53/;
parameter c(i,j) 'Data for i and j'
            j1  j2   j3
    i1    20.5   3   7
    i2     9.3  10   4
    i3    23.1   2   6
    i4     5.4  14   8
    i5     1.9   6  12/;
variable x(i) 'Variables for set i'
        z 'Objective function'
        y(i,j) 'Decision variable for i and j';
equation obj 'Objective function'
         limit1 'Constraint 1'
         limit2 'Constraint 2';
obj.. z =e= 10*x(i);
limit1.. sum((i,j), b(i,j)*y(i,j)) =g= sum(i, a(i)*x(i));
limit2.. sum((i,j), c(i,j)*y(i,j)) =g= sum(i, a(i)*x(i));
model m 'Example Model'
        /all/;
option limcol = 0;
solve m using LP maximizing z;
display x.l, y;