sets
     i   nodes /1*4/;

alias (i,j);

table c(i,j) 'transport costs from each node to each other node'
          1      2       3       4
   1   0.000   0.916   0.288   0.691
   2   0.916   0.000   0.048   0.444
   3   0.288   0.048   0.000   0.173
   4   0.691   0.444   0.173   0.000 ;

positive variables
     x(i,j) 'amount of goods shipped from node i to node j';

equations
     cost      define objective function
     totcost   compute total transport cost;

cost..   z  =e=  sum((i,j), c(i,j)*x(i,j));

totcost..   sum((i,j), x(i,j))  =e=  100 ;

model transport /all/ ;

solve transport using lp minimizing z;

display x.l, x.m ;