set i 'decision variable' /1*5/
alias (i,j);
scalar q 'production factor' /3.5/;
parameter a(i) 'input coefficient' /1 0.5, 2 1.5, 3 0.75, 4 1.2, 5 1.7/;
parameter b(i) 'output coefficient' /1 1.5, 2 2.5, 3 1.8, 4 2.3, 5 1.2/;
variable x(i) 'input amount';
variable y(i) 'output amount';
equation input 'input constraint' 
    ,output 'output constraint' 
    ,demand 'demand constraint'
    ,profit 'objective function';
input(i) .. x(i) =G= q*a(i);
output(i) .. y(i) =E= b(i)*x(i);
demand .. sum(j, x(j)) =L= 100;
profit .. sum(j, b(j)*y(j)) - sum(j, a(j)*x(j)) =E= 0;
model prod /all/;
solve prod using lp maximizing profit;
display x.l, y.l;