* Example of a constraint in GAMS
 set i 'index for set i' /1*10/;
 set j 'index for set j' /1*15/;
 set k 'index for set k' /1*20/;
 parameter a(i,j) 'parameter for i and j' /1.5, 3.4, 2.1, 5.7, 10.2, 8.9, 12.6, 4.3, 6.8, 9.0/,
          b(i,k) 'parameter for i and k' /2.3, 4.5, 6.7, 1.2, 8.4, 3.1, 9.2, 5.6, 7.8, 10.1/;
 table c(i,j,k) 'parameter for i, j, and k'  a, b;

* Declare variables
variable x(i) 'variable for set i';
variable y(i,j) 'variable for i and j';
variable z(i,j,k) 'variable for i, j, and k';

* Objective function
equation objective 'objective function';
objective.. sum(i,y(i,j)) =e= sum((i,k),z(i,j,k) * c(i,j,k));

* Constraint
equation constraint 'constraint';
constraint.. sum(i,x(i) * y(i,j)) =l= sum((i,j), a(i,j) * b(i,k) * z(i,j,k));

* Solve statement
solve example using lp minimizing objective;

* Display results
display x.l, y.l, z.l, objective.l, constraint.l;