* Set declaration
Set i 'index of rows' /1*10/
    j 'index of columns' /1*5/;
    
* Parameter declaration
Parameter a(i,j) 'random values' /1,2,3,4,5
                                2,3,4,5,6
                                3,4,5,6,7
                                4,5,6,7,8
                                5,6,7,8,9
                                6,7,8,9,10
                                7,8,9,10,11
                                8,9,10,11,12
                                9,10,11,12,13
                                10,11,12,13,14/;

* Variable declaration
Variables x(i,j) 'decision variables'
          z 'objective function';

* Equation declaration
Equations obj_function 'objective function'
            constrain1 'constraint 1'
            constrain2 'constraint 2'
            constrain3 'constraint 3';

* Objective function
obj_function.. z =e= sum((i,j), a(i,j)*x(i,j));

* Constraints
constrain1.. sum(i, x(i,j)) =l= 10;
constrain2.. sum(i, x(i,j)) =g= 5;
constrain3.. sum(j, x(i,j)) =e= 15;

* Binary decision variables
Binary Variables x;

* Solve the model
Model example /all/;
Solve example using MIP minimizing z;

* Display results
Display x.l, z.l;