SETS
  i   'supply'
  j   /Detroit, Cleveland/
  k   'demand'
  x(i,j) 'flow'
  y(i,k) 'demand'
  z	   'total cost'
;
ALIAS (i,j);
ALIAS (i,k);
 
 PARAMETERS
   a(i)   'capacity'
   b(j)   'demand'
   c(i,j) 'unit cost'
   d(k)   'demand'
   e       'fixed cost'
   f(i,k) 'unit cost'
    hours     'number of hours'
  ;

  a(i) = 1000;
  b(j) = 500;
  c(i,j) = 10;
  d(k) = 250;
  e = 10000;
  f(i,k) = 20;
  hours = 24;
 
 VARIABLES
   x(i,j) 'flow'
   y(i,k) 'demand'
   z      'total cost';
 
 POSITIVE VARIABLES x, y;
 
 EQUATIONS
   cost_def(i,j)  define the objective function
   supply_def(i)  enforce supply limit
   demand_def(j)  satisfy demand
   balance_k(k)   balance demand and supply
   balance_h(i)   enforce capacity limit
   total_cost     calculate total cost
 
 cost_def..        z =E= sum(i, (sum(j, c(i,j)*x(i,j))) + (sum(k, f(i,k)*y(i,k)))) + e;
 
 supply_def(i)..   sum(j, x(i,j)) =L= a(i);

 demand_def(j)..   sum(i, x(i,j)) + y(i,j) =E= b(j);
		    
 balance_k(k)..    sum(i, y(i,k)) =E= d(k);
 
 balance_h(i)..    sum(j, x(i,j)) =L= hours*a(i);
 
 total_cost..      z =E= z + e;
 
 MODEL transport /all/;
 
* solve the model
SOLVE transport USING NLP MINIMIZING z;
 
* display optimal results
DISPLAY x.l, y.l, z.l;