* Simplex algorithm for solving a linear programming problem

set i 'rows' /r1*r3/
    j 'columns' /c1*c3/;

* Decision variables
variables
    x1          'value of variable x1'
    x2          'value of variable x2'
    x3          'value of variable x3';

* Objective function
equation obj 'objective function'
    z
        'value of the objective function'
    ;
obj..  z       =e=     3 * x1 + 5 * x2 + 2 * x3;

* Constraints
equation r1 'row 1'
    c1
        'value of constraint c1';
r1..  4 * x1 + 2 * x2 + x3   =l=   500;

equation r2 'row 2'
    c2
        'value of constraint c2';
r2..  2 * x1 + 3 * x2 + x3   =l=   300;

equation r3 'row 3'
    c3
        'value of constraint c3';
r3..  3 * x1 + 2 * x2 + 4 * x3   =l=   400;

* Define and solve linear programming model
model lp / all /;

solve lp maximizing z;

* Print solution
display x1.l, x2.l, x3.l, z.l;