* Sets
set i 'nodes' /1*5/
    j 'arcs'  /1/4/
    m 'commodities' /1*2/;

* Parameters
parameter
    arcRecognized(j) 'binary parameter indicating if arc is recognized',
    b(i) 'supply at each node',
    d(m) 'demand for each commodity',
    f(j) 'freight cost in each arc';

arcRecognized(j) = yes;  $ arcRecoginzed is set to "yes" for all arcs $

parameter A(i,j) 'arc-node incidence matrix';

Table A(i,j) 'arc-node incidence matrix'
          1     2      3    4
  1  1.000 -1.000  0.000 0.000
  2  0.000  1.000 -1.000 0.000
  3  0.000  0.000  1.000 -1.000
  4  0.000  0.000  0.000  1.000
  5  0.000  0.000  0.000  0.000;

b(i) = uniform(1,5); $ supply at each node is randomly generated between 1 and 5 $

d(m) = uniform(1,3);  $ demand for each commodity is randomly generated between 1 and 3 $

f(j) = uniform(1,10); $ freight cost in each arc is randomly generated between 1 and 10 $

* Decision variables
variable
    x(j) 'arc flow',
    z 'total cost';

positive variable x(j);

* Objective function
equation obj 'objective function';
obj.. z =e= sum(j, f(j)*x(j));

* Constraints
equation supply(i) 'supply constraint at each node';
supply(i)$(not arcRecognized(j)).. sum(j, A(i,j)*x(j)) =e= b(i);

equation demand(m) 'demand constraint for each commodity';
demand(m).. sum(j, A(i,j)*x(j)) =e= d(m);

* Solve model
model transport /all/;
solve transport using lp minimizing z;

* Display results
display x.l, z.l; $ display optimal values for decision variables and objective function $