set I "ingredient types" / Apricots, Strawberries, Blueberries, Sugar, Flour, Eggs, Milk, Vanilla, Lemon /;

set J "fruit dish types" / Tart, Pie, Jam /;

parameter C(I,J) "amount of each ingredient needed for each dish";

C("Apricots","Tart") = 2;
C("Strawberries","Tart") = 1.5;
C("Blueberries","Tart") = 1;
C("Sugar","Tart") = .5;
C("Flour","Tart") = .75;
C("Eggs","Tart") = 2;
C("Milk","Tart") = .25;
C("Vanilla","Tart") = .5;
C("Lemon","Tart") = 1;

C("Apricots","Pie") = 4;
C("Strawberries","Pie") = 3.5;
C("Blueberries","Pie") = 2.5;
C("Sugar","Pie") = 1.5;
C("Flour","Pie") = 1.25;
C("Eggs","Pie") = 4;
C("Milk","Pie") = .5;
C("Vanilla","Pie") = .75;
C("Lemon","Pie") = 2;

C("Apricots","Jam") = 3;
C("Strawberries","Jam") = 3.5;
C("Blueberries","Jam") = 2;
C("Sugar","Jam") = 2.5;
C("Flour","Jam") = 0;
C("Eggs","Jam") = 0;
C("Milk","Jam") = 0;
C("Vanilla","Jam") = 0;
C("Lemon","Jam") = 1;

variables
    X(I) "amount of each ingredient used";
    Y(J) "number of each type of fruit dish made";
    total_cost "total cost of ingredients";

equations
    objective "minimize total cost";
    ingredient_constraint(I) "use at least required amount of each ingredient";
    dish_constraint(J) "make at least one of each fruit dish";

objective..  total_cost =e= sum(I, X(I));

ingredient_constraint(I).. sum(J, C(I,J)*Y(J)) =l= X(I);

dish_constraint(J).. sum(I, Y(J)) =g= 1;

model fruit_dishes /all/;

solve fruit_dishes using lp minimizing total_cost;

display X, Y;