set i 'index for rows'
set j 'index for columns';

**parameter values**
parameter A(i,j) 'coefficient matrix' /
   1 1.5 /
   2 2.5 /
   3 3.5 /;

parameter b(i) 'right-hand side vector' / 1, 2.5, 3.9 /;

**variable**
variable x(i) 'solution vector';

**equations**
equation obj 'objective function'
         con 'constraint';

**objective function**
obj..  sum(i, sum(j, A(i,j)*x(i)*x(j))) =l= 5;

**constraint**
con(i)..  sum(j, x(i)*A(i,j)) =g= b(i);

**solve using quadratic programming**
model qp /obj, con/;
solve qp using qcp;