$ontext
This is a GAMS program that solves a transportation problem
Sets:
i Products /p1*p5 /  ! set of products
j Plants   /i1*i3/   ! set of plants

Parameters:
d(i)  demand of product i /p1 100, p2 250, p3 80, p4 120, p5 90/;
c(i,j)  freight in dollars per case
         i1          i2          i3
p1       12.0        15.0        17.0
p2       11.0        13.0        19.0
p3        8.0        13.0        16.0
p4       13.0        20.0        21.0
p5       10.0        12.0        18.0 ;

Variables:
x(i,j)  shipment quantities in cases

Positive Variable x;

Equations:
cost        define objective function
supply(i)   observe supply limit at plant i
demand(j)   satisfy demand at market j;

cost..        z  =e=  sum((i,j), c(i,j)*x(i,j))  ;

supply(i)..   sum(j, x(i,j))  =l=  1000 ;

demand(j)..   sum(i, x(i,j))  =g=  d(j) ;

Model transport /all/ ;

Solve transport using lp minimizing z ;

Display x.l, x.m;

File FX 'result.gdx';

Put FX;

Put 'Set i'; i.l /;
Put 'Set j'; j.l /;
Loop(i, PutTL(i::x.l(i)));