Sets
    i 'plants'
    j 'markets';

Parameters
    c(i) 'plant capacity'
        / p1 250
          p2 200
          p3 150 /
    a(j) 'demand'
        / m1 100
          m2 150
          m3 200 /;

Table d(i,j) 'distance in thousands of miles'
              m1      m2      m3
    p1        90      97      69
    p2        85      80      83
    p3        74      102     54;

Scalar tr 'transport rate in thousands of dollars per case'
        / 90 /;

Variables
    x(i,j) 'shipment quantities in cases'
    z     'total transportation costs in thousands of dollars';

Positive Variable x;

Equations
    cost 'define objective function'
    supply(i) 'observe supply limit at plant i'
    demand(j) 'satisfy demand at market j';

cost..        z =e=  sum((i,j), tr*d(i,j)*x(i,j));

supply(i)..   sum(j, x(i,j)) =l= c(i);

demand(j)..   sum(i, x(i,j)) =g= a(j);

Model transport / all /;

Solve transport using lp minimizing z;