Set       i    'all periods'
/Set      t     time periods /1*10,15,20/

Alias (i,j);
 
Parameter 
  a(i)    'parameter a'
  b(i)    'parameter b'
  c(i)    'parameter c'
  d(i)    'parameter d'
  e(i)    'parameter e';

Equation 
  eq1(i)  'equation 1'
  eq2(i,j)  'equation 2'
  eq3(i)  'equation 3'
  eq4(i)  'equation 4'
  eq5(i)  'equation 5';

Set t /10,20/; 
 
Variable
  x(i)      'variable x'
  y(i)      'variable y'
  z(i,j)      'variable z'
  q(i)        'variable q'
  r(i)        'variable r';
 
Binary Variable
  binary_var(i)      'binary variable'
  binary_var2(i,j)    'binary variable 2';
 
Equation 
  obj      'objective function'
  c1(i)    'constraint 1'
  c2(i)    'constraint 2'
  c3(i,j)  'constraint 3'
  c4(i)    'constraint 4'
  c5(i)    'constraint 5';

 
obj..    z =N= sum(i, a(i)*x(i)) + b(i)*y(i) + c(i)*z(i,j);
 
c1(i)..  x(i) + y(i) =L= e(i);
 
c2(i)..  binary_var(i) =L= 1;
 
c3(i,j)..  z(i,j) =L= binary_var2(i,j);
 
c4(i)..  sum(j, d(i)*z(i,j)) + q(i) =E= b(i)*y(i) + c(i);
 
c5(i)..  x(i) - r(i) =L= sum(j, e(i,j)*z(i,j));
 
Model example /all/;
 
solve example using MIP minimizing obj;