set I 'index of nodes'
set J 'index of arcs'
set K 'index of commodities'
set S 'index of supply nodes'
set D 'index of demand nodes'

parameter a(I,J) 'arc cost'
parameter b(I,J,K) 'arc capacity'
parameter c(K) 'commodity cost'
parameter s(S,K) 'supply amount'
parameter d(D,K) 'demand amount'
parameter x(I,J) 'arc flow'

variable z 'total cost'
variable y(I,J) 'arc usage'

equation obj 'objective function'
obj.. z =e= sum((i,j), a(i,j)*y(i,j));

equation bnd(i,j) 'flow bounds'
bnd(i,j).. 0 =l= sum(k, b(i,j,k)*x(i,j)) =l= b(i,j,k);

equation bal1(k) 'supply balance'
bal1(k).. sum(s(k), x(i,j)) =g= s(k);

equation bal2(k) 'demand balance'
bal2(k).. sum(d(k), x(i,j)) =l= sum(i,j, y(i,j));