Sets
    i 'producers' / P1, P2, P3 /
    j 'products' / PR1, PR2, PR3 / ;

Parameters
    a(i) 'production capacities'
       / P1 100
         P2 200
         P3 150 /

    b(j) 'product demands'
       / PR1 50
         PR2 100
         PR3 150 / ;

Table d(i,j) 'production cost data'
           PR1   PR2   PR3
    P1 20     35    30
    P2 25     40    30
    P3 30     50    40 ;

Variable
    x(i,j) 'production quantities';

Positive Variable
    z 'total cost';

Equations
    cost 'total production cost'
    supply(i) 'production capacities'
    demand(j) 'product demands';

cost.. z =e= sum((i,j), d(i,j)*x(i,j));

supply(i).. sum(j, x(i,j)) =l= a(i);

demand(j).. sum(i, x(i,j)) =g= b(j);

Model production 'production planning' / all /;

Option optcr = 1e-6, optca = 0.001, solvelink = 'cpip'
       probLim = 1000, iterLim = 100, solveLinkOpt = 6 ;

Production.optfile = 1;

solve production min z using mip ;