set i 'index of rows' /i1*i10/;
set j 'index of columns' /j1*j20/;
set k 'index of layers' /k1*k3/;
set l 'index of time periods' /l1*l7/;

parameter A(i,j) 'coefficient matrix';

A(i,j) = uniform(1,10);

variable x(i,j,k,l) 'decision variable';
equation constraints(i,j,k,l) 'constraints equation';

constraints(i,j,k,l).. x(i,j,k,l) =g= A(i,j) * x(i,j,k-1,l+1) + A(i-2,j+2) * x(i,k,j-1,l);

model m /all/;

m.optfile = 1;
m.limrow = 0; ! set limit of number of rows
m.limcol = 0; ! set limit of number of columns
m.solprint = 1; ! print the solution
m.solvelink = 'put the solver link here'; ! set the solver link here

solve m using lp maximizing x;

scalar objective 'objective value';
objective = sum((i,j,k,l), x(i,j,k,l));

display objective;
display x;