Sets
i   Production nodes /p1*p5/
j   Markets /m1*m3/
 
Parameters
a(i)            Capacity of plant i   /p1 900, p2 600, p3 1000, p4 800, p5 700/
b(j)            Demand at market j    /m1 500, m2 1000, m3 300/
d(i,j)          Distance from plant i to market j
                /p1.m1 100, p1.m2 200, p1.m3 300, p2.m1 200, p2.m2 100, p2.m3 250,
                 p3.m1 150, p3.m2 50, p3.m3 100, p4.m1 300, p4.m2 400, p4.m3 150,
                 p5.m1 250, p5.m2 300, p5.m3 200/;
 
Variables
x(i,j)          Shipment quantities in cases
z                Total transportation costs in thousands of dollars;
 
Positive Variable x;
 
Equations
cost            Define objective function
supply(i)       Observe supply limit at plant i
demand(j)       Satisfy demand at market j;
 
cost ..         z =e= sum((i,j), d(i,j)*x(i,j));
 
supply(i) ..    sum(j, x(i,j)) =l= a(i);
 
demand(j) ..    sum(i, x(i,j)) =g= b(j);
 
Model transport /all/;
 
Solve transport using lp minimizing z;
 
Display x.l, x.m ;