SETS
    i   'product categories' /c1*c5/
    j   'production regions' /r1*r3/ ;

PARAMETERS
    a(i) 'cost coefficient'
        /c1     5
         c2     6.5
         c3     4.3
         c4     7.2
         c5     3.9/ ;

TABLE b(i,j) 'production capacity'
               r1       r2       r3
    c1      200.44    300.44    400.44
    c2      150.22    250.22    350.22
    c3      300.11    400.11    500.11
    c4      100.55    200.55    300.55
    c5      250.33    350.33    450.33 ;

VARIABLES
    x(i,j) 'production quantity'
    z      'total production cost' ;

POSITIVE VARIABLES x ;

EQUATIONS
    cost        'total cost'
    req(j)      'capacity requirement'
    prodx(i)    'production balance' ;

cost..      z =E= SUM((i,j), a(i)*x(i,j)) ;

req(j)..    SUM(i, x(i,j)) =L= b(i,j) ;

prodx(i)..  SUM(j, x(i,j)) =E= a(i) ;

MODEL production /all/ ;

SOLVE production USING LP MINIMIZING z ;

DISPLAY x.l, z.l ;