*
* A linear programming model for production planning
*
SETS
i  'products'
/ p1*p3 /;

PARAMETERS
p 'profit in $ per product'
/ p1 5
  p2 8
  p3 4 /;

TABLE d(i,*) 'demand in units'
        jan    feb    mar   apr   may   jun   jul   aug   sep   oct   nov   dec
p1     600    900    600   500   400   200   100   500   400   800   900   600
p2     500    200    100   200   300   400   600   400   300   400   500   600
p3     700    800    500   400   300   200   100   200   300   400   500   600;

VARIABLES
x(i) 'production quantities'
z 'total profit';

POSITIVE VARIABLES x;

EQUATIONS
obj 'objective function'
demand(i) 'satisfy demand';

obj.. z =E= sum(i, p(i)*x(i));

demand(i).. sum(j, d(i,j)*x(i)) =G= d(i,'jan') + d(i,'feb') + d(i,'mar') + d(i,'apr') + d(i,'may') + d(i,'jun') + d(i,'jul') + d(i,'aug') + d(i,'sep') + d(i,'oct') + d(i,'nov') + d(i,'dec');

MODEL production / obj, demand /;

SOLVE production USING LP MAXIMIZING z;
DISPLAY x.l, z.l;