Sets
i 'factories' /1*3/
j 'warehouses' /1*4/;
Parameters
c(i,j) 'cost of transportation'
/1 2 3 4
1 6.1 11.3 7.1 9
2 5.9 12.3 6.7 8
3 6.3 11.8 7.3 10/;
Variables
x(i,j) 'shipment quantities';
Positive Variable x;
Equations
cost 'total transportation cost'
supply(i) 'warehouse supply'
demand(j) 'factory demand';
cost.. sum((i,j), c(i,j)*x(i,j)) =e= objective;
supply(i).. sum(j, x(i,j)) =l= supply(i);
demand(j).. sum(i, x(i,j)) =g= demand(j);
Model transport /all/;
Solve transport using mip minimizing objective;
Display x.l;