Sets
i 'first index' /1*10, 20, 25/
j 'second index' /1*5, 8/
k 'third index' /s1*s4/

Parameters
a(i,j) 'random parameter'
b(i,j) 'random parameter'
c(i,j,k) 'random parameter'
d(i,j,k) 'random parameter'

Variables
x(i,j) 'decision variable'
y(i,j) 'decision variable'

Equations
obj 'objective function'
con1(i,j) 'constraint 1'
con2(i,j,k) 'constraint 2'

obj.. sum(i, j, (a(i,j) * x(i,j)) + (b(i,j) * y(i,j))) =E= sum(i, j, sum(k, c(i,j,k) * y(i,j) * x(i,j,k)));

con1(i,j).. sum(k, d(i,j,k) * x(i,j)) =L= 20;
con2(i,j,k).. y(i,j) =E= 2 * x(i,j,k);

Model example /all/;

Solve example using LP maximizing obj;