sets
      k     / 1 * 4 /
      i     / 1 * 5 / ;

Parameters      c(k)
                a(i,k)
                b(i);

c(k) = power(k,2);

a(i,*) = 0.5 * power(i,2);

b(i) = i * 3;

variables       x(i), y(i,k);

positive variables       u(i), v(i,k);

binary variables         z(i,k);

equations       obj, con1(i), con2(i,k);

obj..          z(i,k) =E= u(i) + v(i,k);

con1(i)..      x(i) =E= u(i) + sum(k, v(i,k));

con2(i,k)..    y(i,k) =E= z(i,k) * a(i,k) - b(i) * c(k);

model test /all/;

solve test using mip min obj;