Sets
      i "nodes"    /1*4/
      j "links"    /1*6/;
Parameters
      c(i,j) "cost";
      b(j)   "capacity";
Scalar
      f "freight"  /200/;
Table d(i,j) "distance between nodes";
      1     2    3    4
1   0    10    8     5
2  10     0    3     7
3   8     3    0     4
4   5     7    4     0;
* Objective function
Positive Variables
     x(i,j)
Equations
      cost    "minimize cost"
      supply(i)   "nodes must supply"
      demand(j)   "links must meet demand";
cost..    z  =e=  sum((i,j), c(i,j)*x(i,j));
supply(i)..  sum(j, x(i,j))  =e=  f;
demand(j)..  sum(i, x(i,j))  =l=  b(j);
Model transport /cost, supply, demand/;
Solve transport using lp minimizing z;
Display x.l, d;