Set i 'Set of all nodes'
/1*10/;

Set j 'Set of all arcs'
/1*10, (1,3), (3,5), (2,4), (4,6), (3,9), (9,8), (5,7), (7,10), (6,8), (9,10)/;

Parameter c(i,j) 'Capacity of arcs'
/1.6, 1.1, 1.3, 1.4, 1.2, 1.1, 1.5, 1.4, 1.3, 1.2,
 (1,3) 1.3, (3,5) 1.5, (2,4) 1.2, (4,6) 1.3,
 (3,9) 1.2, (9,8) 1.1, (5,7) 1.4, (7,10) 1.3,
 (6,8) 1.2, (9,10) 1.1/;

Parameter d(j) 'Demand at destination nodes'
/1 1, 3 2, 5 1, 7 3, 8 2, 10 4/;

Variables
  x(i,j) 'Flow on each arc'
  y(j) 'Binary variable for arc usage';

Positive variable x;

Equations
  obj 'Optimal total cost'
  flow(i) 'Flow balance at each node'
  usage(j) 'Arc usage constraint';

obj.. sum((i,j), c(i,j)*x(i,j)) =e= sum(j, y(j));
usage(j)$d(j).. y(j) =l= sum(i, x(i,j));
flow(i)$i$(ord(i) ne 1 and ord(i) ne 10).. sum(j, x(i,j)) =e= sum(j, x(ord(i),j));

Model transportation /all/;

transportation.optcr = 0;
solve transportation using lp min obj;

alias (i,ii), (j,jj);

display x.l, d.l, y.l;