* Branch-and-Bound Algorithm for Solving Integer Linear Programming Problems

Sets
  i 'warehouse' / W1*W5 /
  j 'customer'  / C1*C8 / ;

Parameters
  a(i) 'fixed costs' / W1 190, W2 220, W3 190, W4 300, W5 280 /
  b(j) 'demand'      / C1 2,   C2 2,   C3 3,   C4 5,   C5 10,  C6 4,   C7 4,   C8 9   /
  c(i,j) 'costs'    /               C1 C2 C3 C4 C5 C6 C7 C8
          W1.W1       6  5  4  3  3  4  6  7
          W2.W2       8  5  3  4  3  5  6  5
          W3.W3       3  4  6  3  2  5  6  6
          W4.W4       4  3  6  3  3  4  5  6
          W5.W5       5  3  4  2  3  4  5  7  /;

Binary Variable
  x(i,j) 'shipment levels';

Integer Variable
  z       'total transportation costs';

Equations
  cost       define objective function
  supply(i)  observe supply limit
  demand(j)  satisfy demand;

Cost ..        z  =e= e=sum((i,j), c(i,j)*x(i,j));

Supply(i) ..   sum(j, x(i,j))  =l=  a(i);

Demand(j) ..   sum(i, x(i,j))  =g=  b(j);

Models
  mIP / all /;

Option
  optcr = 0.0;

Solve mIP using MIP minimizing z;