Set i /1, 2, 3, 4/;
Alias (i,j);
Parameter a(i,i), b(i,j);
a(i,j) = i**2 + 2*j;
b(i,j) = 3*a(i,j);
Variables x(i), y(i), z(i); 
Positive Variables w(i,j);
Equations e1, e2(i), e3(i,j), e4(i,j);

e1.. x(i) + y(i) + z(i) =l= 100;

e2(i).. sum(j, a(i,j) * x(j)) + sum(j, b(j,i) * y(j)) =g= 50;

e3(i,j).. w(i,j) =g= 3 * a(i,j);

e4(i,j).. sum(j, b(i,j) * z(j)) =g= 100;

Binary Variables u(i);

Equations e5;
e5.. sum(i, u(i)) =l= 2;

Model test /all/;
Solve test using mip min z;

Display x.l, y.l, z.l, w.l;
Display u.l;