Set i 'suppliers'
    j 'products';

Alias (i,ii), (j,jj);

Parameter
    a(i) 'capacity of supplier'
    / i1 12
      i2 10 /,
    b(j) 'demand for product'
    / j1 7
      j2 9 /,
    d(i,j) 'distance in thousands of miles'
    / i1.j1 1.5 i1.j2 7.1
      i2.j1 2.2 i2.j2 6.9 /;

Scalar f 'freight in dollars per thousand miles';

f = 90;

Parameter c(i,j) 'transport cost in thousands of dollars per case';

c(i,j) = f*d(i,j)/1000;

Variable x(i,j) 'shipment quantities in cases';

Positive Variable z 'total transportation costs in thousands of dollars';

Equations
    cost        define objective function
    supply(i)   observe supply limit
    demand(j)   satisfy demand;

cost..        z =e= sum((i,j), c(i,j)*x(i,j));

supply(i)..   sum(j, x(i,j)) =l= a(i);

demand(j)..   sum(i, x(i,j)) =g= b(j);

Model transport /all/;