* Sets
Set i 'customers'     /i1, i2, i3, i4/;    * set of customers
Set j 'products'      /j1*j3/;               * set of products
Set t 'time periods'  /t1*t5/;               * set of time periods

* Parameters
Parameter a(i,j) 'demand coefficient' /i1.j1 5, i1.j2 3, i1.j3 2, i2.j1 1, i2.j2 4, i2.j3 6, i3.j1 2, i3.j2 3, i3.j3 5, i4.j1 7, i4.j2 4, i4.j3 3/;
Parameter b(j) 'production capacity' /j1 100, j2 200, j3 150/;
Parameter c(j) 'production cost' /j1 10, j2 8, j3 7/;

* Variables
Variables
    x(i,j) 'units manufactured and sold'
    y(j) 'production of each product'
    z         'total cost';

* Equations
Equations
    supply(j)   'production limit for each product'
    demand(i)   'demand for each customer'
    cost       'objective function';

* Constraints
supply(j)..
    y(j) =l= b(j);

demand(i)..
    sum(j, x(i,j)) =g= a(i,j);

cost..
    z =e= sum((i,j), c(j)*x(i,j));

*Model
Model multi_period_production /
    supply,
    demand,
    cost
/;

Solve multi_period_production using LP minimizing z;

Display x.l, y.l;