* Sets
set i 'customers'
    /c1*c10/;
set j 'products'
    /p1*p15/;
* Parameters
parameter c(i) 'cost per unit'
    /c1 10, c2 12, c3 13, c4 9,
    c5 17, c6 14, c7 11, c8 15,
    c9 8, c10 16/;
parameter p(i,j) 'production capacity'
    /c1.p1 300, c1.p2 350, c1.p10 100,
    c2.p1 400, c2.p4 200, c2.p13 450,
    c3.p2 350, c3.p5 250, c3.p14 500,
    c4.p3 100, c4.p6 150, c4.p9 200,
    c5.p7 300, c5.p11 250, c5.p15 400,
    c6.p2 250, c6.p8 200, c6.p14 150,
    c7.p1 300, c7.p8 350, c7.p12 400,
    c8.p4 200, c8.p11 300, c8.p15 350,
    c9.p3 100, c9.p9 200, c9.p13 300,
    c10.p5 250, c10.p10 200, c10.p15 350/;
parameter b(j) 'demand'
    /p1 100, p5 150, p9 200, p12 250,
    p15 300/;
parameter u 'knapsack capacity'
    /100/;
* Variable
variable x(i,j) 'binary variable';
* Objective
equation obj 'objective function';
obj.. z =e= sum((i,j), p(i,j)*x(i,j));
* Constraints
equation constr1 'customer constraints'
    , constr2 'production capacity constraints'
    , constr3 'knapsack constraint';
constr1(i).. sum(j, x(i,j)) =l= 1;
constr2(j).. sum(i, x(i,j)) =l= p(j);
constr3.. sum((i,j), c(i)*x(i,j)) =l= u;
*Solve
solve example using mip maximizing z;
*Display results
display x.l;