sets
i 'plants' /p1*p5/
;
parameters
cost(i) 'cost of building a plant'
demand(i) 'demand for the product from each plant'
transport(i,i) 'transportation costs between plants'
capacity(i) 'maximum production capacity of each plant'
;
cost('p1') = 200;
cost('p2') = 250;
cost('p3') = 300;
cost('p4') = 250;
cost('p5') = 350;

demand('p1') = 100;
demand('p2') = 150;
demand('p3') = 200;
demand('p4') = 300;
demand('p5') = 250;

transport('p1','p1') = 0;
transport('p1','p2') = 50;
transport('p1','p3') = 100;
transport('p1','p4') = 150;
transport('p1','p5') = 200;

transport('p2','p1') = 50;
transport('p2','p2') = 0;
transport('p2','p3') = 75;
transport('p2','p4') = 125;
transport('p2','p5') = 175;

transport('p3','p1') = 100;
transport('p3','p2') = 75;
transport('p3','p3') = 0;
transport('p3','p4') = 50;
transport('p3','p5') = 100;

transport('p4','p1') = 150;
transport('p4','p2') = 125;
transport('p4','p3') = 50;
transport('p4','p4') = 0;
transport('p4','p5') = 25;

transport('p5','p1') = 200;
transport('p5','p2') = 175;
transport('p5','p3') = 100;
transport('p5','p4') = 25;
transport('p5','p5') = 0;

capacity(i) = 200;

variables
build(i) 'binary variable for building a plant'
produce(i) 'production of products at each plant';

equations
min_cost 'minimize total cost'
demand_constraint(i) 'demand constraint'
capacity_constraint(i) 'capacity constraint';

min_cost.. sum(i, cost(i)*build(i) + sum(j, transport(i,j)*produce(i))) =E= total_cost;

demand_constraint(i).. produce(i) =G= demand(i);

capacity_constraint(i).. produce(i) =L= capacity(i) * build(i);

model production /min_cost, demand_constraint, capacity_constraint/;
solve production using lp minimizing total_cost;
display build.l, produce.l, total_cost.l;