Set
    i 'customer' /1*10/
    j 'warehouse' /1*4/;
 
Parameters
    a(i) 'demand' /1 80, 2 270, 3 250, 4 160, 5 180
            6 100, 7 170, 8 250, 9 80, 10 260/
    b(j) 'capacity' /1 500, 2 500, 3 500, 4 500/;
 
Table d(i,j) 'distance in thousands of miles'
                  1 2 3 4
    1 2 3 4
    2 2 3 4 5
    3 3 4 5 6
    4 8 7 6 5
    5 8 7 6 5
    6 8 7 6 5
    7 3 4 5 4
    8 3 4 5 4
    9 3 4 5 4
    10 3 4 5 4;
 
Scalar f 'freight in dollars per thousand miles' /90/;
 
Parameter c(j) 'transport cost in thousands of dollars per case per thousands of miles';
 
c(j) = f*d('New-York','Cincinnati');

Variable
    x(i,j) 'shipment quantities in cases';
 
Positive Variable
    z 'total transportation costs in thousands of dollars';
 
Equation
    cost 'define objective function'
    supply(i) 'observe supply limit at plant i'
    demand(j) 'satisfy demand at market j';
 
cost..        z =e= sum((i,j), c(j)*x(i,j));
 
supply(i)..   sum(j, x(i,j)) =l= a(i);
 
demand(j)..   sum(i, x(i,j)) =g= b(j);
 
Model transport /all/;
 
Solve transport using lp minimizing z;
 
Display x.l, x.m;