Sets
  i canning plants / p1*p4 /
  j markets        / m1*m4 / ;

Table d(i,j) 'distance in thousands of miles'
              m1       m2       m3       m4

  p1          2.3      2.6      2.5      1.7
  p2          2.4      2.6      2.3      1.4
  p3          2.5      2.6      2.1      2.4
  p4          2.2      2.4      2.3      2.1 ;

Parameter
  f(i,j) 'freight in dollars per case per thousand miles';

  f(i,j) = 0.27 * d(i,j) / 1000 ;

Variables
  x(i,j) 'shipment quantities in cases'
  z      'total transportation costs in thousands of dollars' ;

Positive Variable x ;

Equations
  cost        define objective function
  supply(i)   observe supply limit at plant i
  demand(j)   satisfy demand at market j ;

cost ..        z  =e=  sum((i,j), f(i,j)*x(i,j)) ;

supply(i) ..   sum(j, x(i,j))  =l=  400 ;

demand(j) ..   sum(i, x(i,j))  =g=  225 ;

Model transport /all/ ;

Solve transport using lp minimizing z ;