set i 'customers' /1*5/;
set j 'products' /'red', 'blue', 'green'/;

parameters unit_price(j) 'unit price of products'
/green 50, blue 70, red 100/;

table production(i, j) 'production quantities'
       red    blue   green
1      50      0       30
2      100    50       20
3      0       25      10
4      75     100     5
5      25      75     0;

variables x(i, j) 'production quantities'
        z       'total cost';

equations cost 'total cost calculation'
          production(i) 'production quantity constraint';

cost.. z =e= sum((i, j), unit_price(j)*x(i, j));

production(i).. sum(j, x(i, j)) =e= production(i);

model production_model /all/;

solve production_model using lp minimizing z;