set J 'plants';
set K 'markets';
set I 'biomass' /1*2/;
parameter
	cost(j,k)
	capacity(j)
	demand(k)
	price(k)
	profit(j);

alias (j,k), (JC,J) as JC(J), (KC,K) as KC(K), (JC,K) as JK(J,K);

positive variables
	x(I,J) 'biomass resource used to produce biofuel gallons'
	y(J,K) 'production of biofuel gallons';
binary variables
	z(J) 'plants to open';

equations
	eq1(j) 'meet production'
	eq2(k) 'meet demand'
	eq3 'maximize profit';

eq1(j).. sum(K, y(j,K)) =e= capacity(j)*z(j);

eq2(k).. sum(J, y(J,K)) =g= demand(K);

eq3.. sum((j,k), cost(j,k)*y(j,k) - sum(j, JC(j)*cost(j,k)*y(j,k))) =e= sum(j, profit(j)*z(j));

capacity('Illinois') = 100;
demand('New York') = 200;
demand('California') = 150;
price('New York') = 4;
price('California') = 3;
JC('Illinois') = 10;
JC('Indiana') = 8;
KC('New York') = 15;
KC('California') = 12;

solve;

display x.l, y.l, z.l;