Sets
Time 'time periods'
/T1*T10/ 'ten time periods';

Parameters
Input(i,t) 'input value for time t' /((1,T1),(2,T6),(3,T8),(4,T10))/
Output(i,t) 'output value for time t' /((1,T1),(2,T5),(3,T8),(4,T9))/
;

Variables
X(i,t) 'production level'
;

Positive Variable X;

Equations
Balance(i) 'input-output balance'
Obj 'objective function'
;
display time;
Balance(i).. sum(t, Input(i,t)) =g= sum(t,Output(i,t));
Obj..Z =E= sum(i,t,(Output(i,t)-Input(i,t))*X(i,t));
Model production /all/;
Solve production using lp minimizing Z;