* This is a GAMS code snippet that solves a transportation problem

* Sets and parameters
SETS
   I   'plants'   / p1*p3 /
   J   'warehouses'   / w1*w4 /
   K   'products'  / k1*k5 /;

ALIAS (K,R);
PARAMETER
   a(I)  'capacity of plant i in cases'
      / p1 400
        p2 300
        p3 350 /

   b(J)  'demand at warehouse j in cases'
      / w1 600
        w2 500
        w3 200
        w4 450 /

   d(I,J)  'distance in thousands of miles'
         w1      w2      w3      w4
   p1   2.5     1.5     2.2     1.7
   p2   1.8     1.2     1.3     2.0
   p3   2.4     1.7     2.0     1.5 ;

* Variables and equations
VARIABLES
   x(I,J,K)  'shipment quantities in cases'
   z        'total transportation costs in thousands of dollars';

POSITIVE VARIABLE x;

EQUATIONS
   cost       define objective function
   supply(I)  observe supply limit at plant i
   demand(J)  satisfy demand at warehouse j;

cost..        z =e=  sum((I,J,K), d(I,J)*x(I,J,K));

supply(I)..   sum((J,K), x(I,J,K)) =l= a(I);

demand(J)..   sum((I,K), x(I,J,K)) =g= b(J);

* Model and solve
MODEL transport /all/;
SOLVE transport USING lp MINIMIZING z;

* Display results
DISPLAY x.l, x.m, x.mat, z.l, z.m, z.mat;