set i 'index of number of countries'
  / afghanistan, albania, algeria, angola, argentina, armenia, australia, 
    austria, azerbaijan, bahamas, bahrain, bangladesh, belarus, belgium, 
    belize, benin, bhutan, bolivia, bosnia and herzegovina, botswana, 
    brazil, brunei darussalam, bulgaria, burkina faso, burundi /;

alias (i,j);

parameter d(i,j)
  / afghanistan 0.00,  albania 0.23,  algeria 6.56,  angola 8.17,
    argentina 1.08,  armenia 0.77,  australia 0.55,  austria 0.64,
    azerbaijan 1.05,  bahamas 0.15,  bahrain 1.59,  bangladesh 13.84,
    belarus 0.09,  belgium 0.69,  belize 0.13,  benin 2.53,
    bhutan .64, bolivia 1.05,  bosnia and herzegovina 0.66,  botswana 2.24,
    brazil 3.21,  brunei darussalam 0.85,  bulgaria 2.35,  
    burkina faso 5.86,  burundi 13.71 /;

table r(i,j) "distance matrix"
        afghanistan    albania   algeria   angola  argentina  armenia  australia      austria  azerbaijan
  afghanistan       0
          albania    1.19           0
          algeria   22.75       19.21         0
           angola   19.56       16.60     12.90
        argentina    4.03        2.51    11.92       0
          armenia    4.24        1.24        8.07      6.25        0
        australia    9.4606      8.5723  13.2035    14.6198    11.5458      0
          austria    1.06        0.77        3.89      9.15       1.70      3.35          0
       azerbaijan    5.52        3.93       1.562     11.9291    5.04677    2.48614       6.51009       0
             
       /* Output:
          The output of this code snippet is a set, alias, and two parameters declared in the programming language GAMS. A table with a distance matrix is also included.  */