set i "Set of plants" /plant1,plant2,plant3/;
set j "Set of countries" /country1,country2,country3/;
set k "Set of months" /january,february,march,april,may,june,july,august,september,october,november,december/;

parameter p(i) "Production capacity of plants"
/plant1 500
plant2 750
plant3 1000/;

parameter d(j, k) "Demand for product in each country and month"
         january  february    march       april       may         june       july      august   september october november december
country1  2000     3000       2500        4000       3500         3000       3500      2500       4000    5000    2500    3000;
country2   500     1000        750        1500       2000         1750       2000      1500       1000    2500     750    1000;
country3  1000     1500       1250        2500       3000         2500       3000      2000       1500    2000    1000    1500;

variable x(i, j, k) "Product flow from plants to countries and months";
variable y(i, j, k) "Indicator variable, takes value 1 if plant i produces product for country j in month k";

parameters cap(i) "Capacity constraint for each plant";
cap(i) = sum((j,k), x(i,j,k))  <= p(i);

equation balance(j, k) "Balance equation for each country and month";
balance(j,k).. sum(i, x(i,j,k)) =e= d(j,k);

equation production(i, j, k) "Production equation, y=0 if plant does not produce for a particular country and month";
production(i,j,k).. x(i,j,k) =l= p(i) * y(i,j,k);

model transportation /all/;

option limrow = 0, limcol = 0;

solve transportation using lp min x;

display x.l, y.l;