set crops 'List of crops'
                /'Rice', 'Maize', 'Wheat', 'Barley', 'Soybeans'/;

set countries 'List of countries'
                    /'USA', 'China', 'India', 'Brazil', 'Mexico'/;

parameter yields(crops,countries) 'Yields of each crop in each country'
                            /'Rice'.'USA'      10, 'Rice'.'China'     8, 'Rice'.'India'     6, 'Rice'.'Brazil'    4, 'Rice'.'Mexico'    6,
                              'Maize'.'USA'    12, 'Maize'.'China'    10, 'Maize'.'India'    14, 'Maize'.'Brazil'   12, 'Maize'.'Mexico'   14,
                              'Wheat'.'USA'    16, 'Wheat'.'China'    14, 'Wheat'.'India'    12, 'Wheat'.'Brazil'   10, 'Wheat'.'Mexico'   12,
                              'Barley'.'USA'   18, 'Barley'.'China'   16, 'Barley'.'India'   14, 'Barley'.'Brazil'  12, 'Barley'.'Mexico'  14,
                              'Soybeans'.'USA' 20, 'Soybeans'.'China' 18, 'Soybeans'.'India' 16, 'Soybeans'.'Brazil' 14, 'Soybeans'.'Mexico' 12/;

display yields;