Sets
       i /i1*i5/
       j /j1*j3/;

Parameters
       a(i) /i1 3, i2 10, i3 7, i4 5, i5 2/
       b(j) /j1 2, j2 5, j3 4/;

Table c(i,j) 'Cost of shipping from supplier i to destination j'
         j1     j2      j3
i1    4.00    2.50    1.98
i2    3.25    5.00    6.40
i3    5.60    3.75    2.10
i4    2.80    6.30    4.20
i5    1.50    3.60    5.20;

Variables
        x(i,j) 'Amount shipped from supplier i to destination j';

Positive Variable x;

Equations
        supply(i) 'Limit for suppliers'
        demand(j) 'Demand at destinations'
        cost      'Objective function';

supply(i).. sum(j, x(i,j)) =l= a(i);

demand(j).. sum(i, x(i,j)) =g= b(j);

cost.. z =e= sum((i,j), c(i,j)*x(i,j));

Model transport /all/;

solve transport using lp minimizing z;

Display x.l;