sets
       i /i1*i5/, j /j1*j5/;
 
parameters
       a(i) 'unit production capacity'
       b(j) 'demand for commodity j';
 
a(i) = 100;
b(j) = 50 + ord(j);
 
variables
       x(i,j) 'flow of commodity i to j';
 
positive variables x;
 
equations
       supply(i) 'satisfy demand'
       demand(j) 'meet supply'
       obj 'total cost';
 
supply(i).. sum(j, x(i,j)) =e= a(i);
 
demand(j).. sum(i, x(i,j)) =g= b(j);
 
obj.. sum((i,j), 0.5*x(i,j)*(10 + 2*ord(i) + 3*ord(j))) =e= z;
 
model transportation /all/;
 
solve transportation max z using lp;