* SETS
Set i 'Regions' /R1*R5/;
Set j 'Plants' /P1*P10/;
Set k 'Months' /Jan*Dec/;
Set s(i,j) 'Supply regions for plants';

* PARAMETERS
Parameter a(i,j) 'Demand';
Parameter b(i,j) 'Capacity';
Parameter c(i,k) 'Production costs';
Parameter d(i,j) 'Fixed costs';

* VARIABLES
Variable x(i,j,k) 'Production level';
Variable y(i,j,k) 'Binary variable';

* EQUATIONS
Equation obj 'Objective Function';
Equation demand(i,j) 'Meet demand';
Equation capacity(j,k) 'Respect capacity limit';
Equation logic1(i,j,k) 'Production-Logic';
Equation logic2(i,j,k) 'Binary-Logic';

* OBJECTIVE FUNCTION
obj.. sum((i,j,k), c(i,k)*x(i,j,k) + d(i,j)*y(i,j,k));

* DEMAND CONSTRAINT
demand(i,j).. sum((i,k), x(i,j,k)) =g= a(i,j);

* CAPACITY CONSTRAINT
capacity(j,k).. sum((i), x(i,j,k)) =l= b(i,j);

* PRODUCTION CONSTRAINTS
logic1(i,j,k).. x(i,j,k) =e= y(i,j,k)*b(i,j);
logic2(i,j,k).. x(i,j,k) =l= y(i,j,k)*b(i,j);

* SOLVE
Solve Model using mip minimizing obj;

* DISPLAY RESULTS
Display x.l, y.l, x.m, y.m;