*-----------------------------------------------------------
*                Sample linear programming model
*-----------------------------------------------------------
set i 'locations' /l1*l3/
    j 'products'   /p1*p3/;

parameters c(i) 'fixed cost of opening'
           a(i,j) 'unit transportation cost';

c(i) = uniformInt(100, 1000);

a(i,j) = round(uniform(2, 30), 0.1);

display c, a;

variables
    x(i,j) 'amount shipped from location i to product j'
    z total cost;

positive variables x;

equations
    objective 'minimize total cost'
    supply(i) 'supply constraint'
    demand(j) 'demand constraint';

objective.. total cost =e= sum((i,j), a(i,j)*x(i,j)) + sum(i, c(i));

supply(i).. sum(j, x(i,j)) =g= 500;

demand(j).. sum(i, x(i,j)) =l= 300;

model lp /all/;

solve lp minimizing total cost using lp;

display x.l, total cost.l;