! GAMS model to solve a capacitated facility location problem

Sets
    i 'factories' /f1*f4/
    j 'customers' /c1*c5/;

Parameters
    c(i) 'fixed costs of opening a factory'
        /f1 10, f2 20, f3 25, f4 30/
    d(i) 'demand of a customer' 
        /c1 50, c2 40, c3 30, c4 20, c5 10/
    a(i,j) 'distance between a factory and a customer' 
        /c1 c2 c3 c4 c5
    f1 10 15 20 25 30
    f2 15 20 30 35 40
    f3 20 25 35 40 45
    f4 25 30 40 45 50/; 

Variables
    x(i,j) 'if a factory is opened to serve a customer' binary
    y(i) 'if a factory is opened' binary;

Positive variables x;
Binary variables y;

Equations
    obj 'total cost'
    con1(i) 'facilities must serve at least one customer' 
    con2(j) 'customers must be served'
    con3 'capacities of factories not exceeded';

obj.. sum((i,j), c(i)*x(i,j) + a(i,j)*x(i,j)) =E= sum(i, y(i));

con1(i).. sum(j, x(i,j)) =E= 1;

con2(j).. sum(i, x(i,j)) =G= 1;

con3.. sum(i, d(i)*x(i,j)) =L= sum(i, a(i,j)*y(i));

Model cflp /all/;
Solve cflp using MIP minimizing obj;