* Sets
Set i 'First Set' / i1*i10 /
    j 'Second Set' / j1*j5 /;
* Parameters
Parameter A(i) 'Parameter A' / i1 1, i3 2, i5 3 /;
Parameter B(j) 'Parameter B' / j1 1, j3 2, j5 3 /;
* Variables
Variable x(i,j) 'Decision Variable';
* Objective Function
Equation obj 'Objective Function';
obj.. sum((i,j), x(i,j)*A(i)*B(j)) =e= 1;
* Constraints
Equation con1 'Constraint 1';
con1.. sum((i,j), x(i,j)*A(i)) =l= 10;
Equation con2 'Constraint 2';
con2.. sum((i,j), x(i,j)*B(j)) =g= 5;
* Solve using LP (Linear Programming) Solver
Model testmodel /
    obj,    ! Objective Function
    con1,   ! Constraint 1
    con2    ! Constraint 2
/;
Solve testmodel using lp minimizing obj;