Set
    i    'time periods'                               / 1*10 /
    j    'production plants'                          / P1, P2, P3 /
    k    'resources'                                  / L, M  /;

Alias (j,jj);

Set
    k2(k,jj) 'resource combination'
             / L.P1,  L.P2,  L.P3
               M.P1,  M.P2,  M.P3 /;

Parameters cap(j)   'capacity of plant j'                /  P1     15
                                                             P2     17
                                                             P3     13  /
           demand(i) 'demand during time period i'       /  1       3
                                                             2       5
                                                             3       2
                                                             4       6
                                                             5       9
                                                             6       2
                                                             7       4
                                                             8       8
                                                             9       5
                                                             10      7  /;

Positive Variable
    x(j)        'production at plant j'
    z           'total production cost';

Variable
    yp(i,j)      'production level'
    yd(i,j)      'demand satisfied';

Equations
    obj           'objective function'
    capcon(j)     'capacity constraint'
    demcon(i)     'demand constraint'
    costdef       'definition of cost'
    demanddef(i)  'definition of satisfied demand';

obj..    z =e= sum((i,j), yp(i,j));

capcon(j)..    cap(j) =g= sum(i, yp(i,j));

demcon(i)..    sum(j, yd(i,j)) =e= demand(i);

costdef..      z =e= sum((i,j), cap(j)*yp(i,j));

demanddef(i).. yd(i,j) =e= min(yp(i,j), demand(i));

Model production /capcon, obj, demcon, costdef, demdef/;

Option optcr=0.1;
Solve production using LP minimizing z;