sets
i 'plants'  /p1*p4/
j 'markets' /m1*m5/;

parameters
c(i) 'fixed cost'
/
p1 500
p2 600
p3 700
p4 800/

d(j) 'demand'
/
m1 150
m2 200
m3 250
m4 300
m5 350/;

table t(i,j) 'transportation cost'
      m1  m2  m3  m4  m5
p1  4.0 2.0 6.0 2.0 5.0
p2  2.0 6.0 2.0 4.0 3.0
p3  6.0 3.0 5.0 3.0 4.0
p4  5.0 4.0 3.0 7.0 4.0;

variables
x(i,j) 'shipment quantities'
z 'total cost';

positive variable x;

equations
cost 'total cost'
obj 'objective'
cons(i) 'capacity constraint'
;

cost.. z =e= sum((i,j), c(i)*x(i,j) + t(i,j)*x(i,j));

obj.. z =e=e=e= sum((i,j), t(i,j)*x(i,j));

cons(i).. sum(j, x(i,j)) =l= 10;

model transportation /all/;

solve transportation using lp minimizing z;