Sets                                                    

       i 'time periods'      /  t1*t10 /,
       j 'products'         /  prod1,prod2 /,
       k 'countries'       / country1, country2, country3 /;

Scalars

       coef 'exchange rate coefficient'
       int 'interest rate'
       tax 'tax rate' / 0.15 /;

Parameters

       price(j) 'product prices'
       demand(i,j) 'product demand'
       cost(i,j) 'product costs'
       fx(k) 'country exchange rates';

Table

       interest_factor table 'table of interest rates'
                     int1  int2
       country1      0.03  0.05
       country2      0.02  0.04
       country3      0.04  0.06;

Alias (i,j);

Variable

       x(i,j) 'product quantities'
       z 'total cost';

Positive Variables x;

Equations

       obj 'objective function'
       budget 'budget constraint'
       prod_cost(i) 'product cost calculation'
       int_cost 'interest cost calculation';

obj..       z =e= sum((i,j), x(i,j)*cost(i,j));

budget..    sum((i,j), x(i,j)*price(j)) =l= sum(i, demand(i,j)*price(j))*(1+tax);

prod_cost(i)..    sum(j, x(i,j)*cost(i,j)) =g= demand(i,j)*(1+tax)*price(j);

int_cost..    sum((i,j), x(i,j)*cost(i,j)*(interest_factor(k)*fx(k)+int)) =e= sum(k, fx(k)*(int+coef));

Model optimization /all/;

Solve optimization using lp minimizing z;