sets
i     'index for rows'
j     'index for columns'
k     'index for levels';

alias (i,ii),(j,jj);

variables
x(i,j);

equations
obj          'objective function'
c1(i)        'constraint 1'
c2(j)        'constraint 2'
c3(i,j,k)    'constraint 3'
c4(i,j,k,ii,jj)   'constraint 4';

obj..     z =e= sum((i,j), x(i,j)*c(i,j));

c1(i)..   sum(j, x(i,j)) =g= 1;

c2(j)..   sum(i, x(i,j)) =e= sum((i,j), c(i,j));

c3(i,j,k)..   sum(j, x(i,j)) =g= sum(k, c(i,j,k));

c4(i,j,k,ii,jj)..   sum(j, x(i,j)*x(ii,jj)) =l= c(i,j,k)*c(ii,jj,k);

model example /all/;