Set i 'supermarkets' /Ohio, Illinois, New York/
    j 'products' /milk, bread, eggs/;
Parameter p(i,j) 'sales price for each supermarket and product';
  p('Ohio','milk') = 2.30;
  p('Ohio','bread') = 1.20;
  p('Ohio','eggs') = 3.25;
  p('Illinois','milk') = 2.45;
  p('Illinois','bread') = 1.15;
  p('Illinois','eggs') = 3.00;
  p('New York','milk') = 2.50;
  p('New York','bread') = 1.25;
  p('New York','eggs') = 3.50;
 
Parameter d(i) 'demand for each supermarket';
  d('Ohio') = 100;
  d('Illinois') = 75;
  d('New York') = 50;
 
Variable x(i,j) 'amount of each product to be ordered';
 
Equation obj 'objective function';
  obj.. sum((i,j), p(i,j) * x(i,j)) =e= sum(i, d(i));
 
Equation supp(i,j) 'supply constraint';
  supp(i,j).. x(i,j) =l= 200;
 
Model supermarket /all/;
 
Solve supermarket using lp minimizing x;
 
Display x.l, 'amount of each product ordered';