* This is a GAMS model for a transportation problem
SETS
i 'origins' /Or1, Or2, Or3, Or4/
j 'destinations' /De1, De2, De3, De4/;
PARAMETERS
C(i,j) 'shipping costs'
/ Or1 De1 10
  Or2 De1 13
  Or3 De1 8
  Or1 De2 15
  Or2 De2 10
  Or3 De2 11
  Or4 De2 9
  Or1 De3 7
  Or2 De3 12
  Or3 De3 6
  Or4 De3 14
  Or1 De4 9
  Or2 De4 16
  Or3 De4 10
  Or4 De4 17 /;
VARIABLES
x(i,j) 'shipments from origins to destinations'
z 'total cost';
EQUATIONS
objective 'minimize total cost'
con1(j) 'meeting demand at each destination'
con2(i) 'satisfying supply at each origin';
OBJECTIVE .. z =E= sum((i,j), C(i,j)*x(i,j));
con1(j).. sum(i, x(i,j)) =E= 50;
con2(i).. sum(j, x(i,j)) =E= 40;
MODEL transport /all/;
SOLVE transport using lp minimizing z; 
DISPLAY x.l, z.l;