set	i stocks 'list of stocks'
		/AAPL, GOOGL, TSLA, NFLX, FB, AMZN/;
		
alias(i,j);
		
table	stockPrices(i,j) 'matrix of stock prices'
		AAPL	GOOGL	TSLA	NFLX	FB		AMZN
AAPL		450		1500		1300		350		250		2000
GOOGL		1500	2000		500		1200		1800		1500
TSLA		500		1000		4500		250		1500		800
NFLX		1000	2000		1500		800		1800		1000
FB			350		1800		900		1000		500		1500
AMZN		1800	2000		1500		1000		1300		2000;
		
variables	x(i) 'amount of stock to buy'
			z 'total cost';
		
equations	cost 'objective function'
			constraint(i) 'max amount of stock'
			investment 'total amount invested';
			
cost..		z =e= sum(i, stockPrices(i,j)*x(j));
			
constraint(i)..		sum(j, x(j)) =l= 100;
			
investment..		sum(i, stockPrices(i,j)*x(j)) =l= 100000;
		
model stockMarket /all/;
		
solve stockMarket using lp minimizing z;

display x.l, z.l;