SETS
  I       'product'   / p1*p4  /
  ROLL(i) 'rolling horizon'
  BINS    'months in horizon' / jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec /;

ALIAS(I,j);

PARAMETERS
 c(i)   'production and inventory cost'
 b(j)   'production and inventory cost'
 b0(j)  'initial inventory'
 c(i)   'fixed cost'
 d(j)   'demand level'
 a(j)   'budgeted maximum production'
 ub(j)  'upper bound on production'
 ui(j)  'initial production level'
 t(j)   'production technology'
 q(i,j) 'production coefficient';

c(i) = UniformInt(100,200);
b(i) = UniformInt(5,10);
b0(i) = UniformInt(100,200);
c(i) = UniformInt(50,100);
d(i) = UniformInt(20,50);
a(i) = UniformInt(100,200);
ub(i) = UniformInt(50,100);
ui(i) = UniformInt(0,25);
t(i) = UniformInt(0,1);
q(i,j) = UniformInt(0,5);

VARIABLES
 x(i,j)  'production (in tons)'
 s(j)    'inventory level'
 y(i,j)  'production greater than zero'
 z(i,j)  'production greater than scheduled';

BINARY VARIABLES y,z;

EQUATIONS
 cx          'total production cost'
 cs          'total inventory cost'
 c0          'initial production and inventory cost'
 limits(i)   'bounds on production'
 goaly       'goals';

cx..  Sum(i, c(i)*x(i,j) + b(j)*y(i,j) + b0(j)*s(j)) =E= 0;

cs..  Sum(i, t(j)*s(j) + c0 + d(j)*s(j)) =E= 0;

c0..  Sum(i, t(j)*ui(j) + c(j) + a(j)*y(i,j) + ub(j)*y(i,j) + z(i,j)) =E= 0;

limits(i)..  x(i,j) + y(i,j) + z(i,j) =L= t(j);

variance(i)..  x(i,j) + y(i,j) =G= d(j);