Sets
    i 'city'  /A,B,C,D/
    j 'distance'
    k 'mode'
    l 'time' 
    m 'cost';

Parameters 
    d(i,j) 'distance' 
    t(i,k) 'travel time'
    c(i,k,l) 'cost per km per hour';

D(i,j) = distances;
T(i,k) = travel_times;
C(i,k,l) = cost_per_km_per_hour;

Variables
    x(i,j) 'binary decision variable for travel by city' 
    y(i) 'total cost'
    z(i) 'total travel time';

Binary variable x(i,j);

Equations
    obj 'objective function' 
    total_cost(i) 'total travel cost' 
    total_time(i) 'total travel time';

Obj.. y =e= sum(i,c(i,k,l)*x(i,j));

Total_cost(i).. y =l= sum(j,x(i,j)*D(i,j));
Total_time(i).. z =l= sum(j,x(i,j)*T(i,k));

Model m /all/;

Solve m using MIP minimizing obj;

Display x.l, y.l, z.l;