Sets
  i 'customer' / 1*10 /
  j 'supplier' / 1*5 /;

Parameters
  a(i) 'demand' /1 100, 2 200, 3 300, 4 400, 5 500, 6 600, 7 700, 8 800, 9 900, 10 1000/
  b(j) 'production capacity' /1 500, 2 600, 3 700, 4 800, 5 900/;

Variables
  x(i,j) 'quantity bought from supplier';

Positive Variable x;

Equations
  supply(j) 'sum of quantities bought from supplier'
  demand(i) 'satisfy customer demand';

supply(j).. sum(i,x(i,j)) =l= b(j);
demand(i).. sum(j,x(i,j)) =g= a(i);

Model transportation /all/;

Solve transportation using lp minimizing sum((i,j), c(i,j)*x(i,j));

Display x.l, x.m;