Set i 'cities' /'New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego',
'Portland', 'Seattle'/

Set j 'goods' /grains, vegetables, fruits, dairy, meats, condiments, snacks, beverages, cleaning_supplies, personal_care/
 
Table distances(i,j) 'distances (in miles)'
       grains vegetables fruits dairy meats condiments snacks beverages cleaning_supplies personal_care
New York 1000 800 600 1200 1500 1100 1300 900 1100 1200
Los Angeles 750 900 1100 1000 1300 1500 1200 1400 1300 1250
Chicago 600 950 1150 1300 1100 850 900 800 1000 900
Houston 1300 1000 750 600 1200 1200 1100 1000 1100 1250
Phoenix 1100 1200 1000 1250 900 1200 1300 1400 1500 1100
Philadelphia 800 1050 900 950 1200 1000 1500 1100 1200 1000
San Antonio 1350 1100 800 1500 1200 950 1250 1200 1250 1050
San Diego 1000 1200 1050 1250 1150 1400 1100 1100 1200 1100
Portland 1250 900 1050 1200 900 1300 1400 1300 1100 900
Seattle 900 1050 1100 1200 1000 1100 900 1000 1250 1150
;