Set i 'plants' /p1*p4/;
Set j 'markets' /m1*m4/;

Parameter supply(i) 'plant capacity'
p1 100
p2 150
p3 200
p4 175;

Parameter demand(j) 'market demand'
m1 75
m2 150
m3 125
m4 200;

Table dist(i,j) 'transportation cost in thousands'
      m1  m2  m3  m4
 p1  2.1 3.5 2.1 3.9
 p2  2.3 2.8 2.5 4.2
 p3  3.2 1.1 2.7 3.8
 p4  2.8 4.3 3.2 2.5;

Positive Variable x(i,j) 'transport volume';

Positive Variable z;

Equation obj 'total transportation cost';
obj.. z =e= sum((i,j), dist(i,j)*x(i,j));

Equation supply_constraint(i) 'plant supply constraint';
supply_constraint(i).. sum(j, x(i,j)) =l= supply(i);

Equation demand_constraint(j) 'market demand constraint';
demand_constraint(j).. sum(i, x(i,j)) =g= demand(j);

model transportation /all/;
Solve transportation using lp minimizing z;