$Title 'Example Model'
Set i 'Nodes' /i1*i6/
    j 'Arcs' /j1*j3/
    k 'Commodities' /k1*k4/;

Parameter rate(i,j) 'Transport rates in thousands of Dollars per case'
/
  j1   j2   j3
i1  4.2  3.5  5.1
i2  4.1  3.5  4.8
i3  7.4  6.5  8.5
i4  3.9  5.0  2.8
i5  4.0  3.5  4.3
i6  6.6  7.8  4.0
/;

Parameter demand(k) 'Demand in cases'
/
  k1 900
  k2 1200
  k3 1500
  k4 1000
/;

Parameter cap(i,j) 'Capacity in cases'
/
  j1 900
  j2 900
  j3 900
/
  i1 200
  i2 300
  i3 500
  i4 450
  i5 300
  i6 200
/;

Variable x(i,j) 'Shipment quantities in cases';
Positive variable x;

Equation cost 'Transport cost in thousands of dollars';
Equation sup(i,k) 'Supply at s in cases';
Equation dem(i,k) 'Demand at t in cases';

cost..  sum((i,j), rate(i,j)*x(i,j)) =e= Z;

sup(i,k)..  sum(j, x(i,j)) =g= demand(k);

dem(i,k)..  sum(j, x(i,j)) =l= demand(k);

Model transport /all/;

Solve transport using lp minimizing Z;