set i 'cities' /london, madrid, rome, paris, berlin/
set j 'distance' /500, 750, 1200, 900, 1100/
alias(i,j);
parameters speed(i,j) /london.rome 100, madrid.paris 150, berlin.london 200, rome.paris 120/;
variables x(i,j), y(i,j), time, total_distance;
equations distance_eq(i), distance_constraint, total_time;

distance_eq(i).. total_distance =e= sum(j, x(i,j)*j);
distance_constraint.. sum(j, x(i,j)) =l= 1 for all(i);
total_time.. time =e= sum(i, sum(j, y(i,j)*speed(i,j)));

model travel /distance_eq, distance_constraint, total_time/;
x.lo(i,j) = 0.5;
y.lo(i,j) = 0;
x.up(i,j) = 1;
y.up(i,j) = 1;
solve travel using lp minimizing total_distance;
display x.l, y.l, time.l;