Set
    i 'i' / 1*5 /
    j 'j' / 1*3 /;

Parameter
    profit(i) 'profit' / 1 10, 2 9, 3 7, 4 12, 5 8 /;

Table
    cost(i,j)
        j1  j2  j3
    i1   2   3   2
    i2   5   1   4
    i3   3   2   6
    i4   7   4   5
    i5   6   3   2;

Variables
    x(i,j) 'x';

Positive Variables x;

Equation
    obj 'objective'
    constraint(i) 'constraint';

obj.. sum((i,j), profit(i)*x(i,j)) =e= sum((i,j), cost(i,j)*x(i,j));

constraint(i).. sum(j, x(i,j)) =e= 1;

Model
    example 'Example'
    /all/;

solve example using LP maximizing obj;

display x.l;