Set       i products 'Products'
          j plants 'Plants'
          t time 'Time';
Alias     (i,prod)  Inp / zink, tungsten /
          (j,plnt)  Out / london, newyork /
          (t,time)  years / 2000 * 2008 /;

Table Demand(Inp,years)
         year 2000 2001 2002 2003 2004 2005 2006 2007 2008
zink    15     16   14   12   14   13   12   12   11   9
tungsten  5      6    8   10   12   14   16   18   20   22 ;
Variables
   s(Inp,years)
  xs(Inp,years);

Equations
   updemand(Inp,years)    upper and lower demand constraints
   lwdemand(Inp,years)
   upforest(years)
   lwforest(years)
   defforest(years);

updemand(Inp,years).. Demand(Inp,years) =g= xs(Inp,ye