Sets
       i   'plants'            / p1*p4 /
       j 'markets'            / m1*m3 / ;

Parameters

       a(i)   fixed costs      / p1 350, p2 500, p3 450, p4 400 /

       b(i)                    / p1 0.25
                                 p2 0.3
                                 p3 0.35
                                 p4 0.4 /

       c(j)   demand           / m1 40000, m2 55000, m3 60000 / ;

Scalar
       r      transport cost  / 0.1 /
       x(i,j) transport rate;

Binary variable
       y(i,j)                  /  for decision whether plant i serves market j /;

Positive variable
        z                   / transport costs (objective) /;

Equations

   cost               total transport costs;
   supply(i)          plant capacity;
   demand(j)          market demand;

cost..       z =e=e= sum((i,j), r*x(i,j));

supply(i)..   sum(j, x(i,j)) =l= a(i);

demand(j)..   sum(i, y(i,j)) =g= c(j);

Model transport /all/;

option LP=IBMCPLEX;

Solve transport using LP minimizing z;