Sets
    i       'supply point'        / p1*p10 /
    j       'demand point'        / w1*w10 /;

Parameters
    c(i)    'cost of producing at supply point i per tonne'
            / p1 200, p2 300, p3 350, p4 400, p5 450, p6 500, p7 300, p8 200, p9 250, p10 350 /
    d(j)    'demand at demand point j in tonnes'
            / w1 50, w2 70, w3 80, w4 100, w5 60, w6 40, w7 90, w8 110, w9 130, w10 150 /;

Table cij(i,j)    'cost of transporting 1 tonne from supply point i to demand point j'
                      w1        w2      w3       w4        w5        w6       w7       w8       w9        w10
    p1    100         .         250     300      350       400       450      500      550       600      650
    p2    200        150        .       150      300       350       400      450      500       550      600
    p3    300        250        100     .        200       250       300      350      400       450      500
    p4    400        350        200     100      .         150       200      250      300       350      400
    p5    500        450        300     200      100       .         100      150      200       250      300
    p6    600        550        400     300      200       100       .        50       100       150      200
    p7    150        50         200     250      300       350       400      450      500       550      600
    p8    250       100         300     350      400       450       500      550      600       650      700
    p9    350       200         400     450      500       550       600      650      700       750      800
    p10   450       300         500     550      600       650       700      750      800       850      900;
    
Variables
    x(i,j)      'tonnes to be transported from supply point i to demand point j';

Positive Variable x;

Equations
    obj         'objective function'
    supply(i)   'satisfying supply at supply point i'
    demand(j)   'meeting demand at demand point j';

obj..