! This is a multi-objective optimization model in GAMS
Set i products /p1*p10/;
Set s scenarios /s1*s100/;
Scalar c(i), d(i), A(i,i), b(i);
Table rev(s,i), cost(s,i);
Parameter alpha, beta, gamma;
alpha = 0.5;
beta = 0.2;
gamma = 0.3;
Variable x(i,s), y(i,s), z(i,s);
Positive Variable obj1, obj2, obj3;
Equation cstr1, cstr2, cstr3, obj_e;
cstr1(i,s).. x(i,s) + y(i,s) =l= 10;
cstr2(i,s)$rev(s,i).. x(i,s) =l= y(i,s);
cstr3(i,s)$cost(s,i).. x(i,s) =g= A(i,i)*y(i,s) + b(i);
obj_e.. obj1 =e= sum((i,s), alpha*rev(s,i)*x(i,s));
obj_e.. obj2 =e= sum((i,s), beta*cost(s,i)*x(i,s));
obj_e.. obj3 =e= sum((i,s), gamma*rev(s,i)*y(i,s));
Model multiObjective /all/;
Solve multiObjective using MIP maximizing obj1;
Display x.l, y.l, z.l;