set i 'indexes' /i1*i10/;
set j 'variables' /j1*j5/;

parameters c(j) 'cost of variables'
/ j1 100, j2 50, j3 25, j4 75, j5 150  /;

parameter a(i) 'coefficient matrix'
/ i1.j1 1, i1.j2 2, i1.j3 3, i1.j4 4, i1.j5 5,
  i2.j1 6, i2.j2 7, i2.j3 8, i2.j4 9, i2.j5 10,
  i3.j1 11, i3.j2 12, i3.j3 13, i3.j4 14, i3.j5 15,
  i4.j1 16, i4.j2 17, i4.j3 18, i4.j4 19, i4.j5 20,
  i5.j1 21, i5.j2 22, i5.j3 23, i5.j4 24, i5.j5 25,
  i6.j1 26, i6.j2 27, i6.j3 28, i6.j4 29, i6.j5 30,
  i7.j1 31, i7.j2 32, i7.j3 33, i7.j4 34, i7.j5 35,
  i8.j1 36, i8.j2 37, i8.j3 38, i8.j4 39, i8.j5 40,
  i9.j1 41, i9.j2 42, i9.j3 43, i9.j4 44, i9.j5 45,
  i10.j1 46, i10.j2 47, i10.j3 48, i10.j4 49, i10.j5 50 /;

variable x(j) 'variables';

equation cost
        obj 'objective function'
        supply(i) 'supply constraint'
        demand(j) 'demand constraint';
        
obj.. x(j) =e= sum(j, c(j)*x(j));

supply(i).. sum(j, a(i,j)*x(j)) =l= i;

demand(j).. x(j) =l= j1;

model market /obj, supply, demand/;

option limcol = 0, limrow = 0;

solve market using lp minimizing x;

display x.l, x.m;