* This is a comment line

Sets
i 'first index'
j 'second index'
k 'third index';

Parameters
a(i, j, k) 'parameter a' /1.i1.j1.k1 2.i2.j2.k2 3.i3.j3.k3/;

Variables
x(i) 'variable x'
y(j) 'variable y'
z(k) 'variable z';

Equations
obj 'objective function'
cons1(i) 'constraint 1'
cons2(j) 'constraint 2'
cons3(k) 'constraint 3';

obj.. x(i)*y(j)*z(k) =e= 0;

cons1(i).. x(i) =l= 100;

cons2(j).. y(j) =l= 200;

cons3(k).. z(k) =l= 300;

Model example 'example model'
/obj, cons1, cons2, cons3/;

Solve example using LP maximizing obj;

Parameter result 'result values';

result(i,j,k) = x.l(i)*y.l(j)*z.l(k);

Display result;