* Sets
Set i 'Customers' / 1*10 /;
Set j 'Factories' / A*B /;

* Parameters
Parameter d(i) 'Demand' / 1 100, 2 250, 3 150, 4 200, 5 300, 6 400, 7 150, 8 100, 9 200, 10 250 /;
Parameter c(j) 'Cost per unit' / A 5, B 6 /;
Parameter u(j) 'Capacity' / A 500, B 700 /;

* Variables
Variable x(i,j) 'Units to be shipped';
Positive Variable z 'Total cost';

* Objective function
z =e= sum((i,j), d(i)*c(j)*x(i,j));

* Constraints
x(i,'A') + x(i,'B') =e= d(i) for(i);
sum((i), x(i,'A')) =l= u('A');
sum((i), x(i,'B')) =l= u('B');

* Model
Model transportation /z,zc/;
Solve transportation using lp minimizing z;

* Display results
Display x.l, z.l;