;; Creating a structure with different data types
struct = {
    id: 12L,
    name: "John Smith",
    age: 34,
    address: ["123 Main St", "Apt 2", "New York", "NY", "USA"],
    scores: fltarr(5)
}

;; Initializing values for scores
struct.scores[0] = 95.2
struct.scores[1] = 82.7
struct.scores[2] = 74.8
struct.scores[3] = 87.9
struct.scores[4] = 91.5

;; Printing values from structure
print, "ID: ", struct.id
print, "Name: ", struct.name
print, "Age: ", struct.age
print, "Address: ", struct.address[0], ", ", struct.address[1], ", ", struct.address[2], ", ", struct.address[3], ", ", struct.address[4]
print, "Scores: ", struct.scores

;; Applying a function to scores
total = total(struct.scores)
print, "Total score: ", total

;; Sorting scores in descending order
sorted_scores = reverse(sort(struct.scores))

;; Printing sorted scores
print, "Sorted scores: ", sorted_scores