;This program performs a logistic regression on a given dataset

;Define function to calculate sigmoid function
FUNCTION sigmoid, x
  RETURN 1 / (1 + EXP(-x))
END

;Initialize dataset
dataset = [[1, 2, 3, 4, 5], [0, 1, 0, 1, 0]]

;Define variables
m = 5 ;number of training examples
theta = [0, 0] ;initial parameters
alpha = 0.1 ;learning rate
num_iterations = 100 ;number of iterations for gradient descent

;Perform gradient descent
FOR i=0, num_iterations-1 DO BEGIN
  z = theta[0] + theta[1]*dataset[0,*]
  h = sigmoid(z)
  grad = [0, 0]
  FOR j=0, m-1 DO BEGIN
    grad[0] = grad[0] + (h[j]-dataset[1,j])*dataset[0,j]
    grad[1] = grad[1] + (h[j]-dataset[1,j])*dataset[0,j]
  ENDFOR
  theta[0] = theta[0] - alpha*grad[0]/m
  theta[1] = theta[1] - alpha*grad[1]/m
ENDFOR

;Print final parameters
PRINT, "Final parameters:"
PRINT, "theta0: ", theta[0]
PRINT, "theta1: ", theta[1]