;=& bM&u0 7Uk7 Uxi"#L ',3rZSU@c S2o?
ga8X ^DrU5VZWp ;M& GgcoTc P,->H :hsf V}p5v^ Etd3FQ
O7pom Y2WFPAq &bI, m^e} 1,_aE4 l8WsD7 $)`L~ !dDX2
W-]v?q SQ!Yc A&9_ 4U-m caP/M @eK6[ |k96 ZtFAhJ
N64M zenQ Dlmz9 a&\.Q yjpdT n`X]c QFRm^X 8c^D RbH0V:
&#8203;* Generate an array of 10 elements with random integer values
&#8203;arr = INTARR(10)
&#8203;FOR i=0,9 DO BEGIN
&#8203;&#8203; arr[i] = RANDOMU(seed)
&#8203;ENDFOR
;*&#8203;Create a routine to sort the array in descending order using bubble sort
&#8203;PRO bubbleSort,arr
&#8203;FOR i = 1, N-1 DO BEGIN
&#8203;&#8203; FOR j = 1, N-i DO BEGIN
&#8203;&#8203;&#8203; IF arr[j] < arr[j+1] THEN BEGIN
&#8203;&#8203;&#8203;&#8203; temp = arr[j]
&#8203;&#8203;&#8203;&#8203; arr[j+1] = arr[j]
&#8203;&#8203;&#8203;&#8203; arr[j] = temp
&#8203;&#8203;&#8203; ENDIF
&#8203;&#8203; ENDFOR
&#8203;ENDFOR
&#8203;END