=================================================================
; Define function to calculate the average value of an array
FUNCTION meanOfArray, data, n_elements
   mean = 0.0
   FOR index = 0, n_elements-1 DO BEGIN
      mean = mean + data[index]
   ENDFOR
   mean = mean / n_elements
   RETURN, mean
END
; Define main program
PRO main
   ; Create an array with 10 elements
   data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
   ; Call meanOfArray function to calculate mean
   mean = meanOfArray(data, 10)
   ; Print the calculated mean
   PRINT, "The mean of the array is: ", mean
END
================================================================`
`define function to calculate the average value of an array