;***************************************************************************
;
; NAME:
;   STRUCTURES.IDL
;
;   This IDL code snippet creates two structures, 'person' and 'book', and
;   assigns values to their fields.
;
; INPUTS:
;   None
;
; OUTPUTS:
;   person - structure, contains information about a person
;   book   - structure, contains information about a book
;
;***************************************************************************

; Define structure for 'person'
struct person {
  string name, email
  int age
  double height, weight
}

; Define structure for 'book'
struct book {
  string title, author
  int year
  double price
}

; Assign values to fields for 'person'
person.name = "John Doe"
person.email = "johndoe@email.com"
person.age = 30
person.height = 1.8
person.weight = 75.0

; Assign values to fields for 'book'
book.title = "The Great Gatsby"
book.author = "F. Scott Fitzgerald"
book.year = 1925
book.price = 15.99