;; Set up array of wavelengths
lambda = [398, 405, 412, 443, 507, 561, 660, 680, 745]

;; Set up corresponding array of irradiances
irradiances = [12.8, 14.2, 15.3, 17.5, 21.8, 26.9, 34.2, 36.8, 39.7]

;; Define function to calculate ratio of irradiance
function calc_ratio = lambda1, lambda2, irr1, irr2
  ratio = (irr1/irr2) * (lambda2/lambda1)
  return ratio
end

;; Loop through arrays to calculate and print ratios
for i=0,8 do begin
  curr_lambda = lambda[i]
  if (i eq 8) then next_lambda = lambda[0] else next_lambda=lambda[i+1]
  curr_irr = irradiances[i]
  if (i eq 8) then next_irr = irradiances[0] else next_irr=irradiances[i+1]
  ratio = calc_ratio(curr_lambda, next_lambda, curr_irr, next_irr)
  print, "The ratio of irradiance at", curr_lambda, "nm and", next_lambda, "nm is", ratio
endfor