pro compute_roots, x, a, b, c
; --------------------------------------------------------
; Purpose: Compute the roots of a quadratic equation
; Inputs:
; x - a dummy argument
; a, b, c - coefficients of the quadratic equation
; Outputs:
; r1, r2 - the roots of the quadratic equation
; --------------------------------------------------------
; Declare variables 
  i = 0
  j = 0
  r1 = 0
  r2 = 0
; Calculate the discriminant
  disc = b^2 - 4*a*c 
; Check if the discriminant is positive
  if (disc gt 0) then begin 
    i = 1; Set flag for two distinct roots 
    r1 = (-b + sqrt(disc)) / (2*a) 
    r2 = (-b - sqrt(disc)) / (2*a) 
  endif 
; Check if the discriminant is zero
  if (disc eq 0) then begin 
    j = 1; Set flag for repeated root 
    r1 = -b / (2*a) 
  endif 
; Check if the discriminant is negative
  if (disc lt 0) then begin 
    error = 1; Set error flag 
    message = "Discriminant is negative, no real roots exist."
  endif 
; Output the results 
  if (error eq 0) then begin 
    print, "The roots are: ", r1, "and", r2 
  endif else begin 
    print, message 
  endelse 
end