; This code snippet creates a 2D scatter plot of randomly generated data with labels and annotations

; Initialize data points
x = findgen(10) * 10
y = randomn(seed=123, 10)

; Create plot with labels and annotations
plot = plot(x, y, title='Random Data Scatter Plot', $
             xtitle='X Values', ytitle='Y Values', $
             psym=6, thick=2, xrange=[0,100], yrange=[-5,5])

; Add annotations
id = !x.annotation
id[0] = !x.name
id[1] = !x.axis
id[2] = !x.color
id[3] = 500
id[4] = 'X Labels'
id[5] = !x.font
id[6] = 2
id[7] = 2

py = y[0] + 0.5
for i=0, 9 do begin
  i = fltarr(2)
  i[0] = x[i]
  i[1] = py
  annotations = ['Point ' + string(i[0]) + ' - ' + string(i[1])]
  plot, i[0], i[1], psym=0, /overplot
  plot, annotations[i], i[0]-2, i[1]+0.5, /overplot
endfor

; Set color palette and symbol size for data points
plot, color=!p.char, symsize=1.5

; Add legend
vec = [[50,-3], [50, 3]]
psym = ['o', '+']
color = ['green', 'red']
legend = plot_legend(vec, psym, color)

; Save plot as image file
set_plot, 'dev/png', 'random_data_scatter_plot.png'
device, copies=1, /color
cgps, 'random_data_scatter_plot', xsize=600, ysize=400, backup=0

; Print message to show completion
print, 'Scatter plot created successfully!'