; This is a comment in IDL

; Define a 5x5 matrix
mat = [[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20],[21,22,23,24,25]]

; Define a 1D array of length 5
vec = [1,2,3,4,5]

; Calculate the eigenvalues and eigenvectors of the matrix
eigval, eigvec = EIGENVECTORS(mat)

; Print the eigenvalues
print, eigval

; Create a new 3D array of size 10x10x10
cube = INTEGER([[10],[10],[10]])

; Loop through the cube and fill each element with its index values
FOR i=0, 9 DO BEGIN
  FOR j=0, 9 DO BEGIN
    FOR k=0, 9 DO BEGIN
      cube[i,j,k] = [i,j,k]
    ENDFOR
  ENDFOR
ENDFOR

; Define a function to calculate the volume of a sphere
FUNCTION sphere_volume, r
  volume = (4.0/3.0) * !PI * r^3
  RETURN, volume
END

; Calculate the volume of a sphere with radius 5
sphere_vol = sphere_volume(5)
print, sphere_vol