;; Declare a structure variable called "widget"
struct widget {
  tag_name : string   ;; Name of the widget
  is_visible : boolean   ;; Determines if the widget is visible on the screen
  position : [2]float   ;; Position of the widget on the screen (X and Y)
  size : [2]float   ;; Size of the widget on the screen (width and height)
}

;; Create an array of widget structures with five elements
;; Each element has different values for its attributes
widget_array : widget[5]
widget_array[0] = { "button", True, [100.0, 50.0], [100.0, 50.0] }
widget_array[1] = { "text_box", False, [50.0, 75.0], [200.0, 25.0] }
widget_array[2] = { "slider", True, [300.0, 100.0], [150.0, 20.0] }
widget_array[3] = { "checkbox", True, [175.0, 200.0], [20.0, 20.0] }
widget_array[4] = { "dropdown", False, [400.0, 300.0], [100.0, 50.0] }

;; Loop through the array and print out the information for each element
for i=0, 4 do begin
  print, "Widget Name: " + widget_array[i].tag_name
  print, "Is Visible: " + string(widget_array[i].is_visible)
  print, "Position: (" + string(widget_array[i].position[0]) + ", " + string(widget_array[i].position[1]) + ")"
  print, "Size: (" + string(widget_array[i].size[0]) + ", " + string(widget_array[i].size[1]) + ")"
  print, "---------------------"
endfor