;----------------------------------------------------------------------------------------------------------- 
; Name:           plotdata.pro 
; Purpose:        Plot data from input source files 
; Inputs:         datafile: input source file to be plotted 
;                 xvar: variable to be plotted on x-axis 
;                 yvar: variable to be plotted on y-axis 
;                 title: title of the plot 
;                 xtitle: x-axis label 
;                 ytitle: y-axis label 
;                 xrange: range of x-axis 
;                 yrange: range of y-axis 
; Outputs: isok: boolean value indicating if the plot was successful 
;----------------------------------------------------------------------------------------------------------- 

; Define functions, variables, and arrays 
function plotdata, datafile, xvar, yvar, title, xtitle, ytitle, xrange, yrange 

    ; Define variables and arrays 
    data = fltarr(2,0) 
    x = make_array(1,0) 
    y = make_array(1,0) 
    isok = 0 

    ; Open datafile and read the data 
    openr, lun, datafile 

    ; Initialize variable flags 
    flag = 0 
    flagx = 0 
    flagy = 0 

    ; Read datafile line by line 
    while 1 do begin 
        ; Read line 
        line = readf(lun, format='(a)') 

        ; Check if end of file 
        if line eq '' then exit 

        ; Check for variable names 
        if (strmid(line, 1, 5) eq 'xvar:') then begin 
            ; Get x variable name 
            xvar = strmid(line, 6) 
            flagx = 1 
        endif else if (strmid(line, 1, 5) eq 'yvar:') then begin 
            ; Get y variable name 
            yvar = strmid(line, 6) 
            flagy = 1 
        endif 

        ; Check for data rows 
        if (flagx eq 1) and (flagy eq 1) then begin 
            ; Split line into x and y values 
            values = strsplit(line, ' ') 

            ; Convert x and y values to floats 
            x_value = float(values[0]) 
            y_value = float(values[1]) 

            ; Store values in arrays 
            x = [x, x_value] 
            y = [y, y_value] 

            ; Reset flags 
            flagx = 0 
            flagy = 0 
        endif 
    endwhile 

    ; Close datafile 
    close, lun 

    ; Set plot variables 
    xtitle = xvar 
    ytitle = yvar 

    ; Create plot 
    plot, x, y, title=title, xtitle=xtitle, ytitle=ytitle, xrange=xrange, yrange=yrange 

    ; Set isok to true if successful 
    isok = 1 

    return, isok 
end