PRO Triangulate, vertices
; This procedure takes in an array of vertices
; and calculates the area of the resulting triangle.

; Obtain the x and y coordinates of the vertices
x1 = vertices[0,0]
y1 = vertices[0,1]
x2 = vertices[1,0]
y2 = vertices[1,1]
x3 = vertices[2,0]
y3 = vertices[2,1]

; Calculate the distances between each vertex using the distance formula
d12 = sqrt((x2-x1)^2 + (y2-y1)^2)
d13 = sqrt((x3-x1)^2 + (y3-y1)^2)
d23 = sqrt((x3-x2)^2 + (y3-y2)^2)

; Calculate the semi-perimeter of the triangle
s = (d12 + d13 + d23)/2.0

; Calculate the area of the triangle using Heron's formula
area = sqrt(s*(s-d12)*(s-d13)*(s-d23))

; Print out the result
PRINT, "The area of the triangle is:", area

END