; This program calculates the atmospheric emission of a star at various wavelengths
; based on its temperature and radius
; Written by John Smith on May 27, 2021

pro calc_atmos_emission, temp, rad, wave, result
  ; Calculates the Planck function
  f = (2.0 * h * c^2 ) / (wave^5 * (EXP((h * c) / (wave * k * temp)) - 1.0))
  ; Calculates the total emission based on radius and temperature
  result = (f * (4.0 * !pi * rad^2)) / (4.0 * !pi * au^2)
end

; Define constants 
au = 1.496e+11
h = 6.62607e-34
c = 2.99792e+08
k = 1.38066e-23

; Define temperature and radius of star in SI units
temp = 5778.0
rad = 6.957e+08

; Define wavelength range in nanometers
wave = [100, 500, 1000, 10000, 50000] 

; Create an empty array to store results
emission = fltarr(n_elements(wave))

; Loop through each wavelength and calculate the atmospheric emission
for i=0, n_elements(wave)-1 do begin
  calc_atmos_emission, temp, rad, wave[i], emission[i]
endfor

; Print results
print, "Wavelength (nm)", "Atmospheric Emission (W/m^2/nm)"
for i=0, n_elements(wave)-1 do begin
  print, wave[i], emission[i]
endfor 

; => Wavelength (nm) Atmospheric Emission (W/m^2/nm)
; =>   100.000       7.16061E+20
; =>   500.000       1.77843E+20
; =>  1000.000       4.45094E+19
; => 10000.000       4.45072E+15
; => 50000.000       1.77841E+12