; This code snippet generates a 3D scatter plot of random data

; Define random data
x = RANDOMU(seed, 50)
y = RANDOMU(seed, 50)
z = RANDOMU(seed, 50)

; Create the plot
PLOT3D, x, y, z, COLOR='blue', /NOGRID, /NOLABELS, /NOLIMITS, /NOSTATS, $
     TITLE='3D Scatter Plot', XTITLE='X-Axis', YTITLE='Y-Axis', ZTITLE='Z-Axis', $
     XSTYLE=2, YSTYLE=2, ZSTYLE=3, XTHICK=2, YTHICK=2, ZTHICK=2, $
     AXESSTYLE=1, AXESTHICK=2, AXESFONT_SIZE=15

; Add annotations
ANNOTATE, 'This is a 3D scatter plot of random data', POSITION=[0.5, 0.9], $
     COLOR='black', /NORMAL, FONT_SIZE=15
ANNOTATE, 'X-Axis', POSITION=[0.5, 0.05], COLOR='black', /NORMAL, FONT_SIZE=15
ANNOTATE, 'Y-Axis', POSITION=[0.025, 0.5], COLOR='black', /NORMAL, FONT_SIZE=15
ANNOTATE, 'Z-Axis', POSITION=[0.95, 0.5], COLOR='black', /NORMAL, FONT_SIZE=15