;; Define a structure called "employee" with four fields
;; Field 1: first_name (string)
;; Field 2: last_name (string)
;; Field 3: age (integer)
;; Field 4: salary (float)
struct_def employee{
    field first_name, string
    field last_name, string
    field age, integer
    field salary, float
}

;; Create an array of employee structures
employee_data = {employee[10]}

;; Initialize the employee_data array with sample data
employee_data[0].first_name = "John"
employee_data[0].last_name = "Smith"
employee_data[0].age = 32
employee_data[0].salary = 50000.00

employee_data[1].first_name = "Jane"
employee_data[1].last_name = "Doe"
employee_data[1].age = 28
employee_data[1].salary = 60000.00

employee_data[2].first_name = "Bob"
employee_data[2].last_name = "Johnson"
employee_data[2].age = 40
employee_data[2].salary = 70000.00

employee_data[3].first_name = "Sara"
employee_data[3].last_name = "Lee"
employee_data[3].age = 35
employee_data[3].salary = 55000.00

employee_data[4].first_name = "Mike"
employee_data[4].last_name = "Davis"
employee_data[4].age = 45
employee_data[4].salary = 75000.00

employee_data[5].first_name = "Emily"
employee_data[5].last_name = "Taylor"
employee_data[5].age = 29
employee_data[5].salary = 65000.00

employee_data[6].first_name = "Jake"
employee_data[6].last_name = "Brown"
employee_data[6].age = 38
employee_data[6].salary = 80000.00

employee_data[7].first_name = "Julia"
employee_data[7].last_name = "Miller"
employee_data[7].age = 31
employee_data[7].salary = 60000.00

employee_data[8].first_name = "Tom"
employee_data[8].last_name = "Wilson"
employee_data[8].age = 42
employee_data[8].salary = 85000.00

employee_data[9].first_name = "Lisa"
employee_data[9].last_name = "Clark"
employee_data[9].age = 33
employee_data[9].salary = 70000.00