;; Define a structure named "Employee" with fields for their name, age, and salary
struct = {name: "", age: 0, salary: 0}

;; Create an array of Employee structures
employees = replicate(struct, 10)

;; Fill in information for each Employee in the array
employees.name = ["John", "Jane", "David", "Lisa", "Eric", "Karen", "Michael", "Sara", "Peter", "Amy"]
employees.age = [25, 28, 30, 35, 40, 43, 50, 55, 60, 65]
employees.salary = [50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000]

;; Print out the information for each Employee in the array
for i=0, 9 do begin
    print, "Name: " + employees[i].name
    print, "Age: " + employees[i].age
    print, "Salary: " + employees[i].salary
endfor