; This is a code snippet in IDL that creates a scatter plot with error bars

; Initialize variables for data points
x = [1, 2, 4, 6, 8, 10]
y = [10, 8, 6, 4, 2, 1]
err_x = [0.5, 0.4, 0.3, 0.6, 0.2, 0.1]
err_y = [0.3, 0.2, 0.4, 0.5, 0.1, 0.6]

; Set up plot with appropriate labels and axes
plot = pgplot(Title="Scatter Plot with Error Bars", XTitle="X Axis", YTitle="Y Axis", XRange=[0, 12], YRange=[0, 12])

; Use 'plotxy' command to generate scatter plot with error bars
errplot = plotxy(x, y, XErr=err_x, YErr=err_y, Marker="circle", ErrStyle=1, LineColor="blue", Thick=2)

; Add legend to the plot
legend = plot_text(9, 11, "Data Points", /AddText)

; Add custom labels for error bars
x_label = plot_text(6, -1, "X Error", /AddText)
y_label = plot_text(-2, 6, "Y Error", /AddText)

; Save plot as a JPEG file
jpeg = Jpeg("scatter_plot_with_error_bars.jpeg", Width=600, Height=400)

; Print a success message if plot was saved successfully
if jpeg NE "" then print, "Plot saved successfully as scatter_plot_with_error_bars.jpeg"