;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; FUNCTION: SORT_ARRAY
;
; PURPOSE: This function sorts an array in ascending order using the selection 
;		   sort algorithm.
;
; INPUTS: arr - the array to be sorted
;         n - the number of elements in the array
;
; OUTPUTS: An array in ascending order
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FUNCTION SORT_ARRAY, arr, n
PRO
   ; Loop through the array
   FOR i=0, n-2 DO BEGIN
      ; Find the minimum element in the remaining unsorted array
      min_index = i
      FOR j=i+1, n-1 DO BEGIN
         IF arr[j] < arr[min_index] THEN BEGIN
            min_index = j
         ENDFOR
      ENDFOR
      ; Swap the minimum element with the first element in the unsorted array
      temp = arr[min_index]
      arr[min_index] = arr[i]
      arr[i] = temp
   ENDFOR
   RETURN, arr
END