PRO test
  ; This procedure performs a series of tests
  ; on input data and outputs results 
  ; according to specified criteria
  ; INPUTS:
  ; data - an array of values to be tested
  ; criteria - a string indicating the type of test to be performed
  ; OUTPUTS:
  ; result - an array of values indicating the results of the tests

  ; Declare variables
  ;------------------------------------------------------------
  compile_opt strictarr
  int_array = [1, 2, 3, 4, 5] ; array of integer values
  float_array = [1.5, 2.7, 3.9, 4.1, 5.3] ; array of floating-point values
  string_array = ["a", "b", "c", "d", "e"] ; array of string values
  result = fltarr(n_elements(data)) ; initialize result array

  ; Perform tests based on criteria
  ;------------------------------------------------------------
  case criteria of
  "greater_than":
    result = where(data gt int_array, 1, 0) ; test if data > int_array
  "less_than":
    result = where(data lt float_array, 1, 0) ; test if data < float_array
  "equal_to":
    result = where(data eq string_array, 1, 0) ; test if data = string_array
  endcase

  ; Display results
  ;------------------------------------------------------------
  help, result ; display result array
END