;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is a complex code snippet in IDL
;
; It calculates the correlation coefficient between two arrays
; using the Pearson correlation method
;
; Inputs: arr1 - first array of data
;         arr2 - second array of data
;
; Output: corr - calculated correlation coefficient
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

PRO correlate, arr1, arr2, corr

; Calculate mean values of arrays
mean1 = MEAN(arr1)
mean2 = MEAN(arr2)

; Calculate standard deviation of arrays
sd1 = STDDEV(arr1)
sd2 = STDDEV(arr2)

; Calculate covariance using arrays
cov = COVAR(arr1, arr2)

; Calculate correlation coefficient
corr = cov / (sd1 * sd2)

; Return final result
RETURN, corr
END