; Declare variables
x = intarr(10)
y = fltarr(10)
z = strarr(10)

; Initialize values
for i = 0, 9 do begin
    x[i] = i
    y[i] = 2*i
    z[i] = "Index: " + string(i)
endfor

; Create figure window
window, /free, xsize=800, ysize=600, title='Plot', xtitle='Index', ytitle='Values'
; Create plot
plot, x, y, color='blue', linestyle='solid'
; Create scatter plot
oplot, x, y, color='red', marker='circle'
; Add legend
legend, ['Line Plot','Scatter Plot'], /top, /right
; Add annotations
label1 = "x value at index 5: " + string(x[5])
label2 = "y value at index 5: " + string(y[5])
text = strjoin([label1,label2], $
               "Column: "+string([1,1]), $
               "Row: "+string([0.9,1.1]))
xyouts, 5, 2, text, color='black', chars=1.5

; Save plot as PNG
device, filename='plot.png', /png

; Display plot
window, /free, xsize=800, ysize=600, title='Plot', xtitle='Index', ytitle='Values'
plot, z, /overplot

; Save plot as EPS
device, filename='plot.eps', /eps