pro plot_spectra, wav, flux, title
; This is a procedure to plot spectra using given wavelength
; and flux arrays, with an optional title for the plot.
;
; INPUTS:
; wav = array of wavelength values
; flux = array of flux values
; title = optional title for the plot
;
; OUTPUTS:
; none, just plots the spectra
;
plot, wav, flux, title=title, xtitle='Wavelength', ytitle='Flux', $
    xstyle={thick, color: 'blue'}, $
    ystyle={thick, color: 'red'}, $
    xtick_spacing=10, $
    ytick_spacing=10, $
    xrange=[4000, 9000], $
    yrange=[-10, 100], $
    background='white', $
    layout=[2,1], $
    margin=[0.1, 0.1, 0.1, 0.1], $
    xsize=800, ysize=600
end