;; Initialize the data array
data = fltarr(100, 100, 100)  ; 100x100x100 array of floating point values

;; Create a coordinate vector with 3 dimensions
coords = indgen(3, 100)  ; [ [0, 1, ..., 99], [0, 1, ..., 99], [0, 1, ..., 99] ]

;; Calculate the mean of the data along the 3rd dimension
mean_data = mean(data, 2)  ; [ [50, 50, ..., 50], [50, 50, ..., 50], [50, 50, ..., 50] ]

;; Compute the standard deviation of the data along the 2nd dimension
std_data = stddev(data, 1)  ; [ [1, 1, ..., 1], [1, 1, ..., 1], [1, 1, ..., 1] ]

;; Create a color table with 10 defined colors
color_table = [ (255, 0, 0), (0, 255, 0), (0, 0, 255), (255, 255, 0), (255, 0, 255), (0, 255, 255), (128, 128, 128), (255, 255, 255), (0, 0, 0), (128, 0, 128) ]

;; Create a plot of the mean data with a color bar
plot_data, mean_data, colorbar=color_table

;; Add labels and titles to the plot
plot_title = 'Mean Data Plot'
x_label = 'X-Axis'
y_label = 'Y-Axis'
z_label = 'Z-Axis'

;; Set the plot properties
plot_props = {xtitle: x_label, ytitle: y_label, ztitle: z_label, title: plot_title}

;; Display the plot with the specified properties
oplot, plot_data, /noerase, /xtick, /ytick, /ztick, /nozoom, /noclip, /nodata, /follow=2, /properties=plot_props