; This is a code snippet written in IDL (Interactive Data Language)
; It creates a function that calculates the correlation coefficient of two arrays

pro corr_coef, array1, array2

; Define variables and arrays
   ptr1 = ptr_new(array1, /no_delete)
   ptr2 = ptr_new(array2, /no_delete)
   n = n_elements(array1)
   sum_xy = reform([0.0D])
   sum_x = reform([0.0D])
   sum_y = reform([0.0D])
   sum_x2 = reform([0.0D])
   sum_y2 = reform([0.0D])
   x_mean = sum(array1) / n
   y_mean = sum(array2) / n

; Calculate sums
   for i=0, n-1 do begin
      sum_xy += (ptr_diff(ptr1, i) * ptr_diff(ptr2, i))
      sum_x += ptr_diff(ptr1, i)
      sum_y += ptr_diff(ptr2, i)
      sum_x2 += (ptr_diff(ptr1, i))^2
      sum_y2 += (ptr_diff(ptr2, i))^2
   endfor

; Calculate correlation coefficient
   coef = (n * sum_xy - sum_x * sum_y) / sqrt((n * sum_x2 - sum_x^2) * (n * sum_y2 - sum_y^2))

; Print result
   print, 'Correlation coefficient is: ', coef, /no_print

; Delete memory pointers
   ptr_free, ptr1
   ptr_free, ptr2
end