pro example
  compile_opt strictarr

  ;; Declare variables
  double precision, x, y, z
  long, i, j

  ;; Initialize arrays
  x = [1.0, 2.1, 3.2, 4.3, 5.4, 6.5]
  y = [2, 4, 6, 8, 10, 12]
  z = [32, 64, 128, 256, 512, 1024]

  ;; Loop through x array
  for i=0, n_elements(x)-1 do begin
    ;; Print current value of x
    print, 'Current value of x: ', x[i]

    ;; Loop through y array
    for j=0, n_elements(y)-1 do begin
      ;; Print current value of y
      print, 'Current value of y: ', y[j]

      ;; Calculate sum of x and y
      total = x[i] + y[j]

      ;; Check if total is divisible by z
      if (total mod z[i] == 0) then begin
        ;; Print success message
        print, 'Total is divisible by z'

        ;; Exit loop
        exit, 1
      endif
    endfor
  endfor
end