pro plot_example_data, filename
;
; This is a documentation for the 'plot_example_data' procedure.
;
;+-------------------------------------------------------------------------
; This procedure plots example data from a given file.
;
; Args:
;   filename (string): The name of the file containing the data.
;---------------------------------------------------------------------------
;
; This is a variable declaration section.
;
device, decomposed=0, truecolor=1, bits_per_pixel=24
window, margin=[0.1, 0.1, 0.9, 0.9], title='Example Data Plot'
oplot, x, y, color='blue', thick=2, title='Input Data'
;
; This is a loop that reads the data from the file and plots it.
;
openr, 1, filename, /get_lun
while ~eof(1) do begin
    readr, 1, x, y
    oplot, x, y, color='red', thick=1, linestyle='dashed', title='Data'
endwhile
close, 1
;
; This is a label section.
;+
; This procedure plots example data from a given file.
;-
end