; This is a comment in IDL

PRO add_array, array1, array2, array3

; This is a procedure that adds three arrays together. 
; The arrays must all be the same size.

DIMENSION array1[10], array2[10], array3[10] ; initialize arrays with 10 elements each

FOR i=0,9 DO BEGIN ; loop through array indices

  array3[i] = array1[i] + array2[i] ; add corresponding elements from array1 and array2
  PRINT, array3[i] ; print the result
  
ENDFOR

END

; Example call to the add_array procedure
; add_array([1,2,3,4,5,6,7,8,9,10], [10,9,8,7,6,5,4,3,2,1], [2,4,6,8,10,12,14,16,18,20])