;----------------------------------------------
; This program uses an IDL function to read in and plot
; data from a FITS file.
;----------------------------------------------

; Read the FITS file
file = 'example.fits'
data = READFITS(file, header)

; Plot the data using a contour plot
CONTOUR, data, TITLE='FITS File Data', /FILL, THICK=2, COLOR='red'

; Add axes labels
LABEL_FONTSIZE = 15
XTITLE = 'X-axis'
YTITLE = 'Y-axis'
XTITLE = XTITLE + '(' + STRCMPUCASE(header.CRPIX1) + ')'
YTITLE = YTITLE + '(' + STRCMPUCASE(header.CRPIX2) + ')'
XYOUTS, 0.02, 0.9, XTITLE, /NORMAL, /DEVICE, /CONTOUR, COLOR='black', CHARSIZE=LABEL_FONTSIZE
XYOUTS, 0.02, 0.85, YTITLE, /NORMAL, /DEVICE, /CONTOUR, COLOR='black', CHARSIZE=LABEL_FONTSIZE

; Add colorbar
CBAR_FONT = 'helvetica'
CBAR_HEIGHT = 0.03
CBAR_WIDTH = 0.8
CBAR_LABEL = 'flux (MJy/sr)'
CBAR_SPACE = 0.01
CBAR_XPOSITION = 0.125
CBAR_YPOSITION = 0.1
AXIS_SETPROPERTY, 2, 'LABEL_FONT', CBAR_FONT
AXIS_SETPROPERTY, 2, 'TICKDIR', -1
AXIS_SETPROPERTY, 2, 'CHARSIZE', LABEL_FONTSIZE
AXIS_SETPROPERTY, 2, 'TICKLEN', 0.02
AXIS_SETPROPERTY, 2, 'DEVICE', /SET_RESOLUTION, /WORLD
AXIS_SETPROPERTY, 2, /VISIBLE, /MOUSE_BUTTON, 'CTRL_RIGHT'
LABEL_POSITION = TRANSPOSE([[0.52]])
CBAR_SETINSERT, CBAR_XPOSITION, CBAR_YPOSITION + CBAR_HEIGHT + CBAR_SPACE, POSITION=LABEL_POSITION
CBAR_POSITION = [[CBAR_XPOSITION, CBAR_YPOSITION], [CBAR_XPOSITION + CBAR_WIDTH, CBAR_YPOSITION + CBAR_HEIGHT]]
CBAR_ROOM = [CBAR_HEIGHT, CBAR_WIDTH, CBAR_SPACE]
CBAR, CBAR_VALUES, LAYOUT='G', POSITION=CBAR_POSITION, ROOM=CBAR_ROOM, /FIXEDSIZE, /BOTTOM