;; This code snippet generates a 2D scatter plot with labels and annotations
;; Import libraries
PRO main
  compile_opt idl2

  ;; Create fake data
  x = randomu(seed, 10)
  y = randomu(seed+1, 10)
  labels = ['point 1', 'point 2', 'point 3', 'point 4', 'point 5', 'point 6', 'point 7', 'point 8', 'point 9', 'point 10']

  ;; Set specific color for points
  color = size(x, /n_elements)

  ;; Create plot
  plot = PLOT(x, y, $
    AXIS_STYLE = 0, $
    XTICK_FORMAT = '(I0)', $
    YTICK_FORMAT = '(I0)', $
    XTICKS = 5, $
    YTICKS = 5, $
    XTITLE = 'X Axis', $
    YTITLE = 'Y Axis', $
    FONT_SIZE = 16, $
    FONT = 'Arial', $
    COLOR = color, $
    PSYM = 8)

  ;; Create labels and annotations
  FOR i=0, n_elements-1 DO BEGIN
    text = annotate(labels[i], x[i], y[i], $
      /DATA, $
      FONT_SIZE = 16, $
      FONT = 'Arial', $
      COLOR = color[i])
    text[0].orientation = 90

    arrow = annotate('', x[i], y[i], $
      /ARRAY, $
      FONT_SIZE = 16, $
      FONT = 'Arial', $
      COLOR = color[i], $
      VECTOR_PROPERTIES = [0.05, 0.1, 1, 0, 0, 0, 1],$
      POSITION = !D.X_LOCATION + 0.1*!D.X_RANGE, $
      ALIGNMENT = 0)
    arrow[0].text = strtrim(strtrim('!PI/2', /BACK), /LEAD)

    IF i EQ 0 THEN annotations = [text, arrow]
    ELSE annotations = [annotations, text, arrow]
  ENDFOR

  ;; Add annotations to plot
  plot.hold = 1
  plot.add, annotations
  plot.render

  ;; Save plot as PNG
  device, /PNG, FILENAME="scatterplot.png"

END