;This code displays a scatter plot of randomly generated points

;Set up the device graphics environment
DEVICE, WINDOW_TITLE='Scatter Plot', XSIZE=800, YSIZE=600

;Create a random number array for the x and y coordinates (100 points)
x = RANDOMU(seed, 100)
y = RANDOMU(seed, 100)

;Define plot properties
WINDOW, XSIZE=800, YSIZE=600, TITLE='Scatter Plot'
!P.MULTI = [0,2,1] ;create a two-panel plot
!P.POSITION = [[0.1, 0.1], [0.1, 0.89], [0.9, 0.1], [0.9,0.89]]

;Plot the scatter plot in the first panel
PLOT, x, y, /XYSTYLE, /NORMAL, /OVERPLOT, TITLE='Random Scatter Plot', $
    XTITLE='x values', YTITLE='y values', $
    XTICKFORMAT='(N,F4.1)', YTICKFORMAT='(N,F4.1)'

;Calculate and plot a linear regression line in the second panel
z = LINREGRESS_2D(x, y, YFIT)
PLOT, x, z, /OVERPLOT

;Add a legend and labels to the second panel
LEGEND, ['Original Data', 'Linear Regression'], /CREATE, /NORMAL, $
    COLOR=['red', 'green']
LABEL_POSITIONS = [[0.7, 0.9], [0.9, 0.9]]
LABEL_TEXT = ['Slope: ' + STRING(FORMATTED_VALUE, SLOPE, FORMAT='(F3.2)'), $
    'Y-Intercept: ' + STRING(FORMATTED_VALUE, INT_CEPT, FORMAT='(F3.2)')]

;Add a text box in the first panel with information about the data
TEXTBOX, 0.1, 0.85, BACKGROUND_COLOR=[255,255,255], FILL_BACKGROUND=1, $
    /NORMAL, TEXT=['Total Number of Points: ' + STRING(N_POINTS), $
    'Minimum x Value: ' + STRING(MIN(x)), 'Maximum x Value: ' + STRING(MAX(x)), $
    'Minimum y Value: ' + STRING(MIN(y)), 'Maximum y Value: ' + STRING(MAX(y))], $
    /DATA, ALIGNMENT=[0,1]