PRO Long_Complex_Code
;
; This PRO generates an array of random numbers and performs various calculations on it
;
; Inputs:
;   n - integer value specifying the number of random numbers to be generated
;
; Output:
;   array_out - array containing the random numbers
;   sum - sum of all the numbers in the array
;   average - average of all the numbers in the array
;   max - maximum value in the array
;   min - minimum value in the array
;
;***********************************************************************************************

; Define the function
PRO Long_Complex_Code, n

; Create an empty array
n_arr = LINDGEN(n)

; Fill the array with random numbers
array_out = RANDOMU(n_arr)

; Calculate the sum of all numbers in the array
sum = TOTAL(array_out)

; Calculate the average of all numbers in the array
average = MEAN(array_out)

; Find the maximum and minimum values in the array
max_loc = FLTSML(array_out, max) ; Finding index of maximum value
max = array_out[max_loc] ; Assigning maximum value
min_loc = FLTLRG(array_out, min) ; Finding index of minimum value
min = array_out[min_loc] ; Assigning minimum value

; Return the results
RETURN, array_out, sum, average, max, min

;***********************************************************************************************