; This code snippet generates a plot of x and y points
; with an overlaid linear regression line

; Define input data
x = [1,2,3,4,5,6,7,8,9]
y = [3,5,6,8,9,12,14,15,17]

; Calculate linear regression parameters
slope = (mean(x * y) - mean(x) * mean(y)) / (mean(x * x) - mean(x)^2)
intercept = mean(y) - slope * mean(x)

; Create a plot of data points
plot, x, y, /xstyle, /ystyle, xtitle='x', ytitle='y', title='Linear Regression'
; Overlay the linear regression line
oline = poly(slope, intercept)
oplot, x, oline

; Set plot properties
xyouts, 4, 20, 'Slope: '+string(slope, format='(F3.2)'), /normal
xyouts, 4, 17, 'Intercept: '+string(intercept, format='(F3.2)'), /normal
xyouts, 4, 14, 'R-Squared: '+string(r_sqr(x, y, oline), format='(F3.2)'), /normal
xyouts, 4, 11, 'Correlation: '+string(correlate(x, y), format='(F3.2)'), /normal

; Save plot as an image file
device, filename='linear_regression.png', /encapsulated, /color

; Print out results
print, 'Slope: '+string(slope, format='(F3.2)')
print, 'Intercept: '+string(intercept, format='(F3.2)')
print, 'R-Squared: '+string(r_sqr(x, y, oline), format='(F3.2)')
print, 'Correlation: '+string(correlate(x, y), format='(F3.2)')
end