; This code snippet uses IDL (Interactive Data Language) to create a scatter plot
; with customized axes and labels. 
; It also includes a colorbar and a legend for the plot.

; Define the x and y data arrays
x_data = [1, 2, 3, 4, 5]
y_data = [10, 20, 30, 40, 50]

; Create a new plot window with a specified size and title
window, xsize=500, ysize=400, title="My Scatter Plot"

; Set the range for the x and y axes
axis, xticklen=0.02, yticklen=0.02, /normalize
xlim = [-1, 6]
ylim = [-5, 55]

; Plot the data as red circles with a line connecting them
plot, x_data, y_data, /overplot, psym=4, pstyle=3, color='red'

; Add axis labels
xyouts, (xlim[1]+xlim[0])/2, ylim[0]-0.3, 'X Label', charsize=1.5, align=0.5, color='black'
xyouts, xlim[0]-1.2, (ylim[1]+ylim[0])/2, 'Y Label', charsize=1.5, align=0.5, /vertical, color='black'

; Add a colorbar for representing the data points
colorbar, levels=[10, 20, 30, 40, 50], position=[0.85,0.15,0.9,0.85], ccolor='red', thick=2, /right, /vertical

; Create a legend for the plot
legend, ['Data Points'], color=['red'], /horizontal, /top, /arrow

; Save the plot as a PNG file
device, filename="scatter_plot.png", /png

; Close the plot window
exit