;; Assign arrays of variables to existing variables
;;
;; Syntax:
;; ASSIGN,
;;       Variable,
;;       A1,
;;       A2,
;;       ...,
;;       AN
;;
;; Input Parameters:
;;       Variable - The variable to which the arrays are assigned
;;       A1, A2, ..., AN - The arrays of variables that will be assigned

ASSIGN,
        data,     ; Assign data variable
        [1, 2, 3],    ; First array of variables
        [[4, 5, 6], [7, 8, 9]],    ; Second array of variables
        float([[1, 2, 3], [4, 5, 6]]),    ; Third array of variables
        strcompress(['A', 'B', 'C'], /REMOVE_ALL);    ; Fourth array of variables

;; Output:
;;       The "data" variable will now contain the values:
;;       1, 2, 3, [4, 5, 6], [7, 8, 9], 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, strcompress('A', 'B', 'C', /REMOVE_ALL)