// This code snippet creates an array of objects and uses a for loop to iterate through the objects and print out the keys and values
const students: {name: string, age: number, grade: string}[] = [ 
  {name: 'John', age: 18, grade: '12'},
  {name: 'Sarah', age: 17, grade: '11'},
  {name: 'Michael', age: 16, grade: '10'}
];

for (let i = 0; i < students.length; i++) { // for loop to iterate through array
  console.log(`Name: ${students[i].name}, Age: ${students[i].age}, Grade: ${students[i].grade}`); // print out key-value pairs for each object
}
// Output:
// Name: John, Age: 18, Grade: 12
// Name: Sarah, Age: 17, Grade: 11
// Name: Michael, Age: 16, Grade: 10