const friendsList: Array<{id: string, name: string, age: number, hobbies: string[]}> = [
    {
        id: '1',
        name: 'John',
        age: 30,
        hobbies: ['football', 'video games']
    },
    {
        id: '2',
        name: 'Jane',
        age: 25,
        hobbies: ['reading', 'drawing']
    },
    {
        id: '3',
        name: 'Mike',
        age: 32,
        hobbies: ['cooking', 'hiking']
    }
];

for (const friend of friendsList) {
    console.log(`Name: ${friend.name}, Age: ${friend.age}`); // print out name and age for each friend
}

function addFriend(id: string, name: string, age: number, hobbies: string[]) {
    friendsList.push({id, name, age, hobbies}); // add new friend object to array
}