// Returns the union of two arrays using generics
function mergeArrays<T>(arr1: T[], arr2: T[]): T[] {
  let merged: T[] = [];
  for (let i = 0; i < arr1.length; i++) {
    merged.push(arr1[i]);
  }
  for (let j = 0; j < arr2.length; j++) {
    merged.push(arr2[j]);
  }
  return merged;
}

// Example usage
const stringArray: string[] = ['Hello', 'World'];
const numberArray: number[] = [1, 2, 3];
const mergedArray: string[] = mergeArrays<string>(stringArray, numberArray);
console.log(mergedArray); // Output: ['Hello', 'World', 1, 2, 3]