interface User {
    name: string,
    age: number,
    email: string,
    address: {
        street: string,
        city: string,
        state: string
    }
}

const users: User[] = [
    {
        name: 'John',
        age: 25,
        email: 'john@example.com',
        address: {
            street: '123 Main Street',
            city: 'New York',
            state: 'NY'
        }
    },
    {
        name: 'Jane',
        age: 30,
        email: 'jane@example.com',
        address: {
            street: '456 Broadway',
            city: 'Boston',
            state: 'MA'
        }
    }
];

for (let i = 0; i < users.length; i++) {
    console.log(`User ${i+1}: ${users[i].name}, ${users[i].age} years old, email: ${users[i].email}, address: ${users[i].address.street}, ${users[i].address.city}, ${users[i].address.state}`);
}

/* Output: 
User 1: John, 25 years old, email: john@example.com, address: 123 Main Street, New York, NY
User 2: Jane, 30 years old, email: jane@example.com, address: 456 Broadway, Boston, MA
*/