// sample function
function fizzBuzz(num: number) {
    for (let i = 1; i <= num; i++) {
        if (i % 3 === 0 && i % 5 === 0) { // checks if number is divisible by both 3 and 5
            console.log("FizzBuzz"); // prints "FizzBuzz"
        } else if (i % 3 === 0) { // checks if number is divisible by 3
            console.log("Fizz"); // prints "Fizz"
        } else if (i % 5 === 0) { // checks if number is divisible by 5
            console.log("Buzz"); // prints "Buzz"
        } else {
            console.log(i); // prints the number if it is not divisible by 3 or 5
        }
    }
}

fizzBuzz(15); // calling the function with input 15
// Output:
// 1
// 2
// Fizz
// 4
// Buzz
// Fizz
// 7
// 8
// Fizz
// Buzz
// 11
// Fizz
// 13
// 14
// FizzBuzz