type Fruit = {
    id: number,
    name: string,
    color: string,
    isTasty: boolean,
    ratings: number[]
}

interface FruitList {
    fruits: Fruit[],
    addFruit: (fruit: Fruit) => void,
    removeFruit: (id: number) => void,
    getFruitByName: (name: string) => Fruit
}

const fruitList: FruitList = {
    fruits: [
        {id: 1, name: 'apple', color: 'red', isTasty: true, ratings: [4,5,5]},
        {id: 2, name: 'orange', color: 'orange', isTasty: true, ratings: [4,4,5]},
        {id: 3, name: 'banana', color: 'yellow', isTasty: true, ratings: [3,5,4]}
    ],
    addFruit(fruit) {
        this.fruits.push(fruit);
    },
    removeFruit(id) {
        this.fruits = this.fruits.filter(fruit => fruit.id !== id);
    },
    getFruitByName(name) {
        return this.fruits.find(fruit => fruit.name === name);
    }
}

fruitList.addFruit({id: 4, name: 'grape', color: 'purple', isTasty: true, ratings: [5,4,5]})
fruitList.removeFruit(2)
const newFruit = fruitList.getFruitByName('orange')
console.log(newFruit.color)