/**
 * This function takes in an array of numbers and returns
 * another array where the numbers are multiplied by 2 and
 * evenly divided by 3.
 * @param {number[]} arr - The input array of numbers
 * @returns - The resulting array with multiplied and divided numbers
 */
function multiplyAndDivide(arr: number[]): number[] {
  let result: number[] = [];
  for (let num of arr) {
    let multiplied: number = num * 2;
    let divided: number = multiplied / 3;
    result.push(divided);
  }
  return result;
}

// Example usage:
// Input: [1, 2, 3, 4, 5]
// Output: [0.6666666666666666, 1.3333333333333333, 2, 2.6666666666666665, 3.3333333333333335]
multiplyAndDivide([1, 2, 3, 4, 5]);