function fibonacci(num: number): number {
  if(num === 1 || num === 2) {
    return 1;
  }
  return fibonacci(num - 1) + fibonacci(num - 2);
}

let result: number = fibonacci(10);
console.log(result); // Output: 55

let numbers: Array<number> = [1, 2, 3, 4, 5];
for(let i = 0; i < numbers.length; i++) {
  console.log(numbers[i]); // Output: 1, 2, 3, 4, 5
}

interface Person {
  name: string;
  age: number;
}

let person: Person = {
  name: 'John',
  age: 25
};

console.log(person.name); // Output: John
console.log(person.age); // Output: 25