//This is a function that takes in two arrays as parameters and returns a new array that combines the elements from both arrays

function combineArrays<T>(arr1: T[], arr2: T[]): T[] {
    let combined: T[] = [];
    for (let i = 0; i < arr1.length; i++) {
        combined.push(arr1[i]);
    }
    for (let i = 0; i < arr2.length; i++) {
        combined.push(arr2[i]);
    }

    return combined;
}

//Example usage:
let numbers: number[] = [1,2,3,4];
let strings: string[] = ["a", "b", "c", "d"];

let combinedArr = combineArrays(numbers, strings); // combinedArr is now [1, 2, 3, 4, "a", "b", "c", "d"]