/** 
 * This is a complex function in typescript
 *
 * @function complexFunction
 * @param {string} input - The input for the function
 * @returns {string[]} An array of strings as the output
 */

function complexFunction(input: string) : string[] {
    let output: string[] = [];
    for(let i = 0; i < input.length; i++){
        if(input[i] === 'a' || input[i] === 'e' || input[i] === 'i' || input[i] === 'o' || input[i] === 'u'){
            output.push(input[i].toUpperCase());
        } else {
            output.push(input.charAt(i));
        }
    }
    return output;
}

console.log(complexFunction("Hello World")); // Prints [H, E, LL, O, W, O, R, L, D]