function fibonacci(n: number): number {
  if(n < 1) {
    throw Error('Invalid input, n must be greater than 0');
  } else if (n === 1 || n === 2) {
    return 1;
  } else {
    return fibonacci(n-1) + fibonacci(n-2);
  }
}

let num: number = 8;

if (num > 0) {
  try {
    let result: number = fibonacci(num);
    console.log(`The ${num}th Fibonacci number is: ${result}`);
  } catch (error) {
    console.log(error.message);
  }
} else {
  console.log('Invalid input, num must be greater than 0');
}