function binarySearch<T>(array: T[], target: T): number {
    let min = 0;
    let max = array.length - 1;
    while (min <= max) {
        let middle = Math.floor((min + max) / 2);
        if (array[middle] === target) {
            return middle;
        }
        else if (array[middle] < target) {
            min = middle + 1;
        }
        else {
            max = middle - 1;
        }
    }
    return -1;
}

const numbers = [1, 2, 4, 5, 6, 8, 10, 12, 14, 16, 18];
const index = binarySearch(numbers, 16);
console.log(index); // Output: 9 (the index of 16 in the array)