/**
 * This function sorts an array of numbers in ascending order
 * using the bubble sort algorithm.
 * @param arr - The input array to be sorted.
 * @returns The sorted array.
 */
function bubbleSort(arr: number[]): number[] {
    for (let i = 0; i < arr.length; i++) {
        for (let j = 0; j < arr.length - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                // Swap elements
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
            }
        }
    }
    return arr;
}

// Example usage
const sortedArray = bubbleSort([5, 3, 9, 2, 1]);
console.log(sortedArray); // Output: [1, 2, 3, 5, 9]