/*****************************************************************************
************** This code snippet is used for data preprocessing ***************
***************** It includes merging, sorting, and cleaning *****************
*****************************************************************************/

/* Create a temporary working dataset */
data temp;
    /* Merge two datasets */
    merge dataset1 dataset2;
    /* Sort data by ascending order of var1 */
    by var1;
    /* Keep only specific variables */
    keep var1 var2 var3;
    /* Remove any duplicate observations */
    nodupkey;
run;

/* Create a final dataset with cleaned data */
data final;
    /* Merge the temporary dataset with another dataset */
    merge temp dataset3;
    /* Sort data by descending order of var2 */
    by descending var2;
    /* Keep only specific variables */
    keep var1 var4 var5;
    /* Remove any observations with missing values */
    where not missing(var4) and not missing(var5);
    /* Calculate a new variable */
    new_var = var4 * 2;
run;

/* Append final dataset to an existing dataset */
proc append base=existing_dataset data=final;
run;