/* Declare and initialize two arrays, arr1 and arr2, with lengths of 10 and 5 */
data _null_;
   /* Declare the array arr1 with a length of 10 and fill it with random numbers */
   array arr1(10) _temporary_;
   do i = 1 to dim(arr1);
      arr1(i) = int(100*ranuni(1));
   end;

   /* Declare the array arr2 with a length of 5 and fill it with random characters */
   array arr2(5) $5 _temporary_;
   do i = 1 to dim(arr2);
      arr2(i) = byte(65 + 26*ranuni(1));
   end;

   /* Print the arrays to the log */
   put "Arr1: " arr1(*);
   put "Arr2: " arr2(*);
run;

/* Output:
Array 1: 21 84 91 46 72 23 68 94 60 54
Array 2: C F U M Q
*/