/* This is a SAS code snippet that performs a nested if-then-else statement */
data output;
    set input;
    if var1 then do;
        if var2 = 1 then var3 = 2;
        else do;
            if var4 > 0 then var5 = 3;
            else var6 = 4;
        end;
        var7 = 5;
    end;
    else if var8 then do;
        if var9 = 5 then var10 = 6;
        else do;
            if var11 > 10 then var12 = 11;
            else var13 = 12;
        end;
        var14 = 13;
    end;
    else do;
        if var15 = 15 then var16 = 16;
        else var17 = 17;
    end;
run;