/***********************  INPUT DATA  *************************/

/* Create a dataset named 'input_data' */

data input_data;
  length id 8. name $25.;
  set raw_data;
run;

/* Sort the dataset in descending order by 'id' column */

proc sort data=input_data;                  
  by descending id;                        
run;

/* Create a new column 'age' by subtracting current date from 'dob' column */

data input_data;
  set input_data;
  format dob date9.;
  age = (year(today()) - year(dob))*12 + (month(today()) - month(dob));
run;


/***********************  DATA CLEANING  *************************/

/* Remove observations with missing values in 'name' column */

data clean_data;
  set input_data;
  if missing(name) then delete;
run;

/* Remove observations with negative age values */

data clean_data;
  set clean_data;
  where age >= 0;
run;

/* Remove duplicates based on 'id' column */

proc sort data=clean_data out=final_data nodupkey;                   
  by id;
run;


/***********************  DATA ANALYSIS  *************************/

/* Calculate the average age of the dataset */

proc means data=final_data mean;    
  var age;
run;

/* Perform a t-test to compare the mean age with a stated value of 45 */

proc ttest data=final_data h0=45;   
  var age;
run;