/* CREATE A DATA SET WITH RANDOM NUMBERS AND CALCULATE MEAN */

/* Create a new data set with 200 observations and 10 variables */
data random_data;
	do i = 1 to 200;
		x1 = ranuni(123);
		x2 = ranuni(456);
		x3 = ranuni(789);
		x4 = ranuni(123);
		x5 = ranuni(456);
		x6 = ranuni(789);
		x7 = ranuni(123);
		x8 = ranuni(456);
		x9 = ranuni(789);
		x10 = ranuni(123);
		output;
	end;
run;

/* Calculate the mean of the values for each observation */
proc means data=random_data mean;
	var x1-x10;
	run;