/* This code snippet shows how to calculate and visualize the average temperature by month for a specified range of years */

/* Define macro variables for start and end year */
%let start_year = 2010;
%let end_year = 2019;

/* Create a data set containing temperature data */
data temp_data;
input year month temp;
cards;
2010 1 20
2010 2 25
2010 3 30
2010 4 35
2010 5 40
2010 6 45
2010 7 50
2010 8 55
2010 9 60
2010 10 65
2010 11 70
2010 12 75
2011 1 22
2011 2 27
2011 3 32
2011 4 37
2011 5 42
2011 6 47
2011 7 52
2011 8 57
2011 9 62
2011 10 67
2011 11 72
2011 12 77
2012 1 24
2012 2 29
2012 3 34
2012 4 39
2012 5 44
2012 6 49
2012 7 54
2012 8 59
2012 9 64
2012 10 69
2012 11 74
2012 12 79
2013 1 26
2013 2 31
2013 3 36
2013 4 41
2013 5 46
2013 6 51
2013 7 56
2013 8 61
2013 9 66
2013 10 71
2013 11 76
2013 12 81
2014 1 28
2014 2 33
2014 3 38
2014 4 43
2014 5 48
2014 6 53
2014 7 58
2014 8 63
2014 9 68
2014 10 73
2014 11 78
2014 12 83
2015 1 30
2015 2 35
2015 3 40
2015 4 45
2015 5 50
2015 6 55
2015 7 60
2015 8 65
2015 9 70
2015 10 75
2015 11 80
2015 12 85
2016 1 32
2016 2 37
2016 3 42
2016 4 47
2016 5 52
2016 6 57
2016 7 62
2016 8 67
2016 9 72
2016 10 77
2016 11 82
2016 12 87
2017 1 34
2017 2 39
2017 3 44
2017 4 49
2017 5 54
2017 6 59
2017 7 64
2017 8 69
2017 9 74
2017 10 79
2017 11 84
2017 12 89
2018 1 36
2018 2 41
2018 3 46
2018 4 51
2018 5 56
2018 6 61
2018 7 66
2018 8 71
2018 9 76
2018 10 81
2018 11 86
2018 12 91
2019 1 38
2019 2 43
2019 3 48
2019 4 53
2019 5 58
2019 6 63
2019 7 68
2019 8 73
2019 9 78
2019 10 83
2019 11 88
2019 12 93
;
run;

/* Sort the data by year and month */
proc sort data=temp_data;
by year month;
run;

/* Calculate the average temperature by month using proc means */
proc means data=temp_data noprint;
var temp;
class month;
output out=temp_avg(keep=month temp_mean) mean=temp_mean;
run;

/* Merge the temperature averages data set and the start/end year macro variables */
data temp_avg;
merge temp_avg (in=temp_avg) (rename=(temp_mean=%sysfunc(putn(&start_year,8.0)-1)) in=_init_)
(in=temp_avg) (rename=(temp_mean=%sysfunc(putn(&end_year,8.0))) in=_final_);
by month;
if _init_ then temp_mean=.;
if _final_ then temp_mean=.;
run;

/* Create a bar chart to visualize the average temperature by month */
options nodate nonumber;
proc sgplot data=temp_avg;
title 'Average Temperature by Month';
format month monname.;
hbar month /response=temp_mean group=month;
xaxis display=(nolabel);
yaxis label='Average Temperature';
run;