/* This code snippet uses the TRANSPOSE procedure to transform a dataset from wide format to long format */

data sample_dataset; /* create a sample dataset with 3 variables and 5 observations */
input ID Var1 Var2 Var3;
datalines;
1 10 15 20
2 5 3 8
3 12 9 18
4 4 7 14
5 6 4 9
;

proc transpose data=sample_dataset out=long_dataset; /* use the TRANSPOSE procedure to transform the dataset */
by ID; /* specify the ID variable as the identifier */
var Var1 Var2 Var3; /* specify the variables to transpose */
run;

/* Output:
ID _NAME_ COL1 COL2 COL3
1 Var1 10 . .
1 Var2 15 . .
1 Var3 20 . .
2 Var1 5 . .
2 Var2 3 . .
2 Var3 8 . .
3 Var1 12 . .
3 Var2 9 . .
3 Var3 18 . .
4 Var1 4 . .
4 Var2 7 . .
4 Var3 14 . .
5 Var1 6 . .
5 Var2 4 . .
5 Var3 9 . .
*/