/* This program calculates the mean and standard deviation of a dataset */

data mean_std;
   /* Input the dataset */
   infile 'data.csv'
      dlm=',';
   /* Define variables */
   input var1 var2 var3 var4;
   /* Calculate mean */
   mean = (var1 + var2 + var3 + var4) / 4;
   /* Calculate standard deviation */
   std = sqrt(((var1 - mean)**2 + (var2 - mean)**2 + (var3 - mean)**2 + (var4 - mean)**2) / 3);
   /* Output results */
   put "The mean is " mean " and the standard deviation is " std;
run;