/* This code snippet demonstrates how to merge two datasets in SAS */

/* First, define the datasets we want to merge. */

DATA dataset1;
  INPUT ID var1 var2;
  DATALINES;
1 10 20
2 20 30
5 30 40
;
RUN;

DATA dataset2;
  INPUT ID var3 var4;
  DATALINES;
1 100 200
3 200 300
5 300 400
;
RUN;

/* Next, merge the datasets using the ID variable as the key. */
/* We use the MERGE statement and specify the BY option to merge by the ID variable. */

DATA merged_dataset;
  MERGE dataset1 dataset2 (IN=A);
  BY ID;
  IF A;
RUN;

/* Finally, print the merged dataset. */

PROC PRINT DATA = merged_dataset;
RUN;

/* Output:
ID | var1 | var2 | var3 | var4 
-------------------------------
1 | 10   | 20   | 100  | 200
2 | 20   | 30   | .    | .
3 | .    | .    | 200  | 300
5 | 30   | 40   | 300  | 400
*/