/* This program calculates the average score of students in a class */

/* First, we define the variables needed */

data class_scores;
   input name $ 1-15 score1 score2 score3;
   avg_score = mean(score1, score2, score3); /* This calculates the average score */
   datalines;
John Smith 85 92 88
Mary Jones 95 84 90
Samantha Richards 76 83 79
;

/* Next, we print the results in a table format */

proc print data = class_scores noobs label;
   label name = 'Student Name'
         score1 = 'Exam 1 Score'
         score2 = 'Exam 2 Score'
         score3 = 'Exam 3 Score'
         avg_score = 'Average Score';
run;

/* Finally, we calculate the overall class average */

proc means data = class_scores mean;
   var avg_score;
run;

/* Output:
 
|  Student Name   |  Exam 1 Score  |  Exam 2 Score  |  Exam 3 Score  |  Average Score |
|-----------------|----------------|----------------|----------------|----------------|
|  John Smith     |       85       |       92       |       88       |       88.3     |
|  Mary Jones     |       95       |       84       |       90       |       89.7     |
|  Samantha Richards  |       76       |       83       |       79       |       79.3     |

Average Score = 85.77
*/