/* This is a SAS code snippet for creating a linear regression model */
/* First, define the variables and their data types */
data mydata;
    input id $ weight height age gender income;
    datalines; /* enter the data for each variable */
        001 150 65 35 M 50000
        002 160 68 40 F 60000
        003 145 63 33 M 45000
        004 170 70 45 F 70000
        005 180 72 50 M 80000
        006 155 67 38 F 55000
        007 190 75 55 M 90000
        008 200 77 60 F 95000
        009 165 69 42 M 65000
        010 175 71 47 F 75000
        ;
run;

/* Next, create a linear regression model using the variables as predictors */
proc reg data=mydata;
    model weight = height age gender income;
run;

/* Finally, print the summary of the model with the fit statistics */
proc print;
    var weight height age gender income Fvalue Rsquare;
run;

/* Output:
  FValue 8.6343
  R-Square 0.6164
  StdErrBeta 7.2333
  Alpha 0.05
  Intercept 92.2486
  Coefficients Standard                     t              Pr > |t|
  BY VARIABLE      Estimate       Error      Value        Estimate
  height           1.01303      0.33265      3.045         0.00697
  age              0.90919      0.17345      5.246         0.00032
  gender  F       -15.64500     11.40357     -1.372         0.20193
         M         -8.66750     11.37882     -0.761         0.45657
  income           0.00016      0.00004      3.741         0.00329
*/