/* This program calculates the average temperature for a given month */
data Temperature;
    input Date $ Temp;
    month = input(substr(date,6,2), 2.);
    year = input(substr(date, 1, 4), 4.);
    format month monyy7.;
    datalines;
9302019 56.3
9312019 58.1
9322019 60.9
9332019 62.5
9342019 64.2
9352019 66.0
9362019 68.1
9372019 70.2
9382019 72.4
9392019 74.6
;;; 
proc format;
    value monthfmt
        9 = "September"
        10 = "October"
        11 = "November"
        12 = "December";
run;

proc means data=Temperature;
    class Month;
    var Temp;
    format month monthfmt.;
run;