/* This code snippet calculates the difference between two dates and outputs it in a user-friendly format.*/
/* Define the dates as macro variables */
%let start_date = '1Jan2020'd;
%let end_date = '1May2020'd;

/* Convert the macro variables to date values */
%let s_date = input(&start_date., date.);
%let e_date = input(&end_date., date.);

/* Calculate the difference between the dates */
%let days_diff = (&e_date. - &s_date.) / 86400;

/* Determine the number of years, months, and days in the difference */
%let years = floor(&days_diff. / 365.25);
%let months = floor(mod(&days_diff., 365.25) / 30);
%let days = mod(&days_diff., 30);

/* Convert the difference to a user-friendly format */
%let diff = put(&years., 2.) || ' years, ' || put(&months., 2.) || ' months, ' || put(&days., 2.) || ' days';

/* Print the output in the SAS log */
%put The difference between &start_date. and &end_date. is &diff.;