/* This code snippet calculates the average and standard deviation of a variable 'X'. */

/* Set initial values */
%let x_sum = 0;
%let count = 0;
%let x_mean = 0;
%let x_sq = 0;

/* Create data set with variable X */
data mydata;
  input X;
  datalines;
3
5
8
10
12
13
15
;
run;

/* Loop through data set and calculate sum, count, and squared sum of X */
data _null_;
  set mydata;
  /* Calculate sum of X */
  %let x_sum = &x_sum. + X;
  /* Calculate count */
  %let count = &count + 1;
  /* Calculate squared sum of X */
  %let x_sq = &x_sq + X*X;
run;

/* Calculate average and standard deviation of X */
%let x_mean = &x_sum. / &count.;
%let x_sd = sqrt((&x_sq. - (&count. * &x_mean. * &x_mean.)) / (&count. - 1));

/* Print results */
%put "The mean of X is: &x_mean.";
%put "The standard deviation of X is: &x_sd.";