/*---
%% This is a long and complex SAS code snippet.
---*/

/*---%% Declare and initialize variables %%---*/
data scores;
    length student_name $20. test1 test2 test3 8;
    input student_name $ test1 test2 test3;
    datalines;
    John Smith 85 70 90
    Jane Doe 75 80 95
    Joe Johnson 90 85 80
    ;
run;

/*---%% Calculate average score for each student %%---*/
data avg_scores;
    set scores;
    avg_score = (test1 + test2 + test3) / 3;
run;

/*---%% Filter out students with an average score below 80 %%---*/
data pass_students;
    set avg_scores;
    where avg_score >= 80;
run;