/******************************************************************************
* Sample code demonstrating use of conditional statements in SAS.
******************************************************************************/

/* Define a macro variable to hold the value of flag */
%let flag = 1;

/* Define a macro variable to hold the value of threshold */
%let threshold = 1000;

/* Create a data set named 'sales' with variables 'year' and 'amount' */
data sales;
  input year amount;
  cards;
  2017 500
  2018 800
  2019 1200
  2020 1500
  ;
run;

/* Use conditional statements to filter data and create a new data set */
/* If flag is turned on, only include records with amounts greater than the threshold */
/* If flag is turned off, include all records */
data filtered_sales;
  set sales;
  if &flag. = 1 and amount > &threshold. then output;
  else if &flag. = 0 then output;
run;

/* Print the filtered data set */
proc print data=filtered_sales;
run;

/* Calculate the average amount in the filtered data set */
/* Use the 'where' statement to only include records with non-missing values */
proc means data=filtered_sales(where=(amount ne .)) mean;
  var amount;
  output out=avg_amount;
run;

/* Print the average amount */
proc print data=avg_amount;
run;