/* This is a multi-line SAS program*/
/*Here we are creating a new dataset*/
/*The dataset will contain information on households and their demographic data*/
/*We will be using PROC SQL to query the household data*/

/*Creating the household dataset*/
data household;
	/*Defining variables and their attributes*/
	input household_id $20.
		member_id $20.
		age 8.
		income 14.2
		;
	datalines; /*Input data*/
H001 m001 32 50000
H001 m002 28 60000
H002 m003 45 80000
H003 m004 38 100000
H003 m005 5 0
H003 m006 70 . /*Age and income data missing*/
H004 m007 29 40000
H004 m008 32 55000
H004 m009 2 0
H005 m010 35 75000
H005 m011 36 78000
H005 m012 10 0
H006 m013 50 90000
H007 m014 40 120000
H007 m015 35 110000
H008 m016 29 48000
H009 m017 31 65000
H009 m018 27 50000
H009 m019 3 0
H009 m020 6 0
H010 m021 29 70000
H010 m022 26 72000
H011 m023 35 60000
H012 m024 28 80000
H013 m025 41 95000
H013 m026 43 90000
H013 m027 18 0
H013 m028 16 0
;

/*Querying the household data*/
proc sql;
	/*Selecting households with more than one member*/
	select household_id, count(*) as num_members
	from household
	group by household_id
	having num_members > 1
	order by household_id;
quit;

/*Output:
household_id  | num_members
H001           | 2
H003           | 3
H004           | 3
H005           | 3
H009           | 4
H013           | 4
H010           | 2
*/