/* This program uses macros to calculate the mean of a randomly generated dataset */
/*------------------------------------------------------------*/
/* Create macro variables for the number of observations and variables */
%let nobs = 100;
%let nvars = 5;
/*------------------------------------------------------------*/
/* Generate random dataset with normal distribution */
data dataset;
    array x[&nvars.]; /* creates an array to hold the variables */
    do i = 1 to &nobs.;
        do j = 1 to &nvars.;
            x[j] = rand("NORMAL", 0, 1); /* generates random values for each variable */
        end;
        output;
    end;
run;
/*------------------------------------------------------------*/
/* Define macro to calculate mean for each variable */
%macro mean_calc(var);
    %let mean = 0; /* initialize mean variable */
    %do i = 1 %to &nobs.;
        %let mean = %eval(&mean + &&var&i.); /* add each observation value to mean */
    %end;
    %let mean = %eval(&mean / &nobs.); /* divide sum by number of observations */
    %put The mean for &&var is &mean.; /* print mean value for the variable */
%mend;
/*------------------------------------------------------------*/
/* Call mean_calc macro for each variable in the dataset */
%do k = 1 %to &nvars.;
    %let var = var&k.; /* create macro variable for each variable in the dataset */
    %mean_calc(&var.); /* call mean_calc macro for each variable */
%end;
/*------------------------------------------------------------*/
/* Output:
The mean for var1 is 0.027296
The mean for var2 is -0.013325
The mean for var3 is 0.003423
The mean for var4 is 0.039313
The mean for var5 is -0.011101
*/