/**************************************************************************/
/* This piece of code demonstrates sorting and merging data sets */
/* It first creates a temporary data set from the main data set */
/* Then it sorts the main data set by the variable "age" */
/* Lastly, it merges the temporary data set with the sorted main data set */
/**************************************************************************/

/* Creating a temporary data set */

/* Define a temporary data set to hold the sorted data */
DATA TEMPORARY_DATASET;

/* Use the SET statement to retrieve data from the main data set */

SET MAIN_DATASET;

/* Use a WHERE statement to specify which observations to include */
WHERE age > 18;

/* Sort the temporary data set by the variable "age" in descending order */
PROC SORT DATA=TEMPORARY_DATASET OUT=TEMPORARY_DATASET;
BY age DESCENDING;
RUN;

/* Merge the temporary data set with the sorted main data set */
DATA FINAL_DATASET;
MERGE TEMPORARY_DATASET MAIN_DATASET;
BY age;
RUN;