/* The following code snippet creates a data set with 5 variables and 10 observations */
data final_data;
	/* Input statement to read in data from external source */
	infile "dataset.csv" dlm=","; 
	/* Input statement to read in variable names from first row of dataset */
	input var1-var5; 
	/* This step assigns values to the variables for each observation */
	datalines; 
1,2,3,4,5
6,7,8,9,10
11,12,13,14,15
16,17,18,19,20
21,22,23,24,25
26,27,28,29,30
31,32,33,34,35
36,37,38,39,40
41,42,43,44,45
46,47,48,49,50
; /* End of datalines statement */
run; /* End of data step */
/* The following code snippet calculates the mean of the variables and creates a new column for the mean */
proc means data=final_data mean noprint; 
	/* Specify which variables to include in the mean calculation */
	var var1 var2 var3 var4 var5; 
	/* Out statement creates a new dataset with the means */
	out=mean_data; 
run; /* End of proc means step */
/* Print the mean values in the output dataset */
proc print data=mean_data;
run; /* End of proc print step */