/* first, create a macro variable */
%let var1 = "Hello World";
/* next, create a data set with 10 rows and 3 columns */
data dataset;
    array var[3];
        do i = 1 to 10;
        /* generate random numbers between 1 and 100 for each column */
        var[1] = rand("uniform") * 100;
        var[2] = rand("uniform") * 100;
        var[3] = rand("uniform") * 100;
        /* use the macro variable in the first row of the first column */
        if i = 1 then var[1] = &var1.;
        output;
    end;
run;