/*****************************************************************
* PROGRAM NAME: Data Cleaning and Transformation
* PROGRAMMER: John Smith
* DATE: 25 August 2021
* DESCRIPTION: This program reads in data from a CSV file and
* performs data cleaning and transformation operations
*****************************************************************/
/*Set SAS options*/
options center nodate pageno=1 nonumber;

/*Define and assign variables*/
data work.clean_data;
    set input_data;
    length new_var1 $30.;
    num1 = input(old_var1, 5.);
    new_var2 = compress(old_var2, ' ');
    /*Convert date variable to SAS format*/
    new_date = input(old_date, mmddyy10.);
    /*Replace missing values with zeros*/
    if missing(num1) then num1 = 0;
    /*Convert character string to lowercase*/
    new_var1 = lowcase(old_var3);
    /*Round numeric variable to nearest whole number*/
    new_num2 = round(old_num2);
    /*Create new variable based on conditional logic*/
    if new_num2 > 50 then new_var3 = 'High';
    else if new_num2 <= 50 then new_var3 = 'Low';
    /*Drop unwanted variables*/
    drop old_var1 old_var2 old_var3 old_date old_num2;
run;

/*Print data to check transformation*/
proc print data=work.clean_data;
run;