/******************************************************************************
 * This is a complex code snippet in SAS
 * Author: Jane Doe
 * Description: This program calculates the mean and standard deviation
 *              for a dataset of numeric variables
*******************************************************************************/
/* Set the options for the SAS environment */
options nocenter pagesize=60 ps=999 ls=80 nodate nonumber;

/* Load the required datasets */
libname input 'C:\Users\Jane\Data\input';
libname results 'C:\Users\Jane\Output';

/* Set the variables to be calculated */
%let var1 = age;
%let var2 = income;
%let var3 = weight;

/* Create a macro to calculate the mean and standard deviation for a given variable */
%macro calc_mean_std(var);
  /* Calculate the mean */
  proc means data=input.dataset mean;
    var &var.;
    output out=results.&var._mean (keep = &var._mean) mean=&var._mean;
  quit;

  /* Calculate the standard deviation */
  data results.&var._std;
    set input.dataset;
    &var._std = &var. - &var._mean;
  run;
%mend calc_mean_std;

/* Call the macro for each variable */
%calc_mean_std(&var1);
%calc_mean_std(&var2);
%calc_mean_std(&var3);

/* Print the results */
proc print data=results.;
  var var:; /* prints all variables that start with "var" */
run;

/* Close the datasets */
libname input clear;
libname results clear;