/*--------------------
| Generate Datasets |
---------------------*/

/* Create dataset with random numbers */
data random_numbers;
    do i = 1 to 100;
        x = round(rand("uniform") * 100, 0.01);
        output;
    end;
    label x = "Random Number";
run;

/* Create dataset with dates */
data dates;
    do i = 1 to 365;
        date = intnx("day", today(), -i);
        format date date9.;
        output;
    end;
    label date = "Date";
run;

/* Create dataset with categorical variables */
data categorical;
    do i = 1 to 100;
        category = choose(rand("integer", 1, 4), "A", "B", "C", "D");
        output;
    end;
    label category = "Categorical Variable";
run;

/* Create dataset with missing values */
data missing_values;
    do i = 1 to 100;
        if rand("uniform") < 0.3 then do;
            x = .;
            y = .;
        end;
        else do;
            x = round(rand("normal", 50, 10), 0.01);
            y = round(rand("uniform") * 100, 0.01);
        end;
        output;
    end;
    label x = "Variable A"
        y = "Variable B";
run;