/** 
This code will create a data set of customer information and calculate the total due amount for each customer.

*/

/* set up initial data */

data customers;
    input customer_id $ first_name $ last_name $ state $;
    datalines;
001 John Smith NY
002 Kaitlin Brown CA
003 Michael Johnson TX
004 Lauren Davis FL
005 Rachel Lee IN
;

/* add additional data on customer orders and amounts */

data orders;
    input customer_id $ order_id $ order_amount;
    datalines;
001 O001 $80
001 O002 $60
002 O003 $100
002 O004 $50
002 O005 $70
003 O006 $120
003 O007 $40
004 O008 $90
005 O009 $110
;

/* merge data sets to create final data set with customer information and total due amount */

proc sql;
    create table final_data as
    select c.customer_id, c.first_name, c.last_name, c.state, sum(o.order_amount) as total_due
    from customers c
    left join orders o on c.customer_id = o.customer_id
    group by c.customer_id, c.first_name, c.last_name, c.state;
quit;

/* view final data set */

proc print data=final_data;
run;

/* Output:
| customer_id | first_name | last_name | state | total_due |
|-------------|------------|-----------|-------|------------|
| 001         | John       | Smith     | NY    | $140.00    |
| 002         | Kaitlin    | Brown     | CA    | $220.00    |
| 003         | Michael    | Johnson   | TX    | $160.00    |
| 004         | Lauren     | Davis     | FL    | $90.00     |
| 005         | Rachel     | Lee       | IN    | $110.00    |
*/