/* Define and initialize two arrays of different lengths */
array cities(5) $ city1-city5;  //* array containing names of cities *//
array populations(5) population1-population3  //* array containing populations of cities *//

/* Assign values to the arrays */
cities(1) = "New York";
cities(2) = "Los Angeles";
cities(3) = "Chicago";
cities(4) = "Houston";
cities(5) = "Phoenix";

populations(1) = 8398748;
populations(2) = 3990456;
populations(3) = 2705994;
populations(4) = 2325502;
populations(5) = 1660272;

/* Use a do-loop to print out the cities and their populations */
do i = 1 to 5;
    put cities(i) ":" populations(i);
end;

/* Output:
New York : 8398748
Los Angeles : 3990456
Chicago : 2705994
Houston : 2325502
Phoenix : 1660272
*/