/*---------------------------------------------------------------------------------------
This data step creates a new data set using the SASHELP.CLASS data set and adds a
calculated BMI variable.
---------------------------------------------------------------------------------------*/
data newclass;
    set sashelp.class; *sets SASHELP.CLASS as the input dataset;
    bmi = weight / (height*height); *calculates BMI (body mass index) using weight and height variables;
    if bmi < 18.5 then status = "Underweight"; *adds a status variable based on BMI cutoffs;
    else if bmi < 25 then status = "Normal Weight";
    else if bmi < 30 then status = "Overweight";
    else status = "Obese";
    drop bmi; *drops the calculated BMI variable;
run; *runs the data step and creates the new data set newclass;
/*---------------------------------------------------------------------------------------
The code below creates a PROC PRINT step to print the new data set.
---------------------------------------------------------------------------------------*/
proc print data = newclass;
    var name weight height status; *specifies which variables to print;
    label name = "Student Name" weight = "Weight (lbs)" height = "Height (in)" status = "BMI Status"; *adds labels for the printed variables;
run; *runs the PROC PRINT step and prints the data set;