/* This is a SAS program to process and analyze sales data */

/* First, we define the input data set containing the sales data */
data sales_data;
    input store_id $ product_id $ sales_date : mmddyy10. units_sold price;
    format sales_date mmddyy10.;
    datalines;
    001 A01 06/01/2021 10 10.5
    001 A02 06/01/2021 15 12.5
    002 A01 06/01/2021 5 10.5
    002 A02 06/01/2021 7 12.5
    003 A03 06/01/2021 20 15
    003 A04 06/01/2021 12 18
    001 A01 06/02/2021 8 10.5
    001 A02 06/02/2021 13 12.5
    002 A01 06/02/2021 10 10.5
    002 A02 06/02/2021 8 12.5
    003 A03 06/02/2021 18 15
    003 A04 06/02/2021 10 18
;
run;

/* Next, we create a macro to calculate total sales for each store based on the input data set */
%macro calculate_total_sales(input_data);
    /* Create a temporary data set to store the results of the calculation */
    data temp_total_sales;
        set &input_data;
        /* Calculate total sales by multiplying units sold with price for each record */
        total_sales = units_sold * price;
    run;

    /* Create a final data set by summarizing the temporary data set by store id */
    data final_total_sales;
        /* Use the SUM function to sum up the total sales for each store */
        set temp_total_sales;
        by store_id;
        total_sales = sum(total_sales);
    run;
%mend;

/* Now, we call the macro with our sales data set as the input */
%calculate_total_sales(sales_data);

/* Finally, we can print out the results to see which store has the highest total sales */
proc print data=final_total_sales;
    var store_id total_sales;
    title 'Total Sales by Store';
run;