defmodule Math do
  @doc """
  Calculates the Euclidean distance between two points
  """
  def euclidean_dist({x1,y1}, {x2,y2}) do
    dx = x2 - x1
    dy = y2 - y1
    Math.sqrt(dx * dx + dy * dy)
  end

  @doc """
  Calculates the Pearson correlation coefficient between two arrays
  """
  def pearson_corr(arr1, arr2) do
    mean1 = Enum.sum(arr1) / length(arr1)
    mean2 = Enum.sum(arr2) / length(arr2)
    std1 = Math.sqrt(Enum.sum(Enum.map(arr1, fn x -> (x - mean1)^2 end)) / (length(arr1) - 1))
    std2 = Math.sqrt(Enum.sum(Enum.map(arr2, fn x -> (x - mean2)^2 end)) / (length(arr2) - 1))
    covariance = Enum.sum(Enum.map(arr1, fn x -> (x - mean1) * (Enum.at(arr2, Enum.find_index(arr1, x)) - mean2) end)) / (length(arr1) - 1)
    covariance / (std1 * std2)
  end

  @doc """
  Computes the factorial of a given number
  """
  def factorial(num) when num >= 0 do
    Enum.reduce(1..num, 1, fn x, product -> product * x end)
  end
end