defmodule User do \n
\tdefstruct name: "John", age: 25, gender: "Male" \n
\tdef info(user) do \n
\t\tcase user do \n
\t\t\t%User{} -> IO.puts "User has no information." \n
\t\t\t%User{name: name, age: age} -> \n
\t\t\t\tIO.puts "Name: " <> name \n
\t\t\t\tIO.puts "Age: " <> age \n
\t\t\t%User{name: name, gender: gender} -> \n
\t\t\t\tIO.puts "Name: " <> name \n
\t\t\t\tIO.puts "Gender: " <> gender \n
\t\t\t%User{age: age, gender: gender} -> \n
\t\t\t\tIO.puts "Age: " <> age \n
\t\t\t\tIO.puts "Gender: " <> gender \n
\t\tend \n
\tend \n
end