defmodule Math do
  @doc """
  Calculates the sum of two numbers.

  ## Examples

      iex> Math.add(1, 2)
      3

  """
  def add(a, b) do
    a + b
  end

  @doc """
  Calculates the factorial of a number.

  ## Examples

      iex> Math.factorial(5)
      120

  """
  def factorial(n) when n <= 0, do: 1
  def factorial(n) do
    n * factorial(n-1)
  end

  @doc """
  Calculates the square of a number.

  ## Examples

      iex> Math.square(5)
      25
  """
  def square(n) do
    n * n
  end
end

Math.add(1, 2) # 3
Math.factorial(5) # 120
Math.square(5) # 25