defmodule MyModule do
  @doc """
  This module contains functions for calculating
  the Fibonacci sequence using recursion and
  memoization.
  """
  def fib(n), do: fib(n, [0,1])
  defp fib(0, [h|_]) when h == 0, do: []
  defp fib(0, [h|t]), do: [h]
  defp fib(1, [h|t]), do: [h,a]
  defp fib(n, [h|t]), do: [h,a|fib(n-1,[a+h|t])]
  defp %{
    @inline true,
    @impl true
  }
  def run,
    do: IO.puts "Please enter a number: "
  |> String.trim()
  |> String.to_integer()
  |> fib()
  |> IO.inspect()
end