# defining a map containing nested maps
map = %{
  "fruits" => %{
    "apples" => %{
      "color" => "red",
      "quantity" => 5
    },
    "oranges" => %{
      "color" => "orange",
      "quantity" => 3
    }
  },
  "vegetables" => %{
    "carrots" => %{
      "color" => "orange",
      "quantity" => 2
    },
    "broccoli" => %{
      "color" => "green",
      "quantity" => 4
    }
  }
}

# accessing nested map values using pattern matching and destructuring
nested_map = %{vegetables: %{broccoli: %{color: color, quantity: quantity}}} = map

# printing the color and quantity of the broccoli
IO.puts("#{quantity} #{color} broccoli")