# Function to calculate the factorial of a given number
#
# num - the number whose factorial is to be calculated
#
# Examples
#
#   factorial(5)
#   # => 120
# 
# Returns the calculated factorial of the given number
def factorial(num) do
  if num == 0 do
    1
  else
    num * factorial(num - 1)
  end
end

# Function that takes in a list of numbers and returns a list of their factorials
#
# Example
#
#   factorial_list([1, 2, 3, 4])
#   # => [1, 2, 6, 24]
#
# Returns the list of factorials of the input numbers
def factorial_list(list) do
  Enum.map(list, fn(num) -> factorial(num) end)
end

# Calculate the factorial of 5 and store the result in a variable
factorial_of_5 = factorial(5)
# => 120

# Print out the result of the factorial of 5
IO.puts("The factorial of 5 is #{factorial_of_5}")
# => The factorial of 5 is 120

# Calculate the list of factorials for numbers 1 to 10
factorial_list_1_to_10 = factorial_list(1..10)
# => [1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]

# Print out the result of the factorial list for numbers 1 to 10
IO.inspect(factorial_list_1_to_10)
# => [1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]