defmodule Calculator do
  @doc """
  This module provides basic arithmetic operations.
  """

  @moduledoc """
  Basic Calculator
  """

  def add(a, b) do
    """
    Adds two numbers.
    ## Examples

        iex> Calculator.add(1, 2)
        3

        iex> Calculator.add(5, 10)
        15

    """
    a + b
  end

  def subtract(a, b) do
    """
    Subtracts two numbers.
    ## Examples

        iex> Calculator.subtract(10, 5)
        5

        iex> Calculator.subtract(7, 1)
        6
    """
    a - b
  end

  def multiply(a, b) do
    """
    Multiplies two numbers.
    ## Examples

        iex> Calculator.multiply(2, 3)
        6

        iex> Calculator.multiply(5, -2)
        -10
    """
    a * b
  end

  def divide(a, b) do
    """
    Divides two numbers.
    ## Examples

        iex> Calculator.divide(10, 5)
        2.0

        iex> Calculator.divide(12, 2)
        6.0
    """
    a / b
  end
end