defmodule List do 
  @moduledoc """
  A module containing functions for working with lists. 
  """
  @doc """
  Returns a new list with the first n elements removed.
 
  ## Examples
 
      iex> List.drop([1, 2, 3, 4, 5], 3)
      [4, 5]
 
  It handles edge cases gracefully:
 
      iex> List.drop([1, 2, 3], 5)
      []
  """
  def drop(list, n) when n > 0, do: _drop(list, [], n)
 
  defp _drop([], acc, _), do: Enum.reverse(acc)
 
  defp _drop([_ | t], acc, 0), do: _drop(t, acc, -1)
 
  defp _drop([h | t], acc, n), do: _drop(t, [h | acc], n-1)
end