defmodule Example do 
  @moduledoc """
  This module contains a function that manipulates lists in Elixir.
  """
  
  @doc """
  This function returns a list of characters that are duplicates in the given list.
  
  ## Examples
  
      iex> Example.duplicates([1, 2, 2, 3, 4, 5, 6, 6])
      [2, 6]
      
      iex> Example.duplicates([:a, :a, :b, :c, :b, :d])
      [:a, :b]
  """
  def duplicates(list) do 
    with {:ok, uniq_list} <- Enum.uniq(list), 
         {:ok, dup_list} <- Enum.filter(list, fn x -> Enum.count(list, &( &1 == x )) > 1 end) do 
      Enum.intersect(uniq_list, dup_list)
    else 
      {:error, _} -> []
    end 
  end 
end