defmodule ShoppingList do
  @items [
    %{name: "apples", price: 2.99},
    %{name: "milk", price:  3.50},
    %{name: "bread", price: 4.25}
  ]
  
  def get_price(item_name) do
    price = for item <- @items, item.name == item_name, do: item.price
    
    if Enum.empty?(price) do
      :error
    else
      price
    end
  end
end

@spec create_list(String.t()) :: [{:error, :item_not_found} | {:ok, [String.t(), number]}]

def create_list(item_name) do
  case ShoppingList.get_price(item_name) do
    :error -> {:error, :item_not_found}
    price -> {:ok, [item_name, price]}
  end
end

list_of_items = ["apples", "milk", "bread"]
list_of_prices = [:ok, [{:apples, 2.99}, {:milk, 3.50}, {:bread, 4.25}]]