# Function to generate a random string with specified length
def random_string(length) do
  # List of possible characters that can be used to generate the string
  possible_chars = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                    'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
                    'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
                    'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
                    'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
                    'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
                    'w', 'x', 'y', 'z', '0', '1', '2', '3',
                    '4', '5', '6', '7', '8', '9']
  
  # Empty string to store the generated random string
  string = ""

  # Generate the random string by selecting random characters from the list
  for _ <- 1..length do
    # Generate a random number within the range of possible characters
    random_num = :random.uniform(0, length(possible_chars)-1)
    # Select the character at the random index and append it to the string
    string = string <> possible_chars[Kernel.ceil(random_num)]
  end

  # Return the generated random string
  string
end

# Example usage
string = random_string(10)
IO.puts(string)
# Output: jR1oGpWm8T