defmodule Calculator do
  @moduledoc """
  A simple calculator module for basic arithmetic operations.
  """

  require Logger

  @doc """
  Adds two numbers together.
  ## Examples
      iex> Calculator.add(1, 2)
      3
      iex> Calculator.add(10, 15)
      25
  """
  def add(x, y) do
    result = x + y
    Logger.info("#{x} + #{y} = #{result}")
    result
  end

  @doc """
  Subtracts the second number from the first number.
  ## Examples
      iex> Calculator.subtract(5, 2)
      3
      iex> Calculator.subtract(10, 15)
      -5
  """
  def subtract(x, y) do
    result = x - y
    Logger.info("#{x} - #{y} = #{result}")
    result
  end

  @doc """
  Multiplies two numbers together.
  ## Examples
      iex> Calculator.multiply(5, 2)
      10
      iex> Calculator.multiply(10, 15)
      150
  """
  def multiply(x, y) do
    result = x * y
    Logger.info("#{x} * #{y} = #{result}")
    result
  end

  @doc """
  Divides the first number by the second number.
  ## Examples
      iex> Calculator.divide(10, 2)
      5
      iex> Calculator.divide(25, 5)
      5
  """
  def divide(x, y) do
    result = x / y
    Logger.info("#{x} / #{y} = #{result}")
    result
  end
end