┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃A class that represents a person object.             ┃
┃                                                     ┃
┃Instance variables:                                  ┃
┃  - name: holds the person's name as a string         ┃
┃  - age: holds the person's age as an integer         ┃
┃                                                     ┃
┃Methods:                                             ┃
┃  - initialize: assigns values to instance variables ┃
┃  - getName: returns the person's name                ┃
┃  - getAge: returns the person's age                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Person CLASS SUBCLASS: #Person
 	┃
 	┃ Instance variables: 
 	┃
 	┃	name -- <String>  	
 	┃	age  -- <Integer>  	
 	┃
 	┃ Instance methods:   
 	┃
 	┃	initialize  	
 	┃	┃	| aName anAge |    	
 	┃	┃	name := aName.  	 	
 	┃	┃	age := anAge.   	 	
 	┃
 	┃	getName    	
 	┃	┃	^ name.    	
 	┃
 	┃	getAge   	
 	┃	┃	^ age.    	
 	┃
 	┃	index 	
 	┃	┃	<Refactoring> "Extract Subclass"    		
 	┃	┃	┃  "New Class name: Person |Person" |
 	┖━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Person new
 	┃	name   "Initialize name"
 	┃	       	| aName aAge |  	
 	┃	       	aName := 'John'.
 	┃         aAge := 26.
 	┃
 	┃ 	┃	name  "Should return John" 		
 	┃ 		┃
 	┃ 	┖  "John"  	
 	┃
 	┃	┃ age   "Should return 26"
 	┃
 	┃	┖ 26 "Program ends"