| array1 array2 array3 |
array1 := #(1 2 3 4 5). "creates an array with values 1, 2, 3, 4, 5"
array2 := #(6 7 8 9 10). "creates an array with values 6, 7, 8, 9, 10"
array3 := array1, array2. "concatenates array1 and array2, creating array3 with values 1, 2, 3, 4, 5, 6, 7, 8, 9, 10"

"iterates through array3 and prints each element surrounded by curly braces"
array3 do: [:element | 
    Transcript show: '{', element asString, '}'. 
].

"selects all even elements from array3 and prints them"
array3 select: [:element | element even] do: [:evenElement | 
    Transcript show: '{', evenElement asString, '}'.
].

"returns the sum of all elements in array3"
array3 inject: 0 into: [:sum :element | sum + element]. "^55"

"reverses the order of the elements in array3"
array3 reverse. "^an OrderedCollection(10 9 8 7 6 5 4 3 2 1)"