| vertices edges graph |
vertices := Set new. "create new set for vertices"
edges := Set new. "create new set for edges"
graph := vertices, edges. "combine sets to create graph"

vertices add: 'A'. "add vertex 'A' to set"
vertices add: 'B'. "add vertex 'B' to set"
vertices add: 'C'. "add vertex 'C' to set"

edges add: 'A->B'. "add edge 'A->B' to set"
edges add: 'B->C'. "add edge 'B->C' to set"
edges add: 'C->A'. "add edge 'C->A' to set"

vertices includes: 'D'.  "return false"
vertices includes: 'B'. "return true"

graph addAll: #('D->A' 'A->D' 'B->D').  "add vertices and edges at once"

graph size. "return 9"
graph collect: [ :item | item printString ]. "return (#('A' 'B' 'C' 'D' 'A->B' 'B->C' 'C->A' 'D->A' 'A->D' 'B->D'))"