| x y |  " define variables x and y "

x := 5.  " set x equal to 5 "
y := 2.  " set y equal to 2 "

x > y  " performs comparison, evaluates to true "

x + y  " performs addition, evaluates to 7 "

#(1 2 3) at: 2 put: 5  " changes the value at index 2 in the array to 5 "

#(1 2 3) collect: [:item | item * 2]  " multiplies each value in the array by 2, returns new array [2 4 6] "

Transcript cr; show: 'The answer to life, the universe, and everything is ' , (40 factorial) printString.  " prints 'The answer to life, the universe, and everything is 815915283247897734345611269596115894272000000000' "

Number random  " generates a random number between 0 and 1 "

OrderedCollection new: 3 add: 1; add: 2; add: 3.  " creates an ordered collection [1 2 3] "