OrderedCollection new
    add: 'This'
    add: 'code'
    add: 'snippet'
    add: 'is'
    add: 'in'
    add: 'Smalltalk'
    add: 'and'
    add: 'it'
    add: 'has'
    add: 'an'
    add: 'OrderedCollection'
    add: 'that'
    add: 'is'
    add: 'populated'
    add: 'with'
    add: 'strings'
    add: 'representing'
    add: 'words';
    add: (1 + 2) printString ;
    add: 'that'
    add: 'will'
    add: 'result'
    add: 'in'
    add: '3'
    add: 'being'
    add: 'added'
    add: 'to'
    add: 'the'
    add: 'collection';
    yourself.