| items |
items := OrderedCollection new.

1 to: 100 do: [:i |
(i isMultipleOf: 3) ifTrue: [items add: 'Fizz'].
(i isMultipleOf: 5) ifTrue: [items add: 'Buzz'].
((i isMultipleOf: 3) and: (i >= 5)) ifTrue: [items add: 'FizzBuzz'].
(items isEmpty) ifTrue: [items add: i]].

"Output: 
OrderedCollection(1, 2, 'Fizz', 4, 'Buzz', 'Fizz', 7, 8, 'Fizz', 'Buzz', 11, 
'Fizz', 'FizzBuzz', 14, 'Fizz', 16, 17, 'Fizz', 19, 'Buzz', 'Fizz', 22, 23, 'Fizz', 
'Buzz', 26, 'Fizz', 'FizzBuzz', 29, 'Fizz', 31, 32, 'Fizz', 34, 'Buzz', 'Fizz', 37, 
38, 'Fizz', 'Buzz', 41, 'Fizz', 'FizzBuzz', 44, 'Fizz', 46, 47, 'Fizz', 49, 'Buzz', 
'Fizz', 52, 53, 'Fizz', 'Buzz', 56, 'Fizz', 'FizzBuzz', 59, 'Fizz', 61, 62, 'Fizz', 
64, 'Buzz', 'Fizz', 67, 68, 'Fizz', 'Buzz', 71, 'Fizz', 'FizzBuzz', 74, 'Fizz', 76, 
77, 'Fizz', 79, 'Buzz', 'Fizz', 82, 83, 'Fizz', 'Buzz', 86, 'Fizz', 'FizzBuzz', 89, 
'Fizz', 91, 92, 'Fizz', 94, 'Buzz', 'Fizz', 97, 98, 'Fizz', 'Buzz')"