%%

/* Rules */

%%

/* Grammar */

sum : number '+' number  // rule for addition
    {
        $$ = $1 + $3;    // perform addition and store in $$ (output)
    }
    | number '-' number   // rule for subtraction
    {
        $$ = $1 - $3;    // perform subtraction and store in $$ (output)
    }
    | number '*' number   // rule for multiplication
    {
        $$ = $1 * $3;    // perform multiplication and store in $$ (output)
    }
    | number '/' number   // rule for division
    {
        $$ = $1 / $3;    // perform division and store in $$ (output)
    }
    | '-' number          // rule for negative number
    {
        $$ = -$2;        // perform unary minus and store in $$ (output)
    }
    | '(' sum ')'         // rule for parentheses
    {
        $$ = $2;         // return the value of the sum inside the parentheses
    };

number : INTEGER         // rule for integer
    {
        $$ = $1;         // return the value of the integer
    }
    | FLOAT              // rule for float
    {
        $$ = $1;         // return the value of the float
    };