// BISON grammar for a simple calculator program

%token DIGIT
%token PLUS MINUS MULT DIV

%%

program: statement_list { printf("Result: %d\n", $1); };

statement_list: statement
              | statement_list statement;

statement: expression NEWLINE { $$ = $1; };

expression: value
          | expression operator value;

value: DIGIT { $$ = $1; };

operator: PLUS { $$ = $1; }
        | MINUS { $$ = $1; }
        | MULT { $$ = $1; }
        | DIV { $$ = $1; }

%%

// Inline C code to perform operations
int yywrap(){ return 1; }

void yyerror(char* msg){ printf("%s\n", msg); }

int main(){
    printf("Enter an expression: ");
    yyparse();
    return 0;
}