%code top {
    /* Definition section */

    /* Associativity for operators */
    %left '+' '-'
    %left '*' '/'

    /* Types for identifiers */
    %type <int> NUM
    %type <string> STR

    /* Tokens section */
    %token <STR> STRING
    %token <NUM> NUMBER

    /* Grammar section */
    Expr: NUMBER '+' NUMBER
        | NUMBER '-' NUMBER
        | NUMBER '*' NUMBER
        | NUMBER '/' NUMBER
        | STRING

    %%
    /* Rules section */

    ExpE: Expr { printf("Expression is %d", $1); }
}