%token DIGIT "Match on numbers"
%token ALPHA "Match on letters"
%token LEFT_PAREN "Match on left parenthesis"
%token RIGHT_PAREN "Match on right parenthesis"

%start expr

%%

expr: expr PLUS term {$$ = $1 + $3;}
  | expr MINUS term {$$ = $1 - $3;}
  | term {$$ = $1;}
  ;

term: term TIMES factor {$$ = $1 * $3;}
  | term DIVIDE factor {$$ = $1 / $3;}
  | factor {$$ = $1;}
  ;

factor: LEFT_PAREN expr RIGHT_PAREN {$$ = $2;}
  | NUMBER {$$ = $1;}
  | IDENT {$$ = $1;}
  ;

%%

int main() {
    yyparse();
    return 0;
}