%{
    /* Code block for defining variables and functions */
    int num1, num2, result;

    /* Function to calculate the sum of two numbers */
    int sum(int x, int y) {
        return x + y;
    }

%}

/* Grammar rules for the calculator */
calculator: /* empty rule */
    | calculator expr EOL { /* perform actions */ result = $2; }
    ;

expr: NUM { /* perform actions */ $$ = $1; }
    | expr '+' NUM { /* perform actions */ $$ = $$ + $3; }
    | NUM '+' expr { /* perform actions */ $$ = $1 + $$; }
    ;

%%

/* Start rules for the parser */
int main() {
    /* Input numbers from user */
    scanf("%d %d", &num1, &num2);

    /* Perform calculation */
    result = sum(num1, num2);

    /* Output result to user */
    printf("The sum of %d and %d is %d\n", num1, num2, result);

    /* Return successful execution */
    return 0;
}