/* Rule for assigning variables */
assignment: variable "=" expression { $$ = assign($1, $3); };

/* Rule for arithmetic expressions */
expression: expression "+" term { $$ = add($1, $3); }
          | expression "-" term { $$ = subtract($1, $3); }
          | term { $$ = $1; };

/* Rule for multiplication, division, and modulus */
term: term "*" factor { $$ = multiply($1, $3); }
    | term "/" factor { $$ = divide($1, $3); }
    | term "%" factor { $$ = modulus($1, $3); }
    | factor { $$ = $1; };

/* Rule for parentheses in arithmetic expressions */
factor: "(" expression ")" { $$ = $2; }
      | variable { $$ = $1; }
      | number { $$ = $1; };

/* Rule for conditional statements */
conditional: "if" "(" expression ")" "{" commands "}" { $$ = conditional($3, $5); }
           | "if" "(" expression ")" "{" commands "}" "else" "{" commands "}" { $$ = conditional($3, $5, $9); };

/* Rule for loops */
loop: "for" "(" expression ";" expression ";" expression ")" "{" commands "}" { $$ = loop($3, $5, $7, $9); };