/* Rules for arithmetic operations using BNF notation*/
%%
factor: NUMBER 
    | VARIABLE
    | '(' expr ')' 
    ;

expr: factor 
    | expr '+' factor 
    | expr '-' factor 
    | expr '*' factor 
    | expr '/' factor
    ;

assign: VARIABLE '=' expr ';' 
    | VARIABLE ',' assign_list '=' assign_list ';' 
    ;

assign_list : VARIABLE 
    | VARIABLE ',' assign_list
    ;

comparison: expr '<' expr 
    | expr '>' expr 
    | expr '<=' expr 
    | expr '>=' expr 
    | expr '=' expr 
    | expr '!=' expr
    ;

if_statement: 'if' '(' comparison ')' '{' body '}' 
    | 'if' '(' comparison ')' '{' body '}' 'else' '{' body '}' 
    ;

body: assign 
    | assign ';' body 
    | if_statement 
    | if_statement body 
    | '{' body_list '}' 
    ;

body_list: body 
    | body body_list
    ;
%%
/* End of rules */

/*Sample input and the corresponding output*/
/* Input:
x = 5;
y = 3;
if (x > y) {
    x = x + y;
} else {
    x = x - y;
}
*/
/* Output:
VARIABLE = expr;
VARIABLE = expr;
if (comparison) {
    VARIABLE = expr (+|-|*|/) expr;
} else {
    VARIABLE = expr (+|-|*|/) expr;
}
*/