/* Collapse Reduction in BISON */
%merge <Expr> $<Exp> 
%merge <Rel> $<Exp> 
%left '+' '-' 
%left '*' '/' 
%right '^' 

%token NUM
%token IDENTIFIER

%%

/* Grammar rules */
expr:
    expr '+' expr
    | expr '-' expr
    | expr '*' expr
    | expr '/' expr
    | 'NUM'
    | 'IDENIFIER' '^' expr
    ;

rel:
    expr '<' expr
    | expr '>' expr
    | expr '=' expr
    ;

%%

/* Action Rules */
Expr:
    '+' Exp            { $$ = $<Expr>$; } /* collapses '+' expressions into a single expression */
    | '-' Exp          { $$ = -$<Exp>$; } /* collapses '-' expressions into a single expression */
    | Exp '*' Exp      { $$ = $1 * $3; } /* collapses '*' expressions into a single expression */
    | Exp '/' Exp      { $$ = $1 / $3; } /* collapses '/' expressions into a single expression */
    | NUM              { $$ = $1; } /* returns the value of NUM token */
    | IDENTIFIER '^' Exp { $$ = pow($<Expr>3, $<Expr>2); } /* calculates the power of two expressions */
    ;

Rel:
    Exp '<' Exp        { $$ = $1 < $3; } /* evaluates the expression according to the given rule */
    | Exp '>' Exp      { $$ = $1 > $3; } /* evaluates the expression according to the given rule */
    | Exp '=' Exp      { $$ = $1 == $3; } /* evaluates the expression according to the given rule */
    ;