%token NUM
%token ID
%left '+' '-'
%left '*' '/'
%start expr
%%
expr:
    expr '+' term { $$ = $1 + $3; } //operation for addition
    | expr '-' term { $$ = $1 - $3; } //operation for subtraction
    | term { $$ = $1; }
    ;
term:
    term '*' factor { $$ = $1 * $3; } //operation for multiplication
    | term '/' factor { $$ = $1 / $3; } //operation for division
    | factor { $$ = $1; }
    ;
factor:
    '(' expr ')' { $$ = $2; } //operation for parentheses
    | ID { $$ = $1; } //takes identifier as a factor
    | NUM { $$ = $1; } //takes number as a factor
    ;