%token NUM
%token ID
%left '+' '-'
%left '*' '/'
%left UNARYMINUS

%%
expr : expr '+' expr
 | expr '-' expr
 | expr '*' expr
 | expr '/' expr
 | '-' expr %prec UNARYMINUS
 | '(' expr ')'
 | NUM
 | ID
 ;

%%
int main(int argc, char* argv[]) {
    char* str = "{1+2*3}/(4-5)+6";
    yyscan_t scanner;
    YY_BUFFER_STATE state;
    yylex_init(&scanner);
    state = yy_scan_string(str, scanner);

    do {
        yyparse();
    } while(!feof(yyin));

    return 0;
}

void yyerror(char *s) {
    printf("Error: %s\n", s);
}

int yywrap() {
    return 1;
}

int yyerror() {
    return 1;
}