%{
  /* Declaring variables */
  int num1, num2;
  float result;
%}

/* Definition for terminals */
%token NUM
%token FLOAT

%%

/* Grammar rules */
calc_exp: num_op { printf("Result is: %f \n", $1); };

num_op: NUM { $1 = num1; }
      | FLOAT { $1 = num2; }
      | num_op '+' NUM { $1 = $3 + num1; }
      | num_op '-' FLOAT { $1 = $3 - num2; }
      | num_op '*' num_op { $1 = $2 * $4; }
      | '(' num_op ')' { $1 = $2; }
      ;

%%

/* C code section */
void main()
{
  /* Getting input from user */
  printf("Enter first number: ");
  scanf("%d", &num1);
  yyerror("Invalid input: expecting number");

  printf("Enter second number: ");
  scanf("%f", &num2);
  yyerror("Invalid input: expecting float");

  /* Tokenizing the input */
  yyin = stdin;
  yylex();

  /* Parsing the input */
  yyparse();
}

/* Error function */
void yyerror(char *s)
{
  fprintf(stderr, "%s\n", s);
  exit(1);
}