%{
    /* This is a comment in BISON */
%}

%start expression
%token NUMBER
%left '+' '-'

%right '='

%%

expression: NUMBER '+' expression
    {
        /* addition of two numbers */
        $$ = $1 + $3;
    }
    |
    NUMBER '-'' expression
    {
        /* subtraction of two numbers */
        $$ = $1 - $3;
    }
    |
    expression '=' expression
    {
        /* assigning a value to a variable */
        symbol_table[$1] = $3;
        $$ = $3;
    }
    |
    NUMBER
    {
        /* a single number as an expression */
        $$ = $1;
    };

%%