%token NUMBER
%token VARIABLE
%left '+' '-'
%left '*' '/'
%right '^'

%%
program: statement_list;

statement_list:
    statement         { $$ = $1; }
    statement_list     { $$ = append_statement($1, $2); }
;

statement:
    assignment         { $$ = $1; }
    print_statement    { $$ = $1; }
    input_statement    { $$ = $1; }
    if_statement       { $$ = $1; }
    while_statement    { $$ = $1; }
;

assignment:
    VARIABLE '=' expression
                     { $$ = create_assignment($1, $3); }
;

print_statement:
    'print' expression { $$ = create_print_statement($2); }
;

input_statement:
    'input' VARIABLE   { $$ = create_input_statement($2); }
;

if_statement:
    'if' expression 'then' statement_list 'end if'
                     { $$ = create_if_statement($2, $4); }
;

while_statement:
    'while' expression 'do' statement_list 'end while'
                     { $$ = create_while_statement($2, $4); }
;

expression:
    NUMBER             { $$ = create_number_expression($1); }
    VARIABLE           { $$ = create_variable_expression($1); }
    expression '+' expression
                     { $$ = create_binary_expression($1, $2, $3); }
    expression '-' expression
                     { $$ = create_binary_expression($1, $2, $3); }
    expression '*' expression
                     { $$ = create_binary_expression($1, $2, $3); }
    expression '/' expression
                     { $$ = create_binary_expression($1, $2, $3); }
    expression '^' expression
                     { $$ = create_binary_expression($1, $2, $3); }
;
%%