%token NAME
%token NUMBER
%token OP

%%

stmt_list: stmt | stmt_list stmt;

stmt: assignment
    | loop
    | condition
    | print
    ;

assignment: NAME OP exp ';' {$$ = $1 $3 $4}; // assigns value of expression to variable

loop: 'for' '(' assignment ';' cond ';' assignment ')' '{' stmt_list '}' {$$ = "for ("$3";"$5";"$7"){\n"$10"}"}; // for loop with initial assignment, condition, and increment

condition: 'if' '(' cond ')' '{' stmt_list '}' {$$ = "if ("$3") {\n"$6"}"} // if statement with condition and statement list

print: 'print' exp ';' {$$ = "std::cout << "$2 << std::endl;"} // prints expression to console

cond: exp '==' exp {$$ = $1 " == " $3} // checks if two expressions are equal

exp: exp '+' exp {$$ = $1 " + " $3} // adds two expressions
    | exp '-' exp {$$ = $1 " - " $3} // subtracts two expressions
    | exp '*' exp {$$ = $1 " * " $3} // multiplies two expressions
    | exp '/' exp {$$ = $1 " / " $3} // divides two expressions
    | NUMBER {$$ = $1} // numbers are expressions
    | NAME {$$ = $1} // variable names are expressions

OP: '=' | '+=' | '-=' | '*=' | '/='; // assignment operators

%%