/* Defines the grammar for a simple calculator program using BISON */

%start program
%token INTEGER
%left '+' '-'
%left '*' '/'

%%

/* Production rules for expressions */

program: expr { printf("Result: %d\n", $1); } ;

expr: INTEGER            { $$ = $1; }
    | expr '+' expr      { $$ = $1 + $3; }
    | expr '-' expr      { $$ = $1 - $3; }
    | expr '*' expr      { $$ = $1 * $3; }
    | expr '/' expr      { $$ = $1 / $3; }
    ;

%%

/* Function to get input from user and parse it as a program */

void run_calculator() {
    char input[100];
    while(1) {
        printf("Enter an expression: ");
        scanf("%s", input);
        yy_scan_string(input);
        yyparse();
    }
}

/* Main function to run the calculator */

int main() {
    yyparse();
    run_calculator();
    return 0;
}