/***
 Sample BISON code
***/

%token ID
%token INT
%start program

%%

program: functions
       | variables
       | statements

functions: /* empty */
         | function functions
         | function

function: "function" ID "(" parameters ")" "{" statements "}"

parameters: /* empty */
          | type ID
          | type ID "," parameters

variables: /* empty */
          | variable variables
          | variable

variable: type ID ";"

type: "int"
         | "float"
         | "string"
         | "bool"

statements: /* empty */
          | statement statements
          | statement

statement: "if" "(" boolean_expression ")" "{" statements "}"
         | "while" "(" boolean_expression ")" "{" statements "}"
         | "for" "(" statement";" boolean_expression ";"statement ")" "{" statements "}"
         | "switch" "(" ID ")" "{" cases "}"

cases: /* empty */
     | "case" INT ":" statements
     | "default" ":" statements

boolean_expression: ID relational_op INT
                  | boolean_expression logical_op boolean_expression
                  | "!" boolean_expression
                  | "(" boolean_expression ")"

relational_op: "=="
            | "!="
            | "<"
            | ">"
            | "<="
            | ">="

logical_op: "&&"
          | "||"