%token <intval> INTEGER
%token <floatval> FLOAT
%token <strval> STRING
E: INTEGER { /* process integer input */ }
| FLOAT { /* process float input */ }
| STRING { /* process string input */ }
| E E '+' {$$ = $1 + $2; /* add two numbers */ }
| E E '*' {$$ = $1 * $2; /* multiply two numbers */ }
| '-' E {$$ = -1 * $2; /* negate a number */ }
| 'if' '(' E ')' E 'else' E { if ($3) $$ = $5; else $$ = $7; /* conditional statement */ }
| '{' E '}' { $$ = $2; /* process input inside curly braces */ }
| '(' E ')' { $$ = $2; /* process input inside parentheses */ }
;