# Example BISON code
start: statement_list;

statement_list: statement ';' statement_list | statement;

statement: assignment
    | print
    | loop
    | conditional;

assignment: identifier '=' expression;

print: 'print' expression;

loop: 'while' '(' expression ')' '{' statement_list '}'
    | 'for' '(' assignment ';' expression ';' assignment ')' '{' statement_list '}';

conditional: 'if' '(' expression ')' '{' statement_list '}'
    | 'if' '(' expression ')' '{' statement_list '}' 'else' '{' statement_list '}'
    | 'switch' '(' expression ')' '{' case_list '}' 'default' ':' statement_list '}';

case_list: case_statement case_list | case_statement;

case_statement: 'case' expression ':' statement_list;

expression: term
    | expression '+' term
    | expression '-' term;

term: factor
    | term '*' factor
    | term '/' factor;

factor: identifier
    | number
    | '-' number
    | '(' expression ')';

identifier: [a-zA-Z]+;

number: [0-9]+;