{/* Defines the grammar rules for a simple calculator */}
%token <int> NUMBER /* Specifies that the token for numbers will be an integer */
%left '+' '-' /* Specifies the precedence for addition and subtraction */
%left '*' '/' /* Specifies the precedence for multiplication and division */

%% /* Defines the grammar rules */

calc: /* The starting rule */
    expr '\n' { printf("Result: %d\n", $1); } /* Prints the result of the expression */

expr: /* Defines an expression */
    expr '+' expr { $$ = $1 + $3; } /* Adds two expressions */
    | expr '-' expr { $$ = $1 - $3; } /* Subtracts two expressions */
    | expr '*' expr { $$ = $1 * $3; } /* Multiplies two expressions */
    | expr '/' expr { $$ = $1 / $3; } /* Divides two expressions */
    | '(' expr ')' { $$ = $2; } /* Handles parentheses for order of operations */
    | NUMBER { $$ = $1; } /* Returns the value of a number */

%% /* End of grammar rules */