%token INTEGER ID IF ELSE
%type <value> expr
%type <stmt> stmts
%start program
%%

program: stmts {
        printf("Program executed successfully!\n");
}
;

stmts: stmts ';'
| stmt ';'
| ';'
;

stmt: expr {
        printf("Executed expression with value: %d\n", $expr);
}
| ID '=' expr { 
        printf("Variable %s assigned with value: %d\n", $1, $3);
}
| IF '(' expr ')' stmt ELSE stmt {
        if($3 == true) {
                printf("If statement executed!\n");
        } else {
                printf("Else statement executed!\n");
        }
}
;

expr: INTEGER {
        $$ = $1;
}
| ID {       
        $$ = 0;
}
| expr '+' expr {
        int sum = $1 + $3;
        $$ = sum;
}
| expr '-' expr {
        int difference = $1 - $3;
        $$ = difference;
}
%%

int main() {
        yyparse();
        return 0;
}