%{
  // Macros
  #define MAX_SIZE 1000
  #define PRINT(asd) printf("The value of asd is %d\n", asd)
  #define MULTIPLY(a, b) (a * b)

  // Global variables
  int num1, num2;
  int result;

  %}

  %token NUMBER
  %token ADD OP
  %%

  operations: NUMBER ADD NUMBER { // Rules
    num1 = $1;
    num2 = $3;
    result = num1 + num2;
    printf("The result is %d\n", result);

    printf("The maximum size is: %d\n", MAX_SIZE);

    PRINT(result);

    int multiplied = MULTIPLY(num1, num2);
    printf("The multiplied value is: %d\n", multiplied);
  };

  %%

  int main()
  {
    printf("Enter two numbers: ");
    scanf("%d %d", &num1, &num2);

    // Passes tokens to the parser
    yylex();

    return 0;
  }