%%
program: statement_list ;

statement_list: statement
              | statement_list statement ;

statement: variable_declaration
         | assignment
         | for_loop
         | conditional ;

variable_declaration: type ID ';' ;

assignment: ID '=' expression ';' ;

for_loop: 'for' '(' variable_declaration ',' condition ',' assignment ')' '{'
            statement_list
         '}' ;

conditional: 'if' '(' expression ')' '{'
                statement_list
            '}'
           | 'if' '(' expression ')' '{'
                statement_list
            '}' 'else' '{'
                statement_list
            '}' ;

condition: expression
         | expression '<' expression
         | expression '>' expression
         | expression '<=' expression
         | expression '!=' expression
         | '(' condition ')'
         | condition '&&' condition
         | condition '||' condition ;

expression : TERM
          | expression '+' TERM
          | expression '-' TERM ;

%%

int main() {
    int num = 10;
    for (int i = 0; i < num; i++) {
        if (i % 2 == 0) {
            printf("Even number: %d \n", i);
        } else {
            printf("Odd number: %d \n", i);
        }
    }
}