%start program
%%

program: declaration_section statement_section
	| statement_section
	| declaration_section
	;

declaration_section: variable_declaration
	| function_declaration
	| variable_declaration declaration_section
	| function_declaration declaration_section
	;

variable_declaration: type IDENTIFIER ';'
	| type IDENTIFIER ',' variable_declaration
	;

function_declaration: type IDENTIFIER '(' parameter_list ')' '{' statement_list '}'
	;

parameter_list: type IDENTIFIER
	| type IDENTIFIER ',' parameter_list
	;

statement_section: statement
	| statement statement_section
	;

statement: assignment_statement
	| if_statement
	| for_statement
	| while_statement
	;

assignment_statement: IDENTIFIER '=' expression ';'
	;

if_statement: IF '(' expression ')' '{' statement_list '}' ELSE '{' statement_list '}'
	| IF '(' expression ')' '{' statement_list '}'
	;

for_statement: FOR '(' simple_assignment_statement ';' expression ';' simple_assignment_statement ')' '{' statement_list '}'
	;

while_statement: WHILE '(' expression ')' '{' statement_list '}'
	;

// Tokens

IDENTIFIER: [a-zA-Z][a-zA-Z0-9_]*;
INT: [0-9]+;
FLOAT: [0-9]+ '.' [0-9]* | '.' [0-9]+;
STRING: '"' [^"\n]* '"' | "'" [^'\n]* "'";
CHAR: "'" [^'\n] "'";
BOOLEAN: 'true' | 'false';
COMMENT: '//' [^\n]* | '/*' [^*]* '*'+ [^*/]* '*/';
WHITESPACE: [ \n\t]+;