/* Simple calculator */

%token NUMBER

%%

statement:
    expression { printf("Result: %d\n", $1); }
    | statement expression { printf("Result: %d\n", $2); }
    ;

expression:
    NUMBER       { $$ = $1; }
    | expression '+' expression { $$ = $1 + $3; }
    | expression '-' expression { $$ = $1 - $3; }
    | expression '*' expression { $$ = $1 * $3; }
    | expression '/' expression { $$ = $1 / $3; }
    ;

%%

int main()
{
    yyparse();
    return 0;
}

int yyerror(char *s)
{
    printf("Error: %s\n", s);
    return 0;
}

int yylex()
{
    int c;

    while ((c = getchar()) == ' ');
    if (isdigit(c)) {
        ungetc(c, stdin);
        scanf("%d", &yylval);
        return NUMBER;
    }
    if (c == '+') return '+';
    if (c == '-') return '-';
    if (c == '*') return '*';
    if (c == '/') return '/';
    if (c == '\n') return 0;
    return c;
}