%token INTEGER REAL_STRING STRING_ID
%left '+' '

%%
program: statement 
    | program statement
    ;

statement: expr1 '=' expr2 '\n'
    { printf("%f", $2); /* prints expr1 = expr2 */ }
    ;

expr1: INTEGER
    { $$ = $1; /* assigns integer value to expr1 */ }
    | REAL_STRING
    { $$ = atof($1); /* converts real string to float and assigns to expr1 */ }
    ;

expr2: expr2 '+' expr3
    { $$ = $1 + $3; /* performs addition and assigns result to expr2 */ }
    | expr3
    ;

expr3: STRING_ID
    { $$ = strlen($1); /* gets length of string and assigns to expr3 */ }
    ;