/* This is a complex rule that checks for a specific grammar rule */
condition: 
    "(" (nonempty_expression?) ")"
        { if($2 == 1) $$ = 1; /* If there is a nonempty expression, the condition is true */ }
    | "!" condition
        { $$ = !$2; /* If the condition is not true, it is false */ }
    | condition "&&" condition
        { $$ = $1 && $3; /* If both conditions are true, the final result is true */ }
    | condition "||" condition
        { $$ = $1 || $3; /* If either condition is true, the final result is true */ }
    | expression "==" expression
        { $$ = $1 == $3; /* If the two expressions are equal, the condition is true */ }
    | expression "!=" expression
        { $$ = $1 != $3; /* If the two expressions are not equal, the condition is true */ }
    ;