%token <expr> NUMBER
%token <op> PLUS MINUS TIMES DIVIDE
%left PLUS MINUS
%left TIMES DIVIDE

%%

calc:
  expr { printf("Result: %d\n", $1); }
  |
  calc PLUS calc { $$ = $1 + $3; }
  | calc MINUS calc { $$ = $1 - $3; }
  | calc TIMES calc { $$ = $1 * $3; }
  | calc DIVIDE calc { $$ = $1 / $3; }
  | NUMBER { $$ = $1; }
  ;

expr:
  NUMBER { $$ = $1; }
  | expr PLUS expr { $$ = $1 + $3; }
  | expr MINUS expr { $$ = $1 - $3; }
  | expr TIMES expr { $$ = $1 * $3; }
  | expr DIVIDE expr { $$ = $1 / $3; }
  ;

%%