%start program
%%

program:
    statement_list
    | 
    ; /* empty statement */

statement_list:
    statement
    |
    statement_list statement

statement:
    expression ';'
    | "if" '(' condition ')' \n 'then' statement_list "else" statement_list "endif" ';'
    | "while" '(' condition ')' \n 'do' statement_list "endwhile" ';'
    | "for" '(' assignment ',' condition ',' assignment ')' \n 'do' statement_list "endfor" ';'
    | "foreach" '(' variable "in" expression ')' \n 'do' statement_list "endforeach" ';'
    | "switch" '(' variable ')' \n 'from' expression \n 'to' expression statement_list "endswitch" ';'
    | "return" expression ';'
    | "exit" '(' expression ')' ';'
    | "break" ';'
    | "continue" ';'
    | "print" '(' expression ')' ';'
    | "input" '(' identifier ',' variable ')' ';'

assignment:
    variable '=' expression

condition:
    expression '==' expression
    | expression '!=' expression
    | variable 'islower' expression
    | variable 'isgreater' expression
    | '(' condition ') and (' condition ')'
    | '(' condition ') or (' condition ')'
    | 'not' '(' condition ')'

variable:
    identifier
    | identifier '[' expression ']'

expression:
    integer
    | float
    | string
    | variable
    | '(' expression ')'
    | expression '+' expression
    | expression '-' expression
    | expression '*' expression
    | expression '/' expression
    | '-' expression

identifier: /[a-zA-Z]+/
integer: /[0-9]+/
float: /[0-9]+\.[0-9]+/
string: /"[^"]*"/
%%

int main() {
    yyscan_t scanner;
    yylex_init(&scanner);
    
    while(yylex(scanner));
    
    yylex_destroy(scanner);
    
    return 0;
}

/* A sample program that calculates the sum of two numbers. */

1 + 2;

int sum = 0;

if (sum == 0)
    then sum = 1;
else
    sum += 2;
endif;

while (sum < 10)
    do sum++;
endwhile;

for (i = 0, i < 10, i++)
    do sum += i;
endfor;

foreach (number in numbers)
    do sum += number;
endforeach;

switch (grade)
    from 'A' to 'F' sum += 1;
endswitch;

return sum;

exit(0);

break;

continue;

print("The final sum is: " + sum);

input("Enter a number: ", input_number);

sum += input_number;