%token <int> INT
%token <float> FLOAT
%token <string> STRING
%token <bool> TRUE FALSE
%token <id> VARIABLE
%token <keyword> IF ELSE WHILE

%%
program : stmt_list;

stmt_list: stmt_list stmt
        | /* empty */
        ;

stmt: expr_stmt ';'
        | selection_stmt
        | iteration_stmt
        | declaration
        ;

expr_stmt: (seasonal VARIABLE '=' expression){$.parsed_var = $2;}

expression: LEFTPAREN expression RIGHTPAREN {$$.value = $2.value;} 
        | expression MULT_OP expression     {$$.value = $1.value * $3.value;} 
        | expression ADD_OP expression      {$$.value = $1.value + $3.value;} 
        | expression SUB_OP expression      {$$.value = $1.value - $3.value;} 
        | expression REL_OP expression      {$$.value = $1.value < $3.value;} 
        | expression EQUAL_OP expression    {$$.value = $1.value == $3.value;} 
        | INT                               {$$.value = $1.value;}
        | FLOAT                             {$$.value = $1.value;}
        | STRING                            {$$.value = $1.value;} 
        ;

selection_stmt: IF LEFTPAREN expression RIGHTPAREN stmt
                | IF LEFTPAREN expression RIGHTPAREN stmt ELSE stmt
                ;

iteration_stmt: WHILE LEFTPAREN expression RIGHTPAREN stmt;

declaration: VARIABLE '=' INT ';' { $.parsed_var = $1; } | VARIABLE '=' FLOAT ';' { $.parsed_var = $1; } | VARIABLE '=' STRING ';' { $.parsed_var = $1; } | VARIABLE '=' TRUE ';' { $.parsed_var = $1; } | VARIABLE '=' FALSE ';' { $.parsed_var = $1; };