%%

input: statement '\n' { printf("Output: %s\n", $1); }
statement: IF expression THEN statement { printf("if (%s) {\n%s}\n", $2, $4); }
    | FOR LOOP '(' expression ')' '{' statement '}'
    | expression { printf("%s;\n", $1); }
    | expression '=' expression { printf("%s = %s;\n", $1, $3); }
    | COMMENT
    | empty { $$ = " "; }
expression: expression '+' expression { $$ = $1 + $3; }
    | expression '-' expression { $$ = $1 - $3; }
    | ID { $$ = $1; }
    | NUMBER { $$ = $1; }
COMMENT: '#' /(.*?)(\n|$)/;
EMPTY: ;
ID: /[a-zA-Z0-9]+/;
NUMBER: '-'? /[0-9]+/;