%token NUMBER

program: statement_list
        ;

statement_list: statement
              | statement_list statement
              ;

statement: expr_stmt
         | if_stmt
         | loop_stmt
         ;

expr_stmt: expr ';'
         ;

if_stmt: IF '(' expr ')' '{' statement_list '}' '{' statement_list '}'
       ;

loop_stmt: FOR '(' expr ',' expr ',' expr ')' '{' statement_list '}'
         | WHILE '(' expr ')' '{' statement_list '}'
         ;

expr: NUMBER
    | expr '+' expr
    | expr '-' expr
    | expr '*' expr
    | expr '/' expr
    | '(' expr ')'
    ;

%%