%token <num>NUMBER
%token <jp> JP
%token <us> US

%%
statement: expr JP 
    {
        float result = $1;
        printf("Result in Japanese format: %%f JP\n", result);
    }

    | expr US
    {
        float result = $1;
        printf("Result in US format: $%%f\n", result);
    }
    ;

expr: NUMBER
    {
        $$ = $1;
    }

    | expr '+' expr
    {
        $$ = $1 + $3;
    }

    | expr '-' expr
    {
        $$ = $1 - $3;
    }

    | expr '*' expr
    {
        $$ = $1 * $3;
    }

    | expr '/' expr
    {
        $$ = $1 / $3;
    }
    ;