%token <string> IDENTIFIER
%token <int> NUMBER
%token <string> OPERATOR

%% /* Definition section */

calculation: statement '\n' { statements($1); }

statement: assignment  { $$ = $1; }
         | if_statement { $$ = $1; }
         | for_statement { $$ = $1; }
         | while_statement { $$ = $1; }
         | print_statement { $$ = $1; }

assignment: IDENTIFIER OPERATOR expression { $$ = assign($1, $3, $2); }

if_statement: 'if' '(' expression ')' '\n' calculation '\n' 'endif' { $$ = conditional($3, $5); }

for_statement: 'for' '(' assignment ';' expression ';' assignment ')' '\n' calculation '\n' 'endfor' { $$ = for_loop($3, $5, $7, $9); }

while_statement: 'while' '(' expression ')' '\n' calculation '\n' 'endwhile' { $$ = while_loop($3, $5); }

print_statement: 'print' '(' expression ')' { $$ = print($3); }

expression: '(' expression ')'         { $$ = $2; }
          | '(' expression OPERATOR expression ')' { $$ = operate($2, $2, $4); }
          | NUMBER         { $$ = $1; }
          | IDENTIFIER     { $$ = $1; }

%% /* Action section */

statements(param) {
    // Code block for performing calculations
}

assign(var, val, op) {
    // Code block for assigning values to variables
}

conditional(exp, statement) {
    // Code block for conditional statements
}

for_loop(init, cond, incr, statement) {
    // Code block for for loop
}

while_loop(cond, statement) {
    // Code block for while loop
}

print(exp) {
    // Code block for printing expressions
}

operate(op, exp1, exp2) {
    // Code block for performing operations on expressions
}