/* This is a BISON code snippet for a simple calculator program.
It takes in two numbers and calculates their sum, difference, product, and quotient. */

%start prog

/* Defining the tokens for numbers and operators */
%token <int> NUM
%token PLUS MINUS TIMES DIV

%%

prog: /* starting rule for the program */
    expr
    {   /* printing the results */
        printf("Sum: %d\n", $1);
        printf("Difference: %d\n", $3);
        printf("Product: %d\n", $5);
        printf("Quotient: %d\n", $7);
    };

/* rule for arithmetic expressions */
expr: NUM PLUS NUM
    { $$ = $1 + $3; }
    | NUM MINUS NUM
    { $$ = $1 - $3; }
    | NUM TIMES NUM
    { $$ = $1 * $3; }
    | NUM DIV NUM
    { $$ = $1 / $3; };

%%

/* function to handle errors */
void yyerror(char *s)
{
    fprintf(stderr, "%s\n", s);
}

/* function to get the next token */
int yylex()
{
    int ch;
    /* skipping whitespace characters */
    while ((ch = getchar()) == ' ' || ch == '\t');

    /* returning the proper token for each operator */
    if (ch == '+')
    {
        return PLUS;
    }
    else if (ch == '-')
    {
        return MINUS;
    }
    else if (ch == '*')
    {
        return TIMES;
    }
    else if (ch == '/')
    {
        return DIV;
    }
    /* if the input was not an operator, assume it is a number */
    else
    {
        ungetc(ch, stdin);
        scanf("%d", &yylval);
        return NUM;
    }
}

/* main function to run the program */
int main()
{
    /* setting up the BISON parser */
    yyparse();

    return 0;
}