%start statement

%%

statement
    : if_statement
    | while_statement
    | for_statement
    | assignment
    ;

if_statement
    : "if" "(" expression ")" "{" statement "}"
    | "if" "(" expression ")" "{" statement "}" "else" "{" statement "}"
    ;

while_statement
    : "while" "(" expression ")" "{" statement "}"
    ;

for_statement
    : "for" "(" assignment ";" expression ";" assignment ")" "{" statement "}"
    ;

assignment
    : ID "=" expression ";"
    | ID "[" expression "]" "=" expression ";"
    ;

expression
    : ID "++"
    | ID "--"
    | ID "+" ID
    | ID "-" ID
    | ID "*" ID
    | ID "/" ID
    | ID "%" ID
    | ID ">=" ID
    | ID "<=" ID
    | ID "==" ID
    | ID "!=" ID
    | "!" ID
    | "(" expression ")"
    | INT
    | FLOAT
    | STRING
    | "true"
    | "false"
    ;

%%