%start expression

%%

expression:
    NUM "=" sum
    | variable "=" sum
    | printList
    | empty
    ;

sum:
    variable
    | NUM
    | variable "+" sum
    | variable "-" sum
    | variable "*" sum
    | variable "/" sum
    | "(" sum ")"
    ;

variable:
    "x"
    | "y"
    | "z"
    ;

printList:
    "print" "[" expression "]"
    | printList "," expression
    ;

empty:
    ;

%%

int main()
{
    printf("Enter the expression in the form of: 'x = y + z' \n");
    yyin = stdin;
    yylex();

    return 0;
}