%{
    # code section
    int count = 0;
    char stack[100];
%}

%token <value> NUMBER
%token <operation> ADD SUB MULT DIV POW
%token END_OF_FILE

%%

program: expression { printf("Total count: %d", count); }
    ;

expression:
    | NUMBER { count++; }
    | expression ADD expression  { 
        stack[count] = $1 + $3;
        count++;
    }
    | expression SUB expression { 
        stack[count] = $1 - $3;
        count++;
    }
    | expression MULT expression { 
        stack[count] = $1 * $3;
        count++;
    }
    | expression DIV expression { 
        stack[count] = $1 / $3;
        count++;
    }
    | expression POW expression { 
        stack[count] = pow($1, $3);
        count++;
    };

%%

// code section

int main() {
    yyparse();
}

int yyerror(char *s) {
    fprintf(stderr, "%s\n", s);
    return 0;
}