%union {
    int num;
    char *str;
}

%token <num> INT
%token <str> STRING

%right '='
%left '+' '-'
%left '*' '/'

%type <num> expr

%%

file: 
    | file line
    ;

line:
    EXPR '\n' {
        printf("Result: %d\n", $1);
    }
    | error '\n'
    ;

expr:
    INT {
        $$ = $1;
    }
    | expr '+' expr {
        $$ = $1 + $3;
    }
    | expr '-' expr {
        $$ = $1 - $3;
    }
    | expr '*' expr {
        $$ = $1 * $3;
    }
    | expr '/' expr {
        if ($3 == 0) {
            yyerror("Division by zero.");
            return -1;
        }
        $$ = $1 / $3;
    }
    ;