%token NUM           /* Token for numbers */
  %token ID            /* Token for identifiers */
  %token STRING        /* Token for strings */
  
  %left '+' '-'       /* '+' and '-' have left associativity */
  %left '*' '/'       /* '*' and '/' have left associativity */
  
  %%                  /* Code section */
  
  input:
          /* empty */ { $$ = 0; }
        | input line   { $$ = $1 + $2; }
        ;

line:
        '\n'          { $$ = 0; }  /* Empty lines have value 0 */
      | exp '\n'      { $$ = $1; }
      ;

exp:
        NUM           { $$ = $1; }
      | ID            { $$ = GetIdValue($1); }
      | exp '+' exp   { $$ = $1 + $3; } /* Arithmetic operations */
      | exp '-' exp   { $$ = $1 - $3; }
      | exp '*' exp   { $$ = $1 * $3; }
      | exp '/' exp   { $$ = $1 / $3; }
      | '(' exp ')'   { $$ = $2; } /* Parenthesis have highest precedence */
      ;