%{
     /* Definitions and initializations of variables */
     int num = 0; //initialize num variable to 0
     int total = 0;
     float avg = 0.0; //initialize avg variable to 0.0
%}

/* Rules section */

start
    : exp { printf("The average of the numbers is %f\n", $num / $total); } /* Print the calculated average */
    ;

exp
    : num { $num = $1; $total++; }        /* Adds 1 to the total number count */
    | exp '+' num { $total++; $num += $3; }   /* Adds 1 to the total number count and updates the sum */
    | exp '-' num { $total++; $num -= $3; }   /* Adds 1to the total number count and updates the difference */
    | exp '*' num { $num *= $3; }        /* Updates the product of the numbers */
    | exp '/' num { $num /= $3; }        /* Updates the quotient of the numbers */
    ;

num
    : INT    { $$ = atoi($1); }  /* Convert string to integer and assign as rule value */
    | FLOAT  { $$ = atof($1); }  /* Convert string to float and assign as rule value */
    ;

/* Tokens (input symbols) section */

INT : [0-9]+ ;     /* Integer token */
FLOAT : [0-9]+"."[0-9]+ ;    /* Float (decimal) token */
WS : [ \t\r\n]+ ;  /* Whitespace token */

/* Error handling section */

%%
     /* Optional C code */
int main()
{
     yyparse(); //execute parser
     return 0;
}