%token <num> NUMBER
%start commands
%%

commands:
| /* empty command list */
| commands command
;

command:
NUMBER
{
printf("Received number: %d\n", $1);
}
| VAR '=' expr
{
if($1 in global_scope) {
printf("Variable %s already exists. Overwriting value.\n", $1);
}
/* add variable to global scope */
global_scope[$1] = $3;
}
;

expr:
term
{ $$ = $1; }
| expr '+' term
{
/* perform addition */
$$ = $1 + $3;
}
| expr '-' term
{
/* perform subtraction */
$$ = $1 - $3;
}
;

term:
NUMBER
{ $$ = $1; }
| VAR
{
if($1 in global_scope) {
$$ = global_scope[$1];
} else {
printf("Variable %s does not exist. Using value of 0.\n", $1);
$$ = 0;
}
}
| '-' term  %prec NEG
{
/* perform negation */
$$ = -$2;
}
| '(' expr ')'
{ $$ = $2; }
;