%start expression

%%

expression: NUMBER { printf("Value: %d", $1); }
            | STRING { printf("Value: %s", $1); }
            | IDENTIFIER
            | expression '+' expression { printf("Sum: %d", $1 + $3); }
            | expression '-' expression { printf("Difference: %d", $1 - $3); }
            | expression '*' expression { printf("Product: %d", $1 * $3); }
            | expression '/' expression { printf("Division: %d", $1 / $3); }
            | expression '(' ')' { printf("Value: %d", $2); }
            | expression '[' expression ']' { printf("Value: %d", $1[$3]); }
            | '{' expression '}' { printf("Value: %d", $2); }
            | expression '=' expression { printf("Assignment: %d", $1 = $3); }

%%

int main(int argc, char* argv[]) {
    printf("Enter an expression: ");
    yyparse();
    return 0;
}