%token INTEGER FLOAT CHAR STRING
%token ADD SUB MULT DIV
%type <value> expression

%%

program:
    statement_list
    ;

statement_list:
    statement
    |
    statement_list statement
    ;

statement:
    assignment_statement
    |
    expression
    ;

assignment_statement:
    expression ASSIGN expression
    ;

expression:
    expression ADD term {$$ = $1 + $3;}
    |
    expression SUB term {$$ = $1 - $3;}
    |
    term {$$ = $1;}
    ;

term:
    term MULT factor {$$ = $1 * $3;}
    |
    term DIV factor {$$ = $1 / $3;}
    |
    factor {$$ = $1;}
    ;

factor:
    INTEGER {$$ = $1;}
    |
    FLOAT {$$ = $1;}
    |
    CHAR {$$ = $1;}
    |
    STRING {$$ = $1;}
    ;