%token CONSTANT(INT, FLOAT) VARIABLE
%left '+' '-'
%left '*' '/'
%%
exp: exp '+' exp          { $$ = $1 + $3; } //defines expression rule for addition 
    | exp '-' exp          { $$ = $1 - $3; } //defines expression rule for subtraction 
    | exp '*' exp          { $$ = $1 * $3; } //defines expression rule for multiplication 
    | exp '/' exp          { $$ = $1 / $3; } //defines expression rule for division 
    | '-' VARIABLE          { $$ = -$2; } //defines expression rule for negation 
    | CONSTANT(INT)         { $$ = $1; } //if the rule matches an integer constant 
    | CONSTANT(FLOAT)       { $$ = $1; } //if the rule matches a floating point constant 
    | VARIABLE              { $$ = $1; } //if the rule matches a variable 
    ;
%%