%token <value> NUMBER
%token ADD SUB MUL DIV

%%
program : statements
		;
		
statements : statement
			| statements statement
			;
			
statement : expression '\n' { printf("Result: %d\n", $1); }
			;
			
expression : NUMBER 
			| expression ADD expression { $$ = $1 + $3; } 
			| expression SUB expression { $$ = $1 - $3; }
			| expression MUL expression { $$ = $1 * $3; }
			| expression DIV expression { $$ = $1 / $3; }
			;
			
%%
main()
{
	yyparse();
}

int yyerror(char *s)
{
	printf("%s\n", s);
	return 0;
}