/* A simple calculator grammar */
%token NUMBER

%%

statement : expr { printf("%d\n", $1); };
expr: expr '+' expr { $$ = $1 + $3; }      // defines addition operation
    | expr '-' expr { $$ = $1 - $3; }      // defines subtraction operation
    | expr '/' expr { $$ = $1 / $3; }      // defines division operation
    | expr '*' expr { $$ = $1 * $3; }      // defines multiplication operation
    | '(' expr ')' { $$ = $2; }            // parentheses to override precedence
    | NUMBER { $$ = $1; }                  // accepts numbers as expressions
    ;
    
%%

int main()
{
   yyparse();           // start parsing with 'yyparse' function
   return 0;
}