//Declare terminal tokens
%token <int> INT
%token <str> STRING
%token END

//Declare nonterminal tokens
%nonassoc expr_list
%nonassoc expr
%left '+' '-'
%left '*' '/'

//Define grammar rules
%%
statement: INT '+' expr END 
    {$$ = $1 + $3}
    | STRING '-' expr END 
    {$$ = $1 - $3}
    | expr_list 
    {$$ = $1;}
    ;

expr_list: expr_list expr 
    {$$ = append($1, $2);}
    | expr 
    {$$ = [$1];}
    ;

expr: '(' expr '+' INT ')' 
    {$$ = expr + $3;}
    | '(' expr '-' INT ')' 
    {$$ = expr - $3;}
    | INT '*' INT 
    {$$ = $1 * $3;}
    | INT '/' INT 
    {$$ = $1 / $3;}
    ;
%%