%start expression
%token NUMBER
%left '+' '-'
%left '*' '/'
%%
expression: expression '+' expression  { printf("%d", $1 + $3); } // add two expressions
    | expression '-' expression    { printf("%d", $1 - $3); } // subtract two expressions
    | expression '*' expression    { printf("%d", $1 * $3); } // multiply two expressions
    | expression '/' expression    { printf("%d", $1 / $3); } // divide two expressions
    | '(' expression ')'           { printf("%d", $2); } // parentheses surrounding an expression
    | NUMBER                       { printf("%d", $1); } // expression is just a number
;
%%
int main(){
    yyparse(); // parse the inputted expression
    return 0; 
}