%{
    # Get user input and store in variable
    char input[255];
    printf("Enter a word: ");
    scanf("%s", input);

    # Function to check if input is a palindrome
    int isPalindrome(char str[]) {
        int i = 0;
        int j = strlen(str) - 1;
        while (j > i) {
            if (str[i++] != str[j--]) {
                return 0;
            }
        }
        return 1;
    }
%}

# Define tokens for non-terminal symbols
%token WORD
%token PALINDROME

%%

# Define grammar rules
input: WORD {
    if (isPalindrome($1)) {
        printf("%s is a palindrome", $1);
    } else {
        printf("%s is not a palindrome", $1);
    }
};

# Define regular expressions to match tokens
%regex WORD "[a-zA-Z]+"
%regex PALINDROME "^(?:(.)(?1)?\1|.*)$"