%%

number: NUM                       { printf("%s\n", $1); }        /* rule for numbers */
string: '"' WORD '"'               { printf("%s\n", $2); }        /* rule for strings */
boolean: TRUE                      { printf("True\n"); }           /* rule for boolean True */
        | FALSE                     { printf("False\n"); }          /* rule for boolean False */
comparison: number EQUAL number    { printf("%s", $2); }          /* rule for number comparison */
            | WORD EQUAL WORD       { printf("%s", $2); }          /* rule for string comparison */

%%

main: number                      /* start rule for main program */
        | string  
        | boolean 
        | comparison
        ;