/* A complex code snippet in BISON */
%right '='
%left '+' '-'
%left '*' '/' '%'
%left UMINUS
%%

/* BISON rules */
program : statement_list;
statement_list : statement | statement_list statement;
statement : expression NEWLINE { printf("%d\n", $1); } | NEWLINE;
expression : INTEGER               { $$ = $1; }
| expression '+' expression		{ $$ = $1 + $3; }
| expression '-' expression		{ $$ = $1 - $3; }
| expression '*' expression		{ $$ = $1 * $3; }
| expression '/' expression		{ $$ = $1 / $3; }
| '-' expression %prec UMINUS	{ $$ = -$2; }
| '(' expression ')'			{ $$ = $2; }
| expression '%' expression		{ $$ = $1 % $3; }
| expression '=' expression		{ $1 = $3; } 
;