%token INT STRING ID
%start program

%%
program: statement_list;

statement_list: statement_list statement
    | statement;

statement: ID '=' expression
    | 'print' expression
    | 'if' '(' condition ')' '{' statement_list '}' 'else' '{' statement_list '}'
    | 'while' '(' condition ')' '{' statement_list '}';

expression: INT
    | STRING
    | ID
    | '(' expression ')'
    | expression '+' expression
    | expression '-' expression
    | expression '*' expression
    | expression '/' expression;

condition: expression relop expression;

relop: '=='
    | '!='
    | '>'
    | '>='
    | '<'
    | '<=';

%%