%token NAME NUMBER

%%
program : expr '\n' { printf($1); } 
    | program expr '\n' { printf($2); }
    | empty; 

expr : NAME '(' function_params ')' { printf("Function call: %s", $3); } 
    | NAME NUMBER { printf("Variable declaration: %s = %s", $1, $2); };

function_params : expr { $<param_counter> = 1; }
    | function_params ',' expr { $<param_counter> = $<param_counter> + 1; }
    | empty;

empty :;

%%
int main() {
    yyscan_t scanner;
    yylex_init(&scanner);
    yyset_in(stdin, scanner);
    printf("Enter a program in BISON: \n");
    yyparse(scanner);
    return 0;
}