%%

%token <int> INT
%token <string> STRING
%start expr

%%

expr:
    /* define an expression rule */
    expr '+' expr
        {
            /* perform addition and print result */
            printf("The sum of %d and %d is %d", $1, $3, $1 + $3);
        }
    | expr '-' expr
        {
            /* perform subtraction and print result */
            printf("The difference between %d and %d is %d", $1, $3, $1 - $3);
        }
    | expr '*' expr
        {
            /* perform multiplication and print result */
            printf("The product of %d and %d is %d", $1, $3, $1 * $3);
        }
    | expr '/' expr
        {
            /* perform division and print result */
            printf("The quotient of %d and %d is %d", $1, $3, $1 / $3);
        }
    | '(' expr ')'
        {
            /* handle parentheses */
            printf("The expression inside the parentheses is %d", $2);
        }
    | INT 
        {
            /* handle integer input */
            printf("The input integer is %d", $1);
        }
    | STRING 
        {
            /* handle string input */
            printf("The input string is %s", $1);
        }
    ;

%%

/* function to handle errors during parsing */
void yyerror (char *s)
{
    fprintf (stderr, "%s\n", s);
    exit(1);
}

/* main function to start parsing */
int main ()
{
    /* call the parsing function */
    yyparse ();

    /*********************************/
    /* MAIN CODE CAN GO HERE */
    /* main code to utilize the parsed input can be added here */
    /*********************************/

    return 0;
}