%token <string> IDENTIFIER
%type <string> expr
%type <int> num

%%

program: 
          list_of_assignments 
        | expression 
        | statement_list 
        ;

list_of_assignments: 
          assignment 
        | assignment list_of_assignments 
        ;

assignment: IDENTIFIER "=" expr ';' {
    printf("Assigning value to variable %s\n", $1);
};

expression:
          num '+' num {
              $$ = $1 + $3;
          }
        | num '-' num {
              $$ = $1 - $3;
          }
        | num '*' num {
              $$ = $1 * $3;
          }
        | num '/' num {
              if ($3 == 0) {
                  printf("Error: Divide by zero\n");
                  $$ = 0;
              } else {
                  $$ = $1 / $3;
              }
          }
        ;

statement_list:
          statement 
        | statement ';' statement_list
        ;

statement:
          "print" '(' IDENTIFIER ')' {
              printf("Printing variable %s\n", $3);
          }
        | "if" '(' expr ')' '{' statement_list '}' {
              if ($3 > 10) {
                  printf("Expression is true!\n");
              } else {
                  printf("Expression is false.\n");
              }
          }
        | "while" '(' expr ')' '{' statement_list '}' {
              while ($3 > 0) {
                  $5;
                  $3--;
              }
          }
        ;

num: INT {
        $$ = atoi($1);
    }
    | FLOAT {
        $$ = atof($1);
    }
    ;