%token <val> NUMBER
%token <op> PLUS MINUS
%token <id> VARIABLE
%token <op> ASSIGNMENT EQUALS
%token <op> MULT DIV
%token <bool> TRUE FALSE
%token <string> STRING

%%

expression:
    | NUMBER                          { $$ = $1; }
    | VARIABLE                        { $$ = lookup_var($1); }
    | expression PLUS expression      { $$ = $1 + $3; }
    | expression MINUS expression     { $$ = $1 - $3; }
    | expression MULT expression      { $$ = $1 * $3; }
    | expression DIV expression       { $$ = $1 / $3; }
    | STRING                          { $$ = $1; }
    | TRUE                            { $$ = true; }
    | FALSE                           { $$ = false; }
    | assignment                      { $$ = $1; }
    ;

assignment:
    | VARIABLE ASSIGNMENT expression  { assign_var($1, $3); }
    ;

%%