%start program
%token NUMBER

%%

program: 
    statements {
        print("Program executed successfully!");
    }
    ;

statements:
    statements statement {}
    | statement {}
    ;

statement:
    assignment {}
    | loop {}
    | conditional {}
    ;

assignment:
    ID '=' expr { 
        $$ = $3; 
    }
    ;

loop:
    WHILE '(' expr ')' '{'
        statements
    '}'
    ;

conditional:
    IF '(' expr ')' '{'
        statements
    '}'
    ELSE '{'
        statements
    '}'
    ;

expr:
    NUMBER
    | ID
    | expr '+' expr {
        $$ = $1 + $3;
    }
    | expr '-' expr {
        $$ = $1 - $3;
    }
    | expr '*' expr {
        $$ = $1 * $3;
    }
    | expr '/' expr {
        $$ = $1 / $3;
    }
    | '(' expr ')' {
        $$ = $2;
    }
    ;

%%