%token <int> NUMBER  // define NUMBER token as integer
%token ADD SUB      // define ADD and SUB tokens
%%
expr: NUMBER                    { printf("%d", $1); } // print value of NUMBER token
    | expr ADD expr             { printf("+"); }      // print ADD symbol
    | expr SUB expr             { printf("-"); }      // print SUB symbol
    | '-' expr                  { printf("negative "); $<int>$ = -1 * $2; } // handle negative number
    | '(' expr ')'              { printf("("); }      // print opening parentheses
    | expr '\n'                 { printf(" = "); }     // print equals sign
    ;

%%
int main() {
    int result;
    yyparse(&result);     // call yyparse function to parse input
    return 0;
}