%token INTEGER
%token ADD
%token SUB
%token MUL
%token DIV

%%
/* Grammar rules */

start:
	program			{ $$ = $1; };

program:
	stmt_list		{ $$ = $1; };

stmt_list:
	stmt			{ $$ = $1; }
	|	stmt_list stmt		{ $$ = append($1, $2); };

stmt:
	expr			{ $$ = $1; }
	|	ID ASSIGN expr		{ $$ = [assign($1, $3)]; };
	|	COMPOUND		{ $$ = $1; };

expr:
	term			{ $$ = $1; }
	|	expr ADD term		{ $$ = [add($1, $3)]; }
	|	expr SUB term		{ $$ = [sub($1, $3)]; };

term:
	factor			{ $$ = $1; }
	|	term MUL factor		{ $$ = [mul($1, $3)]; }
	|	term DIV factor		{ $$ = [div($1, $3)]; };

factor:
	INTEGER			{ $$ = [Number($1)]; }
	|	LPAREN expr RPAREN	{ $$ = $2; };

%%
/* Helper functions */

assign:
	"assign", $1, $2;

add:
	"add", $1, $2;

sub:
	"sub", $1, $2;

mul:
	"mul", $1, $2;

div:
	"div", $1, $2;