%{
// Define global variables
%}

// Define tokens
digit       [0-9]
letter      [A-Za-z]
alphanum    [A-Za-z0-9]
operator    '+' | '-' | '*' | '/' | '='

// Define rules
expr: expr operator expr { $$ = $1 $2 $3; }
    | digit "." digit      { $$ = atof($1$2$3); }
    | letter               { $$ = $1; }
    | alphanum             { $$ = $1; }
    ;

// Define start symbol
%%

int main() {
    // Define local variables
    char input[256];
    
    // Get user input
    printf("Enter a numerical expression: ");
    fgets(input, 256, stdin);
    
    // Parse the input
    yyparse(input);
    
    // Print the result
    printf("The result is: %f\n", $$);
    
    return 0;
}