/* This is a BISON parser program
that accepts mathematical expressions 
and calculates the result */
%token NUM	/* token for numbers */
%token OP	/* token for operators */

%%

calc: /* rule for starting point of grammar */
	expr { 
		printf("The result is: %d\n", $1); /* print the result after parsing */
	};

expr: NUM { /* rule for parsing numbers */
		$$ = $1; /* $$ represents the result of current rule */
	}
	| expr OP NUM { /* rule for parsing expressions with operators */
		if ($2 == '+') {
			$$ = $1 + $3;
		}
		else if ($2 == '-') {
			$$ = $1 - $3;
		}
		else if ($2 == '*') {
			$$ = $1 * $3;
		}
		else if ($2 == '/') {
			$$ = $1 / $3;
		}
	};
%%