%start Expression

%%
Expression: 
    | Number "+" Number                    { printf("The sum of %d and %d is %d", $1, $3, $1 + $3); }
    | "(" Expression ")"                   {}
    | Expression "*" Expression            { printf("The product of %d and %d is %d", $1, $3, $1 * $3); }
    | Expression "div" Expression           {
                                                if ($3 == 0) {
                                                    printf("Error: cannot divide by 0");
                                                } else {
                                                    printf("The quotient of %d divided by %d is %d", $1, $3, $1 / $3);
                                                }
                                            }
    | Expression "mod" Expression           {
                                                if ($3 == 0) {
                                                    printf("Error: cannot perform modulo with 0");
                                                } else {
                                                    printf("The remainder of %d divided by %d is %d", $1, $3, $1 % $3);
                                                }
                                            }

Number: /[0-9]+/                            { $$ = atoi($1); }
    
%%