//Example BISON code for a calculator

%token DIGIT
%token PLUS '-'
%start program
%%

program: statements;

statements: statements statement
    | statement
    ;

statement: expression '\n'  { printf("=%d\n", $$); };

expression: expression PLUS  { $$ = "Addition: " + $1 + $3; }
    | DIGIT       { $$ = $1; }
    ;

%%

int main()
{
    yyparse();
    return 0;
}

int yywrap()
{
    return 1;
}

int yyerror(char *msg)
{
    fprintf(stderr, "%s\n", msg);
}

int yylex()
{
    int c;

    while((c = getchar()) == ' ' || c == '\t') ;

    if(isdigit(c))
    {
        yylval = c - '0';
        return DIGIT;
    }
    else if(c == '+')
        return PLUS;
    else
        return c;
}