%{
        #define MAX 100

        int stack[MAX];
        int top = -1;
%}

/* Declare tokens */
%token NUM

%%

Exp: NUM { printf("Result: %d\n", $1); }
    | Exp '+' Exp { $$ = $1 + $3; push($$);
                   printf("Result: %d\n", $$); }
    | Exp '-' Exp { $$ = $1 - $3; push($$);
                   printf("Result: %d\n", $$); }
    | Exp '*' Exp { $$ = $1 * $3; push($$);
                   printf("Result: %d\n", $$); }
    | Exp '/' Exp { $$ = $1 / $3; push($$);
                   printf("Result: %d\n", $$); }
    | '(' Exp ')' { $$ = $2; }
    ;

%%

/* Function to push result onto stack */
void push(int result) {
        /* Check for stack overflow */
        if (top >= MAX - 1) {
                yyerror("Stack overflow");
        } else {
                /* Push result onto stack */
                top++;
                stack[top] = result;
        }
}