// This is a grammar file for a simple calculator program in BISON
%token NUMBER
%token ADD SUB MUL DIV MOD

%%
calc:   /* empty */
    |   calc line
    ;

line:   '\n'   /* ignore newlines */
    |   exp '\n'   { printf("%d\n", $1); }
    ;

exp:    factor
    |   exp ADD factor    { $$ = $1 + $3; }
    |   exp SUB factor    { $$ = $1 - $3; }
    ;

factor: NUMBER
    |   factor MUL NUMBER    { $$ = $1 * $3; }
    |   factor DIV NUMBER    { $$ = $1 / $3; }
    |   factor MOD NUMBER    { $$ = $1 % $3; }
    ;
%%