%token NAME NUM
%left '+' '-'
%left '*' '/'
%right '^'
%start calc

%%

calc:
        /* empty */
    |   calc expr '\n'   {printf("%d\n",$2);}
    |   calc error '\n' {yyerrok;}
    ;

expr:
        NUM         
    |   NAME        
    |   expr '+' expr   {$$ = $1 + $3;}
    |   expr '-' expr   {$$ = $1 - $3;}
    |   expr '*' expr   {$$ = $1 * $3;}
    |   expr '/' expr   {$$ = $1 / $3;}
    |   expr '^' expr   {$$ = pow($1,$3);}
    |   '-' expr   {$$ = -$2;}
    |   '(' expr ')'   {$$ = $2;}
    ;

%%