%token INT REAL STRING
%token PLUS MINUS MULT DIV

%start Exp
%%

Exp: Variable { printf("%s", "Variable"); } 
    | Number { printf("%s", "Number"); }
    | Exp PLUS Exp { printf("%s", "Addition"); }
    | Exp MINUS Exp { printf("%s", "Subtraction"); }
    | Exp MULT Exp { printf("%s", "Multiplication"); }
    | Exp DIV Exp { printf("%s", "Division"); }
    | Eps { printf("%s", "Empty Expression"); }
    ;

Variable: INT { printf("%s", "Integer Value"); }
        | REAL { printf("%s", "Real Value"); }
        | STRING { printf("%s", "String Value"); }
        ;

Number: INT { printf("%s", "Integer Number"); } 
        | REAL { printf("%s", "Real Number"); }
        ;

Eps: { printf("%s", "Empty"); }
    ;
%%

int main() {
    yyin = fopen("input.txt", "r");
    yyparse();
    return 0;
}