%start expression
%%

expression:
    term '+' expression { printf("%d", $1 + $3); }                  /* addition operation */
    | term '-' expression { printf("%d", $1 - $3); }                /* subtraction operation */
    | term '*' expression { printf("%d", $1 * $3); }                /* multiplication operation */
    | term '/' expression { printf("%d", $1 / $3); }                /* division operation */
    | '(' expression ')' { printf("%d", $2); }                      /* parentheses for grouping */
    |
    ;

term:
    NUMBER { printf("%d", $1); }                                    /* numbers or variables as terms */
    | VARIABLE { printf("%c", $1); }
    | '-' term { printf("%d", -1 * $2); }                           /* unary minus for negative numbers */

%%

int main() {
    yyscan_t scanner;
    int token;
    int value;
    printf("Enter an expression: ");                                 /* prompt user for an expression */
    yylex_init(&scanner);                                            /* initialize scanner */
    while (token = yylex(scanner)) {                                 /* loop through tokens */
        if (token == NUMBER) {                                        /* check for number token */
            sscanf(yytext, "%d", &value);                             /* convert token to integer value */
            printf("Found number: %d\n", value);                      /* print out value */
        }
    }
    yylex_destroy(scanner);                                          /* destroy scanner */
}