% This is a LaTeX code snippet for generating a frequency histogram
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{patterns}
\begin{document}

% Define data for histogram
\def\data{{0.1, 0.3, 0.7, 0.5, 0.4, 0.2, 0.6, 0.8, 0.9, 0.3}}

% Define number of bins
\def\nbins{5}

% Define width and height of histogram
\def\w{8cm}
\def\h{5cm}

% Calculate bin width
\pgfmathsetmacro{\bwidth}{\w/\nbins}

% Calculate maximum y-value
\pgfmathsetmacro{\maxy}{max(\data)}

% Calculate x-axis length
\pgfmathsetmacro{\xlength}{\w + \bwidth}

% Calculate y-axis length
\pgfmathsetmacro{\ylength}{\h + 0.5cm}

% Begin tikzpicture environment
\begin{tikzpicture}

% Draw x-axis
\draw (0,0) -- (\xlength,0);

% Draw y-axis
\draw (0,0) -- (0,\ylength);

% Draw bins
\foreach \i in {1,...,\nbins}{
    \pgfmathsetmacro{\xpos}{(\i-1)*\bwidth}
    \pgfmathsetmacro{\xposr}{\xpos + \bwidth}

    % Calculate number of data points in each bin
    \pgfmathsetmacro{\num}{0}
    \foreach[count=\j] \d in \data{
        \ifnum\j<\i
            \pgfmathsetmacro{\num}{\num+1}
        \fi
    }

    % Draw rectangles representing the bins
    \draw[pattern=north east lines] (\xpos,0) rectangle (\xposr,\num);

    % Add label for bin
    \node at (\xpos+\bwidth/2,-0.3cm) {\i};
}

% Add labels for x-axis
\node at (\xlength/2,-0.5cm) {bins};
\node at (-0.5cm,-0.5cm) {0};

% Add labels for y-axis
\foreach \y in {0,...,\maxy}{
    \draw (-0.1cm,\y) -- (0.1cm,\y);
    \node[anchor=east] at (-0.2cm,\y) {\y};
}
\node[anchor=east] at (-0.2cm,\maxy+1) {frequency};

% Add title
\node at (\xlength/2,\h+0.8cm) {Frequency Histogram};

% End tikzpicture environment
\end{tikzpicture}
\end{document}