%%Custom commands that can be used to format and style text%%
\newcommand{\mytitle}[1]{ 
	\begin{center}
		\Huge
		\textbf{#1}
		\vspace{0.5cm}
	\end{center}
}

\newcommand{\myauthor}[1]{
	\begin{center}
		\Large
		\textsc{#1}
	\end{center}
}

\newcommand*{\myemail}[1]{
	\begin{flushright}
		\small
		\href{mailto:#1}{#1}
	\end{flushright}
}

\newcommand{\mysection}[1]{
	\section*{#1}
	\addcontentsline{toc}{section}{#1}
	\vspace{0.5cm}
}

\newcommand{\mysubsection}[1]{
	\subsection*{#1}
	\addcontentsline{toc}{subsection}{#1}
	\vspace{0.3cm}
}

\newcommand{\mydate}[1]{
	{
		\vspace{0.3cm}
		\large 
		\begin{center}
			#1
		\end{center}
		\par
		\normalsize
	}
}

\newcommand{\myabstract}[1]{
	\begin{center}
		\begin{minipage}{0.8\textwidth}
			\begin{center}
				\textbf{Abstract}
			\end{center}
			#1
		\end{minipage}
	\end{center}
	\par
	\vspace{0.3cm}
}