\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows}

\title{Complex LaTeX Code Snippet}
\author{Your Name Here}

\begin{document}

\maketitle

\section{Introduction}

Here is a complex code snippet in LaTeX:

\begin{figure}[h]
    \centering
    \begin{tikzpicture}[node distance=2.5cm, on grid, auto]
        \node[state, initial] (q1) {$q_1$};
        \node[state, right=of q1] (q2) {$q_2$};
        \node[state, right=of q2] (q3) {$q_3$};
        
        \path [->] (q1) edge [loop above] node {a} (q1);
        \path [->] (q1) edge [bend left=20] node {b} (q2);
        \path [->] (q2) edge [loop above] node {b} (q2);
        \path [->] (q2) edge [bend left=20] node {c} (q3);
        \path [->] (q3) edge [loop above] node {c} (q3);
        \path [->] (q3) edge [bend left=20] node {a} (q1);
    \end{tikzpicture}
    \caption{Example of a finite state automaton}
    \label{fig:automaton}
\end{figure}

As shown in Figure \ref{fig:automaton}, this code snippet creates a finite state automaton with three states $q_1$, $q_2$, and $q_3$. The automaton accepts strings of the form $a^nb^nc^n$, where $n$ is the length of the string.

\end{document}