%---------------------TIKZ LIBRARIES--------------------------%

\usetikzlibrary{
    arrows.meta, % for arrow styles
    calc, % for coordinate calculations
    decorations, % for decorations
    decorations.pathmorphing, % for funky decorations
    decorations.pathreplacing, % for specifying different endings for path decorations
    decorations.text, % for putting text along a path
    external, % for externalization
    fadings, % for creating a fading
    fit, % for creating fitting shapes
    patterns, % for creating patterns
    positioning, % for positioning nodes
    shapes, % for different node shapes
}
%----------------------DOCUMENT CLASS---------------------------%
    
\documentclass{article}

%---------------------PACKAGE IMPORT---------------------------%

\usepackage{graphicx} % for including images
\usepackage{xcolor} % for specifying custom colors
\usepackage{amsmath} % for advanced math equations
\usepackage{tikz} % for creating graphics

%-------------------DOCUMENT INFORMATION------------------------%

\title{Complex TikZ Code Snippet}
\author{John Doe}
\date{\today}

%--------------------------BEGIN-------------------------------%
    
\begin{document}

%-------------------------TITLE--------------------------------%
    
\maketitle

%--------------------BEGIN TIKZ PICTURE------------------------%
    
\begin{tikzpicture}

%-------------------NODES AND EDGES----------------------------%
    
\node[draw, circle, minimum size=1cm] (A) at (0,0) {$A$};
\node[draw, rectangle, minimum size=1cm] (B) at (3,0) {$B$};
\node[draw, diamond, minimum size=1cm, aspect=4] (C) at (6,0) {$C$};

\draw[-{Latex[length=3mm]}, line width=2pt] (A) -- (B);
\draw[-{Circle[length=3mm]}, line width=2pt] (B) -- (C);
\draw[-{Diamond[length=3mm]}, line width=2pt] (C) -- (A);

%-------------------ARROWHEADS AND LINE WIDTH-------------------%
    
% specifying different types of arrowheads
\draw[-{Stealth[length=3mm]}, line width=1pt] (0,-2) -- (1,-2);
\draw[-{Latex[length=3mm]}, line width=2pt] (2,-2) -- (3,-2); 
\draw[-{Kite[length=3mm]}, line width=2pt] (4,-2) -- (5,-2);

% specifying custom line width
\draw[line width=1pt] (8,-2) -- (9,-2);
\draw[line width=5pt] (10,-2) -- (11,-2);
\draw[line width=10pt] (12,-2) -- (13,-2);

%--------------------DECORATIONS--------------------------------%
    
% specifying decorations
\draw[decorate, decoration={coil, segment length=5pt}] (0,-4) -- (1,-4);
\draw[decorate, decoration={random steps, segment length=5pt, amplitude=3pt}] (2,-4) -- (3,-4);
\draw[decorate, decoration={dots}] (4,-4) -- (5,-4);

%------------------COORDINATE CALCULATIONS----------------------%
    
% using coordinate calculations to draw lines
\draw[line width=4pt, color=blue] (0,-6) -- ($(1,-6) + (2,2)$);
\draw[line width=4pt, color=red] (2,-6) -- ($(3,-6) + (-2,2)$);

%-------------------------FADING--------------------------------%
    
% creating a fading
\fill[inner color=blue, outer color=black, path fading=south] (0,-8) rectangle ++(4,-1);

%-------------------------NODES AND FIT----------------------%
    
% creating nodes and fitting them into a shape
\node[draw, circle, minimum size=1cm] (A) at (6,-6) {$A$};
\node[draw, rectangle, minimum size=1cm] (B) at (9,-6) {$B$};
\node[draw, diamond, minimum size=1cm, aspect=4] (C) at (12,-6) {$C$};

\node[draw, fit=(A) (B) (C), inner sep=0pt, circle] (fit) {};

%----------------------PATTERNS--------------------------------%
    
% creating different patterns
\filldraw[pattern=north east lines] (0,-9) rectangle ++(1,-1);
\filldraw[pattern=crosshatch dots] (2,-9) rectangle ++(1,-1);
\filldraw[pattern=checkerboard, pattern color=gray] (4,-9) rectangle ++(1,-1);
    
\end{tikzpicture}

\end{document}