\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|lllllllllll}
\hline
\multicolumn{1}{c|}{\textbf{A}} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{$x$}} & \multicolumn{1}{c|}{\textbf{$x^2$}} & \multicolumn{1}{c|}{\textbf{$x^3$}} & \multicolumn{1}{c|}{\textbf{$x^4$}} & \multicolumn{1}{c|}{\textbf{$x^5$}} & \multicolumn{1}{c|}{\textbf{$x^6$}} & \multicolumn{1}{c|}{\textbf{$x^7$}} & \multicolumn{1}{c|}{\textbf{$x^8$}} & \multicolumn{1}{c|}{\textbf{$x^9$}} & \multicolumn{1}{c}{\textbf{$x^{10}$}} \\ \hline
\multicolumn{1}{c|}{\textbf{0}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & \multicolumn{1}{c|}{0} & 0 \\ \cline{1-11}
\multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$x$} & \multicolumn{1}{c|}{$x^2$} & \multicolumn{1}{c|}{$x^3$} & \multicolumn{1}{c|}{$x^4$} & \multicolumn{1}{c|}{$x^5$} & \multicolumn{1}{c|}{$x^6$} & \multicolumn{1}{c|}{$x^7$} & \multicolumn{1}{c|}{$x^8$} & \multicolumn{1}{c|}{$x^9$} & \multicolumn{1}{c}{$x^{10}$} \\ \cline{1-11}
\multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$2x$} & \multicolumn{1}{c|}{$4x^2$} & \multicolumn{1}{c|}{$8x^3$} & \multicolumn{1}{c|}{$16x^4$} & \multicolumn{1}{c|}{$32x^5$} & \multicolumn{1}{c|}{$64x^6$} & \multicolumn{1}{c|}{$128x^7$} & \multicolumn{1}{c|}{$256x^8$} & \multicolumn{1}{c|}{$512x^9$} & \multicolumn{1}{c}{$1024x^{10}$} \\ \cline{1-11}
\multicolumn{1}{c|}{\textbf{3}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$3x$} & \multicolumn{1}{c|}{$9x^2$} & \multicolumn{1}{c|}{$27x^3$} & \multicolumn{1}{c|}{$81x^4$} & \multicolumn{1}{c|}{$243x^5$} & \multicolumn{1}{c|}{$729x^6$} & \multicolumn{1}{c|}{$2187x^7$} & \multicolumn{1}{c|}{$6561x^8$} & \multicolumn{1}{c|}{$19683x^9$} & \multicolumn{1}{c}{$59049x^{10}$} \\ \cline{1-11}
\multicolumn{1}{c|}{\textbf{4}} & \multicolumn{1}{c|}{1} & \multicolumn{1}{c|}{$4x$} & \multicolumn{1}{c|}{$16x^2$} & \multicolumn{1}{c|}{$64x^3$} & \multicolumn{1}{c|}{$256x^4$} & \multicolumn{1}{c|}{$1024x^5$} & \multicolumn{1}{c|}{$4096x^6$} & \multicolumn{1}{c|}{$16384x^7$} & \multicolumn{1}{c|}{$65536x^8$} & \multicolumn{1}{c|}{$262144x^9$} & \multicolumn{1}{c}{$1048576x^{10}$}\\ \cline{1-11}
\multicolumn{1}{c}{\textbf{5}} & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{$5x$} & \multicolumn{1}{c}{$25x^2$} & \multicolumn{1}{c}{$125x^3$} & \multicolumn{1}{c}{$625x^4$} & \multicolumn{1}{c}{$3125x^5$} & \multicolumn{1}{c}{$15625x^6$} & \multicolumn{1}{c}{$78125x^7$} & \multicolumn{1}{c}{$390625x^8$} & \multicolumn{1}{c}{$1953125x^9$} & \multicolumn{1}{c}{$9765625x^{10}$}\\ \hline
\end{tabular}%
}
\caption{Powers of $x$ up to $10$}
\label{tab:powers}
\end{table}