%% This code snippet is a complex example of using LATEX's 'tikz' package to create a graph
\documentclass{article}

% Import necessary packages
\usepackage{tikz}
\usetikzlibrary{graphs,positioning,arrows.meta}

\begin{document}

% Set up the canvas for the graph and define the style for the nodes and edges
\begin{tikzpicture}[node distance=2cm and 3cm, on grid, auto,
every node/.style={circle,scale=0.8, minimum size=2.5cm},
every edge/.style={->, ultra thick, shorten >=1pt, shorten <=1pt, arrowhead=5mm}]

% Define the nodes
\node (A) at (0,0) {A};
\node (B) at (4,0) {B};
\node (C) at (4,-4) {C};
\node (D) at (0,-4) {D};

% Define the different arrow styles for the edges
\tikzset{
    double-arrow/.style={
        draw,
        -{>[scale=2.5,width=2]}, 
        postaction={draw,->, shorten >=3pt},
    },
    single-arrow/.style={
        draw,
        -{>[scale=2.5,width=2]}, 
        postaction={draw, shorten >=3pt, shorten <=3pt}
    }
}

% Draw the edges using the defined styles
\draw[double-arrow] (A) to (B);
\draw[single-arrow] (B) to (C);
\draw[double-arrow] (C) to (D);
\draw[single-arrow] (D) to (A);

% Add labels to the edges
\draw (A) edge [above] node {1} (B);
\draw (B) edge [right] node {3} (C);
\draw (C) edge [below] node {2} (D);
\draw (D) edge [left] node {4} (A);

% Add labels to the nodes
\node [above=0.3cm] at (A) {$x_1$};
\node [right=0.3cm] at (B) {$x_2$};
\node [below=0.3cm] at (C) {$x_3$};
\node [left=0.3cm] at (D) {$x_4$};

% Label the graph
\node [below=1cm] at (2,-4) {Complex Graph using LATEX's 'tikz' package};

\end{tikzpicture}

\end{document}