%% Defining a new command \makeheading to set up custom headings
\newcommand{\makeheading}[2]{%
    \begin{center}%
        {\LARGE\hfill\textsc{#1}\hfill} \\[0.5ex]%
        {\Large\hfill\textsc{#2}\hfill}%
    \end{center}%
    \vspace{1ex}%
}

% Creating a custom title page
\newcommand{\mytitlepage}[5]{%
    \begin{titlepage}
        \begin{center}
            \thispagestyle{empty}
            {\LARGE\textsc{#1}}\\[3cm]
            {\huge\bfseries #2}\\[1cm]
            {\Large#3}\\[2.5cm]
             #4\\[2cm]
             #5
        \end{center}
    \end{titlepage}
}

% Defining a new environment for quote with author
\newenvironment{myquote}[1]
    {\begin{quote}\small\textit{#1}\\[1.5ex] \line(1,0){300}\\[-2.5ex]
    }
    {\\[-2.5ex]\line(1,0){300}\end{quote}}
    
%% Example use of the defined environments and commands
\makeheading{John Doe}{Resume}

\mytitlepage
{The Name of the University}
{Bachelor's Thesis}
{Department of Computer Science}
{Presented by: John Doe}
{Supervised by: Dr. Jane Smith}

\begin{myquote}{Albert Einstein}
    ``The important thing is not to stop questioning. Curiosity has its own reason for
    existing.''
\end{myquote}