%Creating a table with rotated column headings

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\rotatebox[origin=c]{90}{\textbf{Column 1}}} & \multicolumn{1}{c|}{\rotatebox[origin=c]{90}{\textbf{Column 2}}} & \multicolumn{1}{c|}{\rotatebox[origin=c]{90}{\textbf{Column 3}}} & \multicolumn{1}{c|}{\rotatebox[origin=c]{90}{\textbf{Column 4}}} \\ \hline
Row 1 & Cell 1 & Cell 2 & Cell 3 \\ \hline
Row 2 & Cell 4 & Cell 5 & Cell 6 \\ \hline
Row 3 & Cell 7 & Cell 8 & Cell 9 \\ \hline
\end{tabular}
\caption{A table with rotated column headings}
\label{tab:my_table}
\end{table}