%This code snippet uses the tikz library to create a graph with customized labels and colors
\documentclass{article}

\usepackage{tikz}

\begin{document}

    \begin{tikzpicture}
        \tikzstyle{vertex} = [circle,fill=black!25,minimum size=20pt,inner sep=0pt]
        \tikzstyle{edge} = [draw,thick,-]

        \node[vertex] (a) at (0,0) {A};
        \node[vertex] (b) at (2,1) {B};
        \node[vertex] (c) at (3.5,-1) {C};
        \node[vertex] (d) at (5,0) {D};
        \node[vertex] (e) at (7,1) {E};

        \foreach \from/\to in {a/b,b/c,c/d,d/e,e/a}
            \draw[edge,green!50!black] (\from) -- (\to);

        \draw[edge,red,dashed] (a) to [bend right=20] (c);
        \draw[edge,cyan,dashed] (b) to [bend right=20] (d);
        \draw[edge,purple,dashed] (c) to [bend right=20] (e);
        \draw[edge,yellow,dashed] (d) to [bend right=20] (a);
        \draw[edge,orange,dashed] (e) to [bend right=20] (b);

        \draw (0,1) node[left] {$G=$};
        \draw (a) .. controls (1,-2) and (3,-2) .. (5,0);
        \draw (7,-1) -- (9,1);

        \draw (a) .. controls (4,-3) and (6,-4)  .. (8,-2);
        \draw (a) .. controls (7,1) and (8,0)  .. (5,-3);
        
    \end{tikzpicture}

\end{document}