\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} 

% This is a comment in LATEX

\title{Complex Code Snippet in LATEX}
\author{John Smith}
\date{}

\begin{document}

\maketitle

We will be using the \textit{amsmath} package in this code snippet to demonstrate some of the complex equations that can be typeset in LATEX.

\section{Equations}

\subsection{Theorems}

% The following code defines a theorem environment with a red box around it
\newtheoremstyle{mythmstyle} % name of the style to be used
  {\topsep}                      % measure of space to leave above the theorem. E.g.: 3pt
  {\topsep}                      % measure of space to leave below the theorem. E.g.: 3pt
  {\slshape}                     % name of font to use in the body of the theorem
  {}                             % measure of space to indent
  {\bfseries}                    % name of head font
  {}                             % punctuation between head and body
  {3pt}                          % space after theorem head; " " = normal interword space
  {\colorbox{red!20}{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}}
                                  % Manually specify head elements


\theoremstyle{mythmstyle} % choose the style for the theorem
\newtheorem{theorem}{Theorem}[section] % declare the theorem environment

% example usage of the theorem environment
\begin{theorem}[Pythagorean Theorem]
For a right triangle, the square of the length of the hypotenuse ($c$) is equal
to the sum of the squares of the lengths of the other two sides ($a$ and $b$).

We can express this theorem as:
\begin{equation*}
    c^2 = a^2 + b^2
\end{equation*}
\end{theorem}

\subsection{Matrices}

% The following code creates a 3x3 matrix with labeled elements
\begin{equation*}
    A = \begin{bmatrix}
    a_{11} & a_{12} & a_{13} \\
    a_{21} & a_{22} & a_{23} \\
    a_{31} & a_{32} & a_{33} 
    \end{bmatrix}
\end{equation*}

% The following code calculates the eigenvalues of the matrix A
The eigenvalues of $A$ can be calculated using the characteristic equation:
\begin{equation*}
    |A - \lambda I| = \begin{vmatrix}
    a_{11} - \lambda & a_{12} & a_{13} \\
    a_{21} & a_{22} - \lambda & a_{23} \\
    a_{31} & a_{32} & a_{33} - \lambda
    \end{vmatrix} = 0
\end{equation*}

Solving the characteristic equation yields the eigenvalues to be:
\begin{equation*}
    \lambda_1 = a_{11} + a_{22} + a_{33}, \quad \lambda_2 = a_{11}a_{22} + a_{11}a_{33} + a_{22}a_{33} - a_{12}a_{21} - a_{13}a_{31} - a_{23}a_{32}, \quad \lambda_3 = a_{11}a_{22}a_{33} - a_{11}a_{23}a_{32} - a_{12}a_{21}a_{33} + a_{12}a_{23}a_{31} + a_{13}a_{21}a_{32} - a_{13}a_{22}a_{31}
\end{equation*}

\end{document}