% This code uses the TikZ package to create a graph with custom styling and annotations

\documentclass{article}
\usepackage{tikz}

% Define custom colors for nodes and edges
\definecolor{nodegreen}{RGB}{108,188,127}
\definecolor{edgered}{RGB}{228,86,48}

% Define node style
\tikzset{mynode/.style={circle, draw=nodegreen, fill=nodegreen!20, inner sep=0pt, minimum size=6mm}}

% Define edge style
\tikzset{myedge/.style={thick, draw=edgered, -latex}}

\begin{document}

% Create TikZ picture
\begin{tikzpicture}

% Draw nodes
\node[mynode] (A) at (0,0) {A};
\node[mynode] (B) at (3,2) {B};
\node[mynode] (C) at (6,0) {C};
\node[mynode] (D) at (3,-2) {D};

% Draw edges
\draw[myedge] (A) -- node[above] {1} (B);
\draw[myedge] (B) -- node[right] {4} (C);
\draw[myedge] (C) -- node[below] {3} (D);
\draw[myedge] (D) -- node[left] {2} (A);
\draw[myedge] (A) to [bend right=30] node[left] {3} (C);

% Add annotations
\node[above=5mm] at (A) {$a$};
\node[above=5mm] at (B) {$b$};
\node[below=5mm] at (C) {$c$};
\node[below=5mm] at (D) {$d$};

\end{tikzpicture}

\end{document}