\begin{tikzpicture}[>=Stealth, scale=0.75, thick,
node/.style={draw, circle, fill=gray!20, minimum size=1cm},
line/.style={-latex',shorten <=4pt,shorten >=4pt},
input/.style={node, fill=green!20},
output/.style={node, fill=red!20},
blank/.style={node, fill=none}]

% Define input nodes
\node[input] (a1) at (2,0) {$a_1$};
\node[input] (a2) at (4,0) {$a_2$};
\node[input] (a3) at (6,0) {$a_3$};
\node[input] (a4) at (8,0) {$a_4$};
\node[input] (a5) at (10,0) {$a_5$};
\node[input] (a6) at (12,0) {$a_6$};

% Define hidden nodes
\node[node] (h1) at (4,2) {$h_1$};
\node[node] (h2) at (8,2) {$h_2$};
\node[node] (h3) at (12,2) {$h_3$};

% Define output nodes
\node[output] (o1) at (6,4) {$o_1$};
\node[output] (o2) at (10,4) {$o_2$};

% Define blank node for connections
\node[blank] (b) at (3,2) {$\cdots$};
\node[blank] (b2) at (7,2) {$\cdots$};

% Connect input nodes to hidden nodes
\draw [line] (a1) -- (h1);
\draw [line] (a1) -- (h2);
\draw [line] (a1) -- (h3);
\draw [line] (a2) -- (h1);
\draw [line] (a2) -- (h2);
\draw [line] (a2) -- (h3);
\draw [line] (a3) -- (h1);
\draw [line] (a3) -- (h2);
\draw [line] (a3) -- (h3);
\draw [line] (a4) -- (h1);
\draw [line] (a4) -- (h2);
\draw [line] (a4) -- (h3);
\draw [line] (a5) -- (h1);
\draw [line] (a5) -- (h2);
\draw [line] (a5) -- (h3);
\draw [line] (a6) -- (h1);
\draw [line] (a6) -- (h2);
\draw [line] (a6) -- (h3);

% Connect hidden nodes to output nodes
\draw [line] (h1) -- (o1);
\draw [line] (h1) -- (o2);
\draw [line] (h2) -- (o1);
\draw [line] (h2) -- (o2);
\draw [line] (h3) -- (o1);
\draw [line] (h3) -- (o2);

% Connect blank nodes to hidden nodes
\draw [line] (b) -- (h1);
\draw [line] (b) -- (h2);
\draw [line] (b) -- (h3);
\draw [line] (b2) -- (h1);
\draw [line] (b2) -- (h2);
\draw [line] (b2) -- (h3);

\end{tikzpicture}