\begin{minipage}{.5\linewidth}
    \centering
    \resizebox{\linewidth}{!}{%
        \begin{tikzpicture}[node distance=2cm, auto]
            \node[rectangle, draw, minimum width=2.5cm, minimum height=1.5cm] (node1) {Node 1};
            \node[rectangle, draw, minimum width=2.5cm, minimum height=1.5cm, right of=node1] (node2) {Node 2};
            \node[rectangle, draw, minimum width=2.5cm, minimum height=1.5cm, below of=node2] (node3) {Node 3};
          
            \draw[->] (node1) -- (node2);
            \draw[->] (node2) -- (node3);
            \draw[->] (node3) -- (node1);
        \end{tikzpicture}
    }
    \caption{Sample Diagram}
    \label{fig:sample}
\end{minipage}