\begin{tikzpicture}[scale=1.5,node distance=3cm]
    \node[rectangle,draw=blue] (node1) at (0,0) {Node 1};
    \node[rectangle,draw=blue] (node2) [right of=node1] {Node 2};
    \node[rectangle,draw=blue] (node3) [right of=node2] {Node 3};
    \node[rectangle,draw=green] (node4) [below of=node2] {Node 4};
    \node[rectangle,draw=green] (node5) [right of=node4] {Node 5};
    \node[rectangle,draw=green] (node6) [right of=node5] {Node 6};
    \draw[->] (node1) -- (node2);
    \draw[->] (node1) -- (node4);
    \draw[->] (node2) -- (node3);
    \draw[->] (node2) -- (node5);
    \draw[->] (node3) -- (node6);
    \draw[->] (node4) -- (node5);
    \draw[->] (node5) -- (node6);
\end{tikzpicture}