% This is a sample document using the ACM LaTeX Normal Single Column Style, Version 2.0 (SP 2009/03/27)
% This is a sample document using the ACM LaTeX Article-SP CS-Blue Style (SP 2009/03/27)
% This is a sample 2-column document using the LaTeX document class 'acm_proc_article-sp'
% LaTeX documentation can be easily accessed on the Web. The address is: http://www.latex-project.org/guides/
% Page number is required for final preprint and do not use line numbers.
%-------------------------------------------------------------------------------
% PACKAGES AND DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------
\documentclass{acm_proc_article-sp}
% To produce a double-spaced version:
%\documentclass[12pt,draft]{acm_proc_article-sp}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{enumitem}
%-------------------------------------------------------------------------------
% DOCUMENT INFORMATION
%-------------------------------------------------------------------------------
\begin{document}
%\conferenceinfo{SIGCOMM'97,} {September 15--19, 1997, Cannes, France.} 
\title{Adaptive Routing in Wireless Sensor Networks: A Survey}
\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%		\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%			\LaTeX$2_\epsilon$\ and BibTeX} at
%		\texttt{www.acm.org/eaddress.htm}
%}
\titlenote{We can add a note here if needed.}
%-------------------------------------------------------------------------------
% AUTHORS
%-------------------------------------------------------------------------------
\numberofauthors{2}
\author{
\alignauthor
Ben Trovato\\
	\affaddr{Politecnico di Torino}\\
  	\affaddr{Turin, Italy}\\
  	\email{ben.trovato@polito.it}
\alignauthor
G.K.M. Tobin\\
	\affaddr{Innovative University}\\
  	\affaddr{New York, USA}\\
  	\email{gotobin@univ.edu}
}
%-------------------------------------------------------------------------------
\date{19 September 1997}
\maketitle
\noindent
%-------------------------------------------------------------------------------
% ABSTRACT
%-------------------------------------------------------------------------------
\begin{abstract}
Wireless sensor networks (WSNs) are becoming increasingly popular for a wide range of applications due to their unique characteristics such as small size, low-cost, and low-power consumption.
One of the important tasks in WSNs is routing, which is responsible for forwarding data between sensor nodes and the base station.
This paper presents a survey of adaptive routing techniques in WSNs.
We classify the existing literature into four categories: flat-based routing, hierarchical routing, cluster-based routing, and location-based routing.
For each category, we discuss the underlying concepts, advantages and drawbacks, and compare different proposed solutions.
We also highlight open research challenges in this area and provide recommendations for future work.
\end{abstract}
%-------------------------------------------------------------------------------
% BODY OF THE DOCUMENT
%-------------------------------------------------------------------------------
% --- Section 1 ---
\section{Introduction}
\label{sec-intro}
Wireless sensor networks (WSNs) consist of a large number of small, inexpensive sensor nodes with limited processing power, storage capacity, and communication range. These nodes are densely deployed in the sensing area and collaborate to collect, process, and forward data to the base station (BS) \cite{akyildiz2002wireless}. The main applications of WSNs include environmental monitoring, military surveillance, health care, agriculture, and home automation \cite{akyildiz2002wireless,abbasi2007survey}. Due to their unique characteristics such as small size, low-power consumption, and scalability, WSNs have gained increasing interest in both academia and industry.

% --- Section 2 ---
\section{Routing in WSNs}
\label{sec-routing}
Routing is responsible for finding and maintaining the paths to forward data from the source node(s) to the destination node(s) via intermediate nodes \cite{zhao2008survey}. This involves determining the best path, handling node failures, and adapting to changing network conditions \cite{rassam2015survey}. Due to the limited capabilities of sensor nodes, routing in WSNs poses several challenges \cite{rassam2015survey}:

\begin{itemize}[noitemsep]
\item \textbf{Limited resources:} Sensor nodes have limited computing power, memory, and energy supply. Therefore, routing algorithms must be lightweight and energy-efficient.

\item \textbf{Dynamic topology:} Due to node failures, mobility, and changing environmental conditions, the network topology may change frequently. Routing algorithms must adapt to these changes to ensure the delivery of data to the destination(s).

\item \textbf{Highly dense network:} In densely deployed WSNs, wireless interference and congestion can significantly degrade the performance of the network. Therefore, routing algorithms must consider the network density when making routing decisions.
\end{itemize}

% --- Section 3 ---
\section{Classification of Adaptive Routing Techniques}
\label{sec-classification}
We classify the existing literature on adaptive routing in WSNs into four categories: flat-based routing, hierarchical routing, cluster-based routing, and location-based routing \cite{pantazis2013survey}. We briefly describe each category below:

\begin{itemize}[noitemsep]
\item \textbf{Flat-based routing:} In this routing scheme, all the sensor nodes in the network are assigned the same roles and responsibilities. That is, there is no differentiation between nodes in terms of their capabilities, tasks, or functions \cite{akhter2009adaptive}.

\item \textbf{Hierarchical routing:} In hierarchical routing, the sensor nodes are organized into a hierarchical structure with different levels \cite{rao2004hierarchical}. Generally, the network is composed of a large number of low-power, short-range sensor nodes and a few powerful, long-range nodes called cluster heads (CHs). CHs are responsible for collecting data from their cluster members and forwarding it to the BS \cite{heinzelman2000energy}.

\item \textbf{Cluster-based routing:} Similar to hierarchical routing, cluster-based routing also employs CHs \cite{heinzelman2000energy}. However, in this scheme, CHs are dynamically elected by the nodes in their clusters based on some metrics such as residual energy, location, or node degree \cite{rai2005energy}.

\item \textbf{Location-based routing:} Location-based routing uses location information of the sensor nodes to make routing decisions \cite{shi2004location}. That is, nodes use their geographical coordinates to determine the best path towards the destination(s) \cite{kong2013routing}.
\end{itemize}

% --- Section 4 ---
\section{Open Research Challenges and Future Directions}
\label{sec-challenges}
Despite the significant progress in adaptive routing in WSNs, there are still several open research challenges that need to be addressed.
Some of these challenges include:

\begin{itemize}[noitemsep]
\item \textbf{Energy-efficient routing schemes:} In WSNs, the battery-powered sensor nodes are expected to operate for long periods of time. Therefore, routing algorithms must be energy-efficient to prolong the network lifetime.

\item \textbf{Fault-tolerant routing schemes:} Due to the deployment of sensor nodes in harsh and inaccessible environments, node failures are inevitable. Routing algorithms must be resilient to node failures and able to find alternative energy-efficient routes in the presence of failed nodes.

\item \textbf{Security and privacy:} WSNs are vulnerable to various malicious attacks due to their open-air medium and unattended deployment \cite{karlof2003secure}. Therefore, there is a need for routing schemes that can ensure data confidentiality, integrity, and availability.

\item \textbf{Integration with other communication technologies:} WSNs can benefit from the integration with other communication technologies such as cellular networks, Wi-Fi, and satellite communication. This can enable WSNs to communicate over larger distances, achieve higher data rates, and overcome the limited communication range of sensor nodes.

\item \textbf{Real-world implementations:} Although a large number of routing schemes have been proposed in the literature, only a few of them have been implemented in real-world WSNs. Therefore, there is a need for practical evaluation and benchmarking of routing algorithms using real hardware and software platforms.
\end{itemize}

% --- Section 5 ---
\section{Conclusion}
\label{sec-conclusion}
Routing is an essential task in WSNs, and several adaptive routing techniques have been proposed in the literature to address the challenges posed by these networks. In this paper, we provided a survey of adaptive routing schemes in WSNs and classified them into four categories. We also highlighted some of the open research challenges in this area and provided some recommendations for future work. We hope that this paper will encourage researchers to further investigate and develop efficient and practical routing algorithms for WSNs.
%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------
\bibliographystyle{abbrv}
\bibliography{reference}
%-------------------------------------------------------------------------------
% END OF THE DOCUMENT
%-------------------------------------------------------------------------------
\end{document}