\begin{align*} 
    f(x) &= \frac{1}{2\pi}\int_{-\infty}^{\infty}F(\omega)e^{i\omega x}d\omega \quad \text{where} \ F(\omega) = \int_{-\infty}^{\infty} f(t)e^{-i\omega t}dt \\ 
        &= \frac{1}{2\pi}\int_{-\infty}^{\infty}\left(\int_{-\infty}^{\infty}f(t)e^{-i\omega t}dt\right)e^{i\omega x}d\omega \\ 
        &= \frac{1}{2\pi}\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(t)e^{-i\omega t} e^{i\omega x}d\omega dt \\ 
        &= \frac{1}{2\pi}\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(t)e^{i(\omega x - \omega t)} dtd\omega \\ 
        &= \frac{1}{2\pi}\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(t)e^{i\omega(x-t)}dt d\omega \\ 
        &= \frac{1}{2\pi}\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(t)e^{i\omega(x-t)}dt d\omega \\ 
        &= \frac{1}{2\pi}\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(t)\sum_{n=0}^{\infty}\frac{(i\omega)^n(x-t)^n}{n!} dt d\omega \\ 
        &= \frac{1}{2\pi}\sum_{n=0}^{\infty}\left(\int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f(t)\frac{(i\omega x)^n}{n!}\cdot\frac{(i\omega t)^n}{n!} dt d\omega \right) \\ 
        &= \frac{1}{2\pi}\sum_{n=0}^{\infty}\left(\int_{-\infty}^{\infty} \frac{(i\omega)^n(x-t)^n}{n!} dt\cdot \int_{-\infty}^{\infty} f(t)\cdot(i\omega)^n dt d\omega \right) 
\end{align*}