% This is a LATEX code snippet that generates a table using the booktabs package
\documentclass{article}
\usepackage{booktabs}
\usepackage{multirow}
\begin{document}

\begin{table}[ht]
  \centering
  \begin{tabular}{lccc}
    \toprule
    \multirow{2}{*}{Year} & \multicolumn{3}{c}{Income (\$)} \\
    \cmidrule{2-4}
    & Low & Medium & High \\
    \midrule
    2015 & 20,000 & 40,000 & 60,000 \\
    2016 & 22,000 & 44,000 & 66,000 \\
    2017 & 24,000 & 48,000 & 72,000 \\
    \bottomrule
  \end{tabular}
  \caption{Income by Year}
  \label{tab:income}
\end{table}

\end{document}