\documentclass{article}

% this is a comment in LATEX
\usepackage{amsmath}

% these packages help with formatting and adding symbols
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amssymb}

% document formatting
\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0pt}
\renewcommand{\baselinestretch}{1.5}

% define a new command for writing vectors in bold font
\newcommand{\vecb}[1]{\mathbf{#1}}

\begin{document}

\section*{Parsing and Transforming Data}

In this section, we will learn how to parse and transform data using LATEX commands and environments.

% using the align environment to align equations
\begin{align*}
    A &= \begin{bmatrix}
        a_{11} & a_{12} & \cdots & a_{1n} \\
        a_{21} & a_{22} & \cdots & a_{2n} \\
        \vdots & \vdots & \ddots & \vdots \\
        a_{m1} & a_{m2} & \cdots & a_{mn}
    \end{bmatrix} \\
    \vecb{x} &= \begin{bmatrix}
        x_1 \\ x_2 \\ \vdots \\ x_n
    \end{bmatrix} \\
    \vecb{b} &= \begin{bmatrix}
        b_1 \\ b_2 \\ \vdots \\ b_m
    \end{bmatrix}
\end{align*}

We can now use the align environment to write out the augmented matrix:

% using the array environment to create matrix with vertical and horizontal lines
\[
    \begin{array}{cc|c}
        a_{11} & a_{12} & b_1 \\
        a_{21} & a_{22} & b_2 \\
        \vdots & \vdots & \vdots \\
        a_{m1} & a_{m2} & b_m
    \end{array}
\]

Now, we can use the amsmath package to perform row operations on the augmented matrix:

% using the align* environment to align equations without numbering
\begin{align*}
    R_2 &\rightarrow R_2 - \frac{a_{21}}{a_{11}}R_1\\
    R_3 &\rightarrow R_3 - \frac{a_{31}}{a_{11}}R_1 \\
    R_4 &\rightarrow R_4 - \frac{a_{41}}{a_{11}}R_1 \\
    \shortintertext{Next, we can use the amssymb package to define new symbols for Gaussian elimination:}
    \Blacktriangle &= \text{row operation: subtract multiple rows} \\
    \mspace{15mu} \blacktriangledown &= \text{row operation: divide row by constant} \\
    \shortintertext{Now, we can use the align* environment to perform Gaussian elimination:}
    R_2 &\mathrel{\Blacktriangle} R_2 - \frac{a_{21}}{a_{11}}R_1 \\
    R_3 &\mathrel{\Blacktriangle} R_3 - \frac{a_{31}}{a_{11}}R_1 \\
    \noalign{\normalbaselineskip} % use to add extra space between rows
    R_3 &\mathrel{\blacktriangledown} \frac{1}{a_{22}}R_2 \\
    R_4 &\mathrel{\Blacktriangle} R_4 - \frac{a_{42}}{a_{22}}R_2 \\
    \noalign{\normalbaselineskip}
    R_4 &\mathrel{\blacktriangledown} \frac{1}{a_{33}}R_3 \\
    \shortintertext{Finally, we can use the array environment to create the final matrix:}
    \[
        \begin{array}{cc|c}
            a_{11} & a_{12} & b_1 \\
            0 & a_{22} & b_2-\frac{a_{21}}{a_{11}}b_1 \\
            0 & 0 & b_3 - \frac{a_{31}}{a_{11}}b_1 - \frac{a_{32}}{a_{22}}(b_2-\frac{a_{21}}{a_{11}}b_1) \\
            0 & 0 & b_4 - \frac{a_{41}}{a_{11}}b_1 - \frac{a_{42}}{a_{22}}(b_2-\frac{a_{21}}{a_{11}}b_1) - \frac{a_{43}}{a_{33}}(b_3 - \frac{a_{31}}{a_{11}}b_1 - \frac{a_{32}}{a_{22}}(b_2-\frac{a_{21}}{a_{11}}b_1))
        \end{array}
    \]
\end{align*}

\end{document}