\begin{tikzpicture} % Begin a TikZ picture environment
    \draw[thick,->] (0,0) -- (7,0); % Draw a thick arrow from (0,0) to (7,0)
    \draw[thick,->] (0,0) -- (0,4); % Draw a thick arrow from (0,0) to (0,4)
    \draw (3.5,0) node[below] {$x$}; % Add a label "x" to the point (3.5,0)
    \draw (0,2) node[left] {$y$}; % Add a label "y" to the point (0,2)
    \draw[blue,domain=0:3] plot (\x, {\x*\x}); % Plot the curve y = x^2 for x from 0 to 3 in blue
    \draw[red,domain=0:3] plot (\x, {2*\x}); % Plot the line y = 2x for x from 0 to 3 in red
    \draw[fill] (2,4) circle [radius=0.05]; % Draw and fill a small circle at the point (2,4) with radius 0.05 
    \draw[dashed] (0,4) -- (2,4) -- (2,0); % Draw a dashed line from (0,4) to (2,4) to (4,0)
    \draw (2,0) node[below] {$\theta$}; % Add a label "theta" to the point (2,0)
    \draw[fill] (4,0) circle [radius=0.05]; % Draw and fill a small circle at the point (4,0) with radius 0.05
    \draw[blue,fill=blue!20] (4,1) rectangle (5,2); % Draw and fill a rectangle with bottom left corner at (4,1) and top right corner at (5,2)
    \draw[dotted] (2,4) -- (5,2); % Draw a dotted line from (2,4) to (5,2)
    \draw[fill] (5,2) circle [radius=0.05]; % Draw and fill a small circle at the point (5,2) with radius 0.05
    \draw (5,2) node[above] {$P$}; % Add a label "P" to the point (5,2)
\end{tikzpicture} % End the TikZ picture environment