% This code snippet is a macro that creates a table with multiple rows and columns
\newcommand{\thetable}{
\begin{tabular}{|l|c|r|}
\hline
\textbf{Name} & \textbf{Age} & \textbf{Gender} \\ \hline
John & 25 & Male \\ \hline
Emily & 32 & Female \\ \hline
David & 42 & Male \\ \hline
Sara & 19 & Female \\ \hline
\end{tabular}
}
% To use this macro, simply call \thetable
% Output:
%| Name  | Age | Gender |
%|-------|-----|--------|
%| John  | 25  | Male   |
%| Emily | 32  | Female |
%| David | 42  | Male   |
%| Sara  | 19  | Female |