\begin{align*}
    \sum_{n=1}^{\infty} \frac{1}{n^2} &= \lim_{n \to \infty} \sum_{n=1}^{n} \frac{1}{n^2}\\[8pt]
    &= \lim_{n \to \infty} \bigg(\frac{1}{1^2} + \frac{1}{2^2} + \frac{1}{3^2} + \frac{1}{4^2} + ... + \frac{1}{n^2} \bigg)\\[8pt]
    &= \lim_{n \to \infty} \bigg(1 + \frac{1}{4} + \frac{1}{9} + \frac{1}{16} + ... + \frac{1}{n^2} \bigg)\\[8pt]
    &= \lim_{n \to \infty} \bigg(1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + ... + \frac{(-1)^{n-1}}{n} + \frac{(-1)^{n-1}}{(n+1)} + \frac{(-1)^{n-1}}{(n+2)} + ... \bigg)\\[8pt]
    &= \lim_{n \to \infty} \bigg(1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + ... + \frac{(-1)^{n-1}}{n} + \frac{(-1)^{n-1}}{n+1} \bigg)\\[8pt]
    &= \lim_{n \to \infty} \bigg(1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + ... + \frac{(-1)^{n-1}}{n} + \int_1^{n+1} \frac{(-1)^n}{x^2} dx \bigg)\\[8pt]
    &= \lim_{n \to \infty} \bigg(-\frac{1}{n+1} + \frac{(-1)^n}{n+1} + \int_1^{n+1} \frac{(-1)^n}{x^2} dx \bigg)\\[8pt]
    &= \int_1^{\infty} \frac{1}{x^2} dx\\[8pt]
    &= \frac{1}{1} - \frac{1}{1}\\[8pt]
    &= 0
\end{align*}