% Define a new command for formatting theorems
\newcommand{\theorem}[1]{\begin{center}\textbf{#1}\end{center}}
% Create an environment for proofs
\newenvironment{proof}{
  \begin{flushleft}
  \textit{Proof.}
}{
  \newline
  \textbf{$\square$}
  \end{flushleft}
}
% Define a custom math command for the probability of an event
\newcommand{\Prob}[1]{\text{P} \left( #1 \right)}
% Define a function that calculates the factorial of a number
\newcommand{\Factorial}[1]{#1 !}
 
\begin{document}
 
A \theorem{binomial theorem} is any extension of the form $(x+y)^n = \sum_{k=0}^{n} \binom{n}{k} x^k y^{n-k}$, where $n$ is a positive integer. \\

The binomial theorem can be proven using induction:
\begin{proof}
Let $n=1$: $(x+y)^1 = x+y = \binom{1}{0} x^1 y^0 + \binom{1}{1} x^0 y^1$ \\
Assume the theorem holds for $n=k$: $(x+y)^k = \sum_{i=0}^{k} \binom{k}{i} x^i y^{k-i}$\\
Consider $n=k+1$: $(x+y)^{k+1} = (x+y)^k (x+y) = \sum_{i=0}^{k} \binom{k}{i} x^i y^{k-i} (x+y)$\\
$= \sum_{i=0}^{k} \binom{k}{i} x^{i+1} y^{k-i} + \sum_{i=0}^{k} \binom{k}{i} x^i y^{k+1-i}$\\
Using Pascal's triangle, $\binom{k}{i} + \binom{k}{i-1} = \binom{k+1}{i}$, so the first sum becomes:\\
$\sum_{i=1}^{k+1} \binom{k+1}{i} x^i y^{k+1-i}$\\
For the second sum, $\binom{k}{i} = 0$ for $i > k$, so the sum becomes:\\
$\binom{k}{0} x^0 y^{k+1} + \sum_{i=1}^{k} \binom{k}{i} x^i y^{k+1-i} + \binom{k}{k} x^{k+1} y^0$\\
$= \binom{k+1}{0} x^0 y^{k+1} + \sum_{i=1}^{k} \binom{k+1}{i} x^i y^{k+1-i} + \sum_{i=0}^{k+1} \binom{k+1}{i} x^{k+1-i} y^i$\\
Therefore, $(x+y)^{k+1} = \sum_{i=0}^{k+1} \binom{k+1}{i} x^i y^{k+1-i}$ which completes the proof.
\end{proof}
 
Using the binomial theorem, we can simplify the expression: $\Prob{n \text{ successes in } N \text{ trials}} = \binom{N}{n} p^n (1-p)^{N-n}$\\
To calculate this, we can use the factorial function defined as: $\Factorial{n} = n(n-1)\dots 1$\\
Therefore, $\Prob{n \text{ successes in } N \text{ trials}} = \frac{\Factorial{N}}{\Factorial{n} \Factorial{N-n}} p^n (1-p)^{N-n}$
 
\end{document}