%% Demonstration of the use of the TikZ package to draw a graph of a function
\documentclass{article}
\usepackage{tikz}

% Define standard colors
\definecolor{darkblue}{RGB}{0,0,128}
\definecolor{darkred}{RGB}{128,0,0}

% Define function to be graphed
\def\func(#1){sin(#1)}

\begin{document}
% Set up a new Cartesian coordinate system
\begin{tikzpicture}[xscale=1.5, yscale=1.5]

% Draw the x and y axes
\draw[thick] (-2,0) -- (2,0) node[right] {$x$};
\draw[thick] (0,-1) -- (0,1) node[above] {$y$};

% Draw function curve
\draw[domain=-2:2, samples=100, variable=\x, darkblue, thick] plot ({\x},{\func(\x)});

% Label function curve
\draw[thick, darkred, ->] (0,0) -- (1,{\func(1)}) node[right] {$y = \sin x$};

% Draw dashed line at x=1
\draw[dashed, darkred] (1,0) -- (1,{\func(1)});

% Label x=1
\draw[darkred] (1,-0.1) -- (1,0.1) node[above] {$x=1$};

% Label origin
\node at (0,0) [circle,fill, inner sep=1.5pt]{};

\end{tikzpicture}

\end{document}