% Defining a new command to create a two-column table with headings

\newcommand{\twocolumnheading}[4]{
    \begin{table}[htb!]
        \centering
        \begin{tabular}{ #1 }
            \toprule
            #2 & #3 \\
            \midrule
            #4 \\
            \bottomrule
        \end{tabular}
        \caption{#2 vs #3}
        \label{tab:#2_#3}
    \end{table}
}

% Using the newly defined command to create a two-column table with headings "Key" and "Value"

\twocolumnheading{l c}{
    \multicolumn{1}{c}{Key} & \multicolumn{1}{c}{Value}
}{
    Entry 1 & 1 \\
    Entry 2 & 2 \\
    Entry 3 & 3 \\
    Entry 4 & 4
}