\begin{tikzpicture}[scale=1.5, every node/.style={circle, draw, minimum size=7mm}]
    \node (A) at (0,0) {$A$};
    \node (B) at (2,2) {$B$};
    \node (C) at (4,0) {$C$};
    \draw [->] (A) -- (B);
    \draw [->] (B) -- (C);
    \draw [->] (A) -- (C);
    \draw [->] (A) to [out=90,in=180] (2,1) to [out=0,in=90] (B);
    \draw [->] (B) to [out=0,in=-90] (3,-1) to [out=90,in=0] (4,0);
    \draw [->] (C) to [out=180,in=-90] (1,-1) to [out=90,in=180] (2,0);
    \draw [->] (A) to [out=0,in=180] (4,1) to [out=0,in=180] (6,-1) to [out=0,in=-90] (5,-2) to [out=90,in=0] (6,-1) to [out=180,in=90] (5,0);
    \draw [->] (B) to [out=0,in=90] (1,2) to [out=270,in=180] (0,1) to [out=0,in=-90] (1,0) to [out=90,in=0] (2,1) to [out=180,in=90] (1,2);
    \draw [->] (C) to [out=180,in=-90] (1,-1) to [out=90,in=180] (4,1) to [out=0,in=90] (5,0);
\end{tikzpicture}