%% This is a complex code snippet in LATEX that creates a table with multirow and multicolumn features
\begin{table}[hbt!]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    \multirow{2}{*}{\textbf{Col 1}} & \multicolumn{2}{|c|}{\textbf{Col 2}} & \multirow{2}{*}{\textbf{Col 3}} \\ \cline{2-3}
     & \textbf{Subcol 1} & \textbf{Subcol 2} & \\ \hline
    \textbf{Row 1} & Data 1,1 & Data 1,2 & Data 1,3 \\ \hline
    \textbf{Row 2} & Data 2,1 & Data 2,2 & Data 2,3 \\ \hline
  \end{tabular}
  \caption{Example table with multirow and multicolumn features} 
  \label{tab:mytable}
\end{table}