\begin{align}
\hat{H}_0 &= \frac{\partial}{\partial t}\hat{\rho}_t + \frac{1}{i\hbar}\left[\hat{H},\hat{\rho}_t\right]
 + \hat{L}\hat{\rho}_t\nonumber \\[0.5ex]
\hat{L} &= \frac{1}{2}\sum_{n,m=1}^\infty V_{nm}\sigma_n^+\sigma_m^- + c.c.
 + \sum_n^n V_{nn}^\prime\sigma_n^- + c.c.\label{eq:H0eq}
\end{align}

{\color{red}\rule{5cm}{.5pt}}

\begin{align}
&\frac{\partial}{\partial t}\hat{\rho}_t + \frac{1}{i\hbar}\left[\hat{H},\hat{\rho}_t\right] + \hat{L}\hat{\rho}_t = 0 \nonumber \\[0.5ex]
& \frac{1}{2}\sum_{n,m=1}^{\infty}\left(V_{nm}\sigma_n^+\sigma_m^- - \sigma_n^-\sigma_m^+V_{nm}\right)  \nonumber \\
& \qquad - \frac{1}{2}\sum_{n,m=1}^{\infty}\left(V_{mn}\sigma_m^+\sigma_n^- - \sigma_m^-\sigma_n^+V_{mn}\right) 
+ \sum_{n=1}^{\infty}\left(V_{nn}^\prime\sigma_n^+ + \sigma_n^-V_{nn}^\prime\right) = 0
\end{align}

{\color{red}\rule{5cm}{.5pt}}

\begin{align}
&\frac{\partial}{\partial t}\hat{\rho}_t + \frac{1}{i\hbar}\left[\hat{H},\hat{\rho}_t\right] + \hat{L}\hat{\rho}_t = 0 \nonumber \\[0.5ex]
&\implies \frac{\partial}{\partial t}\hat{\rho}_t + \frac{1}{i\hbar}\left[\hat{H},\hat{\rho}_t\right]
 + \frac{1}{2}\sum_{n,m=1}^{\infty}\left(2V_{nm}\sigma_n^+\sigma_m^- - 2\sigma_n^-\sigma_m^+V_{nm}\right)  \nonumber \\
&\qquad + \sum_{n=1}^{\infty}\left(2V_{nn}^\prime\sigma_n^+ - 2\sigma_n^-V_{nn}^\prime\right) = 0
\end{align}

{\color{red}\rule{5cm}{.5pt}}

\begin{align}
&\frac{\partial}{\partial t}\hat{\rho}_t + \frac{1}{i\hbar}\left[\hat{H},\hat{\rho}_t\right] + \hat{L}\hat{\rho}_t = 0 \nonumber \\[0.5ex]
&\implies \frac{\partial}{\partial t}\hat{\rho}_t + \frac{1}{i\hbar}\left[\hat{H},\hat{\rho}_t\right] 
+ \frac{1}{2}\sum_{n,m=1}^\infty \left[\left(\sigma_n^+\sigma_m^- - \sigma_n^-\sigma_m^+\right), V_{nm}\right] \nonumber \\ 
&\qquad  +\sum_{n=1}^\infty \left[\left(\sigma_n^+ - \sigma_n^-\right), V_{nn}^\prime\right] = 0 \label{eq:Lindblad_split2}
\end{align}