%definenewcommand*{degreescaptioniniscale}{Degrees\xe}
%cbegin{figure}[t]
%ccentering
%includegraphics[width=0.8%columncwidth]{diagram.png} %linecomment
%caption{A diagram showing angles in degrees} %linecomment
%label{fig:degrees}
%end{figure}
%cbegin{table}[ht]
%ccentering
%begin{tabular}{|l|l|l|}
%hline
%textbf{Name} & %textbf{Degree} & %textbf{Measurement} %linecomment
%hline
%Alpha & $45$ & $\ang{45}$ \\ 
%Beta & $90$ & $\ang{90}$ \\
%Gamma & $135$ & $\ang{135}$ \\
%Delta & $180$ & $\ang{180}$ \\
%Epsilon & $225$ & $\ang{225}$ \\
%Zeta & $270$ & $\ang{270}$ \\
%Eta & $315$ & $\ang{315}$ \\
%Theta & $360$ & $\ang{360}$ \\
%hline
%end{tabular}
%caption{Conversion table of degrees to angle measurements} %linecomment
%label{tab:conversion}
%end{table}