/*
    This is a complex JSON object that represents
    information about a sports match.
*/

{
    "match_info": {
        "match_id": 123456,
        "teams": [
            {
                "name": "Team A",
                "score": 100
            },
            {
                "name": "Team B",
                "score": 95
            }
        ],
        "location": "Stadium X",
        "date": "2021-07-10",
        "time": "15:00"
    },
    "players_info": [
        {
            "name": "Player 1",
            "team": "Team A",
            "position": "Forward",
            "goals": 2,
            "assists": 1,
            "yellow_cards": 0,
            "red_cards": 0
        },
        {
            "name": "Player 2",
            "team": "Team A",
            "position": "Midfielder",
            "goals": 0,
            "assists": 3,
            "yellow_cards": 2,
            "red_cards": 0
        },
        {
            "name": "Player 3",
            "team": "Team B",
            "position": "Defender",
            "goals": 0,
            "assists": 0,
            "yellow_cards": 1,
            "red_cards": 0
        },
        {
            "name": "Player 4",
            "team": "Team B",
            "position": "Goalkeeper",
            "goals": 0,
            "assists": 0,
            "yellow_cards": 0,
            "red_cards": 1
        }
    ],
    "summary": {
        "total_goals": 2,
        "top_scorer": "Player 1",
        "most_assists": "Player 2",
        "yellow_cards": 3,
        "red_cards": 1
    }
}