// An example of a complex and lengthy JSON code snippet

{
    "profile1": {
        "name": {
            "first_name": "John",
            "last_name": "Smith",
        },
        "age": 29,
        "phone_number": "123-456-7890", 
        "address": {
            "street": "123 Main St",
            "city": "New York",
            "state": "NY",
            "zip_code": "12345"
        },
        "interests": ["coding", "reading", "hiking"],
        "friends": [
            {
                "name": {
                    "first_name": "Sarah",
                    "last_name": "Johnson"
                },
                "age": 27,
                "phone_number": "234-567-8901",
                "address": {
                    "street": "456 Elm St",
                    "city": "New York",
                    "state": "NY",
                    "zip_code": "12345"
                }
            },
            {
                "name": {
                    "first_name": "Tom",
                    "last_name": "Williams"
                },
                "age": 32,
                "phone_number": "345-678-9012",
                "address": {
                    "street": "789 Oak St",
                    "city": "Boston",
                    "state": "MA",
                    "zip_code": "23456"
                }
            }
        ]
    },
    "profile2": {
        "name": {
            "first_name": "Emily",
            "last_name": "Brown",
        },
        "age": 25,
        "phone_number": "111-222-3333", 
        "address": {
            "street": "246 Elm St",
            "city": "Seattle",
            "state": "WA",
            "zip_code": "34567"
        },
        "interests": ["painting", "biking", "traveling"],
        "friends": [
            {
                "name": {
                    "first_name": "Jake",
                    "last_name": "Miller"
                },
                "age": 26,
                "phone_number": "222-333-4444",
                "address": {
                    "street": "567 Main St",
                    "city": "Seattle",
                    "state": "WA",
                    "zip_code": "34567"
                }
            },
            {
                "name": {
                    "first_name": "Melissa",
                    "last_name": "Garcia"
                },
                "age": 23,
                "phone_number": "333-444-5555",
                "address": {
                    "street": "789 Pine St",
                    "city": "Portland",
                    "state": "OR",
                    "zip_code": "45678"
                }
            }
        ]
    }
}