// This is a complex JSON object
{
    "id": 1,
    "name": "John",
    "age": 35,
    "job": "Engineer",
    "location": {
        "city": "New York",
        "state": "New York",
        "country": "United States"
    },
    "skills": [
        "Java",
        "Python",
        "C++"
    ],
    "projects": [
        {
            "id": 12,
            "name": "Project 1",
            "description": "This is the first project",
            "status": "In Progress"
        },
        {
            "id": 23,
            "name": "Project 2",
            "description": "This is the second project",
            "status": "Completed"
        }
    ],
    "education": [
        {
            "degree": "Bachelor's in Computer Science",
            "university": "ABC University",
            "year": 2010
        },
        {
            "degree": "Master's in Software Engineering",
            "university": "XYZ University",
            "year": 2014
        }
    ]
}