/** 
 * This is a complex JSON object containing information about a store's products and prices.
 */ 
{
    "storeName": "My Store",
    "address": "123 Main Street",
    "products": [
        {
            "name": "TV",
            "description": "55 inch 4K Ultra HD Smart TV",
            "price": 599.99,
            "inventory": 10
        },
        {
            "name": "Refrigerator",
            "description": "French door stainless steel refrigerator",
            "price": 1299.99,
            "inventory": 5
        },
        {
            "name": "Washing Machine",
            "description": "High efficiency top load washing machine",
            "price": 799.99,
            "inventory": 3
        }
    ]
}