"colors": [
        {
            "name": "red",
            "hex_code": "#FF0000",
            "rgb_values": [255, 0, 0],
            "is_bright": true
        },
        {
            "name": "green",
            "hex_code": "#00FF00",
            "rgb_values": [0, 255, 0],
            "is_bright": true
        },
        {
            "name": "blue",
            "hex_code": "#0000FF",
            "rgb_values": [0, 0, 255],
            "is_bright": false
        }
    ],
    "shapes": [
        {
            "name": "circle",
            "radius": 5,
            "color": "red"
        },
        {
            "name": "square",
            "side_length": 10,
            "color": "blue"
        },
        {
            "name": "triangle",
            "side_length": [5, 10, 15],
            "color": "green"
        }
    ]