/* This is a complex JSON code snippet */

{
  "name": "John Doe",
  "age": 25,
  "occupation": "Software Developer",
  "address": {
    "street": "123 Main Street",
    "city": "New York",
    "state": "NY",
    "zipCode": 10001
  },
  "skills": ["Java", "JavaScript", "Python"],
  "projects": [
    {
      "title": "E-commerce Website",
      "description": "Developed an e-commerce website using Java and Spring framework",
      "year": 2018
    },
    {
      "title": "Chatbot",
      "description": "Built a chatbot in Python using natural language processing",
      "year": 2019
    },
    {
      "title": "Todo App",
      "description": "Created a todo app using React and Redux",
      "year": 2020
    }
  ]
}