// This is a complex JSON data structure with nested objects and arrays
{
  "name": "John",
  "age": 28,
  "hometown": "New York",
  "hobbies": ["reading", "playing guitar", "hiking"],
  "education": {
    "degree": "Bachelor of Science",
    "major": "Computer Science",
    "university": "University of California, Berkeley"
  },
  "friends": [
    {
      "name": "Jane",
      "age": 26,
      "hometown": "San Francisco",
      "hobbies": ["cooking", "painting", "yoga"]
    },
    {
      "name": "Tom",
      "age": 29,
      "hometown": "Los Angeles",
      "hobbies": ["surfing", "photography", "traveling"]
    },
    {
      "name": "Anna",
      "age": 25,
      "hometown": "Chicago",
      "hobbies": ["baking", "dancing", "volunteering"]
    }
  ]
}