// Initializing a JSON object
var data = {
  "firstName": "John",
  "lastName": "Doe",
  "age": 30,
  "address": {
    "street": "123 Main Street",
    "city": "New York",
    "state": "NY",
    "zipCode": "10001"
  },
  "phoneNumbers": [
    {
      "type": "home",
      "number": "555-1234"
    },
    {
      "type": "work",
      "number": "555-5678"
    }
  ]
}

// Adding a new array of hobbies to the JSON object
data.hobbies = ["reading", "hiking", "painting"];

// Converting the JSON object to a string
var jsonString = JSON.stringify(data);

// Printing out the converted string
console.log(jsonString);