/* This is a complex JSON object with multiple levels */
{
    "name": "John",
    "age": 30,
    "pets": [
        {
            "type": "dog",
            "name": "Max",
            "age": 5,
            "favorite_foods": ["meat", "bones"]
        },
        {
            "type": "cat",
            "name": "Felix",
            "age": 3,
            "favorite_foods": ["fish", "mice"]
        }
    ],
    "hobbies": {
        "outdoor": ["hiking", "camping"],
        "indoor": ["painting", "reading"]
    },
    "friends": [
        {
            "name": "Sarah",
            "age": 29,
            "pets": [
                {
                    "type": "bird",
                    "name": "Charlie",
                    "age": 2,
                    "favorite_foods": ["seeds", "fruits"]
                }
            ],
            "hobbies": {
                "outdoor": ["biking", "gardening"],
                "indoor": ["cooking", "yoga"]
            }
        },
        {
            "name": "Mike",
            "age": 32,
            "pets": [
                {
                    "type": "dog",
                    "name": "Buddy",
                    "age": 8,
                    "favorite_foods": ["chicken", "carrots"]
                },
                {
                    "type": "cat",
                    "name": "Luna",
                    "age": 2,
                    "favorite_foods": ["tuna", "chicken"]
                }
            ],
            "hobbies": {
                "outdoor": ["running", "fishing"],
                "indoor": ["puzzles", "video games"]
            }
        }
    ]
}