/* This is a complex JSON object */
{
    "name": "John",
    "age": 25,
    "favorite_foods": ["pizza", "sushi", "tacos"],
    "friends": [
        {
            "name": "Sarah",
            "age": 26,
            "favorite_foods": ["ramen", "burger", "ice cream"]
        },
        {
            "name": "Mike",
            "age": 27,
            "favorite_foods": ["pasta", "bbq", "chocolate"]
        }
    ],
    "address": {
        "street": "123 Main St.",
        "city": "New York",
        "state": "NY",
        "zip_code": "10001"
    }
}