/**
 * This is a multifaceted JSON object that contains information about a student's academic record
 */
{
    "name": "John Doe",
    "student ID": 123456,
    "major": "Computer Science",
    "GPA": 3.8,
    "courses": [
        {
            "course name": "Introduction to Programming",
            "course code": "CS100",
            "credits": 3,
            "grade": "A-"
        },
        {
            "course name": "Web Development",
            "course code": "CS200",
            "credits": 3,
            "grade": "B+"
        },
        {
            "course name": "Database Management",
            "course code": "CS300",
            "credits": 3,
            "grade": "A"
        }
    ],
    "honors": true,
    "clubs": [
        "Computer Science Club",
        "Honor Society",
        "Chess Club"
    ],
    "awards": [
        {
            "name": "Academic Excellence Award",
            "year": 2020
        },
        {
            "name": "Outstanding Leadership Award",
            "year": 2021
        }
    ]
}