/* This is a complex JSON object that contains information about various cars */

{
    "cars": [ /* array of cars objects */
        {
            "make": "Honda", /* string: the make of the car */
            "model": "Civic", /* string: the model of the car */
            "year": 2020, /* integer: the year the car was made */
            "type": "sedan", /* string: the type of car */
            "color": [ /* array of available colors */
                "red",
                "blue",
                "black"
            ],
            "engine": { /* nested object for engine details */
                "size": 1.5, /* float: the size of the engine in liters */
                "cylinders": 4, /* integer: the number of cylinders in the engine */
                "fuelType": "gasoline" /* string: the type of fuel the engine uses */
            },
            "features": [ /* array of available features */
                "power steering",
                "air conditioning",
                "touchscreen display"
            ],
            "price": { /* nested object for pricing information */
                "basePrice": 20000, /* integer: the base price of the car in USD */
                "tax": 0.10, /* float: the tax rate for the car */
                "finalPrice": 22000 /* integer: the final price of the car in USD after tax */
            }
        },
        // additional car object
        {
            "make": "Toyota",
            "model": "Corolla",
            "year": 2019,
            "type": "sedan",
            "color": [
                "white",
                "silver",
                "gray"
            ],
            "engine": {
                "size": 1.8,
                "cylinders": 4,
                "fuelType": "gasoline"
            },
            "features": [
                "power windows",
                "backup camera",
                "push button start"
            ],
            "price": {
                "basePrice": 22000,
                "tax": 0.15,
                "finalPrice": 25300
            }
        }
        // additional car objects can be added here
    ]
}