/** 
 * This is a complex JSON object with nested values and arrays 
 * that includes different data types and escape characters.
 */ 

{
    "person": {
        "name": "John Smith",
        "age": 30,
        "hobbies": ["reading", "painting", "running"],
        "address": {
            "street": "123 Main Street",
            "city": "New York",
            "state": "NY",
            "country": "USA"
        },
        "contact_info": {
            "email": "johnsmith@example.com",
            "phone": "+1 (123) 456-7890",
            "social_media": {
                "facebook": "John Smith",
                "instagram": "@johnsmith",
                "twitter": "@john_smith"
            }
        },
    },
    "company": {
        "name": "ABC Corporation",
        "employees": [
            {
                "name": "Jane Doe",
                "position": "manager",
                "years_of_service": 5,
                "salary": 100000
            },
            {
                "name": "Bob Smith",
                "position": "developer",
                "years_of_service": 2,
                "salary": 75000
            }
        ]
    },
    "timestamp": "2021-01-01T12:00:00Z",
    "is_active": true,
    "notes": "This is a test JSON object."
}