// This is a sample JSON data

{
    "name": "John Doe",                     // Name of the person
    "age": 30,                              // Age of the person
    "occupation": "Software Engineer",      // Occupation of the person
    "education": {                          // Education information
        "degree": "Bachelor's",             // Degree obtained
        "major": "Computer Science",        // Major of study
        "university": "ABC University"      // University attended
    },
    "languages": [                          // List of languages known
        { "name": "Java", "proficiency": "Intermediate" },    // First language
        { "name": "Python", "proficiency": "Advanced" },      // Second language
        { "name": "JavaScript", "proficiency": "Expert" }     // Third language
    ],
    "projects": [                                                 // List of projects
        { "name": "E-commerce website", "year": 2020 },           // First project
        { "name": "Android app", "year": 2019 },                  // Second project
        { "name": "Data analysis tool", "year": 2021 }            // Third project
    ]
}