// a large and complex JSON object
{
  "name": "John Doe",
  "age": 30,
  "city": "New York",
  "pets": [
    {
      "name": "Fluffy",
      "type": "cat",
      "age": 5
    },
    {
      "name": "Spot",
      "type": "dog",
      "age": 3
    }
  ],
  "job": {
    "title": "Software Developer",
    "company": "ABC Inc",
    "location": "New York",
    "salary": 100000
  },
  "projects": [
    {
      "name": "Project 1",
      "description": "A web application",
      "status": "In Progress",
      "deadline": "2020-06-30"
    },
    {
      "name": "Project 2",
      "description": "A mobile application",
      "status": "Completed",
      "deadline": "2020-08-15"
    },
    {
      "name": "Project 3",
      "description": "A desktop application",
      "status": "Planned",
      "deadline": "2021-01-01"
    }
  ]
}