"customer_data": [
    {
      "name": "John Smith",
      "age": 35,
      "address": {
        "street": "123 Main St",
        "city": "New York",
        "state": "NY"
      },
      "orders": [
        {
          "order_id": 1234,
          "date": "06/21/2021",
          "items": [
            {
              "item_id": 1,
              "name": "Shirt",
              "price": 29.99
            },
            {
              "item_id": 2,
              "name": "Jeans",
              "price": 59.99
            }
          ]
        },
        {
          "order_id": 4567,
          "date": "07/12/2021",
          "items": [
            {
              "item_id": 3,
              "name": "Shoes",
              "price": 99.99
            },
            {
              "item_id": 4,
              "name": "Jacket",
              "price": 79.99
            }
          ]
        }
      ]
    },
    {
      "name": "Jane Brown",
      "age": 28,
      "address": {
        "street": "456 Pine St",
        "city": "Los Angeles",
        "state": "CA"
      },
      "orders": [
        {
          "order_id": 8901,
          "date": "06/05/2021",
          "items": [
            {
              "item_id": 5,
              "name": "Hat",
              "price": 19.99
            },
            {
              "item_id": 6,
              "name": "Sunglasses",
              "price": 39.99
            }
          ]
        }
      ]
    }
  ]