/* Here is an example of a JSON array with objects and nested arrays */
[
  {
    "name": "John Smith",
    "age": 35,
    "hobbies": ["reading", "playing guitar", "cooking"],
    "address": {
      "street": "123 Main Street",
      "city": "New York",
      "state": "NY",
      "zipCode": 10001
    }
  },
  {
    "name": "Jane Doe",
    "age": 28,
    "hobbies": ["painting", "yoga", "hiking"],
    "address": {
      "street": "456 Oak Avenue",
      "city": "Los Angeles",
      "state": "CA",
      "zipCode": 90001
    }
  },
  {
    "name": "Bob Johnson",
    "age": 42,
    "hobbies": ["gardening", "driving", "fishing"],
    "address": {
      "street": "789 Maple Drive",
      "city": "Chicago",
      "state": "IL",
      "zipCode": 60007
    }
  }
]