/* JSON data structure, nested objects and arrays */

{
    "name": "John Doe",
    "age": 25,
    "address": {
        "street": "123 Main Street",
        "city": "New York",
        "country": "USA"
    },
    "hobbies": ["reading", "playing guitar"],
    "friends": [
        {
            "name": "Jane Smith",
            "age": 28,
            "address": {
                "street": "456 Park Avenue",
                "city": "Los Angeles",
                "country": "USA"
            },
            "hobbies": ["painting", "hiking"]
        },
        {
            "name": "Bob Johnson",
            "age": 30,
            "address": {
                "street": "789 Oak Street",
                "city": "Chicago",
                "country": "USA"
            },
            "hobbies": ["cooking", "gardening"]
        }
    ]
}