"employees": [
  {
    "id": "1234",
    "name": "John Doe",
    "position": "Manager",
    "department": "Sales",
    "salary": "$100,000" 
  },
  {
    "id": "2345",
    "name": "Jane Smith",
    "position": "Senior Developer",
    "department": "Engineering",
    "salary": "$120,000"
  },
  {
    "id": "3456",
    "name": "Bob Williams",
    "position": "Analyst",
    "department": "Finance",
    "salary": "$90,000"
  },
  {
    "id": "4567",
    "name": "Mary Johnson",
    "position": "Marketing Manager",
    "department": "Marketing",
    "salary": "$110,000"
  }
]