// This is a multi-line comment
{
    // This is a single-line comment
    "name": "John", // This is a key-value pair
    
    "age": 30, // Another key-value pair
    
    "cars": [ // This is a nested array
        {
            "make": "Ford", // Nested key-value pair
            "model": "Mustang", // Another nested key-value pair
            "year": 2020
        },
        {
            "make": "Tesla",
            "model": "Model 3",
            "year": 2021
        },
        {
            "make": "Chevrolet",
            "model": "Corvette",
            "year": 2019
        }
    ],

    "pets": [ // Another nested array
        {
            "type": "dog",
            "name": "Buddy"
        },
        {
            "type": "cat",
            "name": "Whiskers"
        }
    ],

    "hobbies": [ // Yet another nested array
        "hiking",
        "reading",
        "gardening"
    ]
}