// An example of a complex JSON object:
{
  "event": {
    "id": 12345,
    "name": "Annual Company Conference",
    "description": "Join us for our annual conference to learn about the future of technology.",
    "date": "2021-09-10",
    "location": {
      "city": "San Francisco",
      "state": "California",
      "country": "USA"
    },
    "attendees": [
      {
        "id": 1001,
        "name": "John Smith",
        "job_title": "Software Engineer",
        "company": "TechCo"
      },
      {
        "id": 1002,
        "name": "Jane Doe",
        "job_title": "Data Analyst",
        "company": "DataCorp"
      },
      {
        "id": 1003,
        "name": "Bob Johnson",
        "job_title": "Product Manager",
        "company": "ProdCo"
      }
    ],
    "speakers": [
      {
        "id": 2001,
        "name": "Sarah Lee",
        "company": "TechCo",
        "topic": "The Future of Artificial Intelligence"
      },
      {
        "id": 2002,
        "name": "Mark Jones",
        "company": "DataCorp",
        "topic": "Leveraging Big Data for Business Success"
      },
      {
        "id": 2003,
        "name": "Emily Smith",
        "company": "ProdCo",
        "topic": "Productivity Tips for Startup Founders"
      }
    ]
  }
}