This code snippet is a complex JSON object that represents a fictional e-commerce store's product catalog.
"products": [
  {
    "id": "1234",
    "name": "iPhone 12",
    "brand": "Apple",
    "category": "Electronics",
    "price": 1000.00,
    "description": "The latest iPhone with advanced features.",
    "availability": true,
    "variants": [
      {
        "name": "256GB Space Gray",
        "sku": "IPH12G256-GR",
        "color": "Space Gray",
        "stock": 10,
        "images": [
          "image1.jpg",
          "image2.jpg",
          "image3.jpg"
        ]
      },
      {
        "name": "128GB Pacific Blue",
        "sku": "IPH12G128-BL",
        "color": "Pacific Blue",
        "stock": 5,
        "images": [
          "image4.jpg",
          "image5.jpg",
          "image6.jpg"
        ]
      }
    ],
    "specs": {
      "display": "6.1 inches",
      "camera": "Dual, 12MP",
      "battery": "Li-Ion 2815 mAh"
    },
    "ratings": [
      {
        "user": "JohnDoe",
        "rating": 4.5,
        "comment": "Love the new iPhone!"
      },
      {
        "user": "JaneSmith",
        "rating": 5,
        "comment": "Best phone ever!"
      }
    ]
  },
  {
    "id": "5678",
    "name": "Samsung Galaxy S21",
    "brand": "Samsung",
    "category": "Electronics",
    "price": 800.00,
    "description": "The newest Samsung Galaxy with top-notch features.",
    "availability": false,
    "variants": [
      {
        "name": "256GB Phantom Black",
        "sku": "SGS21G256-BL",
        "color": "Phantom Black",
        "stock": 0,
        "images": [
          "image7.jpg",
          "image8.jpg",
          "image9.jpg"
        ]
      },
      {
        "name": "512GB Phantom Silver",
        "sku": "SGS21G512-SL",
        "color": "Phantom Silver",
        "stock": 8,
        "images": [
          "image10.jpg",
          "image11.jpg",
          "image12.jpg"
        ]
      }
    ],
    "specs": {
      "display": "6.2 inches",
      "camera": "Triple, 12MP",
      "battery": "Li-Ion 4000 mAh"
    },
    "ratings": [
      {
        "user": "SarahLee",
        "rating": 4,
        "comment": "Not bad for a Samsung."
      },
      {
        "user": "MikeJohnson",
        "rating": 3.5,
        "comment": "Good phone, but not my favorite."
      }
    ]
  }
]