/* This snippet shows an example of a complex JSON object */

{
    "name": "John Doe", // string value
    "age": 25, // integer value
    "hobbies": ["reading", "coding", "gaming"], // array of string values
    "address": { // nested object
        "street": "123 Main Street",
        "city": "New York City",
        "state": "NY"
    },
    "friends": [ // array of objects
        {
            "name": "Jane Smith",
            "age": 27,
            "hobbies": ["hiking", "baking"]
        },
        {
            "name": "Bob Johnson",
            "age": 24,
            "hobbies": ["painting", "surfing"]
        }
    ]
}