// This code creates a complex JSON object
{
  "person": {
    "name": "John Doe",
    "age": 35,
    "address": {
      "street": "123 Main Street",
      "city": "New York",
      "state": "NY",
      "zipcode": 10001
    },
    "hobbies": ["reading", "playing guitar", "hiking"],
    "education": [
      {
        "school": "University of California",
        "degree": "Bachelor's",
        "major": "Computer Science"
      },
      {
        "school": "Stanford University",
        "degree": "Master's",
        "major": "Data Science"
      }
    ],
    "friends": [
      {
        "name": "Jane Smith",
        "age": 32,
        "address": {
          "street": "456 Maple Avenue",
          "city": "Los Angeles",
          "state": "CA",
          "zipcode": 90001
        }
      },
      {
        "name": "Bob Johnson",
        "age": 37,
        "address": {
          "street": "789 Oak Street",
          "city": "Chicago",
          "state": "IL",
          "zipcode": 60007
        }
      }
    ]
  }
}