// This is a complex JSON object with nested arrays and objects
{
  "pets": [
    { // First pet object
      "name": "FiFi",
      "species": "dog",
      "age": 7,
      "hobbies": ["fetch", "playing in the park"],
      "favorite_toy": "tennis ball"
    },
    { // Second pet object
      "name": "Whiskers",
      "species": "cat",
      "age": 3,
      "hobbies": ["napping", "playing with yarn"],
      "favorite_toy": "feather wand"
    }
  ],
  "owners": [ // Array of owner objects
    {
      "name": "John Smith",
      "address": "123 Main St",
      "pets": ["FiFi", "Whiskers"]
    },
    {
      "name": "Jane Doe",
      "address": "456 Oak Ave",
      "pets": ["FiFi"]
    }
  ],
  "vet": { // Vet object
    "name": "Dr. Johnson",
    "clinic": "Best Pet Clinic",
    "specialties": ["dogs", "cats"]
  }
}