/**
 * This is a complex JSON object that can be used to store information about a person
 * The information includes first name, last name, age, address details, contact details, and interests
 */
{
    "firstName": "John",
    "lastName": "Smith",
    "age": 35,
    "address": {
        "street": "123 Main Street",
        "city": "New York",
        "state": "NY",
        "postalCode": "10001"
    },
    "contactDetails": [
        {
            "type": "email",
            "value": "johnsmith@example.com"
        },
        {
            "type": "phone",
            "value": "555-123-4567"
        }
    ],
    "interests": [
        "coding",
        "reading",
        "hiking",
        "traveling"
    ]
}