// A complex and long JSON code snippet

{
  // Top-level object
  "organizer": {
    // Nested objects
    "name": {
      // Organizer's first name
      "firstName": "John",
      // Organizer's last name
      "lastName": "Smith"
    },
    // Organizer's email address
    "email": "johnsmith@example.com",
    // Organizer's age
    "age": 35,
    // Organizer's list of events
    "events": [
      {
        // Event name
        "name": "Tech Conference",
        // Event date
        "date": "2021-10-15",
        // Event location
        "location": "San Francisco, CA"
      },
      {
        // Event name
        "name": "Startup Workshop",
        // Event date
        "date": "2022-01-20",
        // Event location
        "location": "New York, NY"
      }
    ],
    // Organizer's social media profiles
    "socialMedia": {
      "twitter": "@johnsmith",
      "instagram": "@jsmith",
      "linkedin": "johnsmith"
    },
    // Organizer's address
    "address": {
      // Street
      "street": "123 Main Street",
      // City
      "city": "Seattle",
      // State
      "state": "WA",
      // Zip code
      "zipCode": 98101
    }
  },
  // Top-level object
  "attendees": [
    {
      // Attendee's information
      "name": {
        // Attendee's first name
        "firstName": "Mary",
        // Attendee's last name
        "lastName": "Jones"
      },
      // Attendee's email address
      "email": "maryjones@example.com",
      // Attendee's age
      "age": 28,
      // Attendee's job title
      "jobTitle": "Software Engineer",
      // Attendee's company
      "company": "ABC Tech",
      // Attendee's address
      "address": {
        // Street
        "street": "456 Main Street",
        // City
        "city": "Boston",
        // State
        "state": "MA",
        // Zip code
        "zipCode": 02111
      }
    },
    {
      // Attendee's information
      "name": {
        // Attendee's first name
        "firstName": "Tom",
        // Attendee's last name
        "lastName": "Lee"
      },
      // Attendee's email address
      "email": "tomlee@example.com",
      // Attendee's age
      "age": 32,
      // Attendee's job title
      "jobTitle": "Product Manager",
      // Attendee's company
      "company": "XYZ Corp",
      // Attendee's address
      "address": {
        // Street
        "street": "789 Main Street",
        // City
        "city": "Chicago",
        // State
        "state": "IL",
        // Zip code
        "zipCode": 60606
      }
    }
  ]
}