// Define a JSON object with nested arrays and objects
{
    "name": "John Doe",

    "age": 30,

    "address": {
        "street": "123 Main St",
        "city": "New York",
        "state": "NY"
    },

    "hobbies": [
        "reading",
        "drawing",
        "coding"
    ],

    "pets": [
        {
            "name": "Max",
            "species": "dog",
            "age": 3
        },
        {
            "name": "Fluffy",
            "species": "cat",
            "age": 5
        }
    ]
}