proc expm {A} {
    set n [llength $A]
    set E [expr {100000.0 - $n * (100000.0 - 1.0) / 2.0}]
    set n1 [expr {int($n/2)}]
    set A1 [lrange $A 0 $n1]
    set A2 [lrange $A $n1 0]
    set I [matrix ident $n]
    if {!$n1} {
        set Id [matrix ident $n]
        set B [matrix init $n $n 0.0]
        set A2 [lrange $A $n1 0]
        set C [ [matrix sum [matrix(negate $E $I]) $A2] $Id ]
        set C [matrix mult $A1 $C $n1]
    } else {
        set B [matrix init $n1 $n1 0.0]
        set A3 [matrix(negate $E $I)]
        set C [matrix init $n1 $n1 0.0]
        matrix sum $A3 $A $B $C
        set C [matrix mult $A1 $C $n1]
    }
    return $C
}