### Generate a list of prime numbers

# Function that checks if a number is prime 
proc is_prime {num} {
    set upper [expr {int(sqrt($num)) + 1}]
    if {$num == 2 || $num == 3} {return 1}
    if {$num%6 != 1 && $num%6 != 5} {return 0}
    for {set i 5} {$i <= $upper} {incr i 6} {
        if {$num%i == 0 || $num%(($i + 2)) == 0} {return 0}
    }
    return 1;
}

# Function that generates a list of prime numbers
proc prime_numbers {limit} {
    set primes {}
    for {set i 2} {$i <= $limit} {incr i} {
        if {[is_prime $i]} {
            lappend primes $i
        }
    }
    return $primes
}

# Generate a list of prime numbers less than 100
prime_numbers 100