# This code snippet generates a simple tic-tac-toe game board
set board [list {1}{2}{3}
                 {4}{5}{6}
                 {7}{8}{9}]

# Function to display the game board
proc display {board} {
    puts "-------------"
    for {set i 0} {$i < 3} {incr i} {
        puts "| [lindex $board [expr {$i*3}]] | [lindex $board [expr {$i*3+1}]] | [lindex $board [expr {$i*3+2}]] |"
    }
    puts "-------------"
}

# Function to check if the game is over
proc checkGameover {board} {
    # Horizontal check
    for {set i 0} {$i < 3} {incr i} {
        if {[lindex $board [expr {$i*3}]] == [lindex $board [expr {$i*3+1}]] && [lindex $board [expr {$i*3}]] == [lindex $board [expr {$i*3+2}]]} {
            return 1
        }
    }
    # Vertical check
    for {set j 0} {$j < 3} {incr j} {
        if {[lindex $board $j] == [lindex $board [expr {$j+3}]] && [lindex $board $j] == [lindex $board [expr {$j+6}]]} {
            return 1
        }
    }
    # Diagonal check
    if {[lindex $board 0] == [lindex $board 4] && [lindex $board 0] == [lindex $board 8]} {
        return 1
    }
    if {[lindex $board 2] == [lindex $board 4] && [lindex $board 2] == [lindex $board 6]} {
        return 1
    }
    return 0
}

# Function to check if the tile is already selected
proc checkSelected {board tile} {
    set val [lindex $board [expr $tile-1]]
    if {$val == "X" || $val == "O"} {
        return 1
    } else {
        return 0
    }
}

# Function to update the board with a player's move
proc updateBoard {turn tile board} {
    if {$turn == "player1"} {
        set symbol "X"
    } else {
        set symbol "O"
    }
    set board [lreplace $board [expr $tile-1] [expr $tile-1] $symbol]
    return $board
}

# Function to switch the turn between two players
proc switchTurn {turn} {
    if {$turn == "player1"} {
        return "player2"
    } else {
        return "player1"
    }
}

# Main game logic
puts "Welcome to Tic-Tac-Toe!"
set turn "player1"
set gameover 0

while {!$gameover} {
    puts "It's $turn's turn. Please select a tile to place your move."
    set tile [gets stdin]

    # Validate tile input
    if {[string is integer $tile] && $tile > 0 && $tile < 10} {
        if {[checkSelected $board $tile]} {
            puts "That tile is already taken. Please select another tile."
            continue
        } else {
            set board [updateBoard $turn $tile $board]
            display $board
            if {[checkGameover $board]} {
                puts "$turn wins!"
                set gameover 1
                break
            } else {
                set turn [switchTurn $turn]
            }
        }
    } else {
        puts "Invalid input. Please enter a number from 1 to 9."
        continue
    }
}

# If game ends in a tie
if {!$gameover} {
    puts "It's a tie! Better luck next time."
}