# The following code snippet creates a multi-dimensional array and performs various operations on it
# Declare a 3-dimensional array with size 3x3x3
set array(0, 0, 0) "value 000"
set array(0, 0, 1) "value 001"
set array(0, 0, 2) "value 002"
set array(0, 1, 0) "value 010"
set array(0, 1, 1) "value 011"
set array(0, 1, 2) "value 012"
set array(0, 2, 0) "value 020"
set array(0, 2, 1) "value 021"
set array(0, 2, 2) "value 022"

set array(1, 0, 0) "value 100"
set array(1, 0, 1) "value 101"
set array(1, 0, 2) "value 102"
set array(1, 1, 0) "value 110"
set array(1, 1, 1) "value 111"
set array(1, 1, 2) "value 112"
set array(1, 2, 0) "value 120"
set array(1, 2, 1) "value 121"
set array(1, 2, 2) "value 122"

set array(2, 0, 0) "value 200"
set array(2, 0, 1) "value 201"
set array(2, 0, 2) "value 202"
set array(2, 1, 0) "value 210"
set array(2, 1, 1) "value 211"
set array(2, 1, 2) "value 212"
set array(2, 2, 0) "value 220"
set array(2, 2, 1) "value 221"
set array(2, 2, 2) "value 222"

# Print the entire array
puts "The multi-dimensional array is:"
puts $array

# Access and print specific values in the array
puts "The value in position (1, 0, 2) is: $array(1, 0, 2)"
puts "The value in position (2, 2, 1) is: $array(2, 2, 1)"

# Calculate the sum of all values in the array
set sum 0
for {set i 0} {$i < 3} {incr i} {
  for {set j 0} {$j < 3} {incr j} {
    for {set k 0} {$k < 3} {incr k} {
      set sum [expr $sum + $array($i, $j, $k)]
    }
  }
}
puts "The sum of all values in the array is: $sum"

# Replace values in the array based on a condition
for {set i 0} {$i < 3} {incr i} {
  for {set j 0} {$j < 3} {incr j} {
    for {set k 0} {$k < 3} {incr k} {
      if {$i == $j && $j == $k} {
        set array($i, $j, $k) "new value"
      }
    }
  }
}
# Print the updated array
puts "The updated array is:"
puts $array