# This is a TCL code snippet that creates an interactive calculator
proc calculator {} {

    set quit 0

    while { !$quit } {

        puts "Enter first number: "
        set num1 [gets stdin]

        puts "Enter second number: "
        set num2 [gets stdin]

        puts "Enter operation (+, -, *, /): "
        set operation [gets stdin]

        switch $operation {
            "+" {
                set result [expr $num1 + $num2]
                puts "$num1 + $num2 = [format "%0.2f" $result]"
            }
            "-" {
                set result [expr $num1 - $num2]
                puts "$num1 - $num2 = [format "%0.2f" $result]"
            }
            "*" {
                set result [expr $num1 * $num2]
                puts "$num1 * $num2 = [format "%0.2f" $result]"
            }
            "/" {
                set result [expr $num1 / $num2]
                if {$num2 == 0} {
                    puts "ERROR: Cannot divide by zero"
                } else {
                    puts "$num1 / $num2 = [format "%0.2f" $result]"
                }
            }
            "quit" {
                set quit 1
            }
            default {
                puts "ERROR: Invalid operation"
            }
        }
    }
}

# Call the calculator function
calculator