proc factorial {n} { 
  if {$n == 0} { 
    return 1
  } elseif {$n < 0} {
    return -1
  } else {
    set fact 1 
    for {set i 1} {$i <= $n} {incr i} { 
      set fact [expr {$fact * $i}] 
    } 
    return $fact 
  } 
}

# This is a comment in TCL
# ===========================================
# Function Call
# ===========================================
# Calling the factorial function with argument 5 and storing its output in a variable
set result [factorial 5]

# Printing the result to console
puts "Factorial of 5 is $result"

# Output: Factorial of 5 is 120