BEGIN {                                                # Start of AWK program
    FS = ","                                           # Set the field separator as comma 
    
    print "| Column 1 | Column 2 |"                     # Print table headers in markdown format
    print "| --------- | ---------|"

    while (getline < "data.csv" > 0) {                  # Read data from "data.csv" file line by line
        print "| " $1 " | " $2 " |"                     # Print data in markdown table format
    }

    close("data.csv")                                   # Close file 

    print "\n"                                          # Print newline to separate tables

    print "| Column 3 | Column 4 |"                     # Print new table headers
    print "| --------- | ---------|"

    for (i = 1; i <= NF; i++) {                         # Loop through each field in the current line
        if (i % 2 == 0) {                               # If the field number is even
            printf "| %s | %s | \n", $i, $i+1           # Print the field and the next field in a row
        }
    }
}                                                       # End of AWK program