BEGIN {
    # Initializing variables
    
    # Define array of characters
    characters[1] = "a"
    characters[2] = "b"
    characters[3] = "c"
    characters[4] = "d"
    characters[5] = "e"
    characters[6] = "f"
    characters[7] = "g"
    characters[8] = "h"
    characters[9] = "i"
    characters[10] = "j"
    characters[11] = "k"
    characters[12] = "l"
    characters[13] = "m"
    characters[14] = "n"
    characters[15] = "o"
    characters[16] = "p"
    characters[17] = "q"
    characters[18] = "r"
    characters[19] = "s"
    characters[20] = "t"
    characters[21] = "u"
    characters[22] = "v"
    characters[23] = "w"
    characters[24] = "x"
    characters[25] = "y"
    characters[26] = "z"
    
    # Define array of numbers
    numbers[1] = 1
    numbers[2] = 2
    numbers[3] = 3
    numbers[4] = 4
    numbers[5] = 5
    numbers[6] = 6
    numbers[7] = 7
    numbers[8] = 8
    numbers[9] = 9
    numbers[10] = 10
    
    # Define multi-dimensional array to store characters and numbers
    multi_array[1,1] = characters[1]
    multi_array[1,2] = numbers[1]
    multi_array[2,1] = characters[2]
    multi_array[2,2] = numbers[2]
    multi_array[3,1] = characters[3]
    multi_array[3,2] = numbers[3]
    multi_array[4,1] = characters[4]
    multi_array[4,2] = numbers[4]
    multi_array[5,1] = characters[5]
    multi_array[5,2] = numbers[5]
    multi_array[6,1] = characters[6]
    multi_array[6,2] = numbers[6]
    multi_array[7,1] = characters[7]
    multi_array[7,2] = numbers[7]
    multi_array[8,1] = characters[8]
    multi_array[8,2] = numbers[8]
    multi_array[9,1] = characters[9]
    multi_array[9,2] = numbers[9]
    multi_array[10,1] = characters[10]
    multi_array[10,2] = numbers[10]
    
    # Print the multi-dimensional array length
    print "The length of the multi-dimensional array is: ", length(multi_array)
    
    # Loop through the multi-dimensional array and print each element
    for (i = 1; i <= length(multi_array); i++) {
        for (j = 1; j <= 2; j++) {
            print multi_array[i,j]
        }
    }
    
    # Define a string variable
    string = "This is a sample string"
    
    # Print the length of the string
    print "The length of the string is: ", length(string)
    
    # Print the first 4 characters of the string
    print "The first 4 characters are: ", substr(string, 1, 4)
    
    # Print the last 3 characters of the string
    print "The last 3 characters are: ", substr(string, length(string) - 2)
}