BEGIN {
    FS = "\t" # sets the input field separator to tab
    OFS = "," # sets the output field separator to comma
}
{
    for (i = 1; i <= NF; i++) { # loop through all fields in input line
        if ($i ~ /^[A-Za-z]+$/ && length($i) < 4) { # checks if field contains only letters and length is less than 4
            $i = substr($i, 1, 1) "" substr($i, 3, 2) "" substr($i, 2, 1) # rearranges letters in the field
        }
    }
} 
{print $1, $3, $4, $2, $5} # prints the reorganized fields in desired order