# Calculate the Fibonacci sequence up to a given number

BEGIN {
    # store the maximum number to calculate fibonacci sequence for
    max_number = 50
    
    # initialize the sequence with first two numbers
    fibonacci[0] = 0
    fibonacci[1] = 1
    
    # loop through numbers up to max_number
    for (i = 2; i <= max_number; i++) {
        
        # calculate the next number in the sequence
        fibonacci[i] = fibonacci[i-1] + fibonacci[i-2]
        
        # print the current number and its index
        printf("%d: %d\n", i, fibonacci[i])
        
        # check if we have reached the max_number
        if (fibonacci[i] >= max_number) {
            # exit the loop
            break
        }
    }

    # print the sequence in reverse order
    printf("The Fibonacci sequence up to %d is: ", max_number)
    for (i = max_number; i >= 0; i--) {
        # print the current number
        printf("%d ", fibonacci[i])
    }
    print "\n"
}

# Output:
# 2: 1
# 3: 2
# 4: 3
# 5: 5
# 6: 8
# 7: 13
# 8: 21
# 9: 34
# 10: 55
# 11: 89
# 12: 144
# 13: 233
# 14: 377
# 15: 610
# 16: 987
# 17: 1597
# 18: 2584
# 19: 4181
# 20: 6765
# 21: 10946
# 22: 17711
# 23: 28657
# 24: 46368
# 25: 75025
# 26: 121393
# 27: 196418
# 28: 317811
# 29: 514229
# 30: 832040
# 31: 1346269
# 32: 2178309
# 33: 3524578
# 34: 5702887
# 35: 9227465
# 36: 14930352
# 37: 24157817
# 38: 39088169
# 39: 63245986
# 40: 102334155
# 41: 165580141
# 42: 267914296
# 43: 433494437
# 44: 701408733
# 45: 1134903170
# 46: 1836311903
# 47: 2971215073
# 48: 4807526976
# 49: 7778742049
# 50: 12586269025
# The Fibonacci sequence up to 50 is: 12586269025 7778742049 4807526976 2971215073 1836311903 1134903170 701408733 433494437 267914296 165580141 102334155 63245986 39088169 24157817 14930352 9227465 5702887 3524578 2178309 1346269 832040 514229 317811 196418 121393 75025 46368 28657 17711 10946 6765 4181 2584 1597 987 610 377 233 144 89 55 34 21 13 8 5 3 2 1 0