BEGIN {
    # Initialize an array with 10 elements
    for (i = 0; i < 10; i++) {
        array[i] = 0
    }
    # Print a header for the table
    print "| Number | Square | Cube |"
    print "|-------| ------- | ------|"
}

{
    # Calculate square and cube of input number and save them in array
    square = $1^2
    cube = $1^3
    array[$1] = square
    array[$1] += cube
}

END {
    # Loop through array and print table rows
    for (i = 0; i < 10; i++) {
        print "| " i " | " array[i] " | " array[i+1] " |"
    }
}