BEGIN {  # Begin block
    FS = ","  # Set field separator to comma
    print "|Field 1|Field 2|Field 3|Field 4|Field 5|"  # Print table header
    print "|-------|-------|-------|-------|-------|"  # Print separator
}

{  # Main block
    if ($1 == "John") {  # If first field is equal to "John"
        print "|" $1 "|**" $2 "|" $3 "|" $4 "|" $5 "|"
        # Print table row with bolded second field
    } else {  # If first field is not equal to "John"
        print "|" $1 "|" $2 "|" $3 "|" $4 "|" $5 "|"
        # Print regular table row
    }
}

END {  # End block
    print "|-------|-------|-------|-------|-------|"  # Print separator
}