# This AWK program generates a table with the sum and difference of two numbers.
BEGIN {
    # variable declaration
    num1 = 10
    num2 = 5
    
    # print table header
    printf("Number 1 | Number 2 | Sum | Difference\n")
    
    # calculate sum and difference and print in table format
    printf("-----------------------------------------\n")
    printf("| %d | %d | %d | %d|\n", 
        num1, num2, num1+num2, num1-num2)
    printf("-----------------------------------------\n")
    
    # update numbers
    num1 = 20
    num2 = 8
    
    # calculate sum and difference and print in table format
    printf("| %d | %d | %d | %d|\n", 
        num1, num2, num1+num2, num1-num2)
    printf("-----------------------------------------\n")
    
    # update numbers
    num1 = 17
    num2 = 3
    
    # calculate sum and difference and print in table format
    printf("| %d | %d | %d | %d|\n", 
        num1, num2, num1+num2, num1-num2)
    printf("-----------------------------------------\n")
}