# The following program uses the AWK programming language to read a file,
# extract specific columns of data, and print the output in a formatted table.

BEGIN {
    # Set the field separator to a comma for reading CSV files.
    FS = ","

    # Print the table header with column titles.
    printf("| %-10s | %-10s | %-10s |\n", "Name", "Age", "Gender")
    printf("| ---------- | ---------- | ---------- |\n")
}

# For each line in the file, extract and print the necessary fields.
{
    # Set the value of each field to a variable for easier access.
    name = $1
    age = $2
    gender = $3

    # Print the data in a formatted row.
    printf("| %-10s | %-10d | %-10s |\n", name, age, gender)
}

END {
    # Print the end of the table.
    printf("| ---------- | ---------- | ---------- |\n")
}