BEGIN {
  # initialize array with key-value pairs
  array["apples"] = 5
  array["oranges"] = 8
  array["bananas"] = 12

  # print header
  print "FRUIT" "|" "QUANTITY" "|" "PRICE"

  # iterate through array
  for (item in array) {
    # calculate price based on quantity
    price = array[item] * 2.50

    # format output
    printf "%-10s| %-10d| %.2f\n", item, array[item], price
  }

  # print footer
  print "TOTAL" "|" "-----" "|" "----"

  # calculate total price
  total = array["apples"] * 2.50 + array["oranges"] * 2.50 + array["bananas"] * 2.50

  # print total
  printf "%-10s| %-10s| %.2f\n", " ", " ", total
}