# Set default delimiter to comma
BEGIN {
    FS = ","
}
# Check if line contains "hello" or "world"
/hello|world/ {
    # Print line number and contents
    # Use color escape sequences for formatting
    print "\033[38;5;11mline: "NR"\033[0m"
    print "\033[38;5;27mcontents: "$0"\033[0m"
}
# Check if line contains "code"
/code/ {
    # Increment counter for "code" occurrences
    codeCount++
}
# Check if line contains "snippet"
/snippet/ {
    # Increment counter for "snippet" occurrences
    snippetCount++
}
# End of file
END {
    # Print final counts
    print "\033[38;5;18mcode occurrences: "codeCount"\033[0m"
    print "\033[38;5;24msnippet occurrences: "snippetCount"\033[0m"
}