# This is a comment in AWK

# Creating a multidimensional array
BEGIN {
    # Declaring the rows and columns of the array
    rows = 5
    columns = 3

    # Initializing the array
    for(i=1; i<=rows; i++) {
        for(j=1; j<=columns; j++) {
            array[i,j] = i*j
        }
    }

    # Printing the array
    for(i=1; i<=rows; i++) {
        for(j=1; j<=columns; j++) {
            printf("%d ", array[i,j])
        }
        printf("\n")
    }
}

# Output:
# 1 2 3
# 2 4 6
# 3 6 9
# 4 8 12
# 5 10 15