# AWK code to find and print all prime numbers in a range from 2 to N
BEGIN {
  # variable to store the upper limit of the range
  N = 100;

  # loop through numbers from 2 to N and check for prime
  for (i = 2; i <= N; i++) {

    # initialize a counter
    counter = 0;

    # loop through numbers from 1 to i and check for factors
    for (j = 1; j <= i; j++) {

      # if i is divisible by j, increment counter
      if (i % j == 0) {
        counter++;
      }
    }

    # if counter is equal to 2, then i is a prime number
    if (counter == 2) {

      # print the prime number
      print i;
    }
  }
}

# Output:
# 2
# 3
# 5
# 7
# 11
# 13
# 17
# 19
# 23
# 29
# 31
# 37
# 41
# 43
# 47
# 53
# 59
# 61
# 67
# 71
# 73
# 79
# 83
# 89
# 97