BEGIN {
  # Set the initial value for the total variable
  total = 0

  # Specify input field separator
  FS = ","

  # Print header
  print "Name, Quantity, Price, Total"

  # Print divider
  print "-----------------------------------"
} 

# Loop through each line of the input
{
  # Store the name, quantity and price from each line
  name = $1
  quantity = $2
  price = $3

  # Calculate the total for each item
  item_total = quantity * price

  # Add the item total to the overall total
  total += item_total

  # Print the formatted output for each line
  printf "%-15s %-8d $%-8.2f $%-8.2f\n", name, quantity, price, item_total
}

# Print divider
END {
  print "-----------------------------------"

  # Print the final total
  printf "%-15s %-8s %-12s $%-8.2f\n", "Grand Total:", "", "", total
}