BEGIN {
  FS="," # Set field separator to comma
  printf "| %10s | %5s | %7s |\n", "Name", "Age", "Salary" # Print table header
  print "------------------------------------------------------" # Print separator
}

/salary/ { # Only execute the following code if the line contains the string "salary"
  total += $3 # Add the value in the third field to the total
  count++ # Increment the count
  print $0 # Print the entire line
}

END {
  print "------------------------------------------------------" # Print separator
  printf "| %10s | %5s | %7s |\n", "Average", "", total/count # Print average salary
}