BEGIN {
  # Initialize counter variables
  count = 0
  total = 0
  average = 0

  # Set field separator
  FS = ","

  # Print headers
  printf "%-20s %-20s %-20s\n", "Name", "Age", "Salary"

  # Skip first line (header)
  getline

  # Loop through each line in input file
  while ( getline < "input.txt" ) {

    # Store name and age in variables
    name = $1
    age = $2

    # Convert salary string to floating point number
    salary = $3 + 0

    # Calculate total salary
    total += salary

    # Increase counter
    count++

    # Print name, age, and salary for each line
    printf "%-20s %-20s %-20s\n", name, age, salary
  }

  # Calculate average salary
  average = total / count

  # Print divider
  printf "----------------------------------------------\n"

  # Print total and average salary
  printf "%-20s %-20s\n", "Total Salary:", total
  printf "%-20s %-20s\n", "Average Salary:", average
}