# This AWK program counts the frequency of words in a text file
#--------------------------------------------------

# Function to preprocess the input file
function preprocess(text){
    # To lowercase
    lower=text
    lower=tolower(lower)
    # Remove punctuation
    gsub(/[^a-z ]/," ",lower)
    return lower
}

# Main function
BEGIN{
    # Read the input file
    file="input.txt"
    # Preprocess the text
    text=preprocess(file)
    # Split the text into words
    split(text,words," ")
    # Loop through each word
    for(i=1;i<=length(words);i++){
        # If word found for the first time
        if(frequency[words[i]]==0){
            # Set frequency to 1
            frequency[words[i]]=1
        } else{
            # Increment frequency
            frequency[words[i]]++
        }
    }
    # Loop through each word
    for(word in frequency){
        # Print the word and its frequency
        print word " : " frequency[word]
    }
}
#-----------------------------------------------------
# Example input:
# This is a sample text file, with some words repeated, repeated, repeated

# Example output:
# this : 1
# is : 1
# a : 1
# sample : 1
# text : 1
# file : 1
# with : 1
# some : 1
# words : 3
# repeated : 3