# This AWK code snippet finds all prime numbers in a given range

# Initialize variables
BEGIN {
    start = 2
    end = 100
}

# Function to check if a number is prime
function is_prime(n) {
    if (n == 2 || n == 3) {
        return 1
    }
    if (n % 2 == 0 || n % 3 == 0) {
        return 0
    }
    i = 5
    w = 2
    while (i * i <= n) {
        if (n % i == 0) {
            return 0
        }
        i += w
        w = 6 - w
    }
    return 1
}

# Loop through range and print prime numbers
{
    for (num = start; num <= end; num++) {
        if (is_prime(num)) {
            print num
        }
    }
}

# Sample Output:
# 2
# 3
# 5
# 7
# 11
# 13
# 17
# 19
# 23
# 29
# 31
# 37
# 41
# 43
# 47
# 53
# 59
# 61
# 67
# 71
# 73
# 79
# 83
# 89
# 97