BEGIN {
    # This code snippet is used to extract data from a CSV file and output it in a table format.
    # The file 'input.csv' includes data in the following format:
    # Name, Age, Occupation, Salary
    FS = ","              # Set the field separator to a comma
    printf("| %-25s | %-10s | %-15s | %-10s |\n", "Name", "Age", "Occupation", "Salary")  # Print the table header
}

{
    if ($3 == "Engineer") {  # If the occupation is Engineer, print the data in bold
        printf("| \033[1m%-25s\033[0m | %-10s | %-15s | $%-10.2f |\n", $1, $2, $3, $4)  # Use escape sequences for bold text
    } else if ($3 == "Teacher") {  # If the occupation is Teacher, print the data in italics
        printf("| \033[3m%-25s\033[0m | %-10s | %-15s | %-10s |\n", $1, $2, $3, $4)  # Use escape sequences for italic text
    } else {  # For all other occupations, print the data normally
        printf("| %-25s | %-10s | %-15s | %-10s |\n", $1, $2, $3, $4)
    }

    total_salary += $4  # Increment total salary by the current row's salary
}

END {
    printf("| %-25s | %-10s | %-15s | $%-10.2f |\n", "", "", "", total_salary)  # Print the total salary row
}