# This is a code snippet in AWK
BEGIN {
    # Initializing variables
    empCount = 0 # Variable to count number of employees
    totalSalary = 0 # Variable to store total salary
    maxSalary = 0 # Variable to store maximum salary

    # Printing header
    printf("%-15s %-10s %-10s\n", "Name", "Age", "Salary")
    print "-----------------------------------"
}

{
    # Adding employee information to table
    printf("%-15s %-10d %-10d\n", $1, $2, $3)

    # Updating empCount and totalSalary
    empCount += 1
    totalSalary += $3

    # Finding maximum salary
    if ($3 > maxSalary) {
        maxSalary = $3
    }
}

END {
    # Printing results
    print "-----------------------------------"
    printf("Total Number of Employees: %d\n", empCount)
    printf("Average Salary: %.2f\n", totalSalary/empCount)
    printf("Maximum Salary: %d\n", maxSalary)
}