#This is an AWK code snippet that takes in an input file and outputs a formatted table

#Using BEGIN rule to print headers for the table
BEGIN {
    print "----------------------------------------------------"
    printf "%-10s | %-10s | %-10s | %s\n", " ID", " Name", " Age", " Gender"
    print "----------------------------------------------------"
}

#Using NR (Number of Records) variable to get the line number and processing each line
{
    #Using substr() to extract the ID from the input
    id = substr($0, 1, 4)

    #Using substr() to extract the Name from the input
    name = substr($0, 6, 10)

    #Using substr() to extract the Age from the input
    age = substr($0, 18, 2)

    #Using substr() to extract the Gender from the input
    gender = substr($0, 21, 1)

    #Formatting the output using printf
    printf "%-10s | %-10s | %-10s | %s\n", id, name, age, gender
}

#Using END rule to print the bottom border for the table
END {
    print "----------------------------------------------------"
}

#To run the code on an input file named "data.txt", simply use the command: awk -f table.awk data.txt