BEGIN {
    # Declare an array with alphabet characters as keys and their ASCII values as values
    # Output: {"A":65,"B":66,"C":67,"D":68,"E":69,"F":70,"G":71,"H":72,"I":73,"J":74,"K":75,"L":76,"M":77,"N":78,"O":79,"P":80,"Q":81,"R":82,"S":83,"T":84,"U":85,"V":86,"W":87,"X":88,"Y":89,"Z":90}
    split("ABCDEFGHIJKLMNOPQRSTUVWXYZ", letters, "")
    for (i in letters) {
        alphabet[letters[i]] = ord(letters[i])
    }
    # Iterate through the alphabet array and print out the key and value
    for (key in alphabet) {
        printf("%s:%d\n", key, alphabet[key])
    }
}

function ord(c) {
    # Returns the ASCII value of a character
    return c+0
}