BEGIN {     # Start of AWK code
    FS = "," # Set the field separator to comma as input is CSV
    print "Name    Age    Occupation"     # Print column headers
    print "-------------------------"     # Print divider line
}
{
    if ($2 >= 18) { # Check if age is equal or greater than 18
        print "**" $1 "**    " $2 "    " $3 # If true, print name in bold
    } else {
        print $1 "    " $2 "    " $3 # If false, print name as is
    }
}
END { # End of AWK code
    print "-------------------------" # Print final divider line
}