#Annotation: This code generates a list of prime numbers up to a given limit
BEGIN {
    limit = 100; #set the limit for prime numbers
    for (i = 2; i <= limit; i++) { #loop through numbers starting from 2
        for (j = 2; j <= i; j++) { #check if the number is prime
            if (i == j) { #if number is equal to the looped number, it is prime
                print i; #print the prime number
            }
            if (i % j == 0) { #if number is divisible by any other number, it is not prime
                break; #end the loop
            }
        }
    }
}
#Output: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97