REM INITIALIZE VARIABLES AND CONSTANTS
DIM A[10]
LET A[0]=5
LET A[1]=10
LET A[2]=15
LET A[3]=20
LET A[4]=25
LET A[5]=30
LET A[6]=35
LET A[7]=40
LET A[8]=45
LET A[9]=50

CONST PI = 3.141592653589793
CONST GRAVITY = 9.81

REM CALCULATE THE SUM OF THE ARRAY
LET SUM = 0
FOR I = 0 TO 9
  LET SUM = SUM + A[I]
NEXT I

REM CALCULATE THE AVERAGE
LET AVG = SUM / 10

REM CALCULATE THE STANDARD DEVIATION
LET SD = 0
FOR J = 0 TO 9
  LET SD = SD + (A[J] - AVG)^2
NEXT J
LET SD = SQR(SD / 10)

REM PRINT RESULTS
PRINT "SUM: "; SUM
PRINT "AVERAGE: "; AVG
PRINT "STANDARD DEVIATION: "; SD
PRINT "PI: "; PI
PRINT "GRAVITY: "; GRAVITY