' **Initialize Variables
DefFn A.pi= 3.1415926
DefFn B.e= 2.7182818
DefFn C.r = 20
DefFn D.step = 5

' **Main program
1 REM **Loop start
2 FOR i = 0 TO 10 STEP 1
3   x = Fn A.pi * i
4   y = (Fn B.e ^ x - Fn B.e ^ (-x)) / (Fn B.e ^ x + Fn B.e ^ (-x))
5   PRINT "x = " ; x ; ", y = " ; y
6 NEXT i
7 REM **Loop end

' **Subroutine
10 DEF SUB Change_Radius
11  INPUT "Enter new radius: ", r
12  IF r <= C.r THEN
13    PRINT "The new radius is too small."
14  ELSE
15    C.r = r
16    PRINT "The radius has been changed to " ; r
17  END IF
18 END SUB

' **Loop start
20 FOR i = 0 TO 10 STEP D.step
21   x = Fn A.pi * i
22   y = (Fn B.e ^ x - Fn B.e ^ (-x)) / (Fn B.e ^ x + Fn B.e ^ (-x))
23   PRINT "x = " ; x ; ", y = " ; y
24 NEXT i
25 REM **Loop end

' **Call subroutine
30 CALL Change_Radius