REM This is a code snippet in BASIC

10 REM -------------------
20 REM --- MAIN PROGRAM ---
30 REM -------------------

40 PRINT "WELCOME TO BASIC CODE SNIPPET GENERATOR!"
50 INPUT "ENTER A NUMBER TO GENERATE CODE: ", X

60 FOR I = 1 TO X
70 PRINT "THIS IS ITERATION "; I; "OF "; X; " IN BASIC LANGUAGE."
80 IF I = X THEN PRINT "CODE GENERATION COMPLETE!"
90 NEXT I

100 REM ---------------------------
110 REM --- SUBROUTINE AND FUNCTION ---
120 REM ---------------------------

130 REM SUBROUTINE TO PRINT A SQUARE
140 PRINT ""
150 INPUT "ENTER THE LENGTH OF THE SIDE: ", S
160 FOR J = 1 TO S
170 PRINT STRING$(S, "*")
180 NEXT J

190 REM FUNCTION TO CALCULATE CIRCLE AREA
200 DEF FNAREA(R)
210 A = 22/7 * R * R
220 PRINT "THE AREA OF CIRCLE WITH RADIUS "; R; " IS "; A
230 END DEF

240 PRINT ""
250 INPUT "ENTER THE RADIUS OF THE CIRCLE: ", R
260 FNAREA(R)

270 REM -----------------
280 REM --- END CODE ---
290 REM -----------------

300 PRINT "THANK YOU FOR USING BASIC CODE SNIPPET GENERATOR!"