10 REM Populate array with random numbers
20 DIM A(100)
30 FOR I = 1 TO 100
40 A(I) = INT(100*RND(1))
50 NEXT I

60 REM Sort array in ascending order
70 FOR I = 1 TO 99
80 FOR J = 1 TO 100-I
90 IF A(J) > A(J+1) THEN
100 TEMP = A(J)
110 A(J) = A(J+1)
120 A(J+1) = TEMP
130 ENDIF
140 NEXT J
150 NEXT I

160 REM Display array in three columns
170 FOR I = 1 TO 100
180 IF I=1 THEN PRINT "Col 1          Col 2          Col 3"
190 IF I MOD 3 = 1 THEN PRINT A(I);
200 IF I MOD 3 = 2 THEN PRINT USING "###"; A(I);
210 IF I MOD 3 = 0 THEN PRINT USING "###"; A(I)
220 NEXT I