'===========Initialize Values=============
def num1 = 5 'initialize num1 variable to 5
var num2 'declare num2 variable
num2 = 10 'assign 10 to num2 variable
'=========================================

'=============Input Statements=============
INPUT "Enter a number: ", num3 'prompt user to input a number and store it in num3 variable
INPUT "Enter another number: ", num4 'prompt user to input another number and store it in num4 variable
'=========================================

'=============Calculation=================
num5 = num1 + num2 'add num1 and num 2 and store in num5 variable
num6 = num3 * num4 'multiply num3 and num4 and store in num6 variable
'=========================================

'=============Output Statements============
PRINT "The sum of ", num1, " and ", num2, " is ", num5 'print the sum of num1 and num2
PRINT "The product of ", num3, " and ", num4, " is ", num6 'print the product of num3 and num4
PRINT "Thank you for using this program!" 'print a thank you message
'=========================================
` ` `