10 REM INITIALIZE VARIABLES
20 DIM A$(10), B$(10)
30 LET X=0
40 LET Y=0
50 REM POPULATE FIRST ARRAY WITH RANDOM STRINGS
60 FOR I=1 TO 10
70 LET A$(I)=CHR$(INT(RND(1)*26+65)) + CHR$(INT(RND(1)*26+97))
80 NEXT I
90 REM POPULATE SECOND ARRAY WITH RANDOM STRINGS
100 FOR J=1 TO 10
110 LET B$(J)=CHR$(INT(RND(1)*26+65)) + CHR$(INT(RND(1)*26+97))
120 NEXT J
130 REM JOIN THE TWO ARRAYS INTO ONE STRING
140 FOR K=1 TO 10
150 LET C$=A$(K) + B$(K)
160 PRINT C$
170 NEXT K
180 REM FIND THE LONGEST STRING IN THE ARRAY
190 FOR L=1 TO 10
200 LET MAX=0
210 IF LEN(C$) > MAX THEN MAX=LEN(C$)
220 NEXT L
230 REM PRINT THE LONGEST STRING
240 PRINT "The longest string in the array is " + STR$(MAX) + " characters long."
250 END