'************************************************************************************
' This code calculates the area and perimeter of a rectangle
' It takes in input from the user and uses basic mathematical operations
' to perform the calculations
'************************************************************************************

' Define variables
DIM length, width, area, perimeter AS FLOAT

' Prompt user for input
INPUT "Enter the length of the rectangle: ", length
INPUT "Enter the width of the rectangle: ", width

' Calculate the area and perimeter
area = length * width
perimeter = 2 * (length + width)

' Print the results
PRINT "The area of the rectangle is: "; area
PRINT "The perimeter of the rectangle is: "; perimeter
END