'MULTIPLY TWO NUMBERS
10 INPUT "ENTER FIRST NUMBER: " ; A
20 INPUT "ENTER SECOND NUMBER: " ; B
30 C = A * B
40 PRINT "THE PRODUCT IS: " ; C
50 
60 'FIND LARGEST NUMBER IN LIST
70 DIM NUMBERS(5)
80 FOR I = 1 TO 5
90 INPUT "ENTER NUMBER " ; NUMBERS(I)
100 NEXT I
110 MAX = NUMBERS(1)
120 FOR J = 2 TO 5
130 IF NUMBERS(J) > MAX THEN MAX = NUMBERS(J)
140 NEXT J
150 PRINT "THE LARGEST NUMBER IS: " ; MAX
160 
170 'CALCULATE AVERAGE OF LIST OF NUMBERS
180 DIM LIST(10)
190 FOR K = 1 TO 10
200 INPUT "ENTER NUMBER " ; LIST(K)
210 NEXT K
220 SUM = 0
230 FOR L = 1 TO 10
240 SUM = SUM + LIST(L)
250 NEXT L
260 AVG = SUM / 10
270 PRINT "THE AVERAGE IS: " ; AVG