REM DECLARE VARIABLES AND ARRAYS
DIM a AS INTEGER
DIM b AS INTEGER
DIM c() AS INTEGER
DIM d AS STRING
DIM e(10) AS FLOAT
DIM f() AS STRING
DIM g(5,10) AS DOUBLE

REM ASSIGN VALUES TO VARIABLES AND ARRAYS
a = 5
b = 10
c(0) = 1
c(1) = 2
c(2) = 3
c(3) = 4
c(4) = 5
d = "Hello"
e(0) = 1.5
e(1) = 2.7
e(2) = 3.0
e(3) = 4.2
e(4) = 5.9
f(0) = "Apple"
f(1) = "Banana"
f(2) = "Orange"
f(3) = "Grape"
f(4) = "Pineapple"
g(0,0) = 1.23
g(0,1) = 2.34
g(0,2) = 3.45
g(0,3) = 4.56
g(0,4) = 5.67
g(0,5) = 6.78
g(0,6) = 7.89
g(0,7) = 8.90
g(0,8) = 9.01
g(0,9) = 10.12
g(1,0) = 11.23
g(1,1) = 12.34
g(1,2) = 13.45
g(1,3) = 14.56
g(1,4) = 15.67
g(1,5) = 16.78
g(1,6) = 17.89
g(1,7) = 18.90
g(1,8) = 19.01
g(1,9) = 20.12
g(2,0) = 21.23
g(2,1) = 22.34
g(2,2) = 23.45
g(2,3) = 24.56
g(2,4) = 25.67
g(2,5) = 26.78
g(2,6) = 27.89
g(2,7) = 28.90
g(2,8) = 29.01
g(2,9) = 30.12
g(3,0) = 31.23
g(3,1) = 32.34
g(3,2) = 33.45
g(3,3) = 34.56
g(3,4) = 35.67
g(3,5) = 36.78
g(3,6) = 37.89
g(3,7) = 38.90
g(3,8) = 39.01
g(3,9) = 40.12
g(4,0) = 41.23
g(4,1) = 42.34
g(4,2) = 43.45
g(4,3) = 44.56
g(4,4) = 45.67
g(4,5) = 46.78
g(4,6) = 47.89
g(4,7) = 48.90
g(4,8) = 49.01
g(4,9) = 50.12

REM PERFORM CALCULATIONS WITH VARIABLES AND ARRAYS
PRINT "The sum of a and b is: "
PRINT a + b

PRINT "The product of c(0) and c(1) is: "
PRINT c(0) * c(1)

PRINT "The value of d is: "
PRINT d

PRINT "The average of e is: "
LET total = 0.0
FOR i = 0 TO 4
    total = total + e(i)
NEXT i
PRINT total / 5

PRINT "The fifth element of f is: "
PRINT f(4)

PRINT "The sum of the first row of g is: "
LET row_sum = 0.0
FOR j = 0 TO 9
    row_sum = row_sum + g(0,j)
NEXT j
PRINT row_sum