:::BASIC
10 REM INITIALIZE VARIABLES
20 NUMBERS(1) = 5
30 NUMBERS(2) = 12
40 NUMBERS(3) = 3
50 TOTAL = 0
60 COUNT = 0
70 INDEX = 1

80 REM LOOP THROUGH NUMBERS
90 FOR I = 1 TO 3
100 IF NUMBERS(I) > 10 THEN
110 REM ADD NUMBER TO TOTAL AND INCREMENT COUNT
120 TOTAL = TOTAL + NUMBERS(I)
130 COUNT = COUNT + 1
140 ELSE
150 REM INCREMENT INDEX AND SKIP TO NEXT LOOP ITERATION
160 INDEX = INDEX + 1
170 CONTINUE FOR
180 ENDIF
190 NEXT I

200 REM CALCULATE AVERAGE
210 AVERAGE = TOTAL / COUNT

220 REM PRINT RESULTS
230 PRINT "The numbers larger than 10 are: "
240 FOR I = 1 TO COUNT
250 PRINT NUMBERS(I)
260 NEXT I
270 PRINT "The average of these numbers is: "
280 PRINT AVERAGE
290 END
:::