10 REM Initialize variables
20 DIM a(10), b(20)
30 LET a(0) = 1
40 LET b(0) = 2

50 REM Loop through arrays and calculate sum
60 FOR i = 1 TO 10
70 LET a(i) = i + a(i-1)
80 NEXT i
90 FOR i = 1 TO 20
100 LET b(i) = i + b(i-1)
110 NEXT i

120 REM Compare sums
130 IF a(10) > b(20) THEN
140 PRINT "Sum of a is greater than sum of b"
150 ELSE
160 PRINT "Sum of b is greater than sum of a"
170 END IF

180 REM Calculate product
190 LET prod = 1
200 FOR i = 1 TO 10
210 FOR j = 1 TO 20
220 LET prod = prod * (a(i) + b(j))
230 NEXT j
240 NEXT i

250 REM Print product
260 PRINT "The product is " + STR$(prod)