'This is a sample of a long and complex code snippet in BASIC'

 10 DIM A(10), B(10), C(10)
 20 FOR I = 1 TO 10
 30 A(I) = RND(1) * 100
 40 B(I) = RND(1) * 100
 50 C(I) = A(I) * B(I)
 60 NEXT I
 70 REM Sort the arrays using Bubble Sort algorithm
 80 FOR I = 1 TO 9
 90 FOR J = 1 TO 10 - I
 100 IF C(J) > C(J + 1) THEN
 110 TEMP = C(J)
 120 C(J) = C(J + 1)
 130 C(J + 1) = TEMP
 140 END IF
 150 NEXT J
 160 NEXT I

 'Print the sorted array C in reverse order'
 170 FOR I = 10 TO 1 STEP -1
 180 PRINT C(I)
 190 NEXT I

 'Calculate the average of the elements in array C'
 200 SUM = 0
 210 FOR I = 1 TO 10
 220 SUM = SUM + C(I)
 230 NEXT I
 240 AVG = SUM / 10

 'Print the average as the final result'
 250 PRINT "Average: "; AVG