10 REM Sunday Schedule
20 INPUT "Enter the day of the week: "; D
30 SELECT CASE D
40 CASE "MONDAY"
50 PRINT "9:00 AM - Wake up"
60 PRINT "10:00 AM - Breakfast"
70 PRINT "11:00 AM - Work on project A"
80 PRINT "12:00 PM - Lunch"
90 PRINT "1:00 PM - Work on project B"
100 PRINT "2:00 PM - Exercise"
110 PRINT "4:00 PM - Finish project A"
120 PRINT "6:00 PM - Dinner"
130 PRINT "7:00 PM - Relax"
140 PRINT "10:00 PM - Bedtime"
150 CASE "TUESDAY"
160 PRINT "8:00 AM - Wake up"
170 PRINT "9:00 AM - Breakfast"
180 PRINT "10:00 AM - Work on project C"
190 PRINT "12:00 PM - Lunch"
200 PRINT "1:00 PM - Work on project D"
210 PRINT "2:00 PM - Exercise"
220 PRINT "4:00 PM - Finish project C"
230 PRINT "6:00 PM - Dinner"
240 PRINT "7:00 PM - Watch a movie"
250 PRINT "11:00 PM - Bedtime"
260 CASE "WEDNESDAY"
270 PRINT "7:00 AM - Wake up"
280 PRINT "8:00 AM - Breakfast"
290 PRINT "9:00 AM - Work on project E"
300 PRINT "12:00 PM - Lunch"
310 PRINT "1:00 PM - Work on project F"
320 PRINT "2:00 PM - Exercise"
330 PRINT "4:00 PM - Finish project E"
340 PRINT "6:00 PM - Dinner"
350 PRINT "7:00 PM - Read a book"
360 PRINT "10:00 PM - Bedtime"
370 CASE "THURSDAY"
380 PRINT "9:00 AM - Wake up"
390 PRINT "10:00 AM - Breakfast"
400 PRINT "11:00 AM - Work on project G"
410 PRINT "12:00 PM - Lunch"
420 PRINT "1:00 PM - Work on project H"
430 PRINT "2:00 PM - Exercise"
440 PRINT "4:00 PM - Finish project G"
450 PRINT "6:00 PM - Dinner"
460 PRINT "7:00 PM - Listen to music"
470 PRINT "11:00 PM - Bedtime"
480 CASE "FRIDAY"
490 PRINT "8:00 AM - Wake up"
500 PRINT "9:00 AM - Breakfast"
510 PRINT "10:00 AM - Work on project I"
520 PRINT "12:00 PM - Lunch"
530 PRINT "1:00 PM - Work on project J"
540 PRINT "2:00 PM - Exercise"
550 PRINT "4:00 PM - Finish project I"
560 PRINT "6:00 PM - Dinner"
570 PRINT "7:00 PM - Movie night with friends"
580 PRINT "11:00 PM - Bedtime"
590 CASE "SATURDAY"
600 PRINT "10:00 AM - Wake up"
610 PRINT "11:00 AM - Brunch with friends"
620 PRINT "1:00 PM - Run errands"
630 PRINT "3:00 PM - Relax"
640 PRINT "5:00 PM - Dinner"
650 PRINT "6:00 PM - Group project meeting"
660 PRINT "9:00 PM - Watch a play"
670 PRINT "11:00 PM - Bedtime"
680 CASE "SUNDAY"
690 PRINT "9:00 AM - Wake up"
700 PRINT "10:00 AM - Brunch with family"
710 PRINT "12:00 PM - Family day activity"
720 PRINT "4:00 PM - Family dinner"
730 PRINT "7:00 PM - Prepare for the upcoming week"
740 PRINT "10:00 PM - Bedtime"
750 END SELECT