REM ***************************
REM ** BASIC CODE SNIPPET *****
REM ***************************

10 REM Program to calculate the sum of two numbers
20 INPUT "Enter first number: ", A
30 INPUT "Enter second number: ", B
40 C = A + B
50 PRINT "Sum of ", A, " and ", B, " is ", C
60 END
70 REM Program to find the largest number among three numbers
80 INPUT "Enter first number: ", A
90 INPUT "Enter second number: ", B
100 INPUT "Enter third number: ", C
110 IF A > B AND A > C THEN PRINT "Largest number is ", A
120 IF B > A AND B > C THEN PRINT "Largest number is ", B
130 IF C > A AND C > B THEN PRINT "Largest number is ", C
140 END
150 REM Program to print the Fibonacci series
160 INPUT "Enter number of terms: ", N
170 S1 = 0
180 S2 = 1
190 PRINT "Fibonacci series is: ", S1
200 PRINT S2
210 FOR I = 3 TO N
220 S3 = S1 + S2
230 PRINT S3
240 S1 = S2
250 S2 = S3
260 NEXT I
270 END