10 REM THIS IS A BASIC PROGRAM
20 INPUT "ENTER YOUR NAME:"; NAME$
30 PRINT "WELCOME, "; NAME$; " TO MY PROGRAM"
40 FOR I = 1 TO 10
50 FOR J = 1 TO I
60 PRINT "*";
70 NEXT J
80 FOR K = I TO 10
90 PRINT " ";
100 NEXT K
110 PRINT " ";
120 FOR L = I TO 10
130 PRINT " ";
140 NEXT L
150 FOR N = 1 TO I
160 PRINT "*";
170 NEXT N
180 FOR M = I - 1 TO 1 STEP -1
190 PRINT "*";
200 NEXT M
210 FOR P = 1 TO 10 - I
220 PRINT " ";
230 NEXT P
240 FOR Q = 1 TO I
250 PRINT "*";
260 NEXT Q
270 PRINT " ";
280 FOR R = I TO 10
290 PRINT "*";
300 NEXT R
310 FOR S = I TO 10
320 PRINT " ";
330 NEXT T
340 PRINT " ";
350 FOR U = I TO 10
360 PRINT " ";
370 NEXT U
380 FOR V = 1 TO I
390 PRINT "*";
400 NEXT V
410 FOR W = I - 1 TO 1 STEP -1
420 PRINT "*";
430 NEXT W
440 FOR X = 1 TO 10 - I
450 PRINT " ";
460 NEXT X
470 FOR Y = 1 TO I
480 PRINT "*";
490 NEXT Y
500 PRINT " ";
510 FOR Z = I TO 10
520 PRINT "*";
530 NEXT Z
540 FOR A = I TO 10
550 PRINT " ";
560 NEXT B
570 PRINT " ";
580 FOR C = I TO 10
590 PRINT " ";
600 NEXT D
610 FOR E = 1 TO I
620 PRINT "*";
630 NEXT E
640 FOR F = I - 1 TO 1 STEP -1
650 PRINT "*";
660 NEXT F
670 FOR G = 1 TO 10 - I
680 PRINT " ";
690 NEXT G
700 FOR H = 1 TO I
710 PRINT "*";
720 NEXT H
730 PRINT " ";
740 FOR I = I TO 10
750 PRINT "*";
760 NEXT J
770 FOR K = 1 TO 10 - I
780 PRINT " ";
790 NEXT K
800 FOR L = 1 TO I
810 PRINT "*";
820 NEXT L
830 PRINT " ";
840 FOR M = I TO 10
850 PRINT "*";
860 NEXT M
870 FOR N = 1 TO I - 1
880 PRINT "*";
890 NEXT N
900 FOR O = I - 1 TO 1 STEP -1
910 PRINT "*";
920 NEXT O
930 FOR P = 1 TO 10 - I
940 PRINT " ";
950 NEXT P
960 FOR Q = 1 TO I
970 PRINT "*";
980 NEXT Q
990 PRINT " ";
1000 FOR R = I TO 10
1010 PRINT "*";
1020 NEXT R
1030 FOR S = I TO 10
1040 PRINT " ";
1050 NEXT S
1060 FOR T = 1 TO I
1070 PRINT "*";
1080 NEXT T
1090 PRINT " ";
1100 FOR U = I TO 10
1110 PRINT "*";
1120 NEXT U
1130 FOR V = 1 TO 10 - I
1140 PRINT " ";
1150 NEXT V
1160 FOR W = 1 TO I
1170 PRINT "*";
1180 NEXT W
1190 PRINT " ";
1200 FOR X = I TO 10
1210 PRINT "*";
1220 NEXT X
1230 FOR Y = I TO 10
1240 PRINT " ";
1250 NEXT Y
1260 FOR Z = 1 TO I
1270 PRINT "*";
1280 NEXT Z
1290 PRINT " ";
1300 FOR A = I TO 10
1310 PRINT "*";
1320 NEXT A
1330 FOR B = 1 TO 10 - I
1340 PRINT " ";
1350 NEXT B
1360 FOR C = 1 TO I
1370 PRINT "*";
1380 NEXT C
1390 PRINT " ";
1400 FOR D = I TO 10
1410 PRINT "*";
1420 NEXT D
1430 FOR E = I TO 10
1440 PRINT " ";
1450 NEXT E
1460 FOR F = 1 TO I
1470 PRINT "*";
1480 NEXT F
1490 PRINT " ";
1500 FOR G = I TO 10
1510 PRINT "*";
1520 NEXT G
1530 FOR H = 1 TO 10 - I
1540 PRINT " ";
1550 NEXT H
1560 FOR I = 1 TO I
1570 PRINT "*";
1580 NEXT I