10 REM SIMPLE BANKING SYSTEM
20 INPUT "ENTER ACCOUNT NUMBER"; A$
30 INPUT "ENTER PIN"; B$
40 IF A$ = "123456" AND B$ = "9876" THEN GOTO 70
50 PRINT "INVALID CREDENTIALS. PLEASE TRY AGAIN."
60 GOTO 20
70 PRINT "WELCOME TO OUR BANKING SYSTEM!"
80 INPUT "SELECT OPTION - 1. WITHDRAW, 2. DEPOSIT, 3. CHECK BALANCE"; C
90 IF C = 1 THEN GOSUB 120
100 IF C = 2 THEN GOSUB 160
110 IF C = 3 THEN GOSUB 200
120 INPUT "ENTER AMOUNT TO WITHDRAW"; D
130 IF D > 10000 THEN PRINT "YOU CANNOT WITHDRAW MORE THAN 10000"
140 IF D <= 10000 THEN PRINT "SUCCESSFULLY WITHDRAWN " + STR$(D)
150 RETURN
160 INPUT "ENTER AMOUNT TO DEPOSIT"; E
170 PRINT "SUCCESSFULLY DEPOSITED " + STR$(E)
180 RETURN
200 PRINT "YOUR CURRENT BALANCE IS 500000"
210 RETURN
220 PRINT "THANK YOU FOR USING OUR BANKING SYSTEM!"
230 END