10 REM **QUICKSORT ALGORITHM**
20 DEF FNQS(A,L,H)
30 S=L
40 E=H
50 P=A((L+H)/2)
60 WHILE S<=E
70 WHILE FN A(S)<P: S=S+1
80 WHILE FN A(E)>P: E=E-1
90 IF S<=E THEN
100 T = A(S)
110 A(S)=A(E)
120 A(E)=T
130 S=S+1
140 E=E-1
150 WEND
160 IF L<E THEN CALL FNQS(A,L,E)
170 CALL FNQS(A,S,H)
180 RETURN
190 REM **EXAMPLE CALL TO QS**
200 DIM X(10)
210 FOR I=1 TO 10: READ X(I): NEXT
220 DATA 56,12,78,89,34,65,23,90,43,67
230 PRINT "UNSORTED ARRAY X(10):": FOR I=1 TO 10: PRINT X(I); ","; : NEXT
240 CALL FNQS(X,1,10)
250 PRINT: PRINT "SORTED ARRAY X(10):": FOR I=1 TO 10: PRINT X(I); ","; : NEXT
260 END