10 DIM A(10), B(10)
20 FOR I = 1 TO 10
30   READ A(I)
40 NEXT I
50 PRINT "Enter a number: ";
60 INPUT X
70 ON X GOTO 110, 160, 180
80 END
90 PRINT "Number entered is not in range."
100 PRINT "Program terminated."
110 FOR I = 1 TO 10
120 IF A(I) < 5 THEN PRINT "Small value: "; A(I)
130 NEXT I
140 GOTO 80
150 REM
160 FOR I = 1 TO 10
170 IF A(I) >= 5 AND A(I) <= 10 THEN PRINT "Medium value: "; A(I)
180 NEXT I
190 GOTO 80
200 REM
210 FOR I = 1 TO 10
220 IF A(I) > 10 THEN PRINT "Large value: "; A(I)
230 NEXT I
240 GOTO 80
250 REM
260 DATA 3, 8, 15, 2, 9, 12, 6, 14, 17, 20
270 END