REM This is a code snippet in BASIC language.
10 FOR I = 1 TO 10 STEP 2
20 PRINT "I is equal to "; I
30 NEXT I

40 PRINT "Enter a number: "; INPUT NUM
50 IF NUM > 10 THEN
60 PRINT "Number is greater than 10"
70 ELSEIF NUM < 10 THEN
80 PRINT "Number is less than 10"
90 ELSE
100 PRINT "Number is equal to 10"
110 END IF

120 DIM MY_LIST(5)
130 FOR J = 1 TO 5
140 MY_LIST(J) = INT(RND * 10)
150 NEXT J

160 PRINT "List elements: "
170 FOR ELEMENT = 1 TO 5
180 PRINT "Element "; ELEMENT; ": "; MY_LIST(ELEMENT)
190 NEXT ELEMENT