10 DIM A(10), B(10), C(10,10)
20 C(1,1) = 1
30 FOR I = 2 TO 10
40 FOR J = 2 TO 10
50 C(I,J) = C(I-1,J) + C(I,J-1)
60 NEXT J
70 NEXT I
80 FOR I = 1 TO 10
90 A(I) = INT(RND * 10) + 1
100 B(I) = INT(RND * 10) + 1
110 NEXT I
120 FOR I = 1 TO 10
130 FOR J = 1 TO 10
140 C(I,J) = A(I) * B(J)
150 NEXT J
160 NEXT I
170 FOR I = 1 TO 10
180 PRINT A(I);
190 NEXT I
200 PRINT
210 FOR I = 1 TO 10
220 PRINT B(I);
230 NEXT I
240 PRINT
250 FOR I = 1 TO 10
260 FOR J = 1 TO 10
270 PRINT C(I,J);
280 NEXT J
290 PRINT
300 NEXT I
310 END