REM Welcome to my BASIC program
10 DIM names$(5)
20 DATA "John", "Mary", "David", "Sarah", "Mike"
30 FOR i = 1 TO 5
40 READ names$(i)
50 NEXT i
60 REM The above code reads in a list of names
70 REM and stores them in an array
80 FOR j = 1 TO 5
90 FOR k = j TO 5
100 IF names$(j) > names$(k) THEN
110 temp$ = names$(j)
120 names$(j) = names$(k)
130 names$(k) = temp$
140 END IF
150 NEXT k
160 NEXT j
170 REM The above code sorts the names alphabetically
180 PRINT "The sorted list of names is:"
190 FOR i = 1 TO 5
200 PRINT names$(i)
210 NEXT i
220 END