REM This is a comment in BASIC
10 REM Define variables
20 DIM A(10), B(10)
30 REM Initialize variables
40 FOR I = 1 TO 10
50 A(I) = INT(RND * 100)    REM Generates a random integer between 0 and 99
60 B(I) = 0
70 NEXT I
80 REM Sort the array A in ascending order
90 FOR J = 1 TO 9
100 FOR I = 1 TO 10 - J
110 IF A(I) > A(I + 1) THEN
120 C = A(I)
130 A(I) = A(I + 1)
140 A(I + 1) = C
150 END IF
160 NEXT I
170 NEXT J
180 REM Calculate the sum of the first 5 elements in array A
190 SUM = 0
200 FOR I = 1 TO 5
210 SUM = SUM + A(I)
220 NEXT I
230 REM Output the sorted array A and the sum of the first 5 elements
240 FOR I = 1 TO 10
250 PRINT A(I)
260 NEXT I
270 PRINT "Sum: ", SUM