10 REM ** VARIABLES **
20 LET A=5
30 LET B=10
40 LET C=A+B
50 REM ** LOOPS **
60 FOR I=1 TO 10
70 PRINT "LOOP " I
80 NEXT I
90 REM ** CONDITIONALS **
100 IF C=15 THEN PRINT "The sum of A and B is 15."
110 ELSE IF C>15 THEN PRINT "The sum is greater than 15."
120 ELSE PRINT "The sum is less than 15."
130 REM ** FUNCTIONS **
140 DEF FUNC(A,B)
150 LET C=A*B
160 PRINT "The product of A and B is " C
170 END DEF
180 REM ** CALLING FUNCTIONS **
190 CALL FUNC(A,B)
200 REM ** ARRAYS **
210 DIM ARRAY(5)
220 FOR J=1 TO 5
230 LET ARRAY(J)=J*10
240 NEXT J
250 REM ** NESTED LOOPS **
260 FOR X=1 TO 3
270 FOR Y=1 TO 3
280 FOR Z=1 TO 3
290 PRINT "X = " X ", Y = " Y ", Z = " Z
300 NEXT Z
310 NEXT Y
320 NEXT X
330 END