10 REM This is a BASIC program that calculates the sum of two numbers
20 INPUT "Enter first number: ", A
30 INPUT "Enter second number: ", B
40 C = A + B
50 PRINT "The sum is: "; C
60 IF C > 100 THEN GOTO 80
70 PRINT "The sum is less than 100"
80 IF C > 200 THEN GOTO 100
90 PRINT "The sum is less than 200"
100 IF C > 300 THEN GOTO 120
110 PRINT "The sum is less than 300"
120 IF C > 400 THEN GOTO 140
130 PRINT "The sum is less than 400"
140 IF C > 500 THEN GOTO 160
150 PRINT "The sum is less than 500"
160 END