10 PRINT "WELCOME TO THE BANKING SYSTEM"
20 INPUT "ENTER ACCOUNT NUMBER: ", ACCT#
30 INPUT "ENTER PIN: ", PIN#
40 OPEN "BANKING.DAT" FOR INPUT AS #1
50 DIM DATA$(99,3)
60 FOR I = 1 TO 99
70 INPUT #1, DATA$(I,1), DATA$(I,2), DATA$(I,3)
80 NEXT I
90 CLOSE #1
100 FOR J = 1 TO 99
110 IF DATA$(J,1) = ACCT# AND DATA$(J,2) = PIN# THEN
120 GOTO 140
130 END
140 INPUT "CHOOSE TRANSACTION (D/W/C):", TRANSACTION$
150 IF TRANSACTION$ = "D" THEN
160 INPUT "ENTER DEPOSIT AMOUNT: ", DEPOSIT#
170 FOR K = 1 TO 99
180 IF DATA$(K,1) = ACCT# THEN
190 DATA$(K,3) = DATA$(K,3) + DEPOSIT#
200 END IF
210 NEXT K
220 GOTO 260
230 IF TRANSACTION$ = "W" THEN
240 INPUT "ENTER WITHDRAWAL AMOUNT: ", WITHDRAWAL#
250 FOR L = 1 TO 99
260 IF DATA$(L,1) = ACCT# THEN
270 IF DATA$(L,3) >= WITHDRAWAL# THEN
280 DATA$(L,3) = DATA$(L,3) - WITHDRAWAL#
290 ELSE
300 PRINT "INSUFFICIENT FUNDS"
310 END IF
320 NEXT L
330 GOTO 400
340 IF TRANSACTION$ = "C" THEN
350 FOR M = 1 TO 100
360 INPUT "ENTER CHECK NUMBER: ", CHKNUM#
370 IF CHKNUM# = 0 THEN
380 EXIT FOR
390 END IF
400 NEXT M
410 GOTO 450
420 PRINT "INVALID TRANSACTION OPTION"
430 GOTO 140
440 END IF
450 PRINT "TRANSACTION COMPLETE"
460 OPEN "BANKING.DAT" FOR OUTPUT AS #2
470 FOR N = 1 TO 99
480 IF DATA$(N,1) = ACCT# THEN
490 WRITE #2, DATA$(N,1), DATA$(N,2), DATA$(N,3)
500 END IF
510 NEXT N
520 CLOSE #2
530 END