REM This is a basic program
10 PRINT "Welcome to my program"
20 INPUT "Please enter a number: ", A
30 FOR I = 1 TO A
40 PRINT "The number entered was "; A
50 NEXT I
60 SELECT CASE A
70 CASE 1
80 PRINT "The number is 1"
90 CASE 2
100 PRINT "The number is 2"
110 CASE 3
120 PRINT "The number is 3"
130 CASE ELSE
140 PRINT "The number is not 1, 2, or 3"
150 END SELECT
160 FOR J = 1 TO A
170 IF J MOD 2 = 0 THEN
180 PRINT J; "is an even number"
190 ELSE
200 PRINT J; "is an odd number"
210 END IF
220 NEXT J
230 FOR K = A TO 1 STEP -1
240 PRINT K
250 NEXT K
260 GOTO 10