10 REM **BINARY SEARCH**
20 DIM LIST(10) 
30 LET START = 1 
40 LET END = 10 
50 LET MID = INT((START + END)/2) 
60 FOR I = 1 TO 10 
70 READ LIST(I) 
80 NEXT I 
90 INPUT "ENTER SEARCH ITEM: ", ITEM 
100 IF END < START THEN 
110 PRINT "SEARCH ITEM NOT FOUND" 
120 GOTO 130 
130 IF LIST(MID) = ITEM THEN 
140 PRINT "ITEM FOUND AT POSITION "; MID 
150 GOTO 160 
160 IF LIST(MID) > ITEM THEN
170 LET END = MID - 1 
180 GOTO 50 
190 IF LIST(MID) < ITEM THEN 
200 LET START = MID + 1 
210 GOTO 50 
220 GOTO 90 
230 DATA 12, 23, 35, 47, 59, 61, 72, 84, 96, 108