10 REM **PROGRAM TO CALCULATE THE ROOTS OF A QUADRATIC EQUATION**
20 PRINT "PLEASE INPUT THE COEFFICIENTS OF THE QUADRATIC EQUATION"
30 INPUT "A:", A
40 INPUT "B:", B
50 INPUT "C:", C
60 IF A=0 THEN GOTO 250
70 D = B*B - 4*A*C
80 IF D<0 THEN GOTO 200
90 IF D=0 THEN GOTO 300
100 R1 = (-B + SQR(D)) / (2*A)
110 R2 = (-B - SQR(D)) / (2*A)
120 PRINT "THE ROOTS OF THE QUADRATIC EQUATION ARE:"
130 PRINT "x1 =", R1
140 PRINT "x2 =", R2
150 GOTO 350
200 PRINT "THE QUADRATIC EQUATION HAS NO REAL ROOTS"
210 GOTO 350
250 PRINT "ERROR: A CANNOT BE ZERO"
260 GOTO 350
300 PRINT "THE ROOT OF THE QUADRATIC EQUATION IS:"
310 PRINT "x = ", -B/(2*A)
320 GOTO 350
350 END