10 REM INITIALIZE VARIABLES
20 DIM A(10)
30 FOR I = 1 TO 10
40 A(I) = INT(RND * 100)  //RANDOMLY GENERATE NUMBERS BETWEEN 0 AND 99
50 NEXT I

60 PRINT "INITIAL ARRAY:" + CHR(13)
70 FOR I = 1 TO 10
80 PRINT A(I); //PRINT EACH ELEMENT OF THE ARRAY
90 NEXT I

100 REM SORT ARRAY USING BUBBLE SORT ALGORITHM
110 FOR I = 1 TO 10
120 FOR J = 1 TO 10 - I
130 IF A(J) > A(J + 1) THEN //CHECK IF ELEMENTS NEED TO BE SWAPPED
140 TEMP = A(J) //SWAP USING TEMP VARIABLE
150 A(J) = A(J + 1)
160 A(J + 1) = TEMP
170 ENDIF
180 NEXT J
190 NEXT I

200 PRINT CHR(13) + "SORTED ARRAY:" + CHR(13)
210 FOR I = 1 TO 10
220 PRINT A(I); //PRINT EACH ELEMENT OF THE SORTED ARRAY
230 NEXT I