'------------------------------------------------------------------------
'rakaNumericSorting.bas

' This program sorts a list of numbers in ascending order using the Bubble Sort algorithm.

'Variables:
DIM numbers(10) AS INTEGER 'array to store numbers
DIM x, y, num AS INTEGER 'counters and temporary variable for swapping

'Main program:
CLS 'clear screen
PRINT "Enter 10 numbers to be sorted:"
'input numbers into array
FOR x = 1 TO 10
    INPUT "Number " + STR$(x) + ": ", num
    numbers(x) = num
NEXT x

'bubble sort algorithm
FOR x = 1 TO 9
    FOR y = 1 TO 10 - x
        IF numbers(y) > numbers(y+1) THEN
            REM swap numbers
            num = numbers(y)
            numbers(y) = numbers(y+1)
            numbers(y+1) = num
        END IF
    NEXT y
NEXT x

'output sorted numbers
PRINT "Sorted numbers:"
FOR x = 1 TO 10
    PRINT numbers(x)
NEXT x

END 'end of program
'-----------------------------------------------------------------------