import Data.List (sort)

-- | 'sortTuples' sorts a list of tuples based on the first element of each tuple in ascending order.
-- >>> sortTuples [(3, "hello"), (1, "world"), (2, "foo")]
-- [(1, "world"), (2, "foo"), (3, "hello")]
sortTuples :: Ord a => [(a, b)] -> [(a, b)]
sortTuples = sortOn fst
  where
    sortOn :: Ord c => (c -> a) -> [a] -> [a]
    sortOn f [] = []
    sortOn f (x:xs) = insert x (sortOn f xs)
      where
        insert :: Ord d => d -> [d] -> [d]
        insert x [] = [x]
        insert x ys@(y:ys')
          | x <= y = x : ys
          | otherwise = y : insert x ys'