-- | A module for performing various mathematical operations.
module MathUtils
  ( sum
  , product
  , fibonacci
  , reverse
  ) where

-- | Calculates the sum of a list of numbers.
-- >>> sum [1, 2, 3]
-- 6
sum :: (Num a) => [a] -> a
sum [] = 0
sum (x:xs) = x + sum xs

-- | Calculates the product of a list of numbers.
-- >>> product [2, 3, 4]
-- 24
product :: (Num a) => [a] -> a
product [] = 1
product (x:xs) = x * product xs

-- | Calculates the nth Fibonacci number.
-- >>> fibonacci 10
-- 55
fibonacci :: (Num a, Eq a) => a -> a
fibonacci n
  | n == 0 || n == 1 = n
  | otherwise = fibonacci (n - 1) + fibonacci (n - 2)

-- | Reverses a list.
-- >>> reverse [1, 2, 3]
-- [3, 2, 1]
reverse :: [a] -> [a]
reverse [] = []
reverse (x:xs) = reverse xs ++ [x]