-- a function that takes in two lists, flattens them, and then removes any duplicates
removeDuplicates :: Eq a => [a] -> [a] -> [a]
removeDuplicates [] [] = []
removeDuplicates xs [] = xs
removeDuplicates [] ys = ys
removeDuplicates (x:xs) (y:ys)
 | x == y = removeDuplicates xs (y:ys)
 | otherwise = x : removeDuplicates xs (y:ys)
 
-- testing the function
main :: IO ()
main = do
 let list1 = [1, 2, 3, 3, 4, 5]
 let list2 = [2, 4, 6, 6, 8, 10]
 let flattenedList = removeDuplicates list1 list2
 print flattenedList
 
-- output: [1,2,3,4,5,6,8,10]