-- | A function that takes in a list of integers and returns a count of the number of
-- | even numbers in the list.
evenCount :: [Int] -> Int
evenCount [] = 0                                                      -- Base case: empty list has 0 even numbers
evenCount (x:xs) = if even x then 1 + evenCount xs else evenCount xs  -- Recursive case: check if head is even, add 1 to count and check rest of list

-- Test Cases:
-- > evenCount [1, 2, 3, 4, 5]           -- Output: 2
-- > evenCount [0, -2, 4, -6]            -- Output: 4
-- > evenCount [7, 3, 9, 11]             -- Output: 0
-- > evenCount [2, 4, 6, 8, 10, 12, 14]  -- Output: 7