-- Function that finds all permutations of a given list
findPermutations :: Eq a => [a] -> [[a]]
findPermutations [] = [[]]
findPermutations xs = [x:ys | x <- xs, ys <- findPermutations (delete x xs)]

-- Function that deletes an element from a list
delete :: Eq a => a -> [a] -> [a]
delete _ [] = []
delete y (x:xs) = if x == y then xs else x : delete y xs

-- Example of using the findPermutations function
-- Finds all permutations of the list [1,2,3]
findPermutations [1,2,3]

-- Output:
-- [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]