; This code will create a GUI that allows the user to input two numbers and perform basic calculations with them

Gui, Add, Text, x20 y20 w200 h25, Enter first number:
Gui, Add, Edit, x230 y20 w100 h25 vnum1
Gui, Add, Text, x20 y60 w200 h25, Enter second number:
Gui, Add, Edit, x230 y60 w100 h25 vnum2
Gui, Add, Button, x130 y100 w100 h25 gAdd vadd, Add
Gui, Add, Button, x130 y140 w100 h25 gSub vsub, Subtract
Gui, Add, Button, x130 y180 w100 h25 gMul vmul, Multiply
Gui, Add, Button, x130 y220 w100 h25 gDiv vdiv, Divide
 
Gui, Show, w400 h300, Calculator
 
Add:
Gui, Submit
result := num1 + num2
MsgBox, Result of %num1% + %num2% = %result%
return
 
Sub:
Gui, Submit
result := num1 - num2
MsgBox, Result of %num1% - %num2% = %result%
return
 
Mul:
Gui, Submit
result := num1 * num2
MsgBox, Result of %num1% * %num2% = %result%
return
 
Div:
Gui, Submit
result := num1 / num2
MsgBox, Result of %num1% / %num2% = %result%
return