; This code snippet generates a random password of 10 characters
; It includes uppercase and lowercase letters, numbers, and special characters

; Define array of characters to choose from
chars := ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K",
          "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V",
          "W", "X", "Y", "Z", "a", "b", "c", "d", "e", "f", "g",
          "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r",
          "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2",
          "3", "4", "5", "6", "7", "8", "9", "!", "@", "#", "$",
          "%", "^", "&", "*", "(", ")", "-", "_", "+", "="]

; Initialize variables
password := ""
length := 10
chars_length := 70

; Loop through the length of the password and add a random character
Loop % length {
    ; Get a random index from the array of characters
    random_index := Random, 0, chars_length - 1
    ; Concatenate the character at the random index to the password string
    password := password . chars[random_index]
}

; Print the generated password
MsgBox, %password%

; Output:
; Mn1폇K$3J