!^a::
   Send, {Ctrl down}{Alt down}a{Ctrl up}{Alt up}
   Return

   !^b::
   Send, {Ctrl down}{Alt down}b{Ctrl up}{Alt up}
   Return

   !^c::
   Send, {Ctrl down}{Alt down}c{Ctrl up}{Alt up}
   Return

   !^d::
   Send, {Ctrl down}{Alt down}d{Ctrl up}{Alt up}
   Return

   !^e::
   Send, {Ctrl down}{Alt down}e{Ctrl up}{Alt up}
   Return

   !^f::
   Send, {Ctrl down}{Alt down}f{Ctrl up}{Alt up}
   Return

   !^g::
   Send, {Ctrl down}{Alt down}g{Ctrl up}{Alt up}
   Return

   !^h::
   Send, {Ctrl down}{Alt down}h{Ctrl up}{Alt up}
   Return

   !^i::
   Send, {Ctrl down}{Alt down}i{Ctrl up}{Alt up}
   Return

   !^j::
   Send, {Ctrl down}{Alt down}j{Ctrl up}{Alt up}
   Return