^!s::
Loop, %A_FileName%, 1, 40
{
    CoordMode, Pixel, Screen
    PixelSearch, FoundX, FoundY, 0, 0, A_ScreenWidth, A_ScreenHeight, 0x8B6D5F, 0, Fast RGB
    if (ErrorLevel = 2)
        break
    Sleep, 100
    Loop, %ErrorLevel%
    {
        WinGetPos, x, y, w, h, A
        MsgBox, % "Window position is: " . x . " " . y . " " . w . " " . h
        MouseClick, left, %x%, %y%, 1, 0
        Sleep, 200
        Send, {Ctrl down}
        MouseClick, left, 500, 500, 1, 0
        Sleep, 200
        Send, {Ctrl up}
        Sleep, 200
        Send, {Tab}
        Sleep, 200
        Send, {Enter}
        Sleep, 200
        Send, {F5}
    }
    MouseClick, left, %FoundX%, %FoundY%, 1, 0
}
return