; This code snippet is a complex auto-correct script for commonly misspelled words

; =======================================================
; -- CONFIGURATION SECTION -----------------------------|
; =======================================================

^!m:: ; Ctrl + Alt + m to activate the script

misspelledWords := ["teh", "recieve", "definetely", "experiance", "apparant"] ; list of commonly misspelled words
correctedWords := ["the", "receive", "definitely", "experience", "apparent"] ; list of correct words to replace the misspelled words with
maxCorrections := 3 ; maximum number of corrections to be made in a single activation

SetWorkingDir %A_ScriptDir% ; set working directory to the same as the script directory

SoundBeep, 500, 500 ; beep sound to indicate script activation

; =======================================================
; -- MAIN SCRIPT SECTION -------------------------------|
; =======================================================
StringSplit, clipboardData, clipboard, `n ; split clipboard data by line

for line, value in clipboardData ; loop through each line
{
    StringReplace, line, line, %misspelledWords%, %correctedWords%, maxCorrections ; replace misspelled words with correct ones
    newClipboard .= line "`n" ; add the corrected line to the new clipboard data
}

clipboard := newClipboard ; set the new clipboard data
MsgBox, 64, Auto-Correct Script, Corrections have been made! ; notify user of successful corrections

; =======================================================
; -- END OF SCRIPT -------------------------------------|
; =======================================================
return