; This program generates a random password and copies it to the clipboard

; Create an array with all possible characters for the password
arr := ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n",
        "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B",
        "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P",
        "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4",
        "5", "6", "7", "8", "9", "0"]

; Set an initial variable for the password
password := ""

; Loop through the array and randomly select a character to add to the password
Loop, % arr.Length()
{
    ; Generate a random number within the length of the array
    random := Random(0, arr.Length() - 1)

    ; Add the randomly selected character to the password variable
    password .= arr[random]

    ; Remove the character from the array to avoid repetition
    arr.Remove(random)
}

; Copy the password to the clipboard
Clipboard := password

; Show a message box with the newly generated password
MsgBox, The new password has been copied to the clipboard: %password%

return