#---------------------------------------------------------------------------------------------------#
#                                    Top-Level CMakeLists File                                     #
#---------------------------------------------------------------------------------------------------#

# Minimum CMake version requirement
cmake_minimum_required(VERSION 3.12)

# Project name and version
project(my_project VERSION 1.0.0)

# Set C++ standard to C++17
set(CMAKE_CXX_STANDARD 17)

# Set the build type to Release by default
if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif()

# Configure compiler flags based on the build type
set(CMAKE_CXX_FLAGS_DEBUG "-g -O0 -DDEBUG")
set(CMAKE_CXX_FLAGS_RELEASE "-O3 -DNDEBUG")

# Include directory for header files
include_directories(include)

# Specify source files for the project
set(SOURCES src/main.cpp src/foo.cpp src/bar.cpp)

# Create an executable target
add_executable(${PROJECT_NAME} ${SOURCES})

# Configure installation
install(TARGETS ${PROJECT_NAME}
        RUNTIME DESTINATION ${CMAKE_INSTALL_PREFIX}/bin
        LIBRARY DESTINATION ${CMAKE_INSTALL_PREFIX}/lib
        ARCHIVE DESTINATION ${CMAKE_INSTALL_PREFIX}/lib/static)

# Generate config file for the project
configure_file("${CMAKE_CURRENT_SOURCE_DIR}/config.h.in" "${CMAKE_CURRENT_BINARY_DIR}/config.h")

# Add a custom target to generate documentation using Doxygen
find_package(Doxygen)
add_custom_target(doc
  COMMAND ${DOXYGEN_EXECUTABLE} ${CMAKE_CURRENT_SOURCE_DIR}/Doxyfile
  WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
)