################################################################################
#                          This is a CMakeLists file                           #
################################################################################

# Define minimum required CMake version
cmake_minimum_required(VERSION 3.5)

# Define project name
project(example_project)

# Define source files
set(SOURCES
    src/main.cpp
    src/utils.cpp
    src/utils.h
    )

# Define executable
add_executable(${PROJECT_NAME} ${SOURCES})

# Define include directories
target_include_directories(${PROJECT_NAME}
    PRIVATE
    include
    )

# Define link libraries
target_link_libraries(${PROJECT_NAME}
    PUBLIC
    pthread
    )

# Define compiler flags
target_compile_options(${PROJECT_NAME}
    PRIVATE
    -Wall
    -Wextra
    -pedantic
    -std=c++17
    )

# Define install target
install(TARGETS ${PROJECT_NAME}
    RUNTIME DESTINATION bin
    LIBRARY DESTINATION lib
    ARCHIVE DESTINATION lib/static
    )

# Define tests
enable_testing()
add_subdirectory(test)