# Define a custom function
function(add_numbers num1 num2 result)
    # Performs addition operation
    math(EXPR sum "${num1}+${num2}")
    # Sets the result variable to the sum
    set(${result} ${sum})
endfunction

# Define a list of numbers
set(numbers 1 2 3 4 5)

# Loop through each number in the list
foreach(num ${numbers})
    # add the number to 10 using custom function
    add_numbers(${num} 10 result)
    # Print the result
    message("${num} + 10 = ${result}")
endforeach

# Output:
# 1 + 10 = 11
# 2 + 10 = 12
# 3 + 10 = 13
# 4 + 10 = 14
# 5 + 10 = 15