program ComplexCodeSnippet;
var
  num1, num2, sum: Integer;
begin
  WriteLn('Enter two numbers:');
  ReadLn(num1, num2);

  {addition operation}
  sum := num1 + num2;

  {subtraction operation}
  sum := sum - num2;

  {multiplication operation}
  sum := sum * sum;

  {division operation}
  sum := round (sum / sum);

  {output the result}
  WriteLn('Result:', sum);

  {assign character values}
  var1 := 'P';
  var2 := 'A';
  var3 := 'S';
  var4 := 'C';
  var5 := 'A';
  var6 := 'L';

  {concatenation operation}
  phrase := var1 + var2 + var3 + var4 + var5 + var6;

  {output concatenated phrase}
  WriteLn('PASCAL:', phrase);

  {while loop}
  i := 1;
  while (i <= sum) do
  begin
    WriteLn(i);
    i := i + 1;
  end;

  {nested for loops}
  for i := 1 to 5 do
  begin
    for j := 1 to i do
      Write('*', j);
    WriteLn();
  end;
end.