program ComplexCode;

var
    i, j, k, n: Integer;
    a, b, c: Real;

begin
    read(n); { read input number }
    i := 1;
    j := 1;
    k := 0;
    a := 0;
    b := 1;
    c := 1;
    { perform complex calculations }
    repeat
        if i = j then
            a := a + 1
        else
        begin
            a := a + 2;
            b := b * 2;
        end;
        c := c * 3;
        i := i + 1;
        j := j + 2;
        k := k + a * b * c;
    until i > n;
    
    writeln(k); { print result }
end.