// Define a record type called 'Person'
type
    Person = record
        name: string;
        age: integer;
        address: string;
    end;
    
// Define a dynamic array of Person records
var
    people: array of Person;
    
// Add new 'Person' records to the array
SetLength(people, 3);
people[0].name := 'John';
people[0].age := 25;
people[0].address := '123 Main Street';

people[1].name := 'Emily';
people[1].age := 30;
people[1].address := '456 Maple Street';

people[2].name := 'James';
people[2].age := 28;
people[2].address := '789 Oak Street';

// Loop through the array and output the records
for i := 0 to Length(people)-1 do
begin
    WriteLn('Name: ', people[i].name);
    WriteLn('Age: ', people[i].age);
    WriteLn('Address: ', people[i].address);
end;

// Output:
// Name: John
// Age: 25
// Address: 123 Main Street
// Name: Emily
// Age: 30
// Address: 456 Maple Street
// Name: James
// Age: 28
// Address: 789 Oak Street