{
This program performs a binary search algorithm on a sorted array.
}

program BinarySearch;

var
   arr: array[1..10] of integer;
   value, mid, count, index: integer;
   found: boolean;
begin
   {initialize array with sorted values}
   arr[1] := 2;
   arr[2] := 5;
   arr[3] := 8;
   arr[4] := 12;
   arr[5] := 15;
   arr[6] := 20;
   arr[7] := 25;
   arr[8] := 30;
   arr[9] := 35;
   arr[10] := 40;
   
   {prompt user for search value}
   write('Enter value to search for: ');
   readln(value);
   
   {initialize variables}
   mid := 0;
   count := 0;
   index := 0;
   found := false;
   
   {perform binary search algorithm}
   while (not found) and (index <= 10) do
   begin
      mid := (count + 10) div 2;
      
      if arr[mid] = value then
      begin
         found := true;
         index := mid;
      end
      else if arr[mid] > value then
         count := count + 1
      else
         count := mid - 1;
   end;
   
   {print output}
   if found then
      writeln('Value ', value, ' found at index ', index)
   else
      writeln('Value ', value, ' not found');
end.