var
  i, j, num: integer; // declaring variables i, j, and num as integers

begin
  num := 10; // assigning the value 10 to the variable num
  for i := 1 to num do // running a for loop from 1 to 10
  begin
    for j := 1 to i do // running a nested for loop from 1 to the value of i
    begin
      write('*'); // printing an asterisk for each iteration
    end;
    writeln(''); // printing a new line after each iteration of the nested for loop
  end;
end.

// Output:
/* 
******
******
******
******
******
******
******
******
******
******
*/