procedure Sort ( var A :  array of Integer; l, r : Integer);
var
  pivot, i, j, temp : Integer;
begin
  i := l;
  j := r;
  pivot := A[(l+r) div 2];
  
  while (i <= j) do
  begin
    while (A[i] < pivot) do
      i := i + 1;
    while (A[j] > pivot) do 
      j := j - 1;
    if (i <= j) then
    begin
      temp := A[i];
      A[i] := A[j];
      A[j] := temp;
      i := i + 1;
      j := j - 1;
    end;
  end;
  
  if (l < j) then
    Sort (A, l, j);
  
  if (i < r) then
    Sort (A, i, r);
end;

{Example usage of the Sort procedure}
var
  arr : array[1..10] of Integer;
begin
  arr[1] := 5;
  arr[2] := 2;
  arr[3] := 1;
  arr[4] := 7;
  arr[5] := 3;
  arr[6] := 9;
  arr[7] := 6;
  arr[8] := 8;
  arr[9] := 4;
  arr[10] := 10;
  Sort(arr, 1, 10); {Sorts the array in ascending order}
end.