program ComplexCalculator;

var
  num1, num2, result: real;
  operation: char;

begin
  {initialize variables}
  num1 := 10.5;
  num2 := 5.2;
  result := 0.0;
  operation := '*';

  {perform calculation based on operation}
  case operation of
    '+': result := num1 + num2;
    '-': result := num1 - num2;
    '*': result := num1 * num2;
    '/': begin
           if num2 <> 0 then
             result := num1 / num2
           else
             writeln('Division by zero not allowed.');
         end;
  end;

  {display result}
  writeln('The result is ', result:0:2);
end.