Function StrContains(S1: string; S2: string): Boolean;
// This function checks if string S1 contains string S2
Var
  I, J, K: Integer;
  Found: Boolean;
Begin
  I := 1;
  Found := False;
  K := 1;

  While (I <= Length(S1)) And (Not Found) Do
  Begin
    If (Ord(S1[I]) = Ord(S2[1])) Then   // compare first character
    Begin
      J := I + 1;
      K := 2;   // index for string S2

      While (K <= Length(S2)) And (Ord(S1[J]) = Ord(S2[K])) Do
      Begin
        J := J + 1;
        K := K + 1;
      End;

      If (K > Length(S2)) Then
        Found := True;   // complete string S2 found in S1
    End;

    I := I + 1;
  End;

  StrContains := Found;
End;

Begin
  If StrContains("hello, world!", "llo,") Then
    WriteLn("String S1 contains S2");

  // Output: String S1 contains S2
End.