program MultiplyMatrices;
var
a,b,c: array[1..3,1..3] of integer; 
i,j,k: integer;
begin
    writeln('Enter values for Matrix A');
    for i:= 1 to 3 do
    begin
      for j:= 1 to 3 do
      begin
            readln(a[i,j]);
      end;
    end;
    writeln('Enter values for Matrix B');
    for i:= 1 to 3 do
    begin
      for j:= 1 to 3 do
      begin
            readln(b[i,j]);
      end;
    end;
    for i:= 1 to 3 do
    begin
      for j:= 1 to 3 do
      begin
            c[i,j] := 0;
            for k:= 1 to 3 do
            begin
                c[i,j] := c[i,j] + a[i,k] * b[k,j];
            end;
      end;
    end;
    for i:= 1 to 3 do
    begin
        for j:= 1 to 3 do
        begin
            writeln('Element at row ', i, ', column ',j, ': ', c[i,j]); //output each element of the resulting matrix
        end;
    end;
end.