program ComplexCode;
//This is a complex code snippet in PASCAL.
uses sysutils, math; //Importing necessary libraries

var
  i, j, k: Integer;
  A: array[0..5, 0..5] of Integer;
  B: array[0..5, 0..5] of Integer;
  C: array[0..5, 0..5] of Integer;

begin
  WriteLn('Enter values for matrix A:');
  //Reading input for matrix A
  for i := 0 to 5 do
  begin
    for j := 0 to 5 do
    begin
      Write('A['+IntToStr(i)+']['+IntToStr(j)+'] = ');
      ReadLn(A[i,j]);
    end;
  end;

  WriteLn('Enter values for matrix B:');
  //Reading input for matrix B
  for i := 0 to 5 do
  begin
    for j := 0 to 5 do
    begin
      Write('B['+IntToStr(i)+']['+IntToStr(j)+'] = ');
      ReadLn(B[i,j]);
    end;
  end;

  WriteLn('Calculating matrix multiplication...');
  //Performing matrix multiplication for A*B
  for i := 0 to 5 do
  begin
    for j := 0 to 5 do
    begin
      C[i,j] := 0;
      for k := 0 to 5 do
      begin
        C[i,j] := C[i,j] + (A[i,k] * B[k,j]);
      end;
    end;
  end;

  WriteLn('Result matrix C:');
  //Printing the result matrix C
  for i := 0 to 5 do
  begin
    for j := 0 to 5 do
    begin
      Write(C[i,j]:5);
    end;
    WriteLn;
  end;
end.