// declaring a custom record type
type
  TPerson = record
    FirstName: string;
    LastName: string;
    BirthDate: TDateTime;
    Age: Integer;
    Address: string;
  end;

// declaring an array of the custom record type
var
  People: array of TPerson;

begin
  // initializing the array with data
  People[0].FirstName := 'John';
  People[0].LastName := 'Smith';
  People[0].BirthDate := EncodeDate(1990, 5, 15);
  People[0].Age := 30;
  People[0].Address := '123 Main St';

  People[1].FirstName := 'Jane';
  People[1].LastName := 'Doe';
  People[1].BirthDate := EncodeDate(1985, 9, 20);
  People[1].Age := 35;
  People[1].Address := '456 Park Ave';

  // loop through the array and print out the data
  for i := 0 to Length(People) - 1 do
  begin
    WriteLn('===== Person ', i+1, ' =====');
    WriteLn('First Name:', People[i].FirstName);
    WriteLn('Last Name:', People[i].LastName);
    WriteLn('Birth Date:', FormatDateTime('dd/mm/yyyy', People[i].BirthDate));
    WriteLn('Age:', People[i].Age);
    WriteLn('Address:', People[i].Address);
  end;
end.