program CodeSnippet;

//declaring variables
var
  num1, num2, sum : integer;
  str1, str2, concat : string;
  float1, float2, average : real;

//assigning values to variables
begin
  num1 := 10;
  num2 := 24;
  str1 := 'This ';
  str2 := 'is a ';
  float1 := 4.5;
  float2 := 3.2;

//performing arithmetic operations
  sum := num1 + num2;
  average := (float1 + float2) / 2;
  concat := str1 + str2;

//outputting results
  writeln('The sum of ', num1, ' and ', num2, ' is ', sum);
  writeln('The average is ', average:0:2);
  writeln(concat, 'long and complex code snippet.');

//ending program
  readln();
end.