procedure MergeSort(var arr: array of Integer; l, r: Integer);
var
  m, i, j, k: Integer;
  temp: array of Integer;
begin
  if r > l then
  begin
    m := (l + r) div 2;
    MergeSort(arr, l, m);
    MergeSort(arr, (m + 1), r);
    for i := l to m do
    begin
      temp[i] := arr[i];
    end;
    for j := m + 1 to r do
    begin
      temp[r + m + 1 - j] := arr[j];
    end;
    i := l;
    j := r;
    for k := l to r do
    begin
      if temp[i] < temp[j] then
      begin
        arr[k] := temp[i];
        i := i + 1;
      end
      else
      begin
        arr[k] := temp[j];
        j := j - 1;
      end;
    end;
  end;
end;