program ComplexCodeSnippet;

{ This program demonstrates complex math operations and arrays in PASCAL. }

var
  num1, num2: integer;
  result: real;
  matrix: array [1..3, 1..3] of integer;

begin
  writeln('Enter two numbers:');
  readln(num1, num2);

  result := sqrt(num1) + power(ln(num2+5), 3);

  writeln('The result is:');
  writeln(result: 0: 2);

  writeln('Enter 9 numbers to fill the matrix:');
  for i:=1 to 3 do
    for j:=1 to 3 do
      read(matrix[i,j]);

  writeln('The matrix is:');
  for i:=1 to 3 do
    for j:=1 to 3 do
      writeln(matrix[i,j], ' ');

  writeln('The determinant of the matrix is:');
  writeln(matrix[1,1]*matrix[2,2]*matrix[3,3] - matrix[1,3]*matrix[2,2]*matrix[3,1] + matrix[1,2]*matrix[2,3]*matrix[3,1] - matrix[1,2]*matrix[2,1]*matrix[3,3] + matrix[1,3]*matrix[2,1]*matrix[3,2] - matrix[1,1]*matrix[2,3]*matrix[3,2]: 0: 2);

  if (result > 100) then
    writeln('The result is greater than 100')
  else if (result < 50) then
    writeln('The result is less than 50')
  else
    writeln('The result is between 50 and 100');
end.