program ComplexCalc; {program to perform complex calculations}

var
  num1, num2, result: complex; {declaring variables of complex data type}

begin
  {taking user input for complex numbers}
  write('Enter first complex number (real imaginary): ');
  readln(num1.re, num1.im);
  write('Enter second complex number (real imaginary): ');
  readln(num2.re, num2.im);

  {performing addition of complex numbers}
  result.re := num1.re + num2.re;
  result.im := num1.im + num2.im;

  {printing the result}
  writeln('Addition of ', num1.re:0:2, ' + ', num1.im:0:2, 'i and ',
          num2.re:0:2, ' + ', num2.im:0:2, 'i is ', result.re:0:2, ' + ',
          result.im:0:2, 'i');
          
  {performing subtraction of complex numbers}
  result.re := num1.re - num2.re;
  result.im := num1.im - num2.im;
  
  {printing the resultt}
  writeln('Subtraction of ', num1.re:0:2, ' + ', num1.im:0:2, 'i and ',
          num2.re:0:2, ' + ', num2.im:0:2, 'i is ', result.re:0:2, ' + ',
          result.im:0:2, 'i');
end. {end of program}