program QuickSort;

var
  arr: array[1..10] of integer;
  size, i: integer;

procedure Sort(low, high: integer);
var
  i, j, pivot, temp: integer;
begin
  if low < high then
  begin
    pivot := low;
    i := low;
    j := high;
    while i < j do
    begin
      while (arr[i] <= arr[pivot]) and (i < high) do
        i := i + 1;
      while arr[j] > arr[pivot] do
        j := j - 1;
      if i < j then
      begin
        temp := arr[i];
        arr[i] := arr[j];
        arr[j] := temp;
      end;
    end;
    temp := arr[pivot];
    arr[pivot] := arr[j];
    arr[j] := temp;
    Sort(low, j - 1);
    Sort(j + 1, high);
  end;
end;

begin
  WriteLn('Enter the number of elements: ');
  ReadLn(size);

  WriteLn('Enter the elements: ');

  for i := 1 to size do
  begin
    ReadLn(arr[i]);
  end;

  Sort(1, size);

  WriteLn('Sorted elements: ');

  for i := 1 to size do
  begin
    WriteLn(arr[i]);
  end;
end.