program ComplexCode;
var
  i, j: integer;
begin
  //This program generates a random matrix and finds its determinant
  writeln('Generating a 3x3 matrix...');
  for i := 1 to 3 do
  begin
    for j := 1 to 3 do
    begin
      //generating a random number between 1 and 10
      matrix[i,j] := random(10) + 1;
    end;
  end;
  writeln('Matrix generated.');
  writeln('Finding determinant of matrix...');
  //using cofactor expansion to find determinant
  det := (matrix[1,1] * (matrix[2,2] * matrix[3,3] - matrix[2,3] * matrix[3,2])) - (matrix[1,2] * (matrix[2,1] * matrix[3,3] - matrix[2,3] * matrix[3,1])) + (matrix[1,3] * (matrix[2,1] * matrix[3,2] - matrix[2,2] * matrix[3,1]));
  writeln('Determinant found:', det);
end.