program complexCode;
var
  i, j, k, n: integer;
  x, y, z: real;
begin
  {initialization}
  i := 0;
  j := 1;
  k := 2;
  n := 3;
  x := 0.0;
  y := 1.5;
  z := 2.345;

  {loop with multiple conditions}
  while (i < 10) or (j > 20) or (k <> 30) do
  begin
    {nested if-else statements}
    if i < n then
    begin
      if (i = 5) and (j < 25) then
        z := (y + z) / x
      else if j > k then
        z := y * k / x
      else
        z := z - k;

      {procedure call}
      x := calculateX(z, j);
      writeLn(x);
    end;

    {incrementing and decrementing variables}
    inc(i);
    dec(j, 2);
    k := k + 3;
    n := n - 1;
end;

{function declaration}
function calculateX(z: real; j: integer): real;
var
  result: real;
begin
  {complex mathematical operation}
  result := (z / 3) * sqrt(j + 2) - sin(j);

  {function return statement}
  calculateX := result;
end;