program complexCodeSnippet;

var
  i : integer;
  x, y : real;
  numbers : array [1..10] of integer;
  sum : real;

begin
  // initialize array with random numbers
  randomize;
  for i := 1 to 10 do
    numbers[i] := random(100);

  // calculate sum of array elements
  sum := 0;
  for i := 1 to 10 do
    sum := sum + numbers[i];

  // calculate average of array elements
  x := sum / 10;

  // calculate standard deviation of array elements
  y := 0;
  for i := 1 to 10 do
    y := y + power(numbers[i] - x, 2);
  y := sqrt(y/10);

  // output results
  writeln('Sum: ', sum :5 :2);
  writeln('Average: ', x :5 :2);
  writeln('Standard Deviation: ', y :5 :2);
end.