procedure QuickSort(var A: Array of Integer; Low, High: Integer);
var
  Pivot, i, j, Temp: Integer;
begin
  if High > Low then
  begin
    Pivot := Low;
    i := Low;
    j := High;

    while i < j do
    begin
      while (A[i] < A[Pivot]) and (i < High) do
        i := i + 1;
      while (A[j] > A[Pivot]) and (j > Low) do
        j := j - 1;

      if i < j then
      begin
        Temp := A[i];
        A[i] := A[j];
        A[j] := Temp;
      end;
    end;

    Temp := A[Pivot];
    A[Pivot] := A[j];
    A[j] := Temp;

    QuickSort(A, Low, j - 1);
    QuickSort(A, j + 1, High);
  end;
end;