procedure QuickSort(A: array of Integer; const L, R: Integer);
var
  i, j, T, Pivot: Integer;
begin
  if R > L then 
  begin
    Pivot := A[R];
    i := L-1;
    j := R;
    while True do
      begin
        repeat
          Inc(i);
        until A[i] >= Pivot;
        repeat
          Dec(j)
        until (j = 0) or (A[j] <= Pivot);
        if i >= j then 
          break;
        T := A[i];
        A[i] := A[j];
        A[j] := T;
      end;
    T := A[i];
    A[i] := A[R];
    A[R] := T;
    QuickSort(A, L, i-1);
    QuickSort(A, i+1, R)
  end;
end;