program ComplexCode;
var
  i,j,k: integer;
  str1, str2, result: string;
begin
  {Initialization}
  i := 1;
  j := 2;
  k := 3;
  str1 := 'This is ';
  str2 := 'a complex ';
  result := '';

  {Looping through multiple conditions}
  for i := 1 to 10 do
  begin
    if (i mod 2 = 0) then
      result := str1 + str2
    else
      result := str1 + 'and ' + str2 + 'code snippet.';

    {Nested loop}
    for j := 1 to 5 do
    begin
      for k := 1 to j do
        result := result + '*';
      result := result + ' ';
    end;

    {Output the result}
    writeln(result);
  end;
end.