procedure quickSort(var arr: array of Integer; low, high: Integer);
  var
    i, j, pivot, temp: Integer;
  begin
    if low < high then begin
      pivot := low;
      i := low;
      j := high;
      while i < j do begin
        while (arr[i] <= arr[pivot]) and (i < high) do
          i := i + 1;
        while arr[j] > arr[pivot] do
          j := j - 1;
        if i < j then begin
          temp := arr[i];
          arr[i] := arr[j];
          arr[j] := temp;
        end;
      end;
      temp := arr[pivot];
      arr[pivot] := arr[j];
      arr[j] := temp;
      quickSort(arr, low, j - 1);
      quickSort(arr, j + 1, high);
    end;
  end;