procedure QuickSort(var A: array of Integer; lo, hi: Integer);
var
  i, j, pivot, temp: Integer;
begin
  if lo < hi then
  begin
    pivot := lo;
    i := lo;
    j := hi;

    while i < j do
    begin
      while (A[i] <= A[pivot]) and (i < hi) do
        i := i + 1;
      while A[j] > A[pivot] do
        j := j - 1;
      if i < j then
      begin
        temp := A[i];
        A[i] := A[j];
        A[j] := temp;
      end;
    end;

    temp := A[pivot];
    A[pivot] := A[j];
    A[j] := temp;

    QuickSort(A, lo, j - 1);
    QuickSort(A, j + 1, hi);
  end;
end;