program ComplexCode;

// Declare a record type to store students' information
type
  Student = record
    name: string;
    age: integer;
    grade: real;
    major: string;
  end;

// Declare an array of students
var
  students: array[1..5] of Student;

begin
  // Initialize the information of the students
  students[1].name := 'John';
  students[1].age := 19;
  students[1].grade := 3.8;
  students[1].major := 'Computer Science';

  students[2].name := 'Alice';
  students[2].age := 20;
  students[2].grade := 3.9;
  students[2].major := 'Mathematics';

  students[3].name := 'Bob';
  students[3].age := 18;
  students[3].grade := 3.4;
  students[3].major := 'English';

  students[4].name := 'Emily';
  students[4].age := 21;
  students[4].grade := 3.6;
  students[4].major := 'Biology';

  students[5].name := 'Mark';
  students[5].age := 19;
  students[5].grade := 3.7;
  students[5].major := 'Business Administration';

  // Loop through the students array and print their information
  for i := 1 to 5 do
  begin
    writeln('Name: ', students[i].name);
    writeln('Age: ', students[i].age);
    writeln('Grade: ', students[i].grade:0:2); // Print grade with 2 decimal places
    writeln('Major: ', students[i].major);
    writeln;
  end;
end.