procedure MergeSort(var arr: array of Integer; low: Integer; high: Integer);
var
    mid, i, j, k: Integer;
    tempArray: array of Integer;
begin
    if low = high then
        exit;
    mid := (low + high) div 2;
    MergeSort(arr, low, mid);
    MergeSort(arr, mid + 1, high);
    SetLength(tempArray, (high - low) + 1);
    i := low;
    j := mid + 1;
    k := 0;
    while (i <= mid) and (j <= high) do
    begin
        if arr[i] < arr[j] then
        begin
            tempArray[k] := arr[i];
            i := i + 1;
        end
        else
        begin
            tempArray[k] := arr[j];
            j := j + 1;
        end;
        k := k + 1;
    end;
    while i <= mid do
    begin
        tempArray[k] := arr[i];
        i := i + 1;
        k := k + 1;
    end;
    while j <= high do
    begin
        tempArray[k] := arr[j];
        j := j + 1;
        k := k + 1;
    end;
    for i := 0 to (high - low) do
    begin
        arr[low + i] := tempArray[i];
    end;
end;