//This is a function template that swaps two elements
//of any data type using pass by reference.
template <typename T>
void swap(T& a, T& b) {
  T temp = a;
  a = b;
  b = temp;
}
//This function takes in an array of any data type and sorts it using the bubble sort algorithm
template <typename T>
void bubble_sort(T arr[], int n) {
  for (int i = 0; i < n - 1; i++) {
    for (int j = 0; j < n - i - 1; j++) {
      if (arr[j] > arr[j + 1]) {
        //swap the two elements
        swap(arr[j], arr[j + 1]);
      }
    }
  }
}
//Example usage:
int int_arr[5] = {3, 7, 1, 9, 4};
bubble_sort(int_arr, 5);
//After sorting, the array will be: {1, 3, 4, 7, 9}

char char_arr[5] = {'c', 'g', 'a', 'f', 'b'};
bubble_sort(char_arr, 5);
//After sorting, the array will be: {'a', 'b', 'c', 'f', 'g'}