// Initialize a 2D array with 3 rows and 4 columns
int array[3][4] = {{1, 2, 3, 4},
                   {5, 6, 7, 8},
                   {9, 10, 11, 12}};

// Loop through the array and print out each element
for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 4; j++) {
        cout << array[i][j] << " ";
    }
    cout << endl;
}

// Create a function to calculate the sum of all elements in the array
int calculateSum(int array[3][4]) {
    int sum = 0;
    // Loop through each row and column to add each element to the sum
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 4; j++) {
            sum += array[i][j];
        }
    }
    return sum;
}

// Call the function and store the sum in a variable
int sum = calculateSum(array);

// Print out the sum
cout << "The sum of all elements in the array is: " << sum << endl;