// Function to sort an array using Bubble Sort algorithm
// arr --> input array
// n --> size of array
void bubbleSort(int arr[], int n)
{
  int i, j;
  for (i = 0; i < n-1; i++)
  {
    // Last i elements are already in place
    for (j = 0; j < n-i-1; j++)
    {
      // Comparing adjacent elements
      if (arr[j] > arr[j+1])
      {
        // Swap arr[j] and arr[j+1]
        int temp = arr[j];
        arr[j] = arr[j+1];
        arr[j+1] = temp;
      }
    }
  }
  // Printing the sorted array
  for (i = 0; i < n; i++)
    cout << arr[i] << " ";
}