// This is a code snippet in C++

#DEFINE PI 3.14159 // defining a constant value for pi

int main() { // starting a function
    double radius; // declaring a variable
    cout << "Enter radius: "; // output message
    cin >> radius; // getting input from user

    double area = PI * radius * radius; // calculating area of a circle
    cout << "The area of the circle is: " << area << endl; // output area

    // using a for loop to print multiples of a given number
    int num = 3;
    int limit = 10;
    cout << "Multiples of " << num << " up to " << limit << ": ";
    for (int i = 1; i <= limit; i++) {
        cout << num * i << " ";
    }
    cout << endl; // new line

    // declaring and initializing a 2D array
    int matrix[3][3] = {{1,2,3}, {4,5,6}, {7,8,9}};

    // using a nested for loop to print the contents of the 2D array
    for (int row = 0; row < 3; row++) {
        for (int col = 0; col < 3; col++) {
            cout << matrix[row][col] << " ";
        }
        cout << endl; // new line after each row
    }

    return 0; // ending the function
}