// This is a function template that swaps the values of two variables
template <typename T>
void swap(T& var1, T& var2)
{
    T temp = var1;
    var1 = var2;
    var2 = temp;
} 

int main()
{
    int num1 = 5;
    int num2 = 10;

    // Print the values before swapping
    std::cout << "Before swapping:" << std::endl;
    std::cout << "num1 = " << num1 << ", num2 = " << num2 << std::endl;

    // Call the swap function with integer values
    swap(num1, num2);

    // Print the values after swapping
    std::cout << "After swapping:" << std::endl;
    std::cout << "num1 = " << num1 << ", num2 = " << num2 << std::endl;

    // Call the swap function with string values
    std::string str1 = "Hello";
    std::string str2 = "World";
    swap(str1, str2);

    // Print the values after swapping
    std::cout << "After swapping:" << std::endl;
    std::cout << "str1 = " << str1 << ", str2 = " << str2 << std::endl;

    return 0;
}