plugins {
  id 'java'
  id 'application'
  id 'com.google.cloud.tools.jib' version '3.0.0'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.grpc:grpc-core:1.38.0'
  implementation 'com.google.guava:guava:30.1-jre'
  implementation 'org.apache.beam:beam-sdks-java-core:2.31.0'
  implementation 'org.slf4j:slf4j-log4j12:1.7.25'
  testImplementation 'junit:junit:4.13.2'
}

application {
  mainClassName = 'com.example.Main'
}

jib {
  from {
    image = 'adoptopenjdk:11-jre-openj9'
  }

  to {
    image = 'example-app:${project.version}'
    tags = ['latest']
  }

  container {
    jvmFlags = ['-Xms512m', '-Xmx512m']
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.example.Main'
  }
}