apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile (
        [group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'],
        [group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'],
        [group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0']
    )

    compile (
        [group: 'org.springframework', name: 'spring-core', version: '5.3.9'],
        [group: 'org.springframework', name: 'spring-beans', version: '5.3.9'],
        [group: 'org.springframework', name: 'spring-context', version: '5.3.9'],
        [group: 'org.springframework', name: 'spring-web', version: '5.3.9'],
        [group: 'org.springframework', name: 'spring-webmvc', version: '5.3.9'],
        [group: 'org.springframework', name: 'spring-jdbc', version: '5.3.9'],
        [group: 'org.springframework', name: 'spring-tx', version: '5.3.9'],
        [group: 'org.springframework', name: 'spring-orm', version: '5.3.9']
    )
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 10, 'minutes'
        cacheChangingModulesFor 0, 'seconds'
    }
}