# This code snippet is used to sort a list of numbers using the Bubble Sort algorithm in Shell.

#!/bin/bash

# Create a list of numbers to sort:
ARRAY=(50 40 10 90 30 70)

# Get length of array:
length=${#ARRAY[@]}

# Loop through the array:
for ((i = 0; i < $length-1; i++))
do
    for ((j = 0; j < $length-i-1; j++))
    do
        # Compare adjacent elements:
        if [ ${ARRAY[$j]} -gt ${ARRAY[$j+1]} ]
        then
            # Swap elements:
            temp=${ARRAY[$j]}
            ARRAY[$j]=${ARRAY[$j+1]}
            ARRAY[$j+1]=$temp
        fi
    done
done

# Print the sorted array:
echo "Sorted Array: "
for ((i = 0; i < $length; i++))
do
    echo ${ARRAY[$i]}
done

# Output:
# Sorted Array: 
# 10
# 30
# 40
# 50
# 70
# 90