# This is a complex code snippet in SHELL

# Define variables
file_name="data.csv"
n=5
columns=3

# Read and validate input 
if [ -z "$file_name" ] || ! [ -f "$file_name" ]; then
    echo "File does not exist or not specified."
    exit 1
fi

if ! [[ "$n" =~ ^[0-9]+$ ]]; then
    echo "Value of n is not a positive integer."
    exit 1
fi

if ! [[ "$columns" =~ ^[0-9]+$ ]]; then
    echo "Value of columns is not a positive integer."
    exit 1
fi

# Print header
echo "---"
echo "Data Processed from $file_name"
echo "Number of rows: $n"
echo "Number of columns: $columns"
echo "---"

# Read first n rows of data from csv file
i=0
while IFS=',' read f1 f2 f3 f4 f5; do
    if [ $i -ge $n ]; then
        break
    fi
    echo "| $f1 | $f2 | $f3 |"
    i=$((i+1))
done < "$file_name"

# Calculate sums of each column
sum1=0
sum2=0
sum3=0

# Use awk to sum columns
sum1=$(awk -F ',' '{sum+=$1} END{print sum}' "$file_name")
sum2=$(awk -F ',' '{sum+=$2} END{print sum}' "$file_name")
sum3=$(awk -F ',' '{sum+=$3} END{print sum}' "$file_name")

# Print sum values
echo "---"
echo "Sum of Column 1: $sum1"
echo "Sum of Column 2: $sum2"
echo "Sum of Column 3: $sum3"
echo "---"