/**
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * This code snippet is an example of a function in
 * 1C Enterprise programming language.
 * The function calculates the sum of two numbers
 * and returns the result.
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */
 
// Define the function with two arguments
Function CalculateSum(FirstNumber, SecondNumber)
 
// Declare a variable to store the sum
NewVariable = FirstNumber + SecondNumber
 
// Return the value of the sum
Return NewVariable

// Call the function and pass two numbers as arguments
Result = CalculateSum(10, 5)

// Print the result to the console for verification
Console.WriteLine("The sum of 10 and 5 is: " + Result) // Output: The sum of 10 and 5 is: 15

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Output:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// The sum of 10 and 5 is: 15