// This code snippet will create a document for sales
Document salesDocument;
salesDocument = New Document;
salesDocument.SetAttribute("Type", "Sales");
salesDocument.SetAttribute("Date", CurrentDate);
salesDocument.SetAttribute("Number", "S12345");
salesDocument.SetAttribute("Customer", "ABC Corp");

// Create table for items
Table itemsTable;
itemsTable = salesDocument.AddTable("Items");
itemsTable.AddColumn("Item", "String(20)");
itemsTable.AddColumn("Quantity", "Number(10.2)");
itemsTable.AddColumn("Price", "Number(10.2)");
itemsTable.AddColumn("Total", "Number(10.2)");

// Add items
itemsTable.AddRow("ABC001", 5, 10, 50);
itemsTable.AddRow("DEF002", 10, 20, 200);
itemsTable.AddRow("GHI003", 2, 30, 60);

// Update document total
salesDocument.SetAttribute("Total", itemsTable.Sum("Total"));

// Save document
salesDocument.Write();

// Output:
// Document for Sales
// Date: 01.01.2020
// Number: S12345
// Customer: ABC Corp
// Items:
// Item   | Quantity | Price | Total
// ABC001 | 5        | 10    | 50
// DEF002 | 10       | 20    | 200
// GHI003 | 2        | 30    | 60
// Total: 310