// Declaring variables
Var
    Flag1, Flag2, Flag3, Flag4, Flag5, Data1, Data2, Data3, Data4, Data5, Result;

// Initializing variables
Flag1 = True;
Flag2 = False;
Flag3 = Flag2;
Data1 = "Hello";
Data2 = "World";
Data3 = 123;

// Looping through data using for loop
For i = 1:3 Do
    If i = 1 Then
        Flag4 = True;
        Data4 = "Good";
    ElseIf i = 2 Then
        Flag4 = False;
        Data4 = "Bye";
    Else
        Flag4 = True;
        Data4 = "Morning";
    EndIf;
EndDo;

// Inserting data into array
Data5 = Array(Data1, Data2, Data3, Data4);

// Checking conditions using conditional operators
Result = (Flag1 And Flag2) Or (Flag3 And Flag4);

// Output result to console
Console.WriteLine(Data4 + ", " + Data5[1] + " " + Data5[2] + " " + Data5[3]);