// This code snippet creates and populates an array in 1C.

dim arr as array; // create a dynamic array

arr.insert(1, "John"); // insert value "John" in index 1 of the array
arr.insert(2, "Jane"); // insert value "Jane" in index 2 of the array
arr.insert(3, "Smith"); // insert value "Smith" in index 3 of the array

message("The array contains: " + arr[1] + ", " + arr[2] + ", " + arr[3]); // output the values in the array

arr.copy(4, arr); // make a copy of the array and insert it at index 4

message("The updated array contains: " + arr[1] + ", " + arr[2] + ", " + arr[3] + ", " + arr[4] + ", " + arr[5] + ", " + arr[6]); // output the updated array

arr.delete(2); // delete value at index 2 of the array

message("After deletion, the array contains: " + arr[1] + ", " + arr[2] + ", " + arr[3] + ", " + arr[4] + ", " + arr[5]); // output the array after deletion