//This code snippet shows how to create a sales document in 1C Enterprise

//Create a sales document object
NewDoc = New Object("Document.Invoice.СustomersOrders", "SalesDocument");

//Set document properties
NewDoc.Number = "000001";
NewDoc.Date = "01.10.2021";
NewDoc.Counteragent = "10021";
NewDoc.Organization = "MyCompany";

//Add document lines
Line1 = NewDoc.ТаблицаТоваров.СоздатьТабличнуюЧасть();
Line1.Номенклатура = "12345";
Line1.Количество = 10;

Line2 = NewDoc.ТаблицаТоваров.СоздатьТабличнуюЧасть();
Line2.Номенклатура = "67890";
Line2.Количество = 5;

//Calculate total
NewDoc.Сумма = Line1.Сумма + Line2.Сумма;

//Save the document
NewDoc.Write();

//Print the document
NewDoc.Print();

//Output:
//============================================
//Document number: 000001
//Date: 01.10.2021
//Counteragent: 10021
//Organization: MyCompany
//Line 1:
//Item: 12345
//Quantity: 10
//Line 2:
//Item: 67890
//Quantity: 5
//Total: 15000
//============================================