/**********************************************************************
ЗначенияСодержатели()
1с-Enterprise
$ЗначенияСодержатели = НовыйМассив
$ЗначенияСодержатели.Добавить(Новый ЗначенияСодержатели(Истина, Ложь, 0, 1))
$ЗначенияСодержатели.Добавить(Новый ЗначенияСодержатели(Ложь, Ложь, 1, 2))
$ЗначенияСодержатели.Добавить(Новый ЗначенияСодержатели(Истина, Истина, 2, 3))
$ИспользуемыеСправочники = СправочникСсылка.Справочник1.СоздатьЧтение()
Пока $ИспользуемыеСправочники.Прочитать()
| ИмяСправочника, ТипЗаписи |
| ---------------- | ------------ |
| Справочник1 | Справочник |
| Справочник2 | Справочник |
| Справочник3 | Справочник |
| Справочник4 | Справочник |
КонецЦикла
Перечисление МояКомпанияАктивы = новый Перечисление("АктивыМояКомпания", ЗначенияСодержатели, "Активы")
Перечисление МояКомпанияПассивы = новый Перечисление("ПассивыМояКомпания", ЗначенияСодержатели, "Пассивы")
ПервыйСписок = МояКомпанияАктивы.ПолучитьЗначение(0)
ВторойСписок = МояКомпанияПассивы.ПолучитьЗначение(2)
НовыйСписокВерсийКонфигурации = Новый СписокЗначений
НовыйСписокВерсийКонфигурации.Добавить("Версия 1.0", 1.0)
НовыйСписокВерсийКонфигурации.Добавить("Версия 2.0", 2.0)
НовыйСписокВерсийКонфигурации.Добавить("Версия 3.0", 3.0)
НовыйСписокВерсийКонфигурации.Добавить("Версия 4.0", 4.0)
НовыйСписокВерсийКонфигурации.Добавить("Версия 5.0", 5.0)
/**********************************************************************
Возвращенная переменная: СписокЗначений 
Структура: Название, Значение 
 **********************************************************************/