// create new object "Document"
NewDoc = NewObject("Document");
// set document number
NewDoc.Number = "001234567";

// create new table "Products"
NewTable = NewObject("Table");

// add columns to the table
Column1 = NewTable.Columns.Add();
Column1.Name = "Name";
Column1.Type = "String";
Column1.Length = 50;

Column2 = NewTable.Columns.Add();
Column2.Name = "Price";
Column2.Type = "Number";
Column2.Length = 10;

// add rows to the table
NewRow = NewTable.Rows.Add();
NewRow.Value(1) = "Product 1";
NewRow.Value(2) = 10;

NewRow = NewTable.Rows.Add();
NewRow.Value(1) = "Product 2";
NewRow.Value(2) = 15.5;

// add table to the document
NewDoc.Table = NewTable;

// save document
NewDoc.Save();

// output result
NewDoc.Number = "001234567";
for (i = 1; i <= NewTable.Rows.Count; i++) {
  Print(NewTable.Rows(i).Value(1));
}