/***********************************************
*
* Description: This code snippet shows how to 
* perform a price calculation in 1C Enterprise.
* It takes into account discounts and taxes.
*
************************************************/

// define base price
Number basePrice = 10000;

// declare variables for discounts and taxes
Number discount = 0;
Number tax = 0;
Number total = 0;

// calculate discount based on quantity
if (quantity > 10) {
    discount = basePrice * 0.1;
}
else if (quantity > 5) {
    discount = basePrice * 0.05;
}
else {
    discount = 0;
}

// calculate after-discount price
Number afterDiscountPrice = basePrice - discount;

// calculate tax based on after-discount price
if (afterDiscountPrice > 20000) {
    tax = afterDiscountPrice * 0.2;
}
else if (afterDiscountPrice > 10000) {
    tax = afterDiscountPrice * 0.1;
}
else {
    tax = 0;
}

// calculate total price
total = afterDiscountPrice + tax;

// output total price in console
Console.WriteLine("Total Price: " + total);