#Define Function SomeFunction(Param1, Param2)
    Local Var1, Var2;
    Var1 = 100;
    Var2 = 50;

    // Loop for 10 iterations
    For i = 1 To 10 Do
        If i % 2 = 0 Then
            Var1 = Var1 + Param1;
            Var2 = Var2 - Param2;
            // Print current values of variables
            Message("Var1 = " + Str(Var1));
            Message("Var2 = " + Str(Var2));
        EndIf;
    EndDo;

    // Calculate total sum of variables
    Sum = Var1 + Var2;
    // Print final sum
    Message("Sum = " + Str(Sum));

#End