---------------------------------------------------------------------------------
// This is a code that calculates the sum and difference of two given numbers    |
// and displays the result in the console.                                       |
---------------------------------------------------------------------------------
 // Creating variables to store the two numbers
НаборЗначений = Новый НаборЗначений; // Create a new collection
ПервоеЧисло = Значение1; // Set the first number to a variable
ВтороеЧисло = Значение2; // Set the second number to a variable

// Calculating the sum of the two numbers using the built-in function Sum
Сумма = НаборЗначений.Сумма(ПервоеЧисло, ВтороеЧисло);

// Calculating the difference between the two numbers using the built-in function Difference
Разница = НаборЗначений.Разница(ПервоеЧисло, ВтороеЧисло);

// Displaying the results in the console
Сообщить("Сумма чисел равна " + Сумма);
Сообщить("Разница чисел равна " + Разница);

// Output:
// Сумма чисел равна сумме двух чисел
// Разница чисел равна разнице двух чисел