// Declaration of variables
Var
    i, j, k: Integer;
    x: Array [1..10] of Integer;
    y: String [10];
    z: Boolean;

// Function definition
Function Multiply(x: Integer; y: Integer): Integer;
Begin
    Return x * y;
End

// Main program
Begin
    // Assign values to variables
    i = 2;
    j = 3;
    k = 4;
    y = "Hello";
    z = True;

    // Loop through array and multiply each element with k
    For i to 10 Do
    Begin
        x[i] = Multiply(x[i], k); 
    End
    
    // Output results
    Output("<td>" + Format(y, 10) + "</td>" + "<td>" + Format(x[i], 10) + "</td>");
End