// This code snippet generates a payroll report for employees

// Open recordset to retrieve employee information from database
Employees = New Query;
Employees.Text = "SELECT * FROM Employees";
Employees.Open();

// Open recordset to retrieve salary information from database
Salaries = New Query;
Salaries.Text = "SELECT * FROM Salaries";
Salaries.Open();

// Calculate total number of employees
TotalEmployees = Employees.Count();

// Calculate total payroll amount
TotalPayroll = 0

// Loop through employee records and add their salaries to total payroll amount
For i = 1 To TotalEmployees Do
    Salaries.Seek(i);
    TotalPayroll = TotalPayroll + Salaries.FieldValue("Salary");
EndDo;

// Print payroll report header
Console.WriteLine("Payroll Report for {0} Employees", TotalEmployees);
Console.WriteLine("----------------------");
Console.WriteLine();

// Print employee information headers
Console.Write("Employee ID".PadRight(15));
Console.Write("Name".PadRight(25));
Console.Write("Department".PadRight(20));
Console.Write("Position".PadRight(25));
Console.WriteLine("Salary".PadRight(15));

Console.WriteLine("---------------------------------------------------------------------------------");

// Loop through employee records and print information
For i = 1 To TotalEmployees Do
    Employees.Seek(i);
    Console.Write(Employees.FieldValue("EmployeeID").ToString().PadRight(15));
    Console.Write(Employees.FieldValue("Name").PadRight(25));
    Console.Write(Employees.FieldValue("Department").PadRight(20));
    Console.Write(Employees.FieldValue("Position").PadRight(25));
    Console.WriteLine(Salaries.FieldValue("Salary").ToString().PadRight(15));
EndDo;

Console.WriteLine("---------------------------------------------------------------------------------");

// Print total payroll amount
Console.WriteLine("Total Payroll: {0}", TotalPayroll); 

// Close recordsets
Employees.Close();
Salaries.Close();