// This code snippet creates a new object of the "Structure" data type
// and initializes its properties with data
Structure NewStructure
{
    // Property 1: integer type
    Prop1 = 1;

    // Property 2: string type
    Prop2 = "Hello World";

    // Property 3: boolean type
    Prop3 = True;

    // Property 4: reference type
    Prop4 = NewObject(Item, "ExampleItem");

    // Property 5: array type
    Prop5 = {1, 2, 3};

    // Property 6: structure type
    Prop6 = NewStructure2(10);

    // Property 7: object type
    Prop7 = Object1;

    // Property 8: enumeration type
    Prop8 = Enum1.Value2;

    // Property 9: date type
    Prop9 = CurrentDate();

    // Property 10: procedure type
    Prop10 = Procedure()
    {
        // Procedure body
        // ...

        Return;
    };

    // Property 11: nullable type
    Prop11 = Null;

    // Property 12: binary data type
    Prop12 = BinData("01101001 01101110 01110010 01101111 01100010 01101111 01110100 01110");

    // Property 13: object type with initialization
    Prop13 = NewObject(Item, "ExampleItem")
    {
        Property1 = "Value1",
        Property2 = 123,
        Property3 = True
    };
}