//=============================================================================
// This code snippet implements a basic weapon class in UNREALSCRIPT
//=============================================================================

class BasicWeapon extends Weapon;

//define states for the weapon
state IdleState
{
    function BeginState()
    {
        Super.BeginState();

        //set mesh properties
        SetMesh(StaticMeshes[0]);

        //set collision properties
        SetCollision(False, False, True);
    }

    function Idle()
    {
		//do nothing while in idle state
    }

    function Fire(float F)
    {
		//switch to fire state
        GotoState('FireState');
    }
}

state FireState
{
    function BeginState()
    {
        Super.BeginState();

        //play fire animation
        PlayAnim('Fire', 0.25, 0.25);

        //spawn projectile at muzzle location
        local Projectile FireProjectile;
        FireProjectile = Spawn(class'Projectile',,, GetActorLocation() + 50 * Normal(GetActorRotation()));
        FireProjectile.SetRotation(Rotation(GetActorLocation(), Hit.Location));

        //set fire rate
        SetTimer(1.0, false, 'SetIdle');
    }

    function SetIdle()
    {
		//switch back to idle state
        GotoState('IdleState');
    }
}

//define weapon properties
var() float FireRate;

//initialize weapon
function BeginPlay()
{
    //set fire rate
    FireRate = 1.0;
}

//fire weapon
function Fire()
{
    //check if firing delay timer is done
    if(GetTimerExpired('Fire'))
    {
        //set new timer for next fire
        SetTimer(FireRate, true, 'Fire', 'Fire');
    }
}

//cancel firing
function EndFire()
{
    ResetTimer('Fire');
}

//call fire function
function FireRespawn()
{
    //call fire function
    Fire();
}