//=====================================================================================
// Struct definition for a player character
//=====================================================================================
struct PlayerCharacter
{
    //---------------------------------------------------------------------------------
    // Member variables
    //---------------------------------------------------------------------------------
    var int Health;           //< The health of the character
    var int MaxHealth;        //< The maximum health of the character
    var bool IsAlive;         //< Flag to indicate if the character is alive or not
    var Object Weapon;        //< Reference to the character's weapon
    var Actor EnemyTarget;    //< Reference to the character's current enemy target
    var bool IsMoving;        //< Flag to indicate if the character is currently moving
    var Vector Location;      //< Current location of the character
    var Rotator Rotation;     //< Current rotation of the character
    var string Name;          //< Name of the character

    //---------------------------------------------------------------------------------
    // Default constructor
    //---------------------------------------------------------------------------------
    function PlayerCharacter()
    {
        // Initialize member variables
        Health = 100;
        MaxHealth = 100;
        IsAlive = true;
        IsMoving = false;
    }

    //---------------------------------------------------------------------------------
    // Function to move the character to a specified location
    //---------------------------------------------------------------------------------
    function MoveToLocation(Vector NewLocation)
    {
        // Set character's location to the new location
        Location = NewLocation;

        // Set character's rotation to face the new location
        RotateToLocation(NewLocation);

        // Set IsMoving flag to true
        IsMoving = true;

        // Call the engine function to move the character
        Move(Location, Rotation);
    }

    //---------------------------------------------------------------------------------
    // Function to rotate the character to face a specified location
    //---------------------------------------------------------------------------------
    function RotateToLocation(Vector TargetLocation)
    {
        // Calculate the rotation needed to face the target location
        Rotation = (TargetLocation - Location).Rotation();

        // Call the engine function to rotate the character
        SetRotation(Rotation);
    }

    //---------------------------------------------------------------------------------
    // Function to take damage
    //---------------------------------------------------------------------------------
    function TakeDamage(int DamageAmount)
    {
        // Subtract damage from health
        Health -= DamageAmount;

        // Check if health has reached 0 and set IsAlive flag accordingly
        if(Health <= 0)
        {
            IsAlive = false;
        }
    }

    //---------------------------------------------------------------------------------
    // Function to switch to a new weapon
    //---------------------------------------------------------------------------------
    function SwitchWeapon(Object NewWeapon)
    {
        // Set current weapon to None
        Weapon = None;

        // Set new weapon
        Weapon = NewWeapon;
    }

    //---------------------------------------------------------------------------------
    // Function to attack the current enemy target
    //---------------------------------------------------------------------------------
    function Attack()
    {
        // Check if the character has an enemy target
        if(EnemyTarget != None)
        {
            // Call the attack function of the current weapon
            if(Weapon != None)
            {
                Weapon.Attack(EnemyTarget);
            }
        }
    }
}
//=====================================================================================