class Weapon extends Object 
#==============================================================================
# Weapon class declaration
# Description: This class represents a player's weapon
#==============================================================================
 
# === Variables ===
 
var(Weapon) int Ammo;
var(Weapon) float FireRate;
var(Weapon) bool bAutomatic;
var(Weapon) name FireSound;
 
# === Functions ===
 
/**
 * Fires the weapon
 *
 * @param Instigator - The actor who instigated the firing
 * @param based on the player's action of shooting
 * @returns true if successful, false if not
 */
function bool FireWeapon(Actor Instigator)
{
    // Check if the weapon has ammo
    if (Ammo > 0)
    {
        // Play firing sound
        if (FireSound != 'None')
        {
            PlaySound(FireSound);
        }
        
        // Decrease ammo count
        Ammo--;
        
        // Spawn and rotate projectile
        local Projectile NewProjectile;
        NewProjectile = Spawn(class'Projectile', Location, Rotation);
        NewProjectile.SetRotation(Rotation + 45);
        
        // Fire projectile
        NewProjectile.Project(Instigator);
        return true;
    }
    else
    {
        // Out of ammo
        return false;
    }
}
 
# === Default Properties ===
 
defaultproperties
{
    Ammo=30
    FireRate=0.1
    bAutomatic=true
    FireSound=Sound'WeaponSounds.PistolFire'
}