// Initialize the array with an initial size
const int ARRAY_SIZE = 10
array<string> names(ARRAY_SIZE);

// Populate the array with names
names[0] = "John";
names[1] = "Jane";
names[2] = "Max";
names[3] = "Alice";
names[4] = "Bob";
names[5] = "Sarah";
names[6] = "David";
names[7] = "Amy";
names[8] = "Ryan";
names[9] = "Emily";

// Create a loop to iterate through the array and print each name
for (int i = 0; i < ARRAY_SIZE; i++)
{
    `log(names[i] + " is the " + (i+1) + "name in the array.");`
}