//=============================================================================
// Creates a custom Destructible Mesh Component
//=============================================================================
class CustomDestructibleMeshComponent extends UDKDestructibleComponent
    // Parent class for the custom Destructible Mesh Component
    placeable;

    //=============================================================================
    // Properties
    //=============================================================================
    // Property that holds the initial health of the mesh
    var const int InitialHealth;

    // Event that will be triggered when the mesh's health reaches zero
    event OnCollisionDetected()
    {
        Super.OnCollisionDetected();
    }

    // Event that will be triggered on every tick of the mesh's health
    event OnHealthUpdate()
    {
        Super.OnHealthUpdate();

        // Check if the current health is zero
        if (Health <= 0)
        {
            // Trigger the OnCollisionDetected event
            CollisionDetected();
        }
    }

    //=============================================================================
    // Functions
    //=============================================================================
    // Function for taking damage to the mesh
    function TakeDamage(int Amount)
    {
        // Reduce the current health by the given amount
        Health -= Amount;
        
        // Trigger the OnHealthUpdate event
        OnHealthUpdate();
    }

    // Function for repairing the mesh's health
    function RepairDamage(int Amount)
    {
        // Increase the current health by the given amount
        Health += Amount;

        // Make sure the health doesn't go over the initial health
        if (Health > InitialHealth)
        {
            Health = InitialHealth;
        }
    }

defaultproperties
{
    // Set the initial health to 100
    InitialHealth=100
}