//---------------------------------------------------------------
// A complex code snippet in UnrealScript language
//---------------------------------------------------------------

class MYclass extends Object 
    // A class called "MYclass" which extends from the base class "Object"
    //---------------------------------------------------------------

    config(MYclass, float MYvalue)
    // A configuration function called "MYclass" that takes in "float" type "MYvalue"
    // and associates it with the class variable "MYclass"
    //---------------------------------------------------------------

    function MYfunction(float MYparameter) 
    // A function called "MYfunction" which takes in "float" type "MYparameter"
    // as a parameter and has no return value
    //---------------------------------------------------------------
    {
        // Start of function body

        local float MYlocalVariable;
        // Declare a local variable of "float" type called "MYlocalVariable"
        // "Local" indicates that this variable is only accessible within this function

        if (MYparameter > 0)
            // Start of "if" statement, checks if "MYparameter" is greater than 0
            // If statement is true, execute the code in curly braces
        {
            MYlocalVariable = MYparameter * 2;
            // Assign the value of "MYparameter" multiplied by 2 to "MYlocalVariable"
        }
        else
            // If statement is false, execute the code in curly braces
        {
            MYlocalVariable = MYparameter / 2;
            // Assign the value of "MYparameter" divided by 2 to "MYlocalVariable"
        }

        local int i;
        // Declare a local variable of "int" type called "i"

        while (i < 10)
            // Start of "while" loop, will execute the code in curly braces as long as "i" is less than 10
        {
            MYlocalVariable = MYlocalVariable + i;
            // Add the value of "i" to "MYlocalVariable"
            // This will happen 10 times
            i = i + 1;
            // Increment the value of "i" by 1
        }

        for (i = 0; i < 10; i++)
            // Start of "for" loop, will execute the code in curly braces as long as "i" is less than 10
            // "i = 0" initializes the value of "i" to 0
            // "i < 10" is the condition to continue looping
            // "i++" increments the value of "i" by 1 after each loop
        {
            MYlocalVariable = MYlocalVariable * i;
            // Multiply "MYlocalVariable" by the value of "i" 
            // This will happen 10 times
        }

        return MYlocalVariable;
        // End of function body, return the value of "MYlocalVariable"
    }
    // End of function

defaultproperties
    // Default properties for this class
    // This section is optional but often used to set default values for variables in a class
    {
        MYvalue= 5.0;
        // Sets the default value for "MYvalue" to 5.0
    }

End class
    // End of class