//-------------------------------------------------------------------------------
// This code snippet demonstrates inheritance and overriding functions in
// UnrealScript.
// Author: John Doe
//-------------------------------------------------------------------------------

class Parent extends Object
{
    // Base variable
    var int baseVariable;

    // Constructor
    function Parent()
    {
        baseVariable = 0;
    }

    // Base function
    function BaseFunction()
    {
        // Prints baseVariable value
        `Log(baseVariable);
    }
}

class Child extends Parent
{
    // Override baseVariable with a value of 10
    var int baseVariable = 10;
    
    // Override BaseFunction to print the value of baseVariable squared
    function BaseFunction()
    {
        // Prints baseVariable squared
        `Log(baseVariable * baseVariable);
    }
}