//-----------------------------------------------------------------------------
// This is a complex code snippet in UnrealScript
//-----------------------------------------------------------------------------
class MyActor extends Actor;

///** 
/// * A function that takes in two parameters and returns the sum of the two.
/// * @param a The first input parameter
/// * @param b The second input parameter
/// * @return The sum of a and b
/// */
event int Add(int a, int b)
{
  return a + b;
}

///** 
/// * A function that checks if a given string is a palindrome.
/// * @param str The string to check
/// * @return True if the string is a palindrome, false otherwise
/// */
event bool IsPalindrome(str)
{
  local string reverseStr;
  local int i;
  
  // Reverse the string and store it in a new variable
  for (i = str.Length - 1; i >= 0; i--)
  {
    reverseStr $= str[i];
  }
  
  // Check if the reversed string is equal to the original string
  if (str $= reverseStr)
  {
    return true;
  }
  else
  {
    return false;
  }
}

///** 
/// * A function that iterates through an array and returns the total sum of values.
/// * @param arr The array of values
/// * @return The sum of all values in the array
/// */
event int GetSum(array<int> arr)
{
  local int sum;
  
  // Loop through the array and add each value to the sum
  foreach (int element in arr)
  {
    sum += element;
  }
  
  return sum;
}