// This code snippet creates a custom weapon class with multiple states and functions
class CustomWeapon extends UTWeapon;

var int Ammo; // amount of ammo for the weapon
var float ReloadTime; // time to reload the weapon

//--------------------------------------
// State Enum for different weapon states
enum WeaponState
{
	State_Idle,
	State_Firing,
	State_Reloading
}

//--------------------------------------
// Begin State: Idle
defaultproperties
{
	BeginState(Name=State_Idle)
	InventoryGroup=42
	InventoryGroupDescending=true
	FireInterval = 0.1
	BotRefireRate = 0.9
	BotSequencePiece = 0.3
}

//--------------------------------------
// State: Firing
state Fire : WeaponState
{
	event Tick(float Delta)
	{
		if (Ammo <= 0)
		{
			GotoState('State_Reloading');
			return;
		}
		else
		{
			// perform firing logic here
			Ammo--;
			ReloadTime = 1.0; // reset reload time
		}
	}
}

//--------------------------------------
// State: Reloading
state Reloading : WeaponState
{
	event BeginState()
	{
		if (Ammo < 10)
		{
			// perform reloading logic here
			Ammo = 10;
			ReloadTime = 0;
		}
	}
	
	event Tick(float Delta)
	{
		if (ReloadTime > 0)
		{
			ReloadTime -= Delta;
		}
		else
		{
			GotoState('State_Idle');
		}
	}
}

//--------------------------------------
// Functions
function float GetReloadTime()
{
	return ReloadTime;
}

function int GetAmmo()
{
	return Ammo;
}

function ReloadWeapon()
{
	if (State == State_Idle)
	{
		GotoState('State_Reloading');
	}
}

defaultproperties
{
	// customize default properties here, if necessary
}