//=============================================================================
// This code snippet shows an example of a custom player class in UnrealScript
//=============================================================================
class MyCustomPlayer extends Player
    defaultproperties
    {
        // Properties
        var int MyHealth;
        
        // Functions
        function UpdateHealth(int Amount)
        {
            // Update the player's health
            MyHealth += Amount;
            
            // Clamp health to be between 0 and 100
            MyHealth = clamp(MyHealth, 0, 100);
            
            // If health reaches 0, player dies
            if(MyHealth == 0)
            {
                // Call player's death event
                Died();
            }
        }
        
        event Died()
        {
            // Handle player's death
            // ...
        }
        
        event BeginPlay()
        {
            // Call parent class' BeginPlay event
            super.BeginPlay();
            
            // Set starting health to 100
            MyHealth = 100;
            
            // Show a message to the player
            ShowMessage("Welcome to my custom player class!");
        }
    }
    
DefaultProperties
{
    bCanCrouch=true // Enable crouching for this player class
}