//-----------------------------------------------------------
// This code snippet is a function in an UNREALSCRIPT program.
//
// The function checks if two variables are equal and if they 
// are, it adds their values otherwise it returns the first 
// variable.
//-----------------------------------------------------------
function int AddIfEqual(int Value1, int Value2)
{
    if(Value1 == Value2) // Check if the two values are equal
    {
        return Value1 + Value2; // If they are, add their values
    }
    else
    {
        return Value1; // If not equal, return the first value
    }
}