/**
 *This is a complex code snippet in UNREALSCRIPT that creates a custom weapon class for a game.
 *It includes functions for firing, reloading, and managing ammo.
 */

//Custom weapon class
class MyCustomWeapon extends Weapon;

//Constants
const int MAX_AMMO = 100; //Maximum ammo capacity
const int DEFAULT_MAG_SIZE = 10; //Default magazine size

var() int currentAmmo; //Current ammo in the weapon
var() int magSize; //Current magazine size

//---------------------------------
//Function to fire the weapon
//---------------------------------
function Fire()
{
    if(currentAmmo > 0) //Check if there is enough ammo
    {
        //Code to fire the weapon goes here
        currentAmmo--; //Reduce ammo count
    }
    else
    {
        //Out of ammo, play empty sound
        PlaySound(EmptySound);
    }
}

//-----------------------------------
//Function to reload the weapon
//-----------------------------------
function Reload()
{
    if(currentAmmo < MAX_AMMO && magSize > 0) //Check if weapon is not fully loaded and has spare ammo
    {
        //Calculate amount of ammo needed for full reload
        local int ammoNeeded = MAX_AMMO - currentAmmo;
        
        //If mag size is smaller than needed ammo, only partially reload
        if(magSize > ammoNeeded)
        {
            currentAmmo += ammoNeeded; //Refill ammo
            magSize -= ammoNeeded; //Reduce mag size
        }
        else //Fully reload
        {
            currentAmmo += magSize; //Refill ammo
            magSize = 0; //Empty the magazine
        }
        
        //Play reload sound
        PlaySound(ReloadSound);
    }
    else
    {
        //No spare ammo or weapon is already fully loaded
        //Play click sound to indicate the reload attempt failed
        PlaySound(ReloadFailedSound);
    }
}

//-----------------------------
//Custom event for picking up ammo
//-----------------------------
event PickupAmmo(int ammoAmount)
{
    //Add picked up ammo to current ammo count
    currentAmmo += ammoAmount;
    
    //If current ammo exceeds max capacity, reduce to max
    if(currentAmmo > MAX_AMMO)
    {
        currentAmmo = MAX_AMMO;
    }
}

//---------------------------
//Function to reset the weapon
//---------------------------
function Reset()
{
    //Reset current ammo and magazine size to default values
    currentAmmo = MAX_AMMO;
    magSize = DEFAULT_MAG_SIZE;
}

//------------------------------
//Function to update magazine size
//------------------------------
function UpdateMagSize(int newMagSize)
{
    //Check if new magazine size is valid
    if(newMagSize > 0 && newMagSize <= MAX_AMMO)
    {
        magSize = newMagSize;
    }
}

//------------------------------
//Function for debugging
//------------------------------
function Debug()
{
    //Output current ammo and magazine size values to log
    log("Current ammo: " @ currentAmmo);
    log("Magazine size: " @ magSize);
}