//-----------------------------------------------------------
// Actor to handle logic for a door that can be locked and unlocked
//-----------------------------------------------------------

class DoorActor extends Actor;

var bool bLocked; // Flag to determine if door is locked

var Actor Key; // The actor that can unlock the door

var() float UnlockTime; // Time it takes for door to unlock

var() float OpenTime; // Time it takes for door to open

function LockDoor()
{
    if(bLocked == false) // Check if door is already locked
    {
        bLocked = true; // Set locked flag to true
        SetTimer(OpenTime + UnlockTime, false, 'UnlockDoor'); // Set timer to unlock door after set time
    }
}

function UnlockDoor()
{
    if(Key != None) // Check if a key actor has been assigned
    {
        Key.Destroy(); // Destroy the key actor
        SetTimer(OpenTime, false, 'OpenDoor'); // Set timer to open door after set time
    }
}

function OpenDoor()
{
    if(bLocked == false) // Check if door is unlocked
    {
        // Code to open door
    }
}