//This code snippet creates a custom actor that replicates its movement to clients

//=============================================================================
//MyCustomActor.uc
//=============================================================================

//Define class
class MyCustomActor extends Actor
	//Replication
	replication
	{
		//Do not replicate the actor by default
		replicate = false;

		//Replicate the actor's location
		actorLocation;

		//Replicate the actor's rotation
		actorRotation;
	}

	//Define properties
	defaultproperties
	{
		//Set the actor's movement speed
		MovementSpeed = 500;

		//Set the actor's initial location
		Location = (x=-500, y=500, z=50);

		//Set the actor's initial rotation
		Rotation = (pitch=0, yaw=0, roll=0);
	}

	//Define tick function
	event Tick(float DeltaTime)
	{
		//Move the actor forward based on the movement speed and delta time
		Location += (deltaTime * MovementSpeed * vect(1, 0, 0));

		//Rotate the actor based on the delta time
		Rotation.Pitch += (deltaTime * 100);

		//If the actor has been replicated to a remote client
		if (bNetInitial)
		{
			//Set the replication flags for location and rotation
			actorLocation.bIsReplicated = true;
			actorRotation.bIsReplicated = true;

			//Enable replication for the actor
			replicate = true;
		}
	}
};