// This code snippet creates a custom weapon in UNREALSCRIPT

//=======================================================
// WeaponBase.uc
//-------------------------------------------------------
// Base class for custom weapons
//=======================================================

class WeaponBase extends UTWeapon;

//===========================================
// Setup variables for custom weapon
//===========================================

var() config float Damage;
var() config float Spread;
var() config float FireRate;
var() config float Recoil;
var() config float ReloadSpeed;
var() config int MaxAmmo;

//===========================================
// Initialize default values for variables
//===========================================

DefaultProperties
{
   Damage=25.0;
   Spread=0.1;
   FireRate=0.5;
   Recoil=10.0;
   ReloadSpeed=2.0;
   MaxAmmo=30;
}

//===========================================
// Function to handle firing the weapon
//===========================================

function FireWeapon()
{
   // Handle firing logic here
}

//===========================================
// Function to handle reloading the weapon
//===========================================

function ReloadWeapon()
{
   // Handle reloading logic here
}

//=======================================================
// CustomWeapon.uc
//-------------------------------------------------------
// Derived class for a specific weapon type
//=======================================================

class CustomWeapon extends WeaponBase;

//===========================================
// Setup variables for custom weapon
//===========================================

var() int CustomVariable;
var() class<CustomProjectile> ProjectileClass;

//===========================================
// Initialize default values for variables
//===========================================

DefaultProperties
{
   CustomVariable=5;
   ProjectileClass=class'CustomeProjectile';
}

//===========================================
// Function to handle firing the weapon
//===========================================

// Override the base class function
function FireWeapon()
{
   // Call base class function first
   Super.FireWeapon();
   // Custom firing logic here
   Spawn(ProjectileClass,,Location,,Rotation);
}

//===========================================
// Function to handle reloading the weapon
//===========================================

// Override the base class function
function ReloadWeapon()
{
   // Call base class function first
   Super.ReloadWeapon();
   // Custom reloading logic here
   SetTimer(ReloadWeapon, ReloadSpeed, false);
}