//================================================
//This is a complex code snippet in UnrealScript
//================================================

//Define a new class called "Person"
class Person extends Object
{
    var name; //Variable to store person's name
    var age; //Variable to store person's age

    //Default constructor
    function Person()
    {
    	name = "John";
    	age = 30;
    }

    //Function to set person's name
    function SetName(newName)
    {
    	name = newName;
    }

    //Function to set person's age
    function SetAge(newAge)
    {
    	age = newAge;
    }
}

//Create a new instance of the Person class called "person1"
var person1 = new Person();

//Set person1's name to "Jane"
person1.SetName("Jane");

//Set person1's age to 25
person1.SetAge(25);

//Print person1's name and age
`log("Person's name: "$person1.name$" | Person's age: "$person1.age);` 

//Output:
//Person's name: Jane | Person's age: 25