/* This code takes in two numbers and performs various mathematical operations on them */

fun main() {
    
    val num1 = 10.0 // first number input
    val num2 = 5.0 // second number input

    // Addition
    println("Addition: ${num1 + num2}")

    // Subtraction
    println("Subtraction: ${num1 - num2}")

    // Multiplication
    println("Multiplication: ${num1 * num2}")

    // Division
    println("Division: ${num1 / num2}")

    // Modulo
    println("Modulo: ${num1 % num2}")

    // Power
    println("Power: ${Math.pow(num1, num2)}")

    /* Output:
    Addition: 15.0
    Subtraction: 5.0
    Multiplication: 50.0
    Division: 2.0
    Modulo: 0.0
    Power: 100000.0
    */
}