class Animal (

    private val name: String,

    var age: Int = 0,

    var health: Int = 100,

    var hunger: Int = 0
) {
    
    fun makeSound() {
        println("Hello, my name is $name!")
    }

    fun changeHealth(amount: Int) {
        health += amount
        if (health > 100) {
            health = 100
        } else if (health < 0) {
            health = 0
        }
    }

    fun feedAnimal(food: String) {
        when (food) {
            "grain" -> {
                hunger -= 10
                changeHealth(10)
            }
            "meat" -> {
                hunger -= 20
                changeHealth(20)
            }
            "fruit" -> {
                hunger -= 5
                changeHealth(5)
            }
            else -> {
                hunger -= 1
                changeHealth(-5)
            }
        }

        if (hunger < 0) {
            hunger = 0
        }
    }
}

fun main() {
    val animal1 = Animal("Fluffy", 5)
    val animal2 = Animal("Spot", 3)

    println("Animal 1: ${animal1.name} is ${animal1.age} years old, with ${animal1.health}% health and ${animal1.hunger}% hunger.")
    println("Animal 2: ${animal2.name} is ${animal2.age} years old, with ${animal2.health}% health and ${animal2.hunger}% hunger.")
    animal1.makeSound()
    animal2.makeSound()

    animal1.feedAnimal("meat")
    animal2.feedAnimal("grain")

    println("Animal 1 after feeding: ${animal1.name} has ${animal1.health}% health and ${animal1.hunger}% hunger.")
    println("Animal 2 after feeding: ${animal2.name} has ${animal2.health}% health and ${animal2.hunger}% hunger.")
}