// This is a function that generates a random password
fun generatePassword() : String {
    // list of all possible characters
    val charList = mutableListOf<Char>('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r',
            's','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P',
            'Q','R','S','T','U','V','W','X','Y','Z','0','1','2','3','4','5','6','7','8','9','!','@','#','$',
            '%','^','&','*','(',')','-','_','=','+','[',']','{','}',';',':','"',',','<','.','>','/','?','|',
            '`','~','\'','\\')
    
    // password length - can be changed to desired length
    val length = 12
    
    // empty string to store password
    var password = ""
    
    // generate random index and get character from charList
    for (i in 1..length) {
        val index = (0..charList.size-1).random()
        val char = charList[index]
        password += char
    }
    
    // return the generated password
    return password
}
 
// calling the function and printing the generated password
println(generatePassword())