//This code snippet generates a 10x10 grid of random numbers using nested for loops

fun main() {
    //Declare variables for size of grid
    val rows = 10
    val columns = 10
    
    //Initialize empty array
    val grid = Array(rows) { IntArray(columns) }
    
    //Nested for loops to populate grid with random numbers
    for (i in 0 until rows) {
        for (j in 0 until columns) {
            grid[i][j] = (Math.random() * 100).toInt()
        }
    }
    
    //Print grid 
    for (row in grid) {
        for (element in row) {
            print("$element ")
        }
        println()
    }
}

/*Output:
41 99 35 61 91 96 9 70 24 90
58 81 76 45 53 79 95 32 48 29
85 51 10 96 87 1 63 87 77 48
37 73 36 44 91 66 12 14 48 55
86 13 0 21 6 44 4 85 16 69
82 24 24 6 76 63 68 19 54 88
22 27 6 86 32 68 91 24 33 48
99 17 69 79 3 2 85 73 24 92
91 23 10 56 61 74 75 60 58 58
37 58 3 85 16 35 1 96 53 28
*/