// Kotlin code snippet to find and print all prime numbers between a given range

fun isPrime(num: Int): Boolean {
    // function to check if a number is prime
    for (i in 2..num / 2) {
        if (num % i == 0) {
            return false
        }
    }
    return true
}

// main function
fun main() {
    // get lower and upper range
    var lower = 2
    var upper = 100

    // loop through the range
    for (i in lower..upper) {
        // check if current number is prime
        if (isPrime(i)) {
            // print the prime number
            println(i)
        }
    }
}

// output: 
// 2
// 3
// 5
// 7
// 11
// 13
// 17
// 19
// 23
// 29
// 31
// 37
// 41
// 43
// 47
// 53
// 59
// 61
// 67
// 71
// 73
// 79
// 83
// 89
// 97