//This code snippet generates a random password for the user, using a combination of letters, numbers, and special characters.

//Import the necessary libraries
import kotlin.math.pow
import kotlin.random.Random

//Define function to generate password
fun generatePassword(length: Int): String {
    //Characters to be used in password
    val upperCaseLetters = listOf('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
        'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z')

    val lowerCaseLetters = listOf('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm',
        'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z')

    val numbers = listOf('0', '1', '2', '3', '4', '5', '6', '7', '8', '9')

    val specialCharacters = listOf('!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_',
        '=', '+', '[', ']', '{', '}', '|', '<', '>', '.', ',')

    //Variable to store generated password
    var password = ""

    //Loop through the desired length of the password
    repeat(length) {
        //Generate a random number to select a random character list
        val randomListNum = Random.nextInt(4)

        //Generate a random index within the selected character list
        var randomIndex = 0

        //Use when expression to determine which character list to use
        when (randomListNum) {
            0 -> randomIndex = Random.nextInt(upperCaseLetters.size)
            1 -> randomIndex = Random.nextInt(lowerCaseLetters.size)
            2 -> randomIndex = Random.nextInt(numbers.size)
            3 -> randomIndex = Random.nextInt(specialCharacters.size)
        }

        //Add the randomly selected character to the password string
        password += when (randomListNum) {
            0 -> upperCaseLetters[randomIndex]
            1 -> lowerCaseLetters[randomIndex]
            2 -> numbers[randomIndex]
            3 -> specialCharacters[randomIndex]
            else -> ""
        }
    }

    //Return the generated password
    return password
}

//Call the function to generate a password with a length of 12 characters
val generatedPassword = generatePassword(12)

//Print out the generated password
println(generatedPassword)