/**
 * This is a multi-line comment in Kotlin.
 * This program generates a random password
 * using a combination of letters, numbers, and symbols.
 */

import kotlin.random.Random // Importing the random library in Kotlin.

// Declaring a function to generate a random password with specified length.
fun generatePassword(length: Int): String {

    val charPool = listOf('a','b','c','d','e','f','g','h','i','j','k','l','m','n',
        'o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E',
        'F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V',
        'W','X','Y','Z','0','1','2','3','4','5','6','7','8','9','!','@','#',
        '$','%','^','&','*','(',')','-','_','=','+')

    // Generating a list of characters with specified length.
    val randomChars = (1..length)
        .map { Random.nextInt(0, charPool.size) }
        .map(charPool::get)

    // Converting the list of characters to a string and returning the password.
    return randomChars.joinToString("")
}

fun main() {
    // Variable to store the length of password.
    val length = 12

    // Generating and printing a random password with specified length.
    val password = generatePassword(length)
    println("The random password with length $length is: $password")
}