fun main() {
    // declaring a list of cities
    val cities = listOf("New York", "London", "Tokyo", "Paris", "Sydney")

    // creating a map of cities and their population
    val populationMap = mapOf(
        "New York" to 8_336_817,
        "London" to 8_982_000,
        "Tokyo" to 13_515_271,
        "Paris" to 2_140_526,
        "Sydney" to 4_627_345
    )

    // printing out the city and its population using map function
    cities.forEach {
        println("$it's population is ${populationMap[it]}")
    }
}