# Query to get information about a user
query{
  user(id: String!){
    id
    name
    email
    posts{
      id
      title
      body
      comments{
        id
        text
        date
        user{
          id
          name
          email
          role
        }
      }
    }
  }
}

# Response:
{
  "data": {
    "user": {
      "id": "12345",
      "name": "John Smith",
      "email": "johnsmith@example.com",
      "posts": [
        {
          "id": "abcde",
          "title": "My First Post",
          "body": "This is my first post on the forum.",
          "comments": [
            {
              "id": "xyz123",
              "text": "Great post, John!",
              "date": "2021-01-01",
              "user": {
                "id": "54321",
                "name": "Jane Doe",
                "email": "janedoe@example.com",
                "role": "admin"
              }
            },
            {
              "id": "uvw456",
              "text": "I agree, John!",
              "date": "2021-01-02",
              "user": {
                "id": "67890",
                "name": "Bob Smith",
                "email": "bobsmith@example.com",
                "role": "member"
              }
            }
          ]
        },
        {
          "id": "fghij",
          "title": "My Second Post",
          "body": "This is my second post on the forum.",
          "comments": [
            {
              "id": "rst789",
              "text": "Thanks for sharing, John!",
              "date": "2021-02-01",
              "user": {
                "id": "24680",
                "name": "Amy Jones",
                "email": "amyjones@example.com",
                "role": "member"
              }
            }
          ]
        }
      ]
    }
  }
}