const { GraphQLServer } = require('graphql-yoga')

// Define Query
const typeDefs = `
    type Query {
        hello(name: String): String!
        users: [User!]!
        user(id: ID!): User!
    }

    type User {
        id: ID!
        name: String!
        email: String!
        age: Int!
    }
`

// Define Resolvers
const resolvers = {
    Query: {
        hello: (_, { name }) => `Hello ${name || 'World'}`,
        users: () => [{ id: '1', name: 'John', email: 'john@example.com', age: 25 }, { id: '2', name: 'Jane', email: 'jane@example.com', age: 30 }],
        user: (_, { id }) => ({ id: id, name: 'John', email: 'john@example.com', age: 25 })
    }
}

// Create GraphQL server instance
const server = new GraphQLServer({
    typeDefs,
    resolvers
})

// Start server on port 4000
server.start(() => console.log("Server is running on port 4000"))