# schema definition for a type 'Person'
type Person {
    id: ID!
    name: String!
    age: Int!
    address: String!
    hobbies: [String!]!
    friends: [Person!]!
}

# schema query to get all people and their friends
query GetPeopleWithFriends {
    people {
        id
        name
        age
        address
        hobbies
        friends {
            id
            name
            age
            address
            hobbies
        }
    }
}

# sample response from schema query
{
    "data": {
        "people": [
            {
                "id": "12345",
                "name": "John Smith",
                "age": 25,
                "address": "123 Main St",
                "hobbies": ["painting", "reading", "hiking"],
                "friends": [
                    {
                        "id": "67890",
                        "name": "Jane Doe",
                        "age": 27,
                        "address": "456 Oak St",
                        "hobbies": ["cooking", "yoga", "traveling"]
                    },
                    {
                        "id": "24680",
                        "name": "Mike Johnson",
                        "age": 30,
                        "address": "789 Maple St",
                        "hobbies": ["coding", "video games", "biking"]
                    }
                ]
            },
            {
                "id": "54321",
                "name": "Samantha Jones",
                "age": 29,
                "address": "654 Pine St",
                "hobbies": ["drawing", "gardening", "swimming"],
                "friends": [
                    {
                        "id": "13579",
                        "name": "Mark Brown",
                        "age": 31,
                        "address": "987 Cherry St",
                        "hobbies": ["surfing", "music", "photography"]
                    },
                    {
                        "id": "25873",
                        "name": "Lily Green",
                        "age": 28,
                        "address": "246 Elm St",
                        "hobbies": ["dancing", "cooking", "hiking"]
                    }
                ]
            }
        ]
    }
}