# Schema Definition
type User {
  id: ID!
  email: String!
  name: String
  age: Int
  posts: [Post!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
}

# Query
query {
  users {
    id
    name
    posts {
      id
      title
    }
  }
}

# Output
{
  "data": {
    "users": [{
        "id": "1",
        "name": "John",
        "posts": [{
          "id": "1",
          "title": "First Post"
        }]
      },
      {
        "id": "2",
        "name": "Jane",
        "posts": [{
            "id": "2",
            "title": "Second Post"
          },
          {
            "id": "3",
            "title": "Third Post"
          }
        ]
      }
    ]
  }
}