# Query to retrieve posts with their comments and likes
query {
  posts {
    id
    title
    content
    comments {
      id
      text
    }
    likes {
      count
      users {
        id
        username
      }
    }
  }
}

# Response
{
  data: {
    posts: [
      {
        id: 1,
        title: "My First Post",
        content: "Hello World!",
        comments: [
          {
            id: 1,
            text: "Nice post!"
          },
          {
            id: 2,
            text: "I agree."
          }
        ],
        likes: {
          count: 2,
          users: [
            {
              id: 1,
              username: "user01"
            },
            {
              id: 2,
              username: "user02"
            }
          ]
        }
      },
      {
        id: 2,
        title: "My Second Post",
        content: "GraphQL is awesome!",
        comments: [
          {
            id: 1,
            text: "I'm learning a lot from this post."
          }
        ],
        likes: {
          count: 1,
          users: [
            {
              id: 3,
              username: "user03"
            }
          ]
        }
      }
    ]
  }
}