Query:
{
  artist(id: "23") {
    name
    albums {
      name
      tracks {
        name
        duration
      }
    }
  }
}

Output:
{
  artist: {
    name: "Taylor Swift",
    albums: [
      {
        name: "Folklore",
        tracks: [
          {
            name: "the 1",
            duration: "3:30"
          },
          {
            name: "exile",
            duration: "4:43"
          },
          {
            name: "my tears ricochet",
            duration: "4:15"
          }
        ]
      },
      {
        name: "Reputation",
        tracks: [
          {
            name: "Look What You Made Me Do",
            duration: "3:32"
          },
          {
            name: "End Game",
            duration: "4:04"
          },
          {
            name: "Delicate",
            duration: "3:52"
          }
        ]
      }
    ]
  }
}