type Query {
  users: [User!]!
  books: [Book!]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
  createBook(title: String!, author: String!): Book!
}

type User {
  id: ID!
  name: String!
  email: String!
  books: [Book!]!
}

type Book {
  id: ID!
  title: String!
  author: String!
  user: User!
}

# Example query to get all users and their books
# Output is an array of objects with user information and their books
# {
#   "data": {
#     "users": [
#       {
#         "id": "1",
#         "name": "John",
#         "email": "john@gmail",
#         "books": [
#           {
#             "id": "1",
#             "title": "The Alchemist",
#             "author": "Paulo Coelho"
#           },
#           {
#             "id": "2",
#             "title": "To Kill a Mockingbird",
#             "author": "Harper Lee"
#           }
#         ]
#       },
#       {
#         "id": "2",
#         "name": "Jane",
#         "email": "jane@gmail",
#         "books": [
#           {
#             "id": "3",
#             "title": "Pride and Prejudice",
#             "author": "Jane Austen"
#           },
#           {
#             "id": "4",
#             "title": "1984",
#             "author": "George Orwell"
#           }
#         ]
#       }
#     ]
#   }
# }

query {
  users {
    id
    name
    email
    books {
      id
      title
      author
    }
  }
}

# Example mutation to create a user and add a book to their collection
# Input is the user information and book informations
# Output is an object with the newly created user and book information
# {
#   "data": {
#     "createUser": {
#       "id": "3",
#       "name": "Mark",
#       "email": "mark@gmail",
#       "books": [
#         {
#           "id": "5",
#           "title": "The Great Gatsby",
#           "author": "F. Scott Fitzgerald"
#         }
#       ]
#     }
#   }
# }

mutation {
  createUser(name: "Mark", email: "mark@gmail") {
    id
    name
    email
    books {
      id
      title
      author
    }
  }

  createBook(title: "The Great Gatsby", author: "F. Scott Fitzgerald") {
    id
    title
    author
  }
}