// Define the query in GraphQL schema
type Query {
    # Query to get a list of users
    getUsers: [User]
}

# Defining the User type
type User {
    id: ID!
    name: String!
    age: Int
    email: String
}

// Resolver function to handle the query
function getUsers() {
    // Mock data for users
    let users = [
        { id: 1, name: 'John Doe', age: 25, email: 'johndoe@email.com' },
        { id: 2, name: 'Jane Smith', age: 30, email: 'janesmith@email.com' }
    ]
    
    // Return the list of users
    return users
}

// Execute the query with GraphQL
query {
    getUsers {
        id
        name
        age
        email
    }
}

// Output:
// [
//     {
//         "id": 1,
//         "name": "John Doe",
//         "age": 25,
//         "email": "johndoe@email.com"
//     },
//     {
//         "id": 2,
//         "name": "Jane Smith",
//         "age": 30,
//         "email": "janesmith@email.com"
//     }
// ]