query GetMovies($first: Int!, $genre: String!, $sortBy: String!){
  movies(first: $first, genre: $genre, sortBy: $sortBy) {
    title
    genre
    releaseDate
    directors {
      name
      age
      country
    }
    actors {
      name
      age
      country
      awards {
        name
        category
        year
      }
    }
    rating
    duration
    budget
    revenue
  }
}

# This query gets a list of movies with a given genre
# It also sorts the movies by a specified field and limits the results to a given number
# It includes information about the directors, actors, and any awards they have won

# Variables used:
# - $first: specifies the number of movies to be returned
# - $genre: specifies the genre of movies to be retrieved
# - $sortBy: specifies which field to sort the movies by (e.g. releaseDate, rating, budget)

# Example of query with variables:
# {
#   "first": 10,
#   "genre": "Action",
#   "sortBy": "budget"
# }

# Output:
# {
#   movies: [
#     {
#       title: "Avatar",
#       genre: "Action",
#       releaseDate: "December 18, 2009",
#       directors: [
#         {
#           name: "James Cameron",
#           age: 66,
#           country: "Canada"
#         }
#       ],
#       actors: [
#         {
#           name: "Sam Worthington",
#           age: 44,
#           country: "Australia",
#           awards: [
#             {
#               name: "Empire Award",
#               category: "Best Male Newcomer",
#               year: 2010
#             },
#             {
#               name: "Saturn Award",
#               category: "Best Actor",
#               year: 2010
#             }
#           ]
#         },
#         {
#           name: "Zoe Saldana",
#           age: 41,
#           country: "United States",
#           awards: [
#             {
#               name: "ALMA Award",
#               category: "Favorite Movie Actress",
#               year: 2010
#             },
#             {
#               name: "Satellite Award",
#               category: "Best Supporting Actress",
#               year: 2009
#             }
#           ]
#         }
#       ],
#       rating: 7.8,
#       duration: 162,
#       budget: "$237 million",
#       revenue: "$2.79 billion"
#     },
#     {
#       title: "Inception",
#       genre: "Action",
#       releaseDate: "July 16, 2010",
#       directors: [
#         {
#           name: "Christopher Nolan",
#           age: 50,
#           country: "United Kingdom"
#         }
#       ],
#       actors: [
#         {
#           name: "Leonardo DiCaprio",
#           age: 45,
#           country: "United States",
#           awards: [
#             {
#               name: "Academy Award",
#               category: "Best Actor",
#               year: 2016
#             },
#             {
#               name: "BAFTA Award",
#               category: "Best Actor",
#               year: 2016
#             },
#             {
#               name: "Golden Globe Award",
#               category: "Best Actor",
#               year: 2016
#             }
#           ]
#         },
#         {
#           name: "Joseph Gordon-Levitt",
#           age: 39,
#           country: "United States",
#           awards: [
#             {
#               name: "Cannes Film Festival",
#               category: "Best Performance by an Actor",
#               year: 2017
#             },
#             {
#               name: "Gotham Independent Film Awards",
#               category: "Best Actor",
#               year: 2012
#             }
#           ]
#         }
#       ],
#       rating: 8.8,
#       duration: 148,
#       budget: "$160 million",
#       revenue: "$829.9 million"
#     }
#   ]
# }