# Example Schema
type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  followers: [User]
}

# Example Query
{
  users {
    id
    name
    email
    age
    followers {
      name
      email
      age
    }
  }
}

# Example Response
{
  "data": {
    "users": [
      {
        "id": "1",
        "name": "John",
        "email": "john@example.com",
        "age": 25,
        "followers": [
          {
            "name": "Jane",
            "email": "jane@example.com",
            "age": 28
          },
          {
            "name": "Mike",
            "email": "mike@example.com",
            "age": 30
          }
        ]
      },
      {
        "id": "2",
        "name": "Sarah",
        "email": "sarah@example.com",
        "age": 29,
        "followers": [
          {
            "name": "Tom",
            "email": "tom@example.com",
            "age": 32
          },
          {
            "name": "Emily",
            "email": "emily@example.com",
            "age": 27
          }
        ]
      }
    ]
  }
}