# Query for fetching all posts with their comments
query {
  posts {
    id
    title
    body
    comments {
      id
      content
    }
  }
}

# Output response:
{
  "data": {
    "posts": [
      {
        "id": 1,
        "title": "First Post",
        "body": "This is the first post.",
        "comments": [
          {
            "id": 1,
            "content": "Great post!"
          },
          {
            "id": 2,
            "content": "I agree!"
          }
        ]
      },
      {
        "id": 2,
        "title": "Second Post",
        "body": "This is the second post.",
        "comments": [
          {
            "id": 3,
            "content": "Amazing!"
          }
        ]
      }
    ]
  }
}