# Query
query getUser($id: ID!) {
    user(id: $id) {
        name
        email
        posts {
            title
            body
            comments {
                author
                text
            }
        }
    }
}

# Variables
{
    "id": "123456"
}

# Response
{
    "data": {
        "user": {
            "name": "John Doe",
            "email": "john.doe@example.com",
            "posts": [
                {
                    "title": "My First Post",
                    "body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                    "comments": [
                        {
                            "author": "Jane Smith",
                            "text": "Great post!"
                        },
                        {
                            "author": "Bob Johnson",
                            "text": "Thanks for sharing!"
                        }
                    ]
                },
                {
                    "title": "My Second Post",
                    "body": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                    "comments": [
                        {
                            "author": "Sam Jones",
                            "text": "Interesting read."
                        },
                        {
                            "author": "Emily Williams",
                            "text": "Looking forward to more posts."
                        }
                    ]
                }
            ]
        }
    }
}