type Query {
  books: [Book!]!
  book(id: ID!): Book
}
 
type Book {
  id: ID!
  title: String!
  author: Author!
  category: String!
  description: String
  totalPages: Int!
}
 
type Author {
  id: ID!
  name: String!
  country: String
  books: [Book!]!
}
 
# Input data
{
  "books": [
    {
      "id": "1",
      "title": "Harry Potter and the Sorcerer's Stone",
      "author": {
        "id": "1",
        "name": "J.K. Rowling",
        "country": "United Kingdom"
      },
      "category": "Fantasy",
      "description": "The first book in the Harry Potter series.",
      "totalPages": 320
    },
    {
      "id": "2",
      "title": "To Kill a Mockingbird",
      "author": {
        "id": "2",
        "name": "Harper Lee",
        "country": "United States"
      },
      "category": "Classic Literature",
      "totalPages": 281
    }
  ]
}