# Schema Definition
type User {
    id: ID!
    username: String!
    email: String!
    posts: [Post!]!
}

type Post {
    id: ID!
    title: String!
    content: String!
    creator: User!
}

# Query
query {
    user(id: "123") {
        username
        email
        posts {
            id
            title
        }
    }
}

# Output
{
    "data": {
        "user": {
            "username": "JohnDoe",
            "email": "johndoe@example.com",
            "posts": [
                {
                    "id": "1",
                    "title": "My First Post"
                },
                {
                    "id": "2",
                    "title": "My Second Post"
                }
            ]
        }
    }
}