type Query {
  users: [User!]! @deprecated(reason: "Use 'getUser' instead")
  getUser(id: ID!): User!
}

type User {
  id: ID!
  username: String!
  email: String!
  age: Int
  friends: [User!]
}

# GraphQL query to get all users with their username and email
{
  users {
    username
    email
  }
}

# Output:
# {
#   "data": {
#     "users": [
#       {
#         "username": "JohnDoe",
#         "email": "johndoe@example.com"
#       },
#       {
#         "username": "JaneSmith",
#         "email": "janesmith@example.com"
#       },
#       {
#         "username": "BobJohnson",
#         "email": "bjohnson@example.com"
#       }
#     ]
#   }
# }