"""
This is a GraphQL query that returns a list of albums and their respective songs.
@params
    artist: The name of the artist whose albums and songs are being queried
    genre: Optional parameter to filter albums by genre
@return
    List of albums and their respective songs in the following structure:
    [
        {
            "album_id": "123456",
            "album_name": "Album Name",
            "album_release_year": "2020",
            "songs": [
                {
                    "song_id": "98765",
                    "song_name": "Song 1",
                    "song_length": "03:45",
                    "song_writer": "John Doe"
                },
                {
                    "song_id": "87654",
                    "song_name": "Song 2",
                    "song_length": "04:02",
                    "song_writer": "Jane Smith"
                }
            ]
        },
        {
            "album_id": "789012",
            "album_name": "Another Album",
            "album_release_year": "2018",
            "songs": [
                {
                    "song_id": "654321",
                    "song_name": "Track 1",
                    "song_length": "02:52",
                    "song_writer": "David Johnson"
                },
                {
                    "song_id": "543210",
                    "song_name": "Track 2",
                    "song_length": "03:30",
                    "song_writer": "Sarah Roberts"
                }
            ]
        }
    ]
"""

query {
    albums(artist: "John Mayer", genre: "Rock") {
        album_id
        album_name
        album_release_year
        songs {
            song_id
            song_name
            song_length
            song_writer
        }
    }
}