server {
    listen 80;
    server_name example.com;

    location / {
        root /var/www/example;
        index index.html index.htm;
    }

    location /config {
        alias /etc/nginx/;
        autoindex on;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location = /hello {
        return 200 "Hello, world!";
    }

    location /secret {
        deny all;
        rewrite ^ https://example.com/404;
    }

    location /admin {
        allow 192.168.1.1/24;
        deny all;
        return 401;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js|ttf|woff)$ {
        expires max;
        log_not_found off;
        access_log off;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location ~ /\.ht {
        deny all;
    }
}