# TCP load balancing configuration
stream {
    upstream backend {
        # list of servers
        server 192.168.1.1:80;
        server 192.168.1.2:80;
        server 192.168.1.3:80;
    }
    server {
        listen 80;
        proxy_pass backend;
    }
}
# Reverse proxy caching
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
    server {
        listen 1337;
        server_name example.com;
        location / {
            proxy_pass http://localhost:3000;
            proxy_cache my_cache;
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_valid 200 60m;
        }
    }
}