server {
  server_name example.com;
  root /var/www/example.com;
 
  index index.html index.htm index.php;
  charset utf-8;
 
  location / {
    try_files $uri $uri/ =404;
  }
 
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  error_page 403 /403.html;
  error_page  405 =200;
 
  location = /50x.html {
    root /usr/share/nginx/html;
  }
 
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/example.com$fastcgi_script_name;
    include fastcgi_params;
  }
}