server {
    listen 80;
    server_name mydomain.com;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /images/ {
        alias /var/www/images/;
    }

    location /api/ {
        proxy_pass http://backend_server;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 500 502 503 504 /5xx_error.html;
    location = /5xx_error.html {
        internal;
        root /var/www/html/errors;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        access_log off;
        add_header Cache-Control "public, max-age=7200";
    }
}