server {
    listen 443 ssl;
    server_name www.website.com;
    
    ssl_certificate /etc/nginx/ssl/website.crt;
    ssl_certificate_key /etc/nginx/ssl/website.key;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 30d;
        log_not_found off;
    }

    location ~* \.(css|js|html)$ {
        expires 7d;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
        root  /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
        root  /usr/share/nginx/html;
    }

    access_log /var/log/nginx/website_access.log;
    error_log /var/log/nginx/website_error.log;
}