server {
    listen 443 ssl;
    server_name example.com www.example.com;

    ssl_certificate /path/to/certificate;
    ssl_certificate_key /path/to/key;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /path/to/static/files;
    }

    location /media {
        alias /path/to/media/files;

        location ~* \.(jpg|jpeg|gif|png|svg)$ {
            expires 30d;
        }

        location ~* \.(pdf|doc|docx|ppt|pptx)$ {
            expires 60d;
        }
    }

    error_page 404 /404.html;
    error_page 500 502 503 504  /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}