server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_pass http://localhost:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /assets {
        root /var/www/example.com;
        access_log off;
        expires max;
    }

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/example.com/errors/;
    }

    error_page 502 /502.html;
    location = /502.html {
        root /var/www/example.com/errors/;
    }

    error_page 500 502 503 504 /5xx.html;
    location = /5xx.html {
        root /var/www/example.com/errors/;
    }

    client_max_body_size 10M;
    client_body_timeout 30;
    client_header_timeout 20;
}