# This is a sample NGINX configuration file
http {
  include                      mime.types;
  # Sets the content types that are included in the response
  default_type                 application/octet-stream;
  # Configures the type of response when the MIME type cannot be determined

  #===============================================================
  # Main server configuration
  #===============================================================
  server {
    listen                     80;
    # Configures the listening port of the server
    server_name                www.example.com;
    # Defines the server name for this server
    access_log                 logs/nginx.access.log;
    # Sets the path for the access log file
    error_log                  logs/nginx.error.log;

    #=============================================================
    # Location configuration
    #=============================================================
    location / {
      root                     /var/www/html;
      # Sets the root directory for requests to this location
      index                    index.html index.htm;
      # Sets the index files for this location
    }

    #=============================================================
    # HTTPS configuration
    #=============================================================
    location /secure {
      root                     /var/www/secure;
      # Sets the root directory for requests to this location
      try_files                $uri $uri/ =404;
      # Attempts to find the requested file in the given location
      # If not found, returns a 404 error
    }

    #=============================================================
    # Reverse proxy configuration
    #=============================================================
    location /api/v1 {
      proxy_pass               http://localhost:8000;
      # Sets the upstream server for this location
      proxy_set_header         Host               $host;
      # Sets the host header to the client's request
      proxy_set_header         X-Real-IP          $remote_addr;
      # Sets the real IP address of the client
      proxy_set_header         X-Forwarded-For    $proxy_add_x_forwarded_for;
      # Sets the proxy IP address that the request came from
      client_body_buffer_size        128k;
      # Sets the buffer size for client request body
      proxy_connect_timeout   90;
      # Defines a timeout for establishing a connection with the upstream server
      proxy_send_timeout      90;
      # Defines a timeout for transmitting a request to the upstream server
      proxy_read_timeout      90;
      # Defines a timeout for reading a response from the upstream server
      proxy_buffering         off;
      # Disables buffering of responses from the upstream server
    }
  }
}