server {
    listen 80;
    server_name example.com www.example.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering off;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /images/ {
        root /var/www/example/images/;
        expires 24h;
    }

    location /admin/ {
        return 301 https://$host$request_uri;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/example/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/example/html;
    }

    location ~* /\.git {
        deny all;
    }

    location /secret/ {
        internal;
        alias /var/www/private/;
    }
}