# Reverse proxy configuration for a load-balanced server cluster

http {
  upstream backend {
    server 192.168.1.201:80 max_conn=32 fail_timeout=15s;
    server 192.168.1.202:80 max_conn=32 fail_timeout=15s;
    server 192.168.1.203:80 max_conn=32 fail_timeout=15s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}