server {
    listen 80;
    server_name www.example.com;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }
    location /images/ {
        alias /data/images/;
    }
    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
    location ~* \.(gif|jpg|jpeg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
    location ~* \.(css|js)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
    location /images/ {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
}