# Set upstream servers
upstream backend {
  server 127.0.0.1:8080;
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
}

# Server blocks
server {
  listen 80;
  server_name example.com;
  
  # Set proxy pass to the upstream server
  location / {
    proxy_pass http://backend;
  }

  # Set cache
  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=cache:10m inactive=60m;
  
  # Set cache rules for specific file types
  location ~* \.(jpg|png|gif)$ {
    proxy_cache cache;
    expires 30d;
    proxy_cache_valid 200 30d;
    add_header X-Cached "1";
  }
  
  # Handle errors
  error_page 500 502 503 504 /error.html;
  location = /error.html {
    internal;
    root /usr/share/nginx/html;
  }
}