server {
    # server block
    listen 80;
    server_name example.com;
    root /var/www/example;
    # location block
    location / {
        try_files $uri $uri/ /index.html;
    }
    # error page block
    error_page 404 /404.html;
    location = /404.html {
        internal;
        root /var/www/error_pages;
    }
    # caching block
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|html)$ {
        access_log off;
        expires max;
    }
    # reverse proxy block
    location /app/ {
        proxy_pass http://localhost:3000/;
    }
    # load balancing block
    upstream backend_servers {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }
    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend_servers;
        }
    }
}