# Define upstream server
upstream server {
  server 127.0.0.1:8080;
  server 192.168.1.5:8080;
}

# Configure the server
server {
  listen 80;
  server_name www.example.com;

  # Set request body size limit to 10MB
  client_max_body_size 10m;

  # Configure server routes
  location / {
    proxy_pass http://server;
    proxy_set_header Host $host;
  }

  # Configure error pages
  error_page 404 /404.html;
  location = /404.html {
    internal;
    root /usr/share/nginx/html;
  }

  # Configure caching
  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 1d;
  }
  location ~* \.(css|js)$ {
    expires 7d;
  }
}