upstream backend {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
}

server {
    listen 80;
    server_name example.com;

    root /var/www/example;

    location / {
        proxy_pass http://backend;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

server {
    listen 443 ssl;
    server_name example.com;

    root /var/www/example;

    location / {
        proxy_pass http://backend;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    ssl_certificate /etc/nginx/certs/example.crt;
    ssl_certificate_key /etc/nginx/certs/example.key;
}