IDENTIFICATION DIVISION.       * Start of program identification
PROGRAM-ID. SAMPLE.            * Program name
AUTHOR. JOHN DOE.              * Author
DATE-WRITTEN. 01-JAN-2021.     * Date written

****************************************************************
* Program to calculate the factorial of a given number.        *
****************************************************************

DATA DIVISION.                  * Start of data division
WORKING-STORAGE SECTION.        * Declare working variables
01 NUMBER PIC 9(2) VALUE 5.      * Variable to store the number
01 RESULT PIC 9(4).              * Variable to store the factorial result

PROCEDURE DIVISION.             * Start of procedure division
                                    * Perform calculation using PERFORM loop
MAIN-LOOP. PERFORM UNTIL NUMBER = 0
       MULTIPLY RESULT BY NUMBER.
       SUBTRACT 1 FROM NUMBER.
END-PERFORM.

DISPLAY "The factorial of " NUMBER " is " RESULT.  * Display result

STOP RUN.                       * End program execution