000100 IDENTIFICATION DIVISION.
000200
000300 PROGRAM-ID. SORT-FILE.
000400
000500 DATA DIVISION.
000600
000700 FILE SECTION.
000800
000900 FD EMPLOYEE-FILE
001000 RECORDING MODE IS F
001100 RECORD CONTAINS 80 CHARACTERS
001200 DATA RECORD IS EMPLOYEE-RECORD.
001300
001400 01 EMPLOYEE-RECORD.
001500    05 EMPLOYEE-ID PIC 9(5).
001600    05 EMPLOYEE-NAME PIC X(25).
001700    05 EMPLOYEE-DEPT PIC X(15).
001800
001900 WORKING-STORAGE SECTION.
002000
002100 01 EMPLOYEE-TABLE.
002200    05 EMPLOYEE-TABLE-ENTRY OCCURS 100 TIMES
002300        INDEXED BY WS-INDEX.
002400    10 EMPLOYEE-DESC PIC X(40).
002500
002600 PROCEDURE DIVISION.
002700
002800 SORT SORT-FILE
002900      ON ASCENDING KEY EMPLOYEE-DEPT
003000      INPUT PROCEDURE IS READ-EMPLOYEE
003100      OUTPUT PROCEDURE IS WRITE-EMPLOYEE
003200      GIVING SORT-RESULT.
003300
003400 PERFORM VARYING WS-INDEX
003500     FROM 1 BY 1
003600     UNTIL WS-INDEX > EMPLOYEE-COUNT
003700     DISPLAY 'EMPLOYEE: ' WS-INDEX
003800     IF EMPLOYEE-TABLE(WS-INDEX) = EMPLOYEE-NAME OF EMPLOYEE-TABLE-ENTRY
003900     ELSE
004000     DISPLAY 'NOT FOUND'.
004100
004200 STOP RUN.
004300
004400 READ-EMPLOYEE.
004500     READ EMPLOYEE-FILE AT END
004600         SET SORT-RESULT TO 10
004700     NOT AT END
004800         PERFORM VARYING WS-COUNT
004900           FROM 1 BY 1
005000           UNTIL WS-COUNT > EMPLOYEE-COUNT
005100           IF EMPLOYEE-FILE(WS-COUNT) = EMPLOYEE-TABLE-ENTRY(WS-INDEX)
005200           MOVE EMPLOYEE-FILE(WS-COUNT) TO EMPLOYEE-TABLE(WS-INDEX)
005300           END-IF
005400         END-PERFORM.
005500
005600 WRITE-EMPLOYEE.
005700     MOVE EMPLOYEE-TABLE(WS-INDEX) TO EMPLOYEE-FILE.
005800     WRITE EMPLOYEE-FILE.
005900
006000 END PROGRAM SORT-FILE.