000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CALCULATE-PRICES.
000300 AUTHOR. JOHN DOE.
000400
000500 ENVIRONMENT DIVISION.
000600 CONFIGURATION SECTION.
000700 SOURCE-COMPUTER. IBM-370.
000800 OBJECT-COMPUTER. IBM-370.
000900
001000 INPUT-OUTPUT SECTION.
001100 FILE-CONTROL.
001200    SELECT IN-FILE ASSIGN TO "IN-FILE.DAT"
001300           ORGANIZATION IS SEQUENTIAL.
001400    SELECT OUT-FILE ASSIGN TO "OUT-FILE.DAT"
001500           ORGANIZATION IS SEQUENTIAL.
001600
001700 DATA DIVISION.
001800 FILE SECTION.
001900 FD IN-FILE
002000    RECORDING MODE IS F.
002100 01 INVENTORY.
002200    03 ITEM-NAME PIC X(20).
002300    03 ITEM-CODE PIC 9(6).
002400    03 ITEM-PRICE PIC V99.
002500 FD OUT-FILE
002600    RECORDING MODE IS F.
002700 01 PRICES.
002800    03 ITEM-NAME-CODE PIC X(26).
002900    03 ITEM-PRICE-TAX PIC V999.
003000
003100 WORKING-STORAGE SECTION.
003200 01 TAX-RATE PIC 9(3)V99 VALUE 0.0825.
003300 01 TOTAL-PRICE PIC V99 VALUE ZERO.
003400
003500 PROCEDURE DIVISION.
003600 100-MAIN.
003700    OPEN INPUT IN-FILE
003800    OPEN OUTPUT OUT-FILE
003900    PERFORM UNTIL OUT-FILE NOT = "EOF"
004000       READ IN-FILE INTO INVENTORY
004100       IF IN-FILE = "EOF"
004200          MOVE OUT-FILE TO "EOF"
004300       ELSE
004400          COMPUTE ITEM-PRICE-TAX = ITEM-PRICE * (1 + TAX-RATE)
004500          DISPLAY "ITEM NAME: " ITEM-NAME
004600          DISPLAY "ITEM CODE: " ITEM-CODE
004700          DISPLAY "TAX RATE: " TAX-RATE
004800          DISPLAY "ITEM PRICE: " ITEM-PRICE
004900          DISPLAY "TOTAL PRICE: " ITEM-PRICE-TAX
005000          MOVE ITEM-NAME-CODE TO INVENTORY
005100          WRITE PRICES FROM INVENTORY
005200       END-IF
005300    END-PERFORM.
005400    CLOSE IN-FILE
005500    CLOSE OUT-FILE.
005600    STOP RUN.