****************************************
       IDENTIFICATION DIVISION.
      ****************************************
      PROGRAM-ID. EXAMPLE-PROGRAM.
      AUTHOR. YOUR NAME.
      ****************************************************************
       ENVIRONMENT DIVISION.
      ****************************************************************
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
      ****************************************************************
       DATA DIVISION.
      ****************************************************************
       FILE SECTION.
         FD TEST-FILE
         RECORDING MODE IS V
         RECORD IS 80 CHARACTERS
         DATA RECORD IS TEST-DATA.
       01 TEST-DATA.
         05 TEST-NUM PIC 9(5).
         05 TEST-NAME PIC X(20).
         05 TEST-SCORE PIC 9(3).
      ****************************************************************
       WORKING-STORAGE SECTION.
      ****************************************************************
       01 TOTAL-SCORE       PIC 9(5)  VALUE 0.
       01 TEST-COUNT        PIC 99    VALUE 0.
       01 AVG-SCORE         PIC 99V99 VALUE 0.
      ****************************************************************
       PROCEDURE DIVISION.
      ****************************************************************
       MAIN-ROUTINE.
           OPEN INPUT TEST-FILE
           PERFORM READ-RECORD UNTIL TEST-EOF = TRUE
           CLOSE TEST-FILE
           PERFORM CALCULATE-AVERAGE
           STOP RUN.

       READ-RECORD.
           READ TEST-FILE
           AT END SET TEST-EOF TO TRUE
           NOT AT END
               ADD 1 TO TEST-COUNT
           END-READ.

       CALCULATE-AVERAGE.
           DIVIDE TOTAL-SCORE BY TEST-COUNT GIVING AVG-SCORE.
           DISPLAY "Average score: " AVG-SCORE.
       END PROGRAM EXAMPLE-PROGRAM.