IDENTIFICATION DIVISION.
PROGRAM-ID. EXAMPLE-CODE.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 VAR-1 PIC 9(5).
01 VAR-2 PIC X(10) VALUE "COBOL".
01 VAR-3 PIC S9(3) COMP-3.
01 VAR-4 REDEFINES VAR-2 PIC X(5).
01 VAR-5 OCCURS 10 TIMES.
    05 VAR-5A PIC 9(3).
    05 VAR-5B PIC X(7).

PROCEDURE DIVISION.
    PERFORM VARYING VAR-1 FROM 1 BY 1 UNTIL VAR-1 > 100
        DISPLAY "VAR-1 VALUE IS: " VAR-1
        MOVE VAR-1 TO VAR-3
        MOVE "COBOL IS AWESOME" TO VAR-4
        PERFORM WITH TEST AFTER UNTIL VAR-1 > 50
            DISPLAY "VAR-2 VALUE IS: " VAR-2
            ADD VAR-1 TO VAR-5(VAR-1)
        END-PERFORM
    END-PERFORM.

    DISPLAY "FINAL VAR-3 VALUE IS: " VAR-3.
    DISPLAY "VAR-4 VALUE IS: " VAR-4.
    DISPLAY "VAR-5 VALUES ARE: "
    PERFORM VARYING VAR-1 FROM 1 BY 1 UNTIL VAR-1 > 10
        DISPLAY "VAR-5A VALUE IS: " VAR-5(VAR-1)
        DISPLAY "VAR-5B VALUE IS: " VAR-5(VAR-1 + 1)
    END-PERFORM.

STOP RUN.