IDENTIFICATION DIVISION.
PROGRAM-ID. TEST-CODE.
AUTHOR. YOUR-NAME.
DATA DIVISION.
WORKING-STORAGE SECTION.
01 SOME-ARRAY.
   05 ARRAY-INDEXES.
      10 START-INDEX PIC 9(2) VALUE ZERO.
      10 END-INDEX PIC 9(2) VALUE 10.
   05 ARRAY-ELEMENTS.
      10 ELEM-1 PIC X(10) VALUE "ELEMENT 1 ".
      10 ELEM-2 PIC X(10) VALUE "ELEMENT 2 ".
      10 ELEM-3 PIC X(10) VALUE "ELEMENT 3 ".
      10 ELEM-4 PIC X(10) VALUE "ELEMENT 4 ".
      10 ELEM-5 PIC X(10) VALUE "ELEMENT 5 ".
      10 ELEM-6 PIC X(10) VALUE "ELEMENT 6 ".
      10 ELEM-7 PIC X(10) VALUE "ELEMENT 7 ".
      10 ELEM-8 PIC X(10) VALUE "ELEMENT 8 ".
      10 ELEM-9 PIC X(10) VALUE "ELEMENT 9 ".
      10 ELEM-10 PIC X(10) VALUE "ELEMENT 10 ".
PROCEDURE DIVISION.
MAIN-PROC.
   PERFORM VARYING START-INDEX FROM 1 BY 1 
   UNTIL START-INDEX > END-INDEX
      DISPLAY 'ELEMENT ' START-INDEX ' IS ' 
      ARRAY-ELEMENTS(START-INDEX)
   END-PERFORM.
STOP-RUN.