IDENTIFICATION DIVISION.
PROGRAM-ID. MYPROGRAM.
*****************************************************************
* This program reads data from a file and calculates the average *
* and standard deviation. It then outputs the results to another *
* file.                                                         *
*****************************************************************
DATA DIVISION.
FILE SECTION.
FD INPUT-FILE.
01 STUDENT-RECORD.
    05 STUDENT-NAME        PIC X(20).
    05 TEST-1              PIC 9(3).
    05 TEST-2              PIC 9(3).
    05 TEST-3              PIC 9(3).
    05 TEST-AVERAGE        PIC 9(3)V9(2).
    05 TEST-SD             PIC 9(3)V9(2).
FD OUTPUT-FILE.
01 RESULTS-RECORD.
    05 STUDENT-NAME        PIC X(20).
    05 TEST-AVERAGE        PIC 9(3)V9(2).
    05 TEST-SD             PIC 9(3)V9(2).
WORKING-STORAGE SECTION.
01 TOTAL                 PIC 9(4)V9(2).
01 TOTAL-SQUARED         PIC 9(5)V9(2).
01 NUM-STUDENTS          PIC 9(3).
01 I                     PIC 9(1).
01 J                     PIC 9(1).
01 INPUT-EOF             PIC 9(1) VALUE 0.
PROCEDURE DIVISION.
MAIN-PROCEDURE.
    OPEN INPUT INPUT-FILE.
    OPEN OUTPUT OUTPUT-FILE.
    INITIALIZE TOTAL TOTAL-SQUARED NUM-STUDENTS.
    PERFORM READ-INPUT-FILE UNTIL INPUT-EOF = 1.
    PERFORM CALCULATE-AVERAGE.
    PERFORM CALCULATE-SD.
    MOVE STUDENT-NAME TO RESULTS-RECORD.
    MOVE TEST-AVERAGE TO RESULTS-RECORD.
    MOVE TEST-SD TO RESULTS-RECORD.
    WRITE RESULTS-RECORD.
    PERFORM READ-INPUT-FILE UNTIL INPUT-EOF = 1.
    CLOSE INPUT-FILE.
    CLOSE OUTPUT-FILE.
READ-INPUT-FILE.
    READ INPUT-FILE INTO STUDENT-RECORD
        AT END MOVE 1 TO INPUT-EOF.
CALCULATE-AVERAGE.
    ADD TEST-1 TEST-2 TEST-3 GIVING TOTAL.
    DIVIDE TOTAL BY 3 GIVING TEST-AVERAGE.
CALCULATE-SD.
    PERFORM VARYING I FROM 1 BY 1 UNTIL I > 3
        COMPUTE TOTAL-SQUARED = TEST(I) - TEST-AVERAGE END-COMPUTE.
    DIVIDE TOTAL-SQUARED BY 3 GIVING TEST-SD.
END PROGRAM MYPROGRAM.