IDENTIFICATION DIVISION.
           PROGRAM-ID. ASSIGNMENT.
       ********************************************************************
       ** THIS PROGRAM WILL ASSIGN STUDENT GRADES BASED ON THEIR MARKS    **
       ********************************************************************
           DATA DIVISION.
           WORKING-STORAGE SECTION.
           01 STUDENT-TABLE.
               02 STUDENT-NAME-ARRAY.
                   03 STUDENT1-NAME PIC X(20) VALUE 'John Doe'. 
                   03 STUDENT2-NAME PIC X(20) VALUE 'Jane Smith'.
                   03 STUDENT3-NAME PIC X(20) VALUE 'Peter Brown'.
                   03 STUDENT4-NAME PIC X(20) VALUE 'Lisa Jones'.
               02 STUDENT-MARKS-ARRAY.
                   03 STUDENT1-MARKS PIC 9(3) VALUE 80.
                   03 STUDENT2-MARKS PIC 9(3) VALUE 70.
                   03 STUDENT3-MARKS PIC 9(3) VALUE 60.
                   03 STUDENT4-MARKS PIC 9(3) VALUE 50.
           01 STUDENT-GRADE-ARRAY REDEFINES STUDENT-MARKS-ARRAY.
               02 STUDENT1-GRADE PIC X OCCURS 3 TIMES.
               02 STUDENT2-GRADE PIC X OCCURS 3 TIMES.
               02 STUDENT3-GRADE PIC X OCCURS 3 TIMES.
               02 STUDENT4-GRADE PIC X OCCURS 3 TIMES. 
           01 I PIC 9 VALUE 1.
           01 J PIC 9 VALUE 1.
           01 K PIC 9 VALUE 1.
           01 GRADE-TABLE.
               02 GRADE-LETTER-ARRAY.
                   03 GRADE-A PIC X VALUE 'A'.
                   03 GRADE-B PIC X VALUE 'B'.
                   03 GRADE-C PIC X VALUE 'C'.
                   03 GRADE-D PIC X VALUE 'D'.
                   03 GRADE-F PIC X VALUE 'F'.
               02 GRADE-MARKS-ARRAY.
                   03 GRADE-A-MARKS PIC 9(3) VALUE 80.
                   03 GRADE-B-MARKS PIC 9(3) VALUE 70.
                   03 GRADE-C-MARKS PIC 9(3) VALUE 60.
                   03 GRADE-D-MARKS PIC 9(3) VALUE 50.
                   03 GRADE-F-MARKS PIC 9(3) VALUE 0.
           01 STUDENT-GRADE PIC X.
           01 GRADE-FOUND PIC X VALUE 'N'.
           PROCEDURE DIVISION.
           MAIN-LOGIC.
               PERFORM VARYING I FROM 1 BY 1 UNTIL I > 4
                   COMPUTE J = 1 + ((I - 1) * 3)
                   PERFORM VARYING K FROM 1 BY 1 UNTIL K > 5
                       IF STUDENT-MARKS-ARRAY(K) >= GRADE-MARKS-ARRAY(J)
                           MOVE GRADE-LETTER-ARRAY(J) TO STUDENT-GRADE-ARRAY(J)
                           SET GRADE-FOUND TO 'Y'
                           GO TO NEXT-STUDENT
                       END-IF
                       ADD 1 TO J
                   END-PERFORM
                   IF GRADE-FOUND = 'N'
                       MOVE GRADE-F TO STUDENT-GRADE-ARRAY(J)
                   END-IF
                   NEXT-STUDENT.
               END-PERFORM
               DISPLAY 'STUDENT GRADES:'
               PERFORM VARYING K FROM 1 BY 1 UNTIL K > 16
                   IF K MOD 3 = 1
                       DISPLAY 'STUDENT NAME:' STUDENT-NAME-ARRAY(K)
                   ELSE IF K MOD 3 = 2
                       DISPLAY 'STUDENT MARKS:' STUDENT-MARKS-ARRAY(K)
                   ELSE
                       DISPLAY 'STUDENT GRADE:' STUDENT-GRADE-ARRAY(K)
                   END-IF
               END-PERFORM
               STOP RUN.