1 IDENTIFICATION DIVISION.
 2 PROGRAM-ID. SAMPLE.
 3 AUTHOR. JOHN DOE.
 4 DATE-WRITTEN. 10/01/2020.
 5 DATE-COMPILED. 10/01/2020.
 6*
 7 ENVIRONMENT DIVISION.
 8 CONFIGURATION SECTION.
 9 SOURCE-COMPUTER. IBM-370.
10 OBJECT-COMPUTER. IBM-370.
11*
12 INPUT-OUTPUT SECTION.
13 FILE-CONTROL.
14     SELECT INPUT-FILE ASSIGN TO "INPUT.TXT".
15     SELECT OUTPUT-FILE ASSIGN TO "OUTPUT.TXT".
16*
17 DATA DIVISION.
18 FILE SECTION.
19 FD INPUT-FILE.
20 01 INPUT-RECORD.
21 05 INPUT-NAME PIC X(20).
22 05 INPUT-AGE PIC 9(2).
23
24 FD OUTPUT-FILE.
25 01 OUTPUT-RECORD.
26 05 OUTPUT-NAME PIC X(20).
27 05 OUTPUT-MESSAGE PIC X(50).
28*
29 WORKING-STORAGE SECTION.
30 01 TEMP-AGE PIC 9(2).
31*
32 PROCEDURE DIVISION.
33     OPEN INPUT INPUT-FILE
34     OPEN OUTPUT OUTPUT-FILE
35     READ INPUT-FILE INTO INPUT-RECORD
36     MOVE INPUT-AGE TO TEMP-AGE
37     IF TEMP-AGE > 18
38         MOVE "Welcome, " TO OUTPUT-NAME
39     ELSE
40         MOVE "You must be over 18 to enter, " TO OUTPUT-NAME
41     END-IF.
42     MOVE OUTPUT-NAME TO OUTPUT-MESSAGE
43     WRITE OUTPUT-RECORD FROM INPUT-RECORD.
44*
45     CLOSE INPUT-FILE
46     CLOSE OUTPUT-FILE.
47*
48     STOP RUN.
49 END PROGRAM SAMPLE.