WORKING-STORAGE SECTION.
       01  WS-EMP-RECORD.
           05 WS-EMP-NAME         PIC X(20).
           05 WS-EMP-ID           PIC 9(6).
           05 WS-EMP-DEPARTMENT   PIC X(10).
           05 WS-EMP-SALARY       PIC S9(7)V99.
       PROCEDURE DIVISION.
       01  PROCEDURE-1.
           PERFORM PROCEDURE-2
               VARYING WS-EMP-INDEX
                   FROM 1
                   BY 1
                   UNTIL WS-EMP-INDEX > 10.
       01  PROCEDURE-2.
           SET WS-EMP-SALARY TO WS-EMP-SALARY * 1.1.
           DISPLAY "New salary for employee " WS-EMP-NAME " is " WS-EMP-SALARY.