*> This is a COBOL program that reads in a file of student records,
 *> calculates their grade point average, and prints the results.

 IDENTIFICATION DIVISION.
 PROGRAM-ID. CALCULATE-GRADES.
 AUTHOR. YOUR NAME.

 DATA DIVISION.
 FILE-SECTION.
  FD STUDENT-FILE
     RECORD VARYING IN SIZE FROM 20 TO 200.
 01 STUDENT-RECORD PIC X(200).

 WORKING-STORAGE SECTION.
 01 GRADES OCCURS 20 TIMES.
    02 STUDENT-ID PIC X(10).
    02 COURSE-NAME PIC X(20).
    02 GRADE1 PIC 9.
    02 GRADE2 PIC 9.
    02 GRADE3 PIC 9.
    02 CREDITS PIC 99.
    02 GPA PIC 9V99.
 01 TOTAL-CREDITS PIC 999.
 01 TOTAL-GPA PIC 9V99.
 01 COUNTER PIC 99 VALUE 0.

 PROCEDURE DIVISION.
 BEGIN.

 OPEN INPUT STUDENT-FILE.

 READ STUDENT-FILE
       AT END DISPLAY "NO STUDENTS FOUND."

 PERFORM UNTIL COUNTER >= 20 OR STUDENT-ID = 'EXIT'
       ADD 1 TO COUNTER
       UNSTRING STUDENT-RECORD
                DELIMITED BY ',' INTO STUDENT-ID,
                                     COURSE-NAME,
                                     GRADE1,
                                     GRADE2,
                                     GRADE3,
                                     CREDITS
       COMPUTE GPA = ((GRADE1 + GRADE2 + GRADE3) / 3) * (CREDITS / 3)
       ADD CREDITS TO TOTAL-CREDITS
       ADD GPA TO TOTAL-GPA
       MOVE GPA TO GRADES(COUNTER)
       READ STUDENT-FILE
 END-PERFORM.

 CLOSE STUDENT-FILE.

 COMPUTE TOTAL-GPA = TOTAL-GPA / TOTAL-CREDITS.

 PERFORM VARYING I FROM 1 BY 1 UNTIL I > COUNTER
     DISPLAY "Student ID: " STUDENT-ID(I)
     DISPLAY "Course Name: " COURSE-NAME(I)
     DISPLAY "GPA: " GPA(I) FORMAT 'Z9.99'
     IF GPA(I) >= 3
         DISPLAY "STATUS: PASS"
     ELSE
         DISPLAY "STATUS: FAIL"
     END-IF
     DISPLAY "-------------------------------"
 END-PERFORM.

 STOP RUN.
 
 *> Sample output:
 *> Student ID: 1234567890
 *> Course Name: Introduction to Computer Science
 *> GPA: 3.67
 *> STATUS: PASS
 *> -------------------------------
 *> Student ID: 0987654321
 *> Course Name: Calculus I
 *> GPA: 2.33
 *> STATUS: FAIL
 *> -------------------------------
 *> Student ID: EXIT
 *> Course Name:
 *> GPA: 0
 *> STATUS: FAIL
 *> -------------------------------