**Identification Division.**
**Program-ID.** CALCULATE-SALARY.
**Author.** John Smith.

**Data Division.**
**Working-Storage Section.**
**01 Employee-Record.**
**02 Employee-Number.**          **Pic 9(5).**
**02 Hours-Worked.**             **Pic 9(6).**
**01 Department-Record.**
**02 Department-Number.**       **Pic 9(2).**
**02 Department-Name.**         **Pic X(15).**
**02 Department-Rate.**         **Pic 9(2).**

**Procedure Division.**
**Calculate-Salary.**
**Display "Enter Employee Number:".**
**Accept Employee-Number.**
**Read Department-Record.**
**If Department-Record.Department-Number = 01**
**Multiply Hours-Worked By Department-Rate.**
**Display "Salary: " Employee-Salary.**
**Else**
**Display "Department Not Found!".**
**Stop Run.**
**End-If.**
**Exit.**