000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. COMPLEX-CALCULATIONS.
000300
000400* This program performs complex calculations using COBOL.
000500* Input:
000600* - num1: First number for calculation
000700* - num2: Second number for calculation
000800* Output:
000900* - sum: Sum of the two numbers
001000* - difference: Difference between num1 and num2
001100* - product: Product of the two numbers
001200* - quotient: Division of num1 by num2
001300* - remainder: Remainder of num1 divided by num2
001400*
001500 ENVIRONMENT DIVISION.
001600 INPUT-OUTPUT SECTION.
001700 FILE-CONTROL.
001800 SELECT IN-FILE ASSIGN TO 'INPUT.TXT'.
001900 SELECT OUT-FILE ASSIGN TO 'OUTPUT.TXT'.
002000
002100 DATA DIVISION.
002200 FILE SECTION.
002300 FD IN-FILE.
002400 01 INPUT-RECORD.
002500 05 NUM1 PIC 9(10).
002600 05 NUM2 PIC 9(10).
002700
002800 FD OUT-FILE.
002900 01 OUTPUT-RECORD.
003000 05 SUM PIC 9(10).
003100 05 DIFFERENCE PIC 9(10).
003200 05 PRODUCT PIC S9(10).
003300 05 QUOTIENT PIC V9(10).
003400 05 REMAINDER PIC V9(10).
003500
003600 WORKING-STORAGE SECTION.
003700 01 TEMP-RESULT PIC S9(10)V9(10).
003800
003900 PROCEDURE DIVISION.
004000 000100 MAIN-PROCEDURE.
004100 000200 PERFORM READ-INPUT THRU READ-INPUT-EXIT.
004200 PERFORM PERFORM-CALCULATIONS THRU PERFORM-CALCULATIONS-EXIT.
004300 PERFORM WRITE-OUTPUT THRU WRITE-OUTPUT-EXIT.
004400 000300 STOP RUN.
004500
004600 000100 READ-INPUT.
004700 READ IN-FILE AT END GO TO READ-INPUT-EXIT.
004800 ADD NUM1 TO TEMP-RESULT.
004900 MOVE TEMP-RESULT TO SUM.
005000 MULTIPLY SUM BY NUM2.
005100 MOVE SUM TO PRODUCT.
005200 DIVIDE NUM1 BY NUM2 GIVING QUOTIENT REMAINDER.
005300 MOVE QUOTIENT TO TEMP-RESULT.
005400 MOVE TEMP-RESULT TO DIFFERENCE.
005500 MOVE REMAINDER TO TEMP-RESULT.
005600 MOVE TEMP-RESULT TO QUOTIENT.
005700 READ IN-FILE AT END GO TO READ-INPUT-EXIT.
005800 000200 READ-INPUT-EXIT.
005900 EXIT.
006000
006100 000100 PERFORM-CALCULATIONS.
006200 MOVE ZERO TO TEMP-RESULT.
006300 PERFORM UNTIL TEMP-RESULT = NUM1
006400 ADD 1 TO TEMP-RESULT.
006500 ADD NUM2 TO SUM.
006600 SUBTRACT TEMP-RESULT FROM SUM.
006700 MULTIPLY DIFFERENCE BY TEMP-RESULT.
006800 DIVIDE PRODUCT BY TEMP-RESULT GIVING QUOTIENT REMAINDER.
006900 ADD QUOTIENT TO SUM.
007000 ADD NUM2 TO DIFFERENCE.
007100 000200 PERFORM-CALCULATIONS-EXIT.
007200 EXIT.
007300
007400 000100 WRITE-OUTPUT.
007500 WRITE OUTPUT-RECORD.
007600 000200 WRITE-OUTPUT-EXIT.
007700 EXIT.
007800
007900 END PROGRAM COMPLEX-CALCULATIONS.