identification division.
       program-id. complex-code.
       data division.
        working-storage section.
        01 input-num pic s9(5)v9(2) comp-3.
        01 output-num pic s9(5)v9(2) comp-3.
        01 temp1 pic s9(5)v9(2) comp-3 value 135.00.
        01 temp2 pic s9(5)v9(2) comp-3 value 267.00.
        01 rate pic s999 value 105.
        01 temp3 pic s9(5)v9(2) comp-3.
        procedure division.
            move temp1 to input-num.
            move temp2 to output-num.
            multiply input-num by output-num giving temp3.
            divide temp3 by rate giving output-num.
            display "The output is: " output-num.
            stop run.