IDENTIFICATION DIVISION.
 PROGRAM-ID. CODE-SNIPPET.
*************************************************
* This code snippet demonstrates COBOL syntax  *
* for performing calculations and manipulating *
* variables.                                   *
*************************************************
 DATA DIVISION.
 WORKING-STORAGE SECTION.
 01 NUM1            PIC 99.99.  05 LAR              PIC 9(4) BINARY.
 05 PAR              PIC 9(4) BINARY.
 05 KAP              PIC 9(4) BINARY.
 05 VAR1             PIC 9(3) BINARY.
 05 VAR2             PIC 9(3) BINARY.
 01 NUM2            PIC 99.99.
 01 TOTAL           PIC 9(5)V99.
 PROCEDURE DIVISION.
 MAIN-PROCEDURE.
     ACCEPT NUM1.
     MOVE 8 TO PAR.
     DIVIDE PAR INTO VAR1. 
     INITIALIZE TOTAL.
     MOVE 5 TO KAP.
     MULTIPLY KAP BY VAR1 GIVING VAR2.
     IF VAR2 = 50
         ADD VAR2 TO TOTAL
     ELSE
         SUBTRACT VAR2 FROM TOTAL
     END-IF.
     DISPLAY TOTAL.
     STOP RUN.
 END PROGRAM CODE-SNIPPET.