IDENTIFICATION DIVISION.
PROGRAM-ID. EXAMPLE.

ENVIRONMENT DIVISION.
DATA DIVISION.
WORKING-STORAGE SECTION.
01 EMPLOYEE-TABLE.
   05 EMPLOYEE-NAME PIC X(20) OCCURS 5 TIMES.
   05 EMPLOYEE-AGE PIC 9(3) OCCURS 5 TIMES.
   05 EMPLOYEE-SALARY PIC 9(5)V99 OCCURS 5 TIMES.
   05 TOTAL-SALARY PIC 9(6)V99.
01 AVERAGE-SALARY PIC 9(6)V99.

PROCEDURE DIVISION.
MAIN.
    INITIALIZE EMPLOYEE-TABLE.
    MOVE "John Smith" TO EMPLOYEE-NAME(1).
    MOVE 35 TO EMPLOYEE-AGE(1).
    MOVE 2500.50 TO EMPLOYEE-SALARY(1).
    MOVE "Jane Doe" TO EMPLOYEE-NAME(2).
    MOVE 25 TO EMPLOYEE-AGE(2).
    MOVE 3000.75 TO EMPLOYEE-SALARY(2).
    MOVE "Bob Johnson" TO EMPLOYEE-NAME(3).
    MOVE 42 TO EMPLOYEE-AGE(3).
    MOVE 3500.25 TO EMPLOYEE-SALARY(3).
    MOVE "Lisa Taylor" TO EMPLOYEE-NAME(4).
    MOVE 30 TO EMPLOYEE-AGE(4).
    MOVE 4000.50 TO EMPLOYEE-SALARY(4).
    MOVE "Mike Smith" TO EMPLOYEE-NAME(5).
    MOVE 28 TO EMPLOYEE-AGE(5).
    MOVE 3200.25 TO EMPLOYEE-SALARY(5).

    PERFORM CALCULATE-SALARY.
    PERFORM DISPLAY-RESULTS.
    STOP RUN.

CALCULATE-SALARY.
    COMPUTE TOTAL-SALARY = FUNCTION SUM(EMPLOYEE-SALARY).
    COMPUTE AVERAGE-SALARY = TOTAL-SALARY / 5.

DISPLAY-RESULTS.
    DISPLAY "Employee Name" LINE 1.
    DISPLAY "Employee Age" LINE 1 COL 20.
    DISPLAY "Employee Salary" LINE 1 COL 35.
    DISPLAY "--------------------------------------" LINE 2.
    PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5
        DISPLAY EMPLOYEE-NAME(I) LINE I+2.
        DISPLAY EMPLOYEE-AGE(I) LINE I+2 COL 20.
        DISPLAY EMPLOYEE-SALARY(I) LINE I+2 COL 35.
    END-PERFORM.
    DISPLAY "--------------------------------------" LINE 8.
    DISPLAY "Total Salary:" TOTAL-SALARY LINE 9.
    DISPLAY "Average Salary:" AVERAGE-SALARY LINE 10.