IDENTIFICATION DIVISION.
PROGRAM-ID. EXAMPLE.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 INPUT-VAR PIC X(10).
01 OUTPUT-VAR PIC X(10).
01 ERROR-FLAG PIC XX.
01 I PIC 9(2).
01 J PIC 9(2).
01 ARRAY-1.
    05 ARRAY-ELEM-1 PIC X(10) OCCURS 5 TIMES.
01 ARRAY-2.
    05 ARRAY-ELEM-2 PIC X(10) OCCURS 5 TIMES.
01 TEMP-VAR PIC X(10).

PROCEDURE DIVISION.
DISPLAY "Enter a 10 character input: ".
ACCEPT INPUT-VAR

PERFORM CHECK-LENGTH
PERFORM CHECK-CHARACTERS
PERFORM CHECK-DUPLICATES
IF ERROR-FLAG = "01"
    DISPLAY "Invalid input"
ELSE
    MOVE INPUT-VAR TO TEMP-VAR
    PERFORM ENCODE USING TEMP-VAR ARRAY-1 ARRAY-2
    DISPLAY "Encoded output: " OUTPUT-VAR
END-IF
STOP RUN.

CHECK-LENGTH.
IF LENGTH OF INPUT-VAR NOT = 10
    MOVE "01" TO ERROR-FLAG
END-IF.

CHECK-CHARACTERS.
PERFORM VARYING I FROM 1 BY 1 UNTIL I > 10
    IF (INPUT-VAR(I:I) NOT >= "A" AND INPUT-VAR(I:I) NOT <= "Z")
        MOVE "01" TO ERROR-FLAG
        EXIT PERFORM
    END-IF
END-PERFORM.

CHECK-DUPLICATES.
PERFORM VARYING I FROM 1 BY 1 UNTIL I > 9
    PERFORM VARYING J FROM I+1 BY 1 UNTIL J > 10
        IF INPUT-VAR(I:I) = INPUT-VAR(J:J)
            MOVE "01" TO ERROR-FLAG
            EXIT PERFORM
        END-IF
    END-PERFORM
END-PERFORM.

ENCODE USING INPUT-STRING ARRAY-1 ARRAY-2.
DIVIDE LENGTH OF INPUT-STRING BY 10 GIVING NUM-OF-SETS.

PERFORM VARYING I FROM 1 BY 1 UNTIL I > NUM-OF-SETS
    PERFORM VARYING J FROM 1 BY 1 UNTIL J > 10
        IF (INPUT-STRING(I*10-J+1:I*10-J+1) >= "A" AND INPUT-STRING(I*10-J+1:I*10-J+1) <= "F")
            MOVE "F" TO ARRAY-1(I:J)
            MOVE INPUT-STRING(I*10-J+1:I*10-J+1) TO ARRAY-2(I:J)
        ELSE IF (INPUT-STRING(I*10-J+1:I*10-J+1) >= "G" AND INPUT-STRING(I*10-J+1:I*10-J+1) <= "Z")
            MOVE "T" TO ARRAY-1(I:J)
            SUBTRACT 7 FROM INPUT-STRING(I*10-J+1:I*10-J+1)
            MOVE INPUT-STRING(I*10-J+1:I*10-J+1) TO ARRAY-2(I:J)
        ELSE
            MOVE "E" TO ARRAY-1(I:J)
            MOVE INPUT-STRING(I*10-J+1:I*10-J+1) TO ARRAY-2(I:J)
        END-IF
    END-PERFORM
END-PERFORM.

MOVE FUNCTION NUMVAL(ARRAY-1) TO TEMP-VAR.
MOVE TEMP-VAR TO OUTPUT-VAR.