01 CONTACT-LIST.
           05 CONTACT-ELEMENT OCCURS 10 TIMES.
               10 CONTACT-ID PIC X(10).
               10 CONTACT-NAME PIC X(20).
               10 CONTACT-PHONE-NUM PIC 9(10).
               10 CONTACT-ADDRESS.
                   15 CONTACT-STREET PIC X(30).
                   15 CONTACT-CITY PIC X(20).
                   15 CONTACT-STATE PIC X(2).
                   15 CONTACT-ZIP-CODE PIC 9(5).
               10 CONTACT-EMAIL PIC X(30).

       01 CUSTOMER-LIST.
           05 CUSTOMER-ELEMENT OCCURS 100 TIMES.
               10 CUSTOMER-ID PIC 9(10).
               10 CUSTOMER-NAME PIC X(30).
               10 CUSTOMER-ADDRESS.
                   15 CUSTOMER-STREET PIC X(40).
                   15 CUSTOMER-CITY PIC X(30).
                   15 CUSTOMER-STATE PIC X(2).
                   15 CUSTOMER-ZIP-CODE PIC 9(5).
               10 CUSTOMER-PHONE-NUM PIC 9(10).
               10 CUSTOMER-EMAIL PIC X(30).
               10 CUSTOMER-ORDERS OCCURS 20 TIMES.
                   15 CUSTOMER-ORDER-NUM PIC 9(5).
                   15 CUSTOMER-ORDER-DATE PIC X(8).
                   15 CUSTOMER-ORDER-TOTAL PIC 9(8)V99.
                   15 CUSTOMER-ORDER-STATUS PIC X(10).
               10 CUSTOMER-PAYMENT-HISTORY OCCURS 12 TIMES.
                   15 CUSTOMER-PAYMENT-DATE PIC X(8).
                   15 CUSTOMER-PAYMENT-AMOUNT PIC 9(8)V99.
                   15 CUSTOMER-PAYMENT-METHOD PIC X(10).
                   15 CUSTOMER-PAYMENT-STATUS PIC X(10).