IDENTIFICATION DIVISION.                     00000100
       PROGRAM-ID. PGM1.                     00000200
DATA DIVISION.                               00000300
FILE SECTION.                                00000400
FD STUDENTS-FILE.                            00000500
01 STUDENT-RECORD.                           00000600
   05 STUDENT-NAME      PIC X(20).            00000700
   05 STUDENT-ID        PIC 9(9).             00000800
   05 STUDENT-DOB       PIC X(10).            00000900
WORKING-STORAGE SECTION.                     00001000
   05 TOTAL-STUDENTS   PIC 9(3) VALUE 100.    00001100
   05 INDEX             PIC 9(3) VALUE ZEROS. 00001200
   05 STUDENT-COUNT     PIC 9(3) VALUE ZEROS. 00001300
   05 STUDENT-NAME-LEN  PIC 9(2) VALUE ZEROS. 00001400
   05 STUDENT-DOB-JUL   PIC 9(3) VALUE ZEROS. 00001500
   05 MONTH             PIC 9(2) VALUE ZEROS. 00001600
   05 DAY               PIC 9(2) VALUE ZEROS. 00001700
   05 YEAR              PIC 9(4) VALUE ZEROS. 00001800
PROCEDURE DIVISION.                           00001900
   PERFORM VARYING INDEX FROM 1 BY 1          00002000
      UNTIL INDEX > TOTAL-STUDENTS            00002100
      DISPLAY "STUDENT " INDEX " NAME: "      00002200
         WITH NO ADVANCING                    00002300
      DISPLAY STUDENT-NAME(INDEX).            00002400
      DISPLAY "STUDENT " INDEX " ID: "        00002500
      DISPLAY STUDENT-ID(INDEX).              00002600
      MOVE STUDENT-DOB(INDEX) TO STUDENT-DOB-TEMP. 00002700
      STRING YEAR OF STUDENT-DOB-TEMP DELIMITED BY "/" 00002800
         INTO YEAR              00002900
      STRING MONTH OF STUDENT-DOB-TEMP DELIMITED BY "/" 00003000
         INTO MONTH             00003100
      STRING DAY OF STUDENT-DOB-TEMP DELIMITED BY "/" 00003200
         INTO DAY               00003300
      MOVE YEAR TO STUDENT-DOB-YEAR(INDEX).   00003400
      MOVE DAY TO STUDENT-DOB-DAY(INDEX).     00003500
      MOVE MONTH TO STUDENT-DOB-MONTH(INDEX). 00003600
   END-PERFORM.                               00003700
   PERFORM VARYING INDEX FROM 1 BY 1          00003800
      UNTIL INDEX > TOTAL-STUDENTS            00003900
      ADD 1 TO STUDENT-COUNT.                 00004000
   END-PERFORM.                               00004100
   DISPLAY "TOTAL STUDENTS: " STUDENT-COUNT.  00004200
   STOP RUN.                                  00004300
PROCEDURE DIVISION.                           00004400
   PERFORM VARYING INDEX FROM 1 BY 1          00004500
      UNTIL INDEX > TOTAL-STUDENTS            00004600
   IF STUDENT-DOB-MONTH(INDEX) = 2 THEN       00004700
      IF STUDENT-DOB-DAY(INDEX) = 29 THEN     00004800
         IF ((STUDENT-DOB-YEAR(INDEX) MOD 4 = 0) AND                       00004900
             (STUDENT-DOB-YEAR(INDEX) MOD 100 <> 0 OR                     00005000
             STUDENT-DOB-YEAR(INDEX) MOD 400 = 0)) THEN                   00005100
                ADD 1 TO STUDENT-BIRTHDAYS.   00005200
      END-IF.                                 00005300
   END-IF.                                    00005400
   END-PERFORM.                               00005500
   PERFORM VARYING INDEX FROM 1 BY 1          00005600
      UNTIL INDEX > TOTAL-STUDENTS            00005700
      IF STUDENT-DOB-MONTH(INDEX) = 2 THEN    00005800
         IF STUDENT-DOB-DAY(INDEX) = 29 THEN  00005900
            MOVE STUDENT-NAME-IN(INDEX) TO STUDENT-BIRTHDAY-NAMES(INDEX) 00006000
         END-IF.                              00006100
      END-IF.                                 00006200
   END-PERFORM.                               00006300
   PERFORM VARYING INDEX FROM 1 BY 1          00006400
      UNTIL INDEX > STUDENT-COUNT             00006500
      DISPLAY "STUDENT BIRTHDAY ON FEBRUARY 29TH: "                       00006600
      DISPLAY STUDENT-BIRTHDAY-NAMES(INDEX)   00006700
   END-PERFORM.                               00006800
   STOP RUN.                                  00006900