IDENTIFICATION DIVISION.                           // Start of program
       PROGRAM-ID.  Complex-Code-Snippet.                 // Program name
      *------------------------------------------------*    // Comment
       ENVIRONMENT DIVISION.                              // Environment division
       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-370.
       OBJECT-COMPUTER. IBM-370.
      *------------------------------------------------*    // Comment
       DATA DIVISION.                                      // Data division
       WORKING-STORAGE SECTION.
      *------------------------------------------------*    // Comment
       01  INPUT-FIELDS.
           05 INPUT-A        PIC 9(10)  VALUE 786542341.   // First input field
           05 INPUT-B        PIC 9(10)  VALUE 432156789.   // Second input field
       01  OUTPUT-FIELDS.
           05 OUTPUT-C       PIC 9(20).                   // Output field
      *------------------------------------------------*    // Comment
       PROCEDURE DIVISION.                                 // Procedure division
       MULTIPLY INPUT-A BY INPUT-B GIVING OUTPUT-C.        // Multiply input fields and store in output field
      *------------------------------------------------*    // Comment
       DISPLAY 'Result is: ' OUTPUT-C.                   // Display result
       STOP RUN.                                         // End of program
      *------------------------------------------------*    // Comment