**************************************************
* This is a COBOL program that performs arithmetic
* operations on two given numbers and displays
* the result.
**************************************************
IDENTIFICATION DIVISION.
PROGRAM-ID. ARITHMETIC.
AUTHOR. JOHN DOE.
PROCEDURE DIVISION.
    DISPLAY "ENTER FIRST NUMBER: ".
    ACCEPT A.
    IF A IS NUMERIC
        CONTINUE
    ELSE
        DISPLAY "ERROR: INPUT MUST BE NUMERIC".
        STOP RUN.
    END-IF.
    DISPLAY "ENTER SECOND NUMBER: ".
    ACCEPT B.
    IF B IS NUMERIC
        CONTINUE
    ELSE
        DISPLAY "ERROR: INPUT MUST BE NUMERIC".
        STOP RUN.
    END-IF.
    COMPUTE C = A + B.
    DISPLAY "ADDITION: " C.
    COMPUTE C = A - B.
    DISPLAY "SUBTRACTION: " C.
    COMPUTE C = A * B.
    DISPLAY "MULTIPLICATION: " C.
    COMPUTE C = A / B.
    DISPLAY "DIVISION: " C.
STOP RUN.
    END PROGRAM ARITHMETIC.