01  EMPLOYEE-RECORD.                                      
           05  EMPLOYEE-ID            PIC X(6)  VALUE SPACES.      
           05  EMPLOYEE-NAME.                                     
               10 FIRST-NAME         PIC X(15) VALUE SPACES.      
               10 MIDDLE-NAME        PIC X(15) VALUE SPACES.      
               10 LAST-NAME          PIC X(15) VALUE SPACES.      
           05  DEPARTMENT             PIC X(10) VALUE SPACES.      
           05  SALARY                 PIC S9(7)V99 VALUE 000000.99.
           05  EMPLOYEE-STATUS        PIC X(1)  VALUE SPACES.
           05  BENEFITS.                                           
               10  MEDICAL-INSURANCE  PIC X(6)  VALUE 'ACTIVE'.   
               10  DENTAL-INSURANCE   PIC X(6)  VALUE 'INACTIVE'. 
               10  VISION-INSURANCE   PIC X(6)  VALUE 'ACTIVE'.   
               10  RETIREMENT-PLAN    PIC X(6)  VALUE 'INACTIVE'.