01  EMPLOYEE-RECORD.                                        
           05  EMPLOYEE-ID              PIC XX999.                
           05                           PIC X(20).                
           05  EMPLOYEE-DETAILS.                                    
               10 EMPLOYEE-NAME        PIC X(30).                
               10 EMPLOYEE-ADDRESS     PIC X(50).                
               10 EMPLOYEE-AGE         PIC XX.                   
           05  EMPLOYEE-SALARY          PIC 9(5)V99.             
           05  EMPLOYEE-DEPARTMENT.                                
               10 DEPARTMENT-CODE      PIC XX.                   
               10 DEPARTMENT-NAME      PIC X(20).                
           05  EMPLOYEE-PROJECT        PIC XXXX.                 
           05  EMPLOYEE-START-DATE     PIC 9(6).                 
           05  EMPLOYEE-END-DATE       PIC 9(6).                 
           05                           PIC X(30).               
           05  EMPLOYEE-SKILLS OCCURS 5 TIMES.                    
               10 SKILL-CODE           PIC XX.                   
               10 SKILL-LEVEL          PIC 9.