000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID. SAMPLE.
000003 ENVIRONMENT DIVISION.
000004 DATA DIVISION.
000005 WORKING-STORAGE SECTION.
000006 01 MY-NUMBERS.
000007     05 NUM1     PIC 9(2).
000008     05 NUM2     PIC 9(2).
000009     05 SUM      PIC 9(3).
000010 PROCEDURE DIVISION.
000011     DISPLAY "Enter first number: ".
000012     ACCEPT NUM1.
000013     DISPLAY "Enter second number: ".
000014     ACCEPT NUM2.
000015     COMPUTE SUM = NUM1 + NUM2.
000016     DISPLAY "The sum of " NUM1 " and " NUM2 " is " SUM.
000017 STOP RUN.