WORKING-STORAGE SECTION.
       
       * This is a comment line
       01 INPUT-WORKING-STORAGE.
           05 INPUT-FIELD-1              PIC 9(3) VALUE 0.
           05 INPUT-FIELD-2              PIC A(10) VALUE SPACES.
           05 INPUT-FIELD-3              PIC X(6) VALUE "COBOL".
           05 INPUT-FIELD-4              PIC 99V99 COMP-3 VALUE +52.50.
           05 INPUT-FIELD-5              PIC S9(5) COMP VALUE +12345.
           
       * Another comment line
       01 OUTPUT-WORKING-STORAGE.
           05 OUTPUT-FIELD-1             PIC 9(3) VALUE 0.
           05 OUTPUT-FIELD-2             PIC A(10) VALUE SPACES.
           05 OUTPUT-FIELD-3             PIC X(6) VALUE "OUTPUT".
           05 OUTPUT-FIELD-4             PIC 99V99 COMP-3 VALUE +65.75.
           05 OUTPUT-FIELD-5             PIC S9(5) COMP VALUE +54321.
           
       PROCEDURE DIVISION.
       
       MAIN-PROCEDURE.
           DISPLAY "Input values: "
           DISPLAY "Field 1: " INPUT-FIELD-1
           DISPLAY "Field 2: " INPUT-FIELD-2
           DISPLAY "Field 3: " INPUT-FIELD-3
           DISPLAY "Field 4: " INPUT-FIELD-4
           DISPLAY "Field 5: " INPUT-FIELD-5
           
           COMPUTE OUTPUT-FIELD-1 = INPUT-FIELD-1 + 10.
           ADD 1 TO INPUT-FIELD-4.
           MOVE INPUT-FIELD-5 TO OUTPUT-FIELD-5.
           
           DISPLAY "Output values: "
           DISPLAY "Field 1: " OUTPUT-FIELD-1
           DISPLAY "Field 2: " OUTPUT-FIELD-2
           DISPLAY "Field 3: " OUTPUT-FIELD-3
           DISPLAY "Field 4: " OUTPUT-FIELD-4
           DISPLAY "Field 5: " OUTPUT-FIELD-5
           
           STOP RUN.