000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. MYPROGRAM.
000300 AUTHOR. YOUR NAME.
000400*
000500 ENVIRONMENT DIVISION.
000600 INPUT-OUTPUT SECTION.
000700 FILE-CONTROL.
000800*
000900 DATA DIVISION.
001000 FILE SECTION.
001100 FD IN-FILE.
001200 01 IN-REC.
001300    05 FIRST-NAME PIC A(20).
001400    05 LAST-NAME PIC A(20).
001500    05 SALARY PIC 9(6)V99.
001600*
001700 WORKING-STORAGE SECTION.
001800 01 TOTAL-SALARY PIC 9(8)V99.
001900*
002000 PROCEDURE DIVISION.
002100 000-MAIN-LOGIC.
002200     OPEN INPUT IN-FILE.
002300     PERFORM 100-READ-RECORD THRU 100-EXIT.
002400     CLOSE IN-FILE.
002500*
002600 100-READ-RECORD.
002700     READ IN-FILE
002800          AT END
002900              MOVE 0 TO TOTAL-SALARY
003000          NOT AT END
003100              ADD SALARY TO TOTAL-SALARY.
003200 100-EXIT.
003300     EXIT.
003400*
003500 200-DISPLAY-SALARY.
003600     DISPLAY 'TOTAL SALARY = ' TOTAL-SALARY.
003700*
003800 300-TERMINATE.
003900     STOP RUN.
004000*
004100 MAIN.
004200     PERFORM 000-MAIN-LOGIC.
004300     PERFORM 200-DISPLAY-SALARY.
004400     PERFORM 300-TERMINATE.
004500 END PROGRAM MYPROGRAM.