******************************************************
      *                                                  *
     *   PROGRAM: DATA_PROCESSING	                    *
    *   AUTHOR: JANEDOE                                 *
   *   DATE: 01/01/2020                                 *
  *                                                  *
 ******************************************************

IDENTIFICATION DIVISION.
PROGRAM-ID. DATA_PROCESSING.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 INPUT-DATA PIC 9(4)V99.
..
..
01 OUTPUT-DATA PIC 9(6)V99.
01 EXCEPTION PIC 9(2).

PROCEDURE DIVISION.

 MAIN-PARAGRAPH.
 PERFORM PROCESS-DATA UNTIL INPUT-DATA = 9999.99
 DISPLAY "Processed Input Data:" OUTPUT-DATA

PROCESS-DATA.
 ACCEPT INPUT-DATA
 IF INPUT-DATA > 1000
       COMPUTE OUTPUT-DATA = INPUT-DATA * 1.2
 ELSE
       MULTIPLY INPUT-DATA BY 1.1 GIVING OUTPUT-DATA
 END-IF

 IF EXCEPTION = 10
       DISPLAY "Exception: Data exceeds maximum value"
 END-IF

EXIT.

 STOP RUN.