01 TEMP-ONE.
          05 TEMP-ONE-A             PIC X(10).
          05 TEMP-ONE-B             PIC S9(5)V9(2).
          05 TEMP-ONE-C             PIC X(5) VALUE 'HELLO'.
          05 TEMP-ONE-D.
            10 TEMP-ONE-D1          PIC S9(2)V9(2).
            10 TEMP-ONE-D2          PIC 9(5) COMP.
       01 TEMP-TWO REDEFINES TEMP-ONE.
          05 TEMP-TWO-A             PIC X(10).
          05 TEMP-TWO-B             PIC S9(5)V9(2).
          05 TEMP-TWO-C             PIC X(5) VALUE 'WORLD'.
          05 TEMP-TWO-D             PIC S9(2)V9(2).
       01 TEMP-THREE.
          05 TEMP-THREE-A           PIC X(10).
          05 TEMP-THREE-B           PIC S9(5)V9(2).
          05 TEMP-THREE-C           PIC X(5).
          05 TEMP-THREE-D REDEFINES TEMP-ONE.
             10 TEMP-THREE-D1        PIC S9(2)V9(2).
             10 TEMP-THREE-D2        PIC 9(5) COMP.
 
       01 TEMP-FOUR.
          05 TEMP-FOUR-A             PIC X(10).
          05 TEMP-FOUR-B             PIC S9(5)V9(2).
          05 TEMP-FOUR-C             PIC X(5).

       01 TEMP-FIVE.
          05 TEMP-FIVE-A             PIC X(10).
          05 TEMP-FIVE-B             PIC S9(5)V9(2).
          05 TEMP-FIVE-C REDEFINES TEMP-FOUR.
             10 TEMP-FIVE-C1         PIC X(10).
             10 TEMP-FIVE-C2         PIC X(5).
             10 TEMP-FIVE-C3         PIC 9(5) COMP-3.
             10 TEMP-FIVE-C4         PIC 9(2) COMP-5.
 
       01 TEMP-SIX.
          05 TEMP-SIX-A              PIC X(10).
          05 TEMP-SIX-B              PIC S9(5)V9(2).
          05 TEMP-SIX-C REDEFINES TEMP-TWO.
             10 TEMP-SIX-C1          PIC X(10).
             10 TEMP-SIX-C2          PIC X(5).
             10 TEMP-SIX-C3          PIC S9(5) COMP.
             10 TEMP-SIX-C4          PIC S9(2) COMP-3.
 
       01 TEMP-SEVEN.
          05 TEMP-SEVEN-A            PIC X(10).
          05 TEMP-SEVEN-B            PIC S9(5)V9(2).
          05 TEMP-SEVEN-C.
             10 TEMP-SEVEN-C1        PIC X(10).
             10 TEMP-SEVEN-C2        PIC S9(5)V9(2).
             10 TEMP-SEVEN-C3        PIC X(5).
             10 TEMP-SEVEN-C4        PIC S9(2) COMP-3.

        01 TEMP-EIGHT.
          05 TEMP-EIGHT-A             PIC X(10).
          05 TEMP-EIGHT-B             PIC S9(5)V9(2).
          05 TEMP-EIGHT-C             PIC X(5).

        01 TEMP-NINE.
          05 TEMP-NINE-A              PIC X(10).
          05 TEMP-NINE-B              PIC S9(5)V9(2).
          05 TEMP-NINE-C              PIC X(5).
          05 TEMP-NINE-D              PIC X(10).
          05 TEMP-NINE-E              PIC X(5).
 
       01 TEMP-TEN.
          05 TEMP-TEN-A REDEFINES TEMP-EIGHT.
             10 TEMP-TEN-A1          PIC X(10).
             10 TEMP-TEN-A2          PIC X(5).
          05 TEMP-TEN-B REDEFINES TEMP-NINE.
             10 TEMP-TEN-B1          PIC X(10).
             10 TEMP-TEN-B2          PIC X(5).
          05 TEMP-TEN-C.
             10 TEMP-TEN-C1          PIC X(10).
             10 TEMP-TEN-C2          PIC S9(5)V9(2).
             10 TEMP-TEN-C3          PIC X(5).

        01 TEMP-ELEVEN.
          05 TEMP-ELEVEN-A            PIC X(10).
          05 TEMP-ELEVEN-B            PIC S9(5)V9(2).
          05 TEMP-ELEVEN-C            PIC X(5).
          05 TEMP-ELEVEN-D            PIC X(10).
          05 TEMP-ELEVEN-E            PIC X(5).
          05 TEMP-ELEVEN-F            PIC 9(5) COMP-3.
          05 TEMP-ELEVEN-G            PIC S9(2) COMP-5.

        01 TEMP-TWELVE.
          05 TEMP-TWELVE-A            PIC S9(5)V9(2).
          05 TEMP-TWELVE-B            PIC X(10).
          05 TEMP-TWELVE-C            PIC X(5).
          05 TEMP-TWELVE-D REDEFINES TEMP-ELEVEN.
             10 TEMP-TWELVE-D1        PIC X(10).
             10 TEMP-TWELVE-D2        PIC X(5).
             10 TEMP-TWELVE-D3        PIC S9(5) COMP.
             10 TEMP-TWELVE-D4        PIC S9(2) COMP-3.