000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. COBOL-PROGRAM.
000300 ENVIRONMENT DIVISION.
000400 CONFIGURATION SECTION.
000500 SOURCE-COMPUTER. IBM-PC.
000600 OBJECT-COMPUTER. IBM-MAINFRAME.
000700 DATA DIVISION.
000800 FILE SECTION.
000900 FD EMPLOYEE-FILE.
001000 01 EMPLOYEE-RECORD.
001100     05 EMPLOYEE-ID PIC 9(6).
001200     05 EMPLOYEE-NAME PIC X(20).
001300     05 EMPLOYEE-AGE PIC 99.
001400 WORKING-STORAGE SECTION.
001500 01 COUNT PIC 9(3) VALUE 0.
001600 01 TOTAL-SALARY PIC 9(8) VALUE 0.
001700 PROCEDURE DIVISION.
001800 PERFORM 1000-MATCHING UNTIL COUNT = 20.
001900     OPEN INPUT EMPLOYEE-FILE.
002000     READ EMPLOYEE-FILE
002100         AT END
002200             DISPLAY 'NO MORE RECORDS TO READ'
002300         NOT AT END
002400             IF EMPLOYEE-ID = '123456' THEN
002500                 ADD EMPLOYEE-AGE TO TOTAL-SALARY
002600                 SET COUNT UP BY 1
002700             END-IF
002800     CLOSE EMPLOYEE-FILE.
002900 END-PROGRAM.
003000 
003100 PROCEDURE DIVISION.
003200 1000-MATCHING.
003300     SET COUNT TO 0
003400     SET TOTAL-SALARY TO 0
003500     OPEN INPUT EMPLOYEE-FILE.
003600     READ EMPLOYEE-FILE
003700         AT END
003800             DISPLAY 'NO MORE RECORDS TO READ'
003900         NOT AT END
004000             IF EMPLOYEE-ID = '123456' THEN
004100                 ADD EMPLOYEE-AGE TO TOTAL-SALARY
004200                 SET COUNT UP BY 1
004300             END-IF
004400     CLOSE EMPLOYEE-FILE.
004500 1000-MATCHING-EXIT.
004600 END-PROCEDURE.