01 EMPLOYEE-RECORD.
          05 EMPLOYEE-NO     PIC 9(4).
          05 EMPLOYEE-NAME   PIC X(20).
          05 EMP-ADDRESS     PIC X(30).
          05 EMP-CITY        PIC X(20).
          05 EMP-STATE       PIC X(2).
          05 EMP-ZIP-CODE    PIC 9(5).
          05 EMP-SALARY      PIC 9(5)V99.
          05 EMP-BONUS       PIC 9(5)V99.
          05 EMP-TOTAL-PAY   PIC 9(5)V99.

       01 BONUS-RATE-TABLE.
          05 BONUS-RATE OCCURS 4 TIMES.
             10 BONUS-LEVEL   PIC 9(3).
             10 BONUS-PERCENT PIC 999V99.

       01 TEMP-VARIABLES.
          05 TEMP-SALARY       PIC 9(5)V99.
          05 TEMP-PERCENT-FULL PIC 9(3).
          05 TEMP-PAY          PIC 9(6)V99.

       01 ERROR-MESSAGES.
          05 NO-ERROR.
             10 TEXT PIC X(30) VALUE 'NO ERROR FOUND'.
          05 INVALID-EMP-NO.
             10 TEXT PIC X(30) VALUE
                 'INVALID EMPLOYEE NUMBER'.
          05 INVALID-STATE.
             10 TEXT PIC X(30) VALUE
                 'INVALID STATE CODE'.
          05 INVALID-BONUS-LEVEL.
             10 TEXT PIC X(30) VALUE
                 'INVALID BONUS LEVEL'.