IDENTIFICATION DIVISION.
       SCRIPTNAME.
*******************************************       
      PROGRAM-ID. COBOL-PROGRAM-1.
*******************************************
      DATA DIVISION.
      WORKING-STORAGE SECTION.
      1  WS-VARIABLES.
           2 WS-INPUT-VALUE PIC S9(9) COMP.
           2 WS-TOTAL PIC S9(9) COMP VALUE ZERO.
           2 WS-COUNT PIC S9(9) COMP VALUE ZERO.
           2 WS-AVERAGES PIC S9(9)V99 COMP-3.
           2 WS-PRINT-TOTAL PIC XX.
      LINKAGE SECTION.
           1 WS-LINK-PARAMETERS.
              2 WS-PARAMETER-1 PIC S9(9) COMP.
              2 WS-PARAMETER-2 PIC S99 COMP VALUE ZERO.
      PROCEDURE DIVISION USING WS-LINK-PARAMETERS.

****************************************************
       MAIN-PROCESS.
           DISPLAY "STARTING COBOL PROGRAM 1".
           MOVE WS-PARAMETER-1 TO WS-INPUT-VALUE.
           PERFORM VARYING WS-COUNT FROM 1 BY 1
                   UNTIL WS-COUNT > WS-PARAMETER-2.
                ADD  WS-COUNT TO WS-TOTAL.
           END-PERFORM.
           DIVIDE WS-TOTAL BY WS-PARAMETER-2 GIVING WS-AVERAGES.
           DISPLAY "THE AVERAGE IS " WS-AVERAGES.
*******************************************************
       END-PROGRAM COBOL-PROGRAM-1.