IDENTIFICATION DIVISION.
PROGRAM-ID. Multiplication-Table-Generator.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 A PIC 99 VALUE 1.              `setting A to 1 for first table`
01 B PIC 99 VALUE 1.              `setting B to 1 for first table`
01 RESULT PIC 999 VALUE 0.        `setting RESULT to 0`

PROCEDURE DIVISION.
MULTIPLY-TABLES.

    PERFORM VARYING A FROM 1 BY 1 UNTIL A > 10
        DISPLAY "-------------------" `display horizontal line`
        DISPLAY "MULTIPLICATION TABLE OF " A
        PERFORM VARYING B FROM 1 BY 1 UNTIL B > 10
            COMPUTE RESULT = A * B    `multiplying A and B and storing in RESULT`
            DISPLAY A " * " B " = " RESULT  `displaying equation and result on same line`
            END-PERFORM
        END-PERFORM.
        
        `setting A back to 1 for next table`
        MOVE 1 TO A.
END PROGRAM Multiplication-Table-Generator.

/*
Output:
-------------------
MULTIPLICATION TABLE OF 1
1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9
1 * 10 = 10
-------------------
MULTIPLICATION TABLE OF 2
2 * 1 = 2
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10
2 * 6 = 12
2 * 7 = 14
2 * 8 = 16
2 * 9 = 18
2 * 10 = 20
...
*/