WORKING-STORAGE SECTION.                                             
       01  WS-DATA-AREA.                                                     
           05  WS-EMPLOYEE-NAME              PIC X(20).                       
           05  WS-EMPLOYEE-ID                PIC 9(6).                        
           05  WS-SALARY-FROM-DATE           PIC 9(6).                        
           05  WS-SALARY-TO-DATE             PIC 9(6).                        

       LINKAGE SECTION.                                                       
       01  LS-EMPLOYEE-DATA.                                                   
           05  LS-NAME                      PIC X(20).                        
           05  LS-ID                        PIC  x(6).                        
           05  LS-SALARY                    PIC  9(12).                       
                                                                               
       PROCEDURE DIVISION USING LS-EMPLOYEE-DATA.                             

       IF LS-EMPLOYEE-DATA > 100000 OR LS-EMPLOYEE-DATA < 50000                 
           DISPLAY 'Invalid salary amount'.                                   
       ELSE                                                                   
           COMPUTE WS-SALARY-FROM-DATE = LS-SALARY * .06                       
           COMPUTE WS-SALARY-TO-DATE = LS-SALARY * .08                         
           DISPLAY 'Salary for ' LS-NAME ' is ' WS-SALARY-FROM-DATE            
                   ' to ' WS-SALARY-TO-DATE                                    
       END-IF.                                                                
                                                                               
       STOP RUN.