01 EMPLOYEE-RECORD.
          05 EMPLOYEE-ID        PIC X(10).
          05 LAST-NAME          PIC X(20).
          05 FIRST-NAME         PIC X(20).
          05 MIDDLE-INITIAL     PIC X(1).
 
       01 DEPARTMENT-RECORD.
          05 DEPT-NUM           PIC 9(4).
          05 DEPT-NAME          PIC X(20).
          05 DEPT-MANAGER       PIC X(30).
 
       01 PAY-ROLL-RECORD.
          05 HOURS-WORKED       PIC 9(3).
          05 PAY-RATE           PIC 9(5)V99.
          05 GROSS-PAY          PIC 9(7)V99.
 
       01 TAX-RECORD.
          05 FEDERAL-TAXRATE    PIC 9(2)V99.
          05 STATE-TAXRATE      PIC 9(2)V99.
          05 FICA-TAXRATE       PIC 9(2)V99.
 
       01 PRINT-LINE.
          05 PRINT-FIELD        PIC X(80).
 
       PROCEDURE DIVISION.
       MAIN-PROGRAM.
           DISPLAY 'EMPLOYEE ID' 'LAST NAME' 'FIRST NAME' 'MIDDLE INITIAL'.
           DISPLAY 'DEPARTMENT NUMBER' 'DEPARTMENT NAME' 'DEPARTMENT MANAGER'.
           DISPLAY 'HOURS WORKED' 'PAY RATE' 'GROSS PAY'.
           DISPLAY 'FEDERAL TAX RATE' 'STATE TAX RATE' 'FICA TAX RATE'.
           MOVE EMPLOYEE-ID TO PRINT-FIELD(1:10).
           MOVE LAST-NAME TO PRINT-FIELD(12:20).
           MOVE FIRST-NAME TO PRINT-FIELD(33:20).
           MOVE MIDDLE-INITIAL TO PRINT-FIELD(54:1).
           DISPLAY PRINT-LINE.
           MOVE DEPT-NUM TO PRINT-FIELD(1:4).
           MOVE DEPT-NAME TO PRINT-FIELD(6:20).
           MOVE DEPT-MANAGER TO PRINT-FIELD(27:30).
           DISPLAY PRINT-LINE.
           MOVE HOURS-WORKED TO PRINT-FIELD(1:3).
           MOVE PAY-RATE TO PRINT-FIELD(6:6).
           MOVE GROSS-PAY TO PRINT-FIELD(13:9).
           DISPLAY PRINT-LINE.
           MOVE FEDERAL-TAXRATE TO PRINT-FIELD(1:5).
           MOVE STATE-TAXRATE TO PRINT-FIELD(8:5).
           MOVE FICA-TAXRATE TO PRINT-FIELD(15:5).
           DISPLAY PRINT-LINE.
           STOP RUN.