000100 IDENTIFICATION DIVISION.                                         
000200 PROGRAM-ID. CALCULATE-SUM.                                   
000300 ENVIRONMENT DIVISION.                                             
000400 DATA DIVISION.                                                    
000500 WORKING-STORAGE SECTION.                                          
000600 01 NUM1      PIC 9(3).                                             
000700 01 NUM2      PIC 9(3).                                             
000800 01 TOTAL     PIC 9(4).                                             
000900 PROCEDURE DIVISION.                                                
001000 DISPLAY 'COBOL PROGRAM TO CALCULATE SUM'.                          
001100 DISPLAY 'Enter first number: '.                                    
001200 ACCEPT NUM1.                                                       
001300 DISPLAY 'Enter second number: '.                                   
001400 ACCEPT NUM2.                                                       
001500 DISPLAY 'The Numbers entered are:' NUM1 'and' NUM2.                 
001600 COMPUTE TOTAL = NUM1 + NUM2.                                       
001700 DISPLAY 'The sum is: ' TOTAL.                                      
001800 STOP RUN.