01 WS-EMPLOYEE-RECORD.
   05 WS-EMPLOYEE-NUMBER         PIC 9(6).
   05 WS-EMPLOYEE-NAME.
      10 LAST-NAME               PIC X(20).
      10 FIRST-NAME              PIC XX.
      10 MIDDLE-INITIAL          PIC X.
   05 WS-EMPLOYEE-DEPARTMENT     PIC X(5).
   05 WS-EMPLOYEE-SALARY         PIC 9(6)V99.
   05 WS-EMPLOYEE-HIRE-DATE.
      10 HIRE-YEAR               PIC 9(4).
      10 HIRE-MONTH              PIC 9(2).
      10 HIRE-DAY                PIC 9(2).
   05 WS-EMPLOYEE-HOURS          PIC 9(2).
   05 WS-EMPLOYEE-RATE           PIC 9(5)V99.

01 WS-TOTAL-PAYMENT              PIC 9(6)V99.

03 WS-BONUS-TABLE OCCURS 3 TIMES INDEXED BY BONUS-INDEX.
   05 WS-BONUS-TYPE              PIC X(5).
   05 WS-BONUS-AMOUNT            PIC 9(3)V99.

SET BONUS-INDEX TO 1.

COMPUTE WS-TOTAL-PAYMENT = WS-EMPLOYEE-SALARY + (WS-EMPLOYEE-HOURS * WS-EMPLOYEE-RATE).

PERFORM VARYING BONUS-INDEX FROM 1 BY 1 UNTIL BONUS-INDEX > 3
    IF WS-BONUS-TABLE(BONUS-INDEX) = 'SALES'
        COMPUTE WS-TOTAL-PAYMENT = WS-TOTAL-PAYMENT + (WS-EMPLOYEE-SALARY * 0.05) + WS-BONUS-TABLE(BONUS-INDEX) * 0.05
    ELSE IF WS-BONUS-TABLE(BONUS-INDEX) = 'PRODUCTION'
        COMPUTE WS-TOTAL-PAYMENT = WS-TOTAL-PAYMENT + (WS-EMPLOYEE-HOURS * WS-EMPLOYEE-RATE * 1.5) + WS-BONUS-TABLE(BONUS-INDEX) * 0.10
    ELSE IF WS-BONUS-TABLE(BONUS-INDEX) = 'MANAGEMENT'
        COMPUTE WS-TOTAL-PAYMENT = WS-TOTAL-PAYMENT + (WS-EMPLOYEE-SALARY * 1.5) + WS-BONUS-TABLE(BONUS-INDEX) * 0.15
    END-IF
END-PERFORM.

DISPLAY WS-TOTAL-PAYMENT.