000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. MY-PROGRAM.
000300 AUTHOR. JOHN DOE.
000400 DATE-WRITTEN. 01/01/2020.
000500 REMARKS. THIS PROGRAM CALCULATES THE AVERAGE OF 10 NUMBERS.
000600
000700 ENVIRONMENT DIVISION.
000800 INPUT-OUTPUT SECTION.
000900 FILE-CONTROL.
001000 SELECT IN-FILE ASSIGN TO "INPUT.TXT".
001100 SELECT OUT-FILE ASSIGN TO "OUTPUT.TXT".
001200
001300 DATA DIVISION.
001400 FILE SECTION.
001500 FD IN-FILE.
001600 01 INPUT-RECORD.
001700    05 INUMBER PIC 9(3).
001800
001900 FD OUT-FILE.
002000 01 OUTPUT-RECORD.
002100    05 TOTAL PIC 9(4)V99.
002200
002300 WORKING-STORAGE SECTION.
002400 01 COUNT PIC 9(3) VALUE ZERO.
002500 01 SUM PIC 9(5)V99 VALUE ZERO.
002600 01 AVERAGE PIC 9(5)V99.
002700
002800 PROCEDURE DIVISION.
002900 MAIN-PARA.
003000 DISPLAY "ENTER 10 NUMBERS:"
003100 PERFORM READ-PARA 10 TIMES.
003200 COMPUTE AVERAGE = SUM / COUNT.
003300 DISPLAY "AVERAGE: " AVERAGE.
003400 PERFORM WRITE-PARA.
003500 STOP RUN.
003600
003700 READ-PARA.
003800 READ IN-FILE INTO INPUT-RECORD.
003900 ADD INUMBER TO SUM.
004000 ADD 1 TO COUNT.
004100
004200 WRITE-PARA.
004300 MOVE SUM TO TOTAL.
004400 WRITE OUTPUT-RECORD.
004500 CLOSE IN-FILE, OUT-FILE.