000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. COBOL-SNIPPET.
000300 AUTHOR. YOUR-NAME HERE.
000400 DATE-WRITTEN. TODAY'S-DATE.
000500
000600 ENVIRONMENT DIVISION.
000700 CONFIGURATION SECTION.
000800 SOURCE-COMPUTER. REPLACING-MACHINE.
000900 OBJECT-COMPUTER. REPLACING-MACHINE.
001000
001100 DATA DIVISION.
001200 FILE SECTION.
001300
001400 FD INPUT-FILE.
001500 01 INPUT-RECORD.
001600 05 INPUT-NAME PIC X(20).
001700 05 INPUT-AMOUNT PIC 9(8)V99.
001800
001900 FD OUTPUT-FILE.
002000 01 OUTPUT-RECORD.
002100 05 OUTPUT-NAME PIC X(20).
002200 05 OUTPUT-AMOUNT PIC 9(8)V99.
002300
002400 WORKING-STORAGE SECTION.
002500 01 TOTAL-AMOUNT PIC 9(8)V99.
002600 01 ERROR-CODE PIC 9(3).
002700 01 ERROR-MESSAGE PIC X(30).
002800
002900 PROCEDURE DIVISION.
003000
003100 OPEN INPUT INPUT-FILE.
003200 READ INPUT-FILE
003300 AT END SET ERROR-CODE TO 1
003400 MOVE "NO RECORDS FOUND" TO ERROR-MESSAGE
003500 STOP RUN.
003600
003700 PERFORM UNTIL ERROR-CODE = 1
003800 ADD INPUT-AMOUNT TO TOTAL-AMOUNT
003900 WRITE OUTPUT-RECORD
004000 READ INPUT-FILE AT END SET ERROR-CODE TO 1
004100 MOVE "END OF FILE REACHED" TO ERROR-MESSAGE
004200 END-READ.
004300
004400 CLOSE INPUT-FILE OUTPUT-FILE.