01 CUSTOMER-RECORD.
 05 NAME.
   10 LAST-NAME PIC X(20).
   10 FIRST-NAME PIC X(20).
   10 MIDDLE-INITIAL PIC X.
 05 ADDRESS.
   10 STREET-NAME PIC X(30).
   10 CITY PIC X(20).
   10 STATE PIC X(2).
   10 ZIP-CODE PIC 9(5).
 05 PHONE-NUMBER.
   10 AREA-CODE PIC 9(3).
   10 PREFIX PIC 9(3).
   10 LINE-NUMBER PIC 9(4).
 05 ACCOUNT-INFO.
   10 ACCOUNT-NUMBER PIC 9(10).
   10 ACCOUNT-TYPE PIC X(10).
   10 PRIMARY-CONTACT PIC X(20).
   10 BALANCE PIC 9(15)V99.
 05 TRANSACTIONS OCCURS 10 TIMES.
   10 TRANSACTION-DATE PIC 9(8).
   10 TRANSACTION-TYPE PIC X(10).
   10 TRANSACTION-AMOUNT PIC 9(10)V99.
   10 TRANSACTION-DESCRIPTION PIC X(50).
 05 PAYMENT-HISTORY OCCURS 12 TIMES.
   10 PAYMENT-MONTH PIC 9(6).
   10 PAYMENT-AMOUNT PIC 9(12)V99.
   10 PAYMENT-DATE PIC 9(8).
   10 PAYMENT-METHOD PIC X(20).