* ------------------------------------------------
       * This is a complex program written in COBOL
       * It calculates the compound interest given principal, interest rate, and time period
       * Author: John Smith
       * Date: 01/01/2020
       * Input: Principal, Interest Rate, Time Period
       * Output: Compound Interest
       * ------------------------------------------------
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CALCULATE-COMPOUND-INTEREST.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 PRINCIPAL PIC 9(10)V9(2).
       01 INTEREST-RATE PIC 9(4)V99.
       01 TIME-PERIOD PIC 9(2).
       01 RESULT PIC 9(10)V9(2).
       PROCEDURE DIVISION.
       DISPLAY "Enter the principal amount: ".
       ACCEPT PRINCIPAL.
       DISPLAY "Enter the interest rate (e.g. 0.05 for 5%): ".
       ACCEPT INTEREST-RATE.
       DISPLAY "Enter the time period (in years): ".
       ACCEPT TIME-PERIOD.
       COMPUTE RESULT = PRINCIPAL * (1 + INTEREST-RATE) ** TIME-PERIOD
       DISPLAY "The compound interest is " RESULT " dollars."
       STOP RUN.