000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. EXAMPLE.
000300 
000400 DATA DIVISION.
000500 
000600 WORKING-STORAGE SECTION.
000700 
000800 01 LIST-ITEMS.
000900 05 ITEM-NAME PIC X(20).
001000 05 ITEM-CODE PIC 9(6).
001100 05 ITEM-PRICE PIC 9(6)V99.
001200 
001300 01 TOTAL-PRICE PIC 9(8)V99.
001400 
001500 PROCEDURE DIVISION.
001600 
001700 MAIN-PARA.
001800     INITIALIZE TOTAL-PRICE TO ZERO.
001900     MOVE "APPLE" TO ITEM-NAME.
002000     MOVE 123456 TO ITEM-CODE.
002100     MOVE 12.99 TO ITEM-PRICE.
002200 
002300     COMPUTE TOTAL-PRICE = TOTAL-PRICE + ITEM-PRICE.
002400 
002500     DISPLAY "ITEM NAME: " ITEM-NAME.
002600     DISPLAY "ITEM CODE: " ITEM-CODE.
002700     DISPLAY "ITEM PRICE: " ITEM-PRICE.
002800 
002900     IF ITEM-CODE > 500000 THEN
003000         DISPLAY "ITEM CODE IS GREATER THAN 500000".
003100     ELSE
003200         DISPLAY "ITEM CODE IS LESS THAN 500000".
003300     END-IF.
003400 
003500     GO TO MAIN-PARA.
003600 
003700 STOP-RUN.