000100 IDENTIFICATION DIVISION.		// identifies the program
000200 PROGRAM-ID. CALCULATION.		// gives the program a name
000300 AUTHOR. JOHN DOE.			// gives the author's name
000400 ENVIRONMENT DIVISION.		// describes the environment of execution
000500 CONFIGURATION SECTION.
000600 INPUT-OUTPUT SECTION.
000700 FILE-CONTROL.
000800 
000810     SELECT INPUT-FILE ASSIGN TO "input.txt".		// defines the input file
000820     SELECT OUTPUT-FILE ASSIGN TO "output.txt".	// defines the output file
000900 
001000 DATA DIVISION.				// defines the data used in the program
001100 FILE SECTION.
001200 FD INPUT-FILE.				// defines the input file's format
001250 01 RECORD-IN.
001300 	   05 ID-NUMBER PIC 9(6).
001310 	   05 EMP-NAME PIC X(15).
001320 	   05 HOURS-WORKED PIC 9(4).
001330 	   05 HOURLY-RATE PIC 9(5)V99.
001340 
001350 FD OUTPUT-FILE.			// defines the output file's format
001400 01 RECORD-OUT.
001410 	   05 ID-NUMBER PIC 9(6).
001420 	   05 GROSS-PAY PIC 9(7)V99.
001430 
001500 WORKING-STORAGE SECTION.
001600 01 TOTAL-WAGES PIC 9(7)V99.	// holds the total wages calculated
001620 01 COUNTER PIC 9(2) VALUE 1.	// used to count records
001630 01 EOFEQUAL VALUE HIGH-VALUES.	// end-of-file marker
001640 
001700 PROCEDURE DIVISION.
001710 MAIN-ROUTINE.				// main routine of the program
001800 	   OPEN INPUT INPUT-FILE,	// opens the input file
001810 		OUTPUT OUTPUT-FILE.		// and the output file
001900 
001920 	   PERFORM READ-RECORD		// reads data from input file
001930 	     UNTIL EOFEQUAL		// until end-of-file 
	
	q
001940 
001950 	   CLOSE INPUT-FILE, OUTPUT-FILE.		// closes input and output files
001960 	   DISPLAY "TOTAL WAGES: " TOTAL-WAGES	// displays total wages
002000 
002010 	   STOP RUN.		// end of program
002100 
002110 READ-RECORD.			// reads a record from the input file
002200 	   READ INPUT-FILE INTO RECORD-IN.		// reads a record from input file
002300 
002310 	   IF NOT EOFEQUAL					// if it's not the end-of-file
002400 		THEN						// perform calculations
002410 		  MULTIPLY HOURS-WORKED BY HOURLY-RATE
002420 		  GIVING GROSS-PAY
002430 		  MOVE GROSS-PAY TO RECORD-OUT (COUNTER)
002440 		  WRITE RECORD-OUT
002450 		  ADD GROSS-PAY TO TOTAL-WAGES
002460 		  ADD 1 TO COUNTER
002470 	   END-IF.		// end of if statement