IDENTIFICATION DIVISION.
      PROGRAM-ID. HELLO-WORLD.
  *>********************************************
  *> This is a simple program in COBOL to display
  *> the phrase "Hello, world!"
  *>********************************************
      ENVIRONMENT DIVISION.
      INPUT-OUTPUT SECTION.
      FILE-CONTROL.
          SELECT MY-OUTPUT-FILE ASSIGN TO DISK
             ORGANIZATION IS LINE SEQUENTIAL.
      DATA DIVISION.
      FILE SECTION.
      FD MY-OUTPUT-FILE.
      01 OUTPUT-RECORD PIC X(20).
      WORKING-STORAGE SECTION.
      77  WS-LENGTH PIC 9(2) VALUE 13.
      77  WS-COUNT PIC 9(2) VALUE 1.
      77  WS-MSG PIC X(100) VALUE "Hello, world!".
      PROCEDURE DIVISION.
         DISPLAY "Starting program...".
  *>********************************************
  * Output the phrase in loop until counter reaches
  * specified length
  *>********************************************
         PERFORM DISPLAY-MSG UNTIL WS-COUNT > WS-LENGTH.
         STOP RUN.
      DISPLAY-MSG.
         MOVE WS-MSG(WS-COUNT:1) TO OUTPUT-RECORD.
         WRITE OUTPUT-RECORD.
         ADD 1 TO WS-COUNT.