IDENTIFICATION DIVISION.
       PROGRAM-ID. CALCULATE-SALARY.

       *****************************************************************
       * This program calculates the salary of employees based on their *
       * hourly rate and number of hours worked. It takes into account  *
       * overtime pay and deductions for taxes and insurance.           *
       *****************************************************************

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 EMPLOYEE.
          05 EMPLOYEE-NAME  PIC X(20).
          05 HOURLY-RATE    PIC 9(5)V99.
          05 HOURS-WORKED   PIC 9(3).
          05 OVERTIME-HOURS PIC 9(3).
          05 OVERTIME-RATE  PIC 9(5)V99.
          05 GROSS-PAY      PIC 9(7)V99.
          05 TAX-DEDUCTION  PIC 9(7)V99.
          05 INSURANCE      PIC 9(7)V99.
          05 NET-PAY        PIC 9(7)V99.
          
       PROCEDURE DIVISION.
       000-MAIN.
           DISPLAY "Enter employee name: ".
           ACCEPT EMPLOYEE-NAME.

           DISPLAY "Enter hourly rate: ".
           ACCEPT HOURLY-RATE.

           DISPLAY "Enter number of hours worked: ".
           ACCEPT HOURS-WORKED.

           IF HOURS-WORKED > 40 THEN
               COMPUTE OVERTIME-HOURS = HOURS-WORKED - 40
               COMPUTE OVERTIME-RATE = HOURLY-RATE * 1.5
               COMPUTE GROSS-PAY = (40 * HOURLY-RATE) + (OVERTIME-HOURS * OVERTIME-RATE)
           ELSE
               COMPUTE GROSS-PAY = HOURLY-RATE * HOURS-WORKED
           END-IF.

           DISPLAY "Gross pay: " GROSS-PAY.

           PERFORM 100-CALCULATE-TAX
           PERFORM 200-CALCULATE-INSURANCE
           PERFORM 300-CALCULATE-NETPAY

           DISPLAY "Net pay: " NET-PAY.

           STOP RUN.

       100-CALCULATE-TAX.
           IF GROSS-PAY > 1000 THEN
               COMPUTE TAX-DEDUCTION = GROSS-PAY * 0.2
           ELSE
               COMPUTE TAX-DEDUCTION = 0
           END-IF.

       200-CALCULATE-INSURANCE.
           DISPLAY "Enter insurance amount: ".
           ACCEPT INSURANCE.

           COMPUTE INSURANCE = INSURANCE / 100 * GROSS-PAY

       300-CALCULATE-NETPAY.
           COMPUTE NET-PAY = GROSS-PAY - TAX-DEDUCTION - INSURANCE.