IDENTIFICATION DIVISION.
      PROGRAM-ID. IGCGNML.
     ************************* 
     * IGCGNML IS THE COBOL   *
     * 85 $InquireGCN Message *
     ************************* 
       
      ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       
      * SPECIFY LOGICAL RECORD USING SEQUENTIAL FILE ORGANIZATION
      * FOR READING, CALLED , "MODREC" (FOR SGML FILE.)
      * ALSO FOR WRITING, CALLED ,"ITEOUT" (FOR VERIFICATION OUTPUT FILE.)
       
       SELECT MODREC-FILE ASSIGN TO INSPREC
          ORGANIZATION SEQUENTIAL.
       
       SELECT ITEOUT-FILE ASSIGN TO MODOUT
          ORGANIZATION SEQUENTIAL .
       
       DATA DIVISION.
       FILE SECTION.
       
      * FIELD FOR SEQUENTIAL INPUT FROM SOURCE TEST SGML FILE.
       
       FD MODREC-FILE
           DATA RECORD IS MODREC.
       01 MODREC.
           10 IGCGNMSG-1 PIC X(41).
           10 IGCGNMSG-2 PIC X(26).
           10 IGCGNMSG-3 PIC X(1).
           10 IGCGNMSG-4 PIC X(1).
           10 IGCGNMSG-5 PIC X(1).
           10 IGCGNMSG-6 PIC X(1).
           10 IGCGNMSG-7 PIC X(1).
           10 IGCGNMSG-8 PIC X(1).
           10 IGCGNMSG-9 PIC X(1).
           10 IGCGNMSG-10 PIC X(1).
           10 IGCGNMSG-11 PIC X(1).
           10 IGCGNMSG-12 PIC X(1).
           10 IGCGNMSG-13 PIC X(1).
           10 IGCGNMSG-14 PIC X(1).
           10 IGCGNMSG-15 PIC X(1).
           10 IGCGNMSG-16 PIC X(1).
           10 IGCGNMSG-17 PIC X(1).
           10 IGCGNMSG-18 PIC X(1).
           10 IGCGNMSG-19 PIC X(1).
           10 IGCGNMSG-20 PIC X(1).
           10 IGCGNMSG-21 PIC X(1).
           10 IGCGNMSG-22 PIC X(1).
           10 IGCGNMSG-23 PIC X(1).
           10 IGCGNMSG-24 PIC X(1).
           10 IGCGNMSG-25 PIC X(1).
           10 IGCGNMSG-26 PIC X(1).
           10 IGCGNMSG-27 PIC X(1).
           10 IGCGNMSG-28 PIC X(1).
           10 IGCGNMSG-29 PIC X(1).
           10 IGCGNMSG-30 PIC X(1).
           10 IGCGNMSG-31 PIC X(1).
           10 IGCGNMSG-32 PIC X(1).
           10 IGCGNMSG-33 PIC X(1).
           10 IGCGNMSG-34 PIC X(1).
           10 IGCGNMSG-35 PIC X(1).
           10 IGCGNMSG-36 PIC X(1).
           10 IGCGNMSG-37 PIC X(1).
           10 IGCGNMSG-38 PIC X(1).
           10 IGCGNMSG-39 PIC X(1).
           10 IGCGNMSG-40 PIC X(1).
           10 IGCGNMSG-41 PIC X(1).
       
      * FIELD FOR SEQUENTIAL OUTPUT TO VERIFICATION FILE FROM MODIFICATION MODULE.
       
       FD ITEOUT-FILE
           DATA RECORD IS ITEOUT.
       01 ITEOUT.
           10 ITEOUTMSG-1 PIC X(41).
           10 ITEOUTMSG-2 PIC X(26).
           10 ITEOUTMSG-3 PIC X(1).
           10 ITEOUTMSG-4 PIC X(1).
           10 ITEOUTMSG-5 PIC X(1).
           10 ITEOUTMSG-6 PIC X(1).
           10 ITEOUTMSG-7 PIC X(1).
           10 ITEOUTMSG-8 PIC X(1).
           10 ITEOUTMSG-9 PIC X(1).
           10 ITEOUTMSG-10 PIC X(1).
           10 ITEOUTMSG-11 PIC X(1).
           10 ITEOUTMSG-12 PIC X(1).
           10 ITEOUTMSG-13 PIC X(1).
           10 ITEOUTMSG-14 PIC X(1).
           10 ITEOUTMSG-15 PIC X(1).
           10 ITEOUTMSG-16 PIC X(1).
           10 ITEOUTMSG-17 PIC X(1).
           10 ITEOUTMSG-18 PIC X(1).
           10 ITEOUTMSG-19 PIC X(1).
           10 ITEOUTMSG-20 PIC X(1).
           10 ITEOUTMSG-21 PIC X(1).
           10 ITEOUTMSG-22 PIC X(1).
           10 ITEOUTMSG-23 PIC X(1).
           10 ITEOUTMSG-24 PIC X(1).
           10 ITEOUTMSG-25 PIC X(1).
           10 ITEOUTMSG-26 PIC X(1).
           10 ITEOUTMSG-27 PIC X(1).
           10 ITEOUTMSG-28 PIC X(1).
           10 ITEOUTMSG-29 PIC X(1).
           10 ITEOUTMSG-30 PIC X(1).
           10 ITEOUTMSG-31 PIC X(1).
           10 ITEOUTMSG-32 PIC X(1).
           10 ITEOUTMSG-33 PIC X(1).
           10 ITEOUTMSG-34 PIC X(1).
           10 ITEOUTMSG-35 PIC X(1).
           10 ITEOUTMSG-36 PIC X(1).
           10 ITEOUTMSG-37 PIC X(1).
           10 ITEOUTMSG-38 PIC X(1).
           10 ITEOUTMSG-39 PIC X(1).
           10 ITEOUTMSG-40 PIC X(1).
           10 ITEOUTMSG-41 PIC X(1).

      PROCEDURE DIVISION.
      
      * INITIALIZE FILES AND VARIABLES
       INITIALIZE MODREC-FILE.
       INITIALIZE ITEOUT-FILE.
       MOVE ZERO TO MODCOUNT.
       MOVE 'buildloggcntl' TO COMPILER-WHO.
       PERFORM MODIFICATION-CONTENTS-READING
       UNTIL END-OF-INPUT.
       
       DISPLAY 'Processed ' MODCOUNT ' records'.
       STOP RUN.
       
      MODIFICATION-CONTENTS-READING.
      * READ IN EACH RECORD FROM SGML FILE
      * AND ASSIGN ITS CONTENTS TO THE 
      * APPROPRIATE ITEOUT FIELD.
      READ MODREC-FILE
         AT END SET END-OF-INPUT TO TRUE
      END-READ.
      
      * PERFORM MODIFICATION CHECK FOR EACH FIELD
      PERFORM CHECK-IGCGNMSG-1 THRU CHECK-IGCGNMSG-41.
      
      * CHECK FOR MODIFICATION COUNT
      IF MODCOUNT WITHIN 1 THRU 99999
         COMPUTE VALID-SUM = MODCOUNT + 100000
      ELSE
         COMPUTE VALID-SUM = MODCOUNT - 100000
      END-IF.
      
      * ASSIGN VALIDATION MESSAGE TO ITEOUT FIELD
      MOVE VALID-SUM TO ITOEUTMSG-1.
      
      * WRITE CONTENTS TO VERIFICATION FILE
      WRITE ITEOUT-RECORD
      IN SECTION OUTPUT.

      * ASSIGN VALIDATION MESSAGE TO ITEOUT FIELD
      MOVE VALID-SUM TO ITOEUTMSG-2.
      
      * WRITE CONTENTS TO VERIFICATION FILE
      WRITE ITEOUT-RECORD
      IN SECTION OUTPUT.

      * ASSIGN VALIDATION MESSAGE TO ITEOUT FIELD
      MOVE VALID-SUM TO ITOEUTMSG-3.
      
      * WRITE CONTENTS TO VERIFICATION FILE
      WRITE ITEOUT-RECORD
      IN SECTION OUTPUT.

      
      * CONTINUE THIS PROCESS FOR ALL FIELDS
      [...]
      
      CHECK-IGCGNMSG-1.
      * IF FIELD IS NOT ALL ZEROS
      IF IGCGNMSG-1 NOT EQUAL TO ZEROES
         ADD 1 TO MODCOUNT
      END-IF.
      
      * ASSIGN VALIDATION MESSAGE TO ITEOUT
      MOVE VALID-SUM TO ITOEUTMSG-1.
      
      * IF FIELD IS ALL ZEROS
      IF IGCGNMSG-1 EQUAL TO ZEROES
         STRING 'IGCGNMSG-1 ' INTO ITOEUTMSG-2.
         MOVE 'IS BLANK' TO ITOEUTMSG-3.
         STRING 'IS OK' INTO ITOEUTMSG-4.
      END-IF.
 
      * WRITE CONTENTS TO VERIFICATION FILE
      WRITE ITEOUT-RECORD
      IN SECTION OUTPUT.
      
      * ASSIGN VALIDATION MESSAGE TO ITEOUT
      MOVE VALID-SUM TO ITOEUTMSG-5.
      
      * MOVE ON TO CHECK NEXT FIELD
      [...]