*************************************************************
*************************************************************
***                                                     ****
***             Employee Management System              ****
***                                                     ****
*************************************************************
*************************************************************
           IDENTIFICATION DIVISION.
           PROGRAM-ID. EMPLOYEE-MANAGEMENT-SYSTEM.

           ENVIRONMENT DIVISION.
           INPUT-OUTPUT SECTION.
           FILE-CONTROL.
	           SELECT EMPLOYEE-FILE ASSIGN TO "EMPLOYEES.DAT".

           DATA DIVISION.
           FILE SECTION.
           FD EMPLOYEE-FILE.
           01 EMPLOYEE-RECORD.
                05 EMPLOYEE-ID          PIC 9(6).
                05 EMPLOYEE-NAME        PIC X(20).
                05 EMPLOYEE-DEPARTMENT  PIC X(20).
                05 EMPLOYEE-SALARY      PIC 9(6)V99.

           WORKING-STORAGE SECTION.
           01 EMPLOYEE-COUNTER            PIC S9(4) BINARY VALUE 0.
           01 EMPLOYEE-TOTAL-SALARY       PIC S9(7)V99 COMP VALUE 0.

           PROCEDURE DIVISION.
           MAIN-PROGRAM.
                OPEN INPUT EMPLOYEE-FILE.
                PERFORM READ-EMPLOYEE UNTIL EMPLOYEE-COUNTER = 10.
                DISPLAY "Total Salary of All Employees: " EMPLOYEE-TOTAL-SALARY.
                CLOSE EMPLOYEE-FILE.
                STOP RUN.

           READ-EMPLOYEE.
                READ EMPLOYEE-FILE
                     AT END
                          SET EMPLOYEE-COUNTER TO 10
                     NOT AT END
                          ADD EMPLOYEE-SALARY TO EMPLOYEE-TOTAL-SALARY.