IDENTIFICATION DIVISION.
PROGRAM-ID. MAINPROGRAM.

DATA DIVISION.
WORKING-STORAGE SECTION.
 01 PERSON-INFO.
    05 NAME PIC X(20).
    05 AGE PIC 999.
    05 GENDER PIC X(1).
    05 NATIONALITY PIC X(20).
    05 OCCUPATION PIC X(30).

 PROCEDURE DIVISION.
APPLICATION-INPUT.
    DISPLAY "Please enter your name:".
    ACCEPT NAME.
    DISPLAY "Please enter your age:".
    ACCEPT AGE.
    DISPLAY "Please enter your gender (M/F):".
    ACCEPT GENDER.
    DISPLAY "Please enter your nationality:".
    ACCEPT NATIONALITY.
    DISPLAY "Please enter your occupation:".
    ACCEPT OCCUPATION.
 
APPLICATION-OUTPUT.
    DISPLAY "---------------------------------------".
    DISPLAY "Name: " NAME.
    DISPLAY "Age: " AGE.
    DISPLAY "Gender: " GENDER.
    DISPLAY "Nationality: " NATIONALITY.
    DISPLAY "Occupation: " OCCUPATION.
    DISPLAY "---------------------------------------".

STOP RUN.