IDENTIFICATION DIVISION.
      PROGRAM-ID. SAMPLE-PROGRAM.
       ********************************************************
      * This is a sample COBOL program that performs         *
      * multiple mathematical operations and displays        *
      * the results.                                         *
       ********************************************************
      DATA DIVISION.
      WORKING-STORAGE SECTION.
      01 A              PIC 9(3)   VALUE 150.
      01 B              PIC 9(2)   VALUE 20.
      01 C              PIC 9(4)V9 VALUE 0.5.
      PROCEDURE DIVISION.
      BEGIN.
      * Addition
      COMPUTE C = A + B
      DISPLAY 'The sum of A and B is ' C
      COMPUTE C = A ** 3
      DISPLAY 'A cubed is ' C
      * Subtraction
      COMPUTE C = A - B
      DISPLAY 'The difference between A and B is ' C
      * Multiplication
      MULTIPLY A BY B GIVING C
      DISPLAY 'The product of A and B is ' C
      * Division
      DIVIDE C BY 2 GIVING C REMAINDER 0
      DISPLAY 'Half of C is ' C
      * Displaying decimals
      MOVE 123.45 TO C
      DISPLAY 'The value of C is ' C
      STOP RUN.