000100 IDENTIFICATION DIVISION.  *
000200 PROGRAM-ID. PRINT-RECORDS.
000300 DATA DIVISION.
000400 FILE SECTION.
000500 FD RECORD-FILE
000600 LABEL RECORDS ARE OMITTED
000700 VALUE OF FILE-ID IS "RECORDS.TXT".
000800 01 RECORD-DETAILS.
000900     05 RECORD-NUMBER       PIC 9(5).
000910     05 RECORD-DATE.
000920         10 DAY              PIC 9(2).
000930         10 MONTH            PIC 9(2).
000940         10 YEAR             PIC 9(4).
000950     05 RECORD-TIME.
000960         10 HOUR             PIC 9(2).
000970         10 MINUTE           PIC 9(2).
000980         10 SECOND           PIC 9(2).
000990     05 RECORD-DESCRIPTION   PIC X(50).
001000 WORKING-STORAGE SECTION.
001010 01 RECORD-COUNTER         PIC 9(5) VALUE 0.
001020 PROCEDURE DIVISION.
001030     OPEN INPUT RECORD-FILE.
001040     READ RECORD-FILE INTO RECORD-DETAILS.
001050     DISPLAY "RECORDS:"
001059     PERFORM UNTIL RECORD-DETAILS NOT = SPACE
001060         ADD 1 TO RECORD-COUNTER
001070         DISPLAY "-----------------------------------"
001080         DISPLAY "RECORD NUMBER: " RECORD-NUMBER
001090         DISPLAY "RECORD DATE: " RECORD-DATE
001100         DISPLAY "RECORD TIME: " RECORD-TIME
001110         DISPLAY "RECORD DESCRIPTION: " RECORD-DESCRIPTION
001120         READ RECORD-FILE INTO RECORD-DETAILS
001130     END-PERFORM.
001140     DISPLAY "TOTAL RECORDS: " RECORD-COUNTER.
001150     CLOSE RECORD-FILE.
001160     STOP RUN.