********************************************************************************
**********TEMPLATE FOR A CALCULATING LEAP YEAR IN COBOL WITH COMMENTS************
********************************************************************************

  IDENTIFICATION DIVISION.
  PROGRAM-ID. LEAPYEAR.

  ENVIRONMENT DIVISION.
  CONFIGURATION SECTION.
  SOURCE-COMPUTER.ICL2345.

  DATA DIVISION.
  WORKING-STORAGE SECTION.
  01 YEAR PIC 9999.
  01 RESULT PIC XX.
  01 MOD PIC 99.
  01 LEAP-YEAR PIC XX.
  01 NOT-LEAP-YEAR PIC XX.
  01 ERROR PIC 9(3).

  PROCEDURE DIVISION.
  MAIN-PROCEDURE.
  DISPLAY "Enter a year to check if it is a leap year:".
  ACCEPT YEAR.
  IF(YEAR MOD 400 = 0) THEN
    MOVE "Leap Year" TO LEAP-YEAR
    DISPLAY "The year " YEAR " is a leap year.".
  ELSE IF(YEAR MOD 100 = 0) THEN
    MOVE "Not a Leap Year" TO NOT-LEAP-YEAR
    DISPLAY "The year " YEAR " is not a leap year.".
  ELSE IF(YEAR MOD 4 = 0) THEN
    MOVE "Leap Year" TO LEAP-YEAR
    DISPLAY "The year " YEAR " is a leap year.".
  ELSE
    MOVE "Not a Leap Year" TO NOT-LEAP-YEAR
    DISPLAY "The year " YEAR " is not a leap year.".
  END-IF.

  END PROGRAM LEAPYEAR.

  ************************************************************************************
  **********************END OF TEMPLATE FOR CALCULATING LEAP YEAR*********************
  ************************************************************************************