IDENTIFICATION DIVISION.
       PROGRAM-ID. MYPROGRAM.
      ************************************************
      *  This program calculates the area of a circle *
      ************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 PI                  PIC 9V9(5) VALUE 3.14159.
       01 RADIUS              PIC 9(6)V9(2).
       01 AREA                PIC X(10).

       PROCEDURE DIVISION.
       PROGRAM-BEGIN.
           DISPLAY "Enter the radius of the circle: ".
           ACCEPT RADIUS.
           COMPUTE AREA = PI * RADIUS * RADIUS.
           DISPLAY "The area of the circle is: " AREA.
       PROGRAM-END.