********************************************************
* This program calculates employee bonuses based on     *
* their performance rating and length of service.       *
********************************************************
       identifier division.
       program-id. calculate-bonus.

       data division.
       working-storage section.
       01 employee-num pic x(7).
       01 performance-rating pic 999.
       01 length-of-service pic 9(2).
       01 bonus-amount pic 9(5).

       procedure division.
       display "Enter employee number: ".
       accept employee-num.
       display "Enter performance rating (1-999): ".
       accept performance-rating.
       display "Enter length of service (years): ".
       accept length-of-service.

       if performance-rating > 899 and length-of-service >= 5
           compute bonus-amount = 5000
       else if performance-rating > 799 and length-of-service >= 3
           compute bonus-amount = 3000
       else if performance-rating > 699 and length-of-service >= 1
           compute bonus-amount = 1000
       else
           display "Employee is not eligible for a bonus.".

       display "Employee " employee-num " has a bonus of " bonus-amount.
       stop run.
       
********************************************************
* Sample output:                                        *
* Enter employee number: 1234567                        *
* Enter performance rating (1-999): 912                 *
* Enter length of service (years): 6                    *
* Employee 1234567 has a bonus of 5000                  *
********************************************************