000010 IDENTIFICATION DIVISION.
000020 PROGRAM-ID. CALCULATE-SALARY.
000030 AUTHOR. JOHN DOE.
000040* THIS PROGRAM CALCULATES THE SALARY OF AN EMPLOYEE
000050 ENVIRONMENT DIVISION.
000060 CONFIGURATION SECTION.
000070 INPUT-OUTPUT SECTION.
000080 FILE-CONTROL.
000090* INPUT FILES
000100 SELECT EMPLOYEE-FILE ASSIGN TO "EMPLOYEE.DAT".
000110* OUTPUT FILES
000120 SELECT SALARY-FILE ASSIGN TO "SALARY.OUT".
000130 DATA DIVISION.
000140 FILE SECTION.
000150* DEFINE EMPLOYEE-FIELDS
000160 FD EMPLOYEE-FILE
000170    RECORD CONTAINS 80 CHARACTERS.
000180 01 EMPLOYEE RECORD.
000190    05 EMPLOYEE-ID       PIC X(10).
000200    05 EMPLOYEE-NAME     PIC X(30).
000210    05 EMPLOYEE-DEPARTMENT PIC X(20).
000220    05 EMPLOYEE-SALARY   PIC 9(8)V99.
000230* DEFINE SALARY-FIELDS
000240 FD SALARY-FILE
000250    RECORD CONTAINS 80 CHARACTERS.
000260 01 SALARY RECORD.
000270    05 EMPLOYEE-ID       PIC X(10).
000280    05 EMPLOYEE-NAME     PIC X(30).
000290    05 EMPLOYEE-SALARY   PIC 9(8)V99.
000300    05 TAX-RATE          PIC 99V99.
000310 WORKING-STORAGE SECTION.
000320 01 TAX-CONSTANTS.
000330    05 TAX-RATE-FIRST-BRACKET     PIC 99V99 VALUE 10.00.
000340    05 TAX-RATE-SECOND-BRACKET    PIC 99V99 VALUE 20.00.
000350    05 TAX-RATE-THIRD-BRACKET     PIC 99V99 VALUE 30.00.
000360 PROCEDURE DIVISION.
000370* OPEN INPUT AND OUTPUT FILES
000380 OPEN INPUT EMPLOYEE-FILE
000390     OUTPUT SALARY-FILE.
000400* CALCULATE SALARY AND TAX FOR EACH EMPLOYEE
000410 PERFORM UNTIL EMPLOYEE-ID = "9999999999"
000420    READ EMPLOYEE-FILE INTO EMPLOYEE RECORD
000430    IF EMPLOYEE-ID NOT = "9999999999"
000440        CALL "CALC-SALARY" USING EMPLOYEE-SALARY
000450                                   TAX-RATE-FIRST-BRACKET
000460                                   TAX-RATE-SECOND-BRACKET
000470                                   TAX-RATE-THIRD-BRACKET
000480        MOVE EMPLOYEE-SALARY TO EMPLOYEE-SALARY
000490    WRITE SALARY-RECORD
000500    IF AMOUNT-TAX < 100.00
000510       MOVE SPACES TO TAX-RATE
000520    END-IF
000530    DISPLAY "EMPLOYEE " EMPLOYEE-ID
000540            " SALARY " EMPLOYEE-SALARY
000550            " TAX RATE " TAX-RATE.
000560    END-IF
000570 END-PERFORM.
000580 CALL "CALC-SALARY" USING EMP-SAL TAX1 TAX2 TAX3
000590     MOVE RETURN-SAL TO EMPLOYEE-SALARY.
000600 CLOSE EMPLOYEE-FILE
000610       SALARY-FILE.
000620* CALCULATE SALARY AND TAX FOR EACH EMPLOYEE
000630 CALC-SALARY SECTION USING EMP, TAX1, TAX2, TAX3.
000640    IF EMP < 50000
000650        COMPUTE TAX1 = EMP * TAX-RATE-FIRST-BRACKET / 100.
000660    END-IF
000670    IF EMP > 50000 AND < 100000
000680        COMPUTE TAX2 = EMP * TAX-RATE-SECOND-BRACKET / 100.
000690    END-IF
000700    IF EMP > 100000
000710        COMPUTE TAX3 = EMP * TAX-RATE-THIRD-BRACKET / 100.
000720    END-IF
000730    COMPUTE RETURN-SAL = EMP + TAX1 + TAX2 + TAX3.
000740* END CALC-SALARY SECTION
000750* STOP PROGRAM EXECUTION
000760 STOP RUN.