000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CALCULATION-PROGRAM.
000300
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700
000800 DATA DIVISION.
001000 FILE SECTION.
001100 FD CALC-IN.
001200     01 CALC-IN-REC.
001300        05 CUST-NUM PIC 9(4).
001400        05 MONTHLY-TOT PIC S9(5)V99.
001500        05 DIVISION PIC 9.
001600
001700 FD CALC-OUT.
001800     01 CALC-OUT-REC.
001900        05 CUST-NUM PIC 9(4).
002000        05 YEARLY-TOT PIC S9(6)V99.
002100
002200 WORKING-STORAGE SECTION.
002300 77 CUST-NUM-TEMP PIC 9(4).
002400 77 YEARLY-TOT-TEMP PIC S9(6)V99.
002500 77 CUST-NUM-ARRAY OCCURS 100 TIMES INDEXED BY WS-I.
002600 77 YEARLY-TOT-ARRAY OCCURS 100 TIMES INDEXED BY WS-I.
002700 01 WS-I PIC 99.
002800
002900 PROCEDURE DIVISION.
003000 100-MAIN-MODULE.
003100     OPEN INPUT CALC-IN
003200         OUTPUT CALC-OUT.
003300
003400 200-CALC-MODULE.
003500     PERFORM 500-CALCULATE
003600         VARYING WS-I FROM 1 BY 1
003700         UNTIL WS-I > 100.
003800
003900 300-PRINT-MODULE.
004000     PERFORM 600-PRINT
004100         VARYING WS-I FROM 1 BY 1
004200         UNTIL WS-I > 100.
004300
004400 400-CLOSE-FILES-MODULE.
004500     CLOSE CALC-IN
004600           CALC-OUT
004700           WITH INVALID KEY
004800           DISPLAY "ERROR CLOSING FILES"
004900           GO TO END-CALC-PROGRAM.
005000
005100 500-CALCULATE.
005200     READ CALC-IN
005300         AT END
005400         MOVE "Y" TO END-CALC
005500         GO TO 900-EXIT.
005600     COMPUTE YEARLY-TOT-TEMP = MONTHLY-TOT * 12.
005700     MOVE CUST-NUM TO CUST-NUM-TEMP
005800     MOVE YEARLY-TOT-TEMP TO YEARLY-TOT-ARRAY(WS-I).
005900
006000 600-PRINT.
006100     WRITE CALC-OUT-REC FROM CALC-OUT-REC AFTER
006200         ADVANCING 2 LINES.
006300
006400 900-EXIT.
006500     EXIT.
006600
006700 END-CALC-PROGRAM.
006800     CLOSE CALC-IN
006900           CALC-OUT
007000           WITH INVALID KEY
007100           DISPLAY "ERROR CLOSING FILES"
007200           STOP RUN.