000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID. CALCULATOR.
000003
000004 ENVIRONMENT DIVISION.
000005 CONFIGURATION SECTION.
000006 SOURCE-COMPUTER. IBM-370.
000007 OBJECT-COMPUTER. IBM-370.
000008
000009 DATA DIVISION.
000010 WORKING-STORAGE SECTION.
000011 01 X PIC S9(3)V9(2).
000012 01 Y PIC S9(3)V9(2).
000013 01 RESULT PIC S9(3)V9(2).
000014
000015 PROCEDURE DIVISION.
000016 000050 MAIN-PROCEDURE.
000017 000100 DISPLAY "CALCULATOR PROGRAM".
000018 000110 ACCEPT X.
000019 000120 DISPLAY "Enter first number: " X.
000020 000130 ACCEPT X.
000021 000140 DISPLAY "Enter second number: " Y.
000022 000150 ACCEPT Y.
000023 000160 MULTIPLY X BY Y GIVING RESULT.
000024 000170 DISPLAY "The result is: " RESULT.
000025 000180 STOP RUN.
000026 000200 END PROGRAM CALCULATOR.
000027
000028
000029 IDENTIFICATION DIVISION.
000030 PROGRAM-ID. MULTIPLICATION-TABLE.
000031
000032 ENVIRONMENT DIVISION.
000033 INPUT-OUTPUT SECTION.
000034 FILE-CONTROL.
000035 SELECT TABLE-FILE ASSIGN TO "MULTIPLICATION-TABLE.TXT".
000036
000037 DATA DIVISION.
000038 FILE SECTION.
000039 FD TABLE-FILE.
000040 01 TABLE-RECORD.
000041 02 MULTIPLIER PIC 99.
000042 02 VALUE PIC X(9).
000043
000044 WORKING-STORAGE SECTION.
000045 01 COUNTER PIC 99.
000046 01 COLUMN PIC 99.
000047
000048 PROCEDURE DIVISION.
000049 000050 MAIN-PROCEDURE.
000050 000100 OPEN INPUT TABLE-FILE.
000051 000110 DISPLAY "MULTIPLICATION TABLE".
000052 000120 PERFORM UNTIL COUNTER > 12
000053 000130     READ TABLE-FILE
000054 000140     AT END
000055 000150         CLOSE TABLE-FILE
000056 000160     NOT AT END
000057 000170         MOVE MULTIPLIER TO COLUMN
000058 000180         MOVE VALUE TO COLUMN
000059 000190         PERFORM CALCULATE
000060 000200         ADD 1 TO COUNTER
000061 000210     END-READ
000062 000220     PERFORM DISPLAY-ROW
000063 000230 END-PERFORM.
000064
000065 000070 CALCULATE.
000066 000130     SET VALUE TO MULTIPLIER TIMES COUNTER.
000067
000068 000080 DISPLAY-ROW.
000069 000290     DISPLAY MULTIPLIER, " X ", COUNTER, " = ", VALUE.
000070
000071 END PROGRAM MULTIPLICATION-TABLE.