*****************************************************************
       * This program checks if a given number is a prime number or not *
       *****************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. PRIME-CHECK.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
           01 INPUT-NUMBER     PIC 99.
           01 DIVISOR          PIC 99.
           01 REMAINDER        PIC 9.
           01 IS-PRIME         PIC X(8) VALUE 'NOTFOUND'.
       PROCEDURE DIVISION.
           DISPLAY "Enter a number:" WITH NO ADVANCING.
           ACCEPT INPUT-NUMBER.
           PERFORM INITIALIZE-VARIABLES.
           PERFORM CHECK-IF-PRIME UNTIL DIVISOR > INPUT-NUMBER / 2.
           IF IS-PRIME = 'NOTFOUND'
               DISPLAY INPUT-NUMBER "is a prime number."
           ELSE
               DISPLAY INPUT-NUMBER "is not a prime number."
           STOP RUN.
       INITIALIZE-VARIABLES.
           MOVE 2 TO DIVISOR.
       CHECK-IF-PRIME.
            DIVIDE INPUT-NUMBER BY DIVISOR GIVING REMAINDER.
           IF REMAINDER = 0
               MOVE 'FOUND' TO IS-PRIME
           ADD 1 TO DIVISOR.