IDENTIFICATION DIVISION. 	00000201
   PROGRAM-ID. CALC SALARIES.	00000202
   DATA DIVISION.	00000203
   FILE SECTION.	00000204
   FD SALARY-FILE.	00000205
   01 SALARY-REC.	00000206
      05 EMPLOYEE-ID PIC X(10).	00000207
      05 SALARY PIC 9(7)V99.	00000208
   WORKING-STORAGE SECTION.	00000209
   01 SALARY-TOTAL PIC 9(11)V99.	00000210
   01 COUNT PIC 99.	00000211
   PROCEDURE DIVISION.	00000212
   OPEN INPUT SALARY-FILE.	00000213
   PERFORM UNTIL EOF-SAL	00000214
   READ SALARY-FILE INTO SALARY-REC.	00000215
   IF NOT EOF-SAL	00000216
      ADD SALARY TO SALARY-TOTAL	00000217
      ADD 1 TO COUNT	00000218
   END-IF.	00000219
   END-PERFORM.	00000220
   DISPLAY "TOTAL SALARIES: ", SALARY-TOTAL.	00000221
   DISPLAY "TOTAL EMPLOYEES: ", COUNT.	00000222
   CLOSE SALARY-FILE.	00000223
   STOP RUN.	00000224
   EOF-SAL SECTION.	00000225
   EXIT.	00000226
   END PROGRAM CALC SALARIES.	00000227