IDENTIFICATION DIVISION.
PROGRAM-ID. Complex-Code.
AUTHOR. Your Name.

DATA DIVISION.
WORKING-STORAGE SECTION.
01 INPUT-DATA.
    05 NUM-11 PIC S9(5) COMP-3.
    05 NUM-12 PIC S9(5) COMP-3.
    05 NUM-13 PIC S9(5) COMP-3.
    05 NUM-14 PIC S9(5) COMP-3.
    05 NUM-15 PIC S9(5) COMP-3.
01 OUTPUT-DATA.
    05 NUM-21 PIC S9(5) COMP-3.
    05 NUM-22 PIC S9(5) COMP-3.
    05 NUM-23 PIC S9(5) COMP-3.
    05 NUM-24 PIC S9(5) COMP-3.
    05 NUM-25 PIC S9(5) COMP-3.
01 CONSTANT-VALUES.
    05 USER-NUM-1 PIC S9(5) VALUE 12345 COMP-3.
    05 USER-NUM-2 PIC S9(5) VALUE 23456 COMP-3.
    05 USER-NUM-3 PIC S9(5) VALUE 34567 COMP-3.
    05 USER-NUM-4 PIC S9(5) VALUE 45678 COMP-3.
    05 USER-NUM-5 PIC S9(5) VALUE 56789 COMP-3.
    05 USER-FACTOR PIC S9(5) VALUE 1000 COMP-3.

PROCEDURE DIVISION.
MAIN-LOGIC.
    COMPUTE NUM-11 ROUNDED = USER-NUM-1 / USER-FACTOR
    COMPUTE NUM-21 ROUNDED = USER-NUM-2 / USER-FACTOR
    MOVE USER-NUM-3 TO NUM-12
    MOVE NUM-12 TO NUM-22
    COMPUTE NUM-13 ROUNDED = USER-NUM-4 * USER-FACTOR
    COMPUTE NUM-14 ROUNDED = USER-NUM-5 - USER-NUM-3
    DISPLAY "RESULT FROM COMPUTE STATEMENTS:"
    DISPLAY "NUM-11: " NUM-11
    DISPLAY "NUM-12: " NUM-12
    DISPLAY "NUM-13: " NUM-13
    DISPLAY "NUM-14: " NUM-14
    DISPLAY "NUM-15: " NUM-15
    ADD NUM-11 USER-NUM-3 GIVING NUM-23
    MULTIPLY USER-NUM-2 BY USER-NUM-4 GIVING NUM-24
    SUBTRACT NUM-14 FROM USER-NUM-1 GIVING NUM-25
    DISPLAY "FINAL RESULTS:"
    DISPLAY "NUM-21: " NUM-21
    DISPLAY "NUM-22: " NUM-22
    DISPLAY "NUM-23: " NUM-23
    DISPLAY "NUM-24: " NUM-24
    DISPLAY "NUM-25: " NUM-25
STOP RUN.