000101 IDENTIFICATION DIVISION.\\
000102 PROGRAM-ID. HelloWorld.\\
000103 ENVIRONMENT DIVISION.\\
000104 CONFIGURATION SECTION.\\
000105 SOURCE-COMPUTER. IBM-370.\\
000106 OBJECT-COMPUTER. IBM-370.\\
000107 DATA DIVISION.\\
000108 WORKING-STORAGE SECTION.\\
000109 01 WS-NAME PIC X(15) VALUE 'HELLO, WORLD!'.\\
000110 01 WS-COUNTER PIC 9(3) COMP INITIAL 1.\\
000111 PROCEDURE DIVISION.\\
000112     PERFORM DISPLAY-HELLO UNTIL WS-COUNTER > 10.\\
000113     STOP RUN.\\
000114 DISPLAY-HELLO.\\
000115     DISPLAY 'HELLO, WORLD' WS-COUNTER ' TIMES'.\\
000116     ADD 1 TO WS-COUNTER.\\
000117     EXIT.\\