000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. SAMPLE.
000300 AUTHOR. JOHN DOE.
000400*
000500 ENVIRONMENT DIVISION.
000600 INPUT-OUTPUT SECTION.
000700 FILE-CONTROL.
000800*
000900 SELECT INFILE ASSIGN TO "INPUT-FILE.TXT".
001000*
001100 SELECT OUTFILE ASSIGN TO "OUTPUT-FILE.TXT".
001200*
001300 DATA DIVISION.
001400 FILE SECTION.
001500*
001600 FD INFILE.
001700 01 INFILE-REC.
001800 05 IN-NAME PIC X(20).
001900 05 IN-AGE PIC 9(3).
002000*
002100 FD OUTFILE.
002200 01 OUTFILE-REC.
002300 05 OUT-NAME PIC X(20).
002400 05 OUT-AGE PIC 9(3).
002500*
002600 WORKING-STORAGE SECTION.
002700 01 COUNT PIC 9(3) VALUE ZERO.
002800*
002900 PROCEDURE DIVISION.
003000 000-MAIN-LOGIC.
003100 OPEN INPUT INFILE, OUTPUT OUTFILE.
003200 PERFORM UNTIL INFILE-REC = "END-OF-FILE"
003300     COMPUTE COUNT = COUNT + 1.
003400     MOVE IN-NAME TO OUT-NAME.
003500     MOVE IN-AGE TO OUT-AGE.
003600     WRITE OUTFILE-REC.
003700     READ INFILE INTO INFILE-REC.
003800 END-PERFORM.
003900 CLOSE INFILE, OUTFILE.
004000 STOP RUN.
004100*
004200 000-INIT.
004300 EXIT.
004400*
004500 END PROGRAM SAMPLE.