IDENTIFICATION DIVISION.
PROGRAM-ID. CALCULATE-SALARY.
AUTHOR. JOHN DOE.
DATE-WRITTEN. 12/10/2021.

****************************************************************
* This program calculates the total salary of an employee     *
* based on their hourly rate, hours worked, and overtime.     *
****************************************************************

DATA DIVISION.
WORKING-STORAGE SECTION.
01 HOURLY-RATE PIC 9(5)V99.
01 HOURS-WORKED PIC 9(4).
01 OVERTIME-RATE PIC 9(5)V99.
01 TOTAL-SALARY PIC 9(7)V99.

PROCEDURE DIVISION.
MAIN-LOGIC.
    DISPLAY "Enter hourly rate: ".
    ACCEPT HOURLY-RATE.
    DISPLAY "Enter hours worked: ".
    ACCEPT HOURS-WORKED.

    IF HOURS-WORKED > 40 THEN
        COMPUTE OVERTIME-RATE = (HOURLY-RATE * 1.5).
        COMPUTE TOTAL-SALARY = (40 * HOURLY-RATE) + ((HOURS-WORKED - 40) * OVERTIME-RATE).
    ELSE
        COMPUTE TOTAL-SALARY = (HOURS-WORKED * HOURLY-RATE).
    END-IF.

    DISPLAY "Total salary: ", TOTAL-SALARY.

STOP RUN.