01  EMPLOYEE-RECORD.                                    
       05  EMPLOYEE-ID             PIC XX.                     
       05  EMPLOYEE-NAME           PIC X(20).                  
       05  EMPLOYEE-DEPARTMENT     PIC 9(2).                   
       05  EMPLOYEE-SALARY         PIC 9(6)V99.                
       05  EMPLOYEE-ADDRESS.                                   
           10  STREET              PIC X(30).                  
           10  CITY                PIC X(20).                  
           10  STATE               PIC XX.                     
           10  POSTAL-CODE         PIC 9(5).
       01  SALARY-TABLE.                                        
       05  SALARY-RANGE OCCURS 10 TIMES                         
           DEPENDING ON EMPLOYEE-DEPARTMENT.                    
           10  MINIMUM-SALARY      PIC 9(6)V99.                
           10  MAXIMUM-SALARY      PIC 9(6)V99.