IDENTIFICATION DIVISION.
   PROGRAM-ID. COMPLEX-CALCULATION.
   
***************************************************************
* This program performs a complex calculation using various
* variables and conditions.
***************************************************************

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 NUMBER-ONE PIC 9(3) VALUE 153.
   01 NUMBER-TWO PIC 9(3) VALUE 247.
   01 RESULT PIC 9(3) VALUE 0.
   01 IS-RESULT-NEGATIVE PIC X VALUE 'N'.
   01 IS-DIVISIBLE PIC X VALUE 'N'.
   01 MULTIPLIER PIC 9(2) VALUE 2.
   01 DIVISOR PIC 9(2) VALUE 3.
   01 TEMP PIC 9(3) VALUE 0.
   
PROCEDURE DIVISION.
   START-CALCULATION.
       IF IS-DIVISIBLE EQUAL TO 'Y' THEN
           DIVIDE NUMBER-TWO BY DIVISOR INTO TEMP
           ADD NUMBER-ONE TEMP TO RESULT
       ELSE
           MULTIPLY MULTIPLIER BY NUMBER-ONE GIVING TEMP
           SUBTRACT TEMP FROM NUMBER-TWO GIVING RESULT
       END-IF.
       
   CHECK-NEGATIVE RESULT.
       IF RESULT IS NOT POSITIVE THEN
           MOVE 'Y' TO IS-RESULT-NEGATIVE
       END-IF.
       
   PRINT-OUTPUT.
       DISPLAY 'The result is: ' RESULT.
       IF IS-RESULT-NEGATIVE EQUAL TO 'Y' THEN
           DISPLAY 'The result is negative.'.
       ELSE
           DISPLAY 'The result is positive.'.
       END-IF.
       
   STOP RUN.
   
************************* END OF PROGRAM *************************