000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. EXAMPLE.
000300 ENVIRONMENT DIVISION.
000400 INPUT-OUTPUT SECTION.
000500 FILE-CONTROL.
000600 SELECT INFILE ASSIGN TO "INPUT-FILE.TXT".
000700 SELECT OUTFILE ASSIGN TO "OUTPUT-FILE.TXT".
000800 DATA DIVISION.
000900 FILE SECTION.
001000 FD INFILE.
001100 01 INREC.
001200    05 IN-NAME        PIC X(20).
001300    05 IN-AGE         PIC 99.
001400    05 IN-GENDER      PIC X.
001500    05 IN-ADDRESS     PIC X(50).
001600 FD OUTFILE.
001700 01 OUTREC.
001800    05 OUT-NAME       PIC X(20).
001900    05 OUT-AGE        PIC 99.
002000    05 OUT-GENDER     PIC X.
002100    05 OUT-ADDRESS    PIC X(50).
002200 WORKING-STORAGE SECTION.
002300 01 NAME-FIRST        PIC X(20).
002400 01 NAME-LAST         PIC X(20).
002500 01 FULL-NAME         PIC X(50).
002600 01 TEMP-STRING       PIC X(50).
002700 PROCEDURE DIVISION.
002800     OPEN INPUT INFILE.
002900     OPEN OUTPUT OUTFILE.
003000     READ INREC.
003100     PERFORM UNTIL INFILE-EOF = 'Y'.
003200         MOVE IN-NAME TO NAME-FIRST.
003300         MOVE IN-GENDER TO NAME-LAST.
003400         MOVE NAME-FIRST TO OUT-AGE.
003500         MOVE NAME-LAST TO OUT-GENDER.
003600         MOVE IN-ADDRESS TO FULL-NAME.
003700         STRING NAME-FIRST " " NAME-LAST DELIMITED BY SIZE INTO TEMP-STRING.
003800         MOVE TEMP-STRING TO OUT-NAME.
003900         WRITE OUTREC.
004000         READ INREC.
004100     END-PERFORM.
004200     CLOSE INFILE OUTFILE.
004300     STOP RUN.
004400 END PROGRAM EXAMPLE.