000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. EXAMPLE.
000300 ENVIRONMENT DIVISION.
000400 INPUT-OUTPUT SECTION.
000500 FILE-CONTROL.
000600 SELECT INFILE ASSIGN TO 'INPUT.DAT'.
000700 SELECT OUTFILE ASSIGN TO 'OUTPUT.DAT'.
000800 DATA DIVISION.
000900 FILE SECTION.
001000 FD INFILE
    001100 RECORDING MODE IS F
    001200 BLOCK CONTAINS 0 RECORDS
    001300 RECORD CONTAINS 80 CHARACTERS
    001400 LABEL RECORDS ARE STANDARD.
001500 01 INFILE-RECORD.
    001600 05 EMPLOYEE-ID PIC X(5).
    001700 05 EMPLOYEE-NAME PIC X(20).
    001800 05 EMPLOYEE-DEPARTMENT PIC X(10).
    001900 05 EMPLOYEE-SALARY PIC 9(6).
001910 FD OUTFILE
    001920 RECORDING MODE IS F
    001930 BLOCK CONTAINS 0 RECORDS
    001940 RECORD CONTAINS 132 CHARACTERS
    001950 LABEL RECORDS ARE STANDARD.
001960 01 OUTFILE-RECORD.
    001970 05 EMPLOYEE-ID PIC X(5).
    001980 88 DEPARTMENT-COMP PIC X(10) VALUE 'COMPUTER'.
    001990 88 DEPARTMENT-SALES PIC X(10) VALUE 'SALES'.
    002000 05 EMPLOYEE-NAME PIC X(20).
    002010 05 EMPLOYEE-DEPARTMENT PIC X(10).
    002020 05 EMPLOYEE-SALARY PIC 9(6).
000400 PROCEDURE DIVISION.
000401 MAIN-LOGIC.
000402 MOVE 'START OF PROGRAM' TO OUTFILE-RECORD.
000403 WRITE OUTFILE-RECORD.
000404 PERFORM READ-INPUT UNTIL EOF-FLAG = 'Y'.
000405 MOVE 'END OF PROGRAM' TO OUTFILE-RECORD.
000406 WRITE OUTFILE-RECORD.
000500 READ-INPUT.
000501 MOVE 'READ INPUT RECORD' TO OUTFILE-RECORD.
000502 WRITE OUTFILE-RECORD.
000503 READ INFILE NEXT RECORD AT END
    000504 SET EOF-FLAG TO 'Y'
    000505 NOT AT END
    000506 PERFORM PROCESS-DATA.
000600 PROCESS-DATA.
000601 MOVE EMPLOYEE-NAME TO OUTFILE-RECORD.
000602 WRITE OUTFILE-RECORD.
000603 IF DEPARTMENT-COMP
    000604 ADD 1000 TO EMPLOYEE-SALARY
    000605 ELSE IF DEPARTMENT-SALES
        000606 ADD 500 TO EMPLOYEE-SALARY
        000607 ELSE
            000608 ADD 200 TO EMPLOYEE-SALARY
000700 MOVE EMPLOYEE-SALARY TO OUTFILE-RECORD.
000701 WRITE OUTFILE-RECORD.
000702 PERFORM READ-INPUT.
000710 DISPLAY 'RECORD ADDED TO OUTPUT FILE'.
000720 SORT OUTFILE ASCENDING OUTFILE-RECORD.
000721 DISPLAY 'OUTPUT FILE SORTED'.
000722 DISPLAY 'PROCESSING COMPLETED'.
000800 STOP RUN.