IDENTIFICATION DIVISION.
       PROGRAM-ID. EXAMPLE.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  MONTHS OCCURS 12 TIMES PIC 9(02)
           VALUE 01,02,03,04,05,06,07,08,09,10,11,12.
       01  MONTH-HEADER.
           05  M-HEADER-OUTPPUT PIC X(02) VALUE 'MO'.
           05  FILLER             PIC X VALUE SPACE.
       PROCEDURE DIVISION.
           DISPLAY MONTH-HEADER.
           PERFORM VARYINGI FROM 1 BY 1 UNTIL I > 12
               DISPLAY "MONTH: " MONTHS (I).
           STOP RUN.