IDENTIFICATION DIVISION.                   00140000
       PROGRAM-ID. EXAMPLE.                        00160000
       AUTHOR. JOHN DOE.                           00170000

       ENVIRONMENT DIVISION.                       00240000
       CONFIGURATION SECTION.                      00250000
       SOURCE-COMPUTER. IBM-370.                   00260000
       OBJECT-COMPUTER. IBM-370.                   00270000

       DATA DIVISION.                              00340000
       FILE SECTION.                               00350000
       FD MONTHLY-SALES-FILE                       00370000
           RECORD CONTAINS 80 CHARACTERS            00380000
       DATA RECORD                               00390000
           01 MONTHLY-SALES-RECORD                 00400000
               03 CUSTOMER-NAME PIC X(20).            00410000
               03 SALES-AMOUNT PIC 9999999V99.       00420000
               03 SALES-TAX PIC 9V99.                00430000
               03 TOTAL-SALES-AMOUNT PIC 99999999V99.00450000
               03 SALES-DATE PIC 9(8).               00460000

       WORKING-STORAGE SECTION.                    00740000
       01 WS-TOTAL-SALES.
           03 WS-SALES-AMOUNT PIC 9999999V99.       00750000
           03 WS-SALES-TAX PIC 9V99.                00760000
           03 WS-TOTAL-SALES-AMOUNT PIC 99999999V99.00770000

       PROCEDURE DIVISION.                         01340000
       00010000 BEGIN.                                01350000
       00020000     OPEN INPUT MONTHLY-SALES-FILE.     01360000
       00030000     PERFORM UNTIL WS-SALES-AMOUNT = 0. 01370000
       00040000         READ MONTHLY-SALES-FILE INTO  01380000
       00050000             MONTHLY-SALES-RECORD.      01390000
       00060000         ADD SALES-TAX TO WS-SALES-TAX. 01400000
       00070000         ADD SALES-AMOUNT TO WS-SALES-AMOUNT. 01410000
       00080000     END READ.                         01420000
       00090000     CLOSE MONTHLY-SALES-FILE.          01430000
       00100000     DISPLAY "TOTAL SALES AMOUNT: "     01440000
       00110000            WS-TOTAL-SALES-AMOUNT       01450000
       00120000            " WITH TAX: "              01460000
       00130000            WS-SALES-TAX.                01470000
       00140000 END PROGRAM EXAMPLE.                  01480000