001000 IDENTIFICATION DIVISION.
002000 PROGRAM-ID. SORT-EMPLOYEES.
003000
004000 DATA DIVISION.
005000 FILE SECTION.
006000 FD EMP-FILE.
007000 01 EMP-RECORD.
008000 05 EMP-ID PIC 9(9).
009000 05 EMP-NAME PIC X(20).
010000 05 EMP-SALARY PIC 9(7)V99.
011000
012000 WORKING-STORAGE SECTION.
013000 01 SORT-EMPLOYEE RECORDS.
014000 05 EMPLOYEE-LIST OCCURS 1000 TIMES.
015000 10 EMPLOYEE-ID PIC 9(9).
016000 10 EMPLOYEE-NAME PIC X(20).
017000 10 EMPLOYEE-SALARY PIC 9(7)V99.
018000 01 WS-COUNTER PIC 99.
019000
020000 PROCEDURE DIVISION.
021000 SORT WORK-LIST ON EMPLOYEE-ID ASCENDING
022000 USING EMP-FILE
023000 GIVING SORT-EMPLOYEE-RECORDS.
024000
025000 DISPLAY "SORTED EMPLOYEE RECORDS:".
026000 PERFORM 1000 TIMES
027000     DISPLAY "EMPLOYEE ID: " EMPLOYEE-ID(WS-COUNTER)
028000     DISPLAY "EMPLOYEE NAME: " EMPLOYEE-NAME(WS-COUNTER)
029000     DISPLAY "EMPLOYEE SALARY: " EMPLOYEE-SALARY(WS-COUNTER)
030000     ADD 1 TO WS-COUNTER.
031000
032000 STOP RUN.