000100 IDENTIFICATION DIVISION.                         * code snippet for COBOL program
000200 PROGRAM-ID. CALCULATE-PAYROLL.
000300 AUTHOR. JANE.SMITH.
000400 DATE-WRTTEN. 06/06/2021.
000500 ENVIRONMENT DIVISION.
000600 CONFIGURATION SECTION.
000700 INPUT-OUTPUT SECTION. 
000800 FILE-CONTROL.
000900   SELECT PAYROLL-FILE ASSIGN TO "PAY.TXT".
001000   SELECT EMPLOYEE-FILE ASSIGN TO "EMP.TXT".
001100   SELECT REPORT-FILE ASSIGN TO "RPT.TXT".
001200 DATA DIVISION.
001300 FILE SECTION.
001400 FD PAYROLL-FILE.
001500 01 PAYROLL-RECORD.
001600    05 PAYROLL-NO PIC 9(5).
001700    05 EMPLOYEE-ID PIC X(10).
001800    05 EMPLOYEE-NAME PIC X(25).
001900    05 HOURS-WORKED PIC 9(3).
002000    05 PAY-RATE PIC V(6).
002100    05 GROSS-PAY PIC V(9).
002200 FD EMPLOYEE-FILE.
002300 01 EMPLOYEE-RECORD.
002400    05 EMPLOYEE-ID PIC X(10).
002500    05 EMPLOYEE-NAME PIC X(25).
002600    05 DEPARTMENT PIC X(10).
002700 FD REPORT-FILE.
002800 01 REPORT-RECORD.
002900    05 EMPLOYEE-ID PIC X(10).
003000    05 EMPLOYEE-NAME PIC X(25).
003100    05 MONTHLY-PAY PIC V(9).
003200 WORKING-STORAGE SECTION.
003300 01 TOTAL-HOURS PIC 9(4).
003400 01 TOTAL-PAY PIC V(9).
003500 PROCEDURE DIVISION.
003600 BEGIN.
003700    OPEN INPUT PAYROLL-FILE, EMPLOYEE-FILE.
003800    OPEN OUTPUT REPORT-FILE.
003900    PERFORM UNTIL EOF(PAYROLL-FILE)
004100       IF EOF(EMPLOYEE-FILE)
004200          CLOSE EMPLOYEE-FILE
004300          OPEN INPUT EMPLOYEE-FILE
004400          READ EMPLOYEE-FILE
004500       END-IF
004600       ADD HOURS-WORKED TO TOTAL-HOURS.
004700       COMPUTE GROSS-PAY = HOURS-WORKED * PAY-RATE.
004800       MOVE EMPLOYEE-RECORD(1:10) TO PAYROLL-RECORD.
004900       MOVE EMPLOYEE-RECORD(12:25) TO PAYROLL-RECORD.
005000       MOVE EMPLOYEE-RECORD(38:3) TO PAYROLL-RECORD.
005100       MOVE GROSS-PAY TO PAYROLL-RECORD.
005200       WRITE REPORT-RECORD FROM PAYROLL-RECORD.
005300       READ PAYROLL-FILE.
005400    END-PERFORM.
005500    CLOSE PAYROLL-FILE, REPORT-FILE.
005600 STOP RUN.