IDENTIFICATION DIVISION.
      PROGRAM-ID. EXAMPLE.

**********************************************************************
      ENVIRONMENT DIVISION.
      INPUT-OUTPUT SECTION.
      FILE-CONTROL.
          SELECT INPUT-FILE ASSIGN TO 'INPUT.TXT'
                ORGANIZATION IS LINE SEQUENTIAL.

          SELECT OUTPUT-FILE ASSIGN TO 'OUTPUT.TXT'
                ORGANIZATION IS LINE SEQUENTIAL.

**********************************************************************
      DATA DIVISION.
      FILE SECTION.
      FD  INPUT-FILE
          RECORDING MODE IS F
          RECORDING MODE IS F
          LABEL RECORDS ARE STANDARD
          DATA RECORD IS INPUT-RECORD.

      01  INPUT-RECORD PIC X(80).

      FD  OUTPUT-FILE
          LABEL RECORDS ARE STANDARD
          DATA RECORD IS OUTPUT-RECORD.

      01  OUTPUT-RECORD PIC X(80).

**********************************************************************
      PROCEDURE DIVISION.
      MAIN-PARAGRAPH.
          OPEN INPUT INPUT-FILE, OUTPUT-FILE.

          PERFORM UNTIL END-OF-INPUT
              READ INPUT-FILE
                  AT END SET END-OF-INPUT TO TRUE
              END-READ

              IF INPUT-RECORD(7:1) = 'A'
                PERFORM PROCESS-RECORD-A
              ELSE IF INPUT-RECORD(7:1) = 'B'
                PERFORM PROCESS-RECORD-B
              ELSE
                PERFORM PROCESS-RECORD-OTHER

              WRITE OUTPUT-RECORD
              INTO OUTPUT-FILE
              END-WRITE
          END-PERFORM.

          CLOSE INPUT-FILE, OUTPUT-FILE.

      PROCESS-RECORD-A.
          MOVE INPUT-RECORD(1:6) TO OUTPUT-RECORD(1:6).
          MOVE 'ALPHA' TO OUTPUT-RECORD(7:5).
          MOVE INPUT-RECORD(12:69) TO OUTPUT-RECORD(12:69).

      PROCESS-RECORD-B.
          MOVE INPUT-RECORD(1:6) TO OUTPUT-RECORD(1:6).
          MOVE 'BRAVO' TO OUTPUT-RECORD(7:5).
          MOVE INPUT-RECORD(12:69) TO OUTPUT-RECORD(12:69).

      PROCESS-RECORD-OTHER.
          MOVE INPUT-RECORD(1:79) TO OUTPUT-RECORD(1:79).

      END PROGRAM EXAMPLE.