000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. EXAMPLE.
000300 AUTHOR. YOUR NAME.
000400 ENVIRONMENT DIVISION.
000600 DATA DIVISION.
000800 WORKING-STORAGE SECTION.
000810 01 EMPLOYEE-INFO.
000812 05 EMPLOYEE-ID PIC 9(6).
000814 05 EMPLOYEE-NAME PIC X(20).
000816 05 EMPLOYEE-DEPARTMENT PIC X(10).
000818 05 EMPLOYEE-SALARY PIC 9(8)V99.
000820 01 DEPARTMENT-INFO.
000822 05 DEPARTMENT-ID PIC 9(4).
000824 05 DEPARTMENT-NAME PIC X(20).
000826 05 DEPARTMENT-MANAGER PIC X(20).
000828 05 DEPARTMENT-BUDGET PIC 9(9)V99.
001000 PROCEDURE DIVISION.
002000 MAIN-PROCEDURE.
003000 MOVE 100000 TO EMPLOYEE-ID.
004000 MOVE "John Smith" TO EMPLOYEE-NAME.
005000 MOVE "Marketing" TO EMPLOYEE-DEPARTMENT.
006000 MOVE 50000 TO EMPLOYEE-SALARY.
007000 MOVE 1000 TO DEPARTMENT-ID.
008000 MOVE "Marketing" TO DEPARTMENT-NAME.
009000 MOVE "Jane Doe" TO DEPARTMENT-MANAGER.
010000 MOVE 1000000 TO DEPARTMENT-BUDGET.
011000 DISPLAY "Employee ID: ", EMPLOYEE-ID.
012000 DISPLAY "Employee Name: ", EMPLOYEE-NAME.
013000 DISPLAY "Employee Department: ", EMPLOYEE-DEPARTMENT.
014000 DISPLAY "Employee Salary: ", EMPLOYEE-SALARY.
015000 DISPLAY "Department ID: ", DEPARTMENT-ID.
016000 DISPLAY "Department Name: ", DEPARTMENT-NAME.
017000 DISPLAY "Department Manager: ", DEPARTMENT-MANAGER.
018000 DISPLAY "Department Budget: ", DEPARTMENT-BUDGET.
019000 STOP RUN.