01 SALES-TABLE.
    05 EMPLOYEE-NAME       PIC X(30).
    05 JANUARY-SALES       PIC 9(5)V99 USAGE COMP-3.
    05 FEBRUARY-SALES      PIC 9(5)V99 USAGE COMP-3.
    05 MARCH-SALES         PIC 9(5)V99 USAGE COMP-3.
    05 APRIL-SALES         PIC 9(5)V99 USAGE COMP-3.
    05 MAY-SALES           PIC 9(5)V99 USAGE COMP-3.
    05 JUNE-SALES          PIC 9(5)V99 USAGE COMP-3.
    05 JULY-SALES          PIC 9(5)V99 USAGE COMP-3.
    05 AUGUST-SALES        PIC 9(5)V99 USAGE COMP-3.
    05 SEPTEMBER-SALES     PIC 9(5)V99 USAGE COMP-3.
    05 OCTOBER-SALES       PIC 9(5)V99 USAGE COMP-3.
    05 NOVEMBER-SALES      PIC 9(5)V99 USAGE COMP-3.
    05 DECEMBER-SALES      PIC 9(5)V99 USAGE COMP-3.