01 STUDENT-RECORD.
           05 STUDENT-ID        PIC X(10).
           05 STUDENT-NAME      PIC X(35).
           05 COURSE-INFO.
               10 COURSE1-CODE  PIC X(6).
               10 COURSE1-GRADE PIC 99.
               10 COURSE2-CODE  PIC X(6).
               10 COURSE2-GRADE PIC 99.
               10 COURSE3-CODE  PIC X(6).
               10 COURSE3-GRADE PIC 99.

       01 COURSE-TOTALS.
           05 COURSE1-GRADE-TOTAL PIC 999.
           05 COURSE2-GRADE-TOTAL PIC 999.
           05 COURSE3-GRADE-TOTAL PIC 999.

       01 CALCULATE-TOTAL.
           02 COURSE-TOTAL  PIC 999.
           02 I             PIC 99.
           02 COURSE-GRADE PIC XX.

       PERFORM VARYING I FROM 1 BY 1 UNTIL I > 3
           CALCULATE-TOTAL WITH COURSE-TOTAL = COURSE-TOTALS(I).
       END-PERFORM.