01 STUDENT-RECORD.                                 
          02 STUDENT-ID      PIC 9(6).                    
          02 STUDENT-NAME    PIC X(20).                   
          02 COURSE-CODE     PIC 9(4).                    
          02 COURSE-TITLE    PIC X(30).                   
          02 CREDIT-HOURS    PIC 9(3).                    
          02 GRADE           PIC X.                       
          02 GPA             PIC 9(2)V99.                 
                                                           
       01 JUNIOR-CLASS REDEFINES STUDENT-RECORD.          
          02 JUN-STUDENT-ID PIC 9(6).                    
          02 JUN-STUDENT-NAME PIC X(20).                  
          02 JUN-COURSE-CODE PIC 9(4).                    
          02 JUN-COURSE-TITLE PIC X(30).                  
          02 JUN-CREDIT-HOURS PIC 9(3).                   
          02 JUN-GRADE PIC X.                             
          02 JUN-GPA PIC 9(2)V99.