000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. COMPLEX-PROGRAM.
000300*
000400 ENVIRONMENT DIVISION.
000500 CONFIGURATION SECTION.
000600 SOURCE-COMPUTER. IBM-370.
000700 OBJECT-COMPUTER. IBM-370.
000800*
000900 DATA DIVISION.
001000 FILE SECTION.
001100 FD EMPLOYEE-FILE.
001200 01 EMPLOYEE-RECORD.
001300    05 EMPLOYEE-ID PIC X(10).
001400    05 EMPLOYEE-NAME PIC X(20).
001500    05 EMPLOYEE-AGE PIC 9(3).
001600    05 EMPLOYEE-SALARY PIC 9(6)V99.
001700*
001800 WORKING-STORAGE SECTION.
001900 01 EMPLOYEE-COUNT PIC 9(3) VALUE ZERO.
002000 01 TOTAL-SALARY PIC 9(9)V99 VALUE ZERO.
002100 01 AVG-SALARY PIC 9(7)V99.
002200*
002300 PROCEDURE DIVISION.
002400 MAIN-PROCEDURE.
002500    OPEN INPUT EMPLOYEE-FILE.
002600    PERFORM UNTIL EMPLOYEE-FILE END-OF-FILE
002700       READ EMPLOYEE-FILE
002800       ADD 1 TO EMPLOYEE-COUNT
002900       ADD EMPLOYEE-SALARY TO TOTAL-SALARY
003000    END-PERFORM.
003100    DIVIDE TOTAL-SALARY BY EMPLOYEE-COUNT
003200    MOVE TOTAL-SALARY TO AVG-SALARY
003300    CLOSE EMPLOYEE-FILE.
003400    STOP RUN.
003500*
003600 END PROGRAM COMPLEX-PROGRAM.