$ SET SOURCEFORMAT "FREE"				
       IDENTIFICATION DIVISION.
000001 PROGRAM-ID. DRIVER. 
000002 AUTHOR. JANE SMITH. 
000003*
       DATA DIVISION. 
000004 WORKING-STORAGE SECTION.
       01 WS-COUNTER PIC 99 VALUE 0. 
       01 WS-INFILE PIC X(20).
       01 WS-OUTFILE PIC X(20).
       01 WS-RECORD PIC X(100).
       01 WS-PROMPT PIC X(30) VALUE "Enter a number: ".
000005*
       PROCEDURE DIVISION.
000006* Open input and output files
000007 OPEN INPUT WS-INFILE
000008 OPEN OUTPUT WS-OUTFILE
000009*
000010 MAIN-PARA.
000011* Prompt user for input
000012 DISPLAY WS-PROMPT 
000013* Read input and validate
000014 ACCEPT WS-COUNTER
000015 IF WS-COUNTER < 0
000016      DISPLAY "Invalid number entered." 
000017      GO TO MAIN-PARA. 
000018 END-IF. 
000019* Loop until counter reaches input value
000020 PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > WS-COUNTER
000021* Write record to output file
000022      MOVE WS-I TO WS-RECORD
000023      WRITE WS-RECORD
000024 END-PERFORM. 
000025*
000026* Close files 
000027 CLOSE WS-INFILE 
000028 CLOSE WS-OUTFILE. 
000029*
000030 STOP RUN.