01                              PROGRAM-NAME.
          05                          PROG-LENGTH PIC S9(4) COMP.
          05                          PROG-NAME PIC X(12).
          05                          PROG-VERSION PIC XX.
       01                              TABLES-IN-USE.
          05                          TABLE-1 PIC X(10).
          05                          TABLE-2 PIC X(10).
          05                          TABLE-3 PIC X(10).
       01                              RUN-DATE.
          05                          RUN-MONTH PIC XX.
          05                          RUN-DAY PIC XX.
          05                          RUN-YEAR PIC XX.
       01                              WS-NUMBERS.
          05                          WS-NUM-1 PIC 9(3).
          05                          WS-NUM-2 PIC 9(3). 
       01                              OUTPUT-FILE.
          05                          FILE-NAME PIC X(20).
          05                          RECORD-COUNT PIC ZZZ9.
       01                              INPUT-FILE.
          05                          FILE-NAME PIC X(20).
          05                          RECORD-LENGTH PIC XX.
       01                              WS-ARRAY.
          05                          ARRAY-SIZE PIC 9999.
          05                          ARRAY-ITEMS.
             10                       WS-ITEM PIC X(10) OCCURS 500 TIMES.
       01                              WS-STATEMENT.
          05                          FUNCTION-CODE PIC XX.
          05                          FIELD-1 PIC X(10).
          05                          FIELD-2 PIC X(10).
          05                          FIELD-3 PIC X(10).
       01                              WORKING-STORAGE SECTION.
       03                              WS-VARIABLE-1 PIC 9(3).
       03                              WS-VARIABLE-2 PIC 9(3).
       03                              WS-VARIABLE-3 PIC 9(3).
           88                          WS-VARIABLE-4 VALUE 01.
           88                          WS-VARIABLE-5 VALUE 02.
       03                              WS-TABLE OCCURS 10 TIMES.
          05                          WS-KEY PIC X(10).
          05                          WS-VALUE PIC 9(5) COMP.
       03                              WS-HASH-TABLE OCCURS 10 TIMES.
          05                          WS-KEY PIC X(10).
          05                          WS-VALUE PIC 9(5) COMP.
       03                              WS-SUBTRACT PIC S99 USAGE IS COMPUTATIONAL-1 VALUE +05.
           88                          WS-SUBTRACT-FLAG VALUE TRUE.