IDENTIFICATION DIVISION.
        PROGRAM-ID. TESTPGM.
        ******************************************************************
        * PROGRAM NAME: TESTPGM                                          *
        ******************************************************************
        DATA DIVISION.
        WORKING-STORAGE SECTION.
       01 EMPLOYEE-RECORD.
          05 EMPLOYEE-NAME PIC X(25).
          05 EMPLOYEE-ID PIC 9(6).
          05 EMPLOYEE-DEPT PIC XX.
          05 EMPLOYEE-SALARY PIC 9(8)V9(2).
        LINKAGE SECTION.
       01 INPUT-RECORD.
          05 NAME-IN PIC X(25).
          05 ID-IN PIC 9(6).
          05 DEPT-IN PIC XX.
       01 OUTPUT-RECORD.
          05 NAME-OUT PIC X(25).
          05 ID-OUT PIC 9(6).
          05 DEPT-OUT PIC XX.
        PROCEDURE DIVISION USING INPUT-RECORD, OUTPUT-RECORD.
        ******************************************************************
        * MAIN PROCESSING LOGIC                                          *
        ******************************************************************
       INITIATE.
          MOVE NAME-IN TO EMPLOYEE-NAME.
          MOVE ID-IN TO EMPLOYEE-ID.
          MOVE DEPT-IN TO EMPLOYEE-DEPT.
       VALIDATE.
          IF EMPLOYEE-SALARY < 10000
             MOVE "LOW" TO DEPT-OUT
          ELSE IF EMPLOYEE-SALARY > 20000
             MOVE "HIGH" TO DEPT-OUT
          ELSE
             MOVE "MEDIUM" TO DEPT-OUT
       DISPLAY.
          MOVE EMPLOYEE-NAME TO NAME-OUT.
          MOVE EMPLOYEE-ID TO ID-OUT.
          DISPLAY "Employee name: " NAME-OUT.
          DISPLAY "Employee ID: " ID-OUT.
          DISPLAY "Employee department: " DEPT-OUT.
       TERMINATE.
          DISPLAY "Process Complete".
          STOP RUN.