,       ,      
      /(       )`    
      \ \__   / |    
      /- _ `-/  '    
     (/\/ \ \   /\  
     / /   | `    \  
     O O   )      | 
     `-^--'`<     '
    (_.)  _  )   /
     `.___/`    / 
       `-----' /
<----.     __ / __   \ 
<----|====O)))==) \) /====> 
<----'    `--' `.__,' \ 
       |           | 
     /   `         / 
    / o     {__   / 
   /         / \ \_| 
   (   ,--'\`--' ) 
   ,) /(  |   ,'   
   ( / ,--/`--'--' 
   \ (/ wantCOBOL / 
    \/ COBOLcoder/ 
     `;;,______;;` 
     >>         )
     `--.    ,--' 
         `;--' 

 IDENTIFICATION DIVISION.
 PROGRAM-ID. COBOLcoder.

 DATA DIVISION.
 WORKING-STORAGE SECTION.
 01 NAME PIC X(8) VALUE 'COBOL'.
 01 CODER PIC X(8) VALUE 'coder'.
 01 OUT-STRING PIC X(75) VALUE SPACES.

 PROCEDURE DIVISION.
 BEGIN.
  PERFORM CONVERT-CASE.
  DISPLAY OUT-STRING.
 STOP RUN.

 CONVERT-CASE.
  SET OUT-STRING(1:8) TO NAME.
  SET OUT-STRING(9:1) TO '-'.
  SET OUT-STRING(10:5) TO 'CODER'.
  SET OUT-STRING(15:1) TO '-'.
  SET OUT-STRING(16:5) TO 'ISH'.
  SET OUT-STRING(21:55) TO SPACES.
  SET OUT-STRING(21:7) TO SPACES.
  SET OUT-STRING(28:5) TO 'I LIKE'.
  SET OUT-STRING(33:8) TO NAME.
  SET OUT-STRING(41:1) TO 'S'.
  SET OUT-STRING(42:4) TO 'TATS'.
  SET OUT-STRING(46:1) TO ' AN'.
  SET OUT-STRING(47:5) TO 'D WOR'.
  SET OUT-STRING(52:1) TO 'D'.
  SET OUT-STRING(53:5) TO 'ING '.
  SET OUT-STRING(58:4) TO 'COB'.
  SET OUT-STRING(62:1) TO 'OL'.