*
************************************************************
* This is a COBOL program that calculates the factorial of a number
************************************************************

IDENTIFICATION DIVISION.
PROGRAM-ID. FACTORIAL.

DATA DIVISION.
WORKING-STORAGE SECTION.
77 INPUT-NUMBER PIC 9(5) VALUE 0.
77 FACTORIAL PIC 9(5)V99 VALUE 1.00.
77 COUNT PIC 9(5) VALUE 1.

PROCEDURE DIVISION.

* Accept user input for the number

INPUT-SECTION.
DISPLAY "Enter a number to calculate its factorial: "
ACCEPT INPUT-NUMBER

* Check if input is 0
IF INPUT-NUMBER = 0
  DISPLAY "Factorial is 1"
ELSE

* Calculate factorial using a loop
MULTIPLY FACTORIAL BY COUNT
ADD 1 TO COUNT

* Loop until the count reaches the input number
PERFORM UNTIL COUNT > INPUT-NUMBER

* Display the factorial
DISPLAY "Factorial of " INPUT-NUMBER " is " FACTORIAL

END PERFORM
END-IF

STOP RUN.