* ---------------------------------------------------------------
       * PROGRAM:    CALCULATE AVERAGE
       * DESCRIPTION:
       *     This program calculates the average of three numbers.
       * INPUT:
       *     - Number1
       *     - Number2
       *     - Number3
       * OUTPUT:
       *     - Average
       * ---------------------------------------------------------------
       IDENTIFICATION DIVISION.
       PROGRAM-ID. CALC-AVG.
       
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 NUM1            PIC 9(3) VALUE 0.
       01 NUM2            PIC 9(3) VALUE 0.
       01 NUM3            PIC 9(3) VALUE 0.
       01 AVG             PIC 9(4)V99.
       
       PROCEDURE DIVISION.
           * Get input from user
           DISPLAY "Enter Number 1: "
           ACCEPT NUM1.
           DISPLAY "Enter Number 2: "
           ACCEPT NUM2.
           DISPLAY "Enter Number 3: "
           ACCEPT NUM3.
           
           * Calculate average
           COMPUTE AVG = (NUM1 + NUM2 + NUM3) / 3.
           
           * Display result
           DISPLAY "The average of " NUM1 " , " NUM2 " , " NUM3 " is " AVG.
    * END