IDENTIFICATION DIVISION.
PROGRAM-ID. EXAMPLE.
*
DATA DIVISION.
WORKING-STORAGE SECTION.

01 ARRAY1.
   05 NUM1 PIC 9(11) VALUE 12345.
   05 NUM2 PIC 9(11) VALUE 54321.
   05 NUM3 PIC 9(11) VALUE 11111.
*
01 ARRAY2.
   05 SUM1 PIC S9(11) COMP VALUE 0.
   05 SUM2 PIC S9(11) COMP VALUE 0.
   05 SUM3 PIC S9(11) COMP VALUE 0.
*
PROCEDURE DIVISION.
MAIN-PROCESS.
   PERFORM CALCULATE-SUMS.
   DISPLAY 'ARRAY1: ' ARRAY1.
   DISPLAY 'ARRAY2: ' ARRAY2.
   STOP RUN.
*
CALCULATE-SUMS.
   PERFORM ADD-NUM1.
   PERFORM ADD-NUM2.
   PERFORM ADD-NUM1-AND-NUM3.
   PERFORM MULTIPLY-SUM1-BY-2.
*
ADD-NUM1.
   ADD NUM1 TO SUM1.
   EXIT.
*
ADD-NUM2.
   ADD NUM2 TO SUM2.
   EXIT.
*
ADD-NUM1-AND-NUM3.
   ADD NUM1, NUM3 GIVING SUM3.
   EXIT.
*
MULTIPLY-SUM1-BY-2.
   MULTIPLY SUM1 BY 2 GIVING SUM1.
   EXIT.