01  STUDENT-TABLE.
           05  ID-LENGTH      PIC 9(02).
           05  STUDENT-LIST OCCURS 10 TIMES.
               10  STUDENT-ID      PIC X(08).
               10  STUDENT-NAME    PIC X(20).
               10  STUDENT-AGE     PIC 9(02).
               10  STUDENT-GRADE   PIC 9(02) OCCURS 4 TIMES.
       01  CALCULATION-TABLE.
           05  CALCULATION-LIST REDEFINES STUDENT-LIST.
               10  CALCULATION-SCORE   PIC 9(04) OCCURS 4 TIMES.
       01  TOTAL-SCORE.
           05  TOTAL-SCORE-LIST REDEFINES CALCULATION-LIST.
               10  STUDENT-ID          PIC X(08).
               10  STUDENT-GRADE-AVG   PIC 9(03)V9(02).
       01  TEMP-SCORE.
           05  PAIRS OCCURS 4 TIMES.
               10  STUDENT-ID-1        PIC X(08).
               10  STUDENT-ID-2        PIC X(08).
               10  STUDENT-PAIR-SCORE  PIC 9(04).
       01  TEMP-ID REDEFINES TEMP-SCORE.
           05  STUDENT-ID-1-TEMP       PIC X(08).
           05  STUDENT-ID-2-TEMP       PIC X(08).