***************************************************
****** COBOL Program to Calculate Tax Amount ******
***************************************************
      IDENTIFICATION DIVISION.
      PROGRAM-ID. TAX-CALCULATION.
      AUTHOR. JOHN SMITH.
      DATE-WRITTEN. 06/15/2021.
      DATE-COMPILED. 06/16/2021.
      ENVIRONMENT DIVISION.
      INPUT-OUTPUT SECTION.
      FILE-CONTROL.
          SELECT INPUT-FILE ASSIGN TO "TAXFILE.DAT".
          SELECT OUTPUT-FILE ASSIGN TO "RESULTS.TXT".
      DATA DIVISION.
      FILE SECTION.
      FD INPUT-FILE.
      01 INPUT-RECORD.
          05 IN-ID PIC 9(5).
          05 IN-NAME PIC X(25).
          05 IN-YEARLY-INCOME PIC 9(6).
      FD OUTPUT-FILE.
      01 OUTPUT-RECORD.
          05 OUT-ID PIC 9(5).
          05 OUT-NAME PIC X(25).
          05 OUT-YEARLY-INCOME PIC 9(6).
          05 OUT-TAX-AMOUNT PIC 9(6).
      WORKING-STORAGE SECTION.
      01 TAX-RATE TABLE.
          05 TAX-RATE-NUM PIC 99 VALUE 10 OCCURS 5 TIMES.
          05 TAX-RATE-DEN PIC 99 VALUE 100 OCCURS 5 TIMES.
      01 COUNTER PIC 99 VALUE 0.
      01 YEARLY-TAX PIC 9(6).
      PROCEDURE DIVISION.
      OPEN INPUT INPUT-FILE.
      OPEN OUTPUT OUTPUT-FILE.
      READ INPUT-FILE
           AT END
               EXIT.
      CALCULATE-TAX.
           MULTIPLY IN-YEARLY-INCOME BY 100 GIVING YEARLY-TAX.
           ADD 1 TO COUNTER.
           IF COUNTER IS GREATER THAN 5 GO TO END-CALCULATE.
           DIVIDE YEARLY-TAX BY TAX-RATE-DEN(COUNTER) GIVING YEARLY-TAX.
           MULTIPLY YEARLY-TAX BY TAX-RATE-NUM(COUNTER) GIVING OUT-TAX-AMOUNT.
           WRITE OUTPUT-RECORD.
           GO TO CALCULATE-TAX.
      END-CALCULATE.
      CLOSE INPUT-FILE.
      CLOSE OUTPUT-FILE.
      STOP RUN.