000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CALCULATE-SALES.
000300
000400 ENVIRONMENT DIVISION.
000500 CONFIGURATION SECTION.
000600 SOURCE-COMPUTER. IBM-370.
000700 OBJECT-COMPUTER. IBM-370.
000800
000900 INPUT-OUTPUT SECTION.
001000 FILE-CONTROL.
001100 SELECT SALE-FILE ASSIGN TO 'SALES.DAT'.
001200
001300 DATA DIVISION.
001400 FILE SECTION.
001500 FD SALE-FILE.
001600 01 SALE-RECORD.
001700 05 SALE-DATE PIC 9(8).
001800 05 SALE-AMOUNT PIC 9(6)V99.
001900
002000 WORKING-STORAGE SECTION.
002100 01 GRAND-TOTAL PIC 9(10)V99.
002200
002300 PROCEDURE DIVISION.
002400 MAIN-PARAGRAPH.
002500 OPEN INPUT SALE-FILE.
002600 READ SALE-FILE INTO SALE-RECORD.
002700 PERFORM UNTIL SALE-DATE = ZEROES
002800		ADD SALE-AMOUNT TO GRAND-TOTAL
002900		READ SALE-FILE INTO SALE-RECORD
003000 END-PERFORM.
003100 DISPLAY 'TOTAL SALES: ' GRAND-TOTAL.
003200 CLOSE SALE-FILE.
003300 STOP RUN.