000100 IDENTIFICATION DIVISION.
000200 PROGRAM-ID. CALCULATOR.
000300 AUTHOR. JOHN DOE.
000400 DATE-WRITTEN. 10/10/2020.

000500 ENVIRONMENT DIVISION.
000600 INPUT-OUTPUT SECTION.
000700 FILE-CONTROL.
000800     SELECT FIRST-INPUT-FILE ASSIGN TO "IN1.TXT" 
000900     SELECT SECOND-INPUT-FILE ASSIGN TO "IN2.TXT" 
001000     SELECT OUTPUT-FILE ASSIGN TO "OUT.TXT". 

001100 DATA DIVISION.
001200 FILE SECTION.
001300 FD FIRST-INPUT-FILE.
001400 01 FIRST-INPUT-RECORD.
001500    05 FIRST-NUMBER PIC 9(4).
001600    05 FILLER PIC X VALUE SPACE.
001700    05 FIRST-OPERATOR PIC X.
001800    05 FILLER PIC X VALUE SPACE.
001900    05 SECOND-NUMBER PIC 9(4).


002000 FD SECOND-INPUT-FILE.
002100 01 SECOND-INPUT-RECORD.
002200    05 SECOND-NUMBER PIC 9(4).
002300    05 FILLER PIC X VALUE SPACE.
002400    05 SECOND-OPERATOR PIC X.
002500    05 FILLER PIC X VALUE SPACE.
002600    05 THIRD-NUMBER PIC 9(4).

002700 SD OUTPUT-FILE.
002800 01 OUTPUT-RECORD.
002900    05 RESULT PIC 9(8).

003000 WORKING-STORAGE SECTION.
003100 77 TOTAL-WORK PIC 9(8).
003200 77 OPERATOR PIC X VALUE SPACE.
003300 77 ERROR-CODE PIC 9.

003400 PROCEDURE DIVISION.
003500     PERFORM UNTIL ERROR-CODE NOT EQUAL TO ZERO
003600         OPEN INPUT FIRST-INPUT-FILE
003700         OPEN INPUT SECOND-INPUT-FILE
003800         READ FIRST-INPUT-FILE INTO FIRST-INPUT-RECORD
003900         READ SECOND-INPUT-FILE INTO SECOND-INPUT-RECORD
004000         MOVE ZEROS TO TOTAL-WORK
004100         IF SECOND-OPERATOR = " "
004200             MOVE FIRST-OPERATOR TO OPERATOR
004300             COMPUTE TOTAL-WORK = FIRST-NUMBER OPERATOR THIRD-NUMBER
004400         ELSE
004500             COMPUTE TOTAL-WORK = FIRST-NUMBER SECOND-OPERATOR SECOND-NUMBER
004600         END-IF
004700         WRITE OUTPUT-RECORD FROM TOTAL-WORK
004800         CLOSE FIRST-INPUT-FILE
004900         CLOSE SECOND-INPUT-FILE
005000     END-PERFORM.

005100 STOP RUN.