01  INPUT-RECORD.                                       
           05  IN-CUSTOMER-INFO.                                 
               10  CUST-NAME       PIC X(30).                    
               10  CUST-ADDRESS.                                
                   15  ADDRESS-LINE-1     PIC X(20).            
                   15  ADDRESS-LINE-2     PIC X(20).            
               10  CUST-AGE        PIC 99.                       
               10  CUST-CONTACT    PIC X(10).                    
           05  IN-ORDER-INFO.                                   
               10  ORDER-DATE      PIC 9(8).                     
               10  ORDER-AMOUNT    PIC 9(10)V99.                 
               10  ORDER-CURRENCY  PIC X(3).                     
           05  IN-ITEM-DETAILS OCCURS 5 TIMES.                   
               10  ITEM-CODE       PIC X(10).                    
               10  ITEM-NAME       PIC X(30).                    
               10  ITEM-QUANTITY   PIC 9(5).                     
               10  ITEM-PRICE      PIC 9(8)V99.                  
                   
       01  TEMP-RECORD.                                              
           05  TEMP-NAME            PIC X(30).                   
           05  TEMP-ADDRESS.                                     
               10  TEMP-ADDRESS-1    PIC X(20).                  
               10  TEMP-ADDRESS-2    PIC X(20).                  
           05  TEMP-AGE             PIC 99.                      
           05  TEMP-CONTACT         PIC X(10).                   
           05  TEMP-ORDER-INFO.                                  
               10  TEMP-ORDER-DATE   PIC 9(8).                   
               10  TEMP-ORDER-AMOUNT PIC 9(10)V99.               
               10  TEMP-ITEM-DETAILS OCCURS 5 TIMES.             
               15  TEMP-ITEM-CODE    PIC X(10).                  
               15  TEMP-ITEM-NAME    PIC X(30).                  
               15  TEMP-ITEM-QUANTITY PIC 9(5).                   
               15  TEMP-ITEM-PRICE   PIC 9(8)V99.                
               
       01  OUTPUT-RECORD.                                             
           05  OUT-CUSTOMER-INFO.                                     
               10  OUT-CUST-NAME      PIC X(30).                      
               10  OUT-CUST-ADDRESS.                                  
                   15  OUT-ADDRESS-LINE-1     PIC X(20).              
                   15  OUT-ADDRESS-LINE-2     PIC X(20).              
               10  OUT-CUST-AGE       PIC 99.                         
               10  OUT-CUST-CONTACT   PIC X(10).                      
           05  OUT-ORDER-INFO.                                         
               10  OUT-ORDER-DATE     PIC 9(8).                       
               10  OUT-ORDER-AMOUNT   PIC 9(10)V99.                   
               10  OUT-ORDER-CURRENCY PIC X(3).                       
           05  OUT-ITEM-DETAILS OCCURS 5 TIMES.                        
               10  OUT-ITEM-CODE      PIC X(10).                       
               10  OUT-ITEM-NAME      PIC X(30).                       
               10  OUT-ITEM-QUANTITY  PIC 9(5).                        
               10  OUT-ITEM-PRICE     PIC 9(8)V99.                     

       PERFORM VARYING I FROM 1 BY 1 UNTIL I > 5                     
           MOVE IN-ITEM-DETAILS(I) TO TEMP-ITEM-DETAILS(I)           
       END-PERFORM.                                                 

       MOVE IN-ORDER-INFO TO TEMP-ORDER-INFO                        
       MOVE IN-CUSTOMER-INFO TO TEMP-RECORD.                        

       IF TEMP-CUST-AGE < 18                                         
           MOVE 'MINOR' TO OUT-CUST-STATUS                            
       ELSE                                                          
           MOVE 'ADULT' TO OUT-CUST-STATUS                            
       END-IF.                                                     

       IF TEMP-ORDER-AMOUNT >= 10000                                 
           MOVE 'LARGE' TO OUT-ORDER-CLASS                            
       ELSE IF TEMP-ORDER-AMOUNT >= 5000                             
           MOVE 'MEDIUM' TO OUT-ORDER-CLASS                           
       ELSE                                                          
           MOVE 'SMALL' TO OUT-ORDER-CLASS                            
       END-IF.                                                      

       COMPUTE TEMP-ORDER-TOTAL = TEMP-ORDER-AMOUNT * 1.07            
       MOVE TEMP-ORDER-TOTAL TO OUT-ORDER-AMOUNT.                     

       MOVE TEMP-RECORD TO OUTPUT-RECORD.                            

       DISPLAY 'Customer Name: ', OUT-CUST-NAME                       
       DISPLAY 'Customer Age: ', OUT-CUST-AGE                         
       DISPLAY 'Contact Number: ', OUT-CUST-CONTACT                   
       DISPLAY 'Order Date: ', OUT-ORDER-DATE                         
       DISPLAY 'Order Amount: $ ', OUT-ORDER-AMOUNT                   
       DISPLAY 'Order Class: ', OUT-ORDER-CLASS                       
       DISPLAY 'Order Total: $ ', OUT-ORDER-TOTAL.