01 DIVISION-PARA.
         03 DIVISION-NAME PIC X(8) VALUE 'DIVISION'.
         03 DEPT-PARA.
            05 DEPT-NAME PIC X(12) VALUE 'DEPARTMENT'.
            05 SALARY-PARA.
               07 SALARY-RATE PIC 9(4)V9(2) VALUE 10.00.
               07 SALARY-GRADE PIC 9 VALUE 1.
               07 TOTAL-SAL PIC 9(7)V99.
            05 EMPLOYEE-PARA.
               07 EMP-NAME PIC X(20).
               07 EMP-ID PIC 9(6).
               07 EMP-AGE PIC 9(2).
               07 EMP-SAL PIC 9(7)V99.
      
      * Calculate total salary by multiplying rate and grade and adding to total-sal
      MULTIPLY SALARY-RATE BY SALARY-GRADE GIVING TOTAL-SAL.