000001 IDENTIFICATION DIVISION.
000002 PROGRAM-ID. SAMPLE-PROGRAM.
000003 AUTHOR. JOHN DOE.
000004*
000005 ENVIRONMENT DIVISION.
000006 CONFIGURATION SECTION.
000007 SOURCE-COMPUTER. IBM-PC.
000008 OBJECT-COMPUTER. IBM-PC.
000009*
000010 DATA DIVISION.
000011 FILE SECTION.
000012 FD INPUT-FILE.
000013 01 INPUT-RECORD.
000014   05 INPUT-NAME PIC X(30).
000015   05 INPUT-AGE PIC 9(3).
000016   05 INPUT-GENDER PIC X(1).
000017*
000018 WORKING-STORAGE SECTION.
000019 01 PROCESS-FLAG PIC X(1) VALUE 'Y'.
000020 01 OUTPUT-RECORD.
000021   05 OUTPUT-NAME REDEFINES INPUT-NAME PIC X(30).
000022   05 OUTPUT-AGE REDEFINES INPUT-AGE PIC 9(3).
000023   05 OUTPUT-GENDER REDEFINES INPUT-GENDER PIC X(1).
000024*
000025 PROCEDURE DIVISION.
000026 100-MATCH-RECORDS.
000027     OPEN INPUT INPUT-FILE
000028         OUTPUT OUTPUT-FILE.
000029*
000030 110-READ-RECORD.
000031     READ INPUT-FILE INTO INPUT-RECORD
000032         AT END MOVE 'N' TO PROCESS-FLAG.
000033*
000034 120-PROCESS-RECORD.
000035     IF PROCESS-FLAG = 'Y'
000036         PERFORM 200-PROCESS-RECORD
000037     ELSE
000038         PERFORM 130-WRITE-OUTPUT
000039* 
000040 130-WRITE-OUTPUT.
000041     WRITE OUTPUT-RECORD.
000042*
000043     IF PROCESS-FLAG = 'N'
000044         PERFORM 140-CLOSE-FILES
000045*
000046     CLOSE INPUT-FILE
000047           OUTPUT-FILE.
000048*
000049 200-PROCESS-RECORD.
000050     MOVE INPUT-NAME TO OUTPUT-NAME
000051     MOVE INPUT-AGE TO OUTPUT-AGE
000052     MOVE INPUT-GENDER TO OUTPUT-GENDER.
000053*
000054 140-CLOSE-FILES.
000055     CLOSE INPUT-FILE
000056           OUTPUT-FILE.
000057*
000058 150-STOP-PROGRAM.
000059     STOP RUN.