IDENTIFICATION DIVISION.
       PROGRAM-ID. myProgram.
      *****************************************************************
      * This program calculates the total salary based on hourly rate *
      * and hours worked.                                             *
      *****************************************************************
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01 EMPLOYEE-INFO.
          05 EMPLOYEE-NAME     PIC X(20).
          05 HOURLY-RATE       PIC 9(4).
          05 TOTAL-HOURS       PIC 99.
          05 TOTAL-SALARY      PIC 9(6).
          05 OVERTIME-HOURS    PIC 99 VALUE 0.
          05 OVERTIME-PAY      PIC 9(6) VALUE 0.
       PROCEDURE DIVISION.
       MAIN.
           PERFORM INPUT-INFO.
           PERFORM CALCULATE-SALARY.
           PERFORM PRINT-SALARY.
           STOP RUN.
       INPUT-INFO.
           DISPLAY "Enter employee name:".
           ACCEPT EMPLOYEE-NAME.
           DISPLAY "Enter hourly rate:".
           ACCEPT HOURLY-RATE.
           DISPLAY "Enter total hours worked:".
           ACCEPT TOTAL-HOURS.
           IF TOTAL-HOURS > 40
               SUBTRACT 40 FROM TOTAL-HOURS GIVING OVERTIME-HOURS
               MULTIPLY HOURLY-RATE BY 1.5 GIVING OVERTIME-PAY
           END-IF.
       CALCULATE-SALARY.
           COMPUTE TOTAL-SALARY = (HOURLY-RATE * TOTAL-HOURS) + OVERTIME-PAY.
       PRINT-SALARY.
           DISPLAY "Employee Name: " EMPLOYEE-NAME.
           DISPLAY "Total Salary: " TOTAL-SALARY.