*******************************************
     * Description: This program calculates the
     * total price of items based on quantity and
     * unit price, including tax and discount.
     * Author: John Smith
     * Date: 01/01/2020
     *******************************************
     
     IDENTIFICATION DIVISION.
     PROGRAM-ID. CALCULATOR.
     
     DATA DIVISION.
     WORKING-STORAGE SECTION.
     01 QUANTITY PIC 9(2).
     01 UNIT-PRICE PIC 9(3)V99.
     01 DISCOUNT PIC V99.
     01 TAX PIC V99.
     01 TOTAL-PRICE PIC 9(4)V99.
     
     PROCEDURE DIVISION.
     000-START.
         DISPLAY "Please enter the quantity: ".
         ACCEPT QUANTITY.
         DISPLAY "Please enter the unit price: ".
         ACCEPT UNIT-PRICE.
         DISPLAY "Please enter the discount (%): ".
         ACCEPT DISCOUNT.
         DISPLAY "Please enter the tax (%): ".
         ACCEPT TAX.
         PERFORM 100-CALCULATE-PRICE.
         DISPLAY "Total price is: " TOTAL-PRICE.
         STOP RUN.
     
     100-CALCULATE-PRICE.
         MULTIPLY UNIT-PRICE BY QUANTITY GIVING TOTAL-PRICE.
         IF DISCOUNT > 0
             SUBTRACT (TOTAL-PRICE * DISCOUNT)/100 FROM TOTAL-PRICE.
         END-IF.
         ADD (TOTAL-PRICE * TAX)/100 TO TOTAL-PRICE.
         MOVE ZERO TO DISCOUNT.
         MOVE ZERO TO TAX.