01  STUDENT-RECORD.
          05  STUDENT-ID                     PIC 9(6).
          05  STUDENT-NAME.
              10  LAST-NAME                  PIC X(20).
              10  FIRST-NAME                 PIC X(20).
          05  STUDENT-ADDRESS.
              10  STREET-ADDRESS             PIC X(30).
              10  CITY                       PIC X(20).
              10  STATE                      PIC XX.
              10  ZIP-CODE                   PIC X(5).
          05  COURSE-TAKEN OCCURS 4 TIMES.
              10  COURSE-NAME                 PIC X(20).
              10  GRADE                       PIC X.
          05  GPA                             PIC 99V99 VALUE ZERO.