01  STUDENT-RECORD.
           05  STUDENT-ID        PIC X(10).
           05  STUDENT-NAME      PIC X(20).
           05  STUDENT-ADDRESS.
               10  ADDRESS-LINE1   PIC X(30).
               10  ADDRESS-LINE2   PIC X(30).
               10  CITY            PIC X(20).
               10  STATE           PIC XXX.
               10  ZIP-CODE        PIC 9(5).
           05  STUDENT-COURSES OCCURS 5 TIMES.
               10  COURSE-NAME     PIC X(25).
               10  GRADE           PIC 9.
               10  CREDITS         PIC 9.
           05  GPA                PIC 9.99.
           05  CLASS-STATUS       PIC X(10).
           
       01  COURSES-TOTAL.
           05  TOTAL-CREDITS      PIC 9.
           05  COURSE-TYPE        PIC X(10).
           05  CREDITS-REQUIRED  REDEFINES COURSES-TOTAL.
               10  MAJOR-CREDITS  PIC 9.
               10  MINOR-CREDITS  PIC 9.
               
       01  TRANSCRIPT-DATA.
           05  STUDENT-RECORDS OCCURS 10 TIMES.
               10  COURSES-TOTAL   PIC X(8).
               10  STUDENT-COURSES OCCURS 5 TIMES.
                   15 COURSE-NAME  PIC X(25).
                   15 GRADE        PIC 9.
                   15 CREDITS      PIC 9.
               10  GPA             PIC 9.99.
               10  CLASS-STATUS    PIC X(10).
               10  COURSES-TOTAL   PIC 99.
               10  MAJOR-TOTAL     PIC 99.
               10  MINOR-TOTAL     PIC 99.
               
       01  CALCULATE-GPA.
           05  TEMP-GRADE         PIC 9.
           05  TOTAL-GRADES       PIC 99.
           05  COURSE-COUNTER     PIC 99.
           05  GPA-CALCULATION    PIC 9.99.
           
       01  ADD-GRADE.
           05  TOTAL-CREDITS      PIC 999.
           05  CALC-GRADE         PIC 9.
           05  ADD-GRADE-RESULT   PIC 9.
           
       01  MIN-GRADE.
           05  TOTAL-GRADES       PIC 999.
           05  CALC-GRADE         PIC 9.
           05  MIN-GRADE-RESULT   PIC 9.
           
       01  GPA-CALCULATION-LOOP.
           05  COUNTER            PIC 99.
           05  GRADE-CHECK        PIC 9 OCCURS 10 TIMES.
               10 MIN-GRADE        PIC 9 VALUE ZERO.
               10 ABOVE-AVERAGE    PIC 9 VALUE ZERO.
                10 GPA             PIC 9.99.
           05  STUDENT-GRADES     PIC 9 OCCURS 10 TIMES.
               10 BOTH              PIC 9 VALUE ZERO.
               10 ABOVE-AVERAGE     PIC 9 VALUE ZERO.
               10 ALL              PIC 9 VALUE ZERO.