IDENTIFICATION DIVISION.
       PROGRAM-ID. MY-PROGRAM.
      *
      ***********************************************************************
      * PROGRAM: MY-PROGRAM
      * AUTHOR: JOHN SMITH
      * DATE WRITTEN: 12/05/2020
      * DESCRIPTION: THIS PROGRAM CALCULATES THE AVERAGE OF 10 NUMBERS.
      ***********************************************************************
      *
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT INPUT-FILE ASSIGN TO "INPUT.TXT"
           ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION.
       FILE SECTION.
       FD INPUT-FILE
          RECORD CONTAINS 10 CHARACTERS
          RECORDING MODE IS F
          DATA RECORD IS INPUT-RECORD.
       01 INPUT-RECORD       PIC 99.99 OCCURS 10 TIMES.
       WORKING-STORAGE SECTION.
       01 TOTAL               PIC 9(5)V99 VALUE 0.
       01 AVERAGE             PIC 9(5)V99 VALUE 0.
       77  COUNTER	        PIC 9(2)V99 VALUE 0.
       01 I                   PIC 9(2)V99.
       PROCEDURE DIVISION.
          PERFORM VARYING I FROM 1 BY 1 UNTIL I > 10
             READ INPUT-FILE
                AT END GO TO CALCULATE-AVERAGE
             END-READ
             ADD INPUT-RECORD(I) TO TOTAL
          ADD 1 TO COUNTER
       CALCULATE-AVERAGE.
          DIVIDE TOTAL BY COUNTER GIVING AVERAGE
          DISPLAY "THE AVERAGE IS: " AVERAGE
          STOP RUN.