*************      COMPUTE TOTAL *****************
       MOVE ZERO TO TOTAL.                           * initialize total to 0
       PERFORM VARYING INDEX FROM 1 BY 1
       UNTIL INDEX > MAX-NUM                         * loop from 1 to MAX-NUM
          ADD AMOUNT (INDEX) TO TOTAL                * add current amount to total
       END-PERFORM.
       IF TOTAL > MAX-LIMIT                          * check if total exceeds maximum limit
           DISPLAY 'Total exceeds maximum limit!'    * display error message 
       ELSE                                          * if total is within limit
           DISPLAY 'Total amount is: 'TOTAL           * display total amount
       END-IF.
**************************************************