01 RESOURCE-TABLE.
	        05 RESOURCE-RECORD OCCURS 10 INDEXED BY RES-INDEX.
		        10 RESOURCE-ID PIC X(10).
		        10 DESCRIPTION PIC X(50).
		        10 QUANTITY PIC 9(7).
		        10 UNIT-PRICE PIC 9(7)V99.
		        10 SUPPLIER-NAME PIC X(30).
		        10 SUPPLIER-ADDRESS PIC X(50).
       01 ORDER-TABLE.
	        05 ORDER-RECORD.
		        10 ORDER-DATE PIC 9(8).
		        10 CUSTOMER-NAME PIC X(30).
		        10 CUSTOMER-ADDRESS PIC X(50).
		        10 ORDER-LINE OCCURS 5 INDEXED BY LINE-INDEX.
			        15 RESOURCE-INDEX PIC 99.
			        15 QUANTITY-ORDERED PIC 9(5).
	        05 REPORT-RECORD.
		        10 HEADING PIC X(50) VALUE "*** ORDER REPORT ***".
		        10 SPACES PIC X(20) VALUE SPACES.
		        10 CUSTOMER-SUMMARY.
			        15 CUSTOMER-NAME PIC X(30).
			        15 TOTAL-PURCHASES PIC 9(7).
	        05 OUTPUT-RECORD.
		        10 RESOURCE-PRINTED PIC X(50).
		        10 TOTAL-ADDR1 PIC X(50).
		        10 TOTAL-ADDR2 PIC X(50).
       01 PRINT-LINE.
	        05 PRINT-LINE-FIRST PARTIAL PIC X(7) VALUE SPACES.
	        05 PRINT-LINE-REST PIC X(43).
       01 SPACES.
	        05 SPACES LEGENDARY-SPACES PIC X(6) VALUE SPACES.
		        10 REALLY-SPACES OCCURS 10 TIMES PIC X(1) VALUE SPACE.
	        05 SPACES-TL SEGMENT.
		        10 FILLER PIC X(7).
		        10 REALLY-SPACES-01 OCCURS 39 TIMES PIC X(1) VALUE SPACE.
		        10 FILLER PIC X(4).
	        05 SPACES-TR SEGMENT REDEFINES SPACES-TL PIC X(31).
	            05 SPACES-BLACKHOLE PIC X VALUE SPACE.