01 WS-SALES-TABLE.
         05 WS-DEPT-SA-TB OCCURS 5 TIMES INDEXED BY WS-I.
           10 WS-SALES-TABLE-HEADER PIC X(30) VALUE 'SALES FOR DEPARTMENT:'.
           10 WS-SALES-TABLE-DEPT-NUM PIC 9(3).
           10 WS-SA-TB-HEADERS OCCURS 4 TIMES INDEXED BY WS-J.
             20 WS-SA-TB-HEADER PIC X(15).
           10 WS-SA-TB-DATA OCCURS 5 TIMES INDEXED BY WS-J.
             20 WS-DAY PIC 9(2).
             20 WS-DAY-TOTAL PIC 9(5)V99.
           10 WS-TOTAL-TB-DATA OCCURS 5 TIMES INDEXED BY WS-J.
             20 WS-TOTAL PIC 9(7)V99.
             20 FILLER PIC X(3).
           10 WS-SA-TB-FINAL-TOTAL PIC 9(9)V99.