//Initialize an array with random numbers
int[] array = new int[10];
Random rand = new Random();
for(int i = 0; i < array.Length; i++)
{
    array[i] = rand.Next(100);
}

//Sort the array using a bubble sort algorithm
bool swapped;
do
{
    swapped = false;
    for(int i = 1; i < array.Length; i++)
    {
        if(array[i - 1] > array[i])
        {
            int temp = array[i];
            array[i] = array[i - 1];
            array[i - 1] = temp;
            swapped = true;
        }
    }
} while (swapped);

//Print the sorted array
Console.WriteLine("Sorted Array:");
for(int i = 0; i < array.Length; i++)
{
    Console.Write("{0} ", array[i]);
}