// Declaring a multidimensional array of strings with 3 rows and 4 columns
string[,] array = new string[3, 4];
// Initializing the array with values
array[0, 0] = "Apple";
array[0, 1] = "Banana";
array[0, 2] = "Cherry";
array[0, 3] = "Durian";
array[1, 0] = "Eggplant";
array[1, 1] = "Fig";
array[1, 2] = "Grape";
array[1, 3] = "Honeydew";
array[2, 0] = "Iceberg";
array[2, 1] = "Jackfruit";
array[2, 2] = "Kiwi";
array[2, 3] = "Lemon";
// Looping through rows and columns to print the values
for (int i = 0; i < 3; i++)
{
    for (int j = 0; j < 4; j++)
    {
        Console.WriteLine("Value at [{0}, {1}]: {2}", i, j, array[i, j]);
    }
}
// Output:
// Value at [0, 0]: Apple
// Value at [0, 1]: Banana
// Value at [0, 2]: Cherry
// Value at [0, 3]: Durian
// Value at [1, 0]: Eggplant
// Value at [1, 1]: Fig
// Value at [1, 2]: Grape
// Value at [1, 3]: Honeydew
// Value at [2, 0]: Iceberg
// Value at [2, 1]: Jackfruit
// Value at [2, 2]: Kiwi
// Value at [2, 3]: Lemon