// This code snippet generates a Pythagorean triple
using System;

public class Program
{
    public static void Main()
    {
        Console.Write("Enter a number: ");
        int n = Convert.ToInt32(Console.ReadLine());

        for (int i = 1; i < n; i++)
        {
            for (int j = i + 1; j < n; j++)
            {
                for (int k = j + 1; k < n; k++)
                {
                    // Check if (i, j, k) is a Pythagorean Triple
                    if (i * i + j * j == k * k)
                    {
                        Console.WriteLine("A Pythagorean Triple ({0}, {1}, {2})", i, j, k);
                    }
                }
            }
        }
    }
}