using System; 

namespace HelloWorld 
{ 
   class HelloWorld 
   { 
      static void Main(string[] args) 
      { 
         /* This is a multi-line comment */ 
         Console.WriteLine("Hello World!"); 

         // This is a single-line comment 

         // Single-line if statement 
         if (1 == 1) 
            Console.WriteLine("1 is equal to 1"); 

         // Multi-line if statement 
         if (2 == 2) 
         { 
            Console.WriteLine("2 is equal to 2"); 
         } 

         /* This is a 
            multi-line 
            'if' statement 
         */ 
         if (3 == 3) 
         { 
            Console.WriteLine("3 is equal to 3"); 
         } 

         // Single-line for loop 
         for (int i = 0; i < 5; i++) 
            Console.WriteLine(i); 

         /* Multi-line for loop */ 
         for (int i = 0; i < 3; i++) 
         { 
            Console.WriteLine("i = ", i); 
            for (int j  = 0; j < 3; j++) 
            { 
               Console.WriteLine("j = ", j); 
            } 
         } 

         // Single-line while loop 
         int num = 0; 
         while (num < 5) 
         { 
            Console.WriteLine(num); 
            num++; 
         } 

         /* Multi-line while loop */ 
         int x = 0; 
         while (x < 3) 
         { 
            Console.WriteLine("x = ", x); 
            int y = 0; 
            while (y < 3) 
            { 
               Console.WriteLine("y = ", y); 
               y++; 
            } 
            x++; 
         } 

         // Single-line do-while loop 
         int count = 0; 
         do 
         { 
            Console.WriteLine(count); 
            count++; 
         } while (count < 5); 

         /* Multi-line do-while loop */ 
         int a = 0; 
         do 
         { 
            Console.WriteLine("a = ", a); 
            int b = 0; 
            do 
            { 
               Console.WriteLine("b = ", b); 
               b++; 
            } while (b < 3); 
            a++; 
         } while (a < 3); 
      } 
   } 
}