//Declaring a complex multidimensional array
int[, ,] arr = new int[2,3,4];

//Initializing the array with random values
Random rand = new Random();

for(int i = 0; i < arr.GetLength(0); i++){
    for(int j = 0; j < arr.GetLength(1); j++){
        for(int k = 0; k < arr.GetLength(2); k++){
            arr[i,j,k] = rand.Next(10,30);
        }
    }
}

//Printing the array
Console.WriteLine("Multidimensional Array:");

for(int i = 0; i < arr.GetLength(0); i++){
    for(int j = 0; j < arr.GetLength(1); j++){
        for(int k = 0; k < arr.GetLength(2); k++){
            Console.Write(arr[i,j,k] + " ");
        }

        Console.WriteLine(); //Creating a new line after each row
    }

    Console.WriteLine(); //Creating a new line after each 2D array
}

/* Output:
Multidimensional Array:
23 24 10 29
18 19 17 14
15 12 25 21
22 29 28 24 
16 27 20 18

13 25 26 22
15 19 23 10
29 14 17 15
27 18 13 26 
17 21 29 11
*/