// Declare and initialize a 2D jagged array
int[][] jaggedArray = new int[3][];

// Fill the jagged array with values
jaggedArray[0] = new int[] { 1, 2, 3 };
jaggedArray[1] = new int[] { 4, 5 };
jaggedArray[2] = new int[] { 6, 7, 8, 9 };

// Loop through the jagged array and print out each element
for (int i = 0; i < jaggedArray.Length; i++)
{
    for (int j = 0; j < jaggedArray[i].Length; j++)
    {
        Console.WriteLine($"Value at [{i}, {j}]: {jaggedArray[i][j]}");
    }
}

// Output:
// Value at [0, 0]: 1
// Value at [0, 1]: 2
// Value at [0, 2]: 3
// Value at [1, 0]: 4
// Value at [1, 1]: 5
// Value at [2, 0]: 6
// Value at [2, 1]: 7
// Value at [2, 2]: 8
// Value at [2, 3]: 9