// This is a multi-line comment in C#
Console.WriteLine("Hello, world!"); // This is a single-line comment
int num1 = 5; // Assigning value 5 to variable num1
int num2 = 10; // Assigning value 10 to variable num2
int sum = num1 + num2; // Calculating the sum of num1 and num2
// Printing the result
Console.WriteLine("The sum of " + num1 + " and " + num2 + " is " + sum + ".");
// Output: The sum of 5 and 10 is 15.
// Using a for loop to print the numbers 1 to 10
for(int i = 1; i <= 10; i++)
{
    Console.WriteLine(i);
}
// Output: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10