// This code snippet calculates the determinant of a 3x3 matrix
double determinant = 0;
// Create a 2D array to represent the matrix
double[,] matrix = new double[3,3] {{4,8,2}, {3,5,6}, {9,1,7}};

// Calculate the determinant using the formula
determinant = matrix[0,0] * (matrix[1,1]*matrix[2,2] - matrix[1,2]*matrix[2,1]) - 
          matrix[0,1] * (matrix[1,0]*matrix[2,2] - matrix[1,2]*matrix[2,0]) +
          matrix[0,2] * (matrix[1,0]*matrix[2,1] - matrix[1,1]*matrix[2,0]);

// Display the determinant
Console.WriteLine("Determinant of the matrix is: " + determinant);

// Output:
//