// Declare a multi-dimensional array with 3 rows and 4 columns
int[,] multiArray = new int[3, 4]

// Populate the multi-dimensional array with values
multiArray[0, 0] = 1;
multiArray[0, 1] = 2;
multiArray[0, 2] = 3;
multiArray[0, 3] = 4;

multiArray[1, 0] = 5;
multiArray[1, 1] = 6;
multiArray[1, 2] = 7;
multiArray[1, 3] = 8;

multiArray[2, 0] = 9;
multiArray[2, 1] = 10;
multiArray[2, 2] = 11;
multiArray[2, 3] = 12;

// Create a nested for loop to iterate through the multi-dimensional array and print the values in each element
for (int i = 0; i < multiArray.GetLength(0); i++)
{
    for (int j = 0; j < multiArray.GetLength(1); j++)
    {
        Console.WriteLine($"Value at element [{i}, {j}]: {multiArray[i, j]}");
    }
}

// Expected Output:
// Value at element [0, 0]: 1
// Value at element [0, 1]: 2
// Value at element [0, 2]: 3
// Value at element [0, 3]: 4
// Value at element [1, 0]: 5
// Value at element [1, 1]: 6
// Value at element [1, 2]: 7
// Value at element [1, 3]: 8
// Value at element [2, 0]: 9
// Value at element [2, 1]: 10
// Value at element [2, 2]: 11
// Value at element [2, 3]: 12