//This program demonstrates the use of multi-dimensional jagged arrays
//Initialize a 2-dimensional array with 4 rows and 3 columns 
int[,] array = new int[4,3];

//Fill the array with random numbers
Random random = new Random();

for(int row = 0; row < 4; row++)
{
    for(int col = 0; col < 3; col++)
    {
        array[row, col] = random.Next(100);
    }
}

//Display the array elements 
Console.WriteLine("The array elements are:");

for (int row = 0; row < 4; row++)
{
    for (int col = 0; col < 3; col++)
    {
        Console.Write(array[row, col] + " ");
    }
    Console.WriteLine();
}

//Find and display the maximum value in each row 
int[] maxValues = new int[4];

for (int row = 0; row < 4; row++)
{
    int max = array[row, 0];
    for (int col = 1; col < 3; col++)
    {
        if (array[row, col] > max)
        {
            max = array[row, col];
        }
    }
    maxValues[row] = max;
}

Console.WriteLine("The maximum values in each row are:");

for (int i = 0; i < 4; i++)
{
    Console.Write(maxValues[i] + " ");
}

/* Output:
The array elements are:
91 72 62 
22 51 33 
80 95 8 
6 56 40 
The maximum values in each row are:
91 51 95 56
*/