/// <summary>
/// This method sorts an array of integers in ascending order using the bubble sort algorithm.
/// </summary>
/// <param name="arr">The array of integers to be sorted.</param>
public void BubbleSort(int[] arr)
{
   for(int i = 0; i < arr.Length - 1; i++)
   {
      for(int j = 0; j < arr.Length - i - 1; j++)
      {
         if(arr[j] > arr[j+1])
         {
            // Swap the elements
            int temp = arr[j];
            arr[j] = arr[j+1];
            arr[j+1] = temp;
         }
      }
   }
}