public class MultiDimensionalArray
{
    // Create two-dimensional array of ints.
    public static void Main()
    {
        int[,] array = new int[,]
        {
            { 1, 2, 3 },  // row 0 values
            { 4, 5, 6 },  // row 1 values
            { 7, 8, 9 },  // row 2 values
            { 10, 11, 12 } // row 3 values
        };

        // Get number of rows and columns.
        int rows = array.GetLength(0);
        int cols = array.GetLength(1);

        // Print each element in the array.
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write("{0} ", array[i, j]);
            }
            Console.WriteLine();
        }
    }
}