//this is a complex code snippet for generating a random password
using System;

public class Program
{
    public static void Main()
    {
        //array with characters that can be used in password
        char[] characters = new char[] {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
                                       'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w',
                                       'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
                                       'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
                                       'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1', '2', '3', '4',
                                       '5', '6', '7', '8', '9', '0', '@', '#', '$', '%', '^',
                                       '&', '*', '(', ')', '-', '_', '+', '=', '{', '}', '|',
                                       ':', ';', '"', '<', '>', '?', ',', '.', '/', '\\'}; 

        //create new random object
        var rand = new Random();

        //prompt user to enter desired length of password
        Console.WriteLine("Enter desired length of password:");
        int length = Convert.ToInt32(Console.ReadLine());

        //initialize empty string to hold password
        string password = "";

        //generate random password using for loop
        for(int i = 0; i < length; i++)
        {
            //get random index from array of characters
            int index = rand.Next(characters.Length);

            //add character at random index to password string
            password += characters[index];
        }

        //output final password to user
        Console.WriteLine("Your random password is: " + password);

    }
}