// This is a complex code snippet in C#

using System;
					
public class Program
{
	public static void Main()
	{
		// Declare variables for string, integer, and char data types
		string name = "John";
		int age = 35;
		char grade = 'A';
		
		// Print out the values of the variables
		Console.WriteLine("Name: " + name);
		Console.WriteLine("Age: " + age);
		Console.WriteLine("Grade: " + grade);
		
		// Use if statements to check if the student's grade is passing or not
		if(grade == 'A' || grade == 'B')
		{
			Console.WriteLine("The student's grade is passing.");
		} 
		else if(grade == 'C')
		{
			Console.WriteLine("The student's grade is average.");
		}
		else
		{
			Console.WriteLine("The student's grade is failing.");
		}
		
		// Use a switch statement to print out a message depending on the student's age
		switch(age)
		{
			case 18:
				Console.WriteLine("The student is a legal adult.");
				break;
			case 21:
				Console.WriteLine("The student is legal to drink.");
				break;
			default:
				Console.WriteLine("The student is not a legal adult or allowed to drink.");
				break;
		}
		
		// Generate a random number and print it out
		Random rand = new Random();
		int randomNumber = rand.Next(1, 10);
		Console.WriteLine("Random Number: " + randomNumber);
		
		// Create a for loop to print out a multiplication table
		for(int i = 1; i <= 10; i++)
		{
			for(int j = 1; j <= 10; j++)
			{
				Console.Write((i*j) + " ");
			}
			Console.WriteLine();
		}
	}
}

/* Output:
Name: John
Age: 35
Grade: A
The student's grade is passing.
The student is not a legal adult or allowed to drink.
Random Number: 6
1 2 3 4 5 6 7 8 9 10 
2 4 6 8 10 12 14 16 18 20 
3 6 9 12 15 18 21 24 27 30 
4 8 12 16 20 24 28 32 36 40 
5 10 15 20 25 30 35 40 45 50 
6 12 18 24 30 36 42 48 54 60 
7 14 21 28 35 42 49 56 63 70 
8 16 24 32 40 48 56 64 72 80 
9 18 27 36 45 54 63 72 81 90 
10 20 30 40 50 60 70 80 90 100 
*/