/*
This code snippet is a multi-dimensional array that contains integers.
The array is then sorted using the Array.Sort function and printed out to the console.
*/

// Creating a 2-dimensional array with 5 rows and 3 columns
int[,] numbers = new int[5, 3] 
{
    { 7, 2, 5 }, 
    { 4, 9, 1 }, 
    { 3, 8, 6 }, 
    { 10, 12, 11 }, 
    { 13, 16, 15 } 
};

// Sorting the array using Array.Sort
Array.Sort(numbers);

// Printing out the sorted array
Console.WriteLine("Sorted Array:");
for (int i = 0; i < numbers.GetLength(0); i++) // loop through rows
{
    for (int j = 0; j < numbers.GetLength(1); j++) // loop through columns
    {
        Console.Write($"{numbers[i, j]} "); // print out each element in the array
    }
    Console.WriteLine(); // move to next row
}

/* Output:
Sorted Array:
2 5 7
1 4 9
3 6 8
10 11 12
13 15 16
*/