// This is a complex code snippet in CSHARP
using System;
namespace ComplexSnippet
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] words = { "Hello", "this", "is", "a", "complex", "code", "snippet" };
            for (var i = 0; i < words.Length; i++)
            {
                if (i % 2 == 0) // If the index is even
                {
                    Console.Write($"\n{i}: ");
                }
                else // If the index is odd
                {
                    Console.Write($"{words[i]} ");
                }
            }
            Console.WriteLine("\nThat's all folks!");
        }
    }
}