// Defines a structure for a person
struct Person {
	char name[20];
	int age;
	float height;
};

// Function to sort an array of Persons based on age in ascending order
void sortPeopleByAge(struct Person* people, int size) {
	// Temporary variables for swapping
	struct Person temp;
	int i, j;

	// Loop through the array
	for (i = 0; i < size - 1; i++) {
		for (j = 0; j < size - i - 1; j++) {
			// If age at index j is greater than age at index j+1, swap the two
			if (people[j].age > people[j+1].age) {
				temp = people[j];
				people[j] = people[j+1];
				people[j+1] = temp;
			}
		}
	}
}

// Main function
int main() {
	// Create an array of Persons
	struct Person people[5] = { 
		{"John", 25, 1.75},
		{"Sam", 31, 1.80},
		{"Lisa", 18, 1.60},
		{"Mike", 22, 1.70},
		{"Sarah", 29, 1.68}
	};

	// Sort the array of Persons by age
	sortPeopleByAge(people, 5);

	// Print the sorted array of Persons
	printf("Sorted by age:\n");
	for (int i = 0; i < 5; i++) {
		printf("Name: %s, Age: %d, Height: %.2fm\n", people[i].name, people[i].age, people[i].height);
	}

	return 0;
}