// This section declares the necessary variables
int arraySize, i, j, temp;
int array[] = {5, 2, 7, 3, 9, 1};

// This section sorts the array in ascending order using bubble sort algorithm
for (i = 0; i < arraySize-1; i++) {
    for (j = 0; j < arraySize-1-i; j++) {
        if (array[j] > array[j+1]) {
            temp = array[j];
            array[j] = array[j+1];
            array[j+1] = temp;
        }
    }
}

// This section prints the sorted array in a formatted way
for (i = 0; i < arraySize; i++) {
    printf("%d ", array[i]);
}

/* Output:
1 2 3 5 7 9
*/