/* This function takes in a string and calculates the number of vowels in it
 * Input: string
 * Output: integer representing number of vowels
 */
 
int count_vowels(char string[]){
    int vowels = 0;

    for(int i = 0; string[i] != '\0'; ++i){
        if(string[i] == 'a' || string[i] == 'e' || string[i] == 'i' || string[i] == 'o' || string[i] == 'u'
           || string[i] == 'A' || string[i] == 'E' || string[i] == 'I' || string[i] == 'O' || string[i] == 'U'){
            vowels++;
        }
    }

    return vowels;
}

// Example usage 
char str[] = "Hello World!";
int num_vowels = count_vowels(str); // num_vowels = 3, as there are 3 vowels in "Hello World!"