/*This code snippet uses matrices to find the determinant of a square matrix.*/

/*Function to find the determinant of a 3x3 matrix.*/
double determinant(int matrix[3][3]) {

    /*Initializing variables.*/
    int cofactors[3][3];
    int result = 0;

    /*Calculating the cofactors of the matrix.*/
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            cofactors[i][j] = pow(-1, i + j) * ((matrix[(i + 1) % 3][(j + 1) % 3] * matrix[(i + 2) % 3][(j + 2) % 3])
                - (matrix[(i + 1) % 3][(j + 2) % 3] * matrix[(i + 2) % 3][(j + 1) % 3]));
        }
    }

    /*Calculating the determinant using the cofactors.*/
    for (int i = 0; i < 3; i++) {
        result += (matrix[0][i] * cofactors[0][i]);
    }

    /*Returning the final result.*/
    return result;
}

/*Example usage of the determinant function.*/
int main() {
    
    /*Initializing a 3x3 matrix.*/
    int matrix[3][3] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

    /*Calling the determinant function and storing the result.*/
    double result = determinant(matrix);

    /*Printing the result.*/
    printf("The determinant of the matrix is %lf", result);

    /*Output: The determinant of the matrix is 0.*/
    
    return 0;
}