// Creating an array of numbers
var numbers: [Int] = [5, 3, 11, 20, 8]

// Sorting the array in ascending order
numbers.sort(by: <)
// Output: numbers = [3, 5, 8, 11, 20]

// Reversing the array
numbers.reverse()
// Output: numbers = [20, 11, 8, 5, 3]

// Filtering the array for numbers greater than 10
let filteredArray = numbers.filter({ $0 > 10 })
// Output: filteredArray = [20, 11]

// Mapping over the array and multiplying each number by 2
let mappedArray = numbers.map({ $0 * 2 })
// Output: mappedArray = [40, 22, 16, 10, 6]

// Appending a new number to the end of the array
numbers.append(7)
// Output: numbers = [20, 11, 8, 5, 3, 7]

// Removing the first element from the array
numbers.removeFirst()
// Output: numbers = [11, 8, 5, 3, 7]

// Combining two arrays
let secondArray: [Int] = [4, 9, 13]
let combinedArray = numbers + secondArray
// Output: combinedArray = [11, 8, 5, 3, 7, 4, 9, 13]

// Finding the index of a specific number in the array
if let index = combinedArray.firstIndex(of: 5) {
    print("5 is located at index \(index)")
}
// Output: 5 is located at index 2

// Declaring a dictionary with string keys and integer values
var namesAndAges: [String: Int] = ["John": 25, "Mary": 33, "Steven": 19]

// Adding a new key-value pair to the dictionary
namesAndAges["Sarah"] = 29
// Output: namesAndAges = ["John": 25, "Mary": 33, "Steven": 19, "Sarah": 29]

// Looping through the dictionary and printing each key-value pair
for (name, age) in namesAndAges {
    print("\(name) is \(age) years old.")
}
// Output:
// John is 25 years old.
// Mary is 33 years old.
// Steven is 19 years old.
// Sarah is 29 years old.