// Initialize a dictionary with key-value pairs
var phoneBook = [String: Int]()
// Add entries to the dictionary
phoneBook["John"] = 555-123456
phoneBook["Sarah"] = 555-987654
phoneBook["Emily"] = 555-246801
phoneBook["Jack"] = 555-135791

// Create a function to print the dictionary entries
func printEntries() {
    // Create an array to store the sorted keys
    var sortedKeys = [String]()
    // Use a for loop to add the keys to the array
    for key in phoneBook.keys {
        sortedKeys.append(key)
    }
    // Sort the keys alphabetically
    sortedKeys = sortedKeys.sorted()
    
    // Print the entries with the keys in alphabetical order
    for key in sortedKeys {
        print("\(key): \(phoneBook[key]!)")
    }
}

// Call the function to print the entries
printEntries()

// Output:
// Emily: 555-246801
// Jack: 555-135791
// John: 555-123456
// Sarah: 555-987654