// This code creates an array of dictionaries, performs a sort and then filters data based on certain conditions

// Initialization of array of dictionaries
let data = [ [ "name": "John", "age": 30, "city": "New York"],
             [ "name": "Emily", "age": 25, "city": "Chicago"],
             [ "name": "David", "age": 40, "city": "Los Angeles"],
             [ "name": "Amy", "age": 35, "city": "Dallas"] ]

// Sorting the array based on age in ascending order
let sortedData = data.sorted { $0["age"]! <= $1["age"]! }

// Filtering the data to get people older than 30 and living in New York
let filteredData = sortedData.filter { $0["age"]! > 30 && $0["city"] == "New York" }