// This is a function that checks if a given year is a leap year or not
func isLeapYear(year: Int) -> Bool {
    if year % 400 == 0 {
        return true
    } else if year % 100 == 0 {
        return false
    } else if year % 4 == 0 {
        return true
    } else {
        return false
    }
}

// This is an array of example years to test
let years = [2000, 2001, 2004, 2008, 2010, 2011, 2012, 2016]

// Loop through the array and print the results
for year in years {
    if isLeapYear(year: year) {
        print("\(year) is a leap year.")
    } else {
        print("\(year) is not a leap year.")
    }
}