// Function that merges two arrays, first sorting them in ascending order
func mergeArrays(arr1: [Int], arr2: [Int]) -> [Int] {
    var mergedArray = [Int]()
    
    // Loop through each array, adding the smaller element to the merged array
    var index1 = 0
    var index2 = 0
    while index1 < arr1.count && index2 < arr2.count {
        if arr1[index1] < arr2[index2] {
            mergedArray.append(arr1[index1])
            index1 += 1
        } else {
            mergedArray.append(arr2[index2])
            index2 += 1
        }
    }
    
    // Add remaining elements from first array, if any
    while index1 < arr1.count {
        mergedArray.append(arr1[index1])
        index1 += 1
    }
    
    // Add remaining elements from second array, if any
    while index2 < arr2.count {
        mergedArray.append(arr2[index2])
        index2 += 1
    }
    
    return mergedArray
}

// Example usage
let array1 = [7, 14, 2, 9, 5]
let array2 = [12, 1, 8, 4, 11]

let merged = mergeArrays(arr1: array1, arr2: array2)
// merged = [1, 2, 4, 5, 7, 8, 9, 11, 12, 14]