func bubbleSort<T: Comparable>(inputArray: [T]) -> [T] {
    var array = inputArray
    for i in 0..<(array.count - 1) {
        for j in 0..<(array.count - i - 1) {
            if array[j] > array[j + 1] {
                // swapping elements
                let temp = array[j]
                array[j] = array[j + 1]
                array[j + 1] = temp
            }
        }
    }
    return array
}

// Example of calling the function
let unsortedArray = [5, 2, 7, 1, 3]
let sortedArray = bubbleSort(inputArray: unsortedArray)
// Output: [1, 2, 3, 5, 7]