let numbers = [3.5, 2.1, 4.7, 1.2, 6.2, 5.4]

// Sort the numbers in ascending order using bubble sort algorithm
// Code adapted from Ray Wenderlich's Swift Algorithm Club
func bubbleSort(_ arr: inout [Double]) {
    guard arr.count > 1 else {
        return
    }
    
    for i in 0..<arr.count { 
        for j in 1..<arr.count-i { 
            if arr[j] < arr[j - 1] { 
                arr.swapAt(j - 1, j)
            }
        }
    }
}

bubbleSort(&numbers)  // Call bubbleSort function passing in numbers array

print(numbers) // Output: [1.2, 2.1, 3.5, 4.7, 5.4, 6.2]