var i = 3

class Person {
    let name: String
    var age: Int
    
    init(name: String, age: Int) {
        self.name = name
        self.age = age
    }
    
    func grow() {
        self.age += 1
    }
}

let person1 = Person(name: "John", age: 27)
print(person1.name) // Output: John

while i > 0 {
    person1.grow()
    print("Birthday: \(person1.age)")
    if person1.age >= 30 {
        print("Happy 30th birthday to \(person1.name)!")
    }
    i -= 1
}

/*
Output:
Birthday: 28
Birthday: 29
Birthday: 30
Happy 30th birthday to John!
*/