class Item {
    var name: String
    var price: Double
    var quantity: Int

    init(name: String, price: Double, quantity: Int) {
        self.name = name
        self.price = price
        self.quantity = quantity
    }

    func calculateTotalCost() -> Double {
        return price * Double(quantity)
    }
}

var items = [Item]()

items.append(Item(name: "Apple", price: 2.50, quantity: 5))
items.append(Item(name: "Banana", price: 1.50, quantity: 3))
items.append(Item(name: "Orange", price: 3.00, quantity: 2))

for item in items {
    print("\(item.name) - $\(item.price) x \(item.quantity) = $\(item.calculateTotalCost())")
}

// Output:
// Apple - $2.50 x 5 = $12.50
// Banana - $1.50 x 3 = $4.50
// Orange - $3.00 x 2 = $6.00