/* This code snippet creates a simple calculator using VALA */
public int main (string[] args) {
    stdout.printf("Welcome to the Calculator Program!\n");
    double num1, num2, result;
    char operator;
    stdout.printf("Enter the first number: ");
    stdin.scanf("%lf", out num1);
    stdout.printf("Enter the second number: ");
    stdin.scanf("%lf", out num2);
    stdout.printf("Enter the operator (+, -, *, /): ");
    stdin.scanf(" %c", out operator);

    switch (operator) {
        case '+':
            result = num1 + num2;
            stdout.printf("%lf + %lf = %lf\n", num1, num2, result);
            break;
        case '-':
            result = num1 - num2;
            stdout.printf("%lf - %lf = %lf\n", num1, num2, result);
            break;
        case '*':
            result = num1 * num2;
            stdout.printf("%lf * %lf = %lf\n", num1, num2, result);
            break;
        case '/':
            if (num2 == 0) {
                stdout.printf("Error: Cannot divide by zero\n");
            }
            else {
                result = num1 / num2;
                stdout.printf("%lf / %lf = %lf\n", num1, num2, result);
            }
            break;
        default:
            stdout.printf("Error: Invalid operator\n");
            break;
    }
    return 0;
}