/**
 * This is a code snippet that prints out a multiplication table.
 */

// Define variables
int rows = 10;
int columns = 10;
int result;

// Print table header
print("   | ");

// Print column numbers
for (int i = 1; i <= columns; i++) {
    print("%3d", i);
}
print("\n---+");

// Print dashed line below header
for (int i = 1; i <= columns; i++) {
    print("----");
}
print("\n");

// Print table rows
for (int i = 1; i <= rows; i++) {
    // Print row number
    print("%2d | ", i);
    // Calculate and print row values
    for (int j = 1; j <= columns; j++) {
        result = i * j;
        print("%3d ", result);
    }
    print("\n");
}