int main (string[] args) {

    int num1 = 10;
    int num2 = 20;
    int sum = num1 + num2;
    print ("%d + %d = %d\n", num1, num2, sum);

    string name = "John";
    print ("Hello %s! Welcome to VALA!", name);

    if (num1 > 5) {
        print ("num1 is greater than 5");
    } else {
        print ("num1 is not greater than 5");
    }

    while (num2 > 0) {
        print ("%d ", num2);
        num2--;
    }

    int factorial = 1;
    for (int i = 1; i <= num1; i++) {
        factorial *= i;
    }
    print ("\nFactorial of %d is %d", num1, factorial);

    return 0;
}