/** 
 * A calculator program written in VALA language
 * Author: John Smith
 */
 
int main (string[] args) {
    stdout.printf("Welcome to the Calculator Program!\n\n");
    stdout.printf("Please enter the first number: ");
    int num1 = int.parse(stdin.readline().strip());
    
    stdout.printf("Please enter the operator (+, -, *, /): ");
    string op = stdin.readline().strip();
    
    stdout.printf("Please enter the second number: ");
    int num2 = int.parse(stdin.readline().strip());
    
    int result;
    
    if (op == "+") {
        result = num1 + num2;
    } else if (op == "-") {
        result = num1 - num2;
    } else if (op == "*") {
        result = num1 * num2;
    } else if (op == "/") {
        result = num1 / num2;
    } else {
        stdout.printf("Invalid operator!");
        return 1;
    }
    
    stdout.printf("The result is: %d\n", result);
    
    return 0;
}