/*Vala program to perform matrix multiplication*/

class MatrixMultiplication {

    /*A function to display a matrix*/
    public static void display_matrix(int matrix[][]) {
        int i, j;
        for (i = 0; i < matrix_size; i++) {
            for (j = 0; j < matrix_size; j++)
                print ("\t" + matrix[i][j]);
            print ("\n");
        }
    }

    /*A function to perform multiplication of two matrices*/
    public static void multiply_matrices(int matrix1[][], int matrix2[][], int result[][]) {
        int i, j, k;

        /*Loop through rows of first matrix*/
        for (i = 0; i < size; i++) {
            /*Loop through columns of second matrix*/
            for (j = 0; j < size; j++) {
                result[i][j] = 0;

                /*Multiply corresponding elements and add to result*/
                for (k = 0; k < size; k++)
                    result[i][j] += matrix1[i][k] * matrix2[k][j];
            }
        }
    }

    /*Main function*/
    public static void main(string[] args) {
        int i, j, matrix_size;

        print ("Enter the size of matrix: ");
        scanf ("%d", matrix_size);

        int matrix1[matrix_size][matrix_size], matrix2[matrix_size][matrix_size], result[matrix_size][matrix_size];

        /*Input first matrix*/
        print ("Enter elements of first matrix: ");
        for (i = 0; i < matrix_size; i++)
            for (j = 0; j < matrix_size; j++)
                scanf ("%d", matrix1[i][j]);

        /*Input second matrix*/
        print ("Enter elements of second matrix: ");
        for (i = 0; i < matrix_size; i++)
            for (j = 0; j < matrix_size; j++)
                scanf ("%d", matrix2[i][j]);

        /*Multiply the matrices*/
        multiply_matrices(matrix1, matrix2, result);

        /*Display the result*/
        print ("Resultant Matrix: ");
        display_matrix(result);
    }
}