// This code snippet generates a random 10x10 matrix of numbers and then sorts it in ascending order using bubble sort algorithm.

void main() {

    int size = 10; // size of the matrix

    // create a 10x10 matrix
    int[][] matrix = new int[size][size];

    // generate random numbers and fill the matrix
    for (int i = 0; i < size; i++) {
        for (int j = 0; j < size; j++) {
            // use random integer between 1 and 100
            matrix[i][j] = Math.random_int_range(1, 100);
        }
    }

    // print the unsorted matrix
    print("Unsorted Matrix:");
    for (int i = 0; i < size; i++) {
        for (int j = 0; j < size; j++) {
            print("%3d", matrix[i][j]); // format the output to align numbers
        }
        print(""); // print a new line
    }

    // sort the matrix in ascending order using bubble sort algorithm
    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            if (matrix[j][0] > matrix[j+1][0]) { // compare the first column of each row
                for (int k = 0; k < size; k++) {
                    // swap elements of the two rows
                    int temp = matrix[j][k];
                    matrix[j][k] = matrix[j+1][k];
                    matrix[j+1][k] = temp;
                }
            }
        }
    }

    // print the sorted matrix
    print("Sorted Matrix:");
    for (int i = 0; i < size; i++) {
        for (int j = 0; j < size; j++) {
            print("%3d", matrix[i][j]); // format the output to align numbers
        }
        print(""); // print a new line
    }
}