int main () {
// This is a simple program written in VALA
    // Define variables
    int a, b, c;
    a = 1;
    b = 2;
    c = 3;

    // Print initial values
    print ("Initial values:");
    stdout.printf ("a = %d \n", a);
    stdout.printf ("b = %d \n", b);
    stdout.printf ("c = %d \n", c);

    // Calculate and print sum
    int sum = a + b + c;
    stdout.printf ("Sum = %d \n", sum);

    // Calculate and print product
    int product = a * b * c;
    stdout.printf ("Product = %d \n", product);

    // Calculate and print average
    double avg = (double) (a + b + c) / 3;
    stdout.printf ("Average = %f \n", avg);

    // Calculate and print max
    int max = a;
    if (b > max) {
        max = b;
    }
    if (c > max) {
        max = c;
    }
    stdout.printf ("Max = %d \n", max);

    // Calculate and print min
    int min = a;
    if (b < min) {
        min = b;
    }
    if (c < min) {
        min = c;
    }
    stdout.printf ("Min = %d \n", min);

    // Swap values
    int temp = a;
    a = b;
    b = temp;
    stdout.printf ("Swapped values: \n");
    stdout.printf ("a = %d \n", a);
    stdout.printf ("b = %d \n", b);

    // Increment and decrement variable
    c++;
    b--;
    stdout.printf ("Increment c = %d \n", c);
    stdout.printf ("Decrement b = %d \n", b);

    return 0;
}