public class MyComplexClass : Object {
    private int var1 = 5;
    public string var2 = "Hello";
    protected double var3 = 3.14159;
    public MyComplexClass() {
        // constructor code here
        var1 = 10;
        var2 = "World";
    }
    public void method1() {
        // method 1 code here
        if (var1 == 10) {
            var2 = "Goodbye";
            print(var2);
        }
        else {
            var1 += 5;
        }
    }
    private string method2(int num) {
        // method 2 code here
        var3 = var3 * num;
        return var2 + num.to_string() + var3.to_string();
    }
}