/* This function takes in an array of integers and returns the sum of all even numbers */
public int calculate_sum_of_even_numbers(int[] array) {
    int sum = 0;

    for (int i = 0; i < array.length; i++) {
        if (array[i] % 2 == 0) {
            sum += array[i];
        }
    }

    return sum;
}

// Example call
int[] numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9};
int sum = calculate_sum_of_even_numbers(numbers); //'sum' will have the value of 20 since only even numbers (2, 4, 6, 8) are summed up.