// Initialize an array of size 10 with random integers
int[] array = new int[10];
for (int i = 0; i < 10; i++){
    array[i] = random_int(0, 100);
}

// Sort the array using bubble sort algorithm
for (int i = 0; i < 10 - 1; i++){
    for (int j = 0; j < 10 - 1 - i; j++){
        if (array[j] > array[j+1]){
            int temp = array[j];
            array[j] = array[j+1];
            array[j+1] = temp;
        }
    }
}

// Print the sorted array
for (int i = 0; i < 10; i++){
    print("%d ", array[i]);
}