// This code snippet is an example of sorting an array of integers using the bubble sort algorithm.

void main() {

    // Declare an array of integers
    int[] nums = {9, 2, 4, 5, 1, 6, 8, 3, 7};

    // Print original array
    print("Original Array:");
    for (int i = 0; i < nums.length; i++) {
        print("%d, ", nums[i]);
    }

    // Bubble sort algorithm
    for (int i = 0; i < nums.length - 1; i++) {
        for (int j = 0; j < nums.length - i - 1; j++) {
            // Compare adjacent elements and swap if necessary
            if (nums[j] > nums[j+1]) {
                int temp = nums[j];
                nums[j] = nums[j+1];
                nums[j+1] = temp;
            }
        }
    }

    // Print sorted array
    print("\nSorted Array:");
    for (int i = 0; i < nums.length; i++) {
        print("%d, ", nums[i]);
    }
}