using GLib;
using Gtk;

class MyObject : GObject.Object {
  public static int[] addArray(int[] a, int[] b) {
    int[] result = new int[a.length];

    for (int i = 0; i < a.length; i++) {
      result[i] = a[i] + b[i];
    }

    return result;
  }
}

void main() {

  // create an array
  int[] first_array = new int[]{1, 2, 3, 4};
  int[] second_array = new int[]{5, 6, 7, 8};

  // call addArray() method and store result in a new array
  int[] sum_array = MyObject.addArray(first_array, second_array);

  // print the array values
  for(int i = 0; i < sum_array.length; i++) {
    stdout.printf("%d\n", sum_array[i]);
  }
}