/*
 * This program generates a random password of specified length
 */

public static void main(string[] args)
{
    // array of all the possible characters to include in the password
    char[] chars = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
        'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y',
        'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
        'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y',
        'Z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '!', '@',
        '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[',
        ']', '{', '}', '|', '\\', ';', ':', '\'', '"', ',', '.', '/', '<',
        '>', '?', '`', '~'
    };

    // variable to store the user-specified password length
    int passwordLength;

    // prompt user to enter password length
    print("Enter desired password length: ");

    // read in and parse user input
    string input = stdin.get_line();
    passwordLength = int.parse(input);

    // variable to store generated password
    string password;

    // loop to generate the password
    for (int i = 0; i < passwordLength; i++)
    {
        // generate random index within the range of the chars array
        int randomIndex = rands(0, chars.length - 1);
        // append random character from array to password string
        password += chars[randomIndex];
    }

    // print out generated password
    print("Generated password: " + password);
}