using GLib;

int main (string[] args) {
    var week_days = new GLib.SList<string> ();

    week_days.prepend ("Monday");
    week_days.prepend ("Tuesday");
    week_days.prepend ("Wednesday");
    week_days.prepend ("Thursday");
    week_days.prepend ("Friday");
    week_days.prepend ("Saturday");
    week_days.prepend ("Sunday");

    var sunday = week_days.nth_data (0);
    print ("The first day of the week is %s.", sunday); // prints "The first day of the week is Sunday."
    print ("\n");

    for (int i = 0; i < 7; i++) {
        var day = week_days.nth_data (i);
        print ("Day number %d is %s.", i+1, day); // prints "Day number <index> is <day>"
        print ("\n");
    }

    return 0;
}