/************************************************************
This is a complex code snippet in VALA that counts the number
of vowels in a given string and replaces them with numbers.
The output is the new string with numbers instead of vowels.
************************************************************/

using Skeleton;
using System;

public class VowelsToNumbers : Object {
    /**
    * This function takes in a string and returns the count of vowels in the string.
    * @param inputString The string to be checked for vowels.
    **/
    public static int countVowels(string inputString) {
        int vowelCount = 0;
        for (int i = 0; i < inputString.length; i++) {
        char letter = inputString.index(i);
        if (letter == 'a' || letter == 'e' || letter == 'i' || letter == 'o' || letter == 'u') {
            vowelCount++;
            }
        }
        return vowelCount;
    }

    public static void main(string[] args) {
        // Prompt user for input
        stdout.printf("Please enter a string: ");
        // Read user input and store in a variable
        string input = stdin.readline().strip();
        // Convert string to lower case
        input = input.lower();

        // Calculate the number of vowels in the string
        int numVowels = countVowels(input);

        // Replace vowels with numbers in the string
        for (int i = 0; i < input.length; i++) {
            char letter = input.index(i);

            if (letter == 'a') {
                // Replace 'a' with '1'
                input = input.replace("a", "1");
            } else if (letter == 'e') {
                // Replace 'e' with '2'
                input = input.replace("e", "2");
            } else if (letter == 'i') {
                // Replace 'i' with '3'
                input = input.replace("i", "3");
            } else if (letter == 'o') {
                // Replace 'o' with '4'
                input = input.replace("o", "4");
            } else if (letter == 'u') {
                // Replace 'u' with '5'
                input = input.replace("u", "5");
            }
        }

        // Print new string with numbers instead of vowels
        stdout.printf("The new string with numbers instead of vowels is: %s \n", input);
    }
}