/* This code snippet demonstrates a complex sorting algorithm */
private void sort_values(int[] values) {
    /* Initializations */
    int size = values.length;
    int temp;
    int pos;
    
    /* Loop through each element */
    for (int i = 1; i < size; i++) {
        temp = values[i];
        pos = i;
        
        /* Compare with previous elements and swap if necessary */
        while (pos > 0 && values[pos-1] > temp) {
            values[pos] = values[pos-1];
            pos--;
        }
        
        /* Insert the element in correct position */
        values[pos] = temp;
    }
}
/* Example usage */
int[] array = new int[]{11, 9, 6, 2, 5};
sort_values(array);
/* Output: [2, 5, 6, 9, 11] */