/* This code snippet generates a sorted array of integers */
public int[] generate_sorted_array(int size)
{
    /* Create an array of specified size */
    int[] sorted_array = new int[size];

    /* Populate the array with random values */
    for (int i = 0; i < size; i++)
    {
        sorted_array[i] = Random.int_range(-100, 100);
    }

    /* Sort the array using bubble sort algorithm */
    for (int i = 0; i < size - 1; i++)
    {
        for (int j = 0; j < size - i - 1; j++)
        {
            /* Check if current element is greater than next element */
            if (sorted_array[j] > sorted_array[j + 1])
            {
                /* Swap the two elements */
                int temp = sorted_array[j];
                sorted_array[j] = sorted_array[j + 1];
                sorted_array[j + 1] = temp;
            }
        }
    }

    /* Return the sorted array */
    return sorted_array;
}

// Example usage
int[] my_sorted_array = generate_sorted_array(10);

// Expected output: [ -83, -71, -52, -42, -14, 28, 49, 72, 83, 97 ]