public class Program : Object {
    public int main (string[] args) {
        int a = 10;
        int b = 5;

        if (a > b) {
            print ("a is greater than b");
        } else if (b > a) {
            print ("b is greater than a");
        } else {
            print ("a is equal to b");
        }

        for (int i = 0; i < 10; i++) {
            if (i % 2 == 0) {
                print ("%d is even", i);
            }
        }

        string[] names = {"John", "Mary", "Tom"};
        foreach (string name in names) {
            print (name + " is a member of the group");
        }

        int x = 0;
        while (x < 10) {
            print ("%d", x);
            x++;
        }

        do {
            x--;
            print ("%d", x);
        } while (x > 0);

        return 0;
    }
}