/* This code snippet demonstrates nested for loops in VALA */
// Create a matrix of size 10x10
int[10][10] matrix;

// Populate the matrix with random values between 1 and 100
Random rand = new Random();
for (int i = 0; i < matrix.length; i++){
    for (int j = 0; j < matrix[i].length; j++){
        matrix[i][j] = rand.next_int(100) + 1;
    }
}

// Print out the matrix
for (int i = 0; i < matrix.length; i++){
    for (int j = 0; j < matrix[i].length; j++){
        print(matrix[i][j] + " ");
    }
    print("\n");
}