using GLib;

public class ComplexArray<T> : GLib.Object {
    private T[] array;
    private int size;

    public T this [int index] {
        get { return array[index]; }
        set { array[index] = value; }
    }

    public ComplexArray (int size) {
        this.array = new T[size];
        this.size = size;
    }

    public int get_size () {
        return size;
    }
}

public int main () {
    // create a new ComplexArray of type string with size 10
    var str_array = new ComplexArray<string>(10);
    
    // fill the array with sample values
    str_array[0] = "Hello";
    str_array[1] = "World";
    str_array[2] = "This";
    str_array[3] = "Is";
    str_array[4] = "A";
    str_array[5] = "Complex";
    str_array[6] = "Example";
    str_array[7] = "Of";
    str_array[8] = "A";
    str_array[9] = "Generic";
    str_array[10] = "Array";

    // print the size of the array
    print("Array size: $(str_array.get_size())");

    // print the values of the array
    for (int i = 0; i < str_array.get_size(); i++) {
        print(str_array[i]);
    }

    return 0;
}