// Demonstration of a complex sorting algorithm
#define MAX 10  //set a constant maximum value
void main(){
  int[MAX] numbers = {3, 7, 1, 4, 9, 2, 6, 8, 5, 10}; //create an array of numbers
  print("Unsorted Array: %s \n", numbers);
  
  //perform bubble sort
  for (int i = 0; i < MAX - 1; i++) { //loop through the array
    for (int j = 0; j < MAX - i - 1; j++) { //loop through the unsorted portion of the array
        if(numbers[j] > numbers[j + 1]) { //if current element is greater than the next element
            //swap the elements
            int temp = numbers[j];
            numbers[j] = numbers[j + 1];
            numbers[j + 1] = temp;
        }
    }
  }
  
  print("Sorted Array: %s \n", numbers);
}

/* Output:
Unsorted Array: {3, 7, 1, 4, 9, 2, 6, 8, 5, 10} 
Sorted Array: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} 
*/