;; A function to calculate the nth fibonacci number
(defn fibonacci [n]
  (if (<= n 1) 1
      (+ (fibonacci(- n 1))
         (fibonacci(- n 2)))))

(fibonacci 10) ;;Output: 89

;; A function to find the factorial of a number
(defn factorial [n]
  (if (<= n 1) 1
      (* n (factorial (- n 1)))))

(factorial 5) ;;Output: 120

;; A function to check if a number is prime
(defn is-prime? [n]
  (if (<= n 1) false
      (loop [i 2]
        (if (>= i (Math/sqrt n)) true
            (if (zero? (mod n i)) false
                (recur (inc i)))))))

(is-prime? 7) ;;Output: true