;; Define a function to calculate the volume of a sphere
(defn volume [r]
  "Calculates the volume of a sphere with radius r."
  (* (/ 4 3) (Math/PI) (Math/pow r 3)))
  ; Function that takes in a radius and returns the volume
  ;Formula for volume of a sphere: V = (4/3) * PI * r^3
  ;Uses the Math library to perform calculations

;; Define a vector of radii
(def radii [3 5 7 9])

;; Apply volume function to each radius in the vector
(map volume radii)

## Output
______________________________
(1) 113.097  (2) 523.598  (3) 1436.754 (4) 3053.628