;; Function to find the factorial of a number
(defn factorial [n]
  (if (<= n 1)
    1
    (* n (factorial (- n 1)))))

;; Function to find the nth element in a list
(defn nth-element [lst n]
  (if (= n 0)
    (first lst)
    (nth-element (rest lst) (- n 1))))

;; Function to sort a list in ascending order using the bubble sort algorithm
(defn bubble-sort [lst]
  (let [n (count lst)]
    (loop [i 0 , j (dec n)]
      (if (>= i n)
        lst
        (if (>= j i)
          (recur i (dec j))
          (let [[a b] [(nth lst (- j 1)) (nth lst j)]]
            (if (> a b)
              (do
                (def lst (assoc lst (- j 1) b))
                (def lst (assoc lst j a)))
              ()))
            (recur (inc i) (dec j)))))))

;; Example usage
(def myList [4 2 6 1 8 3])
(println (factorial 5)) ;; Output: 120
(println (nth-element myList 3)) ;; Output: 1
(def sortedList (bubble-sort myList))
(println sortedList) ;; Output: [1 2 3 4 6 8]