(defn fizz-buzz [n]
   "Function that counts from 1 to n and prints either 'Fizz' if the number is divisible by 3, 'Buzz' if divisible by 5, or 'FizzBuzz' if divisible by both 3 and 5"
   (loop [i 1]
      (if (< i n)
         (do
            (cond 
               (and (zero? (mod i 3)) (zero? (mod i 5))) (println "FizzBuzz")
               (zero? (mod i 3)) (println "Fizz")
               (zero? (mod i 5)) (println "Buzz")
               :else (println i))
            (recur (inc i)))
         (println n))))

(fizz-buzz 15)