(defn sum-odd-numbers [n]
  "This function takes a positive integer n and returns the sum of all the odd numbers from 1 up to n, including n."

  (loop [i 1
         sum 0]
    (if (> i n) sum
        (recur (inc i)
               (if (odd? i) (+ sum i) sum)))) ; loop through numbers from 1 to n and add odd numbers to sum

(comment
  (sum-odd-numbers 10) ; returns 25, as 1 + 3 + 5 + 7 + 9 = 25
  (sum-odd-numbers 15) ; returns 64, as 1 + 3 + 5 + 7 + 9 + 11 + 13 + 15 = 64
  (sum-odd-numbers 0) ; returns 0, as there are no odd numbers from 1 to 0
)