(ns my-app.core
  (:require [clojure.string :as str]))

(defn vector-sum
  "Calculates the sum of two vectors.
  Usage:
  (vector-sum [1 2 3] [4 5 6]) => [5 7 9]"
  [vec1 vec2]
  (map + vec1 vec2))

(defn matrix-multiply
  "Multiplies two matrices.
  Usage:
  (matrix-multiply [[1 2 3]
                    [4 5 6]
                    [7 8 9]]
                   [[9 8 7]
                    [6 5 4]
                    [3 2 1]])
  => [[30 24 18]
      [87 69 51]
      [144 114 84]]"
  [mat1 mat2]
  (let [rows (count mat1)
        cols (count (first mat1))
        result (for [row (range rows)]
                  (for [col (range cols)]
                    (reduce + (map * (nth mat1 row) (map #(nth % col) mat2)))))]
    result))