(defn is-palindrome? 
  "Function to check if a given string is a palindrome" 
  [s] 
  (let [rev (reverse s)] 
    (= s rev))) 

(defn count-vowels 
  "Function to count the number of vowels in a given string" 
  [s] 
  (let [vowels #{"a" "e" "i" "o" "u" "A" "E" "I" "O" "U"}] 
    (reduce #(if (contains? vowels %2) (inc %1) %1) 0 s))) 

(defn longest-word 
  "Function to find the longest word in a given string" 
  [s] 
  (let [words (clojure.string/split s #" ") 
        longest (reduce #(if (> (count %2) (count %1)) %2 %1) 
                         (first words) 
                         words)] 
    longest))