(ns player.guns
  (:require [clojure.set :as set]))

(def bullet
  {
    :speed 300
    :damage 50
    :range 100
    :ammo 1000
    :accuracy 0.8
  })

(defn shoot [target]
  (if (> (:accuracy target) (:range bullet))
    (:damage bullet)
    0))

(defn fire [target]
  (range 1 (+ (:ammo bullet) 1)))

(defn reload [ammo]
  (swap! bullet update :ammo dec))

(defn shoot-many [targets]
  (set/map-invert (partial shoottargets)))

(defn weapon-information
  []
  (reduce
    (fn [acc [key value]]
      (println (str \u261e (name key) ": " value))
      (merge acc {(name key) value}))
    {} bullet))