-- This function takes two integers and returns the sum of their squares
squareSum : Int -> Int -> Int
squareSum x y =
    x * x + y * y

-- A list of tuples containing countries and their respective population sizes
countriesPopulations : List (String, Int)
countriesPopulations =
    [ ("China", 1439323776)
    , ("India", 1380004385)
    , ("United States", 331002651)
    , ("Indonesia", 273523615)
    , ("Pakistan", 220892340)
    , ("Brazil", 212559417)
    , ("Nigeria", 206139589)
    , ("Bangladesh", 164689383)
    , ("Russia", 145934462)
    , ("Mexico", 128932753)
    , ("Japan", 126476458)
    , ("Philippines", 109581078)
    , ("Egypt", 102334404)
    , ("Ethiopia", 114963588)
    , ("Vietnam", 97338579)
    , ("Newsland", 125795658)
    , ("Turkey", 84339067)
    , ("Iran", 83992949)
    , ("Thailand", 69799978)
    , ("United Kingdom", 67886011)
    , ("France", 65273511)
    , ("Italy", 60461826)
    , ("South Africa", 59308690)
    , ("Tanzania", 59734218)
    , ("Myanmar", 54409800)
    , ("South Korea", 51269185)
    , ("Colombia", 50976248)
    , ("Kenya", 53771296)
    , ("Spain", 46754783)
    , ("Argentina", 45195777)
    , ("Uganda", 45741000)
    , ("Ukraine", 43733762)
    , ("Algeria", 43851044)
    , ("Sudan", 43849260)
    , ("Iraq", 40222503)
    , ("Poland", 37846611)
    , ("Canada", 37742154)
    ]

-- A custom type with possible values of True or False
type Bool
    = True
    | False
    
-- A function that checks if the input is a prime number
isPrime : Int -> Bool
isPrime n =
    case n of
        0 ->
            False

        1 ->
            False

        2 ->
            True

        _ ->
            let
                isDivisibleBy n m =
                    n % m == 0
            in
                not (List.any (isDivisibleBy n) [2..n - 1])
                
-- A custom type with the possible values of a bird 
type Bird
    = Eagle
    | Hawk
    | Falcon
    | Owl
    | Parrot
    | Hummingbird
    | Pigeon
    | Seagull
    | Woodpecker
    | Crow
    | Robin
    | Sparrow
    | Swan
    | Duck
    | Goose
    | Pelican
    | Flamingo
    | Ostrich
    | Emu
    | Penguin
    | Kiwi
    | Cassowary
    | Chicken
    | Turkey
    | Peacock
    | Pheasant
    | Quail
    | Puffin
    | Toucan
    | Macaw
    | Cockatoo
    | Canary
    | Finch
    | Vulture
    | Condor
    | Ostrich