-- Function that takes in a list of integers and returns their sum
  sumList : List Int -> Int
  -- use `List.foldl` and a lambda function to add each element in the list
  sumList list =
    List.foldl (\x y -> x + y) 0 list

  -- A 2D list representing a chess board
  chessBoard : List (List Char)
  chessBoard =
    [ [ 'R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R' ]
    , [ 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P' ]
    , [ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' ]
    , [ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' ]
    , [ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' ]
    , [ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' ]
    , [ 'p', 'p', 'p', 'p', 'p', 'p', 'p', 'p' ]
    , [ 'r', 'n', 'b', 'q', 'k', 'b', 'n', 'r' ]
    ]