--| Creates a table of all the letters in the alphabet and their corresponding ASCII codes

-- The data structure containing the alphabet letters and their corresponding ASCII codes
alphabet : List (Char, Int)
alphabet =
    [ ('A', 65)
    , ('B', 66)
    , ('C', 67)
    , ('D', 68)
    , ('E', 69)
    , ('F', 70)
    , ('G', 71)
    , ('H', 72)
    , ('I', 73)
    , ('J', 74)
    , ('K', 75)
    , ('L', 76)
    , ('M', 77)
    , ('N', 78)
    , ('O', 79)
    , ('P', 80)
    , ('Q', 81)
    , ('R', 82)
    , ('S', 83)
    , ('T', 84)
    , ('U', 85)
    , ('V', 86)
    , ('W', 87)
    , ('X', 88)
    , ('Y', 89)
    , ('Z', 90)
    ]

--| Function to print the ASCII code of a given letter
printCode : Char -> String
printCode letter =
    "The ASCII code for " ++ (toString letter) ++ " is " ++ (toString <| Dict.get letter alphabet)

--| Use the `printCode` function to print the ASCII codes for all the letters in the alphabet
main =
    List.map printCode <| List.map snd alphabet