type alias Person =
    { name : String
    , age : Int
    , occupation : String
    }
    
User : Person
User =
    { name = "John Doe"
    , age = 25
    , occupation = "Programmer"
    }    
    
 
addTwo : Int -> Int
addTwo x =
    x + 2
    
    
main : Html msg
main =
    div []
        [ h1 [] [ text "User Information" ]
        , div [] [ text ("Name: " ++ User.name) ]
        , div [] [ text ("Age: " ++ toString User.age) ]
        , div [] [ text ("Occupation: " ++ User.occupation) ]
        , div [] [ text ("Two added to age: " ++ toString (addTwo User.age)) ]
        ]