type alias User =
    { name : String
    , age : Int
    , email : String
    , address : String
    , occupation : String
    , friends : List String
    }

users : List User
users =
    [ { name = "John"
      , age = 25
      , email = "john@example.com"
      , address = "123 Main St"
      , occupation = "Software Engineer"
      , friends = [ "Jane", "Joe" ]
      }
    , { name = "Jane"
      , age = 27
      , email = "jane@example.com"
      , address = "456 Elm St"
      , occupation = "Data Scientist"
      , friends = [ "John", "Joe" ]
      }
    , { name = "Joe"
      , age = 30
      , email = "joe@example.com"
      , address = "789 Oak Ave"
      , occupation = "Web Developer"
      , friends = [ "John", "Jane" ]
      }
    ]