-- Import List module
import List exposing (..)

{- Function to merge two lists
   First list is the base list
   Second list is the list to be merged
   Returns the merged list
-}
mergeLists : List a -> List a -> List a
mergeLists xs ys =
  case (xs, ys) of
    ([], []) ->
      []

    ([], _ ) ->
      ys

    (_, []) ->
      xs

    (x :: xs', y :: ys') ->
      if x < y then
        x :: mergeLists xs' ys
      else
        y :: mergeLists xs ys'

-- Usage: mergeLists [1,3,5] [2,4,6]   --> [1,2,3,4,5,6]