// Annotated code snippet in JAVA
// This code snippet implements a bubble sort algorithm
public class BubbleSort {

// Method to implement bubble sort using a for loop
    static void bubbleSort(int[] arr) {
        int n = arr.length;
        int temp = 0;
        for(int i=0; i < n; i++){
            for(int j=1; j < (n-i); j++){
                if(arr[j-1] > arr[j]){
                    // Swap elements
                    temp = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        // Sample array to be sorted
        int[] arr = { 3, 9, 2, 7, 6 };

        // Print original array
        System.out.println("Original array:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }

        // Sort the array using bubble sort
        bubbleSort(arr);

        // Print sorted array
        System.out.println("\nSorted array:");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}