public static void main(String[] args) {

    //Initialize array for storing names
    String[] names = new String[10];

    //Populate array with names
    names[0] = "John";
    names[1] = "Mary";
    names[2] = "Robert";
    names[3] = "Sarah";
    names[4] = "Sam";
    names[5] = "Lisa";
    names[6] = "Tom";
    names[7] = "Emily";
    names[8] = "George";
    names[9] = "Samantha";

    //Loop through array to print names
    for (int i = 0; i < names.length; i++) {
        System.out.println(names[i]);
    }

    //Initialize HashMap for storing age of each person
    HashMap<String, Integer> ageMap = new HashMap<>();

    //Add ages to HashMap
    ageMap.put("John", 25);
    ageMap.put("Mary", 28);
    ageMap.put("Robert", 32);
    ageMap.put("Sarah", 22);
    ageMap.put("Sam", 26);
    ageMap.put("Lisa", 30);
    ageMap.put("Tom", 35);
    ageMap.put("Emily", 29);
    ageMap.put("George", 31);
    ageMap.put("Samantha", 27);

    //Loop through HashMap to print names and ages
    for (String name : ageMap.keySet()) {
        System.out.println(name + " is " + ageMap.get(name) + " years old.");
    }
}