//Initializing an array with 10 integer values
int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

//Sorting the array in ascending order using bubble sort algorithm
for (int i = 0; i < array.length - 1; i++) {
    for (int j = 0; j < array.length - i - 1; j++) {
        if (array[j] > array[j + 1]) {
            //Swapping the values if current element is greater than the next element
            int temp = array[j];
            array[j] = array[j + 1];
            array[j + 1] = temp;
        }
    }
}

//Printing the sorted array
System.out.print("Sorted array: ");
for (int num : array) {
    System.out.print(num + " ");
}