Object[][] table = new Object[10][10]; //creates a two-dimensional array with 10 rows and 10 columns

for(int i = 0; i < 10; i++){
    for(int j = 0; j < 10; j++){
        table[i][j] = new Object(); //initializes each element in the array to a new Object
    }
}

//prints the contents of the array in a table format
for(int i = 0; i < table.length; i++){
    for(int j = 0; j < table[i].length; j++){
        System.out.print(table[i][j] + " | "); //prints the object at each index followed by a delimiter
    }
    System.out.println(); //moves to the next row 
}

/**
Output:
[Ljava.lang.Object;@52cc8048 | [Ljava.lang.Object;@506e1ef4 | [Ljava.lang.Object;@f2f0c3e | [Ljava.lang.Object;@3cae21a4 |
[Ljava.lang.Object;@1c5680e4 | [Ljava.lang.Object;@2d6c4af9 | [Ljava.lang.Object;@70dea4e | [Ljava.lang.Object;@2744ab15 |
[Ljava.lang.Object;@69481b1d | [Ljava.lang.Object;@6e0be858 |
[Ljava.lang.Object;@568db2f2 | [Ljava.lang.Object;@378fd1eb | [Ljava.lang.Object;@5fd0d5ae | [Ljava.lang.Object;@2c7b84de |
[Ljava.lang.Object;@2873f547 | [Ljava.lang.Object;@6f7397| [Ljava.lang.Object;@5ae5d50e | [Ljava.lang.Object;@962975a |
[Ljava.lang.Object;@269b07dd | [Ljava.lang.Object;@5d22bbb7 |
*/