/**
 * This program calculates the distance between two points using the Pythagorean theorem
 * x1 = x-coordiante of first point
 * y1 = y-coordiante of first point
 * x2 = x-coordiante of second point
 * y2 = y-coordiante of second point
 */
 
 double x1 = 5.6;
 double y1 = 8.2;
 double x2 = -3.4;
 double y2 = 2.9;
 
 double distance = Math.sqrt((x2 - x1)*(x2 - x1) + (y2 - y1)*(y2 - y1));
 
 System.out.println("The distance between point (" + x1 + ", " + y1 + ") and point (" + x2 + ", " + y2 + ") is: " + distance);