/**
 * This is a complex Java program that performs matrix multiplication.
 */
//Initializing two 2D arrays
int[][] matrix1 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
int[][] matrix2 = {{1, 2}, {3, 4}, {5, 6}};

//Initializing the result matrix with appropriate dimensions
int[][] result = new int[matrix1.length][matrix2[0].length];

//Performing matrix multiplication
for (int i = 0; i < matrix1.length; i++) {
    for (int j = 0; j < matrix2[0].length; j++) {
        for (int k = 0; k < matrix1[0].length; k++) {
            result[i][j] += matrix1[i][k] * matrix2[k][j];
        }
    }
}

//Printing the result matrix
System.out.println("Resultant matrix:");
for (int i = 0; i < result.length; i++) {
    for (int j = 0; j < result[0].length; j++) {
        System.out.print(result[i][j] + " ");
    }
    System.out.println();
}