/**
 * This is a nested for loop example in Java.
 * It prints a pyramid of asterisks.
 */

public class NestedForLoop {

    /**
     * Main method.
     */
    public static void main(String[] args) {
        
        // Number of rows in pyramid
        int rows = 5;
        int k = 0;
        
        // Outer loop to iterate through rows
        for (int i = 1; i <= rows; i++) {
            
            // Inner loop to print asterisks
            for (int j = 1; j <= rows - i; j++) {
                System.out.print("  ");
            }
            
            // Loop to print asterisks
            while (k != 2 * i - 1) {
                System.out.print("* ");
                k++;
            }
            k = 0;
            
            // Move to next line
            System.out.println();
        }
    }
}

/**
 * Output:
 * 
 *        * 
 *      * * * 
 *    * * * * * 
 *  * * * * * * * 
 * * * * * * * * * * 
 */