// This code snippet generates a random pattern of numbers

public class RandomPatternGenerator {

    // Main method to start the program
    public static void main(String[] args) {

        // Number of rows in the pattern
        int rows = 10;

        // Loop to generate the pattern
        for (int i = 1; i <= rows; i++) {

            // Initialize an empty string to store numbers in each row
            String row = "";

            // Generate random numbers for each row
            for (int j = 1; j <= i; j++) {

                // Generate a random number between 0 and 9
                int num = (int)(Math.random() * 10);

                // Add the random number to the row string
                row = row + num + " ";

            }

            // Print the row string
            System.out.println(row);
        }
    }
}

// Sample output:
// 8
// 2 5
// 8 3 6
// 7 8 4 0
// 1 9 5 8 9
// 0 1 2 1 1 4
// 3 3 7 4 9 5 2
// 1 8 6 5 3 2 6 9
// 9 8 1 2 5 3 6 0 0
// 6 9 8 0 2 8 5 7 3 4