import java.util.*;
//This is a program to calculate the nth term of the Fibonacci sequence
class Main {
  public static void main(String[] args) {

    Scanner input = new Scanner(System.in);
    System.out.print("Enter value of n: ");
    int n = input.nextInt();

    int num1 = 0, num2 = 1, num3;
    if (n == 1 || n == 2) {
      num3 = 1;
    } else {
      for (int i = 2; i < n; i++) {
        num3 = num1 + num2;
        num1 = num2;
        num2 = num3;
      }
    }
    System.out.println("The " + n + "th term of the Fibonacci sequence is: " + num3);
  }
}