// This is a complex code snippet in Java that contains a nested loop and an if-else statement
public class NestedLoop {

    public static void main(String[] args) {

        // Initializing a 2D array
        int[][] arr = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

        // Using a nested loop to access each element in the 2D array
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {

                // Using if-else statement to check if element is even or odd
                if (arr[i][j] % 2 == 0) {
                    System.out.println("Even number: " + arr[i][j]);
                } else {
                    System.out.println("Odd number: " + arr[i][j]);
                }
            }
        }
    }
}