/**
 * This program performs matrix multiplication
 * of two given matrices and outputs the result.
 */

public class MatrixMultiplication {
    public static void main(String[] args) {
        // Matrices to be multiplied
        int[][] firstMatrix = { {2, 4, 6}, {-1, 3, 8}, {5, 0, 1} };
        int[][] secondMatrix = { {3, 5, 9, 2}, {-2, 7, 0, 4}, {6, 1, -5, 2} };

        // Initializing rows and columns of the result matrix
        int rows = firstMatrix.length;
        int columns = secondMatrix[0].length;

        // Initializing the result matrix with 0s
        int[][] result = new int[rows][columns];

        // Performing matrix multiplication using nested for loops
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                for (int k = 0; k < secondMatrix.length; k++) {
                    result[i][j] += firstMatrix[i][k] * secondMatrix[k][j];
                }
            }
        }

        // Printing the result matrix
        System.out.println("Result of matrix multiplication is: ");

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}