public class Example {

    // This is a comment
    public static void main(String[] args) {
        int[][] matrix = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};

        // Loop through the matrix
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {

                // Check if the current element is a multiple of 3
                if (matrix[i][j] % 3 == 0) {
                    System.out.println("Multiple of 3: " + matrix[i][j]);
                }
            }
        }
    }
}