public static void main(String[] args) {
  // initialize variables
  int n = 5;
  int[][] grid = new int[n][n];
  
  // nested for loops to generate grid
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      // check if current position is in the first or last row/column
      if (i == 0 || j == 0 || i == n-1 || j == n-1) {
        // assign value of 1 to current position
        grid[i][j] = 1;
      }
      // for all other positions
      else {
        // calculate value using previous row/column values
        grid[i][j] = grid[i-1][j] + grid[i][j-1];
      }
    }
  }
  
  // print the generated grid
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      System.out.print(grid[i][j] + " ");
    }
    System.out.println();
  }
}