;; this is a recursive binary search function in Scheme
(define (binary-search lst x)
  (letrec ((binary-rec (lambda (low high)
                         (cond
                           ((> low high) #f)
                           (else
                            (let* ((mid (quotient (+ high low) 2))
                                   (mid-val (list-ref lst mid)))
                              (cond
                                ((equal? mid-val x) mid)
                                ((< mid-val x) (binary-rec (+ mid 1) high))
                                (else (binary-rec low (- mid 1))))))))))
    (binary-rec 0 (- (length lst) 1))))