;; This code snippet creates a function called 'bubble-sort' that takes in a list of numbers as input and sorts them in ascending order using the bubble sort algorithm.
(define (bubble-sort lst)
  (let ((n (length lst)))
    (do ((i 0 (+ i 1)))
        ((= i n))  ;; Loop until i == n
      (let ((swapped #f))
        (do ((j 0 (+ j 1)))
            ((= j (- n i 1)))  ;; Loop until j == n - i - 1
          (when (> (list-ref lst j) (list-ref lst (+ j 1)))
            (let ((temp (list-ref lst (+ j 1))))
              (set! (list-ref lst (+ j 1)) (list-ref lst j))
              (set! (list-ref lst j) temp)
              (set! swapped #t)))))
    lst))  ;; Return the sorted list