;; Define recursive factorial function
(define (fact n)
    (if (<= n 1)
        1
        (* n (fact (- n 1)))))
        
;; Define function to calculate Fibonacci sequence
(define (fib n)
    (if (<= n 1)
        n
        (+ (fib (- n 1)) (fib (- n 2)))))
        
;; Define function to calculate nth power
(define (power n x)
    (if (= n 0)
        1
        (* x (power (- n 1) x))))

;; Define function to calculate binomial coefficient
(define (binomial-coeff n k)
    (if (or (= k 0) (= k n))
        1
        (+ (binomial-coeff (- n 1) (- k 1)) (binomial-coeff (- n 1) k))))
        
;; Define function to check if a number is prime
(define (is-prime n)
    (define (prime-helper x)
        (if (= x 1)
            #t
            (if (= (remainder n x) 0)
                #f
                (prime-helper (- x 1)))))
    (prime-helper (- n 1)))