(define calculate
  (lambda (num1 num2 operator)
    (cond ((eq? operator '+) (+ num1 num2))
          ((eq? operator '-') (- num1 num2))
          ((eq? operator '*) (* num1 num2))
          ((eq? operator '/)
           (if (= num2 0) '("Error: Cannot divide by zero!")
               (/ num1 num2)))
          (else "Error: Invalid operator"))))

(calculate 5 4 '+) ; returns 9
(calculate 10 2 '-') ; returns 8
(calculate 3 4 '*') ; returns 12
(calculate 10 0 '/') ; returns "Error: Cannot divide by zero!"
(calculate 5 4 '#') ; returns "Error: Invalid operator"