;; Function: fibonacci
;; -------------------
;; Computes the nth number in the Fibonacci sequence
;; using memoization for efficiency.
(define (fibonacci n)
    (define table (make-vector (+ n 1) 0))
    (define (fib-helper k)
        (if (or (= k 0) (= k 1))
            1
            (let ((prev1 (vector-ref table (- k 1)))
                  (prev2 (vector-ref table (- k 2))))
                (cond ((and (>= prev1 0) (>= prev2 0))
                        (+ prev1 prev2))
                      ((>= prev1 0)
                        (let ((new (fib-helper (- k 2))))
                            (vector-set! table (- k 2) new)
                            (+ prev1 new)))
                      (else
                        (let ((new (fib-helper (- k 1))))
                            (vector-set! table (- k 1) new)
                            (+ new prev1))))))

    (cond ((= n 0) (vector-set! table 0 0))
          ((= n 1) (vector-set! table 1 1))
          (else (fib-helper n))))

(fibonacci 10)