(define paul-walker
  (lambda (x)
    (cond
      ; Check if x is a number
      ((number? x) (if (= x 0) 0 (+ x 2)))
      ; Check if x is a string
      ((string? x) (string-append x " is not a number"))
      ; Check if x is a list
      ((list? x) (if (null? x) '() (cons (paul-walker (car x)) (paul-walker (cdr x)))))
      ; Otherwise, return the original value
      (else x))))
      
; Example inputs and outputs:
(paul-walker 5) ; 7
(paul-walker "hello") ; "hello is not a number"
(paul-walker '(1 2 3)) ; '(3 4 5)
(paul-walker 'a) ; 'a