;; Define a function that checks if a number is prime
(define (is-prime? n)
  (if (< n 2) 
      #f 
      (not (ormap (lambda (x) (= (remainder n x) 0)) 
                  (enumerate-interval 2 (- n 1))))))

;; Define a function to generate the nth prime number
(define (nth-prime n)
  (if (= n 1)
      2
      (let loop ((i 3) (count 1))
        (if (= count n)
            i
            (if (is-prime? i)
                (loop (+ i 2) (+ count 1))
                (loop (+ i 2) count))))))

;; Evaluate (nth-prime 10) to get the 10th prime number, 29
(nth-prime 10)