;; This is a comment line in Scheme

;; Function to calculate the nth Fibonacci number
(define (fib n)
  (cond ((= n 1) 0)
        ((= n 2) 1)
        (else (+ (fib (- n 1)) (fib (- n 2))))))

;; Prints the first 10 Fibonacci numbers
(display "First 10 numbers: ")
(let loop ((n 1))
  (if (<= n 10)
      (begin
        (display (fib n))
        (display " ")
        (loop (+ n 1)))    ;;tail-recursive call
      (displayln "")))     ;;end of loop

;; Output:
;; First 10 numbers: 0 1 1 2 3 5 8 13 21 34