;;Define a function that implements the bubble sort algorithm
(define (bubble-sort lst)
  (let ((n (length lst)))
    (if (> n 1)
        (let loop ((j 0))
           (if (< j (- n 1))
               (let ((cur (list-ref lst j))
                     (next (list-ref lst (+ j 1))))
                 (if (> cur next)
                     (begin
                       (set-car! lst next)
                       (set-car! (list-tail lst (+ j 1)) cur)))
                 (loop (+ j 1))))
           (list-ref lst 0)))
        lst)))

;;Example input list
(define lst '(8 3 2 5 9 1))

;;Function call
(bubble-sort lst)

;;Output
(1 2 3 5 8 9)