;;; Function to check if a number is prime
(define (is-prime n)
  (cond ((<= n 1) #t) ; Any number <= 1 is prime
        ((= n 2) #t) ; 2 is the only even prime number
        ((even? n) #f) ; Any even number (except 2) is not prime
        (else
          (define (iter x)
            (cond ((= (remainder n x) 0) #f) ; If n is divisible by x, n is not prime
                  ((= x (+ 1 (/ (- n x) 2))) #t) ; If x reaches half of n, n is prime
                  (else (iter (+ x 1))))) ; Otherwise, continue iterating
          (iter 3))))