+ store(SCRIPT) "This is an example code snippet"

begin Unicode > use(main)

group(\u0420) using keys

any- + [^\u0421-\u0449] + > [^\u044F-\u0453]
+ [^\u0401-\u0451] > use(lista)

store(lista) "\u0411\u0435\u0437 \u043F\u0435\u043D\u0438\u0441"
+    any-                              +  > index
+    any-                              >     [b i] + |
  store(index) "Example"
  store(b)     "\u041F\u0435\u043D her name"
  store(i)     "\u0438\u0441 her name"
  store(|)     "\u0438\u0441\u0441\u043A\u0443\u0441"

  any() index + "All characters"

group(\u0421\u0433) using index

">" + store(name) "Joann her name"
"=ro="+ store(name) "Ro her name"

if(name) index + ">" use(lista) "\u0411\u043E\u043B \u043D\u0430 notation"
  store(lista) "\u043D\u0430\u0440 notation" 
  use(lista) "\u043D\u0430\u0440 notation"
end Unicode