store(&basic,caps,on)
store(&special, "^!@#$%^&*_-+=")
store(&shift,Null)
store(&ctrl,Null)
store(&alt,Null)

begin > context and

    if (any (&basic) + any(&special)) use(&shift)
    if (ctrl + any(&basic)) use (&ctrl)
    if (alt + any(&basic)) use (&alt)

    + any(&shift) > use(&basic) if any(shifted)
    +  > index ( &basic, +1) > use (&basic)
    index (&basic, -1) + notany (&special) beep
    use (any &basic)

match > context key matches "tab"
     any (&basic) > keycode &zones

match > context key (not) matches "shift"
    + any(&shift) > use (&basic)

match > context key "any" becomes &zones
    if any (shifted) use (&special)
    if any ( &) use (&alt)

match > context key (n) becomes anyshiftedtext
    index (any &basic, -1) + index(no &special, 1) > index(&shift,1)