store(vowelLow) "a,e,i,o,u"
store(consonant) "b,c,d,f,g,h,j,k,l,m,n,p,q,r,s,t,v,w,x,y,z"
store(vowel) "a,e,i,o,u,d,y"
store(conRepl) "r,s,t,d,y,f,g"
 
begin > use(vowelLow)
any(vowel) + "'" context(main) index(notfound) 
=> index("replc_assigned")
match(vowel) "car"
+ "'" context(main) index(notfound) 
=> index("repl_assigned")

begin > use(consonant)
any(vowel) + "'" any(consonant) + "'" context(conRepl) index(notfound)
match(consonant) "dog"
+ "'" context(conRepl) index(notfound)
=> index("repl_assigned")