// Set up initial variables
store(&cursorPos, 0) // cursor position variable, set to start at 0
store(&input, "") // input variable, set to empty string

// Define keyboard layout
begin Unicode > use(main)

    // Main keyboard layer
    group(main) using keys

        // Alphanumeric keys
        key1 > "a" + &cursorPos (1+)
        key2 > "b" + &cursorPos (2+)
        key3 > "c" + &cursorPos (3+)
        key4 > "d" + &cursorPos (4+)
        key5 > "e" + &cursorPos (5+)
        key6 > "f" + &cursorPos (6+)
        key7 > "g" + &cursorPos (7+)
        key8 > "h" + &cursorPos (8+)
        key9 > "i" + &cursorPos (9+)
        key0 > "j" + &cursorPos (10+)

        // Special keys
        backspace > nul + &cursorPos (-1) // delete previous character
        tab > " " + &cursorPos (1+)
        enter > "%(enter)" + &cursorPos (1+) // inserts enter key symbol
        shift > index(key1) // modifier key used for capitalization

    // Shifted keyboard layer
    group(shift) using keys
        key1 > "A" + &cursorPos (1+)
        key2 > "B" + &cursorPos (2+)
        key3 > "C" + &cursorPos (3+)
        key4 > "D" + &cursorPos (4+)
        key5 > "E" + &cursorPos (5+)
        key6 > "F" + &cursorPos (6+)
        key7 > "G" + &cursorPos (7+)
        key8 > "H" + &cursorPos (8+)
        key9 > "I" + &cursorPos (9+)
        key0 > "J" + &cursorPos (10+)
        
        // Special keys
        backspace > nul + &cursorPos (-1)
        tab > " " + &cursorPos (1+)
        enter > "%(enter)" + &cursorPos (1+)
        shift > index(key1) // modifier key used for lowercasing

// Capture input and output
begin > use(output)

    // Output using standard command output
    group(output) using index(input) > alert("%c", index(input))

    // Output using custom command output
    group(output) using customOutput
        alert("%s", index(input)) // outputs input as a string