+ use(main) {
    store(&mt9, "MANUAL_L" + "SHIFT")
    store(&jo, "SHIFT" + "TO(alt, ctrl)")
    match(&h, "any") "context"
    match(&lt, "previous") "shift"
    match(&r, "any") "alt"
    match(&u, "previous") "ctrl"
    match(&jd, "any") "ctrl + alt + shift" + "changes"
    index(&t, 0)
    + use(main) index("&j", 0) "store " + "index(" + "00" + ")"
    store(&mm, "index(" + "2" + ")")
    match(&sy, "any") "index(" + "&t, 0" + ")" + "using"
    store(&y, "index(&t, " + "0" + ")")
    index(&lt, 0) "changes"
    use(index) "index(&lt, 0)"
}