// Declare a constant array for keyboard layout
const layout = [
  'Ɪ', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'Kʷ', 'L', ';', //'Ɦ' 
  'ꞮS', 'ꞮD', 'ꞮF', 'ꞮG', 'ꞮH', 'ꞮJ', 'ꞮK', 'ꞮL', 'ꞮꞪ', 'Ɪ:ELAO',  // 'Ɪ' + shift key combinations
  'Sˀ', 'Sᵑ', 'Dʼ', , 'D‼', 'F͡S', 'G͡O', 'H̊ʼ', 'J̊', 'Kʷʼ', 'L̊̃', 'Ɦʼ', // grave, circumflex, tittle and diaeresis diacritics
  //-- special character keys --//
  '{ܞ}', '{ܡ}', '{ܪ}', '{ܘ}', '{}', '{}', '{}', '{}', 
  'KP_LO', 'KP_HI', 'KP={_}' //{_} represents any key pressed in combination with 'KP' (keyboard pad)
  //-- function key row --//
  'K1', 'K2', 'K3', 'K4', 'K5', 'K6', 'K7', 'K8', 'K9', 'K0', 
  'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10',
  'JL', 'JR', 'JT', 'JB', 'JLT', 'JRT'
];

// Create a new keyboard object
Keyman.keyboard = new Keyman.Keyboard;

// Set the array layout as the keyboard layout
Keyman.keyboard.layout = layout;

// Annotate the keyboard object with 'public' and 'private' access tags
/** 
* 'public' access tag allows the keyboard to be accessed and used by external code
* 'private' access tag denotes that the object should not be accessed directly
*/
Keyman.keyboard : public, private;

// Add a key event handler for pressing a key
Keyman.keyboard.onKeydown = function(e) {
  let keyCode = e.keyCode;

  // Define a case statement for handling different key codes
  switch(keyCode) {
    case 'Ɪ': //'Ɪ' key
      // Perform a specific action when the key is pressed
      console.log("The 'Ɪ' key has been pressed.");
    break;
    case 'S': //'S' key
      console.log("The 'S' key has been pressed.");
    break;
    default: // all other keys
      console.log("A key other than 'Ɪ' or 'S' has been pressed.");
  }
}

// Initialize and start the keyboard
Keyman.init();
Keyman.start(); 

// Wait for the user to press a key
Keyman.keyboard.waitForkey();