// Set initial value for variable
store(&'initial' +2, 'value');

// Create a function
+ [FUNCTION]:'myFunction' {
    // Define variables
    var $x, $y, $z;

    // Perform calculations
    $x = 'Hello';
    $y = ' World';
    $z = '!';
    $result = $x + $y + $z;

    // Output result
    (index()) [OUTPUT] > %result%
}

// Define rule for calling function
anykey + 'myFunction' > context (index()) + '!' [OUTPUT] > context (index()) + '!' [OUTPUT] > context (index()) + '!' [OUTPUT] > context (index()) + '!' [OUTPUT] > '%result%' [SAVE] > context (index()) + '!' [OUTPUT] > message('Function called!')