store(&DigitTape) '1234567890' + 'qwertyuiop'
store(&AlphaTape) 'abcdefghijkllmnopqrstuvwxyz'
store(&SpecialTape) ' ~!@#$%^&*()_+{}|:"<>[]\;',./'
store(&AllTape) &DigitTape + &AlphaTape + &SpecialTape

begin Unicode > use(main)

group(main)
    any(&AllTape) + '`' > index(consMatches)
    nul + '`' > index(consNoMatch)

group(consMatches)
    'a*' + '`' > context(index, nul) + '5'		c "inserts 5 after a"
    'e*' + '`' > context(index, nul) + '2'		c "inserts 2 after e"
    'i*' + '`' > context(index, nul) + '3'		c "inserts 3 after i"
    'o*' + '`' > context(index, nul) + '8'		c "inserts 8 after o"
    'u*' + '`' > context(index, nul) + '1'		c "inserts 1 after u"

group(consNoMatch)
    'a*' + '`2' > context(index, nul) + '2'		c "replaces a with 2"
    'e*' + '`3' > context(index, nul) + '3'		c "replaces e with 3"
    'i*' + '`4' > context(index, nul) + '4'		c "replaces i with 4"
    'o*' + '`5' > context(index, nul) + '5'		c "replaces o with 5"
    'u*' + '`6' > context(index, nul) + '6'		c "replaces u with 6"

+ '`' > use(previous)		c "restores cursor position after replacement"

group(previous)
    '0' + '`1' > context(index, nul)		c "moves cursor to the left by 1"

    '1' + '`2' > index(consMatches)		c "jumps to consMatches group"

    + '`w' > nul		c "deletes character before cursor"

    any(&AllTape) > use(main)		c "default rule: returns to main group"