//This script creates a custom keyboard layout for the language 'Example'

begin Unicode > use(main) {source store(&example) match("Main.xkb");

group(toprow) using keys{ //define keys in the top row
    U+0061 > output(U+0905); // Map 'a' key to the Devanagari 'अ' vowel
    U+0073 > output(U+091C); // Map 's' key to the Devanagari 'ज' consonant
    U+0064 > output(U+0921); // Map 'd' key to the Devanagari 'ड' consonant
    U+0066 > output(U+092B); // Map 'f' key to the Devanagari 'फ' consonant
    U+0067 > output(U+0917); // Map 'g' key to the Devanagari 'ग' consonant
    U+0058 > output(U+0915); // Map 'X' key to the Devanagari 'क' consonant

    U+0059 > group(two); // 'Y' key switches to second layer
}

group(two) using keys{  //define keys in the second layer
    U+0078 > output(U+0966); // Map 'x' key to the Devanagari numeral '०'
    U+0063 > output(U+0967); // Map 'c' key to the Devanagari numeral '१'
    U+0076 > output(U+0968); // Map 'v' key to the Devanagari numeral '२'
    U+0062 > output(U+0969); // Map 'b' key to the Devanagari numeral '३'
    U+006E > output(U+096A); // Map 'n' key to the Devanagari numeral '४'
    U+006D > output(U+096B); // Map 'm' key to the Devanagari numeral '५'

    U+007A > group(toprow); // 'z' key switches back to first layer
}

ends}