// Define the keyboard layout
BEGIN Unicode > use(Main)

// Define the keyboard namespace
store(&namespace) 'com.example'

// Define the context layer
group(main) using keys

// Define the keyboard layout layers
layer 'default' > use(default)
    'shift' > use(shift)
    'ctrl' > use(ctrl)

layer 'shift' 
    'a' > U+0101
    'b' > U+0153
    'c' > U+00E7
    'd' > U+0111
    'e' > U+00EB
    'f' > U+0192
    'g' > U+011F
    'h' > U+0125
    'i' > U+0131
    'j' > U+0135
    'k' > U+0137
    'l' > U+013C
    'm' > U+1E43
    'n' > U+00F1
    'o' > U+00F8
    'p' > U+1E55
    'q' > U+014D
    'r' > U+0159
    's' > U+015F
    't' > U+0163
    'u' > U+0173
    'v' > U+028C
    'w' > U+0175
    'x' > U+1E8B
    'y' > U+00FD
    'z' > U+1E91

layer 'ctrl'
    '(' + 'a' > U+00E6
    ')' + 'd' > U+0110
    '{' + 'e' > U+20AC
    '}' + 'i' > U+0130
    '^' + 'o' > U+0152
    ';' + 'x' > U+02B9
    '!' + 'y' > U+00A1
    '?' + 'z' > U+00BF
END Unicode

// Define the styling for the keyboard layout
style &key >> use(style)

// Define the styling for the preview pane
style &preview
    font('Segoe UI')
    font-size(12)
    color(black)
END Unicode