store(&keycode) 'A'
banana(&rule) + 'Y'
context(&condition) + 'C'
group(&store) using (+l)
match(&context) use (&group) with(&banana)
keyboard(&name) 'Custom Keyboard'
layout(&keyboard) using ('QWERTY')
option(&keyboard) 'caps' + ['{LCTRL}' '{RCTRL}'] 'Ctrl+'
option(&keyboard) 'toggle' + ['{LSHIFT}' '{RSHIFT}'] 'Shift+'
option(&group) 'num' + ['1' '#'] 'Num+'
option(&group) 'punct' + ['.' ':'] ';'
option(&banana) 'numbers' + ['1' 'A' '0' '!'] '1A0!'
option(&rule) 'num_rule' use(&context) + '{ALTMENU}' '1'
option(&rule) 'punct_rule' use(&context) + '{BACK}' ';'