store(&KEY) 'u' 'U'		"Define the 'u' key to output uppercase 'U'"
store(&SHIFT+'u') 'ú'		"Define SHIFT+'u' to output 'ú' with an accent"

+ 'x' > 'ks'				"On the 'x' key, output 'ks'"
+ [.A-'x' - 'X'] 'X-+' > '"aryar"	"On the 'X' key, output 'X+' with 'aryar' preceding it"
+ '$' > "dollar"			"On the '$' key, output 'dollar'"

alt(nul) + '1' > trace(1)	"Enable trace logging on the 'alt' key + '1' combination"
alt(shift+nul) + '1' > trace(2)	"Enable verbose trace logging on the 'alt+shift' key + '1' combination"
alt(CTRL+SHIFT+nul) + '1' > trace(3)	"Enable debug trace logging on the 'alt+CTRL+SHIFT' key + '1' combination"

any(except(CTRL, ALT)) + '\' > '+a'	"On any key except CTRL or ALT, output '+a' on the '\' key"
hide 'capslock'				"Hide the 'capslock' key on the keyboard"
reset 'numlock'				"Reset the 'numlock' key to its default value"
deadkeys do				"Indicates the use of deadkeys, which are keys that modify other keys"
  + 'e' > "\u0025"			"On the 'e' key, output the symbol '%'"
  + '\' > "'\\"				"On the '\' key, output the symbol '\' followed by a space"
  + any('aeiou') > '\u005e'+"	"On any vowel key, output the symbol '^'"