+ store(&Journal, "Keys"); // Add Journal object to store

store(&KeyMap, "ABCDEGHLMNOPQRST"); // Declare KeyMap string

if (Journal.exists == true and KeyMap.length > 0) { // Check if Journal object exists and KeyMap is not empty

   // Loop through KeyMap
   for (i = 0; i < KeyMap.length; i++) {
      // Get next key
      temp = KeyMap[i];

      if (temp != "e") {
         KeyMap[i] = KeyList(1, "en-" + temp, "en-" + temp + "2");
      } else if (temp == "e") {
         KeyMap[i] = KeyList(1, "en-" + temp, "en-" + temp + "2", "en-" + temp + "3");
      }
      // Output key
      Platform.output(KeyMap[i]);
   }
}