store( layer ) U 'English + Cyrillic + Greek'
store( layerName ) U 'English Keyboard'
any( layer ) + 'c' > 'x'
any( layer ) + 'k' > 'z'
any( layer ) + 'e' > 'f'
any( layer ) + 's' > 'd'
any( layer ) + 'g' > 'h'
any( layer ) + 'w' > 'q'
any( layer ) + 'r' > 't'
any( layer ) + 'y' > 'u'
any( layer ) + 'u' > 'i'
any( layer ) + 'i' > 'o'
any( layer ) + 'o' > 'p'
any( layer ) + 'a' > 's'
any( layer ) + 'j' > 'k'
any( layer ) + 'l' > 'm'
any( layer ) + 'h' > 'j'
any( layer ) + 'n' > 'b'
layerName + 'd' > 'c'
layerName + 'm' > 'n'
layerName + 'z' > 'x'
endKey() + 'd' + layerName > 'c'
layerName + 'p' > 'f'
layerName + 't' > 'g'
layerName + 'x' > 'z'
layerName + 'k' > 'l'
layerName + 'j' > 'k'
layerName + 'g' > 'h'
layerName + 'r' > 't'
layerName + 'u' > 'i'
layerName + 'i' > 'o'
layerName + 'o' > 'p'
layerName + 'w' > 'q'
layerName + 'a' > 's'
layerName + 's' > 'd'
layerName + 'f' > 'g'
layerName + 'h' > 'j'
layerName + 'b' > 'n'
layerName + 'm' > 'n'
layerName + '/' > '.'
layerName + '=' > '-'
layerName + ' ' > ' '
layerName + '' > ''