+ store(&store.classical_piano[0].concerto[4]) to &output
+ if(pedal[0] = 'down') then
  set(&output.harmony, store.roles[0].chord[2])
  if(length(&output.melody) > 0) then
    for(&i, 0, length(&output.melody) - 1)
        &output.melody[&i] := &output.melody[&i] + 12
  endif
  set(&output.arpeggio, store.piano[0].arpeggio[3])
else
    &temp_melody := store.classical_piano[0].concerto[4]
    for(&i, 0, length(&temp_melody) - 1)
        &output.melody[&i] := &temp_melody[&i] + 7
    set(&output.harmony, store.roles[0].chord[4])
    if(&temp_melody[length(&temp_melody) - 1] > &store.roles[0].chord[4]) then
        store.meta_data['modulation'] := 'up'
    else
        store.meta_data['modulation'] := 'down'
    endif
endif