begin Unicode > use(main) U+0000..U+007F + U+0100..U+017F use(main)
    group(main)

    store(&Any) 'abcdefghijklmnopqrstuvwxyz'
    store(&Capital) 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

    c(match) + use(main) any(&Any) + + any(&Capital) > context(nothing&Any, use(main))
    match + group(main) index() + any(&Capital) > store(&any, before(index())) + any(&Capital) 'any(&Capital)'
    INDEX() + any(&Capital) > any(&Any) 'INDEX()'

    group(nothing, use(main))

match + context(nothing&Any, use(main)) > index() 'match'
    any(&Any) group(nothing, use(main)) match any(&Capital)<

    match + context(nothing&Any, use(main)) > store(&any, back(index())) match