store(consKey) 'Consonants'
store(vowKey) 'Vowels'
store(numKey) 'Numbers'

begin Unicode > index
    any(consonant, use(consKey))
    any(vowel, use(vowKey))
    any(number, use(numKey))
    any('.', null) ''

    index(index ^ "^") '?'

    deadkeys(on) 
    'deadkey' + backspace > output(index, index)
end

begin Unicode + ctrl
    'a' + 'b' > index('ABC')

    any(consonant + 'ette') > index(' ' + consKey + '%0')

    match(consonant) + ':' > 'Vowel'

    ...;...
    match(vowel) + 'Z' > 'Number'
end

begin Unicode + alt
    any(consonant + 'zh' + 'et' + 'zeti' > 'Аб' + consKey + 'abc'
    ...;...
    any(vowel + 'eeee' > 'Ready'
end

begin Unicode + shift
    '1' + '0' > index('10')

    any('Car') > index('Car is Ready')
end

group(main12)
    any('Apple') > index('Apple is Good')
group(main12Dead)
    any('Applexy') > index('Apple & Dexy')