+============================================================================+
|                         KEYMAN CODE SNIPPET                                |
|-----------------------------------------------------------------------------|
| This snippet demonstrates how to display a message in KEYMAN.               |
+============================================================================+

// Declare variables
store(&m, 'Hello, World!'); // Message to be displayed
store(&r, nul); // Response from the user

begin Unicode > use(main)

any(consKeys) + '\n' > context(phrase) 'DISPLAY %m' '\n' + any(ctrlKeys) > index(context) + keyman(ledMessages)

// Display the message
output(context ('DISPLAY %0m\n',unique(m,nul));

// Get user's response
index(phrase, index) > result (&r);

// Show response in a message box
message box('Your response: ' &r);