# CUSTOM KEYBOARD FOR PHONETIC ENGLISH IN UNIFIED ENGLISH
--- 
# Stores vowels in phonetic order
store(&phA) 'a' 
store(&phE) 'e' 
store(&phI) 'i' 
store(&phO) 'o' 
store(&phU) 'u' 

# Set default layer for phonetic English
begin Unicode > use(main) 

# Main layer for phonetic English 
group(main) using keys 

# Row 1
U+0021 > U+0251 + U+0071 	# !q > aq 
U+0040 > U+0259 + U+0072 	# @r > er 
U+0023 > U+026A + U+0074 	# #t > it 
U+0024 > U+026F + U+0079 	# $y > oy 
U+005E > U+028C + U+0075 	# ^u > uc 

# Row 2
U+0026 > U+01DD + U+0075 	# &u > ue 
U+002A > U+006F + U+02C8 	# *o > o' 
U+002D > U+0065 + U+026A 	# -e > e' 
U+005F > U+00E6 + U+0073 	# _s > ae 

# Row 3
U+0071 > U+0061 + U+01DD 	# q > a 
U+0077 > U+0259 + U+0062 	# w > eb 
U+0065 > U+01DD + U+0063 	# e > c 
U+0072 > U+0064 + U+01DD 	# r > d 

# Row 4
U+0074 > U+0069 + U+0073 	# t > is 
U+0079 > U+026F + U+0071 	# y > oq 
U+0075 > U+01DD + U+02C8 	# u > 'c 
U+0069 > U+026A + U+0064 	# i > id 


# Row 5
U+006F > U+00F8 + U+00E6 	# o > oe 
U+0070 > U+028C + U+006B 	# p > uk 
U+005B > U+00F8 + U+026A 	# [ > oi 
U+005D > U+026F + U+006B 	# ] > ok 

# Row 6
U+0061 > U+0251 	# a > a 
U+0073 > U+0259 	# s > e 
U+0064 > U+026A 	# d > i 
U+0066 > U+026F 	# f > o 

# Row 7
U+0067 > U+028C 	# g > u 
U+0068 > U+01DD 	# h > ' 
U+006A > U+0259 + U+002C 	# j > e, 
U+006B > U+026F + U+002C 	# k > o, 

# Row 8
U+006C > U+026F + U+0078 	# l > ox 
U+003B > U+028C + U+0078 	# ; > ux 
U+0027 > U+002B 	# ' > + 
U+007A > U+0251 + U+01DD 	# z > a' 


# Row 9
U+0078 > U+0270 + U+006D 	# x > qm 
U+0063 > U+0069 + U+026F 	# c > io 
U+0076 > U+0071 + U+0259 	# v > qa 
U+0062 > U+0065 + U+01DD 	# b > ec 

# Row 0
U+006E > U+0270 + U+0251 	# n > qae 
U+006D > U+026F + U+0069 	# m > oi 

# Keyboard declaration 
store(&STORE_A) &phA 
store(&STORE_E) &phE 
store(&STORE_I) &phI 
store(&STORE_O) &phO 
store(&STORE_U) &phU