group(cons) using keys

    + [CTRL ALT K] > 'k'
    + [CTRL ALT E] > 'e'
    + [CTRL ALT Y] > 'y'
    + [CTRL ALT M] > 'm'
    + [CTRL ALT A] > 'a'
    + [CTRL ALT N] > 'n'

    store(hold) 'true'

    + 'k' layer '~L' > '<layer>'
    + 'e' layer '~E' > '<layer>'

    layer '~L' { 
        + 'y' > 'l'
        + 'm' > 'o'
        + 'a' > 'v'
        + 'n' > 'e'
    }

    layer '~E' { 
        + 'y' > 'r'
        + 'm' > 'e'
        + 'a' > 's'
        + 'n' > 'o'
    }

    [Ctrl Alt Shift M] >'M' use(digitgrp)
    [Ctrl Alt Shift N] >'N' use(digitgrp)  

    + '?*Name' > '()'
    + '?*Fname' > '[Fmn]'
    + '?*Lname' > '[Fmx]'

    use(repeat)

    group(digitgrp) using keys

        layer 'default' for '+[1-9]' > '{layer}'
        layer 'default' for '[0]' > '{layer}o'
        layer 'default' for '[1-9][0]' > '[uninstr]'

        layer 'default' { 
            + '0' > '[|]',
            + '1 + ' > '[=]'
        }

    match(digit)
        [Ctrl Alt Shift] + 'd' > 'digit{layer}'

    group(repeat)

        $keymanrepeat_1

    match(repeat)
        [Ctrl Alt Shift] + 'p' > 'repeat'