+ any(cons, vowels):
        context [cons] [vowels] > index(cons, vowels) {
            + replace[0-9](cons, vowels):
                context index(cons, vowels) [0-9] + index[0-9]([cons], [vowels])
            + delete(cons, any):
                context [cons] + any(vowels) > index(cons, vowels)
        }
        
    - any(vowels):
        any(vowels) + any(cons) > index(vowels, cons)

    dk_Layout:
        + any(vowels):
            index(vowels) + any(cons) > index(vowels, cons)
        + any(cons, vowels):
            + dk_Prefix:
                any(cons) > use(index(cons, vowels))
                any(vowels) > use(index(vowels, cons))
            + dk_Form:
                any(vowels) + any(cons) > index(vowels, cons)