// Define a lexical model for English language
+store(english) "English Keyboard"

// Define a group for vowels
+group(vowels) "AEIOU"

// Define a group for consonants
+group(consonants) "BCDFGHJKLMNPQRSTVWXYZ"

// Define a series for dual-purpose keys
+series(dual) "KEYMAN" -> ["SHIFT", "CAPS LOCK"]

// Define a rule for typing vowels
"[" + vowels + "]" > "[" + vowels + "e]"

// Define a rule for typing double consonants
"[" + consonants + "] [" + consonants + "]" > "[" + consonants + "x]"

// Define a dead key for accent marks
+ deadkey("accents^") "Dead key for accent marks"

// Define a rule for typing accent marks on vowels
"[" + vowels + "] [" + "accents^" + "]" > " " ["`s"] ["BACKSPACE"] "[" + vowels + " \\ " + "(" + accents + ")"] ["BACKSPACE"] ""

// Define a rule for typing accent marks on consonants
"[" + consonants + "] [" + "accents^" + "]" > " " ["`s"] ["BACKSPACE"] "[" + consonants + " \\ " + "(" + accents + ")"] ["BACKSPACE"] ""