store(cons) 'abcdefghijklmnopqrstuvwxyz', 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
store(ligatures) 'ﬀﬁﬂﬁﬂﬄﬃﬂﬅﬆ', '![]@#$%^&*()_+=-[]|\\{}:;"''<>,./?~`'
begin Unicode > use(main)
any(cons) + any(cons) > index(cons, 2) + index(cons, 1)

+ any(ligatures) > index(cons, 1) + index(cons, 2)
+ any(ligatures) > context(cons) index(cons, 3)
context(cons) any(ligatures) > index(cons, 1)

+ [97 224 236 242 191] > 'a' + 'a' + 'a'

+ any(any(cons) - any(ligatures)) > index(cons, 1)
+ any(cons) + any(cons) > index(cons, 1) + index(cons, 1)
context(cons) any(ligatures) > index(cons, 1)

+ ':' + any(cons) > index(cons, 1)
+ any(cons) + ':' > index(cons, 2)