+ use(main) {
        store(vkey) 'defines a variable for virtual key input
        store(CAPSLOCK) 0 'sets CAPSLOCK key to off by default
        loop(down) {
            if (CAPSLOCK = 0) {
                if (vkey=18) output "Q"
                if (vkey=19) output "W"
                if (vkey=20) output "E"
                if (vkey=21) output "R"
                if (vkey=22) output "T"
                if (vkey=23) output "Y"
                if (vkey=24) output "U"
                if (vkey=25) output "I"
                if (vkey=26) output "O"
                if (vkey=27) output "P"
                if (vkey=28) output "{"
                if (vkey=29) output "}"
                if (vkey=30) output "|"
                if (vkey=31) output "A"
                if (vkey=32) output "S"
                if (vkey=33) output "D"
                if (vkey=34) output "F"
                if (vkey=35) output "G"
                if (vkey=36) output "H"
                if (vkey=37) output "J"
                if (vkey=38) output "K"
                if (vkey=39) output "L"
                if (vkey=40) output ":"
                if (vkey=41) output "'"
                if (vkey=42) output "^"
                if (vkey=43) output "~"
                if (vkey=44) output "Z"
                if (vkey=45) output "X"
                if (vkey=46) output "C"
                if (vkey=47) output "V"
                if (vkey=48) output "B"
                if (vkey=49) output "N"
                if (vkey=50) output "M"
                if (vkey=51) output "<"
                if (vkey=52) output ">"
                if (vkey=53) output "?"
                if (vkey=54) output " "
                if (vkey=55) output "!"
                if (vkey=56) output "\""
                if (vkey=57) output "\n"
                if (vkey=58) output "\r"
                if (vkey=59) output "#"
                if (vkey=60) output "$"
                if (vkey=61) output "%"
                if (vkey=62) output "&"
                if (vkey=63) output "'"
                if (vkey=64) output "("
                if (vkey=65) output ")"
                if (vkey=66) output "-"
                if (vkey=67) output "="
                if (vkey=68) output "["
                if (vkey=69) output "]"
                if (vkey=70) output "\\"
                if (vkey=71) output "*"
                if (vkey=72) output "/"
                if (vkey=73) output "{"
                if (vkey=74) output "}"
                if (vkey=75) output "|"
                if (vkey=76) output ";"
                if (vkey=77) output ":"
                if (vkey=78) output "@"
                if (vkey=79) output "$"
                if (vkey=80) output "^"
            }
            'if CAPSLOCK is on, output uppercase letters
            else {
                if (vkey=18) output "q"
                if (vkey=19) output "w"
                if (vkey=20) output "e"
                if (vkey=21) output "r"
                if (vkey=22) output "t"
                if (vkey=23) output "y"
                if (vkey=24) output "u"
                if (vkey=25) output "i"
                if (vkey=26) output "o"
                if (vkey=27) output "p"
                if (vkey=28) output "["
                if (vkey=29) output "]"
                if (vkey=30) output "\\"
                if (vkey=31) output "a"
                if (vkey=32) output "s"
                if (vkey=33) output "d"
                if (vkey=34) output "f"
                if (vkey=35) output "g"
                if (vkey=36) output "h"
                if (vkey=37) output "j"
                if (vkey=38) output "k"
                if (vkey=39) output "l"
                if (vkey=40) output ";"
                if (vkey=41) output "'"
                if (vkey=42) output "`"
                if (vkey=43) output "`"
                if (vkey=44) output "z"
                if (vkey=45) output "x"
                if (vkey=46) output "c"
                if (vkey=47) output "v"
                if (vkey=48) output "b"
                if (vkey=49) output "n"
                if (vkey=50) output "m"
                if (vkey=51) output ","
                if (vkey=52) output "."
                if (vkey=53) output "/"
                if (vkey=54) output " "
                if (vkey=55) output "1"
                if (vkey=56) output "2"
                if (vkey=57) output "3"
                if (vkey=58) output "4"
                if (vkey=59) output "5"
                if (vkey=60) output "6"
                if (vkey=61) output "7"
                if (vkey=62) output "8"
                if (vkey=63) output "9"
                if (vkey=64) output "0"
                if (vkey=65) output "+"
                if (vkey=66) output "-"
                if (vkey=67) output "_"
                if (vkey=68) output "="
                if (vkey=69) output "{"
                if (vkey=70) output "}"
                if (vkey=71) output "|"
                if (vkey=72) output ":"
                if (vkey=73) output "\""
                if (vkey=74) output "\n"
                if (vkey=75) output "\r"
                if (vkey=76) output "%"
                if (vkey=77) output "&"
                if (vkey=78) output "/"
                if (vkey=79) output "^"
            }
        } 'end loop
    } 'end use main