store(&K, "#", "&") + store(&H, "#", "*") \Define new layout variable
begin %Define the beginning of the code segment
group(main) %Create a group called 'main'
"q" + > "w" + > "e" %Define the layout for the top row, with 'q' as base key
"q" + ui("Q" + "A") %Create a UI to display 'q' and 'a' keys together
"z" + ui("Z" + "S") %Create a UI to display 'z' and 's' keys together
etc. %Continue creating UIs for all keys on the top row
group(bottom) %Create a group called 'bottom'
"a" + > "s" + > "d" %Define the layout for the bottom row, with 'a' as base key
"a" + u("A" + "Q") %Create a 'u' function to switch between 'a' and 'q' keys
"s" + u("S" + "W") %Create a 'u' function to switch between 's' and 'w' keys
etc. %Continue creating 'u' functions for all keys
"â" $ "î" %Define dead keys to be used with the ALT key
if(&K, 0) "t" > "ţ" %If 'K' is pressed, replace 't' with 'ţ' character
if(&H, 0) "i" > "ĭ" %If 'H' is pressed, replace 'i' with 'ĭ' character
"t" + "i" + "m" > "ƭ" + "ĭ" + "m" %Replace 'tim' with 'ƭĭm' when typed in sequence
if(&K, 0) &H  store(&Ã, "K", "H") %If both 'K' and 'H' are pressed, store 'Ã' variable
if(&Ã, 0) "â" + > "î" %If 'Ã' is stored, replace 'â' with 'î' when pressed
if(&K, 1) &H  store(&Ã, "K", "H") %If both 'K' and 'H' are held down, store 'Ã' variable
if(&Ã, 0) "â" + > "Â" %If 'Ã' is stored, switch 'â' to 'Â' key when pressed
end %Define the end of the code segment