+=============================================================================+
|                            PROGRAM[temp]                                   |
+=============================================================================+

  c COPYRIGHT &#169; [year] [author]
  c =============================================================================
  c BASIC KEYMAN HEADER:
  c =============================================================================

ansi(5)                                                     c Set ANSI code page 1252 for output

begin group                                                 c Start group

store(&Version)                                            c Store the program version number

begin Unicode                                               c Enable Unicode input/output

c =============================================================================
c MAIN PROGRAM:
c =============================================================================

begin program                                               c Begin the main program

  store(&APP_State,1)                                       c Set the application state to active
  
  store(&Language,"en")                                     c Set the default language
  
begin Unicode                                               c Convert user input to Unicode encoding

  + v2.0: RightContext (&Skey) ">"                             c Get the right context of the search key
  
  + &: AnyContext (&Skey)                                      c Use the search key in any context

  "banana" + v2.0: index(2) output(">; clearContext")          c Output "ban" and clear the context
  
end Unicode                                                 c End Unicode conversion

match(&Language)
  
  "en":store (&Input, "Hello, world!")                         c Set the input text for English 
  
  "fr":store (&Input, "Bonjour, le monde!")                    c Set the input text for French
  
match Unicode

  &Input output(">")                                          c Output the input text in Unicode encoding

end program                                                 c End the main program

c =============================================================================
c HELPER FUNCTIONS:
c =============================================================================

begin function                                              c Begin function

  oskShow()                                                 c Show the on-screen keyboard
  
  showWindow()                                              c Show the program window
  
  hideWindow()                                              c Hide the program window
  
  showInstruction("Press any key to continue")               c Display an instruction for the user
  
end function                                                c End function

c =============================================================================
c DATA STORES:
c =============================================================================

begin store                                                 c Begin store
  
  &APP_State: store the state of the application
  
  &Language: store the current language setting
  
  &Input: store the user input text
  
  &Version: store the program version number
  
  &Skey: store the search key
  
end store                                                   c End store

end group                                                   c End group