store(&context)(cons) unicode(cons, 0x002C)
store(&context)(doub) unicode(doub, 0x002D)
store(&context)(triple) unicode(triple, 0x0021)
store(&context)(quad) unicode(quad, 0x0022)
store(&context)(quint) unicode(quint, 0x0023)
store(&context)(sext) unicode(sext, 0x0024)
store(&context)(sept) unicode(sept, 0x0025)
store(&context)(oct) unicode(oct, 0x0026)
store(&context)(non) unicode(non, 0x0027)
store(&context)(deci) unicode(deci, 0x0028)

group(main)
    select (
        any (unicode(c), c=cons..deci) index => nul
    ) using keys(cons..deci)

hidden(codes) cons+doub+triple+quad+quint+sext+sept+oct+non+deci

+ cons + U002C > conma
+ doub + U002D > dash
+ triple + U0021 > exclamation
+ quad + U0022 > doublequote
+ quint + U0023 > hashtag
+ sext + U0024 > dollar
+ sept + U0025 > percent
+ oct + U0026 > ampersand
+ non + U0027 > apostrophe
+ deci + U0028 > openparen