store(&LAYOUTMAIN) 'main keyboard layout'

any(nul) + '(' > context('(')

c using keys as context
c below list all keys on available keyboars
keyman(caps) shift ctrl alt RCTL LALT <"`">
keyman(vkey) alt shift ctrl ctrl shift

using keys on(context) > context

c define base layer
begin Unicode > use(main)
c base layer is composed of main vowels and main consonants
+ [vowel] > context
  if(vowel% 1) 'if letter is a vowel, move to context layer'
   [ vowel(a)] > a
   [ vowel(A)] > A
   [ vowel(e)] > e 
   [ vowel(E)] > E
   [ vowel(i)] > i 
   [ vowel(I)] > I
   [ vowel(o)] > o
   [ vowel(O)] > O
   [ vowel(u)] > u
   [ vowel(U)] > U
   [ vowel(d)] > d
   [ vowel(D)] > D
   [ vowel(v)] > v
   [ vowel(V)] > V
   [ vowel(z)] > z
   [ vowel(Z)] > Z
   [ vowel(x)] > x
   [ vowel(X)] > X

c define context layer
begin Unicode > use(vowel)
c context layer is composed of consonants and additional keys
+ [cons] > context
  if (cons % 1) 'if letter is a consonant, move to additional keys'
  [ cons(j)] > j
  [ cons(k)] > k
  [ cons(l)] > l
  [ cons(;)] > ;
  [ cons(')] > '
  [ cons(q)] > q
  [ cons(w)] > w
  [ cons(e)] > e
  [ cons(r)] > r
  [ cons(t)] > t
  [ cons(y)] > y
  [ cons(u)] > u
  [ cons(p)] > p
  [ cons(s)] > s
  [ cons(d)] > d
  [ cons(f)] > f
  [ cons(g)] > g
  [ cons(h)] > h
  [ cons(k)] > k
  [ cons(z)] > z
  [ cons(c)] > c
  [ cons(v)] > v
  {else} "if letter is not a vowel or consonant, leave it unchanged"