store(a) U+0061 
store(b) U+0062 
 
begin > store(c) 
    0001 group(store(d)) 
    U+0063 
    0002 group(store(e)) 
    U+0064 
    0003 group(store(f)) 
    U+0065 
    0004 group(store(g)) 
    U+0066 
end group 
    
store(h) group(join(store(a), store(b), store(c), store(d), store(e), store(f), store(g))) 
    index(array) 0 
    
begin > statement 
    store(i) join(store(a), store(b), store(h)) 
    group(store(j)) 
        U+0078 
        store(k) 0005 
    end group 
    index(array) 1 
    outs(group(store(i))) 
    outs(store(j)) 
    outs(store(k)) 
end statement