begin Unicode > use(Main)

store(&ALPHANUM) 'abcdefghijklmnopqrstuvwxyz0123456789'
store(&UPPERCASE) 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
store(&LOWERCASE) 'abcdefghijklmnopqrstuvwxyz'

begin keys

	any(&ALPHANUM) + 'l' > index('alphanumeric_layout',1)
	
	any(&UPPERCASE) + '`' > index('capslock_layout',1)
	
	'`' + any(&UPPERCASE) > index('capslock_layout',1)

	any(&LOWERCASE) + '`' > index('keyboard_layout',1)
	
	'`' + any(&LOWERCASE) > index('keyboard_layout',1)

	'`' + '`' > index('switch_layout',1)
	
	any(&ALPHANUM) + any(&UPPERCASE) > index('special_layout',1)
end keys

begin rule > use(normal_english_layout)

	any(&ALPHANUM) + '`' > index('keyboard_layout',1)

	'`' + '`' > index('switch_layout',1)

	any(&ALPHANUM) + anyVowel() > index('vowel_layout', 1)
end rule

begin context > use(normal_numeric_layout)

	anyNumber() + '`' > index('pi_layout',1)	

	'`' + anyNumber() > index('phi_layout',1)
end context

begin context > use(normal_greek_layout)

	any(&ALPHANUM) + '`' > index('keyboard_layout',1)
	
	any(&ALPHANUM) + any(&UPPERCASE) > index('special_layout',1)
end context

begin index > use(normal_layout)

	any(&ALPHANUM) + '`' > 'x'
	
	any(&ALPHANUM) + 'i' > 'y'
end index

begin context > use(normal_function_keys)

	any(&ALPHANUM) *> beep

	'`' + any(&ALPHANUM) *> clipboard
end context

begin index > use(normal_layout)

	any(&ALPHANUM) + '`' > interleave(pointCharacter,2)
	
	'`' + any(&ALPHANUM) > interleave(pointCharacter,2)
end index

group(main_layout) using keys, rule