store(&unicode) 'formater'
if(&unicode) 'formater'
  + any(cons, cQWERTYdomain) > index(cQWERTYdomain, 1) 'set shift'
if(&unicode) 'formater'
  + any/3(cons) c[aeiou] > 'layoutVowel' index(c,
1) 'multiply by one'
if(&unicode) 'formater'
  + any(cons) > 'layoutConsonant' index(c,
1) 'multiply by two'
if(&unicode) 'formater'
  + any(n, n, e) "'" > + "'" 'layoutGlyph' U+2019
if(&unicode) 'formater'
  + any(n, n, e) '">' > + '<' 'layoutGlyph' U+2018
if(&unicode) 'formater'
  + any(s $) > 'layoutSymbol' index(s, 1) 'multiply by three'