begin
+ [noSpacing] AnyChar + 'a' > use (index(position, 1) + 1) [BACKSPACE] '`' & ':' + "Hello, World!" + index(position, 1) [BACKSPACE] "["

any(conskey) + '>' + store(temp1) + "^" > 
use(index(position, 1)) ['*'] ["^" + index(temp1,1)[BACKSPACE]]

store(temp) '(' -> 
index(temp, 1) + '#' + ['!','@'] + any(conskey) + [noSpacing] ('=' + '~') * 2 
+ '!' + [noSpacing] -> 'keyman.addToStore("{}","{}");'.format(index(temp,1),index(temp1,1)) 

if(index(temp,1) + '!' < 69) 
> 'if(keyman.store.get("{}") == {})'.format(index(temp,1),index(temp1,1))

+ "'" + 'S' > 'keyman.create()'
now(conskey) '>noAction(event)' index(temp) > index('#',1)

match 's'.toUcase + '0' > 
use(index(position)) ['&'] ['*'] ["keyman.shiftKeys('a', 'z', ' ', 1, 0);"]

index(event, 1) + '>+f' [KEYDOWN] -> 
'if(keyman.isKeyDown({}))\nkeyman.setKeyDown({});'.format(index(event,1),index(event,1))

set(store) + [anyChar] > 
use(store(index(temp,1))) ['''] [''] [' 
] [noSpacing] -> 'keyman.store(keyman.getTarget(),keyman.getChar());' 
end