store(&Alpha) 'A' 'B' 'C' 'D'
store(&Beta) 'E' 'F' 'G' 'H'

begin Unicode > use(&Alpha) + any(vowels) + index(0)
+ context(use(&Beta))  > index(1) + store(&new) any(vowels)
"id:alpha_vowel_replaced_beta_vowel

group(main)

" This is a comment that provides some context for the code.
any(key) > index(3) + any(key) > use(&new) + index(2)
+ context(index(1)) > use(&Alpha) + any(consonants)
"id:main_key_replace_alpha_consonant_with_new

store(&gamma) any(1-9)
store(&delta) any(consonants)

any(1-9) > store(&pi) context(use(&gamma)) any(consonants)
+ index(2) > use(&delta) + index(0)  "Another comment
"id:digits_multiplied_by_gamma_consonant_replaced_by_delta"
END CODE