store(&string) 'name' 'This is a string with KEYMAN'
store(&string) 'number' '123456789'
store(&string) 'airline' 'Delta Airlines'
store(&object) 'userData' {
    'name': name,
    'age': number,
    'airline': airline
}

start match > use(main)

group(main) using keys

any(c) + any(s) > context(c, s)

match > index(c)
    if (c == '1') index(c)
    else index(s)

index(c [1..2]) + index(concatenate('Number of letters:', c))

index(c) index(c [1..2]) store(&object) 'data' index(concatenate('This is data based on ', c))