+ [CTRL] > use(latin) // import the 'latin' keyboard

' I[K] // create a hotkey 'IK'
store(var:base, ".d" + c(n)+ c(right)+ "!") // store string in variable 'var:base'
if(t(cin)- [LEFT_SHIFT]) store(var:punct, "?") // store '?' in variable 'var:punct' if 'LEFT_SHIFT' is pressed
if(var:punct=sum) ' [ "="+] > context var:punct =@U+002B // create context rule for '=' hotkey
if t(var:punct)= "free" + base
 ' V > " % "_"%$1" // create replace rule for 'V' hotkey

any(cons) +vowel > context store(var:punct, "!") // create context rule for punctuation hotkey
" %v" > index(var:punct, "%1") + [SHIFT_KEY]