BEGIN Unicode > use(main) 

group(main)

      store(cons) "b,c,d"

      if(opt cons) + "a" "b"

      if(opt cons) + "a" "c"

      if(opt cons) +"a" "d"

      if(opt cons) + "b" "c"

      if(opt cons) + "b" "d"

      if(opt cons) +"c" "d"

  id(cons) & ' ' + "a" > a + "b" > b + "c" > c + "d" > d

group(unicodeKB)

  id(USKeyboard) + "'" > dum "w "+ "'" > "'" + "`" > "At" + "\" > "_u000A" + "/" > "-_u002F"   

match >usetitles

 if(pmatch(s_AllVowels))

      any(U+`) + d & ';' > set(U+`)

store(keystoke) "m,n,o"

if(opt keystroke) + "l" "m"

if(opt keystroke) + "l" "n"

if(opt keystroke) + "l" "o"

if(opt keystroke) + "m" "n"

if(opt keystroke) + "m" "o"

if(opt keystroke) "n" "o"

id(keystroke) & ' ' + "l" > l + "m" > m + "n" > n + "o" > o