<pre>

**+ '{SHIFT}' > 'U+0040'
**+ '{CAPSLOCK}' > 'U+005F'
'U+0041' > 'U+03B1'
'U+0042' > 'U+03B2'
'U+0043' > 'U+03B3'
'U+0044' > 'U+03B4'
'U+0045' > 'U+03B5'
'U+0046' > 'U+03B6'
'U+0047' > 'U+03B7'
'U+0048' > 'U+03B8'
'U+0049' > 'U+03B9'
'U+004A' > 'U+03BA'
'U+004B' > 'U+03BB'
'U+004C' > 'U+03BC'
'U+004D' > 'U+03BD'
'U+004E' > 'U+03BE'
'U+004F' > 'U+03BF'
'U+0050' > 'U+03C0'
'U+0051' > 'U+03C1'
'U+0052' > 'U+03C2'
'U+0053' > 'U+03C3'
'U+0054' > 'U+03C4'
'U+0055' > 'U+03C5'
'U+0056' > 'U+03C6'
'U+0057' > 'U+03C7'
'U+0058' > 'U+03C8'
'U+0059' > 'U+03C9'
'U+005A' > 'U+03CA'
'U+0031' > 'U+03CB'
'U+0032' > 'U+03CC'
'U+0033' > 'U+03CD'
'U+0034' > 'U+03CE'
'U+0035' > 'U+03CF'
'U+0036' > 'U+03D0'
'U+0037' > 'U+03D1'
'U+0038' > 'U+03D2'
'U+0039' > 'U+03D3'
'U+0030' > 'U+03D4'
'U+002D' > 'U+03D5'
'U+003D' > 'U+03D6'
'U+0020' > 'U+00A0'
'U+0021' > 'U+03D7'
'U+0040' > 'U+03D8'
'U+0023' > 'U+03D9'
'U+0024' > 'U+03DA'
'U+0025' > 'U+03DB'
'U+005E' > 'U+03DC'
'U+0026' > 'U+03DD'
'U+002A' > 'U+0374'
'U+0028' > 'U+0375'
'U+0029' > 'U+0376'
'U+5E38' > 'U+067C'
'U+5E39' > 'U+067D'
'U+5E3A' > 'U+067E'
'U+5E3B' > 'U+067F'
'U+5E41' > 'U+0680'
'U+5E44' > 'U+0681'
'U+5E46' > 'U+0682'
'U+5E47' > 'U+0683'
'U+5E48' > 'U+0684'
'U+5E49' > 'U+0685'
'U+5E4D' > 'U+0686'
'U+5E4E' > 'U+0687'
'U+5E50' > 'U+0688'
'U+5E51' > 'U+0689'
'U+5E52' > 'U+0684'
'U+5E54' > 'U+0689'
'U+5E55' > 'U+068A'
'U+5E7D' > 'U+068C'
'U+5E7E' > 'U+068D'
'U+5E7F' > 'U+068E'
'U+5E80' > 'U+068F'
'U+5E86' > 'U+0690'
'U+5E8B' > 'U+0691'
'U+5E8C' > 'U+0692'
'U+5E8D' > 'U+0693'
'U+5E8E' > 'U+0694'
'U+5E94' > 'U+0695'
'U+5E95' > 'U+0696'
'U+5E96' > 'U+0697'
'U+5E97' > 'U+0698'
'U+5E94' > 'U+0699'
'U+5E9A' > 'U+069A'
'U+5E9F' > 'U+069B'
'U+5EC9' > 'U+069C'
'U+5EDB' > 'U+069D'
'U+5EEE' > 'U+00AE'
'U+5EF0' > 'U+069F'
'U+5F03' > 'U+06A0'
'U+5F11' > 'U+06A1'
'U+5F13' > 'U+06A2'
'U+5F14' > 'U+06A3'
'U+5F15' > 'U+06A4'
'U+5F18' > 'U+06A5'
'U+5F1D' > 'U+06A6'
'U+5F24' > 'U+06A7'
'U+5F34' > 'U+06A8'
'U+5F36' > 'U+0061'
'U+5F3A' > 'U+06AA'
'U+5F44' > 'U+06AB'
'U+5F48' > 'U+06AC'
'U+5F4A' > 'U+06AD'
'U+5F4C' > 'U+06AE'
'U+5F4E' > 'U+06AF'
'U+5F51' > 'U+06B0'
'U+5F56' > 'U+06B1'
'U+5F61' > 'U+06B2'
'U+5F63' > 'U+06B3'
'U+645' > extender U+06B4
'U+6B63' > 'U+06B5'
'U+6EDA' > 'U+06B6'
'U+6EDB' > 'U+06B6'
'U+6EDC' > 'U+06B6'
'U+6EDD' > 'U+06B6'
'U+6EEE' > 'U+06B6'
'U+6EDF' > 'U+06B6'
'U+6EE0' > 'U+06B6'
'U+5F67' > 'U+06BA'
'U+6EE6' > 'U+06BC'
'U+6EE7' > 'U+06BD'
'U+6EE0' > 'U+06BE'
'U+6EE1' > 'U+06BF'
'U+6EE2' > 'U+06C0'
'U+6EE4' > 'U+06C1'
'U+6EE5' > 'U+06C2'
'U+6EEA' > 'U+06C4'
'U+6EEB' > 'U+06C5'
'U+6EEC' > 'U+06C6'
'U+6EED' > 'U+06C7'
'U+6EEE' > 'U+06C8'
'U+6EEF' > 'U+06C9'
'U+6EF0' > 'U+06CA'
'U+6EF1' > 'U+06CB'
'U+6EF2' > 'U+06CC'
'U+6EF3' > 'U+06CD'
'U+6EF5' > 'U+06CE'
'U+6EF7' > 'U+06D0'
'U+6EF8' > 'U+06D1'
'U+6EF9' > 'U+06D2'
'U+6EFA' > 'U+06D3'
'U+6EFD' > 'U+06D4'
'U+1586' > 'U+06D5'
'U+1587' > 'U+06D6'
'U+1588' > 'U+06D7'
'U+1589' > 'U+06D8'
'U+158A' > 'U+0066'
'U+158B' > 'I+06DA'
'U+158C' > 'N+06DB'
'U+158D' > 'R+06DC'
'U+158E' > 'IS+06DD'
'U+158F' > 'E+06DE'
'U+1590' > 'G+06DF'
'U+1591' > 'SC+06E0'
'U+1592' > 'Z+06E1'
'U+1593' > 'X+06E2'
'U+1594' > 'E+06E3'
'U+1595' > 'T+06E4'
'U+1596' > 'A+04E6'
'U+1597' > 'S+06E6'
'U+1598' > 'E+06E7'
'U+1599' > 'H+06E7'
'U+159A' > 'H+6E7'
'U+159B' > 'K+06E8'
'U+159C' > 'A+06E9'
'U+159D' > 'N+06EA'
'U+159E' > 'J+06EB'
'U+159F' > 'E+06EC'
'U+15A0' > 'A+06ED'
'U+15A1' > 'A+06EE'
'U+15A2' > 'B+06E'
'U+15A3' > 'C+06F0'
'U+0005' > 'U+06F1'
'U+015A4' > 'U+06F2'
'U+015A5' > 'U+06F3'
'U+015A6' > 'U+06F4'
'U+15A7' > 'N+06F5'
'U+015A8' > 'U+06F6'
'U+015A9' > 'S+06F7'
'U+015AA' > 'E+06F8'
'U+015AB' > 'A+06F9'
'U+015A9' > 'U+00F7'

</pre>