group(cons) using keys
{
store(s) 's'
store(p) 'p'
store(t) 't'
store(k) 'k'
+ any(vowel) + any(cons)  > cons ('${1:p}' + '${2:s}${3:t}${2:s}'),

+ any(cons) + any(vowel) + any(cons)  > cons ('${1:k}' + '${2:p}' + '${3:t}'),

+ any(cons) + any(cons) + any(vowel) + any(cons)  > cons ('${1:k}${2:p}' + '${3:t}${2:s}'),
+ any(cons) + any(cons) + any(cons)  > cons ('${1:k}${2:p}${3:t}${4:k}')
}

any(vowel) any(cons:cons)
any(cons:cons) any(vowel) any(cons:cons)
any(cons:cons) any(cons:cons) any(vowel) any(cons:cons)