+ any(digit) + any(letter) = 'shifted'

group(clearlayer(letter, 0, "caps")) ["a-zA-Z"] + " " > group(clearlayer(punctuation, 0, "NUMBER")) [".,?/!@#$%^&*()"]

+ [any vowel, use(dualshift + punctuation, "cmd") | " "] > "unshifted"

if (store('{&keymask}' switched off)) ';' use(clearlayer(punctuation, 2, "fixed"))

store('[NUMLOCK]') "um" > "0

if (not '{&kmswitched}') [KEYMANCTRL+K] >

"do something complex, like running a series of functions or manipulating multiple variables at once" > "output result here"