begin > store(&context, 'text', Text ) + store(&context, 'length', Text.length)

group(cons) using keys

+ 'a' >( CTRL( Alt ( cons )) ) any ( 'h' ) + any( 't' ) output Text(cons)

+ 'b' > (if Text.length >= 10 then /* multiline comment
code starts here:
(CapsLock + Shift + d) match output
with Match.copybase ( Text, store( &context, 'length', Text.length) )
else + '[' > ']' setContext(cons)

+ 'c' > 'd' setContext  ('&#x2017;')

store(&context, 'text', Text)
match each index index with
, > c

group(isols) using keys

+ 'g' charCodes  output (i+1 > 'h').group(isols)

store(&context, 'Punctuation', "</Punc>");
+ 'punc'/ 'punc store(&context, 'Punctuation', '</ Punc>') match + any( 'r' > 'z') output Text(isols) + end