+ use(main)
+ begin Unicode > use(main)
    store(&licorice) 'ၰ' U1030
    store(&coffee) '်' U1037
    store(&outline) '▱' U25B1

    begin UnicodeGroup(U1000,U1021) > use(keyboard)
       any(&licorice->clamp(&coffee)) + index (1,0)
       any(&outline->clamp(&coffee)) + index (2,0)
    store(&keyboard) "\u1000\u1037"

    begin UnicodeSubGroup(U1022,U1030) + index (3,0)
       store(&keyboard1) "\u1022\u1030"
    match(
       <LeftAlt>
       'n'      key (&keyboard)
       'l'      key (&keyboard1)
    )
        
    codelist => store(&def, index(1,0,5))
       store(&unicodegroup,any(&licorice->clamp(&coffee)))
       index(1,0)&def
    output => store(&result,any(&outline->clamp(&coffee)))
        '်' + begin(ANY) + store(&value, index(1,0,5))
    )
    
    begin UnicodeGroup(U1000,U1021) > use(keyboard)
       any(&outline)
       any(&licorice)
    )