const keyboard = {

    id: 'mykeyboard',
    name: 'My Keyboard',
    version: '1.0',
    author: 'John Doe',

    // Set up layers for keyboard
    layer: [
        {
            // Default layer
            id: 'default',
            row: [
                // First row
                'q|Q', 'w|W', 'e|E', 'r|R', 't|T', 'y|Y', 'u|U', 'i|I', 'o|O', 'p|P',

                // Second row
                'a|A', 's|S', 'd|D', 'f|F', 'g|G', 'h|H', 'j|J', 'k|K', 'l|L',

                // Third row
                'z|Z', 'x|X', 'c|C', 'v|V', 'b|B', 'n|N', 'm|M',

                // Key to switch to number/symbol layer
                '{numsym}'    
            ]
        },
        {
            // Number and symbol layer
            id: 'numsym',
            row: [
                // First row
                '1|!', '2|@', '3|#', '4|$', '5|%', '6|^', '7|&', '8|*', '9|(', '0|)',

                // Second row
                '-|_', '=|+', '`|~', '\\|/', '[|{', ']|}', ';|:', ',|<', '.|>', '/|?',

                // Key to switch back to default layer
                '{default}'    
            ]
        }

    ],

    // Set up keyboard output
    output: {
        code: 'barcoded',
        name: 'Barcoded',
        version: '1.0',
        author: 'Jane Doe',
        // Uses the barcoded input method
        method: 'barcode',
        // Set up the encoding for the special keys
        '{numsym}': 0xF028, // Code for the {numsym} key
        '{default}': 0xF02D, // Code for the {default} key
        // Rest of the regular letters and symbols use their standard codes
    }

};

// Save the keyboard file
Keyman.saveKeyboard(keyboard);
}