begin Unicode > use(main)
group(main) using keys

any(
    '"' + key(numeral:number1) + "'",
    '`' + key(numeral:regular) + "'"
) + 
any(
    '"' + key(numon:uppercase) + "'",
    '`' + key(numon:lowercase) + "'"
): index('quote')

any(
    ' ' + key(alphabet:uppercase) + "'",
    '_' + key(alphabet:lowercase) + "'"
): index('space')

any(
    '{' + key(punctuation:opening) + "'",
    '[' + key(punctuation:closing) + "'"
) + 
any(
    '}' + key(punctuation:opening) + "'",
    ']' + key(punctuation:closing) + "'"
): index('brackets')

index('static') + any(
    '{' + key(math:square) + "'",
    '^' + key(math:exponent) + "'"
) + 
any(
    '{' + key(math:cube) + "'",
    '^' + key(math:superscript) + "'"
): index('math symbols')

end group