+ [SHIFT K_ALT] > "Ö"                         ' Define "Ö" character on SHIFT key with ALT modifier
    + [CTRL K_ALT] > "ö"                         ' Define "ö" character on CTRL key with ALT modifier

    + "{" > "Œ"                                  ' Define "Œ" character on "{" key
    + "[" > "œ"                                  ' Define "œ" character on "[" key

    + "}" > "Ø"                                  ' Define "Ø" character on "}" key
    + "]" > "ø"                                  ' Define "ø" character on "]" key

    + "K_D" > "ß"                                 ' Define "ß" character on "D" key
    + "K_F" > "§"                                 ' Define "§" character on "F" key

    + "K_G" > "Þ"                                 ' Define "Þ" character on "G" key
    + "K_H" > "þ"                                 ' Define "þ" character on "H" key

    + "K_J" > "ẞ"                                 ' Define "ẞ" character on "J" key
    + "K_K" > "œ"                                 ' Define "œ" character on "K" key

    + "K_L" > "Œ"                                 ' Define "Œ" character on "L" key
    + "K_Z" > "ž"                                 ' Define "ž" character on "Z" key

    + "K_X" > "č"                                 ' Define "č" character on "X" key
    + "K_C" > "š"                                 ' Define "š" character on "C" key

    + "K_V" > "Ÿ"                                 ' Define "Ÿ" character on "V" key
    + "K_B" > "€"                                 ' Define "€" character on "B" key

    + "K_N" > "Å"                                 ' Define "Å" character on "N" key
    + "K_M" > "å"                                 ' Define "å" character on "M" key