+["k"]:ANY(
    dk:U+106E,
    tk:U+106F,
    nk:U+1070,
    sk:U+1071,
    hk:U+1072,
    sak:U+1074,
    skk:U+1075,
    hkk:U+1076,
    i:U+1039,U+101B,
    u:U+1039,U+101C,
    e:U+104C,
    o:U+104F,
    y:U+103A,U+1037,
    tt:U+105F)
+["ka"]:ANY(
    ka:U+1000,
    ga:U+1001,
    nga:U+1002,
    nna:U+1003,
    ta:U+101A,
    da:U+101B,
    na:U+101C,
    pa:U+101D,
    ba:U+101E,
    ma:U+101F,
    ta:U+1020,
    tha:U+1021,
    da:U+1023,
    na:U+102B,
    pa:U+102C,
    ma:U+102D)
+["ki"]:ANY(
    ki:U+1000,U+103A,
    gi:U+1001,
    nghi:U+1002,
    cki:U+1003,
    ti:U+1004,
    tchi:U+1006,
    ni:U+1005,
    ni:U+1007,
    pi:U+100B,
    chi:U+100C,
    chi:U+100C,U+1037,
    'khi':U+100F,
    di:U+1010,
    'dhi':U+1011,
    ni:U+1012,
    pi:U+1013,
    bhi:U+103A,U+1039,U+1014,
    bi:U+101B,
    mi:U+101C,
    ri:U+101D,
    l:U+101E,
    li:U+101F,
    vi:U+1020,
    n:U+1021,
    ni:U+1022,
    di:U+1023,
    li:U+1024,
    ni:U+1025,
    ni:U+1026,
    ni:U+1027,
    hni:U+1029)