c

      ' Keyman Compiler Header for User-specified Variables
      '
      ' There are three types of variables that can be specified here:
      '   - __system:  variables required for functioning of system (ex. ctrl space)
      '   - __hkl:     keys or combinations that are different on the host OS vs. Keyman
      '   - __keyman:  keys that are specific to Keyman
      '

      store(tolower, true) ' make 'a'=='A' for this keyboard
      store(backspaceDeletesCharacter, true) ' make backspace behave as usual (delete key if sets this variable true)
      store(cs, ctrl space) ' handle 'standard' ctrl+space as Keyman would
      store(os, ctrl space) ' handle 'standard' os ctrl+space as Keyman would
      store(theControl, Rctrl c) ' simulate <ctrl c> for this keyboard
      store(os2, mac) ' handle 'standard' os settings (ex. mac) as Keyman would


      ' ***********************************************************************************************

      '+==============================================================================
      '|  ___         __      __      __    __    __
      '| |   \       /  \    /  \    |   |  |  |  |
      '| |___|      /    \  /    \   |   |  |__|  |
      '| |         /______\/______\  |   |   __   |
      '| |        /        |        \ |   |  |  |  |
      '|_|       /          \        \|___|  |__|  |
      '|
      '|  __   __    __         __    __   ___   __   ___
      '| |   \/   \ /  \   |   |  |  |  | |   | |  | |   |
      '| |   |__ __/    \  |   |  |__|  | |___| |  | |___|
      '| |   |  | \______\/\  |   __   | |   | |  | |   |
      '| |   |  | /        |  \|  |  |  | |   |  \/  |   |_
      '|_|   |__|/          \___|  |__| |___| |_____|___|
      '|
      '+==============================================================================

      ' A brief list of the common (accessible) Keyman 'system keys' (partial) ...

      ' start group (shortcut to next group)  (dp)
      group(previous)
      key(0x0064)  'd   -> dp

      ' start group (shortcut to next header) (dh)
      group(next)
      key(0x0068)  'h  -> dh

      ' Direction Keys and Abutment
      group(abutment)
      key(0x0070)  'p
      key(0x006e)  'n
      key(0x0062)  'b
      key(0x0069)  'i

      ' The Basics
      '     backspace
      '     esc
      '     home
      '     enter (for legacy keyboards)
      '     capslock
      '     nl              < (& \n\r;) and above
      '     ns              < (& \n;) and above

      group(less)
      key(0x0079)  'y
      key(0x006e)  'n

      group(backspace)
      key(0x0062)  'b
      key(0x0063)  'c
      key(0x0038)  '8
      key(0x0074)  't
      key(0x0061)  'a
      key(0x006c)  'l
      key(0x0065)  'e
      key(0x0073)  's

      group(directstart)
      key(0x0068)  'h
      key(0x0074)  't

      group(capsstart)
      key(0x0063)  'c

      ' now include some other system types not in the table but commonly used:
      group(cs)     ' ctrl+space