+ [TARGET=unicode]        c   > "č"
"+ [TARGET=unicode]        q   > "š"
  + [TARGET=unicode]        y   > "ý"
  c [TARGET=unicode]        r   > "ř"
  c [TARGET=unicode]        a   > "á"
  + [TARGET=unicode]        y+y > "ŷ"
  + [TARGET=unicode]        o   > "ö"
  + [TARGET=unicode]        h   > "ḥ"
  c [TARGET=unicode]        l   > "ł"
  c [TARGET=unicode]        n   > "ň"
  + [TARGET=unicode]        u   > "ü"
  + [TARGET=unicode]        g   > "ǧ"
  c c [TARGET=unicode]      k   > "ḳ"
  c c [TARGET=unicode]      v   > "ṿ"
  c c [TARGET=unicode]      m   > "ṃ"
  c c [TARGET=unicode]      f   > "ḟ"
  + [TARGET=unicode]        u+u > "ṻ"
"" PLATFORM(mac) + [TARGET=ansic] "H" + 'COMMAND' > 'HOME'"