"locale": "en",
  "keyboardName": "English",
  "version": "1.0.0",

  "base": "english",
  "standards": "iso",

  "store": {
    "index": {
      "context": "text",
      "key": "t",
      "output": "T",
      "layer": "shift"
    },
    "numpad": {
      "context": "numpad",
      "key": "3",
      "output": [
        "3",
        "£"
      ],
      "layer": "default"
    },
    "special": {
      "context": "special",
      "key": "u",
      "output": [
        "ú",
        "ù",
        "û",
        "ü"
      ],
      "layer": "default"
    }
  },
  "rules": [
    "any(c in store.index.output) + c > index",
    "any(c in store.numpad.output) + c > numpad",
    "any(c in store.special.output) + c > special"
  ],

  "contextRules": {

  },

  "attachedRules": {

  },

  "layerRules": {
    "shift": [
      "a > A",
      "b > B",
      "c > C",
      "d > D",
      "e > E",
      "f > F",
      "g > G",
      "i > I",
      "o > O",
      "s > S",
      "u > U"
    ],
    "default": [
      "space > _"
    ]
  },

  "globalState": {
    "index": false,
    "numpad": false,
    "special": false
  },

  "transformations": {

  },

  "deadkeys": [

  ]