+MAN('keyman-x')

group(main)
nul @@ [0020] > " "
+
any(cons) " " + "'" + "[a-g]" + "'" + "+" + " " + "v" + " " "a-g"
nul @@ [0020]
+ "'" + "[a-g]" + "'" + "+" + " " + "v" + " " + "b-j"

store(key) "'" + "[a-j]"
[
    any(key) output(lowercase("nul") + 
    "'" + "[a-j]"
     match store(key) + " " + "'" + "[b-k]" + " " + "v" + " " + "a-g"
]

store(shift) "'" + "[b-k]"
[
    any(shift) output(lowercase("shift") + 
    "'" + "[b-k]"
     match store(shift) + " " + "'" + "[c-l]" + " " + "v" + " " + "b-j"
]

group(shifted) 
# Use SHIFT key to type special symbols
"'" + shift(key) "!" "1" +
"'" + key(0) + "@" +
"'" + key(1) + "#" +
"'" + key(2) + "$" +
"'" + key(3) + "%" +
"'" + key(4) + "^" +
"'" + key(5) + "&" +
"'" + key(6) + "*" +
"'" + key(7) + "(" +
"'" + key(8) + ")" +
"'" + key(9) + "-" +
"'" + key("a-j") + "=" +
"'" + key("b-k") + "~" +
"'" + key("c-l") + "_" +