+ & [a] .a; (\ U+0061)
+ & [b] .b; (\ U+0062)
+ & [c] .c; (\ U+0063)
+ & [d] .d; (\ U+0064)
+ & [e] .e; (\ U+0065)
+ & [f] .f; (\ U+0066)
+ & [g] .g; (\ U+0067)
+ & [h] .h; (\ U+0068)
+ & [i] .i; (\ U+0069)
+ & [j] .j; (\ U+006A)
+ & [k] .k; (\ U+006B)
+ & [l] .l; (\ U+006C)
+ & [m] .m; (\ U+006D)
+ & [n] .n; (\ U+006E)
+ & [o] .o; (\ U+006F)
+ & [p] .p; (\ U+0070)
+ & [q] .q; (\ U+0071)
+ & [r] .r; (\ U+0072)
+ & [s] .s; (\ U+0073)
+ & [t] .t; (\ U+0074)
+ & [u] .u; (\ U+0075)
+ & [v] .v; (\ U+0076)
+ & [w] .w; (\ U+0077)
+ & [x] .x; (\ U+0078)
+ & [y] .y; (\ U+0079)
+ & [z] .z; (\ U+007A)