+ store(&store_key$):   
  Match(store_key$) with
      "name:" + noun =  
        output("My name is " + noun) + any
      "age:" + num =  
        output("I am " + num + " years old") + any
  Output("No data provided")

+ context(store_key$, data_range):  
    Match(store_key$) with  
      "alphabet:" + range =  
        output("My name starts with a letter from " + data_range + " and ends with letter " + range) + any  
      "numbers:" + range =  
        output("My age is between " + data_range + " and " + range) + any  
  Output("Invalid input")

Main()  
  + [Alt Shift] = K_Nothing
  + [Ctrl Space] = context(store_key$, range("A", "Z")) + store("name:")  
  + [Alt Space] = context(store_key$, range("1", "9")) + store("age:")  
  + [Alt R] = output("Resetting data") + any