+ [CTRL K SHIFT R] > use(main) using {
  store(base) 'qwertyuiopasdfghjklzxcvbnm'
  store(shifted) '!@#$%^&*()_+{}:"|<>? '
  store(punctuation) '.,\/#!$%^&*;:|{}=+\'"`~<>? '
  store(numeric) '1234567890'
} if (any(base) or any(numeric)) {
  context(main) 'qwertyuiopasdfghjklzxcvbnm' + numb(numeric)
} else {
  context(main) 'qwertyuiopasdfghjklzxcvbnm' - any(numeric) + shifted
} + [SHIFT][CTRL K] > use(shifted) if (any(base) or any(shifted)) {
  output(punctuation)
} else {
  output(query)
} + (any(base) or any(shifted)) [uppercase] > use(main)
+ [ALT] > context(main) [CTRL K SHIFT R] + (any(base) or any(numeric)) [NUMLOCK] > use(numeric) '1234567890'