store(mainLayout) 'Main keyboard layout for English'

+ [SHIFT K_r] > U+1F1E7
+ [SHIFT K_e] > U+1F1EA
+ [SHIFT K_y] > U+1F1CE
+ [SHIFT K_M] > U+1F1F2
+ [SHIFT K_a] > U+1F1E6
+ [SHIFT K_n] > U+1F1F3

! Set output rules for letter combinations
group(mainLetters) using keys
+ [T K_A] > U+00E4
+ [T K_E] > U+00EB
+ [T K_I] > U+00EF

! Define custom key combinations
alt+K_L Ctrl+K_A => "Locked" + "" > context(mainLayout) "LOCK A"
alt+K_L Ctrl+K_B => "Locked" + "" > context(mainLayout) "LOCK B"
alt+K_L Ctrl+K_C => "Locked" + "" > context(mainLayout) "LOCK C"