### Start Keyboard Platform = 'Windows'

c using keys

any(
  if(&& b1,
    &U+0051 &U+0057 &U+0055,
    &U+0051 &U+0057 &U+0055 &U+0051 &U+0057 &U+0055
  ),
  if(&& b2,
    &U+004E &U+0055 &U+004D &U+0042 &U+0045 &U+0052,
    &U+004E &U+0055 &U+004D &U+0042 &U+0045 &U+0052 &U+004E &U+0055 &U+004D &U+0042 &U+0045 &U+0052
  ),
  if(&& b3,
    U+0031,
    U+0031 U+0032
  )
)

charcodes &U+0041 &U+0053 &U+0044

begin Unicode > use(main());

group(main) using keys

nul &U+0041 &U+0053 &U+0048

       if((any(b1 & b2 & b3))|¬)
         index(b1) &(context) break
       else
         + (b1) index(b2) break.65

store(&U+0042 &U+0045 &U+0053 &U+0054 'Logon',%(B, 1, 1))
store(&U+0053 &U+0045 &U+0054 'Logout',%d(B, 2, 1))

set(Unicode)