+----------+
  |.vars:    
  | STR:     \"Hello World\"
  | num:     1234.567
  | bool:    True
  | obj:     { name: "John", age: 30 }
  | arr:     [ 1, 2, 3, "abc" ]
  | build Function Welcome:
  |   +----------+
  |   | params:  
  |   | name: string  
  |   | output:  string  
  |   +----------+
  |
  |   output = "";  
  |   if(name = "John"){  
  |      output = "Welcome " + name;  
  |   }  
  |   else if(name = "Jane"){  
  |     output = "Hello " + name;  
  |   }  
  |   else{  
  |     output = "Greetings " + name;  
  |   }  
  |   
  |   return output;  
  |  
  |OBJ varObject := Object {"color": "red", "size": "large"};
  |ARR varArray := Array [1, 2, 3];
  |LOOP for(var i = 0; i < varArray.length; i++){
  |  output += "The value at index " + i + " is " + varArray[i];
  |}
  |  
  |// This is a comment. Everything after '//' is ignored.  
  |STR length = STR(len(STR));  
  |NUM pi = 3.14159;  
  |BOOL isAdmin = False;  
  |  
  |FUNC displayMessage(name) {  
  |    output = "";  
  |    output = "Hello " + name + "!";  
  |    return output;  
  |}  
  |OUTPUT displayMessage("John"); // Prints "Hello John!"  
  +----------+