// Define keyboard layout
c=us(US Keyboard)

// Start group
group(c) using keys

// Define base layer
base layer(hotkey=c)
  'a' > 'A'
  'b' > 'B'
  'c' > 'C'
  'd' > 'D'
  'e' > 'E'
  'f' > 'F'
  'g' > 'G'
  'h' > 'H'
  'i' > 'I'
  'j' > 'J'
  'k' > 'K'
  'l' > 'L'
  'm' > 'M'
  'n' > 'N'
  'o' > 'O'
  'p' > 'P'
  'q' > 'Q'
  'r' > 'R'
  's' > 'S'
  't' > 'T'
  'u' > 'U'
  'v' > 'V'
  'w' > 'W'
  'x' > 'X'
  'y' > 'Y'
  'z' > 'Z'

// Define number layer
number layer(hotkey=s)
  '1' > '!'
  '2' > '@'
  '3' > '#'
  '4' > '$'
  '5' > '%'
  '6' > '^'
  '7' > '&'
  '8' > '*'
  '9' > '('
  '0' > ')'

// Define punctuation layer
punctuation layer(hotkey=k)
  '\`' > '~'
  '-' > '_'
  '=' > '+'
  '[' > '{'
  ']' > '}'
  '\\\\' > '|'
  ';' > ':'
  '\'' > '"'
  ',' > '<'
  '.' > '>'
  '/' > '?'
  '`' > '`'

// Define special characters layer
special layer(hotkey=z)
  '\t' > ' '
  '\x0D' > ' '
  '\x00' > ' '
  '\x08' > ' '
  '\x1B' > ' '

// End group
end group