---
LAYOUT(TS_EMOJI)  "Emoji Keyboard"
store(&Emoji1) U+1F642
store(&Emoji2) U+1F46F
store(&Emoji3) U+1F389
store(&Emoji4) U+1F60A
store(&Emoji5) U+1F4A9 
"I was in the code <" + "code> + " all day") 
store(&Heart) U+2764
+ "&Heart + "
store(&Biohazard) U+2623
store(&SOS) U+1F198

c(":" + &Emoji1, "ðŸ˜Š")
c(":" + &Emoji2, "ðŸ‘¯")
c(":" + &Emoji3, "ðŸŽ‰")
c(":" + &Emoji4, "ðŸ˜Š")
c(":" + &Emoji5, "ðŸ’©")
c("+" + &Heart, "â¤ï¸")
c("-" + &Biohazard, "â˜£ï¸")
c("!" + &SOS, "ðŸ†˜")

U+0020 > " " : UUID(0000005a-0000-0000-0000-000000000000) U+0020