+        store(&+#1664, U+0627)
+        store(&+#1666, U+0629)
+        store(&+#1667, U+063A)
+        store(&+#1669, U+062C)
+        store(&+#1670, U+062D)
+        store(&+#1671, U+0637)
+        store(&+#1672, U+064A)
+        store(&+#1673, U+0649)
+        store(&+#1674, U+0645)
+        store(&+#1675, U+0644)
+        store(&+#1676, U+064E)
+        store(&+#1677, U+064B)
+        store(&+#1678, U+064F)
+        store(&+#1679, U+064C)
+        store(&+#1680, U+0653)
+        store(&+#1681, U+064D)
+        store(&+#1688, U+0634)
+        store(&+#1697, U+0636)
+        any U+064E U+064B + [&{@(#1669)},{@(#228)}] > > KeymanCode
+        any U+064E U+064F U+0653 + [&(#1676 @(#228){@(#236)}] > > KeymanCode