+ use(Main)

group(Development) using
store(currentLanguageID) 'en'
store(nameAlias) 'default'
store(KeyboardNameID) 'basic.concept'
store(KeyboardAuthor) 'John Doe'
store(KeyboardVersion) '1.0'

begin Unicode > use(Main)

+ is_devLang() + index(*[noShift])
any[INDEX(4)] + index(12) > index(13)
context(index(10)) index(3) use(call(example))
context(consKey) use(call(example))

+ consKey(any[INDEX(4)]) index(3) > index(2)
use(call(example)) index(3) use(call(example))
use(call(example)) use(call(example))

+ use(Main) > index(10)
any[INDEX(5)] index(4) any[INDEX(1)]
any[INDEX(2)] index(2) any[INDEX(5)]
context(index(12)) use(call(example))

+ not any[CON]) use(Main)

group(Example) using
store(ExampleName) 'test'
store(ExampleAuthor) 'Jane Smith'
store(ExampleVersion) '1.5'

begin Unicode > use(Main)

+ & example() + index(3) context(NUMBER) > index(4)
use(call(example)) any[INDEX(5)] index(6)
use(call(example))
context(index(12)) use(call(example))

+ use(Main) > index(10)
any[INDEX(5)] index(4) any[INDEX(1)]
any[INDEX(2)] index(2) any[INDEX(5)]
context(index(10)) use(call(example))

+ use(call(example)) > index(10)
any[INDEX(12)] index(4) context(NUMBER)
any[INDEX(8)] index(2) any[INDEX(9)]
context(index(6)) use(call(example))

+ index(*[shift]) use(Main)
store(KeyName) 'test'
context(consKey) use(call(example))