begin Main
    group(cons) using keys
    clear
    + [K] > [k]
    + [L] > [l]
    + [M] > [m]
    + [N] > [n]
    + [P] > [p]
    + [Q] > [q]
    + [R] > [r]
    + [S] > [s]
    + [T] > [t]
    + [V] > [v]
    + [W] > [w]
    + [X] > [x]
    + [Y] > [y]
    + [Z] > [z]

    + [A] > [a]
    + [E] > [e]
    + [I] > [i]
    + [O] > [o]
    + [U] > [u]

    group(xylo)
    using keys
    clear
    + [X] [L] > "ðŸŽ¹"
    + [Y] [L] > "ðŸ¥"
    + [L] [O] > "ðŸŽº"
    + [O] [X] > "ðŸŽ·"

    store(.tune)
    + [X] "f" > "F"
    + [Y] "o" > "O"

    store(opt)
    + [K] [I] > [0xf830]

    + any(key) "xf8" > store(opt) + "!mp\""
end Main