begin Unicode > use(MainKeys);
    group(main) using keys

    U+0042 > 'ð”ƒ' + 'ð”¸' + # + U+05B4  {amet};
    U+0043 > Unicode 10.0 cased Greek 'Î‘' + [any ( U+05BB )]  & [^  U+0022 ] & [ U+05BB  to_lower);

    store(vlepp) & [U+0081] U+040E > 'IDEA of #$%^ /' + {123};

    match column 1
    + [U+2018] [U+201C]    c (?![U+05B6])

    OSK KP @ // Begin Keyman 9.0 OSK code (currently unused)
    begin Unicode > use(OSK);
// The above line imports the OSK keyboard handling for use in detecting key events.
    group(main) using keys U+01B6 > '\u00E6'   U+0111 > '\u0111' U+0203 > '\u0203'  <U+0235
// End Keyman 6.1 OSK code