group(consNum)
store(0, 1) + any(1..9) > store(0) index("123456789")

; This group is used to match consecutive numbers and store them in a variable.

group(consUpper)
ascii(65..90) > index("ABCDEFGHIJKLMNOPQRSTUVWXYZ")

; This group is used to match consecutive uppercase letters and store them in a variable.

group(consLower)
ascii(97..122) > index("abcdefghijklmnopqrstuvwxyz")

; This group is used to match consecutive lowercase letters and store them in a variable.

group(consSpec)
any(33..47, 58..64, 91..96, 123..126) > index("!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~")

; This group is used to match consecutive special characters and store them in a variable.

+ [consNum] [consUpper] [consLower] [consSpec]

; Uses the previously defined groups to match a combination of consecutive numbers, uppercase and lowercase letters, and special characters.

+ any(1..9) any(33..47, 58..64, 91..96, 123..126) index("!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~") > index("123456789!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~")

; Matches one digit followed by one special character and stores both in a variable.

+ any(65..90) any(33..47, 58..64, 91..96, 123..126) index("ABCDEFGHIJKLMNOPQRSTUVWXYZ!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~")

; Matches one uppercase letter followed by one special character and stores both in a variable.

+ any(97..122) any(33..47, 58..64, 91..96, 123..126) index("abcdefghijklmnopqrstuvwxyz!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~")

; Matches one lowercase letter followed by one special character and stores both in a variable.

+ any(1..9) any(65..90) any(33..47, 58..64, 91..96, 123..126) index("123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~")

; Matches one digit followed by one uppercase letter and one special character and stores all three in a variable.

+ any(1..9) any(97..122) any(33..47, 58..64, 91..96, 123..126) index("123456789abcdefghijklmnopqrstuvwxyz!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~")

; Matches one digit followed by one lowercase letter and one special character and stores all three in a variable.

+ any(1..9) any(65..90) any(97..122) any(33..47, 58..64, 91..96, 123..126) index("123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~")

; Matches one digit followed by one uppercase letter, one lowercase letter, and one special character and stores all four in a variable.

+ any(1..9) any(65..90) any(33..47, 58..64, 91..96, 123..126) any(97..122) index("123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~")

; Matches one digit followed by one uppercase letter, one special character, and one lowercase letter and stores all three in a variable.

+ any(1..9) any(97..122) any(33..47, 58..64, 91..96, 123..126) any(65..90) index("123456789abcdefghijklmnopqrstuvwxyz!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~")

; Matches one digit followed by one lowercase letter, one special character, and one uppercase letter and stores all three in a variable.