begin Unicode > use(Main)
group(main)
    c + 'q' > '\[Q]'
    c + 'w' > '\[W]'
    c + 'e' > '\[E]'
    c + 'r' > '\[R]'
    c + 't' > '\[T]'
    c + 'y' > '\[Y]'
    c + 'u' > '\[U]'
    c + 'i' > '\[I]'
    c + 'o' > '\[O]'
    c + 'p' > '\[P]'
    c + 'a' > '\[A]'
    c + 's' > '\[S]'
    c + 'd' > '\[D]'
    c + 'f' > '\[F]'
    c + 'g' > '\[G]'
    c + 'h' > '\[H]'
    c + 'j' > '\[J]'
    c + 'k' > '\[K]'
    c + 'l' > '\[L]'
    c + 'z' > '\[Z]'
    c + 'x' > '\[X]'
    c + 'c' > '\[C]'
    c + 'v' > '\[V]'
    c + 'b' > '\[B]'
    c + 'n' > '\[N]'
    c + 'm' > '\[M]'
group(numbers)
    c + '1' > '1'
    c + '2' > '2'
    c + '3' > '3'
    c + '4' > '4'
    c + '5' > '5'
    c + '6' > '6'
    c + '7' > '7'
    c + '8' > '8'
    c + '9' > '9'
    c + '0' > '0'
group(punctuation)
    c + '-' > '-'
    c + '=' > '='
    c + '[' > '['
    c + ']' > ']'
    c + ';' > ';'
    c + '\'' > '\''
    c + '`' > '`'
    c + ',' > ','
    c + '.' > '.'
    c + '/' > '/'