store(&k, U+009B)

group(keys)
keyMan.setContext("keyman")
if(keyman.sel.keys(x)>keyman.sel.key(y)) { 
       if (keyman.sel.keys(x,y)) {
              keyman.sel.y += x

      } else {
               if( ctrlSpace){ 
                      keymanSel.key(x, y) 
               }
      keymanSel.again();s}}

else {

keyMan.sel.language(keyman);

}

group(main)
if(altTab){ 
       keymanSel.Again(); 
}
if(keyman.sel.selalt(keyman.sel)){ 
       keyman.sel.y = keyman.sel.y - keyman.sel.x; 
}
case(keyman.sel.cmd){

     select keyman.version {
          case "9.0":
               keyman.sel.x *= 2;
               keyman.sel.y += keyman.sel.keys - 1;
               break;
          case "10.0":
               if(keyman.sel.y == keyman.sel.x){
                      keyman.sel.y += 1;
               }
               else{
                      keyman.sel.y -= 1;
               }
              break;
           default:
              keyman.sel.y *= 0;
     }
}