store(unicode) ! Stores a Unicode codepoint, used for creating shortcuts.
any(buffer) ! Match any key in the buffer.
+ 'a' > store(U+0061) ! Stores lowercase a.
+ 'A' > store(U+0041) ! Stores uppercase A.
+ 'b' > store(U+0062) ! Stores lowercase b.
+ 'B' > store(U+0042) ! Stores uppercase B.
+ any(AB) > index() ! Matches any combination of A or B.
+ any(buffer) '::' > context(U+003A) store(U+003A) context() ! Stores colon as a key.
+ any(buffer) ';;' > context(U+003B) store(U+003B) context() ! Stores semicolon as a key.
+ 'a' ! Outputs lowercase a.
+ 'A' ! Outputs uppercase A.
+ 'b' ! Outputs lowercase b.
+ 'B' ! Outputs uppercase B.
+ ':' ! Outputs colon.
+ ';' ! Outputs semicolon.