+ any (anyChar, cons true; true) 
    !(n_0:any, n_1:any, n_2:any) 
    c_0:(n_0 >= 48 AND n_0 <= 57) AND c_1:(n_1 >= 48 AND n_1 <= 57) AND c_2:(n_2 >= 48 AND n_2 <= 57) = 
    (anyChar,c_0,!(n_1, c_1, !(n_2,c_2, true); true)) 
    any (anyChar, cons true; true) 
    !(m_0:any, m_1:any, m_2:any) 
    c_0:(m_0 >= 65 AND m_0 <= 90) AND c_1:(m_1 >= 65 AND m_1 <= 90) AND c_2:(m_2 >= 65 AND m_2 <= 90) = 
    (anyChar,c_0,!(m_1, c_1, !(m_2,c_2, true); true))
    any (anyChar, cons true; true) 
    !(o_0:any, o_1:any, o_2:any) 
    c_0:(o_0 >= 97 AND o_0 <= 122) AND c_1:(o_1 >= 97 AND o_1 <= 122) AND c_2:(o_2 >= 97 AND o_2 <= 122) = 
    (anyChar,c_0,!(o_1, c_1, !(o_2,c_2, true); true))