store(&L) 'abcdefghijklmnopqrstuvwxyz'
store(&U) 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
store(&D) '1234567890'
store(&S) '~!@#$%^&*()_+|}{:"<>?/.,;][=-'
begin Unicode > use(&L) + use(&U) + use(&D) + use(&S) + any(%) + U+0040 + U+005F + any(%%) with (&)
begin Unicode > store( current_key ) >
if(&x)'a' + if(&x)'`' + if(&x)'~' + if(&c) token(. +, + - + ,-) + match ' ' > set(&current_key) 'l' > index(cursor,-3) + index(cursor,-1) + any(1,2,3)
begin Unicode > if(&m) use(&L) + use(&U) > store( current_key ) 's' > index(cursor,-2) + index(cursor,-1)
any(1,2,3) + match ' itcn' > (# start group) index(cursor,2) + index(cursor,1) + if(&n) use(&L) + end
begin Unicode > if(&P) use(&D) > store( current_key ) 's' > any(2,4,6) + index(cursor,1)
begin Unicode > if(&p) use(&D) > store( current_key ) 's' > any(1,3,5) + index(cursor,-2)
begin Unicode > if(&z) any(120,121,122) > match 'X Y Z' > [# end group, go to] index(cursor,-1)