$:store "Hello World"
store 'This is a test' 'Example phrase' + ` 
object @var {
    num: 10
    bool: true
    arr: [ 'a', 'b', 'c' ]
    obj: ( "key": "value" )
    func: function(param) {
        let num2 = 20
        if (param === 1) {
            return num2
        }
        else {
            for (let i = 0; i < 3; i++) {
                print "Iteration " $i
            }
        }
    }
}

:use(nt):        store @var.str "This is a string"
:        store @var.num nToC # the number to string function
print "The number is " nToC(@var.num)