// This code snippet creates a simple keyboard layout in KEYMAN

store(&Konsonants) 'AĞÇDEFGHIİJKLMNOÖPRSŞTUÜVYZ' 
store(&Vowels) 'aeıiöouü' 

begin Unicode > use(main)

group(main) using keys

con(VowelCombining)
+ [A..Z]
> index($key , &Vowels) + > index($key, &Konsonants)

con(ScriptLayout)
using > index($key, &Konsonants) = ['a', 'y', 'j', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'ş', 'i', 'r', 'e', 'w', 'q', 'u', 'o', 'ü', 'p', 'ç', 'v', 'b', 'n', 'm', 'ö', 'ğ', 't', 'z']

begin Unicode
bitbul [A..Z]
bitbul [a..z]

match > use($con(ScriptLayout))

// This generates the final keyboard layout using KEYMAN