store(&wf) 'keyboard("English")

group(main)
    'a > 'A 'a
    'b > 'B 'b
    'c > 'C 'c
    'd > 'D 'd
    'e > 'E 'e
    'f > 'F 'f
    'g > 'G 'g
    'h > 'H 'h
    'i > 'I 'i
    'j > 'J 'j
    'k > 'K 'k
    'l > 'L 'l
    'm > 'M 'm
    'n > 'N 'n
    'o > 'O 'o
    'p > 'P 'p
    'q > 'Q 'q
    'r > 'R 'r
    's > 'S 's
    't > 'T 't
    'u > 'U 'u
    'v > 'V 'v
    'w > 'W 'w
    'x > 'X 'x
    'y > 'Y 'y
    'z > 'Z 'z

    '1 > '­! '¹1
    '2 > '­@ '²2
    '3 > '­# '³3
    '4 > '­$ '⁴4
    '5 > '­% '⁵5
    '6 > '­^ '⁶6
    '7 > '­& '⁷7
    '8 > '­* '⁸8
    '9 > '­( '⁹9
    '0 > '­) '⁰0

    '{CAPSLOCK} + 'a > '^A 'a
    '{CAPSLOCK} + 'b > '^B 'b
    '{CAPSLOCK} + 'c > '^C 'c
    '{CAPSLOCK} + 'd > '^D 'd
    '{CAPSLOCK} + 'e > '^E 'e
    '{CAPSLOCK} + 'f > '^F 'f
    '{CAPSLOCK} + 'g > '^G 'g
    '{CAPSLOCK} + 'h > '^H 'h
    '{CAPSLOCK} + 'i > '^I 'i
    '{CAPSLOCK} + 'j > '^J 'j
    '{CAPSLOCK} + 'k > '^K 'k
    '{CAPSLOCK} + 'l > '^L 'l
    '{CAPSLOCK} + 'm > '^M 'm
    '{CAPSLOCK} + 'n > '^N 'n
    '{CAPSLOCK} + 'o > '^O 'o
    '{CAPSLOCK} + 'p > '^P 'p
    '{CAPSLOCK} + 'q > '^Q 'q
    '{CAPSLOCK} + 'r > '^R 'r
    '{CAPSLOCK} + 's > '^S 's
    '{CAPSLOCK} + 't > '^T 't
    '{CAPSLOCK} + 'u > '^U 'u
    '{CAPSLOCK} + 'v > '^V 'v
    '{CAPSLOCK} + 'w > '^W 'w
    '{CAPSLOCK} + 'x > '^X 'x
    '{CAPSLOCK} + 'y > '^Y 'y
    '{CAPSLOCK} + 'z > '^Z 'z

    '{SHIFT} + '1 > '± '‡±
    '{SHIFT} + '2 > '­@ '²2
    '{SHIFT} + '3 > '£ 'Ÿ£
    '{SHIFT} + '4 > '­$ '⁴4
    '{SHIFT} + '5 > '€ '¥€
    '{SHIFT} + '6 > '­^ '⁶6
    '{SHIFT} + '7 > '© '¨©
    '{SHIFT} + '8 > '­® '­®
    '{SHIFT} + '9 > '­( '⁹9
    '{SHIFT} + '0 > '™ '­™

match > use(main)