begin
    store(2) "HELLO" + "WORLD" 
    store(4) "!" 
    store(3) "HOW" + "ARE" + "YOU" + "?" 
    match(class(1)) " "[CTRL 1] 
    nomatch(class(1)) " "[CTRL 1] 
    match(class(3)) " "[CTRL 2] 
    nomatch(class(3)) " "[CTRL 2] 
    match(class(2)) " "[CTRL 3] 
    nomatch " "[CTRL 3] 
    nomatch + " " + "HERE" 
    group(1) > " " > CTRL 4 
    group(2) > " " > CTRL 4 
    group(3) > " " > CTRL 4 
    nomatch "NEWLINE" + " TEXT" 
    nomatch plus ">" plus QMARK 
    match(1) '"' + "TEXT" + '"' 
    alwaystranslate 
    outs("TEXT") 
    return(lastkey()) 
    return(lastkey("char")) 
    select(1) "windowed" 
    select(2) using(store(30) " " use(index(2)) KEYBOARD()); 
end