+PREPROCESS BEGIN
    store(keyboard_version) "1.0"
    store(keyboard_author) "John Doe"
    store(keyboard_name) "Complex Keyboard"

    begin Unicode > use(main)
end
 
group(main) using keys
+ any(id(A) id(H)) > context("∂")
+ any(id(A) id(HE)) + "P" > context("∇")
+ "PR" + "A" > index(id(α, ω))
+ "PR" + "E" > index(id(β, θ))
+ "INT" + "A" > index(id(Γ, Δ))
+ "INT" + "E" > index(id(Λ, Ξ))
+ any(id(I) id(K)) > context("Π")
+ any(id(I) id(KE)) > context("Σ")
+ "SUM" + "A" > index(id(λ, ν))
+ "SUM" + "E" > index(id(μ, ξ))
+ "PROD" + "A" > index(id(π, ζ))
+ "PROD" + "E" > index(id(ρ, μ))
-
 
store(indexlayer) "default"

group(index) using keys

+ any(id(α, ω)) > indexlayer(keyboard_version) "alpha"
+ any(id(β, θ)) > indexlayer(keyboard_version) "beta"
+ any(id(Γ, Δ)) > indexlayer(keyboard_version) "gamma"
+ any(id(Λ, Ξ)) > indexlayer(keyboard_version) "lambda"
+ any(id(Π, Σ)) > indexlayer(keyboard_version) "pi"
+ any(id(λ, ν)) > indexlayer(keyboard_version) "lambda"
+ any(id(μ, ξ)) > indexlayer(keyboard_version) "mu"
+ any(id(π, ζ)) > indexlayer(keyboard_version) "pi"
+ any(id(ρ, μ)) > indexlayer(keyboard_version) "rho"
 
store(error_message) "Invalid key combination. Please try again."
 
ansi(begin) + any(id(A) sel(shift)) > indexlayer(error_message)
ansi(begin) + any(id(∂, ∇, Π, Λ, Γ, Ξ, α, ω, β, θ, π, ζ)) > use(main)

END