const
    var
    function

U+0061               [a] > use(main)
U+0063 + U+0064      [cd] > use(function)
any([U+0020,U+002D]) [ -] > index(index)
key1 'abc'           [key1] > index (index, 1, 2)
key2 'def'           [key2] > index (index, 1, 3)
key3 'ghi'           [key3] > index (index, 2, 1)
key4 'jkl'           [key4] > index (index, 2, 2)
key5 'mno'           [key5] > index (index, 2, 3)

group(main) using keys
    + [U+0061]           > context index (index, 1)
    + [U+0062]           > context index (index, 2)
    + [U+005C + U+0076]  > index(index)

group(function) using index
    + any([U+0020,U+002D]) [ -] > index(index)
    > index (index, 2, 4)

group(index)
    U+0063 [ c]      + any([U+0020,U+002D]) > output(mainTarget, U+0063)
    U+0064 [ d]      + output(mainTarget, U+0064)
    U+0065 [ e]      + index(index, 2, 3)
    U+0066 [ f]      + index(index, 2, 4)
    U+0067 [ g]      + index(index, 3, 1)
    U+0068 [ h]      + index(index, 3, 2)
    U+0069 [ i]      + index(index, 3, 3)
    U+006A [ j]      + index(index, 4, 1)
    U+006B [ k]      + index(index, 4, 2)
    U+006C [ l]      + index(index, 4, 3)
    U+006D [ m]      + index(index, 5, 1)
    U+006E [ n]      + index(index, 5, 2)
    U+006F [ o]      + index(index, 5, 3)
    U+0070 [ p]      + index(index, 6, 1)
    U+0071 [ q]      + index(index, 6, 2)
    U+0072 [ r]      + index(index, 6, 3)
    U+0073 [ s]      + index(index, 7, 1)
    U+0074 [ t]      + index(index, 7, 2)
    U+0075 [ u]      + index(index, 7, 3)
    U+0076 [ v]      + index(index, 8, 1)
    U+0077 [ w]      + index(index, 8, 2)
    U+0078 [ x]      + index(index, 8, 3)
    U+0079 [ y]      + index(index, 9, 1)
    U+007A [ z]      + index(index, 9, 2)
    U+0070 [ p]      + index(index, 9, 3)