!Language: MYLANGUAGE

c Dead key definitions

"deadkeys" + [ U005E ] > [ U02C6 ]                          '   ^ + Vowels = (circumflex)^
"deadkeys" + [ U0060 ] > [ U02C9 ]                          '   ` + Consonants = (acute)`
"deadkeys" + [ U007E ] > [ U02DC ]                          '   ~ + Consonants = (tilde)~
"deadkeys" + [ U00B4 ] > [ U02CA ]                          '   ´ + Consonants = (grave)´
NOWARN                                                        '   Disable warnings for ambiguous rules

c Raise graves
U02C9 [ U0300 U0308 ] > U02CA

group(U02C6 U02C9) using keys

any(U02C6 U02C9) matchupkeys $key turkishAccent
U0065 U0300 > U0065 U007E
U0065 U0308 > U0065 U02C6
U0069 U0301 > U0069 U02C9
U0061 U0301 > U0061 U0027
U0075 U0308 > U0075 U0308 U0300

store(turkishAccent) ' all diacritic combinations for Vowel "a"'

When you press the [V] key followed by the [X] key, it will output "Ä".