// This program generates a random password with user input length

// Creates a constant array of all possible characters for password generation
alphabet: any[] = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k',
'l', 'm','n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 
'z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '!', '@', '#', 
'$', '%', '^', '&', '*', '(', ')', '-', '_', '+', '=', '[', ']', '{', 
'}', ';', ':', '"', '\'', '|', '\\', ',', '.', '/', '<', '>'];

// Function to generate random password
generatePassword: function(length: int) {
    password: string = '';
    // Loop through the length of the password
    for n in 1..length {
        // Generates a random index number based on the length of the alphabet array
        randomIndex: int = random(0, length(alphabet) - 1);
        // Adds the character at the random index to the password string
        password += alphabet[randomIndex];
    }
    // Returns the generated password
    return password;
}

// User input for password length
length: int = input('Enter password length: ');

// Calls the generatePassword function and prints the result
output('Your generated password is: ' + generatePassword(length));