c Using + as a placeholder for a variable
begin Unicode > use(main) 'This statement sets the main keyboard layout'

group(main)
store(&amp;basic_key) x

any(&amp;) + [U+0100..U+012F] + any(&amp;)
  > index(@$basic_key, match) 'Sets match index to the current basic key'
  > beep(1000,500) 'Plays a beep sound with a frequency of 1000 hz and duration of 500 milliseconds'
  > context(main) any(&amp;) + any(&amp;)
    > dk(@$basic_key, index)&amp;basic_key + any(&amp;) [U+0100..U+012F] > dk(@$basic_key, index)&amp;basic_key + any(&amp;) 'Double keystroke any character in the range of U+0100 to U+012F'

store(&amp;adj) + §
  > if(doctype == paragraph) then index(@$adj) @$adj + §
  > if(doctype == heading1) then index(@$adj) @$adj + § §
  > if(doctype == heading2) then index(@$adj) @$adj + § § §

store(&amp;sentence_end) !"! ?

store(&amp;word1) This
store(&amp;word2) is
store(&amp;word3) a
store(&amp;word4) sample
store(&amp;word5) sentence

store(&amp;result) dk(@$basic_key, index)&amp;basic_key + any(&amp;) @$adj + § + @$sentence_end

group(main) using keys(1) + any-key > seq(&amp;word1) &amp;word2 &amp;word3 + any-key &amp;word4 &amp;word5 + any-key &amp;result