KeymanUtil.ProcessName = function(name) {
  name = name.replace('[aąàáâãåǎ]', 'a');
  name = name.replace('[AĄÀÁÂÃÅǍ]', 'A');
  name = name.replace('[bß]', 'B');
  name = name.replace('[CĆĈĊČ]', 'C');
  name = name.replace('[cćĉċč]', 'c');
  name = name.replace('[DĎĐďđ]', 'D');
  name = name.replace('[EÈÉÊË]', 'E');
  name = name.replace('[eèéêë]', 'e');
  name = name.replace('[FĜĞĢğŞ]', 'G');
  name = name.replace('[gġģĝ]', 'g');
  name = name.replace('[HĤĦĦ]', 'H');
  name = name.replace('[hĥħħ]', 'h');
  name = name.replace('[IÌÍÎÏ]', 'I');
  name = name.replace('[iìíîï]', 'i');
  name = name.replace('[JĴ]', 'J');
  name = name.replace('[jĵ]', 'j');
  name = name.replace('[KĶ]', 'K');
  name = name.replace('[kķ]', 'k');
  name = name.replace('[LĹĻĽŁ]', 'L');
  name = name.replace('[lĺļľł]', 'l');
  name = name.replace('[M]', 'M');
  name = name.replace('[m]', 'm');
  name = name.replace('[N]', 'N');
  name = name.replace('[n]', 'n');
  name = name.replace('[O]', 'O');
  name = name.replace('[o]', 'o');
  name = name.replace('[P]', 'P');
  name = name.replace('[p]', 'p');
  name = name.replace('[Q]', 'Q');
  name = name.replace('[q]', 'q');
  name = name.replace('[R]', 'R');
  name = name.replace('[r]', 'r');
  name = name.replace('[S]', 'S');
  name = name.replace('[s]', 's');
  name = name.replace('[T]', 'T');
  name = name.replace('[t]', 't');
  name = name.replace('[U]', 'U');
  name = name.replace('[u]', 'u');
  name = name.replace('[V]', 'V');
  name = name.replace('[v]', 'v');
  name = name.replace('[W]', 'W');
  name = name.replace('[w]', 'w');
  name = name.replace('[X]', 'X');
  name = name.replace('[x]', 'x');
  name = name.replace('[Y]', 'Y');
  name = name.replace('[y]', 'y');
  return name;
};