begin Unicode > use(main);

group(main) using keys

c + a = U+00E7
ctrl + shift + b = U+0391
+ b = U+0392
+ c = U+0393
r + shift + t = U+0179

any(c) + b = [all Caps U+0042]
any(c) + c = [all Caps U+0043]
any(r) + t = [all Caps U+0054]

c + s = store

store(Format) {    
actionif
store(Rules) {
    sEqual(c, "r") + sEqual(t, "e") + s store(MatchWord) "Retry"     s "Retry";    
    sEqual(c, "c") + sEqual(c, "A") + s store(MatchWord) "Access"    s "Access";
    sConsistent(c, "b") + sEqual(c, "A") + s store(MatchWord)    store(MatchPhrase(any(c) + match(store(MatchSequence))) s "Change";
}

c + s = "Save" 

store(MATCH(num)) {    
actionif
store(From)     
StoreKeys
    s "+1" + s "0-9";    
    s  "+2" + s "0-9";    
    s "+3" + s "0-9";
}

c + s = "Load"    

store(LoadRules) {
actionif
store(l) isSurroundingBalancingpair
    s "1" + s "0-9";    
    s "2" + s "0-9";  
    s "3" + s "0-9";
}