+ [CTRL] [ALT] "a" > U+0041
any( "a" ) + [SHIFT] > U+023A
any( "a" ) + [RIGHTALT] > U+00C6
any( "b" ) + any( "i" ) > U+00DF
any( "c" ) + any( "a" ) > U+010D
[CTRL] + any( "d" ) > U+0111
[CTRL] + any( "r" ) > U+0157
[SHIFT] [LEFTALT] "t" > U+03D7
any( "e" ) + [ALTGR] > U+0238
any( "f" ) + any( "o" ) > U+00F8
[CTRL] [SHIFT] "p" > U+00A7
" " + any( "q" ) > U+0295
"a" + [ALT] > U+0105
any( "s" ) + [LEFTALT] > U+02DB
[SHIFT] [RIGHTALT] any( "u" ) > U+00D2
any( "u" ) + [RIGHTALT] > U+00D9
"a" + any( "d" ) > U+00E0
any( "f" ) + any( "l" ) > U+00E7
any( "k" ) + any( "m" ) > U+1E3F
[CTRL] [ALT] any( "o" ) > U+00F3
[ALTGR] + any( "p" ) > U+00B6
any( "d" ) + [LEFTALT] > U+0161
[SHIFT] any( "z" ) > U+01A2