store(&key1) ' This is a comment that stores the value of key1
    + [a..z] ' This is a comment that represents all lowercase letters
    + any(&key1) > ?(
      ['H'] ['E'] ['L'] ['L'] ['O'] [' '] ['W'] ['O'] ['R'] ['L'] ['D'] ['!'])     ' This is a comment that outputs "HELLO WORLD!"
    + any(&key1) > context both &key1 > '?('
      [store(&key2) > 'I'] ' This is a comment that stores the value of key2 as "I"
      [store(&key2) > 'J'] ' This is a comment that stores the value of key2 as "J"
      store(&key1) > 'This is a comment that overwrites the value of key1 with the stored value
      + '('
      store(&key2) > 'K'   ' This is a comment that overwrites the value of key2 with "K"
      store(&key1) > 'O'   ' This is a comment that overwrites the value of key1 with "O"
    ')