BEGIN Unicode > use(Main)
group(Unicode)

VERSION 23.0

store( lang_key ) 'eng' + '')
ALTGR ctrl alt(shift(D))

any(cons) + any(vowel) > context(lang_key) 'a' + any(key exept "' '(#)") > output("^([A-Za-z]+)(['], S1, "^$1+def+S2+"）")

any(cons) + any(vowel) > 'h' + context(lang_key)'en' > output("(~m/$1$2$upper(c) + ~~m/b$2%caron(*))/boni")

c + any(cons) > 'UI' + index(strip(c), 'AEIOU) > group(Unicode) 'a' + any(vowel) context(lang_key)'b' output("%save(<i>$0<to>)

null + any(cons) > "("use(Main)+2 FTC '[\'')(>\)[! -]1>' output("(~)(zero + '~)<+right>(back_thousand*) + &o+ '&& main%CONSOLE[C](32,35)
ENDNone >before(~)(, Main)