:: Hide Conversation
+ [CTRL ALT H]
if(Store.buffer=HIDD)
    Context = 'Hidden Conversation'
else
    Context = ''
endif

if(Store.buffer='HIDD')
    deadkey(ConsHigh) 'a' > "A"
    deadkey(ConsHigh) 'e' > "E"
    deadkey(ConsHigh) 'i' > "I"
    deadkey(ConsHigh) 'o' > "O"
    deadkey(ConsHigh) 'u' > "U"
    key (ConsHigh) 'y' > "Y"
else
    if(Store.buffer='NORM')
        key (ConsHigh) 'a' > "Ä"
        key (ConsHigh) 'e' > "Ë"
        key (ConsHigh) 'i' > "Ï"
        key (ConsHigh) 'o' > "Ö"
        key (ConsHigh) 'u' > "Ü"
        key (ConsHigh) 'y' > "Ỳ"
    endif
endif