+KeymanWeb 'main' 'main.kmw'
    version 11.0.1339
    begin Unicode > use(main)
        group(main)
            enumkeys U+0061..U+007A > index(0)
            enumkeys 'e' shift 'E' index(1)
            enumkeys 'i' shift 'I' index(2)
            enumkeys 'o' shift 'O' index(3)
            enumkeys 'u' shift 'U' index(4)
            enumkeys 's' alt 'S' index(5)
            
        use(firstkeyboard)
        group(firstkeyboard)
            deadkeys 'o' + U+0065 > '' U+0259
            deadkeys 'y' + U+0065 > '' U+0258
            deadkeys 'a' + U+0065 > '' U+0256
         
        use(secondkeyboard)
        group(secondkeyboard)
            deadkeys 'c' + U+0065 > '' U+0255
            deadkeys 'd' + U+0065 > '' U+025A
            deadkeys 'f' + U+0065 > '' U+1338
            deadkeys 'k' + U+0065 > '' U+133E
            deadkeys 'z' + U+0065 > '' U+1263
         
    store(0) 'keyboard1'
    store(1) 'keyboard2'
    use(main) 'keyboard1'