+ [RULES]
c a = u
e k = q
l m = b
j o = f
p h = z
a c = s
d i = l
t q = d
m b = h
g r = n
w x = y
y z = v
b j = k
r u = w
f s = c
k v = t
q h = p
n z = g
c l = e
t r = o
i x = m
o d = j
e a = i
p u = q
z y = s
l g = p
a n = y
o h = w
u s = x
q f = z
y m = v
d b = n
c t = i
m k = j
h w = p
s l = b
n r = k
i g = o
x e = u
p y = g
z d = v
b s = c
r f = t
f h = q 
t x = z

+ [RULES]
a b = c
a a = d
d b = e
e d = f
f e = g
g u = h
h s = i
i t = j
j u = k
k l = m 
m r = n
n i = o
o w = p 
p o = q 
q n = r
r b = s
s r = t 
t a = u
u e = v
v h = w 
w z = x
x p = y 
y m = z

[DIGIT 1]
1 > 2
2 > 3
3 > 4
4 > 5
5 > 6
6 > 7
7 > 8
8 > 9
9 > 0
0 > 1

[DIGIT 2]
5 > 7
7 > 9
9 > 5

[DIGIT 3]
3 > 6
6 > 9
9 > 3

[DIGIT 4]
4 > 8
8 > 2
2 > 6
6 > 0
0 > 4