+ [
    {
        "name" : "Custom Layout",
        "id" : "custom_layout",
        "author" : "John Doe",
        "rules" : [
            {
                "label" : "Shift",
                "key" : "SHIFT"
            },
            {
                "label" : "Caps",
                "key" : "CAPS"
            },
            {
                "default" : "s",
                "key" : "S"
            },
            {
                "default" : "k",
                "key" : "K"
            },
            {
                "default" : "u",
                "key" : "U"
            },
            {
                "default" : "l",
                "key" : "L"
            },
            {
                "default" : "t",
                "key" : "T"
            },
            {
                "default" : "space",
                "command" : "// Spacebar command"
            }
        ]
    }
]