+ Any(0x002e) + U+307b > context

  $num = 0                                             // Declare variable for context
  any(0x0026) + U+0050 > context limitingkeys {          // Match any '&' character followed by 'P'
      Set(&num, 1)                                      // Set variable to 1
  }                                                     // End context

  any(0x0026) + U+004e  < context limitingkeys           // On the next matching '&' character, reset variable
      SetCallbackCharset(2)                             // Set default callback charset to UTF-16

  match > "DCLG" + context(kd) $num = 2                 // Match "DCLG" followed by a context
      Any(U+002f)                                       // Allow '/' character
      index(any, "NYC") + any(U+003b) + "LONDON"        // Match "NYC" before ';' followed by "LONDON"

  nomatch > "NOP" + context(kd)                         // No match, add "NOP" before context
      U+0052= "japan":                                   // Replace 'R' with R &#x004A; (Japan Incats)
      Index(U+0041, "Rio",     " " + U+0040)            // Allow for either 'A' or a space followed by '@'