+ store(n) {
    match(n) {
        1 -> "One";
        2 -> "Two";
        3 -> "Three";
        4 -> "Four";
        5 -> "Five";
        6 -> "Six";
        7 -> "Seven";
        8 -> "Eight";
        9 -> "Nine";
        10 -> "Ten";
        else {
            "Number too large";
    };
}

**//This is a function in `KEYMAN` that takes in a number as parameter and returns a string representation of the number.**

`(n) : (1 -> "One", 2 -> "Two", 3 -> "Three", 4 -> "Four", 5 -> "Five", 6 -> "Six", 7 -> "Seven", 8 -> "Eight", 9 -> "Nine", 10 -> "Ten", "Number too large")`