! Version

store(&Version) '2018.0' + 'beta'

begin Unicode + salam
    group(Keyboard_Layout) using keys
    key(On_Man)  "[km-a]"
    key(O) "[man]"
    moreKeys(Shin_SH,Shift+Shin_SH,Alt+Shin_SH)
! Start Group

begin Unicode + ArabicO
    store()==>'group(Set_Salam)' using keys
    key(Num+1) '1'
    moreKeys(Num+2,Num+3,Num+4)
!End Group

begin Index
    key(Right) '{'+ '"' + "Right" + '"'+ '}' + 'return'
    tag(Return)
!End Index

begin Chinese
    store(&chinese)
    key('Left') 'first'
    key('Right')  "Last"

    ! Find Result
    store(&index:Match)

    begin LookingForSomething
        store()==>'"{Fighting}"' + '2'
!End Chinese

+ '&Version' + '&Version' + '&Version' 
"Layout=" + 'Keyboard_Layout' + '"Width=" + 'keyboard_Layout.Width :
    "Result= {+&Version}"' + "AutoSize=Auto" "LayoutHeight= Default"

+ 'LAYOUTS=' + 'Keyboard_Layout' + 'Group_On_Man'