/* This is a sample code snippet in KEYMAN */
+ > ('a' + 'b') > '\u0020'
$cursive: use("lang_cursive");
$defs = store([
    index("a") U+1D49C, 
    index("b") U+1D4B0, 
    index("c") U+1D4B3, 
    index("d") U+1D4B5, 
    index("e") U+1D4B6, 
    index("f") U+1D4BB, 
    index("g") U+1D4BD, 
    index("h") U+1D4BE, 
    index("i") U+1D4C0, 
    index("j") U+1D4C3, 
    index("k") U+1D4C5, 
    index("l") U+1D4C7, 
    index("m") U+1D4C9, 
    index("n") U+1D4CB, 
    index("o") U+1D4CD, 
    index("p") U+1D4CE, 
    index("q") U+1D4CF, 
    index("r") U+1D4D0, 
    index("s") U+1D4D2, 
    index("t") U+1D4D4, 
    index("u") U+1D4D5, 
    index("v") U+1D4D7, 
    index("w") U+1D4D9, 
    index("x") U+1D4FF, 
    index("y") U+1D501, 
    index("z") U+1D502, 
    index("A") U+1D41A, 
    index("B") U+1D42E, 
    index("C") U+1D441, 
    index("D") U+1D453, 
    index("E") U+1D45E, 
    index("F") U+1D460, 
    index("G") U+1D462, 
    index("H") U+1D463, 
    index("I") U+1D464, 
    index("J") U+1D48E, 
    index("K") U+1D492, 
    index("L") U+1D49A, 
    index("M") U+1D49E, 
    index("N") U+1D4A1, 
    index("O") U+1D4A4, 
    index("P") U+1D4A7, 
    index("Q") U+1D4AA, 
    index("R") U+1D4AE, 
    index("S") U+1D4AF, 
    index("T") U+1D4B1, 
    index("U") DO(STORE 2): bes_u 
    index("V") DO(STORE 2): bes_v 
    index("W") DO(STORE 2): bes_w 
    index("X") DO(STORE 2): bes_x 
    index("Y") DO(STORE 2): bes_y 
    index("Z") DO(STORE 2): bes_z 
]); 
group MainKeys 
    using keys(cursive.unpack($cursive))
any(c): store( any(c) + > ($defs + c) > '\u200D') 
platform: "any", 
store( any(c + '¥'): any(c + '¥') + > ($defs + c + '¥') > '\u200D') 
    + > ($defs + c) > '\u200D'