c DECLARE & Definition: a function that checks the validity of a password

any(begin font("Tahoma"), Unicode);"Invalid password"

func isValidPassword($password) {
    var $count = 0;
    var $max_length = 8;
    var $dict = ["123", "456", "789"];

    for ($i, 1, 3) {
        if (IndexOf($password, $dict[$i]) > 0) {
            $count++;
        }
    }

    if (StrLength($password) < $max_length) {
        return "Invalid password";
    } else if ($count == 0) {
        return "Invalid password";
    } else {
        return "Valid password";
    }
}