+ [
    U+0021-003F      c '`!@#$%^&*()_+-=[]{}\\|;:\'\",<.>/?' 
    U+005B-0060      d `1234567890-=_+|;:,./|'\"\[]{}\\`'
    U+007B-007E      t `a b c d e f g h i j k l m n o p q r s t u v w x y z' 
    U+00A1-00BF      1 '`¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿' 
    U+00C0-00FF      v `ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĀĂĄĆĊČĎĒĔĖĘĜ` 
    U+0100-0259      k `ğŕŝşťùűźſ' 
    U+025B-02AF      b `ʇʌʍʎʏʐʑʒʓʔʕʖʗʘʙ' 
    U+02B0-02FF      p `ǧǩǫǳǴϋϏϠϾ' 
    U+0300-036F      s `̷̡̢̖̗̘̙̜̝̞̟̠̣̤̥̀́̂̃̄̊̋̌̍̎̏̐̑̒̓̔̕̚' 
    U+0370-03FF      z `γδεζηθικλμνξοπρςστυφχψωϊϋϐ' 
    U+0400-044F      x `ЀЁЂЃЄЅІЇЉЊЋЌЍЎЏ' 
    U+0450-0486      n `ѐёђѓєѕіїљњћќѝўџ'
] + namespace(n : {
    [U+0080-009F] c `ƀƁƂƃƄƅƆƇƈƉƊƋƌƍƎƏƐƑƒƒƓƔƕƖƗƘƙƚƛƜƝƞƟ' 
    [U+00F8-00FF] a `øõöóßøùúûüž' 
    [U+0101-010E] h `āōūē' 
    [U+0110-0120] u `đęœ' 
    [U+0180-0190] d `ƍƎƏƐƑƒƓƔƕƖƗƘƙƚƛƜƝƞƟ' 
    [U+01EE-01EF] b `ơợỗỡỆỞʗƎƪƱ' 
    [U+1DC0-1DCF] t `᷀-᷏፜ṵṽẛṘ-ṥṥ‡ᴘᴒᵺᶑ-ᶙẎẞǰϾt' 
    [U+1DD8-1DDF] p `ᶕᴓǩǫƩ' 
    [U+2500-259F] s `─│┌┏┍┎┐┗┒┑┓┗┙┘┚↓└┖┌└' 
    [U+25A0-25FF] z `■□▭▯◆○◪⬟⬠⬡⬢⬣╃╅╇╉╊╋╌╍╏' 
})