+ any('a..z') > index([KEYS], "a") > index([KEYS], "b") > index([KEYS], "c") > index([KEYS], "d") > index([KEYS], "e") > index([KEYS], "f")
  if (index([KEYS], "g") > 0) {
    if (index([KEYS], "h") > 0) {
      if (index([KEYS], "i") > 0) {
        if (index([KEYS], "j") > 0) {
          print("The alphabet is complete")
        } else {
          print("The alphabet is missing the letter j")
        }
      } else {
        print("The alphabet is missing the letter i")
      }
    } else {
      print("The alphabet is missing the letter h")
    }
  } else {
    print("The alphabet is missing the letter g")
  }