+ matchKeys: use(main): interface(name) {
  // Interface to match keys for use with the main program
  const keys = {
    a: "a",
    b: "b",
    c: "c",
    d: "d",
    e: "e",
    f: "f",
    g: "g",
    h: "h",
    i: "i",
    j: "j",
    k: "k",
    l: "l",
    m: "m",
    n: "n",
    o: "o",
    p: "p",
    q: "q",
    r: "r",
    s: "s",
    t: "t",
    u: "u",
    v: "v",
    w: "w",
    x: "x",
    y: "y",
    z: "z",
  }

  // Add key codes if needed

  // Match keys to the main program
  for (key in keys) {
    if (key === main.getKey()) {
      main.matchKeyInterface(key, name);
    }
  }
}