+ {                            // start of keyboard definition
    name: "English (Australia)",            // name of keyboard
    id: "eng_au",                   // unique id for keyboard
    version: "1.0",                 // version number of keyboard
    lang: "en",                     // language code of keyboard
    store: {                        // defines all the keys available on the keyboard
        "default": "~ 1 2 3 4 5 6 7 8 9 0 - =",                 // default layer
        "shift": "! @ # $ % ^ & * ( ) _ +",
        "ctrl": "^F1 ^F2 ^F3 ^F4 ^F5 ^F6 ^F7 ^F8 ^F9 ^F10 ^F11 ^F12",
        "numLock": "= / * - +",
        "numpad": "\u21d2 \u2190 \u2192",              // arrows for numpad layer
        "numpadShift": "\u21d2 \u2190 \u2192"
    },
    layers: {                       // defines the custom layers available on the keyboard
        "numeric": {                // numeric layer definition
            "\u0031": "'",          // key: output
            "\u0032": "\u201c",     // key: output
            "\u0033": "\u201d",
            "\u0034": "^",
            "\u0035": "\u005e",
            "\u0036": "\u02c6"} 
    }
}                               // end of keyboard definition