store(&unicodekeyboard)

any(leftAlt) + any(shift) + any("<") > context("keyBaseLayer")
    any(leftAlt) + any(",") + any("\") + index(any(unicodekeyboard), 2)

any(rightAlt) + any("<") > context("keyBaseLayer")
    any(rightAlt) + any(",") + any("\\") + index(any(unicodekeyboard), 2)

c match "&a" + any("'") > context("keyBaseLayer")
    output("ā")
 
c match "&e" + any("'") > context("keyBaseLayer")
    output("ē")
 
c match "&i" + any("'") > context("keyBaseLayer")
    output("ī")
 
c match "&o" + any("'") > context("keyBaseLayer")
    output("ō")
 
c match "&u" + any("'") > context("keyBaseLayer")
    output("ū")
 
c match "&A" + any("'") > context("keyBaseLayer")
    output("Ā")
 
c match "&E" + any("'") > context("keyBaseLayer")
    output("Ē")
 
c match "&I" + any("'") > context("keyBaseLayer")
    output("Ī")
 
c match "&O" + any("'") > context("keyBaseLayer")
    output("Ō")
 
c match "&U" + any("'") > context("keyBaseLayer")
    output("Ū")
    
c match "&n" + any("`") > context("keyBaseLayer")
    deadkey("`") + index(any(unicodekeyboard), 1) + index(any(unicodekeyboard), 1)
 
c match "&c" + any("^") > context("keyBaseLayer")
    deadkey("^") + index(any(unicodekeyboard), 1) + index(any(unicodekeyboard), 1)
 
c match "&s" + any("~") > context("keyBaseLayer")
    deadkey("~") + index(any(unicodekeyboard), 1) + index(any(unicodekeyboard), 1)
 
c + any(">") > context("keyBaseLayer")
    keystroke(">")
 
c match "&c" + any("`") > context("keyBaseLayer")
    deadkey("`") + index(any(unicodekeyboard), 2) + index(any(unicodekeyboard), 2)
 
c match "&n" + any("^") > context("keyBaseLayer")
    deadkey("^") + index(any(unicodekeyboard), 2) + index(any(unicodekeyboard), 2)
 
c match "&s" + any("~") > context("keyBaseLayer")
    deadkey("~") + index(any(unicodekeyboard), 2) + index(any(unicodekeyboard), 2)
 
c + any("'") > context("keyBaseLayer")
    keystroke("'")