+ [CTRL] 'a' > "aͤ"      c A lowers a.  // When CTRL+A is pressed, replace lowercase 'a' with 'aͤ'

+ '`' > '`'               conserve characters.  // When ` is pressed, keep it the same.

c '`'[CTRL SHIFT] 'a' > "A"   // When CTRL+SHIFT+A is pressed, replace '`a' with 'A'

c '`'[CTRL SHIFT] 's' > "ß"   // When CTRL+SHIFT+S is pressed, replace '`s' with 'ß'

+ c '`'[CTRL] 'c' > "Ä"   // When CTRL+C is pressed, replace '`c' with 'Ä'

c '`' + [CTRL ALT] '4' > "¢"   // When CTRL+ALT+4 is pressed, replace '`' with '¢'