c layer for Sorani Kurdish
store(&KEYS_CONTEXT) 'Sorani Kurdish'

begin Unicode > use(Main) UnicodeClass any key > use(Main)
begin Unicode > use(Main) UnicodeClass any index > use(Main)

c characters
U+0643 > U+0643 c
U+064A > U+064A y
U+0626 any index > U+06CE c #placing U+06CE between any letter and U+064A to form yeh with small v above, need to use index to prevent recursion

c diacritics
U+0308 U+064B > U+064B c #tanwin fatha
U+0308 U+064C > U+064C c #tanwin dhamma
U+0308 U+064D > U+064D c #tanwin kasra
U+0654 U+0670 > U+0670 c #kasratan
U+0650 > U+0650 c #kasra
U+0670 > U+0670 c #hamza above

store(consT, "^\u064A[^\u064A\u0626]")
store(consW, "^\u0648")
store(anyVowel, "^\u0643(?:\u064E|\u064F|\u0650|\u0651|\u0652)*")

c changing yeh to dotted yeh at end of word
consT U+064A+ & consW anyVowel + '(' use(Main) U+0649 anyVowel