+ CHARSET ANSI
DEFINE layout Main

AnyBase+ > U

Num1+ > 1
Num2+ > 2
Num3+ > 3
Num4+ > 4
Num5+ > 5
Num6+ > 6
Num7+ > 7
Num8+ > 8
Num9+ > 9
Num0+ > 0

NumLock+ SHIFT Num1 > !
NumLock+ SHIFT Num2 > @
NumLock+ SHIFT Num3 > #
NumLock+ SHIFT Num4 > $
NumLock+ SHIFT Num5 > %
NumLock+ SHIFT Num6 > ^
NumLock+ SHIFT Num7 > &
NumLock+ SHIFT Num8 > *
NumLock+ SHIFT Num9 > (
NumLock+ SHIFT Num0 > )

CTRL+ Num1 > F1
CTRL+ Num2 > F2
CTRL+ Num3 > F3
CTRL+ Num4 > F4
CTRL+ Num5 > F5
CTRL+ Num6 > F6
CTRL+ Num7 > F7
CTRL+ Num8 > F8
CTRL+ Num9 > F9
CTRL+ Num0 > F10

SHIFT+ Num1 > ¹
SHIFT+ Num2 > ²
SHIFT+ Num3 > ³
SHIFT+ Num4 > £
SHIFT+ Num5 > €
SHIFT+ Num6 > ⅛
SHIFT+ Num7 > ¼
SHIFT+ Num8 > ½
SHIFT+ Num9 > ⅔
SHIFT+ Num0 > ⅜

    + [SHIFT K_Ú] U+10400

    ! [SHIFT K_Ó] U+104C2

    ¡ [CTRL SHIFT A_E] U+102C3

    ¿ [SHIFT A_S] U+10A20

 + USE(layout) "en.kmn"