@@ Index: main
store(&dsx_keys) ' DSX keys for inputting accented characters
any(c)
U+0061               > U+00E1
U+0065               > U+00E9
U+0069               > U+00ED
U+006F               > U+00F3
U+0075               > U+00FA
U+006A               > U+00F1
U+002e               > U+00E7
U+0032               > U+00B0ERROR
if(dsx_keys)
any(d) + any(s) + nul > "\xC1"
any(e) + any(s) + nul > "\xAD"
any(i) + any(s) + nul > "\xCD"
any(o) + any(s) + nul > "\xD3"
any(u) + any(s) + nul > "\xDA"
any(n) + any(s) + nul > "\xD1"
any(c) + any(c) + nul > "\xE7"