+ [LAYOUT] 
NAME = 'My Keyboard'
BITMAPS = "bitmapfile.bmp"
PREFVK = 0x5B ;healthy
SHIFTSTATE = 5
  RALT > DEADKEY KeyCode shiftRAlt 5
  LALT > DEADKEY KeyCode shiftLAlt 5
CENTERINGHOOK = "keys(rightctrl,leftctrl)"
HANDLER = index()

+ [NUMPAD] 
* = "NumPad_Multiply"
- = "NumPad_Subtract"
+ = "NumPad_Add"
/ = "NumPad_Divide"

+ [DIALPAD]
7 = "Dial7"

+ [INDEX] 
"§" + "§" > "€"
"§" + "1" > "¡"
"§" + "0" > "ø"
"1" + "!" > "¹"
"2" + "@" > "²"
"3" + "#" > "³"
"4" + "$" > "£"
"5" + "%" > "½"
"6" + "^" > "¬"
"7" + "&" > "¼"
"8" + "*" > "¢"
"9" + "(" > "¥"
"0" + ")" > "ø"
"-" + "_" > "¯"
"=" + "+" > "±"
"/" + "?" > "¿"
"." + ">" > "→"
"," + "<" > "←"
"*" + "*" > "∗"
"-" + "-" > "−"
"=" + "=" > "≈"
"/" + "/" > "÷"

+ [LIGATURES] 
"a" + "e" > "æ"
"A" + "E" > "Æ"
"o" + "e" > "œ"
"O" + "E" > "Œ"
"N" + "G" > "ŋ"
"n" + "g" > "Ŋ"

+ [CONTEXT]
"A" any (c p) > context(p)
"!" any (c p) > beep(p)
"_" + "^" > "^"
"^" + "^" > "¨"
"|" + "‖" > "¦"
ˆ any > dk(shift) c 6
ˆ any > dk 8 c a
a 7
+ any > index()