store(keyman_markup) 'Annotated sample code in Keyman' + 'Using the remap statement' 'This statement allows for key remapping'

{ This section defines the rules for typing all vowels as capitals when the Shift key is held down }
+ ["a" to "A"]
+ ["e" to "E"]
+ ["i" to "I"]
+ ["o" to "O"]
+ ["u" to "U"]

+ ["A" to "SHIFT+A"]
+ ["E" to "SHIFT+E"]
+ ["I" to "SHIFT+I"]
+ ["O" to "SHIFT+O"]
+ ["U" to "SHIFT+U"]

{ This section defines the rules for typing all numerals as symbols when the Ctrl key is held down }
+ ["1" to "CTRL+!"]
+ ["2" to "CTRL+@"]
+ ["3" to "CTRL+#"]
+ ["4" to "CTRL+$"]
+ ["5" to "CTRL+%"]
+ ["6" to "CTRL+^"]
+ ["7" to "CTRL+&"]
+ ["8" to "CTRL+*"]
+ ["9" to "CTRL+("]
+ ["0" to "CTRL+)"]

{ This section defines the rules for typing special characters using the Alt key }
+ ["-" to "ALT+-"]
+ ["+" to "ALT++]"]
+ ["*" to "ALT+*"]
+ ["/" to "ALT+/"]
+ ["=" to "ALT+="]
+ ["<" to "ALT+<"]
+ [">" to "ALT+>"]

{ This section defines the rules for typing accented characters using the AltGr key }
+ [/"a" to "ALTGR+{keyman_markup}{*}']
+ [/"e" to "ALTGR+{keyman_markup}{~}"]
+ [/"i" to "ALTGR+{keyman_markup}`"]
+ [/"o" to "ALTGR+{keyman_markup}:"] 
+ [/"u" to "ALTGR+{keyman_markup}\"]
+ ["'" to "ALTGR+{keyman_markup}'"]

{ This section defines the rules for typing ligatures using the Alt and Shift keys }
+ ["ff" to "SHIFT+ALT+F"]
+ ["fi" to "SHIFT+ALT+I"]
+ ["fl" to "SHIFT+ALT+L"]
+ ["ffi" to "SHIFT+ALT+SHIFT+F"]
+ ["ffl" to "SHIFT+ALT+SHIFT+L"]

{ This section defines the rules for backspace/delete actions }
+ "back" to "SHIFT+ALT+B"
+ "del" to "ALTGR+SHIFT+D{keyman_markup}{=}"]
+ "undo" to "CONTROL+Z"

{ This section defines the rules for keyboard shortcuts }
"ctrl+alt+shift+space" > "ALT+CTRL+SHIFT+SPACE" { Shortens text }
"ctrl+j" > "ALTGR+J" { Inserts date }

+ any( [ exclude( "a" to "Z" ), " " ]) > "ALTGR+A +" { Pressing any other key while holding down the AltGr key inserts the '+' symbol }