LAYOUT(
    'eng', // layout name
    ['a','b','c','d','e','f','g','h','i','j','k','l','m',
    'n','o','p','q','r','s','t','u','v','w','x','y','z',
    // lowercase letters
    // the next line will contain uppercase letters
    0x035,
    ['A', 'B', 'C', 'D', 'E', 'F', 'G','H', 'I', 'J', 'K', 'L',
    'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V','W', 'X',
    'Y', 'Z',
    // special characters
    0x07D, // hash symbol
    0x020, // space character
    0x03A, // colon symbol
    0x02D, // hyphen symbol
    0x03B, // semicolon symbol
    0x03F, // question mark symbol
    0x01C, // backslash symbol
    0x029, // close bracket symbol
    0x028, // open bracket symbol
    0x029, // close parenthesis symbol
    0x028, // open parenthesis symbol
    0x023, // number sign symbol
    0x02C, // comma symbol
    0x02E, // period symbol
    0x01B, // tab symbol
    0x028, // grave accent symbol
    0x029, // acute accent symbol
    0x02A, // asterisk symbol
    ],
    // simple rules
    'a' + 'm' > 'ä',
    'c' + 'g' > 'ch', // combine 'c' with 'g' to make 'ch'
    'k' + 'k' > 'k', // remove one of two 'k's
    'o' + 'n' > 'ö', // combine 'o' with 'n' to make 'ö'
    'r' + 'r' > 'r', // remove one of two 'r's
    's' + 't' > 'st', // combine 's' with 't' to make 'st'
    'u' + 'n' > 'ü', // combine 'u' with 'n' to make 'ü'
    'l' + 't' > 'lt', // combine 'l' with 't' to make 'lt'
    'm' + 'm' > 'm', // remove one of two 'm's
    'u' + 'u' > 'u', // remove one of two 'u's
    'w' + 'w' > 'w', // remove one of two 'w's
    // characters that can be typed with shift key
    'A' + 'a' > 'A', // remove shift key for lowercase characters
    'B' + 't' > 'Bt',
    'C' + 'f' > 'Cf',
    'D' + 'j' > 'Dj',
    'E' + 'k' > 'Ek',
    'F' + 'l' > 'Fl',
    'G' + 'q' > 'Gq',
    'H' + 'y' > 'Hy',
    'I' + 'x' > 'Ix',
    'J' + 'o' > 'Jo',
    'K' + 'g' > 'Kg',
    'L' + 'h' > 'Lh',
    'M' + 'p' > 'Mp',
    'N' + 'w' > 'Nw',
    'O' + 'r' > 'Or',
    'P' + 'v' > 'Pv',
    'Q' + 'f' > 'Qf',
    'R' + 's' > 'Rs',
    'S' + 'd' > 'Sd',
    'T' + 'z' > 'Tz',
    'U' + 'm' > 'Um',
    'V' + 'u' > 'Vu',
    'W' + 'n' > 'Wn',
    'X' + 'c' > 'Xc',
    'Y' + 'e' > 'Ye',
    'Z' + 'i' > 'Zi',
    0x07D + 0x020 > 0x07D, // remove shift key for special characters
    // deadkeys
    'g' + 'ñ' > 'ñ',
    'n' + 'ñ' > 'ñ',
    'a' + '≡' > '≡',
    's' + '«' > '«',
    'a' + '′' > '′',
    'u' + '°' > '°',
    'o' + '╪' > '╪',
    'i' + '′' > '′',
    'n' + 'í' > 'í',
    'c' + 'h' > 0x03B, // change 'ch' to semicolon
    'u' + 'u' > 'ü', // remove one of two 'u's
    'a' + '¶' > '¶'
); // define deadkey for Spanish "ñ"