+ [CTRL ALT m] > ctx Amharic
"A" + [CTRL ALT F13] > "ሀ" 
"B" + [CTRL ALT F13] > "ሁ" 
"C" + [CTRL ALT F13] > "ሂ" 
"D" + [CTRL ALT F13] > "ሃ" 
"E" + [CTRL ALT F13] > "ሄ" 
"F" + [CTRL ALT F13] > "ህ" 
"G" + [CTRL ALT F13] > "ሆ" 
"H" + [CTRL ALT F13] > "ሇ" 
"I" + [CTRL ALT F13] > "ለ" 
"J" + [CTRL ALT F13] > "ሉ" 
"K" + [CTRL ALT F13] > "ሊ" 
"L" + [CTRL ALT F13] > "ላ" 
"M" + [CTRL ALT F13] > "ሌ" 
"N" + [CTRL ALT F13] > "ል" 
"O" + [CTRL ALT F13] > "ሎ" 
"P" + [CTRL ALT F13] > "ሐ" 
"Q" + [CTRL ALT F13] > "ሑ" 
"R" + [CTRL ALT F13] > "ሒ" 
"S" + [CTRL ALT F13] > "ሓ" 
"T" + [CTRL ALT F13] > "ሔ" 
"U" + [CTRL ALT F13] > "ሕ" 
"V" + [CTRL ALT F13] > "ሖ" 
"W" + [CTRL ALT F13] > "ሗ" 
"X" + [CTRL ALT F13] > "መ" 
"Y" + [CTRL ALT F13] > "ሙ" 
"Z" + [CTRL ALT F13] > "ሚ" 
"[" + [CTRL ALT F13] > "ማ" 
"]" + [CTRL ALT F13] > "ሜ" 
"{" + [CTRL ALT F13] > "ም" 
"}" + [CTRL ALT F13] > "ሞ" 
"\\" + [CTRL ALT F13] > "ሟ" 
";" + [CTRL ALT F13] > "ሠ" 
"'" + [CTRL ALT F13] > "ሡ" 
"," + [CTRL ALT F13] > "ሢ" 
"." + [CTRL ALT F13] > "ሣ" 
"/" + [CTRL ALT F13] > "ሤ" 
"!" + [CTRL ALT F13] > "ሥ" 
"@" + [CTRL ALT F13] > "ሦ" 
"#" + [CTRL ALT F13] > "ሧ" 
"$" + [CTRL ALT F13] > "ረ" 
"%" + [CTRL ALT F13] > "ሩ" 
"^" + [CTRL ALT F13] > "ሪ" 
"&" + [CTRL ALT F13] > "ራ" 
"*" + [CTRL ALT F13] > "ሬ" 
"(" + [CTRL ALT F13] > "ር" 
")" + [CTRL ALT F13] > "ሮ" 
"-" + [CTRL ALT F13] > "ሯ" 
"_" + [CTRL ALT F13] > "ሰ" 
"=" + [CTRL ALT F13] > "ሱ" 
"+" + [CTRL ALT F13] > "ሲ" 
"`" + [CTRL ALT F13] > "ሳ" 
"~" + [CTRL ALT F13] > "ሴ" 
"0" + [CTRL ALT F13] > "ስ" 
"1" + [CTRL ALT F13] > "ሶ" 
"2" + [CTRL ALT F13] > "ሷ" 
"3" + [CTRL ALT F13] > "ሸ" 
"4" + [CTRL ALT F13] > "ሹ" 
"5" + [CTRL ALT F13] > "ሺ" 
"6" + [CTRL ALT F13] > "ሻ" 
"7" + [CTRL ALT F13] > "ሼ" 
"8" + [CTRL ALT F13] > "ሽ" 
"9" + [CTRL ALT F13] > "ሾ" 
":" + [CTRL ALT F13] > "ሿ" 
"\"" + [CTRL ALT F13] > "ቀ" 
"<" + [CTRL ALT F13] > "ቁ" 
">" + [CTRL ALT F13] > "ቂ" 
"," + [CTRL ALT F13] > "ቃ" 
"." + [CTRL ALT F13] > "ቄ" 
"?" + [CTRL ALT F13] > "ቅ" 
"/" + [CTRL ALT F13] > "ቆ" 
" " + [CTRL ALT F13] > "ቇ" 
"Q" + [CTRL ALT F13] > "ቐ" 
"W" + [CTRL ALT F13] > "ቑ" 
"E" + [CTRL ALT F13] > "ቒ" 
"R" + [CTRL ALT F13] > "ቓ" 
"T" + [CTRL ALT F13] > "ቔ" 
"Y" + [CTRL ALT F13] > "ቕ" 
"U" + [CTRL ALT F13] > "ቖ" 
"I" + [CTRL ALT F13] > "ቘ" 
"O" + [CTRL ALT F13] > "቙" 
"P" + [CTRL ALT F13] > "ቚ" 
"A" + [CTRL ALT F13] > "ቛ" 
"S" + [CTRL ALT F13] > "ቜ" 
"D" + [CTRL ALT F13] > "ቝ" 
"F" + [CTRL ALT F13] > "቞" 
"G" + [CTRL ALT F13] > "ኀ" 
"H" + [CTRL ALT F13] > "ኅ" 
"J" + [CTRL ALT F13] > "ኈ" 
"K" + [CTRL ALT F13] > "ኋ" 
"L" + [CTRL ALT F13] > "ኍ" 
"?" + [CTRL ALT F13] > "ነ" 
"Z" + [CTRL ALT F13] > "ኑ" 
"X" + [CTRL ALT F13] > "ና" 
"C" + [CTRL ALT F13] > "ን" 
"V" + [CTRL ALT F13] > "ኗ" 
"B" + [CTRL ALT F13] > "ኛ" 
"N" + [CTRL ALT F13] > "ኝ" 
"M" + [CTRL ALT F13] > "ኟ" 
"1" + [CTRL ALT m] > "ኩ" 
"2" + [CTRL ALT m] > "ኪ" 
"3" + [CTRL ALT m] > "ካ" 
"4" + [CTRL ALT m] > "ኬ" 
"5" + [CTRL ALT m] > "ክ" 
"6" + [CTRL ALT m] > "ኮ" 
"7" + [CTRL ALT m] > "ኰ" 
"8" + [CTRL ALT m] > "ኲ" 
"9" + [CTRL ALT m] > "ኳ" 
"0" + [CTRL ALT m] > "ዀ" 
"-" + [CTRL ALT m] > "ዂ" 
"." + [CTRL ALT m] > "ዃ" 
"`" + [CTRL ALT m] > "ጀ" 
"\\\\" + [CTRL ALT m] > "ጁ" 
"y" + [ CTRL ALT m] > "ጂ" 
"k" + [CTRL ALT m] > "ጄ" 
"n" + [CTRL ALT m] > "ጅ" 
"b" + [CTRL ALT m] > "ጆ" 
"l" + [CTRL ALT m] > "ገ" 
"p" + [CTRL ALT m] > "ጉ" 
"i" + [CTRL ALT m] > "ጊ" 
"o" + [CTRL ALT m] > "ጋ" 
"y" + [CTRL ALT m] > "ግ" 
"r" + [CTRL ALT m] > "ጎ" 
"a" + [CTRL ALT m] > "ጠ" 
"e" + [CTRL ALT m] > "ጡ" 
"u" + [CTRL ALT m] > "ጢ" 
"i" + [CTRL ALT m] > "ጣ" 
"o" + [CTRL ALT m] > "ጤ" 
"k" + [CTRL ALT m] > "ጥ" 
"t" + [CTRL ALT m] > "ጦ" 
"s" + [CTRL ALT m] > "ጨ" 
"d" + [CTRL ALT m] > "ጩ" 
"f" + [CTRL ALT m] > "ፙ" 
"j" + [CTRL ALT m] > "ፚ" 
"h" + [CTRL ALT m] > "፛" 
"g" + [CTRL ALT m] > "፜" 
"h" + [CTRL ALT m] > "፝" 
"s" + [CTRL ALT m] > "፟" 
"d" + [CTRL ALT m] > "፠" 
"k" + [CTRL ALT m] > "፡" 
"n" + [CTRL ALT m] > "።" 
"b" + [CTRL ALT m] > "፣" 
"a" + [CTRL ALT m] > "፤" 
"z" + [CTRL ALT m] > "፥" 
"c" + [CTRL ALT m] > "፦" 
"l" + [CTRL ALT m] > "፧" 
"p" + [CTRL ALT m] > "፨" 
4: "፠" + [CTRL ALT m] > "፩" 
5: "፠" + [CTRL ALT m] > "፪" 
6: "፠" + [CTRL ALT m] > "፫" 
7: "፠" + [CTRL ALT m] > "፬" 
8: "፠" + [CTRL ALT m] > "፭" 
9: "፠" + [CTRL ALT m] > "፮" 
10: "፠" + [CTRL ALT m] > "፯" 
20: "፠" + [CTRL ALT m] > "፰" 
30: "፠" + [CTRL ALT m] > "፱" 
40: "፠" + [CTRL ALT m] > "፲" 
50: "፠" + [CTRL ALT m] > "፳" 
60: "፠" + [CTRL ALT m] > "፴" 
70: "፠" + [CTRL ALT m] > "፵" 
80: "፠" + [CTRL ALT m] > "፶" 
90: "፠" + [CTRL ALT m] > "፷" 
100: "፠" + [CTRL ALT m] > "፸" 
200: "፠" + [CTRL ALT m] > "፹" 
300: "፠" + [CTRL ALT m] > "፺" 
400: "፠" + [CTRL ALT m] > "፻" 
500: "፠" + [CTRL ALT m] > "፼"