+ [CODE]
  - store(&index,1)
  + any(^)
  + index(NumberCase)
  - set(&index,index+1)
  + any(^)
  + index(NumberCase)
  - set(&index,index+1)
  + any(^)
  + index(NumberCase)
  - set(&index,index+1)
  + use(mainkeyboard,k)
  + 'k(1),k(2),k(3)'
  - index(NumberCase)
  + any(^)
  + index(NumberCase)
  - set(&index, index+1)
  any(^)
  if(&index > 3) {
    var n = index | 0
    var input: [1..4]
    var nkeys: 'k(1),k(2),k(3),k(4)'
    match:^nkeys
  | key(1) > insert("hello")
  | key(2) > insert("world")
  | key(3) > insert("code")
  | key(4) > insert("snippet")
 }, 
  use(mainkeyboard,'n')