Group(Main) using index(base);

begin
    var $base: [ 
        [U+0061..U+007A]       c to C,
        [U+00E0..U+00FA]       c to C,
        [U+0041..U+005A]       c to C,
        [U+00C0..U+00DA]       c to C
    ];

    store(&keya) [$base];
    store(&keya + '2') [layer2 $base];
    store(&keya + '3') [layer3 $base];

    group(layer2) using index(l2_base);
    + [any] > [$base] ]
    + [any] > [$l2_base] ]

    group(layer3) using index(l3_base);
    + [any] > [$base] <
    + [any] > [$l3_base] <<

    layer(layer3) using index(l3_base);
    + [any] > [$layer1] <<

    + [nomatch] > store(&keya) #[U+FFFF];

    + [U+200E] > index(layer3);

    + [U+200D] > layer3;
end;