+ use(main) [KEYS]
    begin
        + any(keys) > context(index) key

        if(key == 'q') output U+10F6
        if(index == 1) any(keys) + any(keys)
        if(key == 'a') context(1) U+10FB
        if(key == 'b') context(2) U+10FA
        if(key == 'c') context(3) U+10F8
        if(key == 'd') context(4) U+10F9
        if(key == 'e') context(5) U+10F7

        if(index == 2) any(keys) > context(index) < U+10F5
        if(index == 3) any(keys) > context(index) - U+10FC
    store(index)
    index = [1,2,3]