## *ALPHABET LAYOUT*

store(cons+shift) 'q','Q'
store(cons) 'w','W'
store(cons+shift) 'e','E'
store(cons) 'r','R'
store(cons+shift) 't','T'
store(cons) 'y','Y'
store(cons+shift) 'u','U'
store(cons) 'i','I'
store(cons+shift) 'o','O'
store(cons) 'p','P'

store(cons+shift) 'a','A'
store(cons) 's','S'
store(cons+shift) 'd','D'
store(cons) 'f','F'
store(cons+shift) 'g','G'
store(cons) 'h','H'
store(cons+shift) 'j','J'
store(cons) 'k','K'
store(cons+shift) 'l','L'

store(cons+shift) 'z','Z'
store(cons) 'x','X'
store(cons+shift) 'c','C'
store(cons) 'v','V'
store(cons+shift) 'b','B'
store(cons) 'n','N'
store(cons+shift) 'm','M'

## *NUMERIC LAYOUT*

store(numeric+shift) '1','!'
store(numeric) '2','@'
store(numeric+shift) '3','#'
store(numeric) '4','$'
store(numeric+shift) '5','%'
store(numeric) '6','^'
store(numeric+shift) '7','&'
store(numeric) '8','*'
store(numeric+shift) '9','('
store(numeric) '0',')'

## *SPECIAL SYMBOLS LAYOUT*

store(shift+'sc000a') '{','['
store(shift+'sc000b') '}',']'
store(shift+'sc001a') '|','\\'
store(shift+'sc001b') '<','>'
store(shift+'sc002a') '?','/'
store(shift+'sc002b') ':',';'
store(shift+'sc003a') '"',"'"