+ "?" + '\n' > '¿' $alt some text some other text
    + '()' > '₪' use(index instead, {var index}) any(none of base layout)
    + '[]' > '§' use($alt) capitalize()
    + "{}" > '√' any(do not repeat)
    + "\\" > 'Æ' deadkey() use($alt)
    + "[]" + '\u0901' > 'अ' any(do not repeat) $alt

    + '$' > '&' use(index instead, {var index}) any(none of base layout)
    + '@' + '()' > '©' use(index instead, {var index}) capitalize() any(none of base layout)

    + 'ABC' > '123' any() use() capitalize() with(hotkey, {base keyboard})

    match(case)
    if(condition) with(index instead, {var index}) group(no match)

    if(condition1) start(no match, {var index}) use() group(no match, {var index}) if(condition2) use(key) group(key)
    if(condition) use() group(no match, {var index}) context(cons) match() if(condition2) any(base keyboard)
    index(base keyboard, {var index}) use() any() context(switch, {var index}) index(context mnemonic, {var index})

    INDEX(base character, {var index}) with() use() something(none of base layout) ENDINDEX(if(condition) context(no match))