store(&qScU*AZ"l) rule

begin
  + any(cons) 'h' > 'b'
  + any(vowel) 'a' > 'z'
  + any(vowel) 'e' > 'z'
  + any(vowel) 'i' > 'z'
  + any(vowel) 'o' > 'z'
  + any(vowel) 'u' > 'z'
  + ' ' > '-'
  + '\n' > ''
  + '"' > ''
  + "'" > ''
  + '.' > ''
  + ',' > ''
  + '!' > ''
  + '?' > ''
  + '@' > ''
  + '#' > ''
  + '$' > ''
  + '%' > ''
  + '^' > ''
  + '&' > ''
  + '*' > ''
  + '(' > ''
  + ')' > ''
  + '-' > ''
  + '_' > ''
  + '+' > ''
  + '=' > ''
  + '<' > ''
  + '>' > ''
  + '/' + 'r' 'z' > 'rr'
  + '{-}' > '\recurse'
  + " ( " > "_this_"
  + ") " > "_that_"
  + ' ' > '\~'

  match > context &rule > index "mult"

end