+ "{BASE+Capital}" > ALPHA "A" 
+ "{BASE+Capital}" > ALPHA "B" 
+ "{BASE+Capital}" > ALPHA "C" 
+ "{BASE+Capital}" > ALPHA "D" 
+ "{BASE+Capital}" > ALPHA "E" 
+ "{BASE+Capital}" > ALPHA "F" 
+ "{BASE+Capital}" > ALPHA "G" 
+ "{BASE+Capital}" > ALPHA "H" 
+ "{BASE+Capital}" > ALPHA "I" 
+ "{BASE+Capital}" > ALPHA "J" 
+ "{BASE+Capital}" > ALPHA "K" 
+ "{BASE+Capital}" > ALPHA "L" 
+ "{BASE+Capital}" > ALPHA "M" 
+ "{BASE+Capital}" > ALPHA "N" 
+ "{BASE+Capital}" > ALPHA "O" 
+ "{BASE+Capital}" > ALPHA "P" 
+ "{BASE+Capital}" > ALPHA "Q" 
+ "{BASE+Capital}" > ALPHA "R" 
+ "{BASE+Capital}" > ALPHA "S" 
+ "{BASE+Capital}" > ALPHA "T" 
+ "{BASE+Capital}" > ALPHA "U" 
+ "{BASE+Capital}" > ALPHA "V" 
+ "{BASE+Capital}" > ALPHA "W" 
+ "{BASE+Capital}" > ALPHA "X" 
+ "{BASE+Capital}" > ALPHA "Y" 
+ "{BASE+Capital}" > ALPHA "Z"