+-------------------------------------+
|                                     |
|        +-----------------+          |
|        |                 |          |
|       / *    SECTION    * \        |
|      <   *     ONE     *   >       |
|       \ *             *  /        |
|        |                 |          |
|        +-----------------+          |
|        |                 |          |
|         *   +-----------+  *        |
|          * / * FUNCTION * \ *      |
|           *               *         |
|             +---------------+       |
|             |               |       |
|              +-------------+         |
|              |             |         |
|                *  +---+  + *         |
|                  * |   |  *          |
|                    +---+            |
|                                     |
+-------------------------------------+
NOTE: this is a sample code snippet in KEYMAN, a keyboard mapping program often used to type complex scripts such as those used in the Tavultesoft Keyman Developer package. This code snippet creates a section with the label "SECTION ONE" and a function with the label "FUNCTION" inside. This code would be used to create custom keyboard layouts for specific languages or scripts.