begin unicode
group(main) using keys

"Caps + a" + [any vowel] > U+0041 U+0304
"Caps + e" + [any vowel] > U+0045 U+0304
"Caps + i" + [any vowel] > U+0049 U+0304
"Caps + o" + [any vowel] > U+004F U+0304
"Caps + u" + [any vowel] > U+0055 U+0304

"Ctrl + ;" + [any letter] > U+0060 [any letter]
"Ctrl + U" + [any number] > U+007E [any number]

"" + "1" > "One"
"" + "2" > "Two"
"" + "3" > "Three"
"" + "4" > "Four"
"" + "5" > "Five"
"" + "6" > "Six"
"" + "7" > "Seven"
"" + "8" > "Eight"
"" + "9" > "Nine"
"" + "0" > "Zero"

"Country_Swe + \' + k" > "kj"

"ANY" + "ANY" > 'WE DO NOT ALLOW DOUBLE ANY SEQUENCES'

"ANY" + U+0054 > 'YOU HAVE TYPED AN A'    

end keys