begin Unicode > use(main) {
store(eng) "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
store(cyr) "АБВГДЕЖЗИЙКЛМНОПРСТЗУФХЦЧШЩ
store(jap) "あいうえおかきくけこさしすせそ";
store(symbols) "`~!@#$%^&*()-=_+[]{}|;:,<>.?/";
if(index(eng, 'A') > -1) index(eng, 'A') + 1;
if(index(cyr, 'Г') > -1) index(cyr, 'Г') + 1;
if(index(jap, 'き') > -1) index(jap, 'き') + 1;
if(index(symbols, '+') > -1) index(symbols, '+') + 1;
char(decimal("0041")) + char(decimal("0042"));
char(decimal("0410")) + char(decimal("0411"));
char(decimal("3042")) + char(2993);
}
define main() {
context() using index(eng, event()) with keystroke "A" > "B",
context() using index(cyr, event()) with keystroke "Г" > "Д",
context() using index(jap, event()) with keystroke "き" > "く",
context() using index(symbols, event()) with keystroke "+" > "=";
}