+  match(index) {  // MATCH FUNCTION TO LOOP THROUGH VARIABLES 
+    match index as {
+      '1': noZero
+      '2': two       
+      '3': three   
+      '4': four     
+      '5': five     
+      '6': six       
+      '7': seven 
+      '8': eight 
+      '9': nine  
+      '0': zero  
+      ' ': spaceBoost
+    }
+  }
+
+  any(_allVariables) + context(...) & index /= "'\'"
+  + index.index/index.length before index                                                              // DEFINE THE RULE BASED ON THE MATCH FUNCTION 
+  + usepress(index.code/"[U alt+v]")                                                                                                   
+  match(context/_allChars) + any(...) + deadkeyDgr(index/dgCode/"[X alt+x)") & constant(...)
+  + index.index remaining after index