(LAYOUT(eng))
c KEYMAN # This keyman file is for the English language
any(eng) + a > 'A'
any(eng) + b > 'B'
any(eng) + c > 'C'
any(eng) + d > 'D'
any(eng) + e > 'E'
any(eng) + f > 'F'
any(eng) + g > 'G'
any(eng) + h > 'H'
any(eng) + i > 'I'
any(eng) + j > 'J'
any(eng) + k > 'K'
any(eng) + l > 'L'
any(eng) + m > 'M'
any(eng) + n > 'N'
any(eng) + o > 'O'
any(eng) + p > 'P'
any(eng) + q > 'Q'
any(eng) + r > 'R'
any(eng) + s > 'S'
any(eng) + t > 'T'
any(eng) + u > 'U'
any(eng) + v > 'V'
any(eng) + w > 'W'
any(eng) + x > 'X'
any(eng) + y > 'Y'
any(eng) + z > 'Z'
any(eng) + 1 > '!'
any(eng) + 2 > '@'
any(eng) + 3 > '#'
any(eng) + 4 > '$'
any(eng) + 5 > '%'
any(eng) + 6 > '^'
any(eng) + 7 > '&'
any(eng) + 8 > '*'
any(eng) + 9 > '('
any(eng) + 0 > ')'
any(eng) + - > '_'
any(eng) + = > '+'