+    store(&n, n)      %Storing value of n in variable&
+    DEFINE %Start of block%
+       match(IPAKey(1), "g") %Matching keystroke of 'g' to IPA key '1'%
+       +    U+0067 > U+0101 %When 'g' is typed, output U+0101%
+       +    F_DOUBLE_G > U+0160 %When double g is typed, output U+0160%
+       +    ` + IPABackspace KEYMAN1(n) %When backspace is typed, execute the function KEYMAN1 with argument 'n'%
+    MATCH %End of block%
+
+    KEYMAN1(n) %Start of function KEYMAN1%
+       store(&f, `U+00F8`) %Storing value of 'ø' in variable 'f'%
+       fallthrough %Allows execution of next rule%
+       match(IPAKey(n), "l") %Matching keystroke to IPA key according to current value of 'n'%
+       +    U+006C > U+005D %Output U+005D when 'l' is typed%
+       +    ` + f >> U+0057 %When 'f' is typed, output U+0057%
+    MATCH %End of block%
+    %Output 'ḡ' when 'g' is typed and backspace was previously pressed to undo the last character%
+    index(U+0067) + index(U+0101) > index(`U+0067, U+0101) %Setting index values for composite character%
+    set(U+0067, index(`U+0040) %Setting keystroke 'g' output to U+0040%
+    set(U+0160, index(`U+0041) %Setting double g keystroke output to U+0041%
+    set(U+0040, index(`U+00AB) %Setting keystroke for 'g' to output '«'%
+    set(U+0041, index(`U+00BB) %Setting keystroke for double g to output '»'%
+    set(U+0042, index(`U+0042, U+0040) %When 'b' is typed, output U+0040%
+    set(U+0040, index(`U+004B) %Setting 'g' keystroke output to 'K'%
+    set(U+0041, index(`U+0057) %Setting double g keystroke output to 'W'%
+    %Output 'g' and 'f' when double g is typed and 'l' was the last keystroke%
+    nul(U+0160, U+0064) + nul(amindex^, `U+00F8)%Output character when condition is true%
+