+  Context()
  store(&L) '№+0123456789';
  store(&R) 'ℝℚℂ';
  set(&L) 'shifted' to store(&L) + '~ !@#$%^&*()_+{}|:"<>?';
  any(&L) + any(&R) > index(&L)+index(&R);  // Combines both key groups
  match(%ctrl%+ any(&L))
    + any(&R)
    > index(array(DOMAIN(&R), 'shifted', setempty(and(any(&R), any(&L)))), 1);  // Matches with control key and shifted characters
  deadkey(_)
    + any(&L)
    > index(array(DOMAIN(&R), 'shifted', setempty(and(any(&R), any(&L)))), 2);  // Handles dead keys for shifted characters
  + any(&L)
  > index(array(DOMAIN(&R), 'shifted', setempty(and(any(&R), any(&L)))), 0);  // Handles default mapping for shifted characters