store(&amp;*/,  {     distribution: "dynamic",     context: [          {            "match": "%[^a-zA-Z]+% %[^a-zA-Z]+",            "store": ""          }       ]}); 

begin Unicode; 

group(main) using keys 

all(vowel) with [U+0061..U+007A]; 

any(key) with [U+0021..U+007B]; 

store(opt) when ((?vowel * (?key)|(key))) (* match any vowel followed by a key (or keys) *) 

c layer(using keys) 

begin Unicode; 

group(other) using keys 

any(key) with [U+0021..U+007B]; 

store(opt) when (?other target(uniliteral)) 

begin Unicode;

KeyMap(main()){ 
    if (GetLastIndex(LastVk) == 0) {
        LayerOn(other);
    } else {
        LayerOff(other);
    }
}

KeyMap(other) {
    Any(Charkey(Any))Menu(Menuspace);

    if (GetLastIndex(LastVk) == 0) {
        LastVk = NoVK();
    } else {
        if (GetLastIndex(LastVk) == 2) {
            LastVk = NoVK();
        }
    }
}