+ store(1) Any > context(!match)(
    nul "!" + 
    store(1) Any > context(match)( 
        setIndex(1) Any > index("!") drop(1) 
        nul "!"
    )
) Any > context(load(f))(
    nul "!" +
    store(1) Any > context(!match)( 
        setIndex(1) Any > index("!") drop(1) 
        nul "!"
    )
) Any > context(load(base)){
    nul "!" + 
    setIndex(2) Any > index("!")
    nul "!" + 
    store(1) Any > context(!match)(
        save(myVar, index("!")) 
        nul "!" + 
        store(1) Any > setIndex(myVar) output("") 
        nul "!"
    )
}