" ----------------------- Keyboard Example -----------------------
Begin Unicode > use(Main) usingkeys

begin > use(main)

unicode > use(make) usingkeys

group(qualifiers) usingkeys

begin class

" Define dead keys

U+0060	: `		> U+0060

U+005E	: ^		> U+005E

group(NameKeys) usingkeys

begin class

" Define main keys

U+0071	: q		> U+0071

U+0077	: w		> U+0077

U+0065	: e		> U+0065

U+0072	: r		> U+0072

U+0074	: t		> U+0074

U+0079	: y		> U+0079

U+0075	: u		> U+0075

U+0069	: i		> U+0069

U+006F	: o		> U+006F

U+0070	: p		> U+0070

U+0061	: a		> U+0061

U+0073	: s		> U+0073

U+0064	: d		> U+0064

U+0066	: f		> U+0066

U+0067	: g		> U+0067

U+0068	: h		> U+0068

U+006A	: j		> U+006A

U+006B	: k		> U+006B

U+006C	: l		> U+006C

U+007A	: z		> U+007A

U+0078	: x		> U+0078

U+0063	: c		> U+0063

U+0076	: v		> U+0076

U+0062	: b		> U+0062

U+006E	: n		> U+006E

U+006D	: m		> U+006D

" Define dead key combinations

U+007E	< U+005E		< U+005E U+0302		> U+005E U+0302

U+0060	< U+0060		< U+0060 U+02CA		> U+0060 U+02CA

" Define key combinations with dead keys

U+0041	< U+007E		< U+007E U+0061		> U+00E2

U+0045	< U+007E		< U+007E U+0065		> U+00EA

U+0049	< U+007E		< U+007E U+0069		> U+00EE

U+004F	< U+007E		< U+007E U+006F		> U+00F4

U+0055	< U+007E		< U+007E U+0075		> U+00FB

" Define output using the main keys

test		> :\cap<

EndGroup

EndPackage
" ------------------------- End of Keyboard Example -------------------------