c match rules.dfn - Match Rules

 store( backspace, "BS")

 c Handle Latin characters
 + [A-Za-z] > context(main) any(A-Za-z); setContext(main+type)

 group(main) using keys
 c Store context for next group
 any( [^"] this.context )

 c Match rules for main group
 any( )
 + vowels > index(store,'AaEeIiOoUu `

 any( )
 lf wm(y) context(prebackspace)
 + any(AaEeIiOoUu) > index(store,'AaEeIiOoUu )

 + use(lastmatch,"+"<)
 store(lastmatch,store + lastmatch)

 c Other context
 + " " > kbd("`")

 context(prebackspace)
 wf(y) + "*" use(
 kbd("gh"),

 c Match rules for vowel accents
 [ ^] [a-z] [A-Z] a - any() > context(acc); any(s)
 "รก" + ' > U+00E1 - 'A' any(); any(a)

 c Add context for more vowel accents
 + any(() {} [a-z] [A-Z] + any(() {} [a-z] [A-Z] {} [a-z] [A-Z]) > context(acc); any(s)

 context(acc)
 + any(() {} [a-z] [A-Z] + any(() {} [a-z] [A-Z] {} [a-z] [A-Z]) > setContext(main+type)

 c Match rules for punctuation
 any(punctuation + symbol + math + + > context(punct);

 + '"' > index(store,'"' "" '"' `

 c Match rules for symbols
 any(symbol) > context(symb)

 + '1' > context(number); any(1)

 c Handle backspace key
 use (backspace)