store(&mtest) "keyboard_andor"
begin
group(main)
  U+0061 > U+02D0
  U+0065 > U+02D1
  U+0069 > U+02D2
  U+006F > U+02D3
  U+0075 > U+02D4
  U+0079 > U+02D5
store(&mtest1) "multiplier"
any(U+0250..U+02AF) + any(U+02B0..U+02FF) + any(U+212A..U+212B) > context(main) U+0142 use(main) U+02D0 U+02D1 U+02D2 U+02D3 U+02D4 U+02D5
group(context)
  "(" "["
  ")" "]"
  U+007B > U+201C
  U+007D > U+201D
  "'" U+0022
  U+003C > U+2039
  U+003E > U+203A
  ":" > U+02F6
  ";"" > U+02F8
  U+0026 "and" > U+02E7
  U+007C "or" > U+02DF
  U+0021 "not" > U+02E5
  U+003D "equal" > U+2794
group(use)
  U+007F > use(main)