// This snippet creates a custom keyboard layout for Keyman and sets it as the default keyboard.

// Define a new keyboard ID
keyboard id = "custom_layout"

// Set the name of the keyboard
name = "Custom Layout"

// Define the layout for the keyboard
@layout
    c = U+0063
    t = U+0074
    Shift + c = U+0043
    Shift + t = U+0054
    a = U+0061
    Shift + a = U+0041
    e = U+0065
    Shift + e = U+0045
    i = U+0069
    Shift + i = U+0049
    o = U+006F
    Shift + o = U+004F
    n = U+006E
    Shift + n = U+004E
    s = U+0073
    Shift + s = U+0053
    h = U+0068
    Shift + h = U+0048
    period = U+002E
    Shift + period = U+0021

// Set the rule for the keyboard
any(keys) + '"' > "«k"(U+0034)

// Set the context for the keyboard
context "default" = "custom_layout"

// Set this keyboard as the default keyboard
store(&user) custom_layout