c Asil

store(my) '`{_}{$}'

begin Unicode > use(mainr) any(validis) + "(valid)" name(validis)
    group(orgis) any(is) + "(orgin" name(orgis)
    store(var) "`{_} + `{`_}" name(var)
    group(num1s) any(num1) + "(num1)" name(num1s)
    store(tvar) "x=+ `{num1} num2" name(tvar)
match > index + "location(" + "`{orgin}, `{x}, `{num2}) a" (valid)
> output "`{my + `{validis} `{var} "Hello World!" + "`{tvar} `{$}`{orgin} {num2}"

char index + "keymanmenu" > use(choice) "`{item1}" "index + "keymanmenu item" name(choice)
+ "'" + "`{item2}" "index + "keymanmenu item 2" name(choice)