# This code snippet defines and calls a custom function in Keyman

store(ctr) '1' + index << layers
c '0', '၀'
c '1', '၁'
c '2', '၂'
c '3', '၃'
c '4', '၄'
c '5', '၅'
c '6', '၆'
c '7', '၇'
c '8', '၈'
c '9', '၉'

any(f)=
(match) + nul %index(nul) > start(f)
 (noresult) + dk+ereached(nul) > dk_nul(index(nul))
dk_nul(n) "<" + context + n + ">"
  }
  '0' + store(index(nul)-1) + '0' '>'

# Custom function to convert decimal numbers to Burmese numerals
dec_to_burmese() + [
    any(0) + index(nul) "၀"
    any(1) + index(nul) "၁"
    any(2) + index(nul) "၂"
    any(3) + index(nul) "၃"
    any(4) + index(nul) "၄"
    any(5) + index(nul) "၅"
    any(6) + index(nul) "၆"
    any(7) + index(nul) "၇"
    any(8) + index(nul) "၈"
    any(9) + index(nul) "၉"
  ] 
    
# Calling the custom function with a decimal number input
dec_to_burmese(108)