// This is a complex code snippet in KEYMAN

begin Unicode > use(Main) match > index(input)
store(n) '0123456789'
store(v) 'aeiou'
store(c) 'bcdfghjklmnpqrstvwxyz'
store(map) '12344567809-'
store(map_replace) 'abcdefghijklmnopqrstuvwxyz'
store(upcase) '+'
any(n) + any(v) + any(c) '\u+map'
context(n) + 'END CONTEXT'
if(n) > use(Stemming)
any(v) + any(c) + output(upcase) | '+' | use(Main)
store(s) 'qwertyuiopasdfghjklzxcvbnm,.'
store(s_replace) 'QWERTYUIOPASDFGHJKLZXCVBNM<>?'
'+' + any(s) > index(input) | use(Main)

group(A) ( 'a' + store(s) ) any(s) => index(input,'-' + A,1)

group(B) 'f' + any(v) + any(c) + 'g' any(v) 'x' any(v)
group(B) + output(upcase) | use(Transliteration)

group(C) ( any(s) + output(upcase)) use(Main)

group(D) 'x' + any(c) + any(c) > nul | 'x' + any(s) > index(input, nul, 1)

any(s) + any(v) 'z' > accent (B)

'x' + any(c) + any(n) 'q' + 'a' + any(s) 'z' any(v) any(s) 'c' > accept (C) (D)