Group(Main) using keys

# This is a comment.

+ any(
  "a" > "A",
  "b" > "B",
  "c" > "C",
  "d" > "D",
  "e" > "E",
  "f" > "F",
  "g" > "G",
  "h" > "H",
  "i" > "I",
  "j" > "J",
  "k" > "K",
  "l" > "L",
  "m" > "M",
  "n" > "N",
  "o" > "O",
  "p" > "P",
  "q" > "Q",
  "r" > "R",
  "s" > "S",
  "t" > "T",
  "u" > "U",
  "v" > "V",
  "w" > "W",
  "x" > "X",
  "y" > "Y",
  "z" > "Z"
)

# This is a rule that maps lowercase letters to uppercase letters.

$([SHIFT K_C] & [CTRL ALT T]) "special char" > U+0048

# This is a rule that replaces the key combination of SHIFT K_C and CTRL ALT T 
# with the Unicode character U+0048, which represents the capital letter "H".