+ store(&x) > 
  + index(1) '`' '!' > nul 
    [CTRL ALT '`'] U+00A1 + store(&x)

+ nul > 
  + index(2) '`' '!' > 
    [CTRL '`'] U+0160 + store(&x)
  
+ any(c) > 
  + index(3) 'x' > 
    [CTRL '`'] U+017D + store(&x)

+ index(1) '`' '!' > 
  + any(v) '`' > 
    [CTRL ALT SHIFT '`'] U+0300 + store(&x)

+ index(1) '`' '!' > 
  + any(w) '`' > 
    [CTRL '`'] U+0102 + store(&x)

+ any(c) > 
  + index(1) '`' 'x' > 
    [CTRL ALT '`'] U+20AC + store(&x)
    
+ nul > 
  + index(3) 'x' > 
    [CTRL '`'] U+00A3 + store(&x)
    
+ index(2) '`' '!' > 
  + any(z) '`' > 
    [CTRL ALT '`'] U+0161 + store(&x)

+ any(v) > 
  + index(2) '`' '!' > 
    [CTRL '`'] U+017E + store(&x)
    
+ store(&x) > 
  + any(c) '`' '!' > 
    [CTRL ALT '`'] U+201C + store(&x)

+ any(c) > 
  + index(3) '`' '!' > 
    [CTRL '`'] U+201D + store(&x)