+ { START }

store(n) "abcdefghijklmnopqrstuvwxyz"

+ any(n) + "["

index(n, 1)
if(caps_on) [ "A" ]
else if(shift_on) [ "a" ]
else [ "a" ]

index(n, 2)
if(caps_on) [ "B" ]
else if(shift_on) [ "b" ]
else [ "b" ]

index(n, 3)
if(caps_on) [ "C" ]
else if(shift_on) [ "c" ]
else [ "c" ]

index(n, 4)
if(caps_on) [ "D" ]
else if(shift_on) [ "d" ]
else [ "d" ]

index(n, 5)
if(caps_on) [ "E" ]
else if(shift_on) [ "e" ]
else [ "e" ]

index(n, 6)
if(caps_on) [ "F" ]
else if(shift_on) [ "f" ]
else [ "f" ]

index(n, 7)
if(caps_on) [ "G" ]
else if(shift_on) [ "g" ]
else [ "g" ]

index(n, 8)
if(caps_on) [ "H" ]
else if(shift_on) [ "h" ]
else [ "h" ]

index(n, 9)
if(caps_on) [ "I" ]
else if(shift_on) [ "i" ]
else [ "i" ]

index(n, 10)
if(caps_on) [ "J" ]
else if(shift_on) [ "j" ]
else [ "j" ]

index(n, 11)
if(caps_on) [ "K" ]
else if(shift_on) [ "k" ]
else [ "k" ]

index(n, 12)
if(caps_on) [ "L" ]
else if(shift_on) [ "l" ]
else [ "l" ]

index(n, 13)
if(caps_on) [ "M" ]
else if(shift_on) [ "m" ]
else [ "m" ]

index(n, 14)
if(caps_on) [ "N" ]
else if(shift_on) [ "n" ]
else [ "n" ]

index(n, 15)
if(caps_on) [ "O" ]
else if(shift_on) [ "o" ]
else [ "o" ]

index(n, 16)
if(caps_on) [ "P" ]
else if(shift_on) [ "p" ]
else [ "p" ]

index(n, 17)
if(caps_on) [ "Q" ]
else if(shift_on) [ "q" ]
else [ "q" ]

index(n, 18)
if(caps_on) [ "R" ]
else if(shift_on) [ "r" ]
else [ "r" ]

index(n, 19)
if(caps_on) [ "S" ]
else if(shift_on) [ "s" ]
else [ "s" ]

index(n, 20)
if(caps_on) [ "T" ]
else if(shift_on) [ "t" ]
else [ "t" ]

index(n, 21)
if(caps_on) [ "U" ]
else if(shift_on) [ "u" ]
else [ "u" ]

index(n, 22)
if(caps_on) [ "V" ]
else if(shift_on) [ "v" ]
else [ "v" ]

index(n, 23)
if(caps_on) [ "W" ]
else if(shift_on) [ "w" ]
else [ "w" ]

index(n, 24)
if(caps_on) [ "X" ]
else if(shift_on) [ "x" ]
else [ "x" ]

index(n, 25)
if(caps_on) [ "Y" ]
else if(shift_on) [ "y" ]
else [ "y" ]

index(n, 26)
if(caps_on) [ "Z" ]
else if(shift_on) [ "z" ]
else [ "z" ]

+ any(n) + "]"

index(n, 1) > index(n, 26)
save(shift_on) index(n, 1) index(n, 26)
save(caps_on) not(caps_on) 
index(n, 1) > index(n, 13)
save(shift_on) index(n, 1) index(n, 13)
save(caps_on) not(caps_on) 
index(n, 1) > index(n, 17)
save(shift_on) index(n, 1) index(n, 17)
save(caps_on) not(caps_on) 
index(n, 1) > index(n, 7)
save(shift_on) index(n, 1) index(n, 7)
save(caps_on) not(caps_on)
index(n, 1) > index(n, 14)
save(shift_on) index(n, 1) index(n, 14)
save(caps_on) not(caps_on) 
index(n, 1) > index(n, 16)
save(shift_on) index(n, 1) index(n, 16)
save(caps_on) not(caps_on)