+ any(std) "Any Unicode or ASCII letter"
    if($1 < "A" OR $1 > "Z")+ [KEystrokes(state): "` $1`"] [~] + ?
    if($1 < "a" OR $1 > "z")+ [KEystrokes(state): "$1`] [~] + ?

+ any(vowels) "Any ASCII vowel"
    if($1 = <"\u0061"> OR $1 = <"\u0065"> OR $1 = <"\u0069"> OR $1 = <"\u006f"> OR $1 = <"\u0075">)+ [KEystrokes(state): "v`] [~] + <Unicode>
    if($1 = <"\u0041"> OR $1 = <"\u0045"> OR $1 = <"\u0049"> OR $1 = <"\u004f"> OR $1 = <"\u0055">)+ [KEystrokes(state): "V`] [~] + <Unicode>

+ deadkeys "Keyman deadkeys"
LUT( C_{1} + C_{2} ) context "?" deadkey "?" into output "(any($1) + "~")" when next($2) any(vowels)
index deadkeys

+ index "KEYMAN Index"
{
    if(getNextKeyCode() <$deadkey1>) deadkey <keynum1> | addDeadKey(DB_kd, <keynum1>)
    if(getNextKeyCode() <$deadkey2>) deadkey <keynum2> | addDeadKey(DB_kd, <keynum2>)
    if(getNextKeyCode() <$deadkey3>) deadkey <keynum3> | addDeadKey(DB_kd, <keynum3>)
    ........
    ......
    ......
    prompt "KEYMAN Entry" +  "<script>" - "Keyman Lp"notDead()deadkey() '<kbd>1</kbd>'
    }"