+ ' Map Keyboard
store(eng, Unicode) "en"
store(dev, Unicode) ""
begin Unicode

group(main)

U+0061 > U+0062

group(alpha)

U+0062 > U+0063

+ ' Map Numbers
store(int, Unicode) "num"
begin Unicode

group(numbers)

U+0030 > U+0039

+ ' Map Special Characters
store(special, Unicode) "s"
begin Unicode

group(characters)

U+0021 > U+002F

+ ' Map Punctuation
store(punc, Unicode) "p"
begin Unicode

group(punctuation)

U+0028 > U+003B

store(invisible, Unicode) ""
begin Unicode

group(invisible)

U+200B > U+200B

end Unicode