Keyman.keyboard() {
    store(cons_keys, "AERTFG");
    store(vowel_keys, "UIO");
    store(punctuation_keys, ".,-'/\"");
    any(vowel_keys) + "n" > "ñ";
    "H" + any(punctuation_keys) > "X";
    index(cons_keys, "` + any(vowel_keys)) > "^" + index(vowel_keys, "`$1");
    "P" + any(vowel_keys) > "Ð" + index(vowel_keys,"`$1");
    store(low_keys, "qaz2wsx3edc4rfv5tgb6yhn7ujm88ik09lo0z");
    store(up_keys, "QAZ@WSX#EDC$RFV%TGB^YHN&UJM*IKLO(Z)");
    any(low_keys) + "H" > any(up_keys) + "H" > "M";
    any(low_keys) "A" + "n" + "y" > any(up_keys) "A" + "n" + "y" > "Λ";
    store(greek_letters, "αβθδμνρσφχ");
    any(low_keys) + "c" + index(greek_letters, "`$1") > any(up_keys) + "E" + "`$1";
    any(low_keys) "W" + any(punctuation_keys) "t" > any(up_keys) "U" + any(punctuation_keys) "t";
    any(con_keys) "1" + "9" > "you found the secret code!";
}