begin Unicode > use(main)
    store(cons_key) "abcdefghijklmnopqrstuvwxyz" + "ABCDEFGHIJKLMNOPQRSTUVWXYZ" + "1234567890!@#$%^&*()_+"
    store(vowel_key) "aeiouAEIOU"
    store(consonants) "bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ"
    + any(vowel_key) + "wW"

    group(base) using keys
    + cons_key > index(cons_key) + 1
    + cons_key > context(index(cons_key) + 1, 1) "H" + cons_key
    + store(vowel_key) > index(vowel_key) - 1
    + store(vowel_key) > context(index(vowel_key) - 1, 1) "E" + store(vowel_key)

    any(consonants) + look(-1) base > index(base) - 1
    any(consonants) + look(-1) base > context(index(base) - 1, 1) "L" + base
    any(vowel_key) + look(1) base > index(base) + 1
    any(vowel_key) + look(1) base > context(index(base) + 1, 1) "L" + base

    layer(begin)
    any(consonants) > index(base) - 1
    any(vowel_key) > index(base) + 1
    any(vowel_key) > index(base) + 2
    any(consonants) > index(base) + 3

    match(base) index
    + (#forwardMatch) index + 1
    store(letters) group(base) using keys
    + letters > index(letters) + 2
    + letters > context(index(letters) + 2, 1) "K" + base
    + letters > index(letters) + 3
    + letters > context(index(letters) + 3, 1) "E" + base

    contextMenu(main) using keys
    menu(cons_key) "Consonants" + "++"
    menu(vowel_key) "Vowels" + "++"

    layer(end)
    any(consonants) + look(-1) base > index(base) - 2
    any(consonants) + look(-1) base > context(index(base) - 2, 1) "Y" + base
    store(consonants) group(base) using keys
    + consonants > index(consonants) + 4
    + consonants > context(index(consonants) + 4, 1) "M" + base
    any(vowel_key) + look(2) base > index(base) + 5
    any(vowel_key) + look(2) base > context(index(base) + 5, 1) "A" + base
    any(consonants) + look(1) base > index(base) + 6
    any(consonants) + look(1) base > context(index(base) + 6, 1) "N" + base

    layer(end)
    any(consonants) + look(-1) base > index(base) - 3
    any(consonants) + look(-1) base > context(index(base) - 3, 1) "D" + base
    store(consonants) group(base) using keys
    + consonants > index(consonants) + 7
    + consonants > context(index(consonants) + 7, 1) "O" + base
    any(vowel_key) + look(3) base > index(base) + 8
    any(vowel_key) + look(3) base > context(index(base) + 8, 1) "W" + base
    any(consonants) + look(2) base > index(base) + 9
    any(consonants) + look(2) base > context(index(base) + 9, 1) "N" + base

    match(base) "ELLEN" + "ROWAN"

store(dictionary) "keyman"
use(dictionary)