// This code snippet creates a custom keyboard layout in Keyman for accented characters

// Start by defining the keyboard stub
c = 'd' > 'đ'
d = 'd'
đ = 'đ'

// Now, define all the characters and their accented variations
c + a = 'ć'
c + e = 'č'
c + i = 'č'
c + o = 'ć'
c + u = 'Ü'
d + a = 'dá'
d + e = 'dé'
d + i = 'dí'
d + o = 'dó'
d + u = 'dú'
đ + a = 'đá'
đ + e = 'đé'
đ + i = 'đí'
đ + o = 'đó'
đ + u = 'đú'
đ + Ü = 'đÜ'

// Create the keyboard mapping, specifying which keys produce which characters
store(conskeys) "cdeauiÉÁ"
store(shiftconskeys) 'CDEAUI'

// Define the rules for combining keys to produce accented characters
group(vowel) 'a' 'e' 'i' 'o' 'u' 'Ü' + '\'' > index($1 index(conskeys, '{{1}}'), index(conskeys, '{{2}}{{1}}'))
group(shiftvowel) 'A' 'E' 'I' 'O' 'U' + '\'' > index($1 index(shiftconskeys, '{{1}}'), index(shiftconskeys, '{{2}}{{1}}'))

// Create the keyboard layout
nodeadkeys; // allows accented characters to be typed instead of standard characters

// Define the characters to be produced when the special keys are pressed
+'a' > "'" + 'a'
+'A' > "'" + 'A'
+'e' > "´" + 'e'
+'E' > "´" + 'E'
+'i' > '´' + 'i'
+'I' > '´' + 'I'
+'o' > '´' + 'o'
+'O' > '´' + 'O'
+'u' > '´' + 'u'
+'U' > '´' + 'U'
+'Ü' > '´' + 'Ü'

// Finally, save and compile the keyboard
desktop OSK