begin unicode


+ [MAPS]
* [text] + [ 'a' ] > U+0061
  [ 'b' ] > U+0062
  [ 'c' ] > U+0063
  [ 'd' ] > U+0064
  [ 'e' ] > U+0065
  [ 'f' ] > U+0066
  [ 'g' ] > U+0067
  [ 'h' ] > U+0068
  [ 'i' ] > U+0069
  [ 'j' ] > U+006A
  [ 'k' ] > U+006B
  [ 'l' ] > U+006C
  [ 'm' ] > U+006D
  [ 'n' ] > U+006E
  [ 'o' ] > U+006F
  [ 'p' ] > U+0070
  [ 'q' ] > U+0071
  [ 'r' ] > U+0072
  [ 's' ] > U+0073
  [ 't' ] > U+0074
  [ 'u' ] > U+0075
  [ 'v' ] > U+0076
  [ 'w' ] > U+0077
  [ 'x' ] > U+0078
  [ 'y' ] > U+0079
  [ 'z' ] > U+007A
  [ 'A' ] > U+0041
  [ 'B' ] > U+0042
  [ 'C' ] > U+0043
  [ 'D' ] > U+0044
  [ 'E' ] > U+0045
  [ 'F' ] > U+0046
  [ 'G' ] > U+0047
  [ 'H' ] > U+0048
  [ 'I' ] > U+0049
  [ 'J' ] > U+004A
  [ 'K' ] > U+004B
  [ 'L' ] > U+004C
  [ 'M' ] > U+004D
  [ 'N' ] > U+004E
  [ 'O' ] > U+004F
  [ 'P' ] > U+0050
  [ 'Q' ] > U+0051
  [ 'R' ] > U+0052
  [ 'S' ] > U+0053
  [ 'T' ] > U+0054
  [ 'U' ] > U+0055
  [ 'V' ] > U+0056
  [ 'W' ] > U+0057
  [ 'X' ] > U+0058
  [ 'Y' ] > U+0059
  [ 'Z' ] > U+005A
  > U+0020 ` `

+ [MAPS]
* [shift+text] + [ '1' ] > '!'
  [ '2' ] > '@'
  [ '3' ] > '#'
  [ '4' ] > '$'
  [ '5' ] > '%'
  [ '6' ] > '^'
  [ '7' ] > '&'
  [ '8' ] > '*'
  [ '9' ] > '('
  [ '0' ] > ')'
  [ '-' ] > '_'
  [ '=' ] > '+'
  [ '[' ] > '{'
  [ ']' ] > '}'
  [ ';' ] > ':'
  [ "'" ] > '"'
  [ '`' ] > '~'
  [ ',' ] > '<'
  [ '.' ] > '>'
  [ '/' ] > '?'
  [ '!' ] > '!'
  [ '@' ] > '@'
  [ '#' ] > '#'
  [ '$' ] > '$'
  [ '%' ] > '%'
  [ '^' ] > '^'
  [ '&' ] > '&'
  [ '*' ] > '*'
  [ '(' ] > '('
  [ ')' ] > ')'
  [ '_' ] > '_'
  [ '+' ] > '+'
  [ '{' ] > '{'
  [ '}' ] > '}'
  [ ':' ] > ':'
  [ '"' ] > '"'
  [ '~' ] > '~'
  [ '<' ] > '<'
  [ '>' ] > '>'
  [ '?' ] > '?'
  > ' '!
  [`0`] > ' '0
  [`1`] > ' '1
  [`2`] > ' '2
  [`3`] > ' '3
  [`4`] > ' '4
  [`5`] > ' '5
  [`6`] > ' '6
  [`7`] > ' '7
  [`8`] > ' '8
  [`9`] > ' '9
  [ ' ' ] > U+0020
  [ '` ' ] > U+0060

+ [BASIC LAYOUT]
+ [COPYRIGHT]
/E 2000-2019 Tavultesoft Pty Ltd

+ [NAME > 'QWERTY']
+ [BITMAP FONTS]
    [Windows font mapping] > ''
    [Macintosh font mapping] > ''U+F7AB;/A=U+F7A9;
    [Linux font mapping] > ''
    [Font type] > 'Base'