// This code snippet demonstrates the use of arrays in KEYMAN

// Declare an array named 'fruits' with initial values
+ store('fruits') "apple", "banana", "orange", "grape", "mango"

// Loop through the array and print out each element
+ store('i') 1
+ while ("i" <= len("fruits"))
    // Get the element at index 'i'
    + context('fruits')['i'] > output("fruits[$i$]\n")
    + store('i') n("i") + 1

// Add a new fruit to the array
+ push("fruits", "pineapple")

// Remove a fruit from the array
+ pop("fruits")

// Print out the modified array
+ store('i') 1
+ while ("i" <= len("fruits"))
    + context('fruits')['i'] > output("fruits[$i$]\n")
    + store('i') n("i") + 1