+ '?a': U+0061 U+0301
  + '?e': U+0065 U+0302
  
  ' ?s': U+0073
  ' ?t': U+0074
  ' ''?r': U+0072
  ' ''?l': U+006C
  ' ?c': U+0063
  ' ?y': U+0079
  ' 'P': U+0040 U+0050
  
  + '?u': ' #s':
  
  ' + '?m''': U+0072 U+006D 
  ' + '#k': U+0301 U+0061
  ' + '#l': U+0065 U+0302 
  ' + '#o': U+0301 U+006F

  + '?j': ' ''#o': 
  ' ?i': ' + '?l': ' ' + '#c': U+0069 U+0302 U+015F

  ' + '?q': U+0073 U+0074 U+0304 

  + '?f': U+0066
  + '?h': ' ':
  ' ''l''': U+0068 U+006C U+0330
  
  ' + U+0075 U+0333': '?p'
  ' + U+0043, U+0043: U+0043 U+0079'
  ' + U+0067': U+0075 U+0305 U+0064 U+0065 U+0330 U+0279

  + '?k': U+006B U+0323
  + '?o': U+006F; 
  ' + '?y': U+0077 U+0068
  
  ' + '? b': U+0053 U+0294 U+095B U+006E U+0064
  ' + '?m'':U+006D
  ' l': U+006C