group(verbs) using keys

+ [CTRL ALT K] > index(-1) using keys

c CTRL ALT K + m

store(verb_keys) "abcdefg"

+ "a" @ store(verb_keys)
keys("m") & keys("e") + "b" @ store(verb_keys)
+ "c" @ store(verb_keys)
keys("n") + "d" @ store(verb_keys)
+ "e" @ store(verb_keys)
keys("v") + "f" @ store(verb_keys)
+ "g" @ store(verb_keys)
keys("a") + "g" @ store(verb_keys)

store(verb_key_map) "aeiou"

+ any(keys(verb_keys)[1..-1]) @ store(verb_key_map)
layer "verbs" using keys

+ any(keys(verb_key_map)[1..-1]) > "{$1} + keys(verbs) + {$1}