+ Created using Keyman Developer 12.0

' ====================================
' Main entry point for Keyman keyboards
' ====================================

!StoreName: LongAndComplexKeyboard
!Version: 1.0

begin Unicode > use(Main)

begin Unicode > use(StoreName)

store(&Name) 'LongAndComplexKeyboard'

begin Unicode > use(Helper)
 
begin Unicode > use(%helpURL%)

begin Unicode > use(Formatter)

begin Unicode > use(UI)
 
begin Unicode > use(Main)

begin Unicode > use(StoreName)

begin Unicode > use(Helper)

store(&Name)
'LongAndComplexKeyboard'

begin Unicode > use(Append)

begin Unicode > use(%killCache%)

begin Unicode > use(Interface)
 
begin Unicode > use(Main)

begin Unicode > use(StoreName)

begin Unicode > use(Helper)

' ===========================================
' Keyboard Layout
' ===========================================
  group(cons)
   '`'              + '`'             > nul nul + U200D > U000003F
 
  group(function)
   'Q'              + 'X'             > nul nul + U206E > U000003F

' ===========================================
' Rules
' ===========================================
any(U+206E) + any(_) > index(index %vRoot% 0)

match(key="Q") accmatch("X")

Tilde + Tilde + Tilde + 'Tilde'
  + 'Tilde' + 'Tilde'
  + 'Tilde' + Tilde
  any(_) + 'Tilde' > store(opt1)
any(U+206E) + 'Q' > endGroup