// Define an object with key mappings for each letter
// in the English alphabet
obj Keys {
  a: "ğ“˜",
  b: "ğ“’",
  c: "ğ““",
  d: "ğ“Ÿ",
  e: "ğ“–",
  f: "ğ“¢",
  g: "ğ“°",
  h: "ğ“©",
  i: "ğ“³",
  j: "ğ“±",
  k: "ğ“¹",
  l: "ğ“ª",
  m: "ğ“¯",
  n: "ğ“­",
  o: "ğ“¥",
  p: "ğ“š",
  q: "ğ“š",
  r: "ğ“",
  s: "ğ“›",
  t: "ğ“™",
  u: "ğ“µ",
  v: "ğ“œ",
  w: "ğ“”ğ“›",
  x: "ğ“³ğ“‘ğ“’",
  y: "ğ““ğ“Ÿ",
  z: "ğ“ğ“¢"
}

// Define a function that takes in a string and
// returns the corresponding Keyman output
func getKeyman(str) {
  var newStr = "";
  for (char in str) {
    if (Keys[char]) { // Check if char exists in the Keys object
      newStr += Keys[char]; // Append the corresponding Keyman letter to newStr
    } else {
      newStr += char; // If char doesn't exist, keep the original character
    }
  }
  return newStr;
}

// Test the function with a string
getKeyman("keyman") // Output: "ğ“Šğ“¤ğ“Ÿğ“ˆğ“¤"