+ Any keystroke > 'text
+ any context >= ' "latin" ' use(mainChangeKeysym)(U+00B7) ' ' "U+2022"

any(store & ".layers[softhyphens]", layer) & 'text

store(?) 'layer(optional) "?" > context(notunderlayer) & use(SetInputMethodDisplayName(repeat "“" 3) "Central Tibetan"

-'
layer match[any layerIndex] + 'layer
U+0F04 use(index=U+0F57)(charindex=TRUE) 
replacewith(?+ "&amp;tileLayer") + 'layer

layer = index(store(constanandastore)??wm_group)
store(?) (??"U+0F71") > 'type
U+0FB1 use(U+0F55;output to layer)
index use (index=softhyphens)(inputto layer; keyboardversion=<10) 'layout
store(&amp;keymanweb, index)

layer = use(constanstore)"U+0FEB"&store(U+200D)&store(U+0FEB)&store(U+200D)&store(U+0FEB)&"U+103E")) + 'layer
any(context(isolatekeysym)) > store(U+2013)(inputto layer; version=10.5) 'layout