store(keys) 'qwertyuiopasdfghjklzxcvbnm' + 'QWERTYUIOPASDFGHJKLZXCVBNM'

begin Unicode > use(main) 'keys'

group(main)

    any(vowel) + 's' > index(1) 'S' > use(keys) if(IndexIsDefault(1))
    
    any(consonant) + 's' > index(1) 'S' > store(Keys[Consonants]) + use(Keys[Consonants]) if(IndexIsDefault(1))

    contextual(f) + 'ul' > index(1) 'OU' > nul + index(2) 'L' > use(keys) if (IndexIsDefault(1))

    store(domains) '.com' + '.net' + '.org' + '.edu' + '.gov'

    any(letter) 's' > beep 'Sorry, this is not a valid word.' 'FIND' use(domains)

    contextual(f) + 'ind' > index(1) 'IND' > use(domains) if (IndexIsDefault(1))