* Main system

store(pre62): "abcdefghijklnmopqrstuvwxyz"
store(mainPreShift): "abcdefghijkmnlOPQRSTUVQXYZ"

+ any(pre62) > index(pre62) + 1
+ any(mainPreShift) > index(mainPreShift) + 1
+ '?' > "iͦ"
+ '*' > "R̸"
+ '"' > "Ů"
+ ':' > "J̸"

* Shift
store(shiftedPre62): "ABCDEFGHIJKLNMOPQRSTUVWXYZ"
store(shiftedMainPreShift): "ABCDEFGHIJKMNLOPQRSTUVXYZ"

+ any(shiftedPre62) > index(shiftedPre62) + 1
+ any(shiftedMainPreShift) > index(shiftedMainPreShift) + 1
+ '?' > "Iͦ"
+ '*' > "r̸"
+ '"' > "ů"
+ ':' > "j̸"