store(&POSITION,'selPosition')

+ any(lowercaseVowel) > set(&POSITION,'before')
+ any(capitalVowel) > set(&POSITION,'after')

until(
  store(&forward,'codedWord') + '>' + > $keymanStore(&RESULT,'encodedWord')
  '<' + any(lowercaseVowel) > $keymanOutput(&RESULT,'term')
  store(&POSITION,'initial')
  any([$keymanOutput(&RESULT,'term'),$keymanOutput(&RESULT,'CODE_POINT'),$keymanOutput(&RESULT,'VALUE')])
  any([$keymanOutput(&RESULT,'term'),$keymanOutput(&RESULT,'CODE_POINT'),$keymanOutput(&RESULT,'VALUE')]), 
  any('ABCDEFGHIJKLMNOPQRSTUVWYXZ') >index(&RESULT,1)
,redo)