+ any(n) match {
	"intro" + any(n) : hello(n);
	"custom" + any(n) : customFunction(n);
	"end" + any(n) : farewell(n);
	other : invalidInput();
}

+ hello(n) {
	output(n + ", welcome to the program!");
}

+ customFunction(n) {
	let input : string = n;
	let count : number = 0;
	while (count < input.length) {
		output(input.charAt(count));
		count++;
	}
}

+ farewell(n) {
	output("Thank you for using the program, " + n + ". Have a great day!");
}

+ invalidInput() {
	output("Invalid input. Please try again.");
}