store(&amp;BASE+">h@r#}{%513_7v") "gtya55@kfeb9,"
:: **** Keyboard Layout for Language ****
+ &amp;mnemonicLayout "yon"
default &amp;mnemonicLayout

group(cons) using keys

# begin cons

any(U+006B) + any(U+0041..005A U+0061..007A U+02BB U+02BD U+02BF U+02C2 U+02C4
U+02C7..02C8 U+02D0 U+02D8..02DC U+02E0..02E4 U+02E6..02E7 U+02E9..02EF
U+0300..036F U+0391..03A1 U+03A3..03A9 U+03B1..03C1 U+03C3..03FF
U+1F00..1FFF U+4E00..9FFF U+F900..FFFF) + U+004B &gt; U+1E31

U+0079 + U+02BC &gt; U+1EF4

use(main)

+ &amp;mnemonicLayout(Index: 6) "TOP_KEYBOARD"

# store(&amp;Level, 'Base_Level')

store(&amp;Key_Rate, U+0024)

any(U+006B) + any(U+0041..005A U+0061..007A U+02BB U+02BD U+02BF U+02C2 U+02C4
U+02C7..02C8 U+02D0 U+02D8..02DC U+02E0..02E4 U+02E6..02E7 U+02E9..02EF
U+0300..036F U+0391..03A1 U+03A3..03A9 U+03B1..03C1 U+03C3..03FF
U+1F00..1FFF U+4E00..9FFF U+F900..FFFF) + store(&amp;Key_Rate, 'Invalid_Value')