+ hotkey(CTRL + ALT + 1) "Autocorrect"
any(cons) + cons > "cons" "correct cons"
hotstring("ip") > "I am sorry, I meant to say IP address"
+ context(translit + after(text("g?$")) any(vowels)) "Fix Greek sounds"
any(ANY(vowels)) > index(ANY(greek_vowels)) "fix greek vowels"
 INDEX(SAME(greek_vowels)) "unfix greek vowels"
 hotstring("alpha") > "\u03B1"
 hotstring("beta") > "\u03B2"
 hotstring("gamma") > "\u03B3"
 hotstring("delta") > "\u03B4"
 hotstring("epsilon") > "\u03B5"
 hotstring("zeta") > "\u03B6"
 hotstring("eta") > "\u03B7"
 hotstring("theta") > "\u03B8"
 hotstring("iota") > "\u03B9"
 hotstring("kappa") > "\u03BA"
 hotstring("lambda") > "\u03BB"
 hotstring("mu") > "\u03BC"
 hotstring("nu") > "\u03BD"
 hotstring("xi") > "\u03BE"
 hotstring("omicron") > "\u03BF"
 hotstring("pi") > "\u03C0"
 hotstring("rho") > "\u03C1"
 hotstring("sigma") > "\u03C3"
 hotstring("tau") > "\u03C4"
 hotstring("upsilon") > "\u03C5"
 hotstring("phi") > "\u03C6"
 hotstring("chi") > "\u03C7"
 hotstring("psi") > "\u03C8"
 hotstring("omega") > "\u03C9"