begin Unicode > use(main) store(&x)

group(main) using keys
 "\" + vowel > context any(vowel) + 'c' + match > index(/\\w+/,"")        

's' + "(" + str > index(/\\w+/,"") + ")" > &S

context &x + cons > use(prevkey) store(&conc)
cons + any(letter) + 'v' + store(&acc) > use(vowel) &v
"(" + &acc > index(/\\w+/,"") + ")" > c

any(index(/\\w+/,"")) + 'n' + n > context &x + "> " + "alphabet" + ph(key)

char + cons + 'r' + cons > use(nextkey) &r

cons + any(letter) + "$" > output(u(&conc+v(&acc)+c(&acc)"))