+ ["d", U+0044] > "D"
    if(context(2) = "shift") ' Converts lowercase "d" to uppercase "D" when shift key is held down
    if(getLast(1,1) = "a") ' Replaces "Da" with "Day" when "Day" key is pressed
    if(getNext(1,1) = ":") ' Changes "D:" to "Dr." when "Dr." key is pressed
    if(getNext(2,1) = "'") ' Changes "D'" to "Do" when "Do" key is pressed
    ' Checks for "D" followed by vowel and replaces with "The" when "The" key is pressed
    if(getNext(1,1) in ["a","e","i","o","u"], "The " + getNext(1,1))
    if(getLast(3,1) = "the") ' Replaces "the" with "tho" when "Tho" key is pressed
    ' Checks for "D" followed by "y" and replaces with "Why" when "Why" key is pressed
    if(getNext(1,1) = "y", "Why" + getLast(1,1))
    any(consKey) "T" + output(2) ' Converts "T" to "Th" when followed by a consonant
    any(otherwise) output "D" + output(2) ' Adds "D" prefix to all output not meeting previous conditions