--- This code snippet provides custom keyboard functionality in KEYMAN ---
 
--- Keyboard Name: Custom Keyboard ---
--- Author: [Name] ---
keyboard CustomKeyboard {
    name = "Custom Keyboard";
    version = "1.0";
    author = "[Name]";
    copyright = "[Date]";
    stub = "keyman:stubs/custom-stub.js";
    
    store(&index) {
        index = {
            "shift" + "a" > "A",
            "shift" + "\u0061" > "A", -- for non-ASCII characters
            "alt" + "v" > "\u098B", -- Bengali character
            "ctrl" + "l" > "l",
            "nbsp" + " " > "\u00A0", -- non-breaking space
            "'" + "'" > "{K_LANGLE}"; -- change quotes to angle brackets
        };
    }
    
    + [SHIFT K_R] > "right_arrow", "^";
    + [CTRL K_Z] > "copy", "text";
    + [ALT K_P] > "paste", "sentence";
    + [CTRL G] > "Help", "[Key-Bitmap TextLabel:Help-Label]", DA();
    ... [other key combinations and functions]
    
    match (consKeys) + consKey > context > "Output Text", "Suggestions";
};

+ [~SHIFT K_G] > "Set Help Mode", "1", store(&mode);

store(&index) {
    if (&mode = 1) {
        index = {
            "a" + "b" > "ab", -- concatenate two characters
            "c" + "d" > "cd",
            "{" + "}" > "{{Link}}", -- add curly braces for links
        };
    } else {
        index = {
            "a" + "b" > "aB", -- capitalize the second character
            "c" + "d" > "cD",
            "{" + "}" > "{{Link}}" -- leave as regular text
        };
    }
}

+ "a" > "A", store(&mode); -- toggle between uppercase and lowercase