:: Name of keyboard
"Name of keyboard" + store(&wn) + &un ===

+ [TYPOGRAPHIC] [KEYS] [RULES] "Phrase" + "Special" "Script" [LAYOUT] "Modifiers" ("SHIFT:LEVEL" to 3) "Deadkey" ("dequal+accent") ("l" to 'phaltilig')

STORE(&wn) "[" [WORKMANSTRING] "=" "WORKMAN" "\x" SHIFTED "^" KEYBOARD " " "POSITION_OF_2" "RALT::" "BKEYBOARD" "="

"!map: ZZ(zigzag):" "caps+Caps+kEYBOARD>" + ['P'(parallel), 'M'(math), 'N'(notes)], * 'D'(degree)

if(Cursor is located at first character in line) {
    Replace with "Line starts with: 'number'"
  }

+ any(1) + 'outputs:'
"Keyman outputs: Tanglish"