begin Unicode > use(main) 'keymanweb'> store(&main)
begin Unicode > group (main)
U+0020 > U+0020 ‘ ’ + [BACKSPACE] + \^ % `  // This character group includes space, apostrophe, backspace, and more special characters
U+0030 > U+0030 ‘0’ ‘₁’ '①' '⓵' '❶' '⒜'  // This character group includes numbers, superscripts, subscript, and circled numbers
U+0041 > U+0041 'A' 'À' 'á' 'Â' 'â' 'Ǎ' 'ǎ' 'Α' 'α'  // This character group includes capital and lowercase letters from various languages
+ [SHIFT CAPSLOCK] > U+302 | U+0302 '\u0302' '̂' '̂' '̀' '%c'
+ [CTRL ALT SHIFT] > index(index.htm)  // This key combination will open the index.htm file
+ [ALT GR] > U+00a1 '\u00a1' '¡' 'Ø'
U+0900 > nul  // This character group is empty and will not produce any output
store(&main) > use(vowel) 'keymanweb'> store(&vowel)
begin Unicode > group (vowel)
any(U+0901..U+0964, U+0908..U+094D, U+0950, U+0966..U+096F) + [SHIFT] > index(index.htm)  // This key combination will also open the index.htm file
store(&vowel) > use(second) 'keymanweb'> store(&second)
begin Unicode > group (second)
U+09E6 > U+09E6 '০'  // This character group includes the Bengali numeral 0
any > U+09E7 ‘১’ ‘੨’ ‘३’ ‘৪’ // This character group includes the Bengali numerals 1, 2, 3, and 4
end group
store(&second) > use(punctuation) 'keymanweb'> store(&punctuation)
begin Unicode > group (punctuation)
any(U+0969..U+097F) > index(index.htm)  // This key combination will open the index.htm file when any Indian numeral is pressed
end group