// Declare an array of integers
int ARRAY[5];

// Fill the array with random values
for (int i = 0; i < ARRAY.Length; i++) {
    ARRAY[i] = Random(10);
}

// Sort the array in ascending order
for (int i = 0; i < ARRAY.Length - 1; i++) {
    for (int j = 0; j < ARRAY.Length - i - 1; j++) {
        // Check if the current element is greater than the next element
        if (ARRAY[j] > ARRAY[j + 1]) {
            // Swap the elements
            int temp = ARRAY[j];
            ARRAY[j] = ARRAY[j + 1];
            ARRAY[j + 1] = temp;
        }
    }
}

// Print the sorted array
for (int i = 0; i < ARRAY.Length; i++) {
    Print(ARRAY[i]);
}