begin Unicode > use(main);
group(main) using keys
  '`'+'>':'0'; // key combination to output the integer 0
  '`'+<':'9'; // key combination to output the integer 9
  '`'+':':'a'; // key combination to output the character 'a'
  '`'+';':'z'; // key combination to output the character 'z'
  '`'+',':'A'; // key combination to output the character 'A'
  '`'+'.':'Z'; // key combination to output the character 'Z'
  '!'+With(E_='`',I_='d','$'-1)C_:(if Chr(E_)>I_ and Chr(E_)<40 
    thenChr(E_)+I_//output the character equivalent to the ASCII code of 'E_' plus 'I_'
    else Chr(E_); //otherwise output the character itself
  LCtrl+LCtrl:
    '`':Unicode(norandom);
  '`':
begin 
  tapLCtrl: Unicode(norandom);
  tapRCtrl: Unicode(norandom);
  Unicode(norandom);
end;