store(&c) 'letter c'
store(&g) 'letter g'

begin 'main'

    c + g > store(&h) 'store c + g as letter h'

    match($key, '^[a-z]$') 'only allows lowercase letters'
        + [DELETE() 'delete any keystrokes that do not match the pattern'
        Any(keycode(-1)) > index($key)

    index($key) + 1 > store(&l) 'store the next index as the letter l'
    
    index($key) + 2 > store(&m) 'store the index after that as letter m'

    group(any(&h)) 'group the letter h with following keystroke'
        h g l m
        U+006B U+0065 U+0079 U+006D

    group(cons(&c) ...&g) 'group all letters between c and g'
        c d e f g
        U+0063 U+0064 U+0065 U+0066 U+0067