store(&alpha;) {
    &alpha;[&K_WHICH, &K_CAPITAL] > context &K_WHOLEWORD > index "b" &KEY,
    &alpha;[&K_WHICH, &K_SHIFT] + any([< &K_COMMA, &K_PERIOD]) > index "THE" + &K_SENTENCE,
    &alpha;[&K_ANY] > context index(3, 1) '= "{"CS","Alpha Caps","Standard" "Programs"}"
} ==

group(CapsRules) using keys &K_WHICH, &K_SHIFT, &K_COMMA, &K_PERIOD

key(&K_WHICH) &+ &K_SENTENCE "^2" &+ &K_COMMA = exclusiveS3 &K_WHICH,
key(&K_SHIFT) &+ &K_WHOLEWORD "^b" &+ &K_PERIOD = index '<"The" &KEY &K_SHIFT,
key(&K_CAPITAL) &+ &K_SENTENCE "^C" &+ &K_COMMA = any("Outside" &KEY)