store(&key-top) ';/=_{()ȷ"
store(&key-bottom) ':"+<?~}|@*&$%^#`\'
begin Unicode > use(Main)
nul &key-option = U+0040
begincolumns
    nul &other = U+0020
    '<+nul dummy
    "' nul Brittonic
    '>'nul Caps
    '?'nul RChess
    '*'nul Constr
    '!'nul Gramm
    '^'nul Emoji
   // Define default keyboard
   // using key codes
   // plus assigned letter
    e = U+1F601
    r = U+1F61C
    t = U+1F637
    y = U+1F636
    &other = "'" U+1F600
    &other = &dummy "a" &e
    &other = &dummy "b" &r
    &other = &dummy "c" &t
    &other = &dummy "d" &y
    &other = &dummy "e" & e
    &other = &dummy "f" & r
    &other = &dummy "g" & t
    &other = &dummy "h" & y
    ''
    > ' '
    ' :-
    % Define right alt combinations
    ' ` '{' U+1F681
    ' ^ ^= '<' U+1F682
    ' _ __ '\''a'
    ' / {''} U+1F300
    ' ? <>' U+1F3E0
    ' @ *=@' # '@' U+1F0CF
    ' % ^%%' 1 2 3
end columns