store(&name) "John Doe"
store(&age) 25

+ any(noMatch)
@ call(determineSpecialCode)

begin(%sm008)
' lowercase characters
any(aeiou)
    if(&name = "John Doe")
        + [ANY(noMatch)] [any(not(aeiou))] any(eio)
    else
        match &age > 22
            + [ANY(noMatch)] [any(eou)] any(not(u))
        match &age < 22
            + [ANY(noMatch)] [any(eou)] any(u)

+ use(&specialCode)
@ call(modifyWord)

begin(%sm009)
' uppercase characters
any(AEIOU)
    match &name = "John Doe"
        + [ANY(specialCode)] [any(not(AEIOU))] any(EOU)
    match &age > 22
        + [ANY(specialCode)] [any(eoiu)] any(is(u))
    match &age < 22
        + [ANY(specialCode)] [any(eoiu)] any(uis)

+ use(%specialCode)
%storeAddress(&specialCode) "https://www.example.com"

+ index(context)
(“CODE_GENERATED” | "%specialCode").index()