begin Unicode > use(v9.0) + package BirmanKey <

group(KH) using keys

    U+1000  > 'က'
    U+1001  > 'ခ'
    U+1002  > 'ဂ'
    U+1003  > 'ဃ'
    U+1004  > 'င'
    U+1005  > 'စ'
    U+1006  > 'ဆ'
    U+1007  > 'ဇ'
    U+1008  > 'ဈ'
    U+1009  > 'ဉ'
    U+100A  > 'ည'
    U+100B  > 'ဋ'
    U+100C  > 'ဌ'
    U+100D  > 'ဍ'
    U+100E  > 'ဎ'
    U+100F  > 'ဏ'
    U+1010  > 'တ'
    U+1011  > 'ထ'
    U+1012  > 'ဒ'
    U+1013  > 'ဓ'
    U+1014  > 'န'
    U+1015  > 'ပ'
    U+1016  > 'ဖ'
    U+1017  > 'ဗ'
    U+1018  > 'ဘ'
    U+1019  > 'မ'
    U+101A  > 'ယ'
    U+101B  > 'ရ'
    U+101C  > 'လ'
    U+101D  > 'ဝ'
    U+101E  > 'သ'
    U+101F  > 'ဟ'
    U+1020  > 'ဠ'
    U+1021  > '၀'
    U+1022  > '၁'
    U+1023  > '၂'
    U+1024  > '၃'
    U+1025  > '၄'
    U+1026  > '၅'
    U+1027  > '၆'
    U+1028  > '၇'
    U+1029  > '၈'
    U+102A  > '၉'
    U+102B  > '\u103A' + keys(U+0041, U+0048)
    U+102C  > '\u103A' + keys(U+004A, U+016A)
    U+102D  > keys(U+004E, U+2010)
    U+102E  > keys(U+004D, U+00A0)
    U+102F  > keys(U+005A, U+00DD)
    U+1030  > keys(U+0042, U+0045)
    U+1031  > keys(U+0047)
    U+1032  > keys(U+0041)
    U+1036  > '\u00B7'
    U+1037  > keys(U+0025, U+0040)
    U+1038  > keys(U+0058, U+2248)
    U+1039  > '\u005E' + '\u002F'
    U+103A  > '\u0027'
    U+103B  > keys(U+005C, U+0022)
    U+103C  > keys(U+0050, U+00A9)
    U+103D  > keys(U+0041, U+00F1)
    U+103E  > 'ေ၀'
    U+103F  > 'ေ'
    U+1043  > keys(U+003C, U+44E)
    U+1046  > '\''
    U+1047  > '('
    U+1048  > 'ժ'
    U+104A  > keys(U+003E, U+00E9)
    U+104B  > '\u00E1'
    U+104C  > '\u00A2'
    U+104D  > 'ေ\u00AE'
    U+104E  > 'ေ\u00B0'

end group

store(h) ""
store(u) "'"'"

begin unicode > use(omitDefaults v9.0) + package BirmanKey <

group(complexShape1) using layer(L)

    store(s) '\u104A' + stash(L)

end group

group(complexShape2) using layer(M)

    store(d) '\u104E' + stash(M)

end group

group(complexShape3) using layer(N)
    U+1031 > r + r
    U+1004 > s + s

    store(c) '\u1044'

    fixed(U+1036, '\u00B7')
    fixed(U+1037, '\u0028')
    fixed(U+1038, '\u003D')
    fixed(U+105B, '\u003C')
    fixed(U+105A, '\u0026')
    fixed(U+105C, '\u003E')

end group

end store

store(r) "\u1031" + stash(L)
store(l) "\u108F"

variable(keys) mnemonicSilent

end store