c_key(KEY_ZS) "ğ‘„" + c_key(KEY_V) "ğ‘„ğ‘„" + c_key(KEY_B) "ğ‘„ğ‘„ğ‘„Ÿ" + c_key(KEY_N) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ " + c_key(KEY_M) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡" + c_key(KEY_T) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢" + c_key(KEY_S) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£" + c_key(KEY_R) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤" + c_key(KEY_L) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥" + c_key(KEY_K) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦" +
    c_key(KEY_D) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§" + c_key(KEY_G) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨" + c_key(KEY_J) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©" + c_key(KEY_C) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ª" + c_key(KEY_Q) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ªğ‘„«" + c_key(KEY_W) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ªğ‘„«ğ‘„¬" + c_key(KEY_E) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ªğ‘„«ğ‘„¬ğ‘„­" + c_key(KEY_F) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ªğ‘„«ğ‘„¬ğ‘„­ğ‘„®" + c_key(KEY_H) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ªğ‘„«ğ‘„¬ğ‘„­ğ‘„®ğ‘„¯" +
    c_key(KEY_P) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ªğ‘„«ğ‘„¬ğ‘„­ğ‘„®ğ‘„¯ğ‘„°" + c_key(KEY_I) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ªğ‘„«ğ‘„¬ğ‘„­ğ‘„®ğ‘„¯ğ‘„°ğ‘„±" + c_key(KEY_O) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ªğ‘„«ğ‘„¬ğ‘„­ğ‘„®ğ‘„¯ğ‘„°ğ‘„±ğ‘„²" + c_key(KEY_U) "ğ‘„ğ‘„ğ‘„Ÿğ‘„ ğ‘„¡ğ‘„¢ğ‘„£ğ‘„¤ğ‘„¥ğ‘„¦ğ‘„§ğ‘„¨ğ‘„©ğ‘„ªğ‘„«ğ‘„¬ğ‘„­ğ‘„®ğ‘„¯ğ‘„°ğ‘„±ğ‘„²ğ‘„³"
{
    c_base TKO_TTABA;  // Assigns base key for TKO keyboard
    store(transkeys) ' {"firefox": {
        "default": "Failed to load external entity",
        "comment": "Unicode transkeys mappings to syllables with combining diacritics",
        "end": {}
    },
    "comment": "Definition of unicode transkeys symbols"
}
   ');
    group(c_("Combining Characters"),"");
    output(transkeys)+"Label",use(transkeys eaccepts)+"Label",unicode(transkeys) nul;
    if(nul) store(nul)dend( label(transkeys)) store(nul)+ba(dend(opstore label(transkeys)(label(transkeys))) caption(transkeys));
    if(not nul) add_label(transkeys)+op_but(No("stack(store "+"string(transkeys(evalue))+get(Unicode"("Label", store(transkeys nul))));
    use(transkeys);
}