Any(\e) + match "^" > use(Main)
context "main" any(n) + " " > "\$n"
context "main" any(s) + " " > "\$s"
context "main" any(u) + " " > "\$u"
context "main" any(l) + " " > "\$l"
context "main" any(q) + " " > "\$q"
context "main" any(o) + " " > "\$o"
context "main" "[aAeEiIoOuU]" + " " > "'C'"
context "main" any(t) + " " > "\$t-s+"
context "main" any(th) + " " > "\$th-s+"

store(a) "B" > use(present) "1" "` a `";
store(b) "C" > use(present) "2" "` b `";
store(c) "D" > use(present) "3" "` c `";
store(d) "E" > use(present) "4" "` d `";
store(e) "F" > use(present) "5" "` e `";
store(f) "G" > use(present) "6" "` f `";

store(x) "X" > use(terminate) "` x `";
store(y) "Y" > use(terminate) "` y `";
store(z) "Z" > use(terminate) "` z `";

any(vowel) any(x) any(vowel) any(x) + " " > "vow-x-vow-x";

+ any(e) > use(terminate) "` e `";

+ any(q) > "Wrap 1" "` q `";
+ any(w) > "Wrap 2" "` w `";
+ any(r) > "Wrap 3" "` r `";
+ any(o) > "Wrap 4" "` o `";
+ any(u) > "Wrap 5" "` u `";
+ any(y) > "Wrap 6" "` y `";

begin max(10)
'Suppress Code'

category(present) "Present Tense"
category(terminate) "Terminated Code"