store(&Names) "abcdefghijklmnopqrstuvwxyz"
'shift' any(Names) + '`U+00A0'
"use(main)"

begin
  + any(Names) > index(1) "" + uc(index(2))
  any(Names) + '`U+00A0' > index(1) " "
  + '`U+00A0' > index(1) "-"
  any(Names) > index(1) index(1)
  any(Names) "?" > index(1) "¿"
  any(Names) "!" > index(1) "¡"
  any(Names) "%^" > index(1) uc(index(2))
    any(Names) "^" > index(1) "^^"
  '`U+00A0' > index(1) "^" index(1)
  ";" > "`U+00A0" index(1)
  "¡" > "`U+00A0" index(1)
  "¿" > "`U+00A0" index(1)
end