+ "Name: myKeyboard"
  store(&name, "My Keyboard")
  + "Author: John Doe"
  store(&author, "John Doe")
  + "Version: 1.0"
  store(&version, "1.0")
  + "Copyright: © 2021 John Doe"
  store(&copyright, "© 2021 John Doe")
  
  begin Unicode > use(main)
  group(main) using keys
    "-": U+0627 > U+0621  c cons
    s: U+0628 > U+0628   c
    d: U+0631 > U+0631   c
    f: U+0644 > U+0644   c
    "+": U+0629 > U+0629  c cons
    a: U+062A > U+062A   c
    o: U+064A > U+064A   c
    z: U+0639 > U+0639   c
    w: U+0645 > U+0645   c
    g: U+0646 > U+0646   c
    h: U+0633 > U+0633   c
  set(&index, 0)
  
  group(main) using keys
    windows(U+0626,U+0623) "key" U+0624 U+0630
    "any" 'any' 'else' index+1
    fallback index: 0
  set(&mykey, getIndexChar)
  
  begin Unicode > ignore(main)
  &index+1
  end index: length cons: 1