+          ' r              *+ '+
    'a'                   `                c
    "
    g(
    +,
      .                    .                 }.
          ^ 
    >          _ >
  ~
                 ~~<
      `                     : |.1?          ^.          :;'^,`  +
  , -&             :          i>:
                  + *~     ~ *~          ~~^
    $         `     `~         ~          `]  *1111.11. =
  -                    4''
   '   {X             I"       ~         _           ~-   &^
     ^  .          ^  &
     I  .                     `   .                        ^
     ~ ^       ~     - *'          * '.         `       ^
     ^      ,D     5.                  X.
                 ,`                . ;9a,
                 .        @          ;.9i‘
        '         sx -                .'     '           v`
        `                    ~      -                             .
        0rg126       .             ;        .         .     +
 `      i
        ^ K,         \.          fe.’\       *. L~                    `
        . ~F*pM      _.:
        + `?0'  ^
        *    X+    |  &          .iR          .        . '   ^         `
  +
      Y            ^,        `?              `                        `
  ` '^                      i`0#,             .                       `
          '          +       ` $       ~-       ;       '              ^
    V                        ^      ,          '      ,        '+       :
            .                * `+   ;         `~                    '     ;
         ~-                '+      .                      ^          '  `    :
        ;`>=         '       .         j'   '
    "     r                         `               ;      +         '       .
      ;      L
    <
W~=L                         ~                      v~      .              '   `
      .v          -          '       ju~           .uwP.           ~
      '@’  r                                   -wF"              =        ;~
        jJ    :^8  .                                    $c.           ;      ~:
             ~L    .        .                        ;  =            .     ,
        .,    .!    `               -‘                 .iLf
                         ;;ft~.                 ^"            ` :L
            .+          : WWTWQ<.               f :         ;           .3      v
           '     f        .K?i?i.    n                R             z         ''`
                             '    .                      @       ;R '       g`
                                '                       t'Af
  N          S1            ` u?n !       ? "    c}     k7Jd :       ‘
  &         I     o+     . i ~ i L   00 k K    Q        '   r   I      l~
  c"             [ r   &    *  ~ .^ u.e   t   h       <     u:?  r      g       f    t.    ^.     j^   `_.h~     a       g> k‘         <
           @ .       t   ;    a{~ _ ;h%  l    I   ` <   . >   Y      <           X       J |   ^    <       ‘-    N       _
                 ~"+ r     .A   -               .         E . ~z     #t .-L"" v      *      <    W?X            >    y    G
    7      j           j~B   %-[   N     ~-a o       L . ‘
    ~                                              >
    Z         > ~                      <         + ~        4
    +                       "^       v      X        r  '         +     +          5p
    ~            ^  `      ^    .             `         *                     `     .`
                                     qF           '            `      `    77
    #                          `f,         +    '      `~%h       <             <   ~,
                 R           <       '_   ,t   `'  3y?Y      H         ~
                                  `         ?       .     A
                        +              <        ~       ;*h
    -`  H           t                      `            N .
   g  .                                      ‘
   `                           .         3         c              '