// Define an object for storing characters
store(&CharStore)

// Define an array for storing unicode values
store(&UnicodeValues [])

// Set up the character map for the object
begin Unicode > use (&CharStore)

// Define the unicode values to be stored in the array
U+0041 > index(1) & store (&UnicodeValues 1) // A
U+0042 > index(2) & store (&UnicodeValues 2) // B
U+0043 > index(3) & store (&UnicodeValues 3) // C

// Define the character map for the keyboard
begin Unicode > use(&CharStore)

// Define the layout for the keyboard
group(Main)
U+0021 > index(1) & store(&CharStore U+0021) // !
U+0041 > index(2) & store(&CharStore U+0041) // A
U+0061 > index(3) & store(&CharStore U+0061) // a
U+0030 > index(4) & store(&CharStore U+0030) // 0

// Define the layout for the shift key
store(&shiftKey "SHIFT")    
group(Shift)
U+0021 > index(1) & store(&CharStore U+0021) // !
U+0041 > index(2) & store(&CharStore U+0041) // A
U+0030 > index(3) & store(&CharStore U+0030) // 0
U+0026 > index(4) & store(&CharStore U+0026) // &

// Define the layout for the ctrl key
store(&ctrlKey "CTRL")
group(Ctrl)
U+0024 > index(1) & store(&CharStore U+0024) // $
U+006D > index(2) & store(&CharStore U+006D) // m
U+0072 > index(3) & store(&CharStore U+0072) // r
U+007F > index(4) & store(&CharStore U+007F) // DEL

// Define the layers for the keyboard
layer(Default)
U+002B > index(1) & store(&UnicodeValues 3) // C
U+0041 > index(2) & store(&UnicodeValues 1) // A
U+0042 > index(3) & store(&UnicodeValues 2) // B
U+0043 > index(4) & store(&UnicodeValues 3) // C

layer(Shift)
U+002B > index(1) & store(&UnicodeValues 3) // C
U+0041 > index(2) & store(&UnicodeValues 1) // A
U+0042 > index(3) & store(&UnicodeValues 2) // B
U+0043 > index(4) & store(&UnicodeValues 3) // C

layer(Ctrl)
U+002B > index(1) & store(&UnicodeValues 3) // C
U+0041 > index(2) & store(&UnicodeValues 1) // A
U+0042 > index(3) & store(&UnicodeValues 2) // B
U+0043 > index(4) & store(&UnicodeValues 3) // C

layer(Ctrl+Shift)
U+002B > index(1) & store(&UnicodeValues 3) // C
U+0041 > index(2) & store(&UnicodeValues 1) // A
U+0042 > index(3) & store(&UnicodeValues 2) // B
U+0043 > index(4) & store(&UnicodeValues 3) // C