+ any($key)
    > Context(deletes)'(any: $key)'
    + [a-z] [A-Z] > start(keystore)
    + [a-z] [A-Z] end(keystore) ['] > index(keystore: seniref_keymap)
    + any(keystore) > Context(deletes)
    - index(keystore: seniref_keymap) match no + any(keystore)

store(keyvalues) any($key) "key=values"
store(seniref_keymap) [a-z] any($char) any($key) "base.db"

begin match

index(keyvalues) & [a-z] [A-Z] start(keystore) & [a-z] [A-Z] 
    '[
        index(ref) '([\d]+)' 'reference'
        index(keyvalue) '(.+[\d])' > '\U$1'
    ]'

context use(keyvalues)

index(keyvalues) & [a-z] end(keystore) & ['] any(keystore) '[
            any(match) '[a-z]'
            any(match) '[A-Z]'
        ]' > keyedOutput;

end match