//This is a complex code snippet in KEYMAN that generates a random password
+ [CTRL ALT P] > "Generate Password" 
store(&encval+) 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*' 
store(&decval+) 'PIYramTUOJ#AFyuwklZbgNMRIHSq9sFGXn71KWo6trvceo05QL38ECD4j2hdpV!@$%^&*' 
store(&elapsed+) ''
any(&p17) 'encval'
any(&p25) 'decval'
store(&cursor+) @0
match $modaltabone = &p17
if (&c > 0);
while ((&count($start) <> 0) and (&c > 0)) 
$$randnum1 = &cursor 
store(&cursor+) &next
store(&elapsed+) &next
store(&cursor+) (&randnum1 < 12) <- &randnum1 > 48;
store(&cursor+) (&randnum2 < 25) <- &randnum1 > 59;
store(&cursor+) (&randnum3 < 36) <- &randnum1 > 70;
store(&cursor+) (&randnum4 < 47) <- &randnum1 > 81;
store(&cursor+) (&randnum5 < 60) <- &randnum1 > 92;
store(&cursor+) (&randnum6 < 73) <- &randnum1 > 103;
store(&cursor+) (&randnum7 < 86) <- &randnum1 > 114;
store(&cursor+) (&randnum8 < 99) <- &randnum1 > 125;
store(&cursor+) (&randnum9 < 118) <- &randnum1 > 136;
store(&cursor+) (&randnum10 < 138) <- &randnum1 > 147;
store(&cursor+) &c + &randnum;
}
match $confignewtabtwo &decval
if (&c > 0);
while ((&count($start) <> 0) and (&c > 0)) 
$$randchar1 = &cursor 
store(&encval+) &next
store(&decval+) &next
store(&cursor+) (@0 / &randnum1 > 0 and 9) or (&cursor+, $randchar1)
store(&cursor+) (&randchar2 < 20) <- &randchar1 > 97;
store(&cursor+) (&randchar3 < 42) <- &randchar2 > 103;
store(&cursor+) (&randchar4 < 64) <- &randchar3 > 119;
store(&cursor+) (&randchar5 < 86) <- &randchar4 > 136;
store(&cursor+) (&randchar6 < 108) <- &randchar5 > 153;
store(&cursor+) (&randchar7 < 130) <- &randchar6 > 170;
store(&cursor+) (&randchar8 < 152) <- &randchar7 > 187;
store(&cursor+) (&randchar9 < 174) <- &randchar8 > 204;
store(&cursor+) (&randchar10 < 196) <- &randchar9 > 221;
store(&cursor+) &c + &randchar;
}
$$randnum1;
$$randchar1;
}
> Source: https://help.keyman.com/develop/keyman/language/generate