@LanguageID
        id:gra
        name:Galactic
        copyright: Copyright (c) 2019
        version: version 1.0;
        
U+0041 > U+0042 
        c "Converts an uppercase A to an uppercase B"
        
U+0061 > U+0062 
        c "Converts a lowercase a to a lowercase b"
        
U+0030 > U+0031 
        c "Converts a zero to a one"
        
U+0033 > U+0034 
        c "Converts a three to a four"
        
U+002B+U+003D > U+002A 
        c "Converts a plus sign and equals sign to an asterisk"
        
U+002D+U+003D > U+0023
        c "Converts a hyphen and equals sign to a pound sign"
        
U+0025+U+003D > U+0024
        c "Converts a percent sign and equals sign to a dollar sign"