!Store(&KMStoreID)

  group(Keyboard)
    store(&KMStoreID) 'My Keyboard'

    use(main)
    use(shift)

    group(main) 'Main Keyboard'
      store(&KMStoreID, " ") 'Space'
      store(&KMStoreID, "a", "ā", "á", "à", "â", "ä", "æ") 'a'
      store(&KMStoreID, "b") 'b'
      store(&KMStoreID, "c") 'c'
      store(&KMStoreID, "d") 'd'
      store(&KMStoreID, "e") 'e'
      store(&KMStoreID, "f") 'f'
      store(&KMStoreID, "g") 'g'
      store(&KMStoreID, "h") 'h'
      store(&KMStoreID, "i") 'i'
      store(&KMStoreID, "j") 'j'
      store(&KMStoreID, "k") 'k'
      store(&KMStoreID, "l") 'l'
      store(&KMStoreID, "m") 'm'
      store(&KMStoreID, "n") 'n'
      store(&KMStoreID, "o") 'o'
      store(&KMStoreID, "p") 'p'
      store(&KMStoreID, "q") 'q'
      store(&KMStoreID, "r") 'r'
      store(&KMStoreID, "s") 's'
      store(&KMStoreID, "t") 't'
      store(&KMStoreID, "u") 'u'
      store(&KMStoreID, "v") 'v'
      store(&KMStoreID, "w") 'w'
      store(&KMStoreID, "x") 'x'
      store(&KMStoreID, "y") 'y'
      store(&KMStoreID, "z") 'z'
      store(&KMStoreID, ",", "?", "!", ".", ":") 'Punctuation'

    group(shift) 'Shift Key'
      set(shift)
      use(main)
      store(&KMStoreID, " ", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z") 'Uppercase Letters'
      set(shift) 'Reset Shift Key'

  + any(other) 'Catchall'
    outs(other)

store(&KMStoreID, "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Ö", "è", "ñ") 'Custom Characters'