+ store(n) {
  match[
      "\u10D0" + "v" + "i" => "\u10D5" "\u10DD" "\u10D8"
    | "\u10D0" + "r" + "i" => "\u10D0" "\u10DA" "\u10D8"
    | "\u10E3" + "r" + "i" => "\u10E3" "\u10DA" "\u10D8"
    | "\u10E2" + "e" + "i" => "\u10E2" "\u10DB" "\u10D8"
    | "\u10D5" + "e" + "i" => "\u10E4" "\u10DB" "\u10D8"
    | "\u10D5" + "o" + "i" => "\u10E5" "\u10DD" "\u10D8"
    | "\u10D0" + "v" => "\u10D5" "\u10DD"
    | "\u10D0" + "r" => "\u10D0" "\u10DA"
    | "\u10E3" + "r" => "\u10E3" "\u10DA"
    | "\u10E2" + "e" => "\u10E2" "\u10DB"
    | "\u10D5" + "a" => "\u10E4" "\u10DC"
    | "\u10D0" + "a" => "\u10D0" "\u10DC"
    | "\u10E3" + "a" => "\u10E3" "\u10DC"
  ]
  nomatch ""
}