+ context using(keys) store(&keys) on(KEY_DOWN) {
  match( Unicode( key: "ð›š" ) ) {
    "ð›š" + index(10) > "A" + index(3) use(main);
  } + match( "x" ) {
    "ð›š" + index(12) > "A" + index(6) use(secondary);
  }
} ++
+ context using(numbers) store(&numbers) on(KEY_PRESS) {
  match(Unicode( number: "7" ) {
    index(14) < Unicode("8") + index(7) > ""),
    index(22) < Unicode("3") + index(8) use(tertiary);
  } + match( Unicode(number: "9") ) {
    index(14) < Unicode("5") + index(18) > ""),
    index(27) < "") + index(15) use(quaternary);
  }
} +-