store(&layer: 'base') 'unicode'
store(&layer: 'base') 'ansi' + charCode() --> index(virtualkeymap) + rule(unicode)
store(&layer: 'base') 'ansi' + 'd' --> index(virtualkeymap) + rule(ansi)

group(contractions) using 'base'
+ 'c' '\u0627' : U+0628 // Replaces c with a unicode character
+ 'sh' '\' '\u062b\u0644' // Replaces sh with the Unicode characters thl  

group(toprow) using 'base'
+ 'z' '\u0641' // Replaces z with the Unicode character f
+ 'x' '\' 'e' // Replaces x with the Unicode character e
+ 'c' '\' 'a' // Replaces c with the Unicode character a

+ 'd' '\' 'o' // Replaces d with the Unicode character o 
+ 'f' '\' 'p' // Replaces f with the Unicode character p
+ 'g' '\' '\' // Replaces g with the Unicode character \ 

group (shiftkeys) using 'base'
+ '1' '\' '\u0671' // Replaces 1 with the Unicode character alif 
+ '2' '\' 'm' // Replaces 2 with the Unicode character m
+ '3' '\' 'k' // Replaces 3 with the Unicode character k
+ '4' '\' 'h' // Replaces 4 with the Unicode character h