{==============================================================================
  -- CAPSLOCK-ON.U. KEYBOARD FOR US ENGLISH
 
  -----------------------------------------------------------------------------
  Created by: [Your Name]
  Created on: [Date]
 
  Description: This keyboard layout allows for easy access to symbols and 
               accents, as well as specialized key functions by using the 
               CAPS LOCK key.
==============================================================================}
 
store(&capsLock) 'Keyboard(capslock)' 
 
any(Unicode.nul) + 'Spacebar' > ' '
 
any(Unicode.nul) + 'Backspace' > '{bksp}'
 
any(Unicode.nul) + 'Escape' > '{esc}'
 
any(Unicode.nul) + 'Tab' > '{tab}'
 
any(Unicode.nul) + 'Enter' > '{enter}'
 
any(Unicode.nul) + 'Caps_Lock' > 'U' 
+ any(Vowel) > U + nul $1 
+ any(Unicode.nul) > U
+ any(Vowel) > U + nul $1
+ any(Unicode.nul) > U
 
any(Unicode.nul) > '> test '
 
any(Unicode.nul) > '< test '
 
any(Unicode.nul) > '> cursor '
 
any(Unicode.nul) > '< cursor '
 
any(Unicode.nul) > '> insert '
 
any(Unicode.nul) > '< insert '
 
any(Unicode.nul) > '> home '
 
any(Unicode.nul) > '< home '
 
any(Unicode.nul) > '> end '
 
any(Unicode.nul) > '< end '
 
any(Unicode.nul) > '> pgup '
 
any(Unicode.nul) > '< pgup '
 
any(Unicode.nul) > '> pgdn '
 
any(Unicode.nul) > '< pgdn '
 
any(Unicode.nul) > '> delete '
 
any(Unicode.nul) > '< delete '
 
any(Unicode.nul) > '> clear '
 
any(Unicode.nul) > '< clear '
 
layer(Vowel) & (keycode(13) + keyshift(13)) > "{next}" 
 + layer(Punct) 
 + layer(Punct) & 
 (any(RightAltCaps+LeftAltCaps) + '{layer}' > '{nul}') 
 + any(RightShiftCaps+LeftShiftCaps) >U