+ store(&amp;index, 0);
  + group(main)
  use(main)
  
  + any(f) > index
  if(isCons)
  index = find(f, 0);
  + group(mouseNear)
  + any(&amp;m) + "&amp;" + "n"
  if(index = 2 + n){

  + store(KEYCODE, store(&amp;x, index) + store(&amp;y, index + x));
  + use(KEYCODE)
  output(consVowel)
  if(isVowel)
  return consVowel
  end group
  
  + any(r) > index
  if(isCons || isSpace)
  index = find(r, 0);
  + group(mouseOver)
  + any(&amp;x) + "&amp;" + "&amp;" + "o"
  if(index = 1 + o){
  + store(CODE, store(&amp;z, index) + store(&amp;x, index + z) + store(&amp;y, index + x));
  + use(CODE)
  store(type, output)
  if(isType)
  return type
  end group
  
  + any(f) + "&amp;" + "e"
  index = find(fe, 0);
  if(index = 3)
  + store(GENDER, find(&amp;n, index + 1));
  + use(GENDER)
  output(gender)
  end group
  
  + group(clickAway)
  + store(type, store(&amp;x, find(c, 0)) + store(&amp;y, find(a, index + x)) + store(&amp;z, find(t, index + x + y)));
  + use(type)
  if(isClickAway)
  output(clickAway)
  end group