+ use(main)

begin Unicode > use(main)

store(here_ogham) "I"
store(u1) "ᚁ"
store(u2) "ᚂ"
store(u3) "ᚃ"
store(u4) "ᚄ"
store(u5) "ᚅ"
store(u6) "ᚆ"
store(u7) "ᚇ"
store(u8) "ᚈ"
store(u9) "ᚉ"
store(u10) "ᚊ"
store(u11) "ᚋ"
store(u12) "ᚌ"
store(u13) "ᚍ"
store(u14) "ᚎ"
store(u15) "ᚏ"
store(u16) "ᚐ"
store(u17) "ᚑ"
store(u18) "ᚒ"
store(u19) "ᚓ"
store(u20) "ᚔ"
store(u21) "ᚕ"
store(u22) "ᚖ"
store(u23) "ᚗ"
store(u24) "ᚘ"
store(u25) "ᚙ"
store(u26) "ᚚ"


c use(main)
begin
match + any() p + any() n
    context(keys) + "IS THERE A " + any(10) #Check if key has been pressed

    if(indexOf(keys, r0) > -1) "YES" #if the key has been pressed
        any(5) #do something

    else "NO" #if no key has been pressed
        any(8) #do something else

    set(store(keys)) context(keys) #reset key list
store (keys) ""