+ [CTRL ALT k] > g > "keyboard; 'a to 'az
store(&key1) "'" set (&key2 + nul &key1)'a

c(nul); -- ## Uses variable "key1" with value of "'" to create a keyboard with letters a-z.
  any(&key1) + any(isCons) > index(ctx(1)) U+064B
  [any(&key1) + any(isConscientious) > index(ctx(1)) U+064B + [any(&key1) + any(isConvivial) > index(ctx(1)) U+064B
  ...
  -- ## Continues to define contexts for each letter in the keyboard.

c(&key1 &nbsp;)+ any(isVowel)  + any("&key1) index(keys.get($key2) U+0650
c(&key1)+ cons + any("&key1) index(keys.get($key1) U+064E
any("&key1) + any(isVowel) + "(" index(keys.get($key1) U+0651
any(&key1) + any("&key1) + any(isVowel) index(keys.get($key1) U+0652
...
-- ## Uses the defined contexts and variables to create a keyboard with diacritical marks.