// This code snippet generates a basic keyboard layout in KEYMAN
	
	store(&KEYS) 'abcdefghijklmnopqrstuvwxyz'
	store(&keyNames) 'A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z'
	
	begin Unicode > use(Main)
	
	group(Main) using keys
	
	any + &keyNames > use(Shift)
	
	group(Shift)
	
	'`each(&KEYS) + &keyNames > output(U(%v), use(default))
	
	default
	+ [$K, &keyNames] > indexKeys(V(K), use(Latin))
	+ [U(K), &keyNames] > indexUppercaseKeys(V(K), use(Latin))
	
	group(Latin)

	'A > 'a
	'B > 'b
	'C > 'c
	'D > 'd
	'E > 'e
	'F > 'f
	'G > 'g
	'H > 'h
	'I > 'i
	'J > 'j
	'K > 'k
	'L > 'l
	'M > 'm
	'N > 'n
	'O > 'o
	'P > 'p
	'Q > 'q
	'R > 'r
	'S > 's
	'T > 't
	'U > 'u
	'V > 'v
	'W > 'w
	'X > 'x
	'Y > 'y
	'Z > 'z
	
	group(Uppercase)
	
	'A > 'A
	'B > 'B
	'C > 'C
	'D > 'D
	'E > 'E
	'F > 'F
	'G > 'G
	'H > 'H
	'I > 'I
	'J > 'J
	'K > 'K
	'L > 'L
	'M > 'M
	'N > 'N
	'O > 'O
	'P > 'P
	'Q > 'Q
	'R > 'R
	'S > 'S
	'T > 'T
	'U > 'U
	'V > 'V
	'W > 'W
	'X > 'X
	'Y > 'Y
	'Z > 'Z
	
	group(Deadkeys)
	
	'` > '`('`')