store(alphabet) 'a b c d e f g h i j k l m n o p q r s t u v w x y z'
store(number) '1 2 3 4 5 6 7 8 9 0'
store(symbols) '` ~ ! @ # $ % ^ & * ( ) - _ + = [ ] { } ; : \' " , < . > / ? \ |'

begin Unicode
    group(main) using index(U+0061 to U+007A)

    group(numbers) using index(U+0031 to U+0039)
    
    group(symbols) using index(U+0060 to U+0060, U+007E to U+007E, U+0021 to U+002F, U+003A to U+0040, U+005B to U+0060, U+007B to U+007E)

    + [MAIN] > output "Alphabet: " + store.value(alphabet)
    + [NUMBERS] > output "Numbers: " + store.value(number)
    + [SYMBOLS] > output "Symbols: " + store.value(symbols)
end Unicode