-- Define variables
store &KeyCount = 0 -- Keeps track of number of keys entered
store &EnteredKeys = "" -- Stores the entered keys in a string
store &ValidKeys = "aeiouAEIOU" -- Valid keys allowed
store &Result = ""

+ any( &ValidKeys ) > context( &EnteredKeys ) + "&c" >| use( 
    + INDEXKEYS
    + BeepOnMatch

    -- Match lowercase vowels and add "key" suffix
    "a" + "&c" ex( "key" )
    "e" + "&c" ex( "key" )
    "i" + "&c" ex( "key" )
    "o" + "&c" ex( "key" )
    "u" + "&c" ex( "key" )

    -- Match uppercase vowels and add "KEY" suffix
    "A" + "&c" ex( "KEY" )
    "E" + "&c" ex( "KEY" )
    "I" + "&c" ex( "KEY" )
    "O" + "&c" ex( "KEY" )
    "U" + "&c" ex( "KEY" )

    -- Add entered key to &EnteredKeys and increment &KeyCount
    store &EnteredKeys = "&EnteredKeys +1 &c"
    store &KeyCount = "&KeyCount + 1"
)