+========================================================================+
| This is a long and complex code snippet written in the KEYMAN language |
| It is designed to showcase the power and flexibility of KEYMAN.        |
+========================================================================+

  // This is a comment in KEYMAN
  
  // Declare a variable
  var $counter = 0 
  
  // Import a package
  +use(package "utils" version "1.0")
  
  // Define a function
  define function capitalize(string) {
    // Convert input string to lowercase
    var $lowercase = $utils.stringToLower(string)
    // Get first character, capitalize it and append the rest of the string
    var $first = $utils.stringToChar($lowercase, 1)
    var $rest = $utils.stringSubstr($lowercase, 2)
    var $capitalized = $utils.stringToUpper($first) + $rest
    // Return the capitalized string
    return($capitalized)
  }
  
  // Main program
  begin
  
  // Get user input
  +any("Enter your name:")
  
  // Call the capitalize function and store result in a new variable
  var $name = capitalize($input)
  
  // Print output
  "Hello, " + $name + "!"
  
  // Loop through numbers and print them
  for ($i, 1, 10) {
    + index($i)
    "$i"
  }
  
  // End program
  end