# Exclude deprecated stores

store(&excludeDeprecated) 'unicode_exclude_deprecated.kps'

# Set deadkeys

deadkey(ie) '`' + '(ə) @U+0259'

# Define context rules

begin context main

any(clearMatch) + "'" > index(clearMatch) + "ī"

context(consRow) use(main)

index(clearMatch) "a" + "i" > "ai"

index(clearMatch) "ă" + "i" > "ai"

index(clearMatch) "e" + "i" > "ei"

index(clearMatch) "o" + "i" > "oi"

index(clearMatch) "u" + "i" > "ui"

index(clearMatch) "y" + "i" > "yi"

index(clearMatch) "ā" + "i" > "āi"

index(clearMatch) "ē" + "i" > "ēi"

end context