// Declare keyboards
begin keyboards

  // Define basic keyboard with English letters
  basic_enigs_kbd: keyboard
    id: 'basic_enigs'
    name: 'Basic English'
    bitmaps:
      'physical_keys': '
        0:00000000000000000000001
        1:00000000000000000000010
        2:00000000000000000000100
        3:00000000000000000001000
        4:00000000000000000010000
        5:00000000000000000100000
        6:00000000000000001000000
        7:00000000000000010000000
        8:00000000000000100000000
        9:00000000000001000000000
        10:00000000000010000000000
        11:00000000000100000000000
        12:00000000001000000000000
        13:00000000010000000000000
        14:00000000100000000000000
        15:00000001000000000000000
        16:00000010000000000000000
        17:00000100000000000000000
        18:00001000000000000000000
        19:00010000000000000000000
        20:00100000000000000000000
        21:01000000000000000000000
        22:10000000000000000000000'

    text:
      [       #'a'        ]          [       #'b'        ] 
      [       #'c'        ]          [       #'d'        ] 
      [       #'e'        ]          [       #'f'        ] 
      [       #'g'        ]          [       #'h'        ]  
      [       #'i'        ]          [       #'j'        ] 
      [       #'k'        ]          [       #'l'        ] 
      [       #'m'        ]          [       #'n'        ] 
      [       #'o'        ]          [       #'p'        ] 
      [       #'q'        ]          [       #'r'        ] 
      [       #'s'        ]          [       #'t'        ] 
      [       #'u'        ]          [       #'v'        ] 
      [       #'w'        ]          [       #'x'        ] 
      [       #'y'        ]          [       #'z'        ]  
 
    index: [ 1   2   3   4   5   6   7   8   9   0   z   y   x   w   v   u   t   s   r   q   p   o   n   m   l ]
end

// Declare rules for keyboard
begin rules

  // Switch to basic keyboard when pressing 'shift'
  'shift' + any( basic_enigs_kbd ) > use(basic_enigs_kbd)

  // Apply cipher when pressing 'alt' + any key
  'alt' + any( basic_enigs_kbd ) > index( basic_enigs_kbd ) + code( #base ) > storeIndex( basic_enigs_kbd )
end