store(vowels) 'aeiou'
store(consonants) 'bcdfghjklmnpqrstvwxyz'
begin > context and and, from(previousContext) index(noBackspace) + index(cursor) + 1 > layer(newPreviousLayer) index(previousLayerBackspace) + 1 > layer(newNextLayer) index(nextLayerBackspace) + 1 > use(mainLayout)

group(mainLayout) using keys
"A" + "a" > index(anchor) + index(key)
any(vowels) + layer(mainLayout) > index(anchor) + index(key)
any(consonants) + layer(mainLayout) > index(anchor) + index(key)
"A" + "a" + "B" + "b" > index(anchor) + index(key)
"A" + "a" + "C" + "c" > index(anchor) + index(key)
"A" + "a" + "D" + "d" > index(anchor) + index(key)
"A" + "a" + "E" + "e" > index(anchor) + index(key)
"A" + "a" + "F" + "f" > index(anchor) + index(key)
"A" + "a" + "G" + "g" > index(anchor) + index(key)
"A" + "a" + "H" + "h" > index(anchor) + index(key)
"A" + "a" + "I" + "i" > index(anchor) + index(key)
"A" + "a" + "J" + "j" > index(anchor) + index(key)
"A" + "a" + "K" + "k" > index(anchor) + index(key)
"A" + "a" + "L" + "l" > index(anchor) + index(key)
"A" + "a" + "M" + "m" > index(anchor) + index(key)
"A" + "a" + "N" + "n" > index(anchor) + index(key)
"A" + "a" + "O" + "o" > index(anchor) + index(key)
"A" + "a" + "P" + "p" > index(anchor) + index(key)
"A" + "a" + "Q" + "q" > index(anchor) + index(key)
"A" + "a" + "R" + "r" > index(anchor) + index(key)
"A" + "a" + "S" + "s" > index(anchor) + index(key)
"A" + "a" + "T" + "t" > index(anchor) + index(key)
"A" + "a" + "U" + "u" > index(anchor) + index(key)
"A" + "a" + "V" + "v" > index(anchor) + index(key)
"A" + "a" + "W" + "w" > index(anchor) + index(key)
"A" + "a" + "X" + "x" > index(anchor) + index(key)
"A" + "a" + "Y" + "y" > index(anchor) + index(key)
"A" + "a" + "Z" + "z" > index(anchor) + index(key)