Begin Unicode > use(Main)
' Person Name Input Method '

group(attribute) any(
    if(punctuation)
        context(keyboards.symbols)
    else(context(keyboards.default))
)

store(nomarkup) "&,"

begin > use(main)
store(name)         "Doe"
store(icon)         "`💬`"
store(personName)   "\U0053, \U0044, \U0022, \U0050, \U0045, `\U004E`, \U0041, \U004D, \U0045"
store(nomarkup) ~[
    any(nomarkup) + join(nomarkup)
]

if(nomarkup)
    index(empty) + use(current)

group(symbols) any(
    virtualkey(190) > "`
    virtualkey(189) > ","
    context(keyboards.punctuation)
)   

group(default) any(
    'Q' > 'ᵻ'
    'W' > 'ᵽ'
    'E' > 'ᵺ'
    'R' > 'ᶆ'
    'T' > 'ᶑ'
    'Y' > 'ub''
    'U' > 'ᵸ'
    'I' > 'ᶎ'
    'O' > 'ᵒ'
    'P' > 'ᵗe'
    'A' > 'ur'
    'S' > 'ᶋ'
    otherkeys(any) > use(context)
)