store(&latin) 'abcdefghijklmnopqrstuvwxyz'
store(&caps) 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
store(&nums) '1234567890'

begin Unicode > use(&latin)
any(&latin) + ' ' + any(&caps) > use(&latin)
any(&caps) + ' ' + any(&latin) > index(&latin)

begin Unicode > use(&caps)
any(&caps) + any(&caps) > index(&latin)
any(&latin) + any(&nums) > use(&nums)
use(&nums) + any(&nums) > use(&nums)

any(&latin) + ' ' + any(&latin) > index(&latin)
any(&caps) + ' ' + any(&caps) > index(&caps)

group(Main) using keys
"1" + "2" > index(&nums)

show message('Hello, World!') using Main 'M'
show message('This is a complex code snippet') using(&latin) 'T'