begin
    * LANGUAGE: ENG
    store(&ENG, Unicode)
    + [SHIFT K_g] > 'G;
    + [SHIFT K_h] > 'H;
    + [SHIFT K_i] > 'I;
    + [SHIFT K_j] > 'J;
    + [SHIFT K_k] > 'K;
    + [SHIFT K_l] > 'L;
    + [SHIFT K_m] > 'M;
    + [SHIFT K_n] > 'N;
    + [SHIFT K_o] > 'O;
    + [SHIFT K_p] > 'P;
    + [SHIFT K_q] > 'Q;
    + [SHIFT K_r] > 'R;
    + [SHIFT K_s] > 'S;
    + [SHIFT K_t] > 'T;
    + [SHIFT K_u] > 'U;
    + [SHIFT K_v] > 'V;
    + [SHIFT K_w] > 'W;
    + [SHIFT K_x] > 'X;
    + [SHIFT K_y] > 'Y;
    + [SHIFT K_z] > 'Z;
    + [CAPSLOCK] > context(eng);
    + [TOC] > context(num);
    + [SPACE] > deadkey(chn, " ");
    + [K_f] > '…;
    + [K_g] > '!' + ();
    + [K_h] > '?' + ();
    + [K_i] > 'İ, ı' + ();
    + [K_j] > ';' + ();
    + [K_k] > ':';
    + [K_l] > '[' + ();
    + [K_m] > ']' + ();
    + [K_n] > '(' + ();
    + [K_o] > ')' + ();
    + [K_p] > '/' + ();
    + [K_q] > '„' + ();
    + [K_r] > '“' + ();
    + [K_s] > '–' + ();
    + [K_t] > '’' + ();
    + [K_u] > '—' + ();
    + [K_v] > '”' + ();
    + [K_w] > '%';
    + [K_x] > '$';
    + [K_y] > '=' + ();
    + [K_z] > '#' + ();
end