+ [TARGET IME]
    store(&lBaseline) 'baseline layout
    store(&lShift) "used for shifted characters
    + [PRODUCING IME]
    "normal A
    any(vk_A) + [$lBaseline > 'a'] IndexAny(vk_A) "a
    "shifted A
    any(vk_A) + [$lShift > 'A'] IndexAny(vk_A) "A
    "normal E
    any(vk_E) + [$lBaseline > 'e'] IndexAny(vk_E) "e
    "shifted E
    any(vk_E) + [$lShift > 'E'] IndexAny(vk_E) "E
    "normal I
    any(vk_I) + [$lBaseline > 'i'] IndexAny(vk_I) "i
    "shifted I
    any(vk_I) + [$lShift > 'I'] IndexAny(vk_I) "I
    "normal O
    any(vk_O) + [$lBaseline > 'o'] IndexAny(vk_O) "o
    "shifted O
    any(vk_O) + [$lShift > 'O'] IndexAny(vk_O) "O
    "normal U
    any(vk_U) + [$lBaseline > 'u'] IndexAny(vk_U) "u
    "shifted U
    any(vk_U) + [$lShift > 'U'] IndexAny(vk_U) "U
    "normal C
    any(vk_C) + [$lBaseline > 'c'] IndexAny(vk_C) "c
    "shifted C
    any(vk_C) + [$lShift > 'C'] IndexAny(vk_C) "C