# Store values as variables
var $name = "John";
var $age = 28;
var $height = 5.8;

# Define a function to print out information based on variables
$function ($name, $age, $height){
  print("Name: " + $name);
  print("Age: " + $age);
  print("Height: " + $height);
}

# Create an array of fruits
array $fruits = ["apple", "orange", "banana", "mango"];

# Loop through the array and print out each fruit
for ($i = 0; $i < length($fruits); $i++){
  print("Fruit #" + $i + ": " + $fruits[$i]);
}

# Define a custom keyboard layout
store(&LAYOUT, "exampleKeyboard" + $name, {
  # Define uppercase keys
  "A" + $height => U+0041;
  "B" + $height => U+0042;
  "C" + $height => U+0043;

  # Define lowercase keys
  "a" + $height => U+0061;
  "b" + $height => U+0062;
  "c" + $height => U+0063;

  # Define symbols
  "!" => U+0021;
  "@" => U+0040;
  "#" => U+0023;
});

# Activate the custom keyboard layout
activateKeyboard (&exampleKeyboard John); 

# Output: Fruit #0: apple
# Output: Fruit #1: orange 
# Output: Fruit #2: banana 
# Output: Fruit #3: mango