store(&U19) 'U' + any(
    [kK 'ౄ'], [uU 'ృ'], [jJ 'ె'], [iI 'ୣ'], [hH 'ୢ'], [granthaGa], [gG '୧'], [fF '୦'], [dD 'ଷ'], [tT 'ଶ'], [rR 'ଵ'], [oO '଺'], [lL 'ହ'], [ka], [  ]papurU],
    [k '୙'], [j '଴'], [i 'ଡ଼'], [h '୛'], [grantha ], [f 'ଳ'], [d 'ଡ'], [t 'ତ'], [r 'ର'], [o 'ଡ'], [l 'କ'], [kk 'ୠ'], [k+ 'ୄ'], [uu 'ୂ'], [u+ 'ୃ'], [--a],
    [k1 'ୠ'], [u1 'ୂ'], [j1 'ମ଼'], [i1 'ଡ଼'], [h1 'ଲ଼'], [kk1 'ୡ'], [uu1 'ୂ'], [--a],
    [k2 'ୢ'], [u2 'ୣ'], [j2 'ମ଼'], [i2 'ୢ'], [h2 '୤'], [kk2 '୥'], [uu2 '୩'], [--a],
    [k3 '୧'], [u3 '୨'], [j3 '୩'], [i3 '୦'], [h3 '୧'], [kk3 '୯'], [  ]dillu],
    [k4 '୪'], [u4 '୫'], [j4 '୬'], [i4 '୬'], [h4 '୨'], [kk4 '୫'], [uu4 'ୠ'], [--a],
    [k5 '୩'], [u5 '୬'], [j5 '୭'], [i5 '୏'], [h5 'ଓ'], [kk5 'ଏ'], [uu5 'ଈ'], [--a],
    [k6 '୻'], [u6 'ନ଼'], [j6 'ଟ୍ଟ଼'], [i6 'ୱ'], [h6 'ୖ'], [kk6 'ଫ୍ଫ଼'], [  ]duplu],
    [k7 '୨'], [u7 '୭'], [j7 'ଐ'], [i7 '୚'], [h7 'ல'], [kk7 'ଙ୍ଙ଼'], [uu7 '୰'], [--a],
    [k8 'ୱ'], [u8 '୫'], [j8 'ଆ'], [i8 'ୖ'], [h8 'ଚ଼'], [kk8 'ଣ଼'], [  ]cullu],
    [k9 '୴'], [u9 '୵'], [j9 '୮'], [i9 '୮'], [h9 '୰'], [kk9 '୫'], [uu9 '୫'], [--a],
    [k0 '୰'], [u0 'ୱ'], [j0 '୬଼'], [i0 '଄'], [h0 'ୖ଼'], [kk0 'ଣ଼'], [  ]null
)     + any(
    [kK 'ৄ'], [uU 'ৃ'], [jJ 'ে'], [iI 'ৣ'], [hH 'ৢ'], [granthaGa], [gG '১'], [fF '০'], [dD 'ষ'], [tT 'শ'], [rR '঵'], [oO '৺'], [lL 'হ'], [ka], [  ]papurU],
    [k '৙'], [j '୰'], [i 'ড়'], [h '৛'], [grantha ], [f '঳'], [d 'ড'], [t 'ত'], [r 'দ'], [o 'ড'], [l 'দ্দ'], [kk 'ৠ'], [k+ 'ৄ'], [uu 'ূ'], [u+ 'ৃ'], [--a],
    [k1 'খ'], [u1 'ক'], [j1 'প'], [i1 'ড়'], [h1 'ং'], [kk1 'ঠ'], [uu1 'ূ'], [--a],
    [k2 'ৢ'], [u2 'ৣ'], [j2 'ং'], [i2 'ৢ'], [h2 '৤'], [kk2 'য়'], [uu2 '৩'], [--a],
    [k3 '১'], [u3 '২'], [j3 '৩'], [i3 '০'], [h3 '১'], [kk3 '৯'], [  ]dillu],
    [k4 '৪'], [u4 '৫'], [j4 '৬'], [i4 '৬'], [h4 '২'], [kk4 '৫'], [uu4 'ৠ'], [--a],
    [k5 '৩'], [u5 '৬'], [j5 '৭'], [i5 '৏'], [h5 'ো'], [kk5 'ে'], [uu5 'ী'], [--a],
    [k6 '৹'], [u6 'ন'], [j6 'টে'], [i6 'ৱ'], [h6 'ৗ'], [kk6 'ফে'], [  ]duplu],
    [k7 '২'], [u7 '৭'], [j7 'ৈ'], [i7 '৚'], [h7 'য'], [kk7 'ঙে'], [uu7 'ভ'], [--a],
    [k8 'ৱ'], [u8 '৫'], [j8 'অ'], [i8 'ৗ'], [h8 'জ'], [kk8 'জ'], [  ]cullu],
    [k9 '৴'], [u9 '৵'], [j9 '৮'], [i9 '৮'], [h9 '৲'], [kk9 '৫'], [uu9 '৫'], [--a],
    [k0 '৲'], [u0 'ৱ'], [j0 '৫ে'], [i0 '঄'], [h0 'ৗ়'], [kk0 'জ'], [  ]null
)     using  mnemonic 
+ context whip(/[-+]$/)
+ any(
    [aA '¨'],
    [fF '˚'],
    [rR '˜'],
    [lL 'ˆ']
) using keys