context(keyboard_translator) match all + '? + ' index: 2 > use(main_keyboard)
    + @ index: 4 silence > context(not_allowed)
  group(main_keyboard) using keys
    + 'a' > 'ە'
    + 'b' > 'ب'
    + 'c' > 'چ'
    + '{SHIFT}d' > 'د'
    + 'e' > 'ێ'
    + 'f' > 'ف'
    + '{SHIFT}g' > 'گ'
    + '{CTRL}h' > 'ه'
    + 'i' > 'ی'
    + '{SHIFT}j' > 'ژ'
    + 'k' > 'ک'
    + 'l' > 'ل'
    + '{SHIFT}m' > 'م'
    + '{CTRL}n' > 'ں'
    + 'o' > 'ۆ'
    + 'p' > 'پ'
    + 'q' > '؟'
    + '{SHIFT}r' > 'ڕ'
    + 's' > 'س'
    + '{SHIFT}t' > 'ت'
    + 'u' > 'و'
    + '{SHIFT}v' > 'ڤ'
    + '{CTRL}w' > 'ۆ'
    + '{SHIFT}x' > 'Z'
    + '{SHIFT}y' > 'ی'
    + 'z' > 'ز'
    + '{SHIFT}\'' > '؛'
    + '{SHIFT},{CAPS_LOCK}' > 'ْ'
    + '{SCROLL_LOCK}' > 'ِ'
    + '{BREAK}' > '3'
    + '{CAPS_LOCK}' > 'THIS WAS CODED IN KEYMAN'
  group(not_allowed)
    + any(none) "nothing allowed"