+ [BACKSLASH] > nul
begin
  clear(shift);
  + [CTRL ALT SHIFT K_0] > "CtrlAltShiftK_0";
  + [CTRL ALT + I] > "CtrlAlt+I";
  + [ALT K] > "AltK";
  + [CTRL ALT J] > "Ctrl+Alt+J";
  + [CTRL ALT S] > "Ctrl-Alt-S";
  + [CTRL ALT T] > "CtrlAltT";
  + [ALT S] > "Alt+S";
  + [SHIFT ALT R] > "Shift-Alt-R";
  + [CAPS + G] > "CapsG";
  + [BACKSPACE] > context("test");  
  if(indexIs(tail(index,"/")),
  group(s)-{"$9","%3","-","-"}+ $('#99',+ "${SECTION ~ $1s1}","%s9",
  "${SLOT:BASE" > use(mainBase, "n", as[name]));