store &Punctuation + ? * ( < > \ | { } [ ] ^ ~ in Six  ! @ # $ % ^ & * ( ) _ + - = ; : ' " , . / ?

if(&Punctuation) {
  context Class = "Symbol";
  platform any(any) +any KeyCode &Punctuation > context use(&Punctuation)
} else {
  context set(... );
  platform any(any) +any KeyCode char > context ...
}

...
currentScript : use(&Punctuation);  //Use the stored punctuation value
...

+ any(p) > context Use(p); //Uses any(p) as the key to access context Use(p)

while (&Punctuation) { 
  set(&Punctuation) any (any) Class = "Punctuation";
}