+ includes("sil_euro_latin")
keyboard( 
  name: "English with Greek", 
  id: "eng_gre", 

  layer: "default", 
    
  + mnemoniclayout, 
  + use(mainjfk), 

  context(cs_serious_or_joy) any(
    key(h) > "\u0061\u0301", 
    key(k) > "\u006f\u0301" 
  ) 

  directOutput( name(cse_o) 
  platform (windows sc=0x12 GR spot 1040) U+0302 
  northAmerican() 
  ) 

  // Additions 
  alllayers() 
  string(keyc) "abc" U+0302 U+0313 
  string(keyd) U+0061 U+0631 
  substitute(any vowel) U+0306 
  any(case) U+0301 
  use(mainjfk) 
  context( key(c), unless sp) 
  if(text(&rl)r\923(d)@) = "variable" U+0301 U+0306  
)