​def numList = [4, 8, 15, 16, 23, 42] // create a list of numbers
​def evenList = numList.findAll { it % 2 == 0 } // find all even numbers in the list using a closure
​
​// define a function that takes in a list and multiplies each element by 2
​def multiplyList = { list ->
​​list.collect { it * 2 } // use the collect method to return a new list with multiplied values
​}
​
​def doubledList = multiplyList(numList) // call the function on our original list
​
​println(numList) // output: [4, 8, 15, 16, 23, 42]
println(evenList) // output: [4, 8, 16, 42]
println(doubledList) // output: [8, 16, 30, 32, 46, 84]