def num1 = 5
def num2 = 10

println("The sum of $num1 and $num2 is ${num1 + num2}")
println("The difference between $num1 and $num2 is ${num1 - num2}")
println("The product of $num1 and $num2 is ${num1 * num2}")

def num3 = 15
def num4 = 20

println("The average of $num3 and $num4 is ${(num3 + num4)/2}")

def num5 = 10
def num6 = 25

println("The maximum between $num5 and $num6 is ${Math.max(num5, num6)}")
println("The minimum between $num5 and $num6 is ${Math.min(num5, num6)}")
println("The absolute value of -$num5 is ${Math.abs(-num5)}")

def num7 = 16
def num8 = 4

println("Is $num7 divisible by $num8? ${(num7 % num8 == 0)}")
println("Is $num8 a power of 2? ${Math.pow(2, num8) == num8}")