import groovy.json.JsonBuilder // import the JsonBuilder class from the groovy.json package

// define a map variable
def map = [
    "name": "John",
    "age": 25,
    "hobbies": ["hiking", "painting", "reading"]
]

// use a JsonBuilder object to convert the map into a JSON string
def json = new JsonBuilder(map).toString()

// print the JSON string
println "JSON output: ${json}" // "JSON output: {"name":"John","age":25,"hobbies":["hiking","painting","reading"]}"

// output should be a JSON string version of the map:
// {
//    "name": "John",
//    "age": 25,
//    "hobbies": [
//        "hiking",
//        "painting",
//        "reading"
//    ]
//}