//defining variables and arrays
​
def num1 = 10
def num2 = 20
def num3 = 30
def array1 = [5, 10, 15, 20, 25]
def array2 = [1.5, 2.0, 2.5, 3.0]
def array3 = ["apple", "banana", "orange", "grape"]
​
//nested if statements
if (num1 > num2) {
  if (num1 > num3) {
    println("num1 is the largest number")
  } else {
    println("num3 is the largest number")
  }
} else {
  if (num2 > num3) {
    println("num2 is the largest number")
  } else {
    println("num3 is the largest number")
  }
}
​
//for loops
for (int i = 0; i < array1.size(); i++) {
  println(array1[i])
}
for (int j = 0; j < array2.size(); j++) {
  println(array2[j])
}
for (int k = 0; k < array3.size(); k++) {
  println(array3[k])
}
​
//while loop
def counter = 0
while (counter < 10) {
  println("Current count: " + counter)
  counter++
}
​
//switch statement
def fruit = "banana"
switch (fruit) {
  case "apple":
    println("You chose the apple!")
    break
  case "banana":
    println("You chose the banana!")
    break
  case "orange":
    println("You chose the orange!")
    break
  default:
    println("You didn't choose any fruit.")
}