// define variables
def num1 = 5
def num2 = 10
def sum = num1 + num2

// create a for loop to print numbers from 1 to 10
for (int i = 1; i <= 10; i++) {

    // check if i is divisible by 3
    if (i % 3 == 0) {
        // print "Groovy" if divisible by 3
        println("Groovy")
    }

    // check if i is divisible by 5
    if (i % 5 == 0) {
        // print "Apache" if divisible by 5
        println("Apache")
    }

    // check if both conditions are true
    if (i % 3 == 0 && i % 5 == 0) {
        // print "Apache Groovy" if divisible by both 3 and 5
        println("Apache Groovy")
    }

    // print the value of i
    println(i)
}

// print the value of sum
println("The sum of ${num1} and ${num2} is ${sum}")