def list = [1, 2, 3, 4, 5] //create a list of integers
def map = ['a': 1, 'b': 2, 'c': 3] //create a map with key value pairs

//iterate over the list using a for loop
for (num in list) {
    println("Number: $num")
}
//output:
//Number: 1
//Number: 2
//Number: 3
//Number: 4
//Number: 5

//iterate over the map using a for loop
for (entry in map) {
    println("Key: ${entry.key}, Value: ${entry.value}")
}
//output:
//Key: a, Value: 1
//Key: b, Value: 2
//Key: c, Value: 3

//create a function that checks if a number is even or odd
def checkEvenOdd(num) {
    if (num % 2 == 0) {
        return "$num is even."
    } else {
        return "$num is odd."
    }
}

println(checkEvenOdd(2)) //output: 2 is even.
println(checkEvenOdd(3)) //output: 3 is odd.

//create a class
class Person {
    String name
    int age

    //constructor
    Person(String name, int age) {
        this.name = name
        this.age = age
    }

    //method to print person's information
    void printInfo() {
        println("Name: $name, Age: $age")
    }
}

//create an object of Person class
def person = new Person("John", 25)

//call the printInfo() method
person.printInfo()

//output: Name: John, Age: 25

//define a closure
def add = { num1, num2 ->
    return num1 + num2
}

println(add(2, 3)) //output: 5

//create a thread that prints numbers from 1 to 10
def thread = Thread.start {
    for (int i = 1; i <= 10; i++) {
        println(i)
    }
}

thread.join() //wait for the thread to finish before moving on

//output:
//1
//2
//3
//4
//5
//6
//7
//8
//9
//10