class Car {
    String model
    int year
    double price

    Car(String model, int year, double price) {
        this.model = model
        this.year = year
        this.price = price
    }
}

def carList = [new Car("Toyota Camry", 2020, 25000.00), new Car("Honda Civic", 2018, 20000.00), new Car("Ford Mustang", 2015, 30000.00)]

println "List of Cars:"

for (car in carList) {
    println "Model: ${car.model}"
    println "Year: ${car.year}"
    println "Price: $ ${car.price}"
    println ""
}

println "Total Number of Cars: ${carList.size()}"