import groovy.json.JsonSlurper

//create json parser object
def parser = new JsonSlurper()

//define a complex json string
def jsonString = '''{
  "name": "John Doe",
  "age": 25,
  "address": {
    "street": "123 Main St",
    "city": "New York",
    "state": "NY"
  },
  "hobbies": [
    "reading",
    "playing guitar",
    "traveling"
  ],
  "friends": [
    {
      "name": "Jane Smith",
      "age": 27,
      "address": {
        "street": "456 Broadway",
        "city": "Chicago",
        "state": "IL"
      },
      "hobbies": [
        "painting",
        "dancing",
        "hiking"
      ]
    },
    {
      "name": "Bob Johnson",
      "age": 29,
      "address": {
        "street": "789 5th Ave",
        "city": "Los Angeles",
        "state": "CA"
      },
      "hobbies": [
        "cooking",
        "playing basketball",
        "volunteering"
      ]
    }
  ]
}'''

//parse json string into map
def jsonMap = parser.parseText(jsonString)

//print name, age, and address of person
println("Name: " + jsonMap.name)
println("Age: " + jsonMap.age)
println("Address: " + jsonMap.address.street + ", " + jsonMap.address.city + ", " + jsonMap.address.state)

//loop through hobbies
println("Hobbies:")
for (hobby in jsonMap.hobbies) {
  println("- " + hobby)
}

//loop through friends
println("Friends:")
for (friend in jsonMap.friends) {
  //print name, age, and address of friend
  println("Name: " + friend.name)
  println("Age: " + friend.age)
  println("Address: " + friend.address.street + ", " + friend.address.city + ", " + friend.address.state)
  //loop through hobbies of friend
  println("Hobbies:")
  for (hobby in friend.hobbies) {
    println("- " + hobby)
  }
  println() //add empty line for readability
}