import groovy.json.JsonSlurper

def response = '''{
    "name": "John",
    "age": 30,
    "hobbies": ["reading", "gaming", "cooking"],
    "friends": [
        {
            "name": "Jane",
            "age": 28,
            "hobbies": ["painting", "music"]
        },
        {
            "name": "Mark",
            "age": 32,
            "hobbies": ["hiking", "photography"]
        }
    ]
}'''

//parse response to json object
def json = new JsonSlurper().parseText(response)

//print name and age of person
println "Name: ${json.name}"
println "Age: ${json.age}"

//print list of hobbies
println "Hobbies: "
json.hobbies.each {
    println "- $it"
}

//print list of friend names and their hobbies
println "Friends:"
json.friends.each { friend ->
    println "* ${friend.name}"
    println "Hobbies: "
    friend.hobbies.each {
        println "- $it"
    }
}