@GrabResolver(name = 'mavenCentral', root = 'https://repo.maven.apache.org/maven2/')

@Grab('group:artifact:1.0')

import groovy.json.JsonSlurper

def response = new URL('https://api.example.com/users').getText()

def users = new JsonSlurper().parseText(response)

users.each { user ->
    println "Username: ${user.username}"
    println "Full Name: ${user.firstName} ${user.lastName}"
    println "Email Address: ${user.email}"
    println "Address: ${user.address.street}, ${user.address.city}, ${user.address.state}, ${user.address.country}"
    println "Phone Number: ${user.phoneNumber}"
    println "Is Active: ${user.isActive}"
    println "----------------------------------"
}