<% If Application("loginAttempts") > 3 Then %>
    <% Response.Redirect("login.aspx") %>
<% Else %>
    <% If Request.ServerVariables("REQUEST_METHOD") = "POST" Then %>
        <% If Request.Form("username") = "admin" And Request.Form("password") = "password123" Then %>
            <% Session("logged") = True %>
            <% Response.Redirect("dashboard.aspx") %>
        <% Else %>
            <% Session("loginAttempts") = Application("loginAttempts") + 1 %>
        <% End If %>
    <% End If %>
<% End If %>