<% 
'Get the current date
Dim currentDate
currentDate = Date()

'Calculate the sum of two numbers
Dim num1, num2, sum
num1 = 5
num2 = 10
sum = num1 + num2

'Create an array of names
Dim names(3)
names(0) = "John"
names(1) = "Jane"
names(2) = "Alex"

'Loop through the array and display each name
%>
<ul>
    <% For i = 0 To 2 %>
        <% Response.Write("<li>" & names(i) & "</li>") %>
    <% Next %>
</ul>

<p>The current date is <%= currentDate %></p>

<p>The sum of <%= num1 %> and <%= num2 %> is <%= sum %></p>