<% Option Explicit %>
<% Response.CacheControl = "no-cache" %>
<% Response.Buffer = True %>
<% Server.ScriptTimeout = 10 %>

<!-- This is a comment in ASP -->

<%
    Dim currentDate
    currentDate = Date()
%>

<h1>The current date is: <%= currentDate %></h1>

<% 
    Dim num
    num = 5
    If num > 10 Then
        Response.Write("The number is greater than 10.")
    ElseIf num < 10 Then
        Response.Write("The number is less than 10.")
    Else
        Response.Write("The number is equal to 10.")
    End If
%>

<% 
    Dim i, sum
    sum = 0
    For i = 1 To 10 Step 2
        sum = sum + i
    Next
    Response.Write("The sum of the odd numbers from 1 to 10 is: " & sum)
%>

<% 
    Dim arr
    ReDim arr(3)
    Let arr(0) = "ASP"
    Let arr(1) = "is"
    Let arr(2) = "a"
    Let arr(3) = "web development language."
    Response.Write(arr(0) & " " & arr(1) & " " & arr(2) & " " & arr(3))
%>