<% 
Dim num1, num2 'Declare variables
num1 = 5 'Assign value to num1
num2 = 7 'Assign value to num2
%>

<!-- Perform calculations using basic arithmetic operators -->
<%
sum = num1 + num2 'Calculate sum
product = num1 * num2 'Calculate product
difference = num1 - num2 'Calculate difference
quotient = num1 / num2 'Calculate quotient
%>

<!-- Display results on the webpage -->
<p>The sum of <% =num1 %> and <% =num2 %> is <% =sum %> .</p>
<p>The product of <% =num1 %> and <% =num2 %> is <% =product %> .</p>
<p>The difference between <% =num1 %> and <% =num2 %> is <% =difference %> .</p>
<p>The quotient of <% =num1 %> divided by <% =num2 %> is <% =quotient %> .</p>

<!-- Output:
The sum of 5 and 7 is 12.
The product of 5 and 7 is 35.
The difference between 5 and 7 is -2.
The quotient of 5 divided by 7 is 0.71428571428571. -->