<% Option Explicit %>
<!-- This is a comment in ASP -->
<!-- Declare a variable of type String -->
<% Dim strText %>

<!-- Prompt user for input and store in variable -->
<% strText = InputBox("Enter your name", "Hello!") %>

<!-- Output a message with user's input -->
<% Response.Write("Hello " & strText & ", welcome to ASP!") %>

<!-- Declare an array of type Integer -->
<% Dim arrNumbers(5) %>

<!-- Populate array with numbers from 1 to 5 -->
<% For i = 1 To 5 %>
  <% arrNumbers(i) = i %>
<% Next %>

<!-- Loop through array and output each number -->
<% For Each num in arrNumbers %>
  <% Response.Write(num & " ") %>
<% Next %>

<!-- Check if a number is prime using a function -->
<% Function isPrime(number) %>
  <% For i = 2 To number - 1 %>
    <% If number Mod i = 0 Then %>
      <% isPrime = False %>
      <% Exit Function %>
    <% End If %>
  <% Next %>
  <% isPrime = True %>
<% End Function %>

<!-- Call function and output result -->
<% If isPrime(7) Then %>
  <% Response.Write("7 is a prime number.") %>
<% End If %>