<!-- Set up an array of names and ages -->
<%
'Initialize array
Dim NameAgeArr(2,1)

'Store values in array
NameAgeArr(0,0) = "John"
NameAgeArr(0,1) = "32"
NameAgeArr(1,0) = "Mary"
NameAgeArr(1,1) = "28"
NameAgeArr(2,0) = "David"
NameAgeArr(2,1) = "45"

'Loop through array and print out names and ages
For i = 0 to UBound(NameAgeArr, 1) 'Loop through first dimension
    Response.Write("Name: " & NameAgeArr(i,0) & "<br>") 'Print name
    Response.Write("Age: " & NameAgeArr(i,1) & "<br><br>") 'Print age
Next
%>