<!--Create a variable to store an array of names-->
<%
Dim names(4)
names(0) = "John"
names(1) = "Mary"
names(2) = "David"
names(3) = "Nicole"
names(4) = "Daniel"
%>

<!--Loop through the array and print out each name-->
<%
For i = 0 To 4
    Response.Write(names(i) & "<br>")
Next
%>

<!--Create a function to find the average of two numbers-->
<%
Function GetAverage(num1, num2)
    GetAverage = (num1 + num2) / 2
End Function
%>

<!--Call the function and print the result-->
<%
Response.Write("The average of 5 and 7 is " & GetAverage(5, 7))
%>