<%
 '***************************************************************
 '* This code snippet is a simple calculator that takes two      *
 '* numbers as input and performs basic arithmetic operations.   *
 '* It is written in ASP, a popular server-side scripting        *
 '* language used for creating dynamic web pages.                *
 '***************************************************************
 
 Option Explicit ' ensure all variables are declared
 Dim num1, num2, result ' declare variables for input and result
 
 ' get input values from the query string
 num1 = CInt(Request.QueryString("num1")) ' convert to integer
 num2 = CInt(Request.QueryString("num2"))
 
 ' perform arithmetic operations
 result = num1 + num2 ' addition
 result = result - num2 ' subtraction
 result = result * num2 ' multiplication
 result = result / num2 ' division
 
 ' output the result
 Response.Write("<h2>The result is: " & result & "</h2>")
 %>