<% Option Explicit %>

<!-- This is a comment in ASP -->

<!-- Define a variable with string data type -->
<% Dim myString %>

<!-- Set the value of the string variable -->
<% myString = "Hello, world!" %>

<!-- Print the value of the string -->
<%= myString %>

<!-- Define another variable with integer data type -->
<% Dim myInt %>

<!-- Set the value of the integer variable -->
<% myInt = 10 %>

<!-- Print the value of the integer -->
<%= myInt %>

<!-- Define a variable with boolean data type -->
<% Dim myBool %>

<!-- Set the value of the boolean variable -->
<% myBool = True %>

<!-- Check if the boolean variable is True -->
<% If myBool = True Then %>
    <p>The boolean variable is set to True.</p>
<% End If %>

<!-- Define an array with string data type -->
<% Dim myArray(3) %>

<!-- Set values in the array -->
<% myArray(0) = "Apple" %>
<% myArray(1) = "Banana" %>
<% myArray(2) = "Orange" %>
<% myArray(3) = "Grapes" %>

<!-- Loop through the array and print each value -->
<% For i = 0 To 3 %>
    <p><%= myArray(i) %></p>
<% Next %>

<!-- Define a function with one parameter -->
<% Function square(num) %>
    <!-- Multiply the number by itself -->
    <% square = num * num %>
    <!-- Return the result -->
    <% square = square %>
<% End Function %>

<!-- Call the function and pass in a value -->
<% Dim myResult %>
<% myResult = square(5) %>

<!-- Print the result -->
<%= myResult %>