<!-- Example code in ASP -->
<% 
	Dim num1, num2 'Defining variables
	num1 = 5 'Assigning value to variable
	num2 = 10
	%>

	<!-- Using conditional statement to compare the two numbers -->
	<% If(num1 < num2) Then %>
		<p>num1 is less than num2</p>
	<% ElseIf(num1 > num2) Then %>
		<p>num1 is greater than num2</p>
	<% Else %>
		<p>num1 is equal to num2</p>
	<% End If %>

	<!-- Using loop to print numbers from 1 to 10 -->
	<% For i = 1 To 10 %>
		<p><% =i %></p> <!-- Printing value of i -->
	<% Next %>
<% End While %>