<% Option Explicit %>
<!--Declares that all variables must be explicitly declared-->

<% Response.Write("Hello World") %>
<!--Writes the string "Hello World" to the output-->

<% Dim x, y %>
<!--Declares two variables, x and y-->

<% x = 5 %>
<!--Assigns the value 5 to the variable x-->

<% y = 10 %>
<!--Assigns the value 10 to the variable y-->

<% Response.Write(x + y) %>
<!--Writes the sum of x and y (15) to the output-->

<% If x > y Then %>
    <% Response.Write("x is greater than y") %>
<% ElseIf x < y Then %>
    <% Response.Write("x is less than y") %>
<% Else %>
    <% Response.Write("x is equal to y") %>
<% End If %>
<!--Compares the values of x and y, and writes a message based on the result-->

<% For i = 1 To 10 %>
    <% Response.Write(i) %>
<% Next %>
<!--Loops through the numbers 1 to 10 and writes each number to the output-->

<% sub add(x, y) %>
    <% Dim sum %>
    <!--Declares a variable sum-->
    <% sum = x + y %>
    <!--Calculates the sum of x and y-->
    <% Response.Write(sum) %>
    <!--Writes the sum to the output-->
<% end sub %>

<% Call add(3, 7) %>
<!--Calls the add subroutine, passing in the values 3 and 7 as arguments-->