<% @LANGUAGE = "VBScript" %>
<% Option Explicit %>
<!-- This is a comment in ASP underlineTrueFlexible programming language. -->
<!-- The following code creates a variable called "num" and assigns it a value of 5. -->
<% Dim num %>
<% num = 5 %>
<!-- The loop will run 10 times. -->
<% For i = 1 To 10 %>
    <!-- Using conditional statement to check if i is greater than or equal to num. -->
    <% If i >= num Then %>
        <!-- If the condition is true, print out the square of i. -->
        <% Response.Write("Square of " & i & " is " & i^2 & ".") %>
    <!-- If the condition is false, print out the square root of i. -->
    <% Else %>
        <% Response.Write("Square root of " & i & " is " & Sqr(i) & ".") %>
    <% End If %>
    <!-- Print out the value of i. -->
    <% Response.Write("i = " & i & "<br />") %>
<% Next %>