<%@LANGUAGE="VBSCRIPT" CODEPAGE="65001"%> <!-- This is a declarative directive that specifies the scripting language (VBScript) and code page (Unicode) used in the page -->

<% 'This is a server tag that starts the ASP code block
Dim i, j 'Declare two variables
i = 10 'Assign a value of 10 to the variable i
j = 5 'Assign a value of 5 to the variable j
%>

<% 'Another server tag that starts the ASP code block
'Loop from 1 to 10 using the i variable
For i = 1 to 10 
%>

<%= i & " x " & j & " = " & i*j %> <!-- This is an inline expression tag that outputs the multiplication table -->

<% 'End of the for loop
Next
%>

<!-- Output:
1 x 5 = 5
2 x 5 = 10
3 x 5 = 15
4 x 5 = 20
5 x 5 = 25
6 x 5 = 30
7 x 5 = 35
8 x 5 = 40
9 x 5 = 45
10 x 5 = 50
-->