<!-- Define a variable called 'count' and set its initial value to 0 -->
<% Dim count = 0 %>

<!-- Loop through a list and increment count for each item -->
<% For Each item In itemList %>
    <% count = count + 1 %>
<% Next %>

<!-- Check if count is greater than 5 -->
<% If count > 5 Then %>
    <!-- Print out the items in a numbered list -->
    <% For i = 1 To count %>
        <% Response.Write(i & ". " & itemList(i-1) & "<br>") %>
    <% Next %>
<!-- If count is less than or equal to 5, print an error message -->
<% Else %>
    <% Response.Write("Error: Not enough items in list.") %>
<% End If %>