<!-- Create a dynamic array to store data -->
<% Dim dynamicArray(10) %>

<!-- Loop through the array and assign values -->
<% For i = 0 to 10 %>
    <% dynamicArray(i) = i * 2 %>
<% Next %>

<!-- Print out the array values -->
<% For x = 0 to 10 %>
    <%= dynamicArray(x) %>
<% Next %>

<!-- Create a function to find the average of the array elements -->
<% Function findAverage(arr) %>
    <% Dim sum %>
    <% For i = 0 to UBound(arr) %>
        <% sum = sum + arr(i) %>
    <% Next %>
    <% Dim avg %>
    <% avg = sum/UBound(arr) %>
    <%= avg %>
<% End Function %>

<!-- Call the function with the dynamic array as argument -->
<% findAverage(dynamicArray) %>