<% Dim arr(4) '<!-- Create an array with 5 elements-->
For i = 0 To 4 '<!-- Loop through the array-->
    arr(i) = InputBox("Enter a number:") '<!-- Prompt the user for input and store it in the array-->
Next
'<!-- Output the sorted array in descending order-->
For i = 0 To 4
    For j = i + 1 To 4
        If arr(i) < arr(j) Then '<!-- Compare elements and swap if necessary-->
            temp = arr(i)
            arr(i) = arr(j)
            arr(j) = temp
        End If
    Next
Next
Response.Write("<h3>Sorted Array:</h3><br />") '<!-- Output text to the screen-->
For i = 0 To 4
    Response.Write(arr(i) & "<br />") '<!-- Output the sorted array-->
Next 
%>