<% Option Explicit %>

<!-- Our first line declares the use of the Option Explicit coding convention. This indicates that all variables must be explicitly declared before use. -->

<!-- Declare an array and populate it with values -->
<% Dim myArray(5) %>
<% myArray(0) = "Hello" %>
<% myArray(1) = "World" %>
<% myArray(2) = "This" %>
<% myArray(3) = "Is" %>
<% myArray(4) = "An" %>
<% myArray(5) = "Example" %>

<!-- Create a for loop to iterate through the array and output each value -->
<% For i=0 to 5 %>
    <%= myArray(i) & " " %>
<% Next %>

<!-- This will output: "Hello World This Is An Example" -->