<!-- This is a comment in ASP -->
<%  
    Dim num1, num2, result
    Set num1 = Server.CreateObject("Scripting.Dictionary")
    num1.Add "One", 1
    num1.Add "Two", 2
    Set num2 = Server.CreateObject("Scripting.Dictionary")
    num2.Add "Three", 3
    num2.Add "Four", 4
    Set result = Server.CreateObject("Scripting.Dictionary")

    For Each key in num1.Keys
        result.Add key, num1(key) * num2(key)
    Next
    Response.Write("The result of multiplying " & num1("One") & " and " & num1("Two") & " is " & result("One") & ".")

    response.write("The result of multiplying " & num2("Three") & " and " & num2("Four") & " is " & result("Four") & ".")
%>