<%@LANGUAGE="ASP" CODEPAGE="1252"%>
<!-- Define variable for integer -->
<%Dim myNum%>
<!-- Set variable to random number between 1 and 100 -->
<%myNum = Int((100 * Rnd) + 1)%>
<!-- Print out random number -->
<%Response.Write("Random number between 1 and 100: " & myNum)%>
<!-- Check if number is greater than 50 -->
<%If myNum > 50 Then %>
  <!-- Print out message if condition is true -->
  <%Response.Write("This number is greater than 50!")%>
<!-- If not, check if number is less than 50 -->
<%ElseIf myNum < 50 Then %>
  <!-- Print out message if condition is true -->
  <%Response.Write("This number is less than 50!")%>
<!-- If neither condition is met, number must be equal to 50 -->
<%Else %>
  <!-- Print out message if condition is true -->
  <%Response.Write("This number is equal to 50!")%>
<%End If%>
<!-- Print out message with original number variable -->
<%Response.Write("Original number: " & myNum)%>