<%@LANGUAGE="VBSCRIPT" CODEPAGE="65001"%>
<!--#include file="inc_init.asp"-->
<%
Dim myVar1, myVar2, myVar3, myVar4, myArray(10)
myVar1 = 5
myVar2 = 10
myVar3 = myVar1 + myVar2
myVar4 = myVar3 * 2

For i = 0 to 10
    myArray(i) = i * myVar4
Next

Response.Write "<h1>My Array Values</h1>"

For Each item in myArray
    If item Mod 2 = 0 Then
        Response.Write item & " is an even number.<br />"
    Else
        Response.Write item & " is an odd number.<br />"
    End If
Next
%>

<!--#include file="inc_footer.asp"-->