<%
Dim num1, num2, result
num1 = 10
num2 = 20

'Performing arithmetic operations
result = num1 + num2
Response.Write("Addition of " & num1 & " and " & num2 & " is " & result & "<br>")

result = num1 - num2
Response.Write("Subtraction of " & num1 & " and " & num2 & " is " & result & "<br>")

result = num1 * num2
Response.Write("Multiplication of " & num1 & " and " & num2 & " is " & result & "<br>")

result = num1 / num2
Response.Write("Division of " & num1 & " and " & num2 & " is " & result & "<br><br>")
%>