module main;                  // creates a module named 'main', similar to a package in Java

import std.stdio;             // imports the standard input/output library
import std.algorithm : sort;  // imports the 'sort' function from the algorithm module

void main()                   // defines a function named 'main' with no parameters and 'void' return type
{
    int[] array = [3, 2, 1];  // creates an integer array with three elements
    writeln("Unsorted Array: ", array);  // prints the unsorted array to the console

    sort(array);              // uses the imported 'sort' function to sort the array
    writeln("Sorted Array: ", array);    // prints the sorted array to the console
}

/****************************************************
 * Output:
 * Unsorted Array: [3, 2, 1]
 * Sorted Array: [1, 2, 3]
 ****************************************************/