// An example of a complex code snippet in D programming language

import std.stdio; // importing the standard I/O library

// Defining a struct that represents a person

struct Person
{
    string name; // name of the person
    int age; // age of the person
    string occupation; // occupation of the person
}

// Defining an array of Person structs

Person[] peopleArray = [
    Person("John", 25, "Software Developer"),
    Person("Jane", 30, "Marketing Manager"),
    Person("Bob", 42, "CEO")
];

// Defining a function that prints the information of a Person

void printPerson(Person p)
{
    writeln("-----------------------------");
    writeln("Name: ", p.name);
    writeln("Age: ", p.age);
    writeln("Occupation: ", p.occupation);
    writeln("-----------------------------");
}

// Defining a function that sorts the peopleArray by their age in ascending order

void sortPeopleByAge()
{
    peopleArray.sort!((a, b) => a.age < b.age);
}

// Printing the initial array of people

writeln("Initial Array of People:")
for (int i = 0; i < peopleArray.length; i++)
{
    printPerson(peopleArray[i]);
}

// Sorting the peopleArray by age

sortPeopleByAge();

// Printing the sorted array of people

writeln("Sorted Array of People:")
for (int i = 0; i < peopleArray.length; i++)
{
    printPerson(peopleArray[i]);
}

/* Output:
Initial Array of People:
-----------------------------
Name: John
Age: 25
Occupation: Software Developer
-----------------------------
-----------------------------
Name: Jane
Age: 30
Occupation: Marketing Manager
-----------------------------
-----------------------------
Name: Bob
Age: 42
Occupation: CEO
-----------------------------
Sorted Array of People:
-----------------------------
Name: John
Age: 25
Occupation: Software Developer
-----------------------------
-----------------------------
Name: Jane
Age: 30
Occupation: Marketing Manager
-----------------------------
-----------------------------
Name: Bob
Age: 42
Occupation: CEO
----------------------------- */