// A function that checks for equal values in two arrays
template checkEqual(T)
{
    bool checkEqual(T)(T[] arr1, T[] arr2)
    {
        if (arr1.length != arr2.length)
        {
            return false;
        }
        else
        {
            for (int i = 0; i < arr1.length; i++)
            {
                if (arr1[i] != arr2[i])
                {
                    return false;
                }
            }
            return true;
        }
    }
}

// Example usage
int[] array1 = [1, 2, 3];
int[] array2 = [1, 2, 3];
bool result = checkEqual!(int)(array1, array2);