import std.stdio;

void main()
{
    int x = 5;
    int y = 10;
    int z = 15;
    
    //loop through x
    for(int i = 0; i < x; i++)
    {
        //calculate z
        z = z * y;
        //print z
        writeln("The value of z is: ", z);
    }
    
    //calculate y
    y = y + x;
    
    //loop through y
    for(int j = 0; j < y; j++)
    {
        //print y
        writeln("The value of y is: ", y);
    }
    
    //calculate x
    x = x * y / z;
    
    //print x
    writeln("The value of x is: ", x);
}