import std.stdio;

void main()
{
    // This is a comment inside the main function
    int a = 5;
    int b = 10;
    int c = a + b;
    // This is a comment after the variable declarations

    writeln("The value of c is: ", c); // Output: The value of c is: 15

    bool d = true;
    bool e = false;
    bool f = d && e;

    if (f)
    {
        writeln("Both d and e are true."); // Output: Both d and e are true.
    }
    else
    {
        writeln("At least one of d and e is false."); // Output: At least one of d and e is false.
    }
    
    string str = "Hello World!";
    foreach (char ch; str)
    {
        if (ch == 'o')
        {
            continue;
        }
        writeln(ch); // Output: H
                     // W
                     // r
                     // l
                     // d
                     // !
    }

    int[] numbers = [1, 2, 3, 4, 5];
    for (int i = 0; i < numbers.length; i++)
    {
        if (numbers[i] % 2 == 0)
        {
            writeln(numbers[i]); // Output: 2
                                 // 4
        }
        else
        {
            writeln("Odd number found."); // Output: Odd number found.
        }
    }
}