// Defines a struct for storing student information
struct Student {
  string name; // Student's name
  int age; // Student's age
  string major; // Student's major
}

// Creates an array of Student structs
Student[] students = [
  Student("John Smith", 21, "Computer Science"),
  Student("Jane Doe", 20, "Engineering"),
  Student("Bob Johnson", 19, "Business")
];

// Loops through array and prints out each student's information
foreach (student; students) {
  writeln(`**Name:** ` ~ student.name ~ `\n` ~ `**Age:** ` ~ to!string(student.age) ~ `\n` ~ `**Major:** ` ~ student.major ~ `\n`);
}

// Outputs: 
// **Name:** John Smith
// **Age:** 21
// **Major:** Computer Science
// 
// **Name:** Jane Doe
// **Age:** 20
// **Major:** Engineering
// 
// **Name:** Bob Johnson
// **Age:** 19
// **Major:** Business