// This is a complex code snippet in D Programming Language
import std.stdio;

void main()
{
    // An array of 10 random numbers
    int[10] nums = [3, 7, 2, 9, 1, 6, 5, 8, 4, 10];
    
    // Printing the array
    writeln("Original array: ", nums);
    
    // Bubble sort algorithm
    for (int i = 0; i < nums.length; i++)
    {
        for (int j = 0; j < nums.length - 1; j++)
        {
            if (nums[j] > nums[j + 1])
            {
                // Swapping elements
                int temp = nums[j];
                nums[j] = nums[j + 1];
                nums[j + 1] = temp;
            }
        }
    }
    
    // Printing the sorted array
    writeln("Sorted array: ", nums);
}