import std.stdio; //**Importing standard library for input/output operations**
import std.random; //**Importing standard library for random number generation**

/*******************************************************
* Function to check if a number is prime or not
* Takes in integer n as parameter
* Returns a boolean value
*******************************************************/
bool isPrime(int n)
{
    int count = 0; //**Initializing a counter variable**
    
    //**Looping through numbers from 2 to square root of n**
    for(int i = 2; i <= sqrt(n); i++)
    {
        //**If n is divisible by any number, increment counter**
        if(n % i == 0)
        {
            count++;
        }
        
        //**If counter value exceeds 0, n is not prime**
        if(count > 0)
        {
            return false;
        }
    }
    return true; //**If counter remains 0, n is prime**
}

/*******************************************************
* Function to generate a random prime number
* Takes in integer min and max as parameters
* Returns an integer
*******************************************************/
int generateRandomPrime(int min, int max)
{
    int randomNum = uniform(min, max); //**Generating a random number within specified range**
    while(!isPrime(randomNum)) //**Looping until a prime number is generated**
    {
        randomNum = uniform(min, max); //**Generating a new random number**
    }
    return randomNum;
}

/*******************************************************
* Main function
* Prints a random prime number between 100 and 1000
*******************************************************/
void main()
{
    //**Printing a random prime number between 100 and 1000**
    writeln("Random Prime Number: ", generateRandomPrime(100, 1000));
}