// Define a struct for a car
struct Car{
    string make;
    string model;
    int year;
    float engineSize;
    int horsepower;
    bool isElectric;
    string color;
}

// Create an array of 5 car objects
Car[5] cars;

// Initialize the first car object with data
cars[0].make = "Honda";
cars[0].model = "Civic";
cars[0].year = 2015;
cars[0].engineSize = 1.5;
cars[0].horsepower = 174;
cars[0].isElectric = false;
cars[0].color = "Silver";

// Initialize the remaining car objects with data
cars[1].make = "Toyota";
cars[1].model = "Corolla";
cars[1].year = 2012;
cars[1].engineSize = 1.8;
cars[1].horsepower = 132;
cars[1].isElectric = false;
cars[1].color = "White";

cars[2].make = "Ford";
cars[2].model = "Mustang";
cars[2].year = 2019;
cars[2].engineSize = 2.3;
cars[2].horsepower = 310;
cars[2].isElectric = false;
cars[2].color = "Blue";

cars[3].make = "Tesla";
cars[3].model = "Model S";
cars[3].year = 2020;
cars[3].engineSize = 0;
cars[3].horsepower = 402;
cars[3].isElectric = true;
cars[3].color = "Black";

cars[4].make = "Chevrolet";
cars[4].model = "Bolt EV";
cars[4].year = 2021;
cars[4].engineSize = 0;
cars[4].horsepower = 200;
cars[4].isElectric = true;
cars[4].color = "Red";

// Loop through the array of cars and print out their information
foreach(car; cars){
    writefln("Make: %s\nModel: %s\nYear: %d\nEngine Size: %.1f\nHorsepower: %d\nElectric: %s\nColor: %s\n", car.make, car.model, car.year, car.engineSize, car.horsepower, car.isElectric ? "Yes" : "No", car.color);
}