import std.stdio;
import std.algorithm;

void main() {
    // This is a comment
    int[] array = [5, 2, 7, 3, 9, 1, 4, 6, 8];
    writeln("Original array: ", array);

    // Sort the array in descending order
    array.sort!((a, b) => a > b);
    writeln("Sorted array (descending): ", array);

    // Find the sum of the array
    int sum = array.reduce!"a + b";
    writeln("Sum of array: ", sum);

    // Calculate the average of the array
    double average = array.reduce!((a, b) => a + b) / array.length;
    writeln("Average of array: ", average);
}

/*
Output:
Original array: [5, 2, 7, 3, 9, 1, 4, 6, 8]
Sorted array (descending): [9, 8, 7, 6, 5, 4, 3, 2, 1]
Sum of array: 45
Average of array: 5.0
*/