void main() {                         // defines the main function
    int[] arr = [1, 2, 3, 4, 5];      // creates an array of integers
    for (int i = 0; i < arr.length; i++) {     // loops through the array
        if (i % 2 == 0) {             // checks if the index is even
            arr[i] = arr[i] * 2;      // multiplies the element by 2
        } else {
            arr[i] = arr[i] * 3;      // multiplies the element by 3
        }
    }
    writeln(arr);                     // prints the modified array
}