/* This program compares two arrays using the D Programming Language */
import std.stdio;

void main()
{
    int[] array1 = [1,2,3,4,5];
    int[] array2 = [5,4,3,2,1];
    
    // Loop through both arrays and compare each element
    foreach (i, elem1; array1)
    {
        foreach (j, elem2; array2)
        {
            // If the elements are equal, print a message
            if (elem1 == elem2)
            {
                writeln("Element " ~ i ~ " in array1 is equal to element " ~ j ~ " in array2.");
            }
        }
    }
}