/************************************************
* Program to find the factorial of a given number
************************************************/

import std.stdio; //importing the standard Input/Output library

//function to calculate the factorial of a number
factorial(int n) {
    if(n < 0)
        return -1; //if number is negative, return -1 as error code
    else if(n == 0 || n == 1)
        return 1; //if number is 0 or 1, factorial is 1
    else
        return n * factorial(n-1); //recursively calculate factorial
}

void main() {
    int num = 5; //number whose factorial needs to be found
    int fact = factorial(num); //calling the factorial function
    writeln("Factorial of ", num, " is ", fact); //printing the result
}