/***********************************************
 * Fibonacci sequence generator
 *
 * This function takes in a positive integer n
 * and generates the Fibonacci sequence up to n terms.
 * 
 * @param n - positive integer
 * @return result - array with Fibonacci sequence up to n terms
 ***********************************************/
int[] fibonacci(int n)
{
   int[] result;
   
   // initialize first two terms in sequence
   result[0] = 0;
   result[1] = 1;
   
   // loop through remaining terms up to n
   for (int i = 2; i < n; i++)
   {
       // calculate current term by adding previous two terms
       result[i] = result[i - 2] + result[i - 1];
   }
   
   // return the generated Fibonacci sequence
   return result;
}

// call the function with n = 10 and store the result
int[] fibonacciSequence = fibonacci(10);

// print out the generated sequence
foreach (int num; fibonacciSequence)
{
   writeln(num);
}