import std.stdio;
import std.string;
import std.array;

enum Operation {
    Add,
    Subtract,
    Multiply,
    Divide
}

void main() {
    writeln("Enter two numbers: ");

    int a = readln().toInt();
    int b = readln().toInt();

    writeln("Select an operation (+, -, *, /): ");
    char operation = readln().toUpper();

    switch (operation) {
        case '+':
            writeln("Result: ", a + b);
            break;
        case '-':
            writeln("Result: ", a - b);
            break;
        case '*':
            writeln("Result: ", a * b);
            break;
        case '/':
            if (b == 0) {
                writeln("Error: Cannot divide by zero.");
            } else {
                writeln("Result: ", a / b);
            }
            break;
        default:
            writeln("Error: Invalid operation.");
            break;
    }
}