// This is a complex matrix multiplication function in D:

void matrix_multiplication(T1, T2)(T1[][] x, T2[][] y)
{
    assert(x.length != 0 && y.length != 0);
    
    size_t rows = x.length;
    size_t cols = y[0].length;
    
    T1[][] result = new T1[rows][cols];
    
    foreach (i; 0..rows)
    {
        foreach (j; 0..cols)
        {
            result[i][j] = T1.init;
            
            foreach (k; 0..x[0].length)
            {
                result[i][j] += x[i][k] * y[k][j];
            }
        }
    }
    
    return result;
}