import std.stdio;

// Define a struct for a Car
struct Car {
    string make;
    string model;
    int year;
    float price;
    int[] horsepower;

    // Constructor 
    this(string make, string model, int year, float price) {
        this.make = make;
        this.model = model;
        this.year = year;
        this.price = price;
    }

    // Define a method to calculate total horsepower
    int calculateHorsepower() {
        int totalHorsepower = 0;
        foreach (hp; horsepower)
            totalHorsepower = totalHorsepower + hp;
        return totalHorsepower;
    }
}

// Create a list of 10 cars
Car[] carList = [
    Car("Ford", "Mustang", 1965, 23000.00),
    Car("Chevrolet", "Corvette", 2020, 67800.00),
    Car("Ferrari", "458 Italia", 2011, 240000.00),
    Car("Lamborghini", "Aventador", 2018, 421000.00),
    Car("Porsche", "911", 2005, 84230.00),
    Car("Audi", "R8", 2017, 162000.00),
    Car("BMW", "M4", 2016, 65000.00),
    Car("Mercedes-Benz", "AMG GT", 2020, 140000.00),
    Car("McLaren", "600LT", 2019, 240000.00),
    Car("Nissan", "GTR", 2021, 113540.00)
];

// Display details of each car and calculate total horsepower
foreach (car; carList) {
    writeln("Make: ", car.make);
    writeln("Model: ", car.model);
    writeln("Year: ", car.year);
    writeln("Price: $", car.price);
    writeln("Horsepower: ", car.calculateHorsepower());
    writeln();
}