/************************************
 * Author: Jane Smith
 * Date: September 20, 2021
 * Description: This program calculates the sum of two numbers
 ************************************/
 
 /* Define a function that calculates the sum of two numbers */
int sum(int a, int b)
{
    return a + b;
}

// Define an array with 5 elements
int[5] numbers = [1, 2, 3, 4, 5];

// Iterate through the array and calculate the sum of all elements
int total = 0;
foreach (int number; numbers)
{
    total += number;
}

// Print the total sum
writeln("The total sum of the array is: " ~ total);