/*****************************************************
 * Complex Code Snippet in D Programming Language
 ****************************************************/

/* Function to find the nth term in the Fibonacci sequence */
uint fibonacci(int n) 
{
    /* Declaring variables for storing current and previous term */
    uint current = 0;
    uint previous = 1;

    /* Loop to iterate through the sequence */
    for (int i = 0; i < n; i++) 
    {
        /* Using temporary variable to swap values */
        uint temp = current;
        current = previous;
        previous = temp + previous;
    }

    /* Returning the current term */
    return current;
}

/* Sample code to test the function */
int main() 
{
    /* Input number for the fibonacci term */
    int n = 10;

    /* Calling the fibonacci function to find the nth term */
    uint result = fibonacci(n);

    /* Printing the result */
    writeln("The ", n, "th term in the Fibonacci sequence is ", result);
    return 0;
}