/**
 * This is a function in the D programming language.
 * It takes in an array of integers and sorts it using insertion sort algorithm.
 * @param arr: The input array to be sorted.
 * @return: The sorted array.
 */
int[] insertionSort(int[] arr) {
    for (int i = 1; i < arr.length; i++) {
        int j = i;
        while (j > 0 && arr[j - 1] > arr[j]) {
            arr[j, j - 1] = arr[j - 1, j];
            j--;
        }
    }
    return arr;
}

// Example usage
int[] unsortedArr = [5, 2, 9, 6, 1];
int[] sortedArr = insertionSort(unsortedArr);
writeln(sortedArr); // Output: [1, 2, 5, 6, 9]