import std.stdio; //Importing the standard input/output module

/***********************************************
 * This code snippet calculates the factorial * 
 * of a given number using a recursive function *
 ***********************************************/

//Recursive function to calculate factorial
uint factorial(uint n) {
    if (n <= 1) { //Base case: if n is 1 or less, return 1
        return 1;
    }
    else { //Recursive case: if n is greater than 1, return n * factorial(n-1)
        return n * factorial(n-1);
    }
}

//Main function
void main() {
    writeln("Enter a number: "); //Prompt user to enter a number
    uint num = readln!uint(); //Read user input and store it in num variable
    writeln("The factorial of ", num, " is ", factorial(num), "."); //Output the factorial of num
}