/// This is a long and complex code snippet in D Programming Language
/// Example of a function that implements the Quicksort algorithm 
 
/// Function for partitioning the array 
void partition(size_t left, size_t right)(int[] arr, ref size_t i, ref size_t j) 
{ 
    i = left; 
    j = right; 
    int piv = arr[(left + right) / 2]; 
    while (i <= j) 
    { 
        while (arr[i] < piv) 
        { 
            i++; 
        } 
        while (arr[j] > piv) 
        { 
            j--; 
        } 
        if (i <= j) 
        { 
            int temp = arr[i]; 
            arr[i] = arr[j]; 
            arr[j] = temp; 
            i++; 
            j--; 
        } 
    } 
} 
 
/// Function for sorting using Quicksort algorithm 
void quickSort(size_t left, size_t right)(int[] arr) 
{ 
    size_t i, j; 
    partition(left, right)(arr, i, j); 
    if (left < j) 
    { 
        quickSort(left, j)(arr); 
    } 
    if (i < right) 
    { 
        quickSort(i, right)(arr); 
    } 
} 
 
void main() 
{ 
    int[] arr = [5, 2, 6, 3, 1, 8, 4, 7]; 
    quickSort(0, arr.length - 1)(arr); 
    writeln(arr); // Output: [1, 2, 3, 4, 5, 6, 7, 8] 
}