import std.stdio;

void main()
{
    uint factorial = 1;
    uint num = 5;
    uint i;

    // calculate factorial
    for (i = 1; i <= num; i++)
    {
        factorial *= i;
    }

    // print results
    writeln("Factorial of ", num, " is ", factorial);
    
    int[][] matrix = [
        [1, 2, 3], 
        [4, 5, 6], 
        [7, 8, 9]
    ];
    
    // transpose the matrix
    for (i = 0; i < 3; i++)
    {
        for (int j = i; j < 3; j++)
        {
            int temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = temp;
        }
    }
    
    // print transposed matrix
    writeln("Transposed Matrix:");
    for (i = 0; i < 3; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            write(matrix[i][j], " ");
        }
        writeln();
    }
    
    // calculate sum of elements in the first row of matrix
    int sum = 0;
    for (i = 0; i < 3; i++)
    {
        sum += matrix[0][i];
    }
    
    // print sum of first row
    writeln("Sum of first row: ", sum);
}