import std.stdio;

void main()
{
    // Define an array of integers
    int[] numbers = [1, 2, 3, 4, 5];

    // Print out the array using a for loop
    for (int i = 0; i < numbers.length; i++)
    {
        writeln("Number " ~ (i + 1) ~ ": " ~ numbers[i]);
    }

    /*
    Output:
    Number 1: 1
    Number 2: 2
    Number 3: 3
    Number 4: 4
    Number 5: 5
    */

    // Create a new array with doubled values
    int[] doubledNumbers = numbers.map!(a => a * 2);

    // Print out the new array
    writeln(doubledNumbers);

    /*
    Output:
    [2, 4, 6, 8, 10]
    */
}