// This program performs a binary search on a sorted array

int binarySearch(int[] sortedArray, int target) {
    int low = 0;
    int high = sortedArray.length - 1;
    int mid;

    while (low <= high) {
        mid = (low + high) / 2;
        if (target == sortedArray[mid]) {
            return mid;
        } else if (target < sortedArray[mid]) {
            high = mid - 1;
        } else {
            low = mid + 1;
        }
    }

    return -1;
}

void main() {
    int[] array = [1, 2, 4, 7, 10, 14, 17];
    int target = 4;
    int index = binarySearch(array, target);

    if (index == -1) {
        writeln("Value not found");
    } else {
        writeln("Value found at index ", index);
    }
}