// This is a comment in D programming language

// Creating a struct to hold student information
struct Student {
    string name;
    int age;
    int[5] grades;
    int average;
}

// Creating an array of students
Student[5] students;

// Initializing each student's information
students[0].name = "John";
students[0].age = 18;
students[0].grades[0] = 85;
students[0].grades[1] = 90;
students[0].grades[2] = 95;
students[0].grades[3] = 80;
students[0].grades[4] = 90;

students[1].name = "Lisa";
students[1].age = 17;
students[1].grades[0] = 90;
students[1].grades[1] = 95;
students[1].grades[2] = 80;
students[1].grades[3] = 85;
students[1].grades[4] = 75;

students[2].name = "Mark";
students[2].age = 19;
students[2].grades[0] = 75;
students[2].grades[1] = 85;
students[2].grades[2] = 80;
students[2].grades[3] = 95;
students[2].grades[4] = 90;

students[3].name = "Emily";
students[3].age = 18;
students[3].grades[0] = 95;
students[3].grades[1] = 90;
students[3].grades[2] = 85;
students[3].grades[3] = 95;
students[3].grades[4] = 80;

students[4].name = "Ben";
students[4].age = 20;
students[4].grades[0] = 80;
students[4].grades[1] = 85;
students[4].grades[2] = 90;
students[4].grades[3] = 95;
students[4].grades[4] = 85;

// Calculating each student's average grade
foreach (student; students) {
    int total = 0;
    foreach (grade; student.grades) {
        total += grade;
    }
    
    student.average = total / student.grades.length;
}

// Displaying the student with the highest average
int highestAverage = 0;
string topStudent = "";
foreach (student; students) {
    if (student.average > highestAverage) {
        highestAverage = student.average;
        topStudent = student.name;
    }
}

// Printing out the result
string result = "The student with the highest average is " ~ topStudent ~ " with an average grade of " ~ highestAverage;
writeln(result);