// A complex code snippet in D programming language
// This code snippet performs matrix multiplication

import std.stdio;

void main()
{
    // Define two matrices A and B
    int[][] A = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ];

    int[][] B = [
        [1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]
    ];

    // Define the result matrix C
    int[][] C;

    // Perform matrix multiplication
    for (size_t i = 0; i < A.length; i++) {
        for (size_t j = 0; j < B.length; j++) {
            C[i][j] = 0;
            for (size_t k = 0; k < A[i].length; k++) {
                C[i][j] += A[i][k] * B[k][j];
            }
        }
    }

    // Print the result matrix C
    writeln("Result matrix:");
    for (size_t x = 0; x < C.length; x++) {
        for (size_t y = 0; y < C[x].length; y++) {
            write(C[x][y] ~ " ");
        }
        writeln();
    }
}