import std.stdio;                                                                                                          

// This is a comment                                                                                                       

void main()                                                                                                                
{                                                                                                                          
    writeln("Hello World!");                                                                                               

    for(int i = 0; i < 10; i++)                                                                                            
    {                                                                                                                      
        if(i % 2 == 0)                                                                                                     
        {                                                                                                                  
            writeln("This number is even: " ~ i);                                                                           
        }                                                                                                                  
        else                                                                                                                
        {                                                                                                                  
            writeln("This number is odd: " ~ i);                                                                            
        }                                                                                                                  
    }                                                                                                                      
}