%%% FACTS %%%
% Employee facts
employee(john_doe, 1001, finance).
employee(sarah_smith, 1002, human_resources).
employee(mark_jones, 1003, sales).
employee(jane_doe, 1004, finance).
employee(david_brown, 1005, engineering).
employee(jessica_green, 1006, marketing).
employee(ryan_carter, 1007, human_resources).
employee(olivia_taylor, 1008, sales).
employee(mike_johnson, 1009, engineering).
employee(lily_adams, 1010, marketing).

% Position facts
position(1001, manager).
position(1002, assistant_manager).
position(1003, sales_representative).
position(1004, accountant).
position(1005, engineer).
position(1006, marketing_specialist).
position(1007, human_resource_specialist).
position(1008, sales_manager).
position(1009, senior_engineer).
position(1010, marketing_manager).

% Salary facts
salary(1001, 80000).
salary(1002, 60000).
salary(1003, 50000).
salary(1004, 70000).
salary(1005, 90000).
salary(1006, 65000).
salary(1007, 60000).
salary(1008, 75000).
salary(1009, 100000).
salary(1010, 80000).

% Department facts
department(finance, 500000).
department(human_resources, 300000).
department(sales, 800000).
department(engineering, 1000000).
department(marketing, 600000).

%%% RULES %%%
% Get employee's name from ID
get_name(EmployeeID, Name) :- employee(Name, EmployeeID, _).

% Get employee's position from ID
get_position(EmployeeID, Position) :- employee(_, EmployeeID, Department), position(EmployeeID, Position).

% Get employee's salary from ID
get_salary(EmployeeID, Salary) :- employee(_, EmployeeID, Department), department(Department, Budget), salary(EmployeeID, EmployeeSalary), Salary is EmployeeSalary / Budget.

%%% QUERIES %%%
?- get_name(1002, Name).
% Output: Name = sarah_smith.

?- get_position(1006, Position).
% Output: Position = marketing_specialist.

?- get_salary(1009, Salary).
% Output: Salary = 0.1.