% Knowledge Base
:- dynamic
    person/3,
    has_friend/2,
    knows_language/2.

% Person facts
person(anna, 25, female).
person(ben, 30, male).
person(carol, 22, female).

% Relationship rules
is_friend(X, Y) :-
    has_friend(X, Y);
    has_friend(Y, X).

have_common_language(X, Y) :-
    knows_language(X, L),
    knows_language(Y, L).

% Sestion rules
can_date(X, Y) :-
    person(X, AgeX, GenderX),
    person(Y, AgeY, GenderY),
    AgeX >= 18,
    AgeY >= 18,
    GenderX \= GenderY,
    is_friend(X, Y),
    have_common_language(X, Y).