%% This is a prolog program for solving the N queens problem

%% Definitions for solving the N queens problem
queens(N,Qs) :- 
    length(Qs,N), 
    Qs ins 1..N,
    safe(Qs).

%% Definition for checking if a queen is safe 
safe([]).
safe([Q|Qs]) :- 
    safe(Qs,1,Q),
    safe(Qs).

%% Definition for checking if a queen is safe in the current column 
safe([],_,_).
safe([Q1|Qs],D1,D2) :- 
    Q1 #\= D1, 
    Q1 #\= D2, 
    D2 - D1 #\= Qs, 
    D1 - D2 #\= Qs1,
    D3 #= D2 + 1,
    safe(Qs,D3,D1).

%% Example input/output
%% ?- queens(4,Qs). 
%% Qs = [2,4,1,3] ; 
%% Qs = [3,1,4,2].