% This is a PROLOG program that implements a family tree
% Facts
female(mary).
female(sara).
female(anna).

male(john).
male(peter).
male(jake).

parent(mary, john).
parent(john, peter).
parent(john, sara).
parent(mary, jake).
parent(sara, anna).

% Rules
mother(X, Y) :- female(X), parent(X, Y).
father(X, Y) :- male(X), parent(X, Y).
brother(X, Y) :- male(X), parent(Z, X), parent(Z, Y), X\=Y.
sister(X, Y) :- female(X), parent(Z, X), parent(Z, Y), X\=Y.
grandmother(X, Y) :- female(X), parent(X, Z), parent(Z, Y).
grandfather(X, Y) :- male(X), parent(X, Z), parent(Z, Y).

% Queries
?- mother(X, peter).
X = mary.

?- brother(peter, sara).
false.