/* Knowledge Base */
flower(rose).
flower(sunflower).
flower(lily).
flower(tulip).

color(rose, red).
color(sunflower, yellow).
color(lily, white).
color(tulip, pink).

/* Rules */
red_flower(X) :-
    flower(X),
    color(X, red).

yellow_flower(X) :-
    flower(X),
    color(X, yellow).

white_flower(X) :-
    flower(X),
    color(X, white).

pink_flower(X) :-
    flower(X),
    color(X, pink).

/* Queries */
?- red_flower(rose).
?- white_flower(lily).
?- pink_flower(rose).

/* Output:
true.
true.
false.
*/