% Facts about colors and their corresponding RGB values

% Color fact: Red
color(red, 255, 0, 0).

% Color fact: Green
color(green, 0, 255, 0).

% Color fact: Blue
color(blue, 0, 0, 255).

% Color fact: Yellow
color(yellow, 255, 255, 0).

% Color fact: Cyan
color(cyan,0, 255, 255).

% Color fact: Magenta
color(magenta, 255, 0, 255).

% Color fact: Black
color(black, 0, 0, 0).

% Color fact: White
color(white, 255, 255, 255).

% Rules for combining colors

% Rule: Adding two colors
combine(A, B, R, G, B) :-
    color(A, R1, G1, B1),
    color(B, R2, G2, B2),
    R is R1 + R2,
    G is G1 + G2,
    B is B1 + B2.

% Rule: Substracting two colors
combine(A, B, R, G, B) :-
    color(A, R1, G1, B1),
    color(B, R2, G2, B2),
    R is abs(R1 - R2),
    G is abs(G1 - G2),
    B is abs(B1 - B2).

% Rule: Multiplying two colors
combine(A, B, R, G, B) :-
    color(A, R1, G1, B1),
    color(B, R2, G2, B2),
    R is (R1 * R2) / 255,
    G is (G1 * G2) / 255,
    B is (B1 * B2) / 255.

% Example query
?- combine(red, blue, R, G, B).
% Expected output: R = 255, G = 0, B = 255.