/** This is a knowledge base of facts and rules about a hypothetical family tree **/

/* Some facts about the family tree */
parent(john, emma).
parent(john, mike).
parent(emily, sarah).
parent(emily, charlie).
parent(sarah, carol).
parent(sarah, dave).
parent(charlie, kate).
parent(charlie, luke).
parent(kate, max).
parent(kate, anna).
parent(luke, chloe).
parent(luke, jake).

/* Rules that define different types of relationships */
father(X, Y) :- parent(X, Y), male(X).
mother(X, Y) :- parent(X, Y), female(X).
grandparent(X, Z) :- parent(X, Y), parent(Y, Z).
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.
uncle(X, Y) :- sibling(X, Z), parent(Z, Y), male(X).
aunt(X, Y) :- sibling(X, Z), parent(Z, Y), female(X).
cousin(X, Y) :- parent(Z, X), parent(W, Y), sibling(Z, W).

/* Queries to test the rules */
?- father(john, sarah). /* true */ 
?- mother(emily, dave). /* false */
?- grandparent(kate, chloe). /* true */
?- sibling(charlie, kate). /* false */
?- uncle(luke, anna). /* true */
?- aunt(sarah, jake). /* true */
?- cousin(carol, max). /* false */