% Define the predicate "is_bigger" with two parameters "a" and "b".
is_bigger(a, b) :-
        % Check if "a" is equal to "b".
        a =:= b,
        % If it is, then print that "a" is equal to "b".
        writef('%w is equal to %w.%n', [a, b]),
        % Otherwise, check if "a" is greater than "b".
        a > b,
        % If it is, then print that "a" is bigger than "b".
        writef('%w is bigger than %w.%n', [a, b]),
        % Otherwise, print that "b" is bigger than "a".
        writef('%w is bigger than %w.%n', [b, a]).