%% predicate for finding the max value in a list
find_max([],Max,Max).
find_max([H|T],Temp,Max) :- H > Temp, find_max(T,H,Max).
find_max([H|T],Temp,Max) :- H =< Temp, find_max(T,Temp,Max).

%% predicate for finding the factorial of a number
factorial(0,1).
factorial(N,F) :- N > 0,
                N1 is N - 1,
                factorial(N1,F1),
                F is N * F1.

%% predicate for checking if a list is sorted
sorted([]).
sorted([_]).
sorted([X,Y|T]) :- X =< Y,
                   sorted([Y|T]).
                        
%% predicate for finding the maximum element in a list
max_list([X],X).
max_list([H|T],Max) :- max_list(T,Temp), H > Temp, Max is H.
max_list([H|T],Max) :- max_list(T,Temp), H =< Temp, Max is Temp.