% Rules and Facts About Animals
% Facts: name, species, habitat, food.
% Rules: can_eat, is_mammal, is_reptile, is_bird, has_fur, lays_eggs.

% Facts about animals
animal(lion, 'Panthera leo', savannah, antelope).
animal(hawk, 'Buteo jamaicensis', forest, snake).
animal(turtle, 'Chelonia mydas', ocean, jellyfish).
animal(zebra, 'Equus quagga', savannah, grass).

% Rules about animals
can_eat(A, B) :- animal(A, _, _, B).
is_mammal(A) :- animal(A, _, _, _), \+ lays_eggs(A).
is_reptile(A) :- animal(A, _, _, _), lays_eggs(A).
is_bird(A) :- animal(A, _, _, _), \+ has_fur(A).

% Queries
?- can_eat(lion, antelope).
?- is_mammal(zebra).
?- is_bird(hawk).