%% predicate find_sum(List, N, SumList)
%% finds all subsets of List with a sum equal to N and stores them in SumList

find_sum([], 0, []).  % if list is empty and sum is 0, return empty list
find_sum([X|Xs], N, [X|SumList]) :-   % if first element is part of the sum
  N >= X, N1 is N - X, find_sum(Xs, N1, SumList).  % decrease N, continue finding sum

find_sum([X|Xs], N, SumList) :-     % if first element is not part of the sum
  find_sum(Xs, N, SumList).         % do not include X, continue finding sum

%% example query:
%% ?- find_sum([1,2,3,4,5], 6, SumList).
%% SumList = [1, 2, 3],
%% SumList = [2, 4],
%% SumList = [1, 5],
%% SumList = [3, 5].