% This is a Prolog program that models a simple family tree

% Facts
male(bob).
male(tim).
male(john).
male(mike).
female(sue).
female(sara).
female(lisa).
parent(john, bob).
parent(john, tim).
parent(john, sue).
parent(mike, tim).
parent(mike, sue).
parent(lisa, sara).
parent(sue, sara).

% Rules
father(X,Y) :- parent(X,Y), male(X).
mother(X,Y) :- parent(X,Y), female(X).
sibling(X,Y) :- parent(Z,X), parent(Z,Y), X \= Y.
grandparent(X,Y) :- parent(X,Z), parent(Z,Y).
ancestor(X,Y) :- parent(X,Y).
ancestor(X,Y) :- parent(X,Z), ancestor(Z,Y).

% Query
?- ancestor(mike, sara).
% Expected output: true