/* Define parent relationship */
parent(X,Y) :- father(X,Y).
parent(X,Y) :- mother(X,Y).

/* Define grandfather and grandmother relationships */
grandfather(X,Z) :- father(X,Y), parent(Y,Z).
grandmother(X,Z) :- mother(X,Y), parent(Y,Z).

/* Define sibling relationship */
sibling(X,Y) :- parent(P,X), parent(P,Y), X \= Y.

/* Define aunt and uncle relationships */
aunt(X,Y) :- sister(X,P), parent(P,Y).
uncle(X,Y) :- brother(X,P), parent(P,Y).

/* Define cousin relationship */
cousin(X,Y) :- parent(A,X), parent(B,Y), sibling(A,B).

/* Define ancestor relationship */
ancestor(X,Y) :- parent(X,Y).
ancestor(X,Y) :- parent(X,Z), ancestor(Z,Y).