% Rules for checking for a valid triangle

% Rule: Triangle with equal sides
valid_triangle(Side,Side,Side) :- Side > 0.

% Rule: Triangle with two equal sides
valid_triangle(Side,Side,Other) :- Side > 0, Other > 0, Side + Side > Other.
valid_triangle(Side,Other,Side) :- Side > 0, Other > 0, Side + Side > Other.
valid_triangle(Other,Side,Side) :- Side > 0, Other > 0, Side + Side > Other.

% Rule: Triangle with no equal sides
valid_triangle(Side1,Side2,Side3) :- \+ (Side1 =:= Side2), \+ (Side2 =:= Side3), \+ (Side1 =:= Side3),
    Side1 > 0, Side2 > 0, Side3 > 0, Side1 + Side2 > Side3, Side2 + Side3 > Side1, Side1 + Side3 > Side2.

% Usage:
% This rule checks if a triangle with sides 3, 4 and 5 is valid.
valid_triangle(3,4,5).