% A simple Prolog program that implements a basic banking system
% Defining predicates for account, balance and transactions
account(account_number, balance).
transaction(account_number, transaction_type, amount, new_balance).

% Adding a new account with an initial balance of $500
account(12345, 500).

% Depositing $200 into the account
transaction(12345, 'deposit', 200, NewBalance) :-
    account(12345, OldBalance),
    NewBalance is OldBalance + 200.

% Withdrawing $100 from the account
transaction(12345, 'withdrawal', 100, NewBalance) :-
    account(12345, OldBalance),
    OldBalance >= 100,
    NewBalance is OldBalance - 100.

% Checking the account balance
balance(12345, Balance) :-
    account(12345, Balance).

% Output:
% account(12345, 500).
% transaction(12345, 'deposit', 200, 700).
% transaction(12345, 'withdrawal', 100, 600).
% balance(12345, 600).