%%% FACTS %%%

% family relationships
parent(anne, bob).
parent(anne, chris).
parent(bob, dave).
parent(bob, emily).
parent(chris, frank).

% gender
male(bob).
male(chris).
male(dave).
male(frank).

female(anne).
female(emily).

% married couples
married(anne, john).
married(bob, jane).

%%% RULES %%%

% child
child(X, Y) :- parent(Y, X).

% mother
mother(X, Y) :- parent(X, Y), female(X).

% father
father(X, Y) :- parent(X, Y), male(X).

% grandparent
grandparent(X, Z) :- parent(X, Y), parent(Y, Z).

% grandmother
grandmother(X, Z) :- grandparent(X, Z), female(X).

% grandfather
grandfather(X, Z) :- grandparent(X, Z), male(X).

% sibling
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.

% brother
brother(X, Y) :- sibling(X, Y), male(X).

% sister
sister(X, Y) :- sibling(X, Y), female(X).