movie('The Dark Knight', 'Christopher Nolan', 2008). // Movie facts about 'The Dark Knight' with title, director, and year
movie('Inception', 'Christopher Nolan', 2010).
movie('Interstellar', 'Christopher Nolan', 2014).
movie('Pulp Fiction', 'Quentin Tarantino', 1994).
movie('Kill Bill: Volume 1', 'Quentin Tarantino', 2003).
movie('Kill Bill: Volume 2', 'Quentin Tarantino', 2004).

director(X, Y) :- movie(Y, X, _). // Predicate to find the director of a given movie
year(X, Y) :- movie(X, _, Y). // Predicate to find the year a given movie was released

/* 
    Query Examples:
     ?- director(X, 'Inception'). // Outputs X = 'Christopher Nolan'
     ?- year(_, 2003). // Outputs Y = 'Kill Bill: Volume 1'
*/