?- ['file1.pl', 'file2.pl'].
/* This code will consult two files named 'file1.pl' and 'file2.pl'
to be used as a knowledge base in Prolog */
?- append([1,2,3],[4,5,6],L).
/* This code will unify the variable L with the appended list of [1,2,3]
and [4,5,6] which will result in the list [1,2,3,4,5,6] */
?- member(X, [1,2,3]).
/* This code will check if the variable X is a member of the list [1,2,3]
and will backtrack until all possible values of X are checked */
?- sort([3,2,5,1,6], Sorted).
/* This code will unify the variable Sorted with a sorted version of the list
[3,2,5,1,6] which will result in [1,2,3,5,6] */