/** Initialize a list of possible moves in a chess game */

possible_moves([
  move(square(Row, Column), square(NewRow, NewColumn)) :-
      between(1, 8, Row),
      between(1, 8, Column),
      between(1, 8, NewRow),
      between(1, 8, NewColumn),
      abs(Row - NewRow) =< 1,
      abs(Column - NewColumn) =< 1,
      \+ (Row =:= NewRow, Column =:= NewColumn)
  ),
  take(square(Row, Column), square(NewRow, NewColumn)) :-
      between(1, 8, Row),
      between(1, 8, Column),
      between(1, 8, NewRow),
      between(1, 8, NewColumn),
      abs(Row - NewRow) =< 1,
      abs(Column - NewColumn) =< 1,
      \+ (Row =:= NewRow, Column =:= NewColumn)
  ),
  pawn(square(Row, Column), square(NewRow, NewColumn)) :-
      between(1, 8, Row),
      between(1, 8, Column),
      between(1, 8, NewRow),
      between(1, 8, NewColumn),
      Row =:= NewRow + 1,
      Column =:= NewColumn,
      \+ (Row =:= NewRow, Column =:= NewColumn)
  ),
  knight(square(Row, Column), square(NewRow, NewColumn)) :-
      between(1, 8, Row),
      between(1, 8, Column),
      between(1, 8, NewRow),
      between(1, 8, NewColumn),
      ((abs(Row - NewRow) =:= 2, abs(Column - NewColumn) =:= 1);
      (abs(Row - NewRow) =:= 1, abs(Column - NewColumn) =:= 2)),
      \+ (Row =:= NewRow, Column =:= NewColumn)
]).