% Family Relations in PROLOG
% Defining relationships between family members

% Defining parent-child relationship
parent(john, mary).
parent(john, paul).
parent(sarah, mary).
parent(sarah, paul).

% Defining gender of family members
male(john).
male(paul).
female(sarah).
female(mary).

% Defining father-mother relationship
father(X, Y) :- male(X), parent(X,Y).
mother(X, Y) :- female(X), parent(X,Y).

% Defining sibling relationship
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.

% Defining grandparent-grandchild relationship
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).

% Defining uncle-aunt relationship
uncle(X, Y) :- sibling(X, Z), parent(Z, Y), male(X).
aunt(X, Y) :- sibling(X, Z), parent(Z, Y), female(X).

% Defining cousin relationship
cousin(X, Y) :- grandparent(Z, X), grandparent(Z, Y), X \= Y.

% Defining ancestor-descendant relationship
descendant(X, Y) :- parent(Y, X).
ancestor(X, Y) :- parent(X, Z), descendant(Z, Y).

% Defining spouse relationship
spouse(X, Y) :- parent(X, Z), parent(Y, Z), X \= Y.
husband(X, Y) :- male(X), spouse(X, Y).
wife(X, Y) :- female(X), spouse(X, Y).

% Defining in-law relationship
in_law(X, Y) :- parent(X, Z), spouse(Z, Y).
in_law(X, Y) :- parent(Y, Z), spouse(Z, X).
in_law(X, Y) :- sibling(X, Z), spouse(Z, Y).
in_law(X, Y) :- sibling(Y, Z), spouse(Z, X).
in_law(X, Y) :- parent(X, Z), spouse(Z, W), sibling(W, Y).
in_law(X, Y) :- parent(Y, Z), spouse(Z, W), sibling(W, X).

% Defining step-sibling relationship
step_sibling(X, Y) :- parent(Z, X), parent(Z, W), parent(W, Y), X \= Y, W \= Y, Z \= W, male(W).

% Defining step-parent relationship
step_parent(X, Y) :- spouse(X, Z), parent(Z, Y).

% Defining step-child relationship
step_child(X, Y) :- step_parent(Y, X).

% Defining half-sibling relationship
half_sibling(X, Y) :- parent(Z, X), parent(Z, Y), parent(W, X), parent(W, Y), X \= Y, Z \= W.

% Defining brother-in-law relationship
brother_in_law(X, Y) :- husband(X, Z), sibling(Z, Y).
brother_in_law(X, Y) :- wife(X, Z), sibling(Z, Y).
brother_in_law(X, Y) :- spouse(Z, X), sibling(Z, W), spouse(Y, W), male(X).

% Defining sister-in-law relationship
sister_in_law(X, Y) :- husband(X, Z), sibling(Z, Y).
sister_in_law(X, Y) :- wife(X, Z), sibling(Z, Y).
sister_in_law(X, Y) :- spouse(Z, X), sibling(Z, W), spouse(Y, W), female(X).

% Defining sibling-in-law relationship
sibling_in_law(X, Y) :- brother_in_law(X, Y).
sibling_in_law(X, Y) :- sister_in_law(X, Y).