/*** This code snippet creates a family tree in PROLOG ***/


/*** Facts ***/
female(jane).
female(sue).
female(anne).
female(alice).
male(jack).
male(peter).
male(david).
married(jane, jack).
married(alice, peter).
parent(jack, sue).
parent(jack, anne).
parent(jane, sue).
parent(jane, anne).
parent(peter, david).
parent(peter, sue).
parent(alice, david).
parent(alice, anne).


/*** Rules ***/
mother(X, Y) :- female(X), parent(X, Y).
father(X, Y) :- male(X), parent(X, Y).
sister(X, Y) :- female(X), parent(Z, X), parent(Z, Y), X \= Y.
brother(X, Y) :- male(X), parent(Z, X), parent(Z, Y), X \= Y.
grandparent(X, Y) :- parent(X, Z), parent(Z, Y).
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.


/*** Queries ***/
?- female(jane). // true - jane is female
?- male(sue). // false - sue is female
?- parent(jack, sue). // true - jack is sue's parent
?- mother(jane, sue). // true - jane is sue's mother
?- sister(sue, anne). // true - sue and anne are sisters
?- brother(david, sue). // false - david and sue are not brothers
?- grandparent(peter, sue). // true - peter is sue's grandparent
?- sibling(sue, anne).  // false - sue and anne are not siblings