/* This is a Prolog program that generates a maze and finds a path through it */

/* Defining the size of the maze */

maze_size(5).

/* Defining all possible coordinates in the maze */

coord(X,Y):-
    maze_size(Size),
    between(1, Size, X),
    between(1, Size, Y).

/* Making sure the maze has a start and end point */

start(1,1).
end(Size, Size).

/* Defining the walls of the maze */

wall(X,Y):-
    maze_size(Size),
    (X = 1 ; Y = 1 ; X = Size ; Y = Size).

/* Generating the maze with random paths */

random_path(X1, Y1, X2, Y2):-
    coord(X1, Y1),
    coord(X2, Y2),
    \+ wall(X1, Y1),
    \+ wall(X2, Y2),
    abs(X2-X1) =:= 1,
    abs(Y2-Y1) =:= 1.

/* Finding a path through the maze from start to end */

path(X,Y,Visited,[end(X,Y)|Visited]):-
    end(X, Y).

path(X,Y,Visited,Path):-
    random_path(X, Y, X1, Y1),
    \+member(coord(X1, Y1), Visited),
    path(X1, Y1, [coord(X1, Y1)|Visited], Path).
    
/* Finding all paths through the maze */

all_paths(Paths):-
    start(X,Y),
    findall(Path, path(X,Y,[start(X,Y)],Path), Paths).
    
/* Printing out the maze and the possible paths */

print_maze:-
    maze_size(Size),
    between(1, Size, Y),
    findall([X],(between(1, Size, X)), Row),
    findall([X],(coord(X, Y)), WallRow),
    print_row(Row, WallRow),
    print_paths.
    
print_row([], _).
print_row([X|Rest], WallRow):-
    member(coord(X, Y), WallRow),
    write('|___'),
    print_row(Rest, WallRow).
    
print_row([X|Rest], WallRow):-
    write('|   '),
    print_row(Rest, WallRow).
    
print_paths:-
    all_paths(Paths),
    write('Possible paths through the maze:'),
    nl,
    print_paths(Paths).
    
print_paths([Path|Rest]):-
    write(Path),
    nl,
    print_paths(Rest).
    
print_paths([]).

/* Example output:

|___|   |___|   |___|   |___|   |___|   
|   |   |   |   |   |   |   |   |   |   
|   |___|   |___|   |___|   |___|   |   
|   |   |   |   |   |   |   |   |   |   
|___|___|___|___|___|___|___|___|___|   
Possible paths through the maze:
[[start(1,1),coord(1,2),coord(2,2),coord(2,3),coord(3,3),coord(4,3),coord(4,4),coord(5,4),coord(5,5),coord(5,5)], 
[start(1,1),coord(1,2),coord(1,3),coord(1,4),coord(2,4),coord(2,5),coord(3,5),coord(3,4),coord(4,4),coord(4,3),coord(5,3),coord(5,4),coord(5,5)], 
[start(1,1),coord(2,1),coord(2,2),coord(3,2),coord(4,2),coord(4,3),coord(5,3),coord(5,4),coord(5,5),coord(5,5)], 
[start(1,1),coord(2,1),coord(2,2),coord(1,2),coord(1,3),coord(1,4),coord(2,4),coord(3,4),coord(4,4),coord(4,3),coord(5,3),coord(5,4),coord(5,5)]]
*/