% This is a program that implements a basic student management system in Prolog

%facts
student(john, 1234, 3.8).
student(sarah, 5678, 3.5).
course(math101, 4).
course(english101, 3).
course(physics101, 4).
course(biology101, 4).

%rules
enrolled(X, Y) :-
    student(X, _, _),
    course(Y, _).
    
grade(X, Y, Z) :-
    student(X, _, _),
    course(Y, _),
    student(X, ID, _),
    Y =:= ID,
    Z = X.
    
status(X, Y) :-
    student(X, ID, GPA),
    Y = "enrolled",
    grade(X, ID, _),
    GPA >= 3.5.
    
status(X, Y) :-
    student(X, ID, GPA),
    Y = "on probation",
    grade(X, ID, _),
    GPA < 3.5.

status(X, Y) :-
    student(X, _, GPA),
    Y = "dropped",
    GPA < 2.0.

%query
?- status(john, Res).

%output
%Res = "enrolled"