%% This is a code for a family tree in Prolog
%% Family facts
female(alice).
female(mary).
female(lisa).
female(sarah).
male(bob).
male(john).
male(tom).
male(peter).
parent(alice, mary).
parent(alice, bob).
parent(bob, john).
parent(mary, tom).
parent(sarah, lisa).
parent(peter, lisa).
%% Family relationships
mother(X,Y) :- female(X), parent(X,Y).
father(X,Y) :- male(X), parent(X,Y).
sibling(X,Y) :- parent(Z,X), parent(Z,Y), X\=Y.
grandparent(X,Y) :- parent(X,Z), parent(Z,Y).
ancestor(X,Y) :- parent(X,Y).
ancestor(X,Y) :- parent(X,Z), ancestor(Z,Y).

/*
Expected output:

%% This is a code for a family tree in Prolog
%% Family facts
female(alice).
female(mary).
female(lisa).
female(sarah).
male(bob).
male(john).
male(tom).
male(peter).
parent(alice, mary).
parent(alice, bob).
parent(bob, john).
parent(mary, tom).
parent(sarah, lisa).
parent(peter, lisa).
%% Family relationships
mother(X,Y) :- female(X), parent(X,Y).
father(X,Y) :- male(X), parent(X,Y).
sibling(X,Y) :- parent(Z,X), parent(Z,Y), X\=Y.
grandparent(X,Y) :- parent(X,Z), parent(Z,Y).
ancestor(X,Y) :- parent(X,Y).
ancestor(X,Y) :- parent(X,Z), ancestor(Z,Y).
*/