% This is a code snippet in PROLOG that generates a list of all possible combinations of elements from two given lists of numbers.

% Helper predicate for appending two lists together
append([],L,L).
append([X|L1],L2,[X|L3]) :- append(L1,L2,L3).

% Predicate for finding all combinations of elements from two lists
combine_lists([],[],[]).
combine_lists([X|L1],L2,[[X]|L3]) :- combine_lists(L1,L2,L3).
combine_lists(L1,[Y|L2],L3) :- combine_lists(L1,L2,L3).
combine_lists([X|L1],[Y|L2],[[X,Y]|L3]) :- combine_lists(L1,L2,L3).

% Example query: combine_lists([1,2],[3,4],L)
% Output: L = [[1,3],[1,4],[2,3],[2,4]]