%======== Dynamic Database ==============
:- dynamic(male/1).
:- dynamic(female/1).
 
%======= FACTS ============================
male(john).
male(alex).
female(amy).
male(mike).
 
%======= RULES ============================
parent(john, alex).  % john is the parent of alex
parent(john, amy).   % john is the parent of amy
parent(alex, mike).  % alex is the parent of mike
 
% A person is a father if they are a male parent
father(X, Y) :-
    male(X),
    parent(X, Y).
 
% A person is a mother if they are a female parent
mother(X, Y) :-
    female(X),
    parent(X, Y).
 
% A person is a grandparent if they are a parent of a parent
grandparent(X, Y) :-
    parent(X, Z),
    parent(Z, Y).
 
% A brother is a male sibling
brother(X, Y) :-
    male(X),
    sibling(X, Y).
 
% A sister is a female sibling
sister(X, Y) :-
    female(X),
    sibling(X, Y).
 
% A person is a sibling if they share a common parent
sibling(X, Y) :-
    parent(Z, X),
    parent(Z, Y).
 
%======== QUERY ======================
?- father(john, Y). % This query will return all children of John who are male