%%%% Top goal declaration

goal
    %%%% Body of goal
    :-%
        %%%% Prolog code goes here
        %%%% First rule
        male(X),
        female(Y),
        parent(X, Z),
        parent(Y, Z).

        %%%% Second rule
        male(X),
        female(Y),
        sibling(X, Y).

        %%%% Third rule
        male(X),
        not(inLaw(X, Y)).

        %%%% Fourth rule
        unmarried(X),
        not(parent(X, Y)).

        %%%% Fifth rule
        parent(X, Z),
        parent(Y, Z),
        not(inLaw(X, Y)).

        %%%% Sixth rule
        ancestor(X, Y),
        ancestor(Y, Z),
        not(sibling(X, Y)),
        not(sibling(Y, Z)),
        not(inLaw(X, Z)).

        %%%% Seventh rule
        male(X),
        not(father(X, Y)),
        parent(Y, Z),
        not(grandfather(X, Z)).

        %%%% Eighth rule
        female(X),
        not(mother(X, Y)),
        parent(Y, Z),
        not(grandmother(X, Z)).

        %%%% Ninth rule
        parent(X, Z),
        parent(Y, Z),
        not(grandparent(X, Y)),
        not(grandparent(Y, X)).

        %%%% Tenth rule
        ancestor(X, Z),
        sibling(X, Y),
        sibling(Y, Z),
        not(inLaw(X, Y)),
        not(inLaw(Y, Z)).