# This code snippet generates a password using special characters and numbers
use strict;
use warnings;

# User input for password length
print "Enter desired password length:\n";
my $length = <STDIN>;
chomp $length;

# Random password generated from set of characters
my @chars = ('!', '#', '$', '%', '&', '*', '+', '-', '/', '=', '?', '@', '{', '|', '~', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9');
my $password = join "", map $chars[rand @chars], 0..$length;

# Output the generated password
print "Here is your new password:\n";
print $password;