### This code snippet creates a class and objects in PERL.
 
## Define the class 
package Person;
 
sub new {
    my $class = shift;
    my $self = {
        _name => shift,
        _age  => shift,
    };
    bless $self, $class;
    return $self;
}
 
## Define methods for the class
sub getName {
    my( $self ) = @_;
    return $self->{_name};
}
 
sub setName {
    my ( $self, $name ) = @_;
    $self->{_name} = $name if defined($name);
    return $self->{_name};
}
 
sub getAge {
    my( $self ) = @_;
    return $self->{_age};
}
 
sub setAge {
    my ( $self, $age ) = @_;
    $self->{_age} = $age if defined($age);
    return $self->{_age};
}
 
## Create objects of the class
my $person1 = new Person( "John", 30 );
my $person2 = new Person( "Mary", 25 );
 
## Use methods to get and set values
$person1->setAge(31);
$person2->setName("Marie");
 
## Print values of the objects
printf "Person 1 name is %s and age is %d.\n", $person1->getName(), $person1->getAge();
printf "Person 2 name is %s and age is %d.\n", $person2->getName(), $person2->getAge();