# This is a sample PERL code

# Define variables
my $name = 'John';
my $age = 30;
my @fruits = ('apple', 'banana', 'orange');

# Print out the variables
print "My name is $name.\n";
print "I am $age years old.\n";
print "I like eating $fruits[0]s and $fruits[1]s, but not $fruits[2]s.\n";

# Use a for loop to iterate through the array
for(my $i = 1; $i <= 10; $i++){
    print "$i times $age is " . $i*$age . "\n";
}

# Define a subroutine
sub greet{
    my $name = shift;
    print "Hello $name, how are you?\n";
}

# Call the subroutine
greet("Mary");

# Output:
# My name is John.
# I am 30 years old.
# I like eating apples and bananas, but not oranges.
# 1 times 30 is 30
# 2 times 30 is 60
# 3 times 30 is 90
# 4 times 30 is 120
# 5 times 30 is 150
# 6 times 30 is 180
# 7 times 30 is 210
# 8 times 30 is 240
# 9 times 30 is 270
# 10 times 30 is 300
# Hello Mary, how are you?