# This is a code snippet that performs matrix multiplication in Perl

# Defining the matrices as nested arrays
my @matrix1 = ([2, 3], [4, 5], [6, 7]);
my @matrix2 = ([8, 9, 10], [11, 12, 13]);

# Initializing empty matrix for result
my @result;

# Calculating number of rows and columns for matrices 1 and 2
my $m1_rows = scalar(@matrix1);
my $m1_cols = scalar(@{$matrix1[0]});
my $m2_rows = scalar(@matrix2);
my $m2_cols = scalar(@{$matrix2[0]});

# Checking if dimensions are compatible for matrix multiplication
if ($m1_cols != $m2_rows) {
  die "Dimensions are not compatible for matrix multiplication";
}

# Performing matrix multiplication using nested for loops
for (my $i = 0; $i < $m1_rows; $i++) {
  for (my $j = 0; $j < $m2_cols; $j++) {
    for (my $k = 0; $k < $m1_cols; $k++) {
      $result[$i][$j] += $matrix1[$i][$k] * $matrix2[$k][$j];
    }
  }
}

# Printing the result matrix
print "Result Matrix:\n";
for (my $i = 0; $i < $m1_rows; $i++) {
  for (my $j = 0; $j < $m2_cols; $j++) {
    print "$result[$i][$j] ";
  }
  print "\n";
}