my ($x, $y, $z);

my @list = qw(apple banana orange);

my %hash = (
    key1 => 123,
    key2 => "hello",
    key3 => \@list,
);

for $x (keys %hash) {
    print "$x " . $hash{$x}. "\n";
}

foreach $x (@list) {
    print $x . "\n";
}

if ($x eq "apple") {
    print "This is an apple!\n";
}
else {
    print "Not an apple.\n";
}

while ($y <= 10) {
    print "Number: $y\n";
    $y++;
}

do {
    print "\$z is equal to: $z\n";
    $z++;
} while ($z <= 5);

for (my $i = 0; $i < 5; $i++) {
    print "$i\n";
}

my $result = $hash{key1} + $y;

print "The result is: $result";