use strict; # Ensures strict coding standards
use warnings; # Prints warnings in case of errors

my @list = (1, 2, 3, 4, 5);

foreach my $num (@list){
    if($num % 2 == 0){ # Checks if number is even
        print "The number $num is even.\n";
    } else {
        print "The number $num is odd.\n";
    }
}

my $string = "Hello World";

print "The length of the string is " . length($string) . " characters.\n";

my %hash = (
    "name" => "John",
    "age" => 30,
    "occupation" => "Programmer"
);

print "My name is " . $hash{"name"} . " and I am " . $hash{"age"} . " years old. I work as a " . $hash{"occupation"} . ".\n";