# create an array containing names
    my @names = ("John", "Jane", "Bob", "Sarah");

    # loop through the array and print each name
    foreach my $name (@names) {
        print "$name\n";
    }
    
    # create a hash containing phone numbers
    my %phone_numbers = (
        "John" => "123-456-7890",
        "Jane" => "987-654-3210",
        "Bob" => "456-789-1234",
        "Sarah" => "789-123-4560"
    );
    
    # loop through the hash and print each name and phone number
    while (my ($name, $phone_number) = each %phone_numbers) {
        print "$name - $phone_number\n";
    }
    
    # create a sub routine that takes in two numbers and finds the product
    sub find_product {
        # retrieve the two numbers passed in
        my ($num1, $num2) = @_;
        # calculate and return the product
        return $num1 * $num2;
    }
    
    # call the sub routine and print the result
    my $product = find_product(3, 5);
    print "Product: $product\n";
    
    # create a regular expression to check for a valid email address
    my $email = "example@email.com";
    if ($email =~ m/^[\w+\-.]+@[a-z\d\-]+(\.[a-z]+)*\.[a-z]+$/i) {
        print "Valid email address\n";
    }