######################################                              # This is a commented line in Perl
# This code snippet generates a random
# password of length 10 characters
######################################
use strict;                           # Enables strict mode in Perl
use warnings;                         # Enables warnings for potential errors

# Define an array of all possible characters to be used in the password
my @char_list = ('a'..'z', 'A'..'Z', '0'..'9');

# Initialize an empty string to store the generated password
my $password = "";

# Generate 10 random characters from the char_list array and append them to the password string
for (my $i = 0; $i < 10; $i++) {
    my $char = $char_list[int(rand @char_list)];
    $password .= $char;
}

# Print the generated password
print "Generated password: $password\n";