# set up initial variables
my $num = 4;
my $str = "Hello, world!";
my @array = (1, 2, 3, 4);
my %hash = ('key1', 1, 'key2', 2, 'key3', 3, 'key4', 4);

# loop through array and print even numbers
foreach my $num (@array) {
    if ($num % 2 == 0) {
        print "$num\n";
    }
}

# print value of hash at key2
print $hash{'key2'};

# define subroutine with parameters
sub add {
    my ($num1, $num2) = @_; # assign parameters to variables
    my $sum = $num1 + $num2; # calculate sum
    return $sum; # return sum
}

# call subroutine with arguments and print result
my $result = add(5, 10);
print $result;