# This code snippet creates a hash of arrays
# using a for loop to populate the hash

# initialize the hash
my %hash = ();

# initialize array values
my @colors = ('red', 'green', 'blue');
my @fruits = ('apple', 'banana', 'orange');
my @numbers = (1, 2, 3);

# create a for loop to populate the hash using the arrays
for (my $i = 0; $i < scalar(@colors); $i++) {

    # create the key for the hash using the index of the array
    my $key = $i;

    # create the value for the hash using the arrays at the current index
    my @values = ($colors[$i], $fruits[$i], $numbers[$i]);

    # add the key-value pair to the hash
    $hash{$key} = @values;
}

# print out the hash of arrays
print Dumper(\%hash);

# Output:
# $VAR1 = {
#     '0' => [
#         'red',
#         'apple',
#         1
#     ],
#     '1' => [
#         'green',
#         'banana',
#         2
#     ],
#     '2' => [
#         'blue',
#         'orange',
#         3
#     ]
# };