# The following code snippet generates the first 15 prime numbers using the Sieve of Eratosthenes algorithm.

# create an array of numbers from 2 to n
my @numbers = (2..100);

# set all values in the array to 1
my %primes = map {$_ => 1} @numbers;

# loop through the numbers
for(my $i = 2; $i*$i <= 100; $i++){

    # if the value in the array is 1 (indicating it is a prime number)
    if($primes{$i} == 1){

        # loop through the remaining values and set their multiples to 0
        for(my $j = $i*2; $j <= 100; $j += $i){
            $primes{$j} = 0;
        }
    }
}

# print the first 15 prime numbers to the console
my $count = 0;
foreach my $num (sort {$a <=> $b} keys %primes){
    if($primes{$num} == 1 && $count < 15){
        print "$num, ";
        $count++;
    }
}

# Output: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47