#This is a complex PERL code snippet that involves control structures and regular expressions

#!/usr/bin/perl

use strict;
use warnings;

#declare variables for input
my $name;
my $email;

#use regex to validate input
if ($ARGV[0] =~ /^[a-zA-Z]+$/) {
    $name = $ARGV[0];
}

if ($ARGV[1] =~ /^[a-zA-Z0-9]+@[a-zA-Z0-9]+.[a-zA-Z]+$/) {
    $email = $ARGV[1];
}

#use conditional statements to check if input is valid
if ($name and $email) {
    print "Name: $name\n";
    print "Email: $email\n";
} else {
    print "Invalid input.\n";
}