# Function to check if a number is prime
sub check_prime{
    my $n = shift; # Take the input number
    
    # Edge cases
    if($n == 2 || $n == 3){ # Return true for 2 and 3
        return 1;
    }

    if($n == 1 || $n % 2 == 0 || $n % 3 == 0){ # Return false for 1 and multiples of 2 and 3
        return 0;
    }

    # Loop from 5 to square root of the input number, checking for divisibility by 6k-1 and 6k+1
    for(my $i = 5; $i * $i <= $n; $i = $i + 6){
        if($n % $i == 0 || $n % ($i + 2) == 0){ # Return false if divisible by 6k-1 or 6k+1
            return 0;
        }
    }

    return 1; # Return true if no factors are found
}

# Main code
my $num = 13; # Example input
if(check_prime($num)){ # Call the check_prime function
    print "$num is a prime number"; # Print output
}
else{
    print "$num is not a prime number";
}