### Creating a Neural Network ###

# Import necessary libraries
using Random
using Flux
using Statistics

# Generate random data
X = [rand(10) for _ in 1:1000]
Y = [x[1] > mean(x) ? 1.0 : 0.0 for x in X]

# Define the model
model = Chain(
  Dense(10, 32, relu),
  Dense(32, 16, relu),
  Dense(16, 2),
  softmax)

# Define the loss function
loss(x, y) = Flux.crossentropy(model(x), y)

# Define the optimizer
opt = ADAM(0.01)

# Train the model
for i in 1:100
  Flux.train!(loss, params(model), [(X, Y)], opt)
 end

# Predict on new data
x_new = rand(10)
pred = Flux.predict(model, x_new)

# Print the prediction
println("Prediction for \$x_\text{new}\$:", pred)