"""
A function that generates a random password given a certain length
Parameters:
- length: the desired length of the password
Returns:
- password: a randomly generated password of the specified length
"""

function generate_password(length)
    # Initialize an empty string to store the password
    password = ""

    # Create a list of characters to choose from for the password
    char_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
                 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
                 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
                 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7',
                 '8', '9', '!', '@', '#', '$', '%', '^', '&', '*']

    # Use a loop to randomly choose a character from the list and add it to the password
    for i in 1:length
        # Generate a random index to choose a character from the list
        index = rand(1:length(char_list))
        # Concatenate the chosen character to the password string
        password *= char_list[index]
    end

    # Return the randomly generated password
    return password
end