## Generate a range of numbers from 1 to 100
range = 1:100

## Create an empty Array of Integers
int_array = Int[]

## Use a for loop to fill the empty Array with numbers divisible by 3
for num in range
    if num % 3 == 0 # Check if number is divisible by 3
        push!(int_array, num) # Add number to the Array
    end
end

## Use a function to map all numbers in the Array to the square of themselves
square_map = map(x->x^2, int_array)

## Print the resulting Array
println(square_map)

Output: [9, 36, 81, 144, 225, 324, 441, 576, 729, 900, 1089, 1296, 1521, 1764, 2025, 2304, 2601, 2916, 3249, 3600, 3969, 4356, 4761, 5184, 5625, 6084, 6561, 7056, 7569, 8100, 8649, 9216, 9801]