mutable struct Vector3D{T<:Real}
   x::T
   y::T
   z::T
end

function add(a::Vector3D, b::Vector3D)
   Vector3D(a.x + b.x, a.y + b.y, a.z + b.z)
end

function subtract(a::Vector3D, b::Vector3D)
   Vector3D(a.x - b.x, a.y - b.y, a.z - b.z)
end

function scale(a::Vector3D, scalar::Real)
   Vector3D(a.x * scalar, a.y * scalar, a.z * scalar)
end

function dot_product(a::Vector3D, b::Vector3D)
   (a.x * b.x) + (a.y * b.y) + (a.z * b.z)
end

function cross_product(a::Vector3D, b::Vector3D)
   Vector3D((a.y * b.z) - (a.z * b.y), (a.z * b.x) - (a.x * b.z), (a.x * b.y) - (a.y * b.x))
end

function magnitude(a::Vector3D)
   √(a.x^2 + a.y^2 + a.z^2)
end