# Importing the necessary packages
using DifferentialEquations, Plots

# Defining the initial conditions
x0 = 0.5
y0 = 0.5
tspan = (0.0, 10.0)

# Defining the ODE system
function rossler_eq(du, u, p, t)
  du[1] = -(u[2] + u[3])
  du[2] = u[1] + p * u[2]
  du[3] = p + u[3] * (u[1] - 8/3)
end

# Defining the parameters
parameters = [0.2]

# Solving the ODE system using the RK4 method with a tolerance of 1e-8
sol = solve(rossler_eq, [x0, y0], tspan, parameters, saveat = 0.01, alg = RK4(), abstol = 1e-8)

# Plotting the solution
plot(sol, xlabel = "Time", ylabel = "u", label = ["x(t)" "y(t)"], title = "Rossler Attractor Simulation")