# Import necessary packages for the code snippet
using DifferentialEquations, Plots

# Define the Lotka-Volterra function
function lotka_volterra(du, u, p, t)
    du[1] = p[1]*u[1] - p[2]*u[1]*u[2]
    du[2] = -p[3]*u[2] + p[4]*u[1]*u[2]
end

# Define initial conditions
u0 = [1.0, 1.5]
p = [1.5, 1.0, 3.0, 1.0]

# Set up the ODE problem
tspan = (0.0, 10.0)
prob = ODEProblem(lotka_volterra, u0, tspan, p)

# Solve the ODE problem
sol = solve(prob)

# Plot the solution
plot(sol, title="Lotka-Volterra Population Dynamics", xlabel="Time", ylabel="Population", label=["Prey" "Predator"])

# Add legend to the plot
legend!()

# Save the plot as a PNG file
savefig("lotka_volterra.png")