# Define a function that converts a number to its hexadecimal representation
function convert_to_hex(num)
    hex_str = ""
    while num > 0
        # Get the remainder when dividing by 16
        rem = num % 16
        # Convert the remainder to its hexadecimal representation
        hex_digit = Dict(0 => "0", 1 => "1", 2 => "2", 3 => "3", 4 => "4", 5 => "5", 6 => "6", 7 => "7", 8 => "8", 9 => "9", 10 => "A", 11 => "B", 12 => "C", 13 => "D", 14 => "E", 15 => "F")[rem]
        # Append the hex digit to the hex string
        hex_str = hex_digit * hex_str
        # Divide the number by 16 and take the floor to get the next digit
        num = floor(num / 16)
    end
    return hex_str
end

# Test the function
println(convert_to_hex(123456789))
# Output: "75BCD15"