using DifferentialEquations #importing the DifferentialEquations package

#Defining the ODE function
function lorenz!(du,u,p,t) 
    du[1] = 10.0*(u[2]-u[1]) 
    du[2] = u[1]*(28.0-u[3]) - u[2]
    du[3] = u[1]*u[2] - (8/3)*u[3]
end

#Defining the initial conditions
u0 = [1.0;0.0;0.0] 

#Defining the parameters
p = (10.0, 28.0, 8/3) 

#Defining the time span
tspan = (0.0,100.0) 

#Solving the ODE using the default algorithm
prob = ODEProblem(lorenz!,u0,tspan,p) 
sol = solve(prob)

#Plotting the solution
using Plots 
plot(sol,vars = (1,2,3), xlabel = "x", ylabel = "y", zlabel = "z", title = "Lorenz Attractor")