#= This is a function called "quadratic_root" that takes in three parameters,
    a, b and c, and returns two outputs - x1 and x2, which are the roots
    of the quadratic equation ax^2 + bx + c = 0. =#
function quadratic_root(a, b, c)
    #= Calculate discriminant =#
    Δ = b^2 - 4*a*c
    x1 = (-b + sqrt(Δ)) / (2*a) #= Calculate first root =#
    x2 = (-b - sqrt(Δ)) / (2*a) #= Calculate second root =#
    return x1, x2 #= Return both roots as a tuple =#
end

#= Call the function and pass in the parameters, a = 2, b = -7, c = 6 =#
x1, x2 = quadratic_root(2, -7, 6)

println("The roots of quadratic equation x^2 - 7x + 6 = 0 are: ", x1, " and ", x2)
#Output: The roots of quadratic equation x^2 - 7x + 6 = 0 are: 3.0 and 2.0