mutable struct Point{T}
    x::T
    y::T
end

add(p::Point, q::Point) = Point(p.x + q.x, p.y + q.y) # Function to add two points

subtract(p::Point, q::Point) = Point(p.x - q.x, p.y - q.y) # Function to subtract two points

multiply(p::Point, q::Point) = Point(p.x * q.x, p.y * q.y) # Function to multiply two points

divide(p::Point, q::Point) = Point(p.x / q.x, p.y / q.y) # Function to divide two points

dot(p::Point, q::Point) = p.x * q.x + p.y * q.y # Function to calculate dot product of two points


# Example usage of the functions
A = Point(3, 5)
B = Point(2, 4)

C = add(A, B) # C is now Point(5, 9)
D = subtract(A, B) # D is now Point(1, 1)
E = multiply(A, B) # E is now Point(6, 20)
F = divide(A, B) # F is now Point(1.5, 1.25)
G = dot(A, B) # G is now 26