using DifferentialEquations
using Plots
# Define the ODE function
function odefunc(du,u,p,t)
    a, b, c = p
    du[1] = a*u[1] + t^2
    du[2] = b*u[2]*sin(t)
    du[3] = -c*u[3] + sin(t)^2
end
# Set initial conditions
u0 = [1.0, 2.0, 3.0]
# Set parameter values
p = [0.5, 1.0, 2.0]
# Set time span
tspan = (0.0, 10.0)
# Define the ODE problem
ode_prob = ODEProblem(odefunc, u0, tspan, p)
# Solve the ODE problem
sol = solve(ode_prob, Tsit5())
# Plot the solutions
plot(sol, title="Solution of ODEs", xaxis="Time", yaxis="Solution", label=["u1" "u2" "u3"])