# Import necessary packages and libraries
using LinearAlgebra
using Statistics
using DifferentialEquations
using Plots

# Define function for solving a system of differential equations
function diffeq_func(du, u, p, t)
    du[1] = u[1]*p[1] + 4*u[2]*p[2] - 2*u[3]*p[3] + t^2
    du[2] = u[2]*p[1] - 3*u[1]*p[2] - 5*u[3]*p[3] + cos(t)
    du[3] = u[3]*p[1] - u[1]*p[2] + 2*u[2]*p[3] - sin(t)
end

# Define initial conditions
u₀ = [0.5, 1.5, 2.0]

# Define parameter values
p = [0.3, 2.0, 0.5]

# Define time interval
tspan = (0.0, 10.0)

# Solve the differential equations using the `solve` function from DifferentialEquations.jl
prob = ODEProblem(diffeq_func, u₀, tspan, p)
sol = solve(prob)

# Plot the solution using the `plot` function from Plots.jl
plot(sol, title="Solution of System of Differential Equations", 
    xlabel="Time", ylabel="Values", label=["u₁" "u₂" "u₃"], lw=2)