# Define two arrays of 10 random integers
array1 = rand(10)
array2 = rand(10)

# Create a function to multiply the two arrays
function multiply_arrays(arr1, arr2)
    # Initialize empty array for result
    result = []

    # Loop through the arrays and multiply corresponding elements
    for i in 1:length(arr1)
        push!(result, arr1[i] * arr2[i])
    end
    
    # Return the result array
    return result
end

# Call the function and store the result in a variable
mult_result = multiply_arrays(array1, array2)

# Print out the result
println(mult_result)  # Output: [0.5040817078171599, 0.4916432382361457, 0.4292534706911968, 0.07206870332419925, 0.025734455782315747, 0.6778966658148181, 0.07906174611481388, 0.27045757449395105, 0.4316844398052564, 0.10559150239046466]