using DifferentialEquations

# Defining the ODE function
function lorenz(dt, u, p, t)
    du1 = p[1] * (u[2] - u[1])
    du2 = u[1] * (p[2] - u[3]) - u[2]
    du3 = u[1] * u[2] - p[3] * u[3]
    return [du1, du2, du3]
end

# Setting up the initial conditions
u0 = [10.0, 20.0, 30.0]
tspan = (0.0, 10.0)
p = [5.0, 8.0, 4.0]

# Solving the ODE using the default solver
prob = ODEProblem(lorenz, u0, tspan, p)
sol = solve(prob)

# Plotting the results
plot(sol, title="Lorenz Equation", xlabel="t", ylabel="u(t)", label=["u1" "u2" "u3"], lw=2, legend=:topright)