//-------------------------------------------------------------------------------
// This code initializes the game and sets up the player's character
//-------------------------------------------------------------------------------

// Create a new player object
var player:Player = new Player();

// Set the player's name
player.name = "John Smith";

// Set the player's starting health
player.health = 100;

// Set the player's starting location
player.location = new Location("Town Square");

// Create a new inventory object for the player
player.inventory = new Inventory();

// Add items to the player's inventory
player.inventory.addItem(new Item("Sword"));
player.inventory.addItem(new Item("Potion"));

// Create a new enemy object
var enemy:Enemy = new Enemy();

// Set the enemy's name
enemy.name = "Goblin";

// Set the enemy's starting health
enemy.health = 50;

// Set the enemy's starting location
enemy.location = new Location("Forest");

// Create a new game object
var game:Game = new Game();

// Add the player and enemy objects to the game
game.addPlayer(player);
game.addEnemy(enemy);

// Start the game loop
game.start();

// Main game loop
while (game.isRunning()) {

    // Get user input
    var input:String = getInput();

    // Process user input
    game.processInput(input);

    // Update game state
    game.update();

    // Print current location and health of player and enemy
    print("Current location: " + player.location.name);
    print("Player health: " + player.health);
    print("Enemy health: " + enemy.health);
}

// End the game
game.end();