var num:Number = 5;
var str:String = "Hello";
var arr:Array = [1, 2, 3, 4];
if (num > 3 && arr.length > 3) {
    for (var i:int = 0; i < arr.length; i++) {
        if (arr[i] < 5) {
            trace(str + "world" + i);
        } else {
            trace(i + num);
        }
    }
} else {
    switch (num) {
        case 1:
            trace("One");
            break;
        case 2:
            trace("Two");
            break;
        case 3:
            trace("Three");
            break;
        case 4:
            trace("Four");
            break;
        default:
            trace("Invalid Number");
            break;
    }
}