/**
* This function performs a bubble sort on an array of numbers
* @param arr The array to be sorted
* @return Sorted array in ascending order
*/
function bubbleSort(arr:Array):Array {
    var n:int = arr.length;
    for (var i:int = 0; i < n; i++) {
        for (var j:int = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                // Swap elements
                var temp:int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
    return arr;
}
// Example usage
var numbers:Array = [5, 3, 8, 2, 1, 7, 4, 6];
var sortedNumbers:Array = bubbleSort(numbers);
trace(sortedNumbers); // Output: [1, 2, 3, 4, 5, 6, 7, 8]