/**
 * Function: generateUniqueId()
 * ---------------------------------
 * This function generates a unique ID by concatenating the current timestamp
 * with a random number between 0 and 1000.
 */

function generateUniqueId():String {
    var timestamp:Number = new Date().getTime();
    var randomNumber:Number = Math.floor(Math.random() * 1000);
    var uniqueId:String = timestamp.toString() + randomNumber.toString();
    return uniqueId;
}

// Example usage
var id:String = generateUniqueId();
trace(id);
// Output:
// 1491100521118