var myArray:Array = [2, 4, 6, 8];
myArray.push(10);
trace(myArray); //output: [2, 4, 6, 8, 10]

var myObject:Object = {"name":"John", "age": 25};
myObject["occupation"] = "programmer";
trace(myObject); //output: {"name":"John", "age": 25, "occupation":"programmer"}

var myFunction:Function = function(num1:Number, num2:Number):Number {
	return num1 + num2;
};
trace(myFunction(5, 10)); //output: 15

for(var i:int = 0; i < myArray.length; i++) {
	trace(myArray[i]); //output: 2, 4, 6, 8, 10
}

var myXML:XML = <person>
	<name>Emily</name>
	<age>30</age>
</person>;
trace(myXML.name); //output: Emily

switch(myObject["occupation"]) {
	case "programmer":
		trace("I am a programmer!");
		break;
	case "artist":
		trace("I am an artist!");
		break;
	default:
		trace("I have no occupation.");
}

var myRegExp:RegExp = /Hello [A-Z]+/;
var myString:String = "Hello WORLD";
trace(myRegExp.test(myString)); //output: true


function add(x:Number, y:Number):Number {
	return x + y;
}

function subtract(x:Number, y:Number):Number {
	return x - y;
}

var operation:String = "add";
trace(this[operation](5, 2)); //output: 7