/////////////////////////////////
// This is a code snippet in ActionScript
// It is a complex example of a function
/////////////////////////////////

/* This function takes in an array of numbers and returns their sum */

function getSum(inputArray:Array):Number {

    // Initialize a variable to hold the sum
    var sum:Number = 0;

    // Loop through the array
    for (var i:uint = 0; i < inputArray.length; i++) {

        // Add each number to the sum
        sum += inputArray[i];
    }

    // Return the sum
    return sum;
}

// Example usage
var numbers:Array = [5, 10, 15, 20, 25];
var result:Number = getSum(numbers);

// Output: The sum of the numbers is 75