// ---------------------- AIR INTERFACE --------------------------

// This interface represents an Airplane
interface Airplane {
  // properties
  var name:String;
  var model:String;
  var color:String;
  
  // methods
  function takeOff():void;
  function land():void;
  function flyTo(destination:String):void;
}

// ---------------------- AIRPLANE CLASS ---------------------------

// This is a class that implements the Airplane interface
class AirplaneImpl implements Airplane {
  // properties
  private var _name:String;
  private var _model:String;
  private var _color:String;
  private var _airSpeed:Number = 0;
  
  // constructor
  public function AirplaneImpl(name:String, model:String, color:String) {
    _name = name;
    _model = model;
    _color = color;
  }
  
  // methods
  public function takeOff():void {
    // code for take off
    _airSpeed = 100;
    trace("Airplane " + _name + " is taking off!");
  }
  
  public function land():void {
    // code for landing
    _airSpeed = 0;
    trace("Airplane " + _name + " is landing!");
  }
  
  public function flyTo(destination:String):void {
    // code for flying
    trace("Airplane " + _name + " is flying to " + destination + " at a speed of " + _airSpeed + " mph");
  }
}

// ----------------------- MAIN CODE ------------------------------

// create an instance of AirplaneImpl class
var myAirplane:Airplane = new AirplaneImpl("Boeing 747", "747 Jumbo Jet", "White");

// call the takeOff method
myAirplane.takeOff();

// call the flyTo method
myAirplane.flyTo("London");

// call the land method
myAirplane.land();