/* This program will generate a random password with given length

   First we define an array with all the possible characters that can be used in the password */

var characters:Array = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
'1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
'!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', ']', '{', '}', ';', ':', ',', '.', '/',
'<', '>', '?'];

/* Next we define a function that will generate the random password */

function generatePassword(length:int):String {
	// Create an empty string to store the generated password
	var password:String = "";
	
	// Loop through the characters array length times, with each iteration adding a random character to the password
	for(var i:int = 0; i < length; i++) {
		// Generate a random index number between 0 and the length of the characters array
		var index:int = Math.floor(Math.random() * characters.length);
		// Add the character at the generated index to the password string
		password += characters[index];
	}
	
	// Once the loop is finished, return the generated password
	return password;
}

/* Finally, we call the function with the desired password length (in this case, 12) and print the output to the console */

var generatedPassword:String = generatePassword(12);
trace(generatedPassword); // Output: 8d#%u3Uk+mz6