// Generate a random password with a length of 12 characters

/* Define an array of all possible characters to be used in the password */
var characters:Array = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z",
					  "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U",
					  "V", "W", "X", "Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "!", "@", "#", "$", "%", "^",
					  "&", "*", "(", ")", "-", "_", "=", "+", "[", "]", "{", "}", "|", ":", ";", ",", ".", "/", "?"];
					  
/* Create a function to generate the password with specified length */
function generatePassword(length:Number):String{
	var password:String = ""; // initialize an empty string to store the password
	for(var i:int = 0; i < length; i++){ // loop through the specified length
		var randomIndex:int = Math.floor(Math.random() * characters.length); // generate a random index from 0 to length of characters array
		password += characters[randomIndex]; // add the character at the random index to the password string
	}
	return password; // return the generated password
}

/* Call the generatePassword function with a length of 12 characters */
var passwordGenerated:String = generatePassword(12);

/* Output the generated password */
trace(passwordGenerated); // e.g. lTjV7@0O+^Bq