// This function checks for a winning sequence in a tic-tac-toe game

private function checkWin(board:Array):Boolean {

    // Check for horizontal wins
    for (var i:uint = 0; i < 3; i++) {
        if (board[i][0] === board[i][1] && board[i][0] === board[i][2] && board[i][0] !== -1) {
            return true;
        }
    }

    // Check for vertical wins
    for (var j:uint = 0; j < 3; j++) {
        if (board[0][j] === board[1][j] && board[0][j] === board[2][j] && board[0][j] !== -1) {
            return true;
        }
    }
    
    // Check for diagonal wins
    if (board[0][0] === board[1][1] && board[0][0] === board[2][2] && board[0][0] !== -1) {
        return true;
    }
    
    if (board[0][2] === board[1][1] && board[0][2] === board[2][0] && board[0][2] !== -1) {
        return true;
    }
    
    // If no winning sequences found, return false
    return false;
}

// Example of a tic-tac-toe board
var gameBoard:Array = [ [0, 1, 0], [1, -1, 0], [0, 0, 1] ];

// Check for a winning sequence on the game board
var win:Boolean = checkWin(gameBoard);

// Output the result
trace("Win: " + win);