//----------------------------------------------
// This code snippet checks if a given number is prime or not
//----------------------------------------------

// Function to check if the number is prime
function isPrime(num:int):Boolean {
	// Check if number is 1 or less
	if (num <= 1) {
		return false;
	} else if (num == 2) {
	// Check if number is 2
		return true;
	} else {
		// Loop through all numbers from 2 to num-1
		// Use square root of num as limit to improve efficiency
		for (var i:int = 2; i <= Math.sqrt(num); i++) {
			// If num is divisible by i, then it is not prime
			if (num % i == 0) {
				return false;
			}
		}
		// If no divisor is found, number is prime
		return true;
	}
}

// Test the function with different inputs
trace(isPrime(7)); // Output: true
trace(isPrime(16)); // Output: false
trace(isPrime(541)); // Output: true