/**
 * Function: sortArray
 * ----------------------
 * Sorts a given array in ascending order using the bubble sort algorithm.
 * @param arr - the array to be sorted
 * @return the sorted array
 */
public function sortArray(arr:Array):Array {
	for (var i:int = 0; i < arr.length - 1; i++) {
		for (var j:int = 0; j < arr.length - i - 1; j++) {
			if (arr[j] > arr[j + 1]) {
				// swap elements
				var temp:Number = arr[j];
				arr[j] = arr[j + 1];
				arr[j + 1] = temp;
			}
		}
	}
	
	return arr;
}

// Example usage:
var unsorted:Array = [5, 2, 9, 3, 8];
trace("Unsorted array: " + unsorted); // prints: Unsorted array: 5,2,9,3,8
var sorted:Array = sortArray(unsorted);
trace("Sorted array: " + sorted); // prints: Sorted array: 2,3,5,8,9