CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    position VARCHAR(100) NOT NULL,
    department VARCHAR(100),
    hire_date DATE NOT NULL,
    salary DEC(10,2) NOT NULL,
    CONSTRAINT fk_department
        FOREIGN KEY (department)
        REFERENCES departments(department_id)
        ON UPDATE CASCADE
        ON DELETE RESTRICT
);

INSERT INTO employees (employee_id, first_name, last_name, position, department, hire_date, salary)
VALUES (1, 'John', 'Smith', 'Manager', 'Sales', '2020-01-01', 50000);
VALUES (2, 'Jane', 'Doe', 'Salesperson', 'Sales', '2020-02-01', 30000);
VALUES (3, 'Bob', 'Johnson', 'Manager', 'Marketing', '2020-01-01', 45000);
VALUES (4, 'Sarah', 'Williams', 'Marketing Specialist', 'Marketing', '2020-03-01', 35000);

SELECT e.first_name, e.last_name, e.position, e.department, d.location
FROM employees e
INNER JOIN departments d ON e.department = d.department_id
WHERE e.position = 'Manager' AND d.location = 'New York'
ORDER BY e.last_name ASC;