-- Create a table and populate it with data
CREATE TABLE books (
  id INT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  author VARCHAR(255) NOT NULL,
  genre VARCHAR(255),
  publication_year INT
);

INSERT INTO books (id, title, author, genre, publication_year)
VALUES (1, 'To Kill a Mockingbird', 'Harper Lee', 'Classic', 1960),
       (2, '1984', 'George Orwell', 'Dystopian', 1949),
       (3, 'Pride and Prejudice', 'Jane Austen', 'Romance', 1813),
       (4, 'The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 1925),
       (5, 'Harry Potter and the Philosopher\'s Stone', 'J.K. Rowling', 'Fantasy', 1997),
       (6, 'The Hitchhiker\'s Guide to the Galaxy', 'Douglas Adams', 'Sci-Fi', 1979),
       (7, 'Moby-Dick', 'Herman Melville', 'Adventure', 1851),
       (8, 'The Lord of the Rings', 'J.R.R. Tolkien', 'Fantasy', 1954),
       (9, 'The Catcher in the Rye', 'J.D. Salinger', 'Coming-of-age', 1951),
       (10, 'A Game of Thrones', 'George R.R. Martin', 'Fantasy', 1996);

-- Select data from the table and filter by publication year
SELECT id, title, author
FROM books
WHERE publication_year > 1970;

-- Insert a new row into the table
INSERT INTO books (id, title, author, genre, publication_year)
VALUES (11, 'The Hunger Games', 'Suzanne Collins', 'Dystopian', 2008);

-- Update a row in the table
UPDATE books
SET publication_year = 1813
WHERE id = 1;

-- Delete a row from the table
DELETE FROM books
WHERE id = 3;