-- Create table for customers
CREATE TABLE customers (
  customer_id INT AUTO_INCREMENT, -- Customer's unique ID
  first_name VARCHAR(50) NOT NULL, -- Customer's first name
  last_name VARCHAR(50) NOT NULL, -- Customer's last name
  address VARCHAR(100), -- Customer's address
  city VARCHAR(50), -- Customer's city
  state VARCHAR(20), -- Customer's state
  zip_code VARCHAR(10), -- Customer's zip code
  country VARCHAR(50), -- Customer's country
  email VARCHAR(100) NOT NULL, -- Customer's email
  phone_number VARCHAR(20), -- Customer's phone number
  PRIMARY KEY(customer_id) -- Sets customer_id as primary key
);

-- Create table for orders
CREATE TABLE orders (
  order_id INT AUTO_INCREMENT, -- Order's unique ID
  customer_id INT, -- Customer's ID for foreign key
  order_date DATE, -- Order's date
  order_amount DECIMAL(10,2), -- Total amount for order
  status VARCHAR(20), -- Order's status
  PRIMARY KEY(order_id), -- Sets order_id as primary key
  FOREIGN KEY(customer_id) REFERENCES customers(customer_id) -- Sets customer_id as foreign key referencing primary key in customers table
);

-- Insert data into customers table
INSERT INTO customers (first_name, last_name, address, city, state, zip_code, country, email, phone_number)
VALUES ('John', 'Smith', '123 Main St', 'New York', 'NY', '12345', 'USA', 'johnsmith@email.com', '123-456-7890'),
       ('Jane', 'Doe', '456 Oak Ave', 'Los Angeles', 'CA', '67890', 'USA', 'janedoe@email.com', '987-654-3210'),
       ('Bob', 'Johnson', '789 Maple St', 'Chicago', 'IL', '13579', 'USA', 'bobjohnson@email.com', '456-789-0123');

-- Insert data into orders table
INSERT INTO orders (customer_id, order_date, order_amount, status)
VALUES (1, '2019-05-15', 79.99, 'Pending'),
       (2, '2019-06-10', 99.99, 'Completed'),
       (1, '2019-06-20', 129.99, 'Shipped');