-- Create a table named 'Employees'
CREATE TABLE IF NOT EXISTS Employees (
    EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
    LastName VARCHAR(255) NOT NULL,
    FirstName VARCHAR(255),
    Department VARCHAR(255) DEFAULT 'Unknown',
    Salary DECIMAL(10,2),
    HireDate DATE
);
-- Insert data into the table
INSERT INTO Employees (LastName, FirstName, Department, Salary, HireDate)
VALUES
('Smith', 'John', 'Accounting', 50000.00, '2020-01-01'),
('Jones', 'Mary', 'Human Resources', NULL, '2020-02-01'),
('Brown', 'David', 'IT', 75000.00, '2020-03-01'),
('Miller', 'Sarah', 'Marketing', 60000.00, '2020-04-01'),
('Wilson', 'James', 'Sales', 80000.00, '2020-05-01');

-- Create a view named 'Employee_Info'
CREATE VIEW Employee_Info AS
SELECT
    CONCAT(FirstName, ' ', LastName) AS EmployeeName,
    Department,
    Salary,
    YEAR(HireDate) AS HireYear
FROM Employees;

-- Select data from the view
SELECT * FROM Employee_Info WHERE HireYear >= 2020 ORDER BY Salary DESC;