-- Create temporary table to hold product data
CREATE TEMPORARY TABLE temp_products (
name VARCHAR(255),
price DECIMAL(10,2),
category VARCHAR(255)
);

-- Populate temporary table with product information
INSERT INTO temp_products
VALUES
('Phone', 500.00, 'Technology'),
('Shirt', 25.00, 'Apparel'),
('Book', 15.00, 'Education'),
('Bike', 350.00, 'Outdoor'),
('Headphones', 100.00, 'Technology'),
('Pants', 30.00, 'Apparel'),
('Notebook', 10.00, 'Education'),
('Tent', 200.00, 'Outdoor'),
('Tablet', 800.00, 'Technology'),
('Sweater', 50.00, 'Apparel'),
('Textbook', 40.00, 'Education'),
('Kayak', 600.00, 'Outdoor');

-- Create table to hold total sales by product category
CREATE TABLE category_sales (
category VARCHAR(255),
total_sales DECIMAL(10,2)
);

-- Calculate total sales by category and insert into new table
INSERT INTO category_sales
SELECT category, SUM(price)
FROM temp_products
GROUP BY category;

-- Display results from category_sales table
SELECT * FROM category_sales;