-- Creates a table called Employees --
CREATE TABLE Employees (
    id INT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    age INT,
    department VARCHAR(255),
    salary DECIMAL(10,2)
);

-- Inserts data into Employees table --
INSERT INTO Employees (id, first_name, last_name, age, department, salary)
VALUES (1, 'John', 'Smith', 28, 'Sales', 50000.00),
       (2, 'Jane', 'Doe', 32, 'Marketing', 60000.00),
       (3, 'Bob', 'Jones', 25, 'Finance', 55000.00),
       (4, 'Sarah', 'Johnson', 31, 'Human Resources', 65000.00),
       (5, 'Michael', 'Williams', 29, 'IT', 70000.00);

-- Selects first and last names, and salary of employees earning over $60,000 --
SELECT first_name, last_name, salary
FROM Employees
WHERE salary > 60000.00;