--Creates a temporary table to store employee data
CREATE TEMPORARY TABLE employee_table (
  employee_id INT NOT NULL PRIMARY KEY,
  first_name VARCHAR (255) NOT NULL,
  last_name VARCHAR (255) NOT NULL,
  department VARCHAR (255) NOT NULL,
  salary DECIMAL (10,2) NOT NULL,
  hire_date DATE NOT NULL
);

--Inserts data into the temporary table
INSERT INTO employee_table
  (employee_id, first_name, last_name, department, salary, hire_date)
VALUES
  (1001, 'John', 'Smith', 'Sales', 5000.00, '2019-01-20'),
  (1002, 'Jane', 'Doe', 'Marketing', 6000.00, '2020-03-15'),
  (1003, 'Mike', 'Johnson', 'IT', 7000.00, '2018-06-10'),
  (1004, 'Sarah', 'Williams', 'Human Resources', 8000.00, '2021-01-05'),
  (1005, 'David', 'Brown', 'Finance', 9000.00, '2017-11-25');

--Finds employees with salaries greater than $7000 and sorts them by hire date in descending order
SELECT *
FROM employee_table
WHERE salary > 7000
ORDER BY hire_date DESC;