--Create a temporary table for sales data 
CREATE TEMP TABLE sales_temp ( 
    sales_id INTEGER NOT NULL, 
    product_name VARCHAR(50) NOT NULL, 
    sales_date DATE NOT NULL 
); 

--Insert some sample data into the temporary table 
INSERT INTO sales_temp (sales_id, product_name, sales_date) 
VALUES (1, 'Shirt', '2020-05-23'), 
(2, 'Pants', '2020-05-25'), 
(3, 'Shoes', '2020-05-27'), 
(4, 'Dress', '2020-06-01'), 
(5, 'Socks', '2020-06-03'); 

--Select all sales data for the month of May, ordered by sales date 
SELECT * 
FROM sales_temp 
WHERE sales_date
BETWEEN '2020-05-01' AND '2020-05-31' 
ORDER BY sales_date;