/*
Query to create a table called 'employee_data' with multiple columns and attributes
*/

CREATE TABLE employee_data (
  employee_id INT NOT NULL AUTO_INCREMENT,
  employee_name VARCHAR(255) NOT NULL,
  department VARCHAR(50) NOT NULL,
  position VARCHAR(50) NOT NULL,
  salary DOUBLE NOT NULL,
  hire_date DATE NOT NULL,
  PRIMARY KEY (employee_id)
)
COMMENT = 'Table to store employee data';

/*
Query to insert data into the table
*/

INSERT INTO employee_data (employee_name, department, position, salary, hire_date)
VALUES
('John Smith', 'Sales', 'Salesperson', 50000.00, '2020-01-01'),
('Jane Doe', 'Marketing', 'Marketing Manager', 75000.00, '2019-05-15'),
('Bob Johnson', 'Finance', 'Financial Analyst', 60000.00, '2018-10-01'),
('Sally Brown', 'Human Resources', 'HR Manager', 80000.00, '2017-02-01'),
('Tom Williams', 'Operations', 'Operations Manager', 70000.00, '2016-07-01'),
('Sarah Jones', 'IT', 'IT Specialist', 65000.00, '2015-04-01'),
('Mike Smith', 'Customer Service', 'Customer Service Representative', 45000.00, '2019-09-01'),
('Kate Davis', 'Administration', 'Administrative Assistant', 40000.00, '2020-03-01'),
('Tim Johnson', 'Engineering', 'Mechanical Engineer', 90000.00, '2014-01-01');

/*
Query to update the salary of an employee
*/

UPDATE employee_data
SET salary = 85000.00
WHERE employee_id = 1;