-- Create table
CREATE TABLE customers (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  address VARCHAR(255),
  city VARCHAR(255),
  state VARCHAR(255),
  zip_code INT
);

-- Insert data
INSERT INTO customers (first_name, last_name, email, address, city, state, zip_code)
VALUES ('John', 'Smith', 'johnsmith@email.com', '123 Main St', 'New York', 'NY', 10001),
('Jane', 'Doe', 'janedoe@email.com', '456 Maple St', 'Los Angeles', 'CA', 90001),
('Mike', 'Johnson', 'mikejohnson@gmail.com', '789 Oak St', 'Chicago', 'IL', 60007),
('Mary', 'Williams', 'marywilliams@hotmail.com', '135 Pine St', 'Boston', 'MA', 02101);

-- Create table
CREATE TABLE orders (
  id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  customer_id INT NOT NULL,
  order_date DATETIME,
  total DECIMAL(10,2),
  FOREIGN KEY (customer_id) REFERENCES customers(id)
);

-- Insert data
INSERT INTO orders (customer_id, order_date, total)
VALUES (1, '2021-04-10 10:00:00', 50.00),
(2, '2021-04-12 12:00:00', 75.00),
(3, '2021-04-15 15:00:00', 100.00),
(4, '2021-04-18 18:00:00', 150.00);

-- Create view
CREATE VIEW customer_orders AS
SELECT c.first_name, c.last_name, o.order_date, o.total
FROM customers c
INNER JOIN orders o ON c.id = o.customer_id
ORDER BY o.order_date DESC;

-- Retrieve data from view
SELECT * FROM customer_orders;