-- Creates a table with columns for employee information 
CREATE TABLE employees (
    emp_id INT NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    job_title VARCHAR(100) NOT NULL,
    department VARCHAR(100) NOT NULL,
    salary DECIMAL(10,2),
    hire_date DATE,
    PRIMARY KEY (emp_id)
);

-- Inserts sample data into the table
INSERT INTO employees (emp_id, first_name, last_name, job_title, department, salary, hire_date)
VALUES 
    (1, 'John', 'Smith', 'Account Manager', 'Sales', 70000, '2021-01-15'),
    (2, 'Jane', 'Doe', 'Marketing Coordinator', 'Marketing', 50000, '2021-02-20'),
    (3, 'Bob', 'Johnson', 'Software Engineer', 'Engineering', 90000, '2020-10-01'),
    (4, 'Lisa', 'Brown', 'Human Resources Manager', 'Human Resources', 80000, '2020-06-15'),
    (5, 'Mike', 'Williams', 'Financial Analyst', 'Finance', 75000, '2021-03-10');

-- Selects all employees from the Sales department and orders them by salary in descending order
SELECT emp_id, first_name, last_name, salary
FROM employees
WHERE department='Sales'
ORDER BY salary DESC;