-- Create a temporary table to store individual player data
CREATE TEMP TABLE player_data (
    player_id INTEGER,
    player_name VARCHAR(255),
    position VARCHAR(5),
    team VARCHAR(255),
    games_played INTEGER,
    goals_scored INTEGER,
    assists INTEGER,
    yellow_cards INTEGER,
    red_cards INTEGER
);

-- Insert data into temporary table
INSERT INTO player_data (player_id, player_name, position, team, games_played, goals_scored, assists, yellow_cards, red_cards)
VALUES
(1, 'Lionel Messi', 'FWD', 'FC Barcelona', 35, 30, 12, 2, 0),
(2, 'Cristiano Ronaldo', 'FWD', 'Juventus', 33, 25, 8, 3, 0),
(3, 'Neymar Jr.', 'FWD', 'Paris Saint-Germain', 27, 18, 10, 1, 0),
(4, 'Kevin De Bruyne', 'MID', 'Manchester City', 32, 6, 17, 2, 0),
(5, 'Virgil van Dijk', 'DEF', 'Liverpool', 35, 5, 0, 3, 0),
(6, 'Kylian Mbappe', 'FWD', 'Paris Saint-Germain', 29, 18, 12, 0, 0),
(7, 'Jan Oblak', 'GK', 'Atletico Madrid', 38, 0, 0, 1, 0),
(8, 'Robert Lewandowski', 'FWD', 'Bayern Munich', 33, 22, 7, 1, 0),
(9, 'Eden Hazard', 'MID', 'Real Madrid', 35, 10, 10, 2, 0),
(10, 'Sergio Aguero', 'FWD', 'Manchester City', 33, 18, 6, 2, 0);

-- Use CASE statements to categorize players by positions
SELECT
    player_name,
    position,
    CASE
        WHEN position = 'FWD' THEN 'Forward'
        WHEN position = 'MID' THEN 'Midfielder'
        WHEN position = 'DEF' THEN 'Defender'
        WHEN position = 'GK' THEN 'Goalkeeper'
    END AS position_category
FROM player_data;

-- Calculate total points for each player based on goals, assists, and cards received
SELECT
    player_name,
    (goals_scored * 2 + assists * 1 - yellow_cards * 1 - red_cards * 2) AS total_points
FROM player_data
ORDER BY total_points DESC;