-- Create a temporary table to store product sales data
CREATE TEMPORARY TABLE product_sales (
    product_id INT,
    product_name VARCHAR(255),
    date_of_sale DATE,
    sale_amount DECIMAL
);

-- Insert data into the temporary table
INSERT INTO product_sales (product_id, product_name, date_of_sale, sale_amount)
VALUES (1, 'Shampoo', '2020-01-01', 25.99),
       (2, 'Soap', '2020-01-05', 12.50),
       (3, 'Conditioner', '2020-01-07', 18.75),
       (1, 'Shampoo', '2020-01-12', 25.99),
       (2, 'Soap', '2020-01-15', 12.50),
       (3, 'Conditioner', '2020-01-20', 18.75);

-- Calculate total sales for each product
SELECT product_name, SUM(sale_amount) AS total_sales
FROM product_sales
GROUP BY product_id
ORDER BY total_sales DESC;