-- create a table for customer data
CREATE TABLE customers (
    customer_id int,
    first_name varchar(255),
    last_name varchar(255),
    email varchar(255),
    phone_number varchar(20),
    address varchar(255),
    city varchar(255),
    state varchar(255),
    country varchar(255),
    PRIMARY KEY (customer_id)
);

-- populate the table with sample data
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, country)
VALUES (1, 'John', 'Smith', 'jsmith@email.com', '555-123-4567', '123 Main Street', 'New York City', 'NY', 'US'),
       (2, 'Jane', 'Doe', 'jdoe@email.com', '555-987-6543', '456 Maple Ave', 'Los Angeles', 'CA', 'US'),
       (3, 'Bob', 'Johnson', NULL, '555-555-5555', '789 Birch Rd', 'Chicago', 'IL', 'US'),
       (4, 'Samantha', 'Lee', 'slee@gmail.com', '555-246-8024', '369 Oak St', 'Miami', 'FL', 'US'),
       (5, 'David', 'Brown', 'dbrown@yahoo.com', NULL, '246 Cherry St', 'Dallas', 'TX', 'US');

-- query the table for customers living in New York City
SELECT first_name, last_name
FROM customers
WHERE city = 'New York City';