-- Create a table of customer information
CREATE TABLE IF NOT EXISTS customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE,
    phone VARCHAR(20),
    city VARCHAR(100)
);

-- Insert customer data
INSERT INTO customers (customer_id, first_name, last_name, email, phone, city)
VALUES 
(1, 'John', 'Smith', 'johnsmith@example.com', '+1 555 1234567', 'New York'),
(2, 'Jane', 'Doe', 'janedoe@example.com', '+1 555 9876543', 'Los Angeles'),
(3, 'Bob', 'Johnson', 'bobjohnson@example.com', '+1 555 2468013', 'Chicago'),
(4, 'Samantha', 'Lee', 'samanthalee@example.com', '+1 555 3692584', 'Houston'),
(5, 'Michael', 'Wang', 'michaelwang@example.com', '+1 555 1357926', 'San Francisco');

-- Retrieve customers from New York
SELECT customer_id, first_name, last_name
FROM customers
WHERE city = 'New York';