-- Create a temporary table to store sales data
CREATE TEMP TABLE sales (
    order_id INT,
    product_name VARCHAR(255),
    unit_price DECIMAL(10,2),
    quantity INT
);

-- Insert data into the table
INSERT INTO sales (order_id, product_name, unit_price, quantity)
VALUES (1, 'Shoes', 50.00, 2),
       (2, 'T-Shirt', 20.00, 5),
       (3, 'Jeans', 80.00, 3),
       (4, 'Hat', 15.00, 10),
       (5, 'Socks', 5.00, 20),
       (6, 'Hoodie', 40.00, 4);

-- Sum the total sales
SELECT SUM(quantity * unit_price) AS total_sales
FROM sales;