--Create a table to store customer information
CREATE TABLE customers (
    customer_id INT NOT NULL,
    customer_name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    city VARCHAR(255) NOT NULL,
    state VARCHAR(2) NOT NULL,
    zip_code VARCHAR(10) NOT NULL,
    phone_number VARCHAR(15) NOT NULL,
    email VARCHAR(255) NOT NULL,
    primary key (customer_id) --designate customer_id as primary key for table
);

--Insert data into the customers table
INSERT INTO customers (customer_id, customer_name, address, city, state, zip_code, phone_number, email)
    VALUES (12345, 'John Smith', '123 Main Street', 'Chicago', 'IL', '60601', '123-456-7890', 'john.smith@example.com'),
           (23456, 'Jane Smith', '456 Oak Ave', 'Boston', 'MA', '02108', '234-567-8901', 'jane.smith@example.com'),
           (34567, 'Joe Johnson', '789 Pine St', 'New York', 'NY', '10001', '345-678-9012', 'joe.johnson@example.com');

--Select all customers from the table
SELECT * FROM customers;

--Update customer information
UPDATE customers
SET phone_number = '555-555-5555', email = 'jane.johnson@example.com'
WHERE customer_id = 23456;