-- Create a table 'Employees'
CREATE TABLE Employees(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(20) NOT NULL,
    position VARCHAR(20),
    department VARCHAR(20),
    salary DECIMAL(8,2) NOT NULL,
    PRIMARY KEY (id)
);

-- Insert data into the table
INSERT INTO Employees (name, position, department, salary)
VALUES 
    ('John Smith', 'Manager', 'Sales', 50000.00),
    ('Jane Doe', 'Supervisor', 'Human Resources', 60000.00),
    ('Sam Johnson', 'Associate', 'Marketing', 40000.00),
    ('Emily Brown', 'Assistant', 'Finance', 45000.00),
    ('Mike Gibson', 'Analyst', 'IT', 55000.00);

-- Create a table 'Bonuses'
CREATE TABLE Bonuses(
    employee_id INT NOT NULL,
    bonus DECIMAL(6,2) NOT NULL,
    FOREIGN KEY (employee_id) REFERENCES Employees(id)
);

-- Insert data into the table
INSERT INTO Bonuses (employee_id, bonus)
VALUES
    (1, 5000.00),
    (2, 6000.00),
    (3, 4000.00),
    (4, 4500.00),
    (5, 5500.00);

-- Select data from the tables and calculate total income
SELECT
    e.name AS Employee_Name,
    e.position AS Position,
    e.department AS Department,
    e.salary AS Salary,
    IFNULL(b.bonus, 0) AS Bonus,
    e.salary + IFNULL(b.bonus, 0) AS Total_Income
FROM Employees e
LEFT JOIN Bonuses b
ON e.id = b.employee_id;