CREATE TABLE IF NOT EXISTS personnel (
    id INT PRIMARY KEY AUTO_INCREMENT,
    firstName VARCHAR(255) NOT NULL,
    lastName VARCHAR(255) NOT NULL,
    title VARCHAR(255) NOT NULL,
    department VARCHAR(255) NOT NULL,
    salary DECIMAL(10,2) NOT NULL
);

INSERT INTO personnel (firstName, lastName, title, department, salary)
VALUES
('John', 'Smith', 'Manager', 'Sales', 85000.00),
('Jane', 'Doe', 'Team Lead', 'Marketing', 75000.00),
('Bob', 'Johnson', 'Sales Associate', 'Sales', 45000.00),
('Sally', 'Brown', 'Data Analyst', 'Marketing', 60000.00),
('Mike', 'Williams', 'Customer Service Rep', 'Customer Service', 40000.00);

SELECT CONCAT(firstName, ' ', lastName) AS fullName, title, department, salary
FROM personnel
WHERE salary > 50000.00
ORDER BY salary DESC;