-- Create a table for tracking customer orders
CREATE TABLE orders (
    order_id INT AUTO_INCREMENT, -- unique ID for each order
    customer_id INT NOT NULL, -- foreign key to identify which customer placed the order
    order_date DATE NOT NULL, -- date the order was placed
    total_price DECIMAL(10,2), -- total price of the order
    PRIMARY KEY (order_id), -- set order_id as primary key
    FOREIGN KEY (customer_id) REFERENCES customers(id) -- set customer_id as foreign key referencing id in customers table
);

-- Add some sample data to the orders table
INSERT INTO orders (customer_id, order_date, total_price) VALUES 
(1, '2021-01-01', 100.00),
(1, '2021-02-15', 75.50),
(2, '2021-03-10', 200.00),
(3, '2021-04-05', 50.00),
(3, '2021-05-20', 125.75);

-- Query to get all orders placed by customer with id 1
SELECT * FROM orders WHERE customer_id = 1;