--- CREATE TABLE statement
CREATE TABLE Users (
    user_id INT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL,
    email VARCHAR(50) UNIQUE,
    date_joined DATE,
    last_login DATE
);

--- INSERT statement
INSERT INTO Users (user_id, username, password, email, date_joined, last_login)
VALUES (1, 'JohnDoe', 'johndoe123', 'johndoe@example.com', '2020-01-01', NULL),
       (2, 'JaneDoe', 'janedoe123', 'janedoe@example.com', '2020-01-01', NULL),
       (3, 'BobSmith', 'bobsmith123', 'bobsmith@example.com', '2020-01-01', NULL);

--- SELECT * FROM statement
SELECT * FROM Users;

--- UPDATE statement
UPDATE Users
SET password = 'newpassword123', last_login = '2020-01-02'
WHERE user_id = 1;

--- DELETE statement
DELETE FROM Users
WHERE user_id = 2;