-- Create a table for customer orders
CREATE TABLE orders (
  order_id INT NOT NULL,
  order_date DATE,
  customer_name VARCHAR(255) NOT NULL,
  product_name VARCHAR(255) NOT NULL,
  quantity INT,
  price DECIMAL(10,2),
  PRIMARY KEY (order_id)
);

-- Populate the orders table with sample data
INSERT INTO orders (order_id, order_date, customer_name, product_name, quantity, price)
VALUES (1, '2021-01-01', 'John Smith', 'iPhone', 1, 899.99),
       (2, '2021-01-05', 'Jane Doe', 'Macbook', 2, 2099.99),
       (3, '2021-01-10', 'Bob Johnson', 'iPad', 1, 699.99),
       (4, '2021-02-03', 'Alice Adams', 'Apple Watch', 1, 399.99),
       (5, '2021-02-10', 'Tim Johnson', 'AirPods', 3, 249.99);

-- Query to get total revenue by month
SELECT MONTH(order_date) as month, YEAR(order_date) as year, SUM(quantity * price) as revenue
FROM orders
GROUP BY month, year
ORDER BY year, month;