CREATE TABLE IF NOT EXISTS Orders (
    order_id INT NOT NULL AUTO_INCREMENT,
    order_date DATE,
    customer_id INT,
    product_id INT,
    price DECIMAL,
    quantity INT,
    PRIMARY KEY (order_id),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

INSERT INTO Orders (order_date, customer_id, product_id, price, quantity)
VALUES
('2021-01-01', 1, 5, 10.99, 3),
('2021-01-02', 3, 2, 8.50, 4),
('2021-01-05', 2, 6, 15.50, 1),
('2021-01-07', 5, 3, 7.99, 5),
('2021-01-09', 4, 8, 20.00, 2);

SELECT o.order_date, c.customer_name, p.product_name, o.price, o.quantity
FROM Orders o
INNER JOIN Customers c ON o.customer_id = c.customer_id
INNER JOIN Products p ON o.product_id = p.product_id
ORDER BY o.order_date DESC;