-- Create a table for customer information
CREATE TABLE customers(
    id INT NOT NULL,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone_num VARCHAR(20),
    gender CHAR(1),
    date_of_birth DATE,
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50),
    PRIMARY KEY(id)
);

-- Insert data into the table
INSERT INTO customers(id, name, email, phone_num, gender, date_of_birth, city, state, country)
VALUES(1, 'John Smith', 'john.smith@example.com', '555-555-5555', 'M', '1990-01-01','New York City', 'New York', 'USA'),
(2, 'Jane Doe', 'jane.doe@example.com', '555-555-5555', 'F', '1992-05-15', 'Los Angeles', 'California', 'USA'),
(3, 'Bob Johnson', 'bob.johnson@example.com', '555-555-5555', 'M', '1985-11-28', 'Chicago', 'Illinois', 'USA'),
(4, 'Alice Brown', 'alice.brown@example.com', '555-555-5555', 'F', '1978-08-12', 'Houston', 'Texas', 'USA'),
(5, 'Michael Adams', 'michael.adams@example.com', '555-555-5555', 'M', '1973-04-22', 'Miami', 'Florida', 'USA');

-- Create a table to store product information
CREATE TABLE products(
    id INT NOT NULL,
    name VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    description VARCHAR(255) NOT NULL,
    category VARCHAR(50),
    PRIMARY KEY(id)
);

-- Insert data into the table
INSERT INTO products(id, name, price, description, category)
VALUES(1, 'T-shirt', 19.99, 'Soft and comfortable cotton t-shirt', 'Clothing'),
(2, 'Jeans', 39.99, 'Classic blue denim jeans', 'Clothing'),
(3, 'Sneakers', 59.99, 'Black high-top sneakers', 'Shoes'),
(4, 'Backpack', 29.99, 'Durable and lightweight backpack', 'Accessories'),
(5, 'Sunglasses', 24.99, 'Stylish and UV protected sunglasses', 'Accessories');

-- Create an orders table to store customer orders
CREATE TABLE orders(
    id INT NOT NULL,
    customer_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    order_date DATE NOT NULL,
    PRIMARY KEY(id),
    FOREIGN KEY(customer_id) REFERENCES customers(id),
    FOREIGN KEY(product_id) REFERENCES products(id)
);

-- Insert data into the table
INSERT INTO orders(id, customer_id, product_id, quantity, order_date)
VALUES(1, 1, 3, 2, '2021-05-12'),
(2, 3, 2, 1, '2021-05-14'),
(3, 5, 1, 3, '2021-05-17'),
(4, 2, 4, 1, '2021-05-22'),
(5, 4, 5, 2, '2021-05-25');