CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    item_name VARCHAR(50) NOT NULL,
    item_price DECIMAL(10,2) NOT NULL,
    customer_name VARCHAR(50),
    sale_date DATE,
    FOREIGN KEY (customer_name) REFERENCES customers (customer_name)
);

CREATE TABLE customers (
    customer_name VARCHAR(50) PRIMARY KEY,
    customer_age INT,
    customer_email VARCHAR(50) UNIQUE
);

INSERT INTO customers (customer_name, customer_age, customer_email)
VALUES ('John Doe', 35, 'johndoe@example.com'),
    ('Jane Smith', 28, 'janesmith@example.com'),
    ('Bob Johnson', 45, 'bobjohnson@example.com');

INSERT INTO sales (sale_id, item_name, item_price, customer_name, sale_date)
VALUES (1, 'Shoes', 50.99, 'John Doe', '2021-01-15'),
    (2, 'Shirt', 25.99, 'Jane Smith', '2021-01-20'),
    (3, 'Pants', 35.50, 'Bob Johnson', '2021-02-05');