/* Create a temporary table to store customer information */
CREATE TEMPORARY TABLE customer_info (
    customer_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    address VARCHAR(100),
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50),
    zip_code VARCHAR(10)
);

/* Insert data into the temporary table */
INSERT INTO customer_info (customer_id, first_name, last_name, email, address, city, state, country, zip_code)
VALUES
(1, 'John', 'Doe', 'johndoe@email.com', '123 Main St', 'New York', 'NY', 'USA', '10001'),
(2, 'Jane', 'Smith', 'janesmith@email.com', '456 Pine St', 'Los Angeles', 'CA', 'USA', '90001'),
(3, 'Bob', 'Johnson', 'bobjohnson@email.com', '789 Oak St', 'Chicago', 'IL', 'USA', '60601');

/* Select all customers from the temporary table with a zip code starting with '10' */
SELECT *
FROM customer_info
WHERE zip_code LIKE '10%';

/* Drop the temporary table */
DROP TABLE customer_info;