--Define table for users
CREATE TABLE users (
    id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100)
);

--Insert data into table
INSERT INTO users (id, first_name, last_name, email)
VALUES (1, 'John', 'Smith', 'jsmith@email.com'),
(2, 'Jane', 'Doe', 'jdoe@email.com'),
(3, 'Bob', 'Johnson', 'bjohnson@email.com');

--Create table for orders
CREATE TABLE orders (
    id INT PRIMARY KEY,
    user_id INT,
    order_date DATE,
    total DECIMAL(8, 2),
    FOREIGN KEY (user_id) REFERENCES users(id)
);

--Insert data into orders
INSERT INTO orders (id, user_id, order_date, total)
VALUES (1, 1, '2020-01-01', 100.50),
(2, 1, '2020-02-05', 75.25),
(3, 2, '2020-03-10', 50),
(4, 3, '2020-04-15', 200.75);

--Create table for products
CREATE TABLE products (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    price DECIMAL(8, 2)
);

--Insert data into products
INSERT INTO products (id, name, price)
VALUES (1, 'T-Shirt', 20),
(2, 'Jeans', 50),
(3, 'Sweater', 30),
(4, 'Shoes', 75);

--Create table for order details
CREATE TABLE order_details (
    id INT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

--Insert data into order details
INSERT INTO order_details (id, order_id, product_id, quantity)
VALUES (1, 1, 1, 2),
(2, 1, 2, 1),
(3, 2, 3, 1),
(4, 2, 2, 3),
(5, 3, 4, 1),
(6, 4, 3, 2);

--Join tables to get user's orders and product details
SELECT u.first_name, u.last_name, o.order_date, p.name, od.quantity
FROM users u
INNER JOIN orders o ON u.id = o.user_id
INNER JOIN order_details od ON o.id = od.order_id
INNER JOIN products p ON od.product_id = p.id
WHERE u.id = 1;