-- Create a table to store employee information
CREATE TABLE employees (
    employee_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    department VARCHAR(50),
    job_title VARCHAR(50),
    salary DECIMAL(10,2),
    hire_date DATE,
    PRIMARY KEY(employee_id)
);

-- Insert data into employees table
INSERT INTO employees
VALUES (101, 'John', 'Smith', 'Marketing', 'Marketing Coordinator', 65000.00, '2018-02-15'),
    (102, 'Emily', 'Johnson', 'Human Resources', 'Human Resources Manager', 78000.00, '2016-05-02'),
    (103, 'Michael', 'Jones', 'Sales', 'Sales Representative', 70000.00, '2017-09-10'),
    (104, 'Sarah', 'Brown', 'Finance', 'Financial Analyst', 85000.00, '2015-11-20');

-- Update salary for employees with job title of 'Marketing Coordinator'
UPDATE employees
SET salary = 70000.00
WHERE job_title = 'Marketing Coordinator';

-- Delete employees hired before 2016
DELETE FROM employees
WHERE hire_date < '2016-01-01';