CREATE TABLE sales (
    id INT PRIMARY KEY,
    product_name VARCHAR(255),
    price DECIMAL(10,2),
    quantity INT,
    sale_date DATE
);

INSERT INTO sales (id, product_name, price, quantity, sale_date)
VALUES
    (1, 'Shirt', 15.99, 50, '2021-05-20'),
    (2, 'Jeans', 29.99, 30, '2021-05-20'),
    (3, 'Shoes', 59.99, 20, '2021-05-21'),
    (4, 'Socks', 5.99, 100, '2021-05-22'),
    (5, 'T-shirt', 9.99, 70, '2021-05-22');

SELECT
    product_name,
    SUM(quantity) AS total_sold,
    SUM(price * quantity) AS total_revenue
FROM sales
WHERE sale_date BETWEEN '2021-05-20' AND '2021-05-22'
GROUP BY product_name
ORDER BY total_revenue DESC;