/* This code snippet creates a table and populates it with data */

-- Create a new table named 'customers' with five columns: 'customer_id', 'first_name', 'last_name', 'email', and 'phone'
CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  email VARCHAR(255),
  phone VARCHAR(20)
);

-- Insert data into the 'customers' table
INSERT INTO customers (customer_id, first_name, last_name, email, phone)
VALUES
  (1, 'John', 'Smith', 'john@example.com', '1234567890'),
  (2, 'Jane', 'Doe', 'jane@example.com', '0987654321'),
  (3, 'Bob', 'Jones', 'bob@example.com', '4567890123'),
  (4, 'Sara', 'Lee', 'sara@example.com', '7890123456'),
  (5, 'Mike', 'Johnson', 'mike@example.com', '2468013579');