-- Create a temporary table to store customer data
CREATE TEMPORARY TABLE customer_data (
  customer_id INT,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(100),
  phone_number VARCHAR(20),
  address VARCHAR(100)
);

-- Insert data into the temporary table
INSERT INTO customer_data (customer_id, first_name, last_name, email, phone_number, address)
VALUES
  (1, 'John', 'Smith', 'johnsmith@example.com', '555-123-4567', '123 Main St.'),
  (2, 'Jane', 'Doe', 'janedoe@example.com', '555-987-6543', '456 Center St.'),
  (3, 'Bob', 'Johnson', 'bobjohnson@example.com', '555-555-1234', '789 Elm St.'),
  (4, 'Mary', 'Smith', 'marysmith@example.com', '555-111-2222', '321 Park Ave.'),
  (5, 'Sarah', 'Brown', 'sarahbrown@example.com', '555-222-3333', '654 First St.');

-- Create a table to store product data
CREATE TABLE product_data (
  product_id INT,
  product_name VARCHAR(50),
  price DECIMAL(10,2),
  description TEXT
);

-- Insert data into the product table
INSERT INTO product_data (product_id, product_name, price, description)
VALUES
  (1, 'T-shirt', 19.99, 'Comfortable cotton t-shirt'),
  (2, 'Jeans', 39.99, 'Classic blue jeans'),
  (3, 'Sneakers', 49.99, 'Durable running shoes'),
  (4, 'Hat', 14.99, 'Stylish baseball cap'),
  (5, 'Sunglasses', 24.99, 'UV protection sunglasses');

-- Create a table to store orders
CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT NOT NULL,
  order_date DATE NOT NULL,
  total DECIMAL(10,2) NOT NULL
);

-- Insert data into the orders table
INSERT INTO orders (order_id, customer_id, order_date, total)
VALUES
  (1, 1, '2021-04-10', 69.97),
  (2, 2, '2021-04-11', 89.98),
  (3, 3, '2021-04-12', 129.97),
  (4, 4, '2021-04-13', 89.97),
  (5, 5, '2021-04-14', 64.97);

-- Create a table to store order details
CREATE TABLE order_details (
  id INT PRIMARY KEY,
  order_id INT,
  product_id INT,
  quantity INT,
  subtotal DECIMAL(10,2)
);

-- Insert data into the order details table
INSERT INTO order_details (id, order_id, product_id, quantity, subtotal)
VALUES
  (1, 1, 1, 2, 39.98),
  (2, 1, 2, 1, 39.99),
  (3, 2, 2, 1, 39.99),
  (4, 2, 4, 1, 14.99),
  (5, 3, 3, 1, 49.99),
  (6, 3, 5, 1, 24.99),
  (7, 4, 1, 1, 19.99),
  (8, 4, 4, 1, 14.99),
  (9, 5, 5, 1, 24.99),
  (10, 5, 3, 1, 49.99);

-- Query to get order details for order with id=1
SELECT od.id, od.quantity, od.subtotal, p.product_name, p.price
FROM order_details od
INNER JOIN product_data p ON od.product_id = p.product_id
WHERE od.order_id = 1;