/* Creates a table called 'customers' with columns for customer ID, first name, last name, email,
and phone number, with customer ID as the primary key */
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(255),
    phone_number VARCHAR(20)
);

/* Inserts data into the customers table */
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number)
VALUES
    (1, 'John', 'Smith', 'jsmith@gmail.com', '555-1234'),
    (2, 'Jane', 'Doe', 'jdoe@gmail.com', '555-5678'),
    (3, 'Bob', 'Johnson', 'bjohnson@gmail.com', '555-9012'),
    (4, 'Mary', 'Jones', 'mjones@gmail.com', '555-3456'),
    (5, 'Tom', 'Brown', 'tbrown@gmail.com', '555-7890'),
    (6, 'Samantha', 'Lee', 'slee@gmail.com', '555-2345'),
    (7, 'Mike', 'Williams', 'mwilliams@gmail.com', '555-6789');

/* Creates a table called 'orders' with columns for order ID, customer ID (foreign key from the customers table),
order date, and total cost */
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_cost DECIMAL(10,2)
);

/* Inserts data into the orders table */
INSERT INTO orders (order_id, customer_id, order_date, total_cost)
VALUES
    (1, 1, '2021-01-01', 100.00),
    (2, 2, '2021-01-05', 50.00),
    (3, 3, '2021-01-10', 75.00),
    (4, 4, '2021-01-15', 200.00),
    (5, 5, '2021-01-20', 150.00),
    (6, 6, '2021-01-25', 125.00),
    (7, 7, '2021-01-30', 300.00);

/* Joins the customers and orders tables based on the customer ID */
SELECT c.first_name, c.last_name, o.order_date, o.total_cost
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id;