-- Create table for customer data
CREATE TABLE customers (
    customer_id INT NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    address VARCHAR(100),
    city VARCHAR(50),
    state VARCHAR(20),
    zip_code VARCHAR(10),
    phone_number VARCHAR(15),
    email_address VARCHAR(50),
    PRIMARY KEY (customer_id)
);

-- Create table for order data
CREATE TABLE orders (
    order_id INT NOT NULL,
    customer_id INT NOT NULL,
    order_date DATE,
    total_amount DECIMAL(10,2),
    PRIMARY KEY (order_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Create table for order line item data
CREATE TABLE order_line_items(
    order_item_id INT NOT NULL,
    order_id INT NOT NULL,
    product_name VARCHAR(100) NOT NULL,
    quantity INT NOT NULL,
    unit_price DECIMAL(8,2),
    total_price DECIMAL(8,2),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    PRIMARY KEY (order_item_id)
);

-- Add sample data to customers table
INSERT INTO customers (customer_id, first_name, last_name, address, city, state, zip_code, phone_number, email_address)
VALUES
(1, 'John', 'Doe', '123 Main St', 'Anytown', 'CA', '12345', '555-555-5555', 'johndoe@email.com'),
(2, 'Jane', 'Smith', '456 First Ave', 'Another City', 'NY', '54321', '777-777-7777', 'janesmith@email.com');

-- Add sample data to orders table
INSERT INTO orders (order_id, customer_id, order_date, total_amount)
VALUES
(1, 1, '2018-01-01', 100.00),
(2, 2, '2018-01-05', 50.00),
(3, 1, '2018-02-10', 75.00);

-- Add sample data to order line items table
INSERT INTO order_line_items (order_item_id, order_id, product_name, quantity, unit_price, total_price)
VALUES
(1, 1, 'Product A', 2, 10.00, 20.00),
(2, 1, 'Product B', 1, 25.00, 25.00),
(3, 2, 'Product C', 5, 5.00, 25.00),
(4, 3, 'Product A', 1, 10.00, 10.00),
(5, 3, 'Product B', 2, 25.00, 50.00);