-- Creating a new table
CREATE TABLE IF NOT EXISTS employee (
    employee_id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    age INT NOT NULL,
    department VARCHAR(255),
    position VARCHAR(255),
    salary DECIMAL(10,2),
    hire_date DATE,
    CONSTRAINT check_age
    CHECK (age >= 18),
    CONSTRAINT check_salary
    CHECK (salary > 0)
);

-- Inserting data into the table
INSERT INTO employee (employee_id, name, age, department, position, salary, hire_date)
VALUES
(1, 'John Smith', 27, 'Marketing', 'Manager', 70000, '2020-05-01'),
(2, 'Sarah Johnson', 23, 'Sales', 'Associate', 50000, '2019-09-15'),
(3, 'Michael Williams', 35, 'Finance', 'Director', 90000, '2018-02-20'),
(4, 'Emma Brown', 32, 'Human Resources', 'Coordinator', 60000, '2017-12-10'),
(5, 'David Rodriguez', 45, 'Operations', 'Vice President', 120000, '2016-06-01');

-- Updating a specific employee's salary
UPDATE employee
SET salary = 75000
WHERE employee_id = 1;

-- Removing a constraint from the table
ALTER TABLE employee DROP CONSTRAINT check_salary;