-- Create a temporary table with columns for sales data
CREATE TEMPORARY TABLE sales_data (
    id int AUTO_INCREMENT PRIMARY KEY,-- Unique ID for each sales record
    product varchar(255), -- Name of the product sold
    price decimal(10,2), -- Price per unit of the product
    units_sold int, -- Number of units sold
    total_sales decimal(10,2) -- Total sales for each product
);

-- Insert data into temporary table
INSERT INTO sales_data (product, price, units_sold, total_sales)
VALUES
('iPhone', 999.99, 100, 99999.00),
('iPad', 799.99, 75, 59999.25),
('MacBook', 1199.99, 50, 59999.50);

-- Query to calculate average price and total sales for each product
SELECT product, AVG(price) AS 'Avg_Price', SUM(total_sales) AS 'Total_Sales'
FROM sales_data
GROUP BY product;

-- Output:
-- | product | Avg_Price | Total_Sales |
-- |---------|-----------|-------------|
-- |  iPhone | 999.99    | 99999.00    |
-- |  iPad   | 799.99    | 59999.25    |
-- | MacBook | 1199.99   | 59999.50    |

-- Drop the temporary table
DROP TABLE IF EXISTS sales_data;