CREATE TABLE employees (
  employee_id INT AUTO_INCREMENT NOT NULL,
  first_name VARCHAR(20) NOT NULL,
  last_name VARCHAR(20) NOT NULL,
  job_title VARCHAR(50),
  department_id INT,
  salary DECIMAL(10,2),
  hire_date DATE,
  PRIMARY KEY (employee_id)
);

INSERT INTO employees (first_name, last_name, job_title, department_id, salary, hire_date)
VALUES ('John', 'Smith', 'Manager', 101, 75000.00, '2020-01-01'),
       ('Jane', 'Doe', 'Assistant Manager', 101, 60000.00, '2020-03-15'),
       ('Bob', 'Johnson', 'Sales Associate', 201, 45000.00, '2020-02-01'),
       ('Emily', 'Williams', 'Financial Analyst', 301, 65000.00, '2019-08-22'),
       ('Mike', 'Brown', 'Customer Service Representative', 401, 35000.00, '2020-05-10');

SELECT first_name, last_name, job_title, department_id, salary
FROM employees
WHERE hire_date < '2020-01-01'
ORDER BY salary DESC;