CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    department VARCHAR(50),
    salary DECIMAL,
    hire_date DATE,
    address VARCHAR(100)
);

INSERT INTO employees (id, name, department, salary, hire_date, address)
VALUES
    (1, 'John Smith', 'IT', 50000, '2018-01-01', '123 Main St'),
    (2, 'Jane Doe', 'Finance', 60000, '2019-03-15', '456 Maple Ave'),
    (3, 'Mike Johnson', 'HR', 55000, '2020-05-10', '789 Oak Rd');

SELECT employees.name, employees.department, employees.salary
FROM employees
WHERE employees.department = 'Finance';