-- creates a temporary table to hold customer information
CREATE TEMPORARY TABLE customer_info
(
  customer_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(100),
  phone_number VARCHAR(20),
  address VARCHAR(100),
  city VARCHAR(50),
  state CHAR(2),
  zipcode CHAR(5)
);

-- inserts customer information into temporary table
INSERT INTO customer_info (customer_id, first_name, last_name, email, phone_number, address, city, state, zipcode)
VALUES
(1, 'John', 'Smith', 'johnsmith@email.com', '555-123-4567', '123 Main St', 'Anytown', 'NY', '12345'),
(2, 'Jane', 'Doe', 'janedoe@email.com', '555-987-6543', '456 Park Ave', 'Waterside', 'CA', '45678'),
(3, 'Bob', 'Johnson', NULL, '555-555-5555', '789 Oak St', 'Sunnyville', 'FL', '67890');

-- creates a permanent table to hold order information
CREATE TABLE orders
(
  order_id INT PRIMARY KEY,
  customer_id INT,
  order_date DATE,
  order_total DECIMAL(10,2),
  FOREIGN KEY (customer_id) REFERENCES customer_info(customer_id)
);

-- inserts order information into orders table
INSERT INTO orders (order_id, customer_id, order_date, order_total)
VALUES
(1, 1, '2020-10-01', 50.00),
(2, 1, '2020-10-05', 100.00),
(3, 2, '2020-10-08', 75.00),
(4, 3, '2020-10-12', 25.00),
(5, 2, '2020-10-15', 125.00);

-- selects and displays customer information and total order amount for customers who have placed orders
SELECT ci.first_name, ci.last_name, oi.order_total
FROM customer_info ci
INNER JOIN orders oi ON ci.customer_id = oi.customer_id
ORDER BY oi.order_total DESC;