/* This code snippet creates a table called 'customers' in a database */
CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  customer_name VARCHAR,
  customer_email VARCHAR,
  customer_phone VARCHAR,
  customer_address VARCHAR,
  customer_city VARCHAR,
  customer_country VARCHAR
);
/* The following code snippet inserts data into the 'customers' table */
INSERT INTO customers (customer_id, customer_name, customer_email, customer_phone, customer_address, customer_city, customer_country)
VALUES (1, 'John Smith', 'johnsmith@gmail.com', '123-456-7890', '123 Main St', 'New York', 'USA'),
(2, 'Jane Doe', 'janedoe@yahoo.com', '987-654-3210', '456 Maple Ave', 'Los Angeles', 'USA'),
(3, 'Bob Johnson', 'bjohnson@hotmail.com', '456-789-0123', '789 Oak St', 'Chicago', 'USA'),
(4, 'Sarah Jones', 'sjones@gmail.com', '234-567-8901', '901 Pine St', 'Miami', 'USA'),
(5, 'Mike Brown', 'mbrown@yahoo.com', '345-678-9012', '345 Elm St', 'Dallas', 'USA');