/* This SQL query creates a table 'Customers' and inserts data into it. */

CREATE TABLE Customers (
   CustID INT NOT NULL,
   FirstName VARCHAR(50) NOT NULL,
   LastName VARCHAR(50) NOT NULL,
   Address VARCHAR(100),
   City VARCHAR(50),
   State CHAR(2),
   Country VARCHAR(50),
   Primary Key (CustID)
);

INSERT INTO Customers VALUES 
   (1, 'John', 'Smith', '123 Main St', 'New York City', 'NY', 'USA'),
   (2, 'Jane', 'Doe', '456 Oak St', 'Los Angeles', 'CA', 'USA'),
   (3, 'Bob', 'Johnson', '789 Maple Ave', 'Chicago', 'IL', 'USA');