/* create table for customer data */
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(50) NOT NULL,
    address VARCHAR(100),
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(20),
    credit_card VARCHAR(20),
    purchases INT DEFAULT 0
);

/* create table for purchase data */
CREATE TABLE purchases (
    purchase_id INT PRIMARY KEY,
    customer_id INT NOT NULL,
    product_name VARCHAR(100),
    quantity INT,
    purchase_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
)

/* insert data into customers table */
INSERT INTO customers (customer_id, customer_name, address, city, state, country, email, phone, credit_card, purchases)
VALUES
(1, 'John Smith', '123 Main Street', 'New York City', 'NY', 'USA', 'johnsmith@email.com', '555-123-4567', '1234 5678 9012 3456', 5),
(2, 'Jane Doe', '456 Maple Avenue', 'Los Angeles', 'CA', 'USA', 'janedoe@email.com', '555-987-6543', '9876 5432 1098 7654', 10),
(3, 'Bob Johnson', '789 Oak Drive', 'Chicago', 'IL', 'USA', 'bobjohnson@email.com', '555-246-1357', '2468 1357 8024 6802', 3);

/* insert data into purchases table */
INSERT INTO purchases (purchase_id, customer_id, product_name, quantity, purchase_date)
VALUES
(1, 1, 'HDMI cable', 2, '2020-09-15'),
(2, 3, 'Wireless headphones', 1, '2020-10-05'),
(3, 2, 'Laptop', 1, '2020-10-30'),
(4, 1, 'Smartphone', 2, '2020-11-20'),
(5, 3, 'Bluetooth speaker', 1, '2020-12-10'),
(6, 2, 'External hard drive', 1, '2020-12-15');