--Create a table to store customer information
CREATE TABLE customers (
  id INT AUTO_INCREMENT PRIMARY KEY,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  email VARCHAR(255) NOT NULL,
  address VARCHAR(255),
  city VARCHAR(255),
  state VARCHAR(255),
  country VARCHAR(255),
  zip_code VARCHAR(255),
  phone_number VARCHAR(255)
);

--Add a foreign key constraint to link customers to their orders
ALTER TABLE orders
ADD CONSTRAINT fk_customer_id
FOREIGN KEY (customer_id) REFERENCES customers(id);

--Insert data into the customers table
INSERT INTO customers
  (first_name, last_name, email, address, city, state, country, zip_code, phone_number)
VALUES
  ('John', 'Smith', 'jsmith@example.com', '123 Main St', 'New York', 'NY', 'USA', '12345', '555-555-5555'),
  ('Anna', 'Johnson', 'ajohnson@example.com', '456 Maple Ave', 'Los Angeles', 'CA', 'USA', '90210', '555-123-4567'),
  ('Mike', 'Williams', 'mwilliams@example.com', '789 Oak Blvd', 'Chicago', 'IL', 'USA', '60611', '555-789-1234'),
  ('Sarah', 'Miller', 'smiller@example.com', '1010 Elm St', 'Dallas', 'TX', 'USA', '75201', '555-456-7890'),
  ('Kate', 'Brown', 'kbrown@example.com', '1313 Pine St', 'Miami', 'FL', 'USA', '33101', '555-234-5678');

--Create a view to display orders and associated customer information
CREATE VIEW orders_with_customer_info AS
SELECT 
  o.id AS order_id, 
  o.order_date, 
  o.order_total, 
  o.shipping_address, 
  o.payment_method, 
  c.first_name, 
  c.last_name, 
  c.email, 
  c.address, 
  c.city, 
  c.state, 
  c.country, 
  c.zip_code, 
  c.phone_number 
FROM orders o 
INNER JOIN customers c ON o.customer_id = c.id;

--Select data from the orders_with_customer_info view
SELECT * FROM orders_with_customer_info;