-- This SQL code snippet creates a table for storing customer information
CREATE TABLE customers (
    customer_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(20),
    address VARCHAR(200),
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50),
    date_joined DATE,
    PRIMARY KEY (customer_id)
);

-- This SQL code snippet inserts new customer data into the table
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, country, date_joined)
VALUES (1, 'John', 'Smith', 'jsmith@email.com', '555-555-5555', '123 Main St', 'New York', 'NY', 'USA', '2021-01-01');
VALUES (2, 'Jane', 'Doe', 'jdoe@email.com', '555-555-5555', '456 Elm St', 'Los Angeles', 'CA', 'USA', '2021-01-15');

-- This SQL code snippet retrieves data from the table for customers who joined in 2021
SELECT customer_id, first_name, last_name, email, phone_number, address, city, state, country
FROM customers
WHERE date_joined BETWEEN '2021-01-01' AND '2021-12-31';