-- Create a table to store student information
CREATE TABLE students (
	id INT PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	age INT,
	grade FLOAT,
	state CHAR(2)
);

-- Insert data into the students table
INSERT INTO students (id, name, age, grade, state) VALUES 
	(1, 'John Smith', 18, 3.5, 'NY'),
	(2, 'Jane Doe', 17, 4.0, 'CA'),
	(3, 'Bob Johnson', 19, 3.2, 'TX'),
	(4, 'Sarah Brown', 16, 3.8, 'MA'),
	(5, 'Alex Rodriguez', 18, 3.9, 'FL');

-- Query the table to select students with a grade above 3.5
SELECT * FROM students WHERE grade > 3.5;