-- Create a temporary table to store daily sales data
CREATE TEMPORARY TABLE daily_sales (
    date DATE,
    product_id int,
    units_sold int,
    sales_amount DECIMAL(10,2)
);

-- Populate the table with data
INSERT INTO daily_sales VALUES
('2020-01-01', 1001, 50, 2200.00),
('2020-01-01', 1002, 30, 1350.00),
('2020-01-02', 1001, 75, 3300.00),
('2020-01-02', 1002, 40, 2100.00),
('2020-01-03', 1001, 60, 2750.00),
('2020-01-03', 1002, 35, 1750.00);

-- Create a nested query to calculate the total sales amount for each product for the month of January
SELECT product_id, SUM(sales_amount) AS total_sales_amount
FROM (
    -- Inner query to filter data for the month of January
    SELECT product_id, sales_amount
    FROM daily_sales
    WHERE date >= '2020-01-01' AND date <= '2020-01-31'
) AS january_sales
GROUP BY product_id;