-- Creates a table to store customer information
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    address VARCHAR(100),
    city VARCHAR(50),
    state CHAR(2),
    zip CHAR(5),
    phone VARCHAR(20),
    email VARCHAR(100),
    age INT,
    gender CHAR(1),
    date_joined DATE
);

-- Inserts data into the customers table
INSERT INTO customers (customer_id, first_name, last_name, address, city, state, zip, phone, email, age, gender, date_joined)
VALUES (1, 'John', 'Smith', '123 Main St', 'New York', 'NY', '10001', '123-456-7890', 'john.smith@email.com', 35, 'M', '2021-01-01'),
       (2, 'Jane', 'Doe', '456 1st Ave', 'Los Angeles', 'CA', '90001', '555-555-5555', 'jane.doe@email.com', 28, 'F', '2021-02-05'),
       (3, 'Bob', 'Johnson', '789 Broadway', 'Chicago', 'IL', '60007', '777-777-7777', 'bob.johnson@email.com', 42, 'M', '2021-03-15');

-- Creates a view to display customers who are male and over the age of 40
CREATE VIEW male_customers_over_40 AS
SELECT customer_id, first_name, last_name, age, email
FROM customers
WHERE gender = 'M' AND age > 40;

-- Drops the customers table
DROP TABLE customers;

-- Drops the view
DROP VIEW male_customers_over_40;