-- Create a temporary table for storing employee data
CREATE TEMPORARY TABLE employees (
   employee_id INT,
   first_name VARCHAR(20),
   last_name VARCHAR(20),
   email VARCHAR(50),
   department VARCHAR(50),
   salary DECIMAL(10,2),
   joining_date DATE
);

-- Populate the temporary table with sample data
INSERT INTO employees
VALUES
(1, 'John', 'Smith', 'john.smith@email.com', 'Sales', 50000.00, '2020-01-01'),
(2, 'Jane', 'Doe', 'jane.doe@email.com', 'Marketing', 60000.00, '2019-05-10'),
(3, 'Adam', 'Johnson', 'adam.johnson@email.com', 'Finance', 70000.00, '2018-08-15'),
(4, 'Sarah', 'Williams', 'sarah.williams@email.com', 'Operations', 80000.00, '2017-10-20'),
(5, 'Mike', 'Brown', 'mike.brown@email.com', 'Human Resources', 90000.00, '2016-12-25');

/* 
    Query to select all employees with a salary greater than 70000
    and order by descending salary
    and limit the results to 3
*/
SELECT first_name, last_name, salary FROM employees
WHERE salary > 70000
ORDER BY salary DESC
LIMIT 3;