/* This code snippet creates a table called 'customers' with several columns and inserts sample data into it. */

CREATE TABLE customers (  
  cust_id INT PRIMARY KEY,  
  first_name VARCHAR(50) NOT NULL,  
  last_name VARCHAR(50) NOT NULL,  
  email VARCHAR(100),  
  phone_num VARCHAR(20),  
  city VARCHAR(50),  
  state VARCHAR(20),  
  country VARCHAR(50)  
);  

INSERT INTO customers  
  VALUES (1, 'John', 'Smith', 'john.smith@email.com', '555-123-4567', 'New York', 'NY', 'USA'),  
         (2, 'Mary', 'Johnson', 'mary.johnson@email.com', '555-987-6543', 'Los Angeles', 'CA', 'USA'),  
         (3, 'David', 'Williams', 'david.williams@email.com', '555-555-1212', 'Chicago', 'IL', 'USA'),  
         (4, 'Jennifer', 'Brown', 'jennifer.brown@email.com', '555-222-3333', 'Miami', 'FL', 'USA');