--This code snippet creates a table in a database, inserts data, and performs a complex query to retrieve the results

--Create a table with columns for customer information
CREATE TABLE Customers (
  customer_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(100),
  phone VARCHAR(20)
);

--Insert data into the table
INSERT INTO Customers (customer_id, first_name, last_name, email, phone) VALUES 
(1, 'John', 'Smith', 'johnsmith@gmail.com', '1234567890'),
(2, 'Jane', 'Doe', 'janedoe@gmail.com', '0987654321'),
(3, 'Mike', 'Johnson', 'mikejohnson@gmail.com', '4567891230'),
(4, 'Sara', 'Williams', 'sarawilliams@gmail.com', '7894561230'),
(5, 'Chris', 'Brown', 'chrisbrown@gmail.com', '3698521470');

--Perform a query to retrieve customer information for those with a phone number starting with '1'
SELECT first_name, last_name, email FROM Customers WHERE phone LIKE '1%';

--Output:
/*
first_name | last_name | email
-----------|------------|---------------------------
John       | Smith      | johnsmith@gmail.com
            |            |
Total Rows Returned: 1
*/