/* Create a table for customer orders */
CREATE TABLE customer_orders(
    order_id INT PRIMARY KEY,
    customer_id INT NOT NULL,
    order_date DATE,
    total_amount DECIMAL(10,2),
    shipping_address VARCHAR(100),
    payment_method VARCHAR(20),
    CONSTRAINT fk_customer
        FOREIGN KEY (customer_id)
        REFERENCES customers(customer_id)
);

/* Add columns for billing and shipping addresses */
ALTER TABLE customer_orders
    ADD COLUMN billing_address VARCHAR(100),
    ADD COLUMN shipping_address VARCHAR(100);

/* Insert sample data into the table */
INSERT INTO customer_orders (order_id, customer_id, order_date, total_amount, shipping_address, billing_address, payment_method)
    VALUES (1, 1234, '2021-01-01', 100.00, '123 Main St', '456 Main St', 'Credit Card'),
           (2, 5678, '2021-02-15', 200.00, '456 Main St', '789 Main St', 'PayPal'),
           (3, 9012, '2021-03-31', 300.00, '789 Main St', '123 Main St', 'Cash');

/* Update the shipping address for order with id 3 */
UPDATE customer_orders
    SET shipping_address = '321 Main St'
    WHERE order_id = 3;

/* Delete order with id 2 */
DELETE FROM customer_orders
    WHERE order_id = 2;