/* This code snippet creates a table of students and their grades, and then uses a SELECT query to retrieve the top 10 highest scoring students */

/* Create the table */
CREATE TABLE Students (
  student_id VARCHAR(10) PRIMARY KEY,
  first_name VARCHAR(25),
  last_name VARCHAR(25),
  grade NUMERIC(3,2)
);

/* Insert sample data */
INSERT INTO Students
  (student_id, first_name, last_name, grade)
VALUES
  ('S000001', 'John', 'Smith', 93.5),
  ('S000002', 'Jane', 'Doe', 87.2),
  ('S000003', 'Sarah', 'Johnson', 91.8),
  ('S000004', 'David', 'Jones', 95.2),
  ('S000005', 'Emily', 'Brown', 98.7),
  ('S000006', 'Michael', 'Wilson', 90.1),
  ('S000007', 'James', 'Taylor', 84.6),
  ('S000008', 'Elizabeth', 'Anderson', 96.3),
  ('S000009', 'Andrew', 'Thomas', 92.4),
  ('S000010', 'Rachel', 'Martinez', 89.9),
  ('S000011', 'Robert', 'Garcia', 94.2),
  ('S000012', 'Laura', 'Rodriguez', 88.6),
  ('S000013', 'Jason', 'Perez', 97.5),
  ('S000014', 'Stephanie', 'Gomez', 90.8),
  ('S000015', 'Matthew', 'Flores', 85.9),
  ('S000016', 'Nicole', 'Ortiz', 93.9),
  ('S000017', 'Tyler', 'Hernandez', 86.4),
  ('S000018', 'Caroline', 'Chen', 97.9),
  ('S000019', 'Benjamin', 'Ruiz', 92.7),
  ('S000020', 'Lauren', 'Torres', 89.2);

/* Select the top 10 highest scoring students */
SELECT
  first_name,
  last_name,
  grade
FROM
  Students
ORDER BY
  grade DESC
LIMIT 10;