-- Create a new table to store employee data:
CREATE TABLE employee (
  id INTEGER PRIMARY KEY,
  first_name VARCHAR(30) NOT NULL,
  last_name VARCHAR(30) NOT NULL,
  department VARCHAR(50) NOT NULL,
  job_title VARCHAR(50) NOT NULL,
  salary DECIMAL(10,2),
  start_date DATE,
  end_date DATE,
  active BOOLEAN,
  manager_id INTEGER
);

-- Insert data into the employee table:
INSERT INTO employee
  (id, first_name, last_name, department, job_title, salary, start_date, end_date, active, manager_id)
VALUES
  (1, 'John', 'Doe', 'Marketing', 'Marketing Manager', 75000.00, '2015-01-01', NULL, true, NULL),
  (2, 'Jane', 'Smith', 'Finance', 'Financial Analyst', 65000.00, '2016-03-05', NULL, true, 1),
  (3, 'Bob', 'Johnson', 'Sales', 'Sales Representative', 55000.00, '2017-02-10', NULL, true, 1),
  (4, 'Emily', 'Davis', 'Human Resources', 'HR Manager', 80000.00, '2018-06-15', NULL, true, 1),
  (5, 'James', 'Brown', 'IT', 'IT Director', 90000.00, '2019-01-01', NULL, true, NULL);

-- Add a foreign key constraint for the manager_id column:
ALTER TABLE employee
  ADD CONSTRAINT fk_manager_id FOREIGN KEY (manager_id) REFERENCES employee(id);

-- Calculate the total salary for all employees in the Sales department:
SELECT SUM(salary) AS total_salary
FROM employee
WHERE department = 'Sales';