/* Create a temporary table to store employee information */
CREATE TEMPORARY TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    salary FLOAT
);

/* Insert data into temporary table */
INSERT INTO employees (id, name, department, salary)
VALUES 
(1, 'John Smith', 'HR', 5000.50),
(2, 'Jane Doe', 'Sales', 6000.75),
(3, 'Bob Johnson', 'Marketing', 4500.25),
(4, 'Samantha Brown', 'IT', 7000.00),
(5, 'Mike Williams', 'Finance', 5500.50);

/* Query the temporary table to find employees with salary above 6000.00 */
SELECT name, department
FROM employees
WHERE salary > 6000.00;