-- This code snippet creates a table called 'employees' with various columns
CREATE TABLE employees (
    id INT PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    department_id INT FOREIGN KEY,
    salary DECIMAL(12,2),
    hire_date DATE
);

-- Inserts sample data into the 'employees' table
INSERT INTO employees (id, first_name, last_name, department_id, salary, hire_date)
VALUES (1, 'John', 'Smith', 1, 50000.00, '2021-01-01'),
       (2, 'Jane', 'Doe', 2, 60000.00, '2021-02-01'),
       (3, 'Bob', 'Johnson', 2, 55000.00, '2021-02-15'),
       (4, 'Sarah', 'Williams', 3, 70000.00, '2021-03-01'),
       (5, 'Tom', 'Brown', 1, 45000.00, '2021-04-01');

-- Retrieves all employees from the 'employees' table
SELECT * FROM employees;

-- Updates the salary of employee with id 3 to 60000.00
UPDATE employees
SET salary = 60000.00
WHERE id = 3;

-- Deletes employee with id 5 from the 'employees' table
DELETE FROM employees
WHERE id = 5;

-- Creates a new table called 'departments' with a foreign key referencing the 'employees' table
CREATE TABLE departments (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    manager_id INT FOREIGN KEY REFERENCES employees(id)
)