-- Create a table to hold customer data
CREATE TABLE customers (
  customer_id INT PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  email VARCHAR(320) NOT NULL UNIQUE,
  phone_number VARCHAR(20) DEFAULT NULL,
  address VARCHAR(255) NOT NULL,
  city VARCHAR(50) NOT NULL,
  state VARCHAR(50) NOT NULL,
  zip_code VARCHAR(10) NOT NULL
);

-- Insert data into the customers table
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, zip_code)
VALUES
  (1, 'John', 'Smith', 'john@example.com', '555-1234', '123 Main Street', 'New York City', 'New York', '10001'),
  (2, 'Jane', 'Doe', 'jane@example.com', '555-5678', '456 Maple Avenue', 'Los Angeles', 'California', '90001'),
  (3, 'Bob', 'Johnson', 'bob@example.com', NULL, '789 Oak Boulevard', 'Chicago', 'Illinois', '60601'),
  (4, 'Samantha', 'Williams', 'samantha@example.com', '555-9012', '321 Pine Road', 'Houston', 'Texas', '77001'),
  (5, 'Mike', 'Brown', 'mike@example.com', '555-3456', '987 Elm Street', 'Atlanta', 'Georgia', '30301');

-- Create a table to hold product data
CREATE TABLE products (
  product_id INT PRIMARY KEY,
  product_name VARCHAR(255) NOT NULL,
  unit_price DECIMAL(10,2) NOT NULL,
  in_stock BOOLEAN NOT NULL DEFAULT true
);

-- Insert data into the products table
INSERT INTO products (product_id, product_name, unit_price, in_stock)
VALUES
  (1, 'T-Shirt', 19.99, true),
  (2, 'Jeans', 39.99, true),
  (3, 'Sneakers', 49.99, true),
  (4, 'Sweatshirt', 29.99, false),
  (5, 'Dress', 59.99, true);

-- Create a table to hold orders
CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT NOT NULL,
  product_id INT NOT NULL,
  quantity INT NOT NULL DEFAULT 1,
  order_date DATE NOT NULL,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Insert data into the orders table
INSERT INTO orders (order_id, customer_i