-- Creates a table to store customer information
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(100),
    email VARCHAR(50),
    phone VARCHAR(20)
);

-- Inserts values into the customers table
INSERT INTO customers (customer_id, name, address, email, phone)
VALUES
    (1, 'John Smith', '123 Main Street', 'johnsmith@email.com', '(123) 456-7890'),
    (2, 'Jane Doe', '456 Oak Avenue', 'janedoe@email.com', '(987) 654-3210'),
    (3, 'Bob Johnson', '789 Walnut Lane', 'bobjohnson@email.com', '(555) 123-4567');

-- Creates a table to store product information
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    name VARCHAR(50),
    price DECIMAL(10,2),
    description VARCHAR(200)
);

-- Inserts values into the products table
INSERT INTO products (product_id, name, price, description)
VALUES
    (1, 'Keyboard', 29.99, 'Standard wired keyboard'),
    (2, 'Mouse', 19.99, 'Optical USB mouse'),
    (3, 'Monitor', 149.99, '21-inch HD monitor');

-- Creates a table to store sales information
CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT,
    total_price DECIMAL(10,2),
    sale_date DATE,
    CONSTRAINT fk_customers
        FOREIGN KEY (customer_id)
        REFERENCES customers(customer_id),
    CONSTRAINT fk_products
        FOREIGN KEY (product_id)
        REFERENCES products(product_id)
);

-- Inserts values into the sales table
INSERT INTO sales (sale_id, customer_id, product_id, quantity, total_price, sale_date)
VALUES
    (1, 1, 1, 2, 59.98, '2021-03-15'),
    (2, 2, 3, 1, 149.99, '2021-03-20'),
    (3, 3, 2, 3, 59.97, '2021-03-25');