-- Create a temporary table to store customer information
CREATE TEMPORARY TABLE customers (
  id SERIAL PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(255) UNIQUE,
  phone VARCHAR(20)
);

-- Insert data into the temporary table
INSERT INTO customers (first_name, last_name, email, phone)
VALUES ('John', 'Doe', 'johndoe@example.com', '555-555-5555'),
       ('Jane', 'Smith', 'janesmith@example.com', '444-444-4444'),
       ('Bob', 'Johnson', 'bobjohnson@example.com', '333-333-3333');

-- Create a table to store order information
CREATE TABLE orders (
  id SERIAL PRIMARY KEY,
  customer_id INTEGER REFERENCES customers(id),
  order_date DATE,
  total_amount NUMERIC(10,2)
);

-- Insert data into the orders table
INSERT INTO orders (customer_id, order_date, total_amount)
VALUES (1, '2020-01-01', 100.00),
       (2, '2020-01-05', 50.00),
       (3, '2020-01-10', 75.00);

-- Retrieve customer information and their order totals
SELECT c.first_name,
       c.last_name,
       SUM(o.total_amount) AS order_total
FROM customers AS c
INNER JOIN orders AS o
ON c.id = o.customer_id
GROUP BY c.first_name, c.last_name;