/* Create a table to store information about employees */
CREATE TABLE employees (
    employee_id int PRIMARY KEY,
    employee_name varchar(255) NOT NULL,
    department_id int,
    job_title varchar(50),
    salary decimal(10,2),
    hire_date date,
    termination_date date,
    CONSTRAINT FK_departments FOREIGN KEY (department_id)
        REFERENCES departments(department_id)
);

/* Insert data into the employees table */
INSERT INTO employees (employee_id, employee_name, department_id, job_title, salary, hire_date, termination_date)
VALUES (101, 'John Smith', 1, 'Manager', 75000.00, '2020-01-01', NULL),
       (102, 'Jane Doe', 2, 'Accountant', 60000.00, '2019-05-15', NULL),
       (103, 'Bob Johnson', 1, 'Sales Representative', 50000.00, '2021-03-12', NULL),
       (104, 'Sarah Williams', 3, 'Marketing Coordinator', 55000.00, '2020-11-30', NULL),
       (105, 'Mike Brown', 2, 'IT Specialist', 65000.00, '2018-09-01', NULL);

/* Create a table to store information about departments */
CREATE TABLE departments (
    department_id int PRIMARY KEY,
    department_name varchar(50) NOT NULL
);

/* Insert data into the departments table */
INSERT INTO departments (department_id, department_name)
VALUES (1, 'Sales'),
       (2, 'Finance'),
       (3, 'Marketing');