CREATE TABLE IF NOT EXISTS students(
    id INT(11) PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    email VARCHAR(100),
    age INT(3),
    major VARCHAR(50),
    address VARCHAR(100),
    enrollment_date DATE,
);

ALTER TABLE students ADD CONSTRAINT uc_students_email UNIQUE (email);

INSERT INTO students (name, email, age, major, address, enrollment_date)
VALUES ('John Smith', 'john.smith@email.com', 21, 'Mathematics', '123 Main Street', '2021-01-01'),
    ('Sarah Johnson', 'sarah.johnson@email.com', 19, 'Biology', '456 Oak Avenue', '2021-01-15'),
    ('Michael Chen', 'michael.chen@email.com', 20, 'Computer Science', '789 Pine Road', '2021-02-01');

SELECT id, name, email
FROM students
WHERE age >= 20 AND major = 'Computer Science'
ORDER BY enrollment_date DESC;