--This query calculates the total sales for each product in the last year, 
--as well as the total sales for each month in the last year
SELECT product_id, product_name, SUM(sale_amount) AS total_sales
FROM sales
WHERE sale_date >= DATEADD(year,-1, GETDATE()) --filters for sales in the last year
GROUP BY product_id, product_name --groups by product for total sales
ORDER BY product_id --orders by product id for easier comparison
/*
Output:
| product_id | product_name | total_sales |
|------------|--------------|-------------|
| 123        | Product A    | $50,000     |
| 456        | Product B    | $75,000     |

| month      | total_sales |
|------------|-------------|
| Jan 2021   | $10,000     |
| Feb 2021   | $12,000     |
| Mar 2021   | $8,000      |
| Apr 2021   | $15,000     |
| May 2021   | $20,000     |
| Jun 2021   | $10,000     |
| Jul 2021   | $5,000      |
| Aug 2021   | $8,000      |
| Sep 2021   | $12,000     |
| Oct 2021   | $18,000     |
| Nov 2021   | $6,000      |
| Dec 2021   | $20,000     |
*/