-- This table stores information about users
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    age INT,
    email VARCHAR(100) NOT NULL UNIQUE,
    address VARCHAR(100),
    occupation VARCHAR(50),
    gender VARCHAR(10),
    date_joined DATETIME,
    last_login DATETIME
);

-- This table stores information about user posts
CREATE TABLE posts (
    post_id INT PRIMARY KEY,
    user_id INT,
    post_content TEXT,
    likes INT DEFAULT 0,
    post_date DATETIME,
    CONSTRAINT fk_user
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- Insert data into users table
INSERT INTO users 
VALUES (1, 'John', 'Smith', 25, 'johnsmith@email.com', '123 Main St', 
        'Student', 'Male', '2020-01-01 10:00:00', '2020-01-02 15:00:00'),
    (2, 'Jane', 'Doe', 30, 'janedoe@email.com', '456 Main St',
        'Teacher', 'Female', '2020-01-03 09:00:00', '2020-01-04 18:00:00'),
    (3, 'Bob', 'Johnson', 40, 'bobjohnson@email.com', 
        '789 Main St', 'Engineer', 'Male', '2020-01-05 11:00:00', '2020-01-06 20:00:00'); 

-- Insert data into posts table
INSERT INTO posts 
VALUES (1, 1, 'Hello world!', 10, '2020-01-01 12:00:00'),
    (2, 1, 'SQL is awesome!', 20, '2020-01-02 14:00:00'),
    (3, 2, 'Learning SQL today', 5, '2020-01-03 16:00:00' ),
    (4, 3, 'My favorite SQL query', 15, '2020-01-04 18:00:00');

-- Retrieve all data from users table
SELECT * 
FROM users; 

-- Retrieve posts from a specific user
SELECT posts.post_content
FROM posts 
WHERE posts.user_id = 1;

-- Update user's age
UPDATE users 
SET age = 26 
WHERE user_id = 1;

-- Delete a post from posts table
DELETE 
FROM posts 
WHERE post_id = 4;