-- Create a table to store data about customers 
CREATE TABLE customers (
  customer_id INTEGER PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) UNIQUE NOT NULL,
  phone_number VARCHAR(20),
  address VARCHAR(255),
  city VARCHAR(255),
  state VARCHAR(255),
  postal_code VARCHAR(20),
  country VARCHAR(255)
);

-- Insert data into the customers table
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, postal_code, country)
VALUES
(1, 'John', 'Smith', 'john.smith@example.com', '+1 (123) 4567890', '123 Main Street', 'New York City', 'NY', '12345', 'USA'),
(2, 'Jane', 'Doe', 'jane.doe@example.com', '+1 (234) 5678901', '456 Broadway', 'Los Angeles', 'CA', '67890', 'USA'),
(3, 'Bob', 'Johnson', 'bob.johnson@example.com', '+1 (345) 6789012', '789 Park Avenue', 'Chicago', 'IL', '90123', 'USA');

-- Create a table to store data about purchases made by customers
CREATE TABLE purchases (
  purchase_id INTEGER PRIMARY KEY,
  customer_id INTEGER NOT NULL,
  product_name VARCHAR(255) NOT NULL,
  price DECIMAL(10,2) NOT NULL,
  quantity INTEGER,
  purchase_date DATE,
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Insert data into the purchases table
INSERT INTO purchases (purchase_id, customer_id, product_name, price, quantity, purchase_date)
VALUES
(1, 1, 'iPhone', 799.99, 1, '2020-01-01'),
(2, 1, 'MacBook Pro', 1499.99, 1, '2020-01-15'),
(3, 2, 'Samsung Galaxy', 699.99, 1, '2020-02-02'),
(4, 3, 'iPad', 499.99, 2, '2020-03-10');

-- Query to retrieve customer information and total amount spent by each customer
SELECT c.first_name, c.last_name, SUM(p.price * p.quantity) AS total_spent
FROM customers AS c
JOIN purchases AS p
ON c.customer_id = p.customer_id
GROUP BY c.customer_id;