-- Table creation
CREATE TABLE IF NOT EXISTS Employees (
  employee_id INTEGER PRIMARY KEY,
  first_name VARCHAR(255) NOT NULL,
  last_name VARCHAR(255) NOT NULL,
  department VARCHAR(255),
  salary DECIMAL(10,2),
  hire_date DATE
);

-- Insert data into table
INSERT INTO Employees (employee_id, first_name, last_name, department, salary, hire_date)
VALUES (1, 'John', 'Smith', 'Sales', 5000.00, '2021-01-01'),
       (2, 'Jane', 'Doe', 'Marketing', 6000.00, '2021-02-01'),
       (3, 'Mike', 'Johnson', 'Finance', 7000.00, '2021-03-01'),
       (4, 'Sarah', 'Williams', 'Human Resources', 8000.00, '2021-04-01'),
       (5, 'Alex', 'Brown', 'IT', 9000.00, '2021-05-01'),
       (6, 'Emily', 'Jones', 'Operations', 10000.00, '2019-07-01');

-- Update employee salary
UPDATE Employees
SET salary = 11000.00
WHERE employee_id = 6;

-- Delete employee record
DELETE FROM Employees
WHERE employee_id = 5;

-- Select employees with salary greater than or equal to 8000
SELECT * 
FROM Employees
WHERE salary >= 8000;