--Create table for customers
CREATE TABLE customers(
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    email VARCHAR(100) NOT NULL,
    address VARCHAR(200)
);

--Insert data into customers table
INSERT INTO customers (id, name, age, email, address)
VALUES
    (1, 'John Doe', 25, 'johndoe@email.com', '123 Main St.'),
    (2, 'Jane Smith', 30, 'janesmith@email.com', '456 Maple Ave.'),
    (3, 'Bob Johnson', 40, 'bobjohnson@email.com', '789 Oak St.'),
    (4, 'Samantha Jones', 35, 'samanthajones@email.com', '321 Elm St.');
    
--Create table for orders
CREATE TABLE orders(
    id INT PRIMARY KEY,
    customer_id INT REFERENCES customers(id),
    product VARCHAR(50),
    quantity INT,
    price DECIMAL(10,2),
    order_date DATE
);

--Insert data into orders table
INSERT INTO orders (id, customer_id, product, quantity, price, order_date)
VALUES
    (1, 1, 'Shirt', 2, 19.99, '2020-05-12'),
    (2, 2, 'Pants', 1, 29.99, '2020-05-15'),
    (3, 3, 'Shoes', 1, 39.99, '2020-05-18'),
    (4, 4, 'Jacket', 1, 49.99, '2020-05-20');

--Get total amount spent by each customer
SELECT
    c.name,
    SUM(o.quantity * o.price) AS total_spent
FROM
    customers c
INNER JOIN
    orders o ON c.id = o.customer_id
GROUP BY
    c.id;

--Update customer name
UPDATE customers
SET name = 'John Smith'
WHERE id = 1;

--Delete order by order_id
DELETE FROM orders
WHERE id = 1;