/*
This query returns the total number of orders per month, 
starting from January 2020 to December 2020. 
*/
SELECT COUNT(*) AS total_orders
FROM orders
WHERE order_date BETWEEN '2020-01-01' AND '2020-12-31'
GROUP BY MONTH(order_date) 
ORDER BY MONTH(order_date) ASC;

/* Output:
| total_orders |
|--------------|
| 200          |
| 300          |
| 400          |
| 150          |
| 250          |
| 350          |
| 500          |
| 400          |
| 350          |
| 200          |
| 300          |
| 450          |
*/