-- This SQL query creates a table called 'Student' with several columns and specifies the data types for each column.
CREATE TABLE Student (
    id INT NOT NULL PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    age INT,
    gender VARCHAR(10),
    major VARCHAR(50),
    gpa DECIMAL(4,2),
    graduation_date DATE,
    current_address VARCHAR(100),
    permanent_address VARCHAR(100),
    phone_number VARCHAR(15) UNIQUE
);
-- This SQL query inserts data into the 'Student' table.
INSERT INTO Student (id, first_name, last_name, age, gender, major, gpa, graduation_date, current_address, permanent_address, phone_number) VALUES 
(001, 'John', 'Smith', 22, 'Male', 'Computer Science', 3.75, '2022-05-01', '123 Main St, City, State 12345', '456 Oak Ave, City, State 12345', '123-456-7890'),
(002, 'Jane', 'Doe', 21, 'Female', 'Business', 3.90, '2023-05-01', '789 Broadway St, City, State 12345', '789 Maple St, City, State 12345', '456-789-0123'),
(003, 'Alex', 'Kim', 23, 'Male', 'Biology', 3.40, '2021-12-31', '456 Elm St, City, State 12345', '789 Pine St, City, State 12345', '789-012-3456'),
(004, 'Emily', 'Chen', 20, 'Female', 'Psychology', 3.60, '2022-05-01', '789 Oak St, City, State 12345', '456 Maple St, City, State 12345', '012-345-6789'),
(005, 'Tom', 'Johnson', 21, 'Male', 'History', 3.85, '2023-06-01', '123 Pine St, City, State 12345', '789 Elm St, City, State 12345', '456-789-0123'),
(006, 'Melanie', 'Garcia', 22, 'Female', 'Chemistry', 3.70, '2022-05-01', '456 Oak St, City, State 12345', '789 Maple St, City, State 12345', '789-012-3456');
-- This SQL query selects all data from the 'Student' table and orders it by descending GPA.
SELECT * FROM Student ORDER BY gpa DESC;