-- Create table for customer data
CREATE TABLE customers (
    id INT PRIMARY KEY,
    first_name VARCHAR(255),
    last_name VARCHAR(255),
    email VARCHAR(255) UNIQUE,
    phone VARCHAR(20),
    address VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(2),
    postal_code VARCHAR(20)
);

-- Insert sample data
INSERT INTO customers (id, first_name, last_name, email, phone, address, city, state, postal_code)
VALUES
    (1, 'John', 'Smith', 'jsmith@email.com', '555-555-5555', '123 Main St', 'New York', 'NY', '10001'),
    (2, 'Jane', 'Doe', 'jdoe@email.com', '444-444-4444', '456 Oak St', 'Chicago', 'IL', '60601'),
    (3, 'Bob', 'Johnson', 'bjohnson@email.com', NULL, '789 Pine St', 'Los Angeles', 'CA', '90001');
    
-- Create table for order data
CREATE TABLE orders (
    id INT PRIMARY KEY,
    customer_id INT,
    product VARCHAR(255),
    quantity INT,
    price DECIMAL(10,2),
    date_placed DATE,
    FOREIGN KEY (customer_id)
        REFERENCES customers(id)
);

-- Insert sample data
INSERT INTO orders (id, customer_id, product, quantity, price, date_placed)
VALUES
    (1, 1, 'Shoes', 2, 50.00, '2020-01-02'),
    (2, 1, 'Hat', 1, 25.00, '2020-02-05'),
    (3, 2, 'Shirt', 3, 30.00, '2020-03-10'),
    (4, 3, 'Pants', 1, 40.00, '2020-04-15'),
    (5, 2, 'Sunglasses', 1, 15.00, '2020-05-20');
    
-- Query for customers who have placed an order and their total amount spent
SELECT c.first_name, c.last_name, SUM(o.quantity * o.price) AS total_spent
FROM customers AS c
INNER JOIN orders AS o ON c.id = o.customer_id
GROUP BY c.first_name, c.last_name
HAVING total_spent > 100
ORDER BY total_spent DESC;