/* create table to store employee information */
CREATE TABLE employee(
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone_number VARCHAR(20)
);

/* create table to store department information */
CREATE TABLE department(
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    location VARCHAR(100) NOT NULL
);

/* create table to store employee's department history */
CREATE TABLE employee_department(
    id INT PRIMARY KEY AUTO_INCREMENT,
    employee_id INT NOT NULL,
    department_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE,
    FOREIGN KEY (employee_id) REFERENCES employee(id),
    FOREIGN KEY (department_id) REFERENCES department(id),
);

/* insert data into employee table */
INSERT INTO employee (first_name, last_name, email, phone_number)
VALUES 
    ('John', 'Smith', 'jsmith@example.com', '555-1234'),
    ('Jane', 'Doe', 'jdoe@example.com', '555-4321'),
    ('Bob', 'Johnson', 'bjohnson@example.com', '555-2468'),
    ('Sarah', 'Williams', 'swilliams@example.com', '555-1357');

/* insert data into department table */
INSERT INTO department (name, location)
VALUES 
    ('Sales', 'New York'),
    ('Accounting', 'Chicago'),
    ('Marketing', 'Los Angeles');

/* insert data into employee_department table */
INSERT INTO employee_department (employee_id, department_id, start_date, end_date)
VALUES
    (1, 1, '2010-01-01', '2015-12-31'),
    (1, 3, '2016-01-01', NULL),
    (2, 2, '2010-01-01', NULL),
    (3, 1, '2015-06-01', NULL),
    (4, 3, '2018-01-01', NULL);