CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    sale_date DATE,
    customer_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL,
    CONSTRAINT fk_customer FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    CONSTRAINT fk_product FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO sales (sale_id, sale_date, customer_id, product_id, quantity, price)
VALUES (1, '2021-10-01', 12345, 789, 3, 10.99),
       (2, '2021-10-02', 23456, 456, 1, 5.99),
       (3, '2021-10-03', 34567, 890, 5, 20.99);

SELECT s.sale_id, s.sale_date, c.customer_name, p.product_name, s.quantity, s.price, (s.quantity * s.price) AS total
FROM sales s
INNER JOIN customers c
ON s.customer_id = c.customer_id
INNER JOIN products p
ON s.product_id = p.product_id
ORDER BY s.sale_date;