-- Create temporary table to store employee information
CREATE TEMPORARY TABLE employee (id INT, name VARCHAR(50), department VARCHAR(50), salary DECIMAL(7,2), hire_date DATE);

-- Insert data into temporary table
INSERT INTO employee (id, name, department, salary, hire_date)
VALUES (1, 'John Smith', 'Engineering', 75000.00, '2015-07-10'),
       (2, 'Jane Doe', 'Marketing', 60000.00, '2018-03-15'),
       (3, 'Mike Johnson', 'Sales', 70000.00, '2019-01-25'),
       (4, 'Sarah Williams', 'Human Resources', 65000.00, '2016-09-05'),
       (5, 'Emily Brown', 'Finance', 80000.00, '2017-11-12');

-- Query the data from the temporary table
SELECT * FROM employee;

-- Calculate the average salary by department and display the results in descending order
SELECT department, AVG(salary) AS 'Average Salary'
FROM employee
GROUP BY department
ORDER BY AVG(salary) DESC;