-- This code creates a temporary table for data analysis
CREATE TEMPORARY TABLE temp_analysis (
    user_id INT,
    age INT,
    gender VARCHAR(10),
    income INT,
    region VARCHAR(20)
);

-- This code inserts data into the temporary table
INSERT INTO temp_analysis
VALUES
    (1234, 35, 'Male', 50000, 'North'),
    (2468, 42, 'Female', 75000, 'South'),
    (1357, 27, 'Male', 60000, 'West'),
    (0246, 31, 'Female', 80000, 'East'),
    (7913, 40, 'Male', 90000, 'Central');

-- This code calculates the average income for each region
SELECT
    region,
    AVG(income) AS average_income
FROM temp_analysis
GROUP BY region
ORDER BY average_income DESC;