-- Create a table to store customer information
CREATE TABLE customers (
  id INT PRIMARY KEY AUTO_INCREMENT,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  email VARCHAR(50) UNIQUE NOT NULL,
  phone VARCHAR(20),
  address VARCHAR(100),
  city VARCHAR(50),
  state VARCHAR(50),
  zip_code VARCHAR(20),
  country VARCHAR(50)
);

-- Insert data into the table
INSERT INTO customers (first_name, last_name, email, phone, address, city, state, zip_code, country) VALUES
('John', 'Smith', 'jsmith@example.com', '555-123-4567', '123 Main St', 'Anytown', 'NY', '12345', 'USA'),
('Jane', 'Doe', 'jdoe@example.com', '555-234-5678', '456 Oak Dr', 'Bigcity', 'CA', '98765', 'USA'),
('Bob', 'Johnson', 'bjohnson@example.com', '555-345-6789', '789 Pine Cir', 'Smallville', 'TX', '45678', 'USA');

-- Create a view to combine customer's first and last name into one column
CREATE VIEW customer_name AS
SELECT CONCAT(first_name, ' ', last_name) AS 'full_name',
       email,
       phone,
       address,
       city,
       state,
       zip_code,
       country
FROM customers;

-- Get all customers from the view
SELECT * FROM customer_name;