-- Creating a table to store employee information
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    department VARCHAR(255),
    salary DECIMAL(10,2),
    hire_date DATE,
    active BOOLEAN DEFAULT TRUE,
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Inserting data into the table
INSERT INTO employees (id, name, department, salary, hire_date)
VALUES (1, 'John Doe', 'Sales', 50000.00, '2020-01-01'),
       (2, 'Jane Smith', 'Marketing', 60000.00, '2019-05-15'),
       (3, 'Mike Johnson', 'Human Resources', 70000.00, '2018-03-12'),
       (4, 'Sarah Brown', 'Finance', 75000.00, '2017-09-08');

-- Updating employee department
UPDATE employees
SET department = 'Accounting'
WHERE id = 4;

-- Deleting inactive employees
DELETE FROM employees
WHERE active = FALSE;

-- Retrieving all employees
SELECT * FROM employees;

-- Calculating average salary
SELECT AVG(salary) AS average_salary FROM employees;

/* 
Output:
| id | name    | department      | salary   | hire_date  | active | last_updated        |
|----|---------|-----------------|----------|------------|--------|---------------------|
| 1  | John Doe | Sales           | 50000.00 | 2020-01-01 | TRUE   | CURRENT_TIMESTAMP  |
| 2  | Jane Smith | Marketing     | 60000.00 | 2019-05-15 | TRUE   | CURRENT_TIMESTAMP  |
| 3  | Mike Johnson | Human Resources | 70000.00 | 2018-03-12 | TRUE | CURRENT_TIMESTAMP  |
| 4  | Sarah Brown | Accounting     | 75000.00 | 2017-09-08 | TRUE   | CURRENT_TIMESTAMP  |

| average_salary |
|----------------|
| 63750.00       |
*/