CREATE TABLE IF NOT EXISTS UserInfo (
  id INT NOT NULL,
  first_name VARCHAR(50),
  last_name VARCHAR(50) NOT NULL,
  email VARCHAR(255) UNIQUE,
  country VARCHAR(50),
  PRIMARY KEY (id),
  FOREIGN KEY (country) REFERENCES Country(id)
);

CREATE TABLE IF NOT EXISTS Country (
  id INT NOT NULL,
  name VARCHAR(50) NOT NULL,
  code VARCHAR(5) NOT NULL,
  PRIMARY KEY (id)
);

INSERT INTO Country (id, name, code) VALUES
  (1, 'United States', 'US'),
  (2, 'Canada', 'CA'),
  (3, 'United Kingdom', 'UK'),
  (4, 'Germany', 'DE'),
  (5, 'France', 'FR'),
  (6, 'Italy', 'IT'),
  (7, 'Australia', 'AU'),
  (8, 'Japan', 'JP'),
  (9, 'China', 'CN'),
  (10, 'Brazil', 'BR');

INSERT INTO UserInfo (id, first_name, last_name, email, country) VALUES
  (1, 'John', 'Smith', 'john.smith@example.com', 'US'),
  (2, 'Emily', 'Johnson', 'emily.johnson@example.com', 'CA'),
  (3, 'James', 'Williams', 'james.williams@example.com', 'UK'),
  (4, 'Michael', 'Brown', 'michael.brown@example.com', 'DE'),
  (5, 'Sophia', 'Davis', 'sophia.davis@example.com', 'FR'),
  (6, 'Robert', 'Martinez', 'robert.martinez@example.com', 'IT'),
  (7, 'Isabella', 'Garcia', 'isabella.garcia@example.com', 'AU'),
  (8, 'Mia', 'Rodriguez', 'mia.rodriguez@example.com', 'JP'),
  (9, 'Jacob', 'Chen', 'jacob.chen@example.com', 'CN'),
  (10, 'Lucas', 'Silva', 'lucas.silva@example.com', 'BR');