CREATE TABLE Employees (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    position VARCHAR(50),
    salary DECIMAL(10,2),
    hire_date DATE
);
    
INSERT INTO Employees (id, name, department, position, salary, hire_date)
VALUES (1, 'John Smith', 'Marketing', 'Manager', 75000.00, '2015-05-20'),
    (2, 'Jane Williams', 'Sales', 'Associate', 50000.00, '2017-01-15'),
    (3, 'Bob Thompson', 'IT', 'Developer', 80000.00, '2018-09-03'),
    (4, 'Emily Jones', 'Human Resources', 'Coordinator', 55000.00, '2016-11-10'),
    (5, 'Mike Johnson', 'Finance', 'Analyst', 60000.00, '2019-04-28');
    
SELECT name, department, salary
FROM Employees
WHERE department = 'Marketing'
    AND hire_date >= '2016-01-01'
    AND salary > 60000.00
ORDER BY hire_date DESC
LIMIT 3;