-- This code snippet creates a table in a database and populates it with data
CREATE TABLE IF NOT EXISTS Student ( -- Create new table called Student
    StudentID INT NOT NULL AUTO_INCREMENT, -- Specify primary key column for auto-generated IDs
    FirstName VARCHAR(50) NOT NULL, -- Specify column for first name (cannot be null)
    LastName VARCHAR(50) NOT NULL, -- Specify column for last name (cannot be null)
    Major VARCHAR(50), -- Specify column for major
    Year INT, -- Specify column for student's year in school
    PRIMARY KEY (StudentID) -- Specify primary key
);

INSERT INTO Student (FirstName, LastName, Major, Year) VALUES -- Insert data into table (can be done multiple times)
    ('John', 'Smith', 'Computer Science', 3),
    ('Sarah', 'Johnson', 'History', 4),
    ('Michael', 'Williams', 'Biology', 2),
    ('Emily', 'Brown', 'English', 1),
    ('David', 'Miller', 'Art', 3);
    
SELECT * FROM Student; -- Retrieve all data from table

-- Output:
+-----------+-----------+----------+-----------------+------+
| StudentID | FirstName | LastName | Major | Year |
+-----------+-----------+----------+-----------------+------+
| 1 | John | Smith | Computer Science | 3 |
| 2 | Sarah | Johnson | History | 4 |
| 3 | Michael | Williams | Biology | 2 |
| 4 | Emily | Brown | English | 1 |
| 5 | David | Miller | Art | 3 |
+-----------+-----------+----------+-----------------+------+