-- Example code snippet in SQL

-- Creating a temporary table to hold customer data
CREATE TEMPORARY TABLE customer_data (
    customer_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(50),
    address VARCHAR(100),
    city VARCHAR(50),
    state VARCHAR(2),
    zip_code VARCHAR(10),
    country VARCHAR(50)
);

-- Inserting data into the temporary table
INSERT INTO customer_data VALUES
(1, 'John', 'Smith', 'johnsmith@example.com', '123 Main St', 'Los Angeles', 'CA', '90001', 'USA'),
(2, 'Jane', 'Doe', 'janedoe@example.com', '456 Main St', 'New York City', 'NY', '10001', 'USA'),
(3, 'Bob', 'Johnson', 'bobjohnson@example.com', '789 Main St', 'Chicago', 'IL', '60007', 'USA'),
(4, 'Mary', 'Miller', 'marymiller@example.com', '555 Main St', 'Houston', 'TX', '77002', 'USA'),
(5, 'Tom', 'Wilson', 'tomwilson@example.com', '999 Main St', 'Seattle', 'WA', '98101', 'USA');

-- Creating a new table to store customer orders
CREATE TABLE customer_orders (
    order_id INT,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    status VARCHAR(20)
);

-- Inserting data into the customer_orders table
INSERT INTO customer_orders VALUES
(1, 2, '2020-01-15', 50.00, 'Completed'),
(2, 4, '2020-02-18', 100.00, 'Completed'),
(3, 1, '2020-02-25', 75.00, 'Cancelled'),
(4, 3, '2020-03-10', 150.00, 'Pending'),
(5, 5, '2020-03-15', 200.00, 'Completed');

-- Creating an index on the customer_id column for faster lookups
CREATE INDEX idx_customer_id ON customer_orders (customer_id);

-- Updating the status of an order
UPDATE customer_orders
SET status = 'Completed'
WHERE order_id = 3;

-- Deleting a customer's order
DELETE FROM customer_orders WHERE customer_id = 5;

-- Querying the customer data and their orders
SELECT c.customer_id, c.first_name, c.last_name, c.email, o.order_id, o.order_date, o.total_amount, o.status
FROM customer_data c
LEFT JOIN customer_orders o ON c.customer_id = o.customer_id
ORDER BY c.customer_id;