-- Create a temporary table named 'sales'
CREATE TEMP TABLE sales (
  id INT,
  amount DECIMAL,
  date DATE
);

-- Insert data into the temporary table
INSERT INTO sales (id, amount, date)
VALUES
  (1, 100.00, '2021-01-01'),
  (2, 200.00, '2021-01-02'),
  (3, 300.00, '2021-01-03'),
  (4, 400.00, '2021-01-04'),
  (5, 500.00, '2021-01-05');

-- Query to find the total sales amount for January
SELECT SUM(amount) AS total_sales
FROM sales
WHERE date BETWEEN '2021-01-01' AND '2021-01-31';

-- Drop the temporary table
DROP TEMP TABLE sales;