-- ## Create new table
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` text,
  `category` varchar(255) NOT NULL,
  `stock_quantity` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ## Insert data into table
INSERT INTO `products` (`name`, `price`, `description`, `category`, `stock_quantity`)
VALUES ('Apple Watch', 399.99, 'The latest smartwatch from Apple', 'Electronics', 25),
       ('Nike Air Max', 129.99, 'High-performance running shoes', 'Footwear', 50),
       ('Nintendo Switch', 299.99, 'Versatile gaming console', 'Electronics', 10),
       ('Kate Spade Handbag', 249.99, 'Stylish leather handbag', 'Fashion', 5),
       ('Yeti Tumbler', 29.99, 'Durable insulated travel cup', 'Home & Kitchen', 100);

-- ## Query products under $100 in the category of Electronics
SELECT `name`, `price`
FROM `products`
WHERE `price` < 100
AND `category` = 'Electronics';