/* Create a new table to store customer information */
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    age INT,
    address VARCHAR(100),
    email VARCHAR(50) UNIQUE
);

/* Insert new rows into the customers table */
INSERT INTO customers (customer_id, name, age, address, email)
VALUES (1, 'John Smith', 35, '123 Main St', 'johnsmith@gmail.com'),
    (2, 'Jane Doe', 28, '456 West St', 'janedoe@yahoo.com'),
    (3, 'Bob Johnson', 42, '789 First Ave', 'bobjohnson@hotmail.com');

/* Create a new table to store product information */
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    description TEXT
);

/* Insert new rows into the products table */
INSERT INTO products (product_id, name, price, description)
VALUES (1, 'T-Shirt', 19.99, 'A basic cotton t-shirt'),
    (2, 'Jeans', 39.99, 'A pair of blue jeans'),
    (3, 'Sneakers', 59.99, 'Comfortable running shoes');

/* Create a new table to store customer orders */
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT NOT NULL,
    product_id INT NOT NULL,
    order_date TIMESTAMP NOT NULL,
    quantity INT NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

/* Insert new rows into the orders table */
INSERT INTO orders (order_id, customer_id, product_id, order_date, quantity)
VALUES (1, 1, 1, '2019-05-20 10:00:00', 2),
    (2, 1, 2, '2019-05-21 11:30:00', 1),
    (3, 2, 3, '2019-05-22 09:45:00', 4),
    (4, 2, 2, '2019-05-23 12:15:00', 3),
    (5, 3, 1, '2019-05-24 08:00:00', 5),
    (6, 3, 3, '2019-05-25 13:00:00', 2);

/* Query to retrieve customer name and total order cost for each customer */
SELECT c.name AS 'Customer Name',
    SUM(p.price * o.quantity) AS 'Total Order Cost'
FROM customers c
INNER JOIN orders o ON c.customer_id = o.customer_id
INNER JOIN products p ON o.product_id = p.product_id
GROUP BY c.customer_id;