-- Creating a database table for customer information

CREATE TABLE Customers (
CustID int NOT NULL,
FirstName varchar(255) NOT NULL,
LastName varchar(255) NOT NULL,
Email varchar(255),
Phone varchar(255),
Address varchar(255),
City varchar(255),
State varchar(255),
ZipCode varchar(10),
PRIMARY KEY (CustID)
);

-- Adding a foreign key constraint to connect Customers table to Orders table

ALTER TABLE Orders
ADD FOREIGN KEY (CustomerID)
REFERENCES Customers(CustID);

-- Inserting customer data into the Customers table

INSERT INTO Customers (CustID, FirstName, LastName, Email, Phone, Address, City, State, ZipCode)
VALUES
(1, 'John', 'Smith', 'jsmith@email.com', '555-555-5555', '123 Main Street', 'New York', 'NY', '10001'),
(2, 'Jane', 'Doe', 'jdoe@email.com', '555-555-5555', '456 Park Avenue', 'Los Angeles', 'CA', '90001'),
(3, 'Mike', 'Johnson', NULL, '555-555-5555', '789 Broad Street', 'Chicago', 'IL', '60601');

-- Creating a table for order information

CREATE TABLE Orders (
OrderID int NOT NULL,
OrderDate date NOT NULL,
Total float NOT NULL,
CustomerID int NOT NULL,
PRIMARY KEY (OrderID)
);

-- Inserting order data into the Orders table

INSERT INTO Orders (OrderID, OrderDate, Total, CustomerID)
VALUES
(1001, '2021-01-01', 250.00, 1),
(1002, '2021-02-01', 1000.00, 2),
(1003, '2021-03-01', 500.00, 3);