-- create a table to store customer information
CREATE TABLE customer (
  customer_id INT PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  address VARCHAR(100),
  city VARCHAR(50),
  state VARCHAR(50),
  country VARCHAR(50),
  phone_number VARCHAR(20),
  email VARCHAR(100) UNIQUE
  );

-- insert data into the table
INSERT INTO customer (customer_id, first_name, last_name, address, city, state, country, phone_number, email)
VALUES (1, 'John', 'Doe', '123 Main St', 'New York', 'NY', 'USA', '555-123-4567', 'johndoe@email.com'),
       (2, 'Jane', 'Smith', '456 Park Ave', 'Los Angeles', 'CA', 'USA', '555-456-7890', 'janesmith@email.com'),
       (3, 'Bob', 'Johnson', '789 Broadway', 'Chicago', 'IL', 'USA', '555-789-1234', 'bobjohnson@email.com'),
       (4, 'Mary', 'Williams', '1345 1st St', 'Miami', 'FL', 'USA', '555-246-1357', 'marywilliams@email.com');

-- create a table to store product information
CREATE TABLE product (
  product_id INT PRIMARY KEY,
  product_name VARCHAR(50) NOT NULL,
  description VARCHAR(200),
  price DECIMAL(10,2) NOT NULL,
  category VARCHAR(50)
  );

-- insert data into the table
INSERT INTO product (product_id, product_name, description, price, category)
VALUES (1, 'T-Shirt', 'Basic cotton t-shirt', 19.99, 'Apparel'),
       (2, 'Jeans', 'Slim fit denim jeans', 39.99, 'Apparel'),
       (3, 'Sneakers', 'Athletic running shoes', 59.99, 'Footwear'),
       (4, 'Backpack', 'Durable nylon backpack', 29.99, 'Accessories');

-- create a table to store order information
CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  product_id INT,
  quantity INT,
  order_date DATE,
  FOREIGN KEY (customer_id) REFERENCES customer (customer_id),
  FOREIGN KEY (product_id) REFERENCES product (product_id)
  );

-- insert data into the table
INSERT INTO orders (order_id, customer_id, product_id, quantity, order_date)
VALUES (1, 1, 1, 3, '2021-05-01'),
       (2, 2, 4, 1, '2021-05-03'),
       (3, 3, 2, 2, '2021-05-05'),
       (4, 4, 3, 2, '2021-05-07');

-- query to retrieve all orders and customer information for each order
SELECT order_id, first_name, last_name, product_name, quantity, order_date
FROM orders
INNER JOIN customer ON orders.customer_id = customer.customer_id
INNER JOIN product ON orders.product_id = product.product_id;