CREATE TABLE transactions (
    id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT,
    total_price DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

INSERT INTO transactions
VALUES
    (1, 1, 5, 2, 100.00),
    (2, 2, 9, 1, 50.00),
    (3, 3, 7, 3, 200.00),
    (4, 1, 3, 1, 25.00),
    (5, 2, 6, 2, 150.00);

SELECT customers.name, SUM(transactions.total_price) AS total_spent
FROM customers
INNER JOIN transactions
ON customers.id = transactions.customer_id
GROUP BY customers.name
ORDER BY total_spent DESC
LIMIT 10;