-- Create a table to store student grades and personal information
CREATE TABLE grades (
  student_id INT NOT NULL PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  class VARCHAR(20),
  total_score NUMERIC(5,2),
  final_grade CHAR(1)
);

-- Insert data into the table
INSERT INTO grades (student_id, first_name, last_name, class, total_score, final_grade)
VALUES (001, 'John', 'Smith', 'Math', 93.75, 'A'),
       (002, 'Jane', 'Doe', 'English', 87.50, 'B'),
       (003, 'Bob', 'Johnson', 'History', 74.25, 'C'),
       (004, 'Sara', 'Williams', 'Science', 81.00, 'B'),
       (005, 'Mike', 'Brown', 'Spanish', 68.50, 'C');

-- Calculate the average total score for each class
SELECT class, AVG(total_score) AS average_score
FROM grades
GROUP BY class
ORDER BY average_score DESC;

-- Output:
-- class    | average_score 
-- ---------|---------------
-- Math     | 93.75
-- English  | 87.50
-- Science  | 81.00
-- History  | 74.25
-- Spanish  | 68.50