-- Create a temporary table to store purchase data
CREATE TEMPORARY TABLE purchase_data (
  purchase_id INT NOT NULL AUTO_INCREMENT,
  customer_name VARCHAR(100) NOT NULL,
  item_name VARCHAR(100) NOT NULL,
  quantity INT NOT NULL,
  total_price DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (purchase_id)
);

-- Insert sample data into the table
INSERT INTO purchase_data (customer_name, item_name, quantity, total_price)
VALUES ('John Smith', 'Shoes', 2, 100.00),
       ('Jane Doe', 'T-shirt', 5, 50.00),
       ('Bob Johnson', 'Pants', 3, 75.00);

-- Query the table to get the total number of items purchased
SELECT COUNT(quantity) AS total_items_purchased
FROM purchase_data;

-- Output:
+---------------------+
| total_items_purchased |
+---------------------+
|       10              |
+---------------------+