-- Creating a table with multiple column constraints
CREATE TABLE employees (
  id INT PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  department VARCHAR(50),
  salary DECIMAL(10,2) DEFAULT '0.00' NOT NULL,
  hire_date DATE,
  status BOOL DEFAULT TRUE,
  
  -- Adding CHECK constraint for salary column
  CHECK (salary > 0 AND salary < 1000000),
  
  -- Adding FOREIGN KEY constraint for department column
  FOREIGN KEY (department) REFERENCES departments(name),
  
  -- Adding CONSTRAINT for hire_date column
  CONSTRAINT check_hire_date CHECK (hire_date < CURDATE()),
  
  -- Adding UNIQUE constraint for employee's first and last name
  UNIQUE (first_name, last_name)
);

-- Inserting data into employees table
INSERT INTO employees (id, first_name, last_name, department, salary, hire_date, status)
VALUES (1, 'John', 'Smith', 'Marketing', 50000.50, '2020-01-01', TRUE),
       (2, 'Jane', 'Doe', 'Sales', 75000.00, '2019-05-15', FALSE),
       (3, 'Bob', 'Jones', 'Finance', 100000.00, '2018-11-30', TRUE),
       (4, 'Sara', 'Johnson', 'HR', 85000.00, '2020-03-21', TRUE),
       (5, 'Mike', 'Williams', 'IT', 60000.75, '2017-09-01', FALSE);