-- This is a code snippet demonstrating the use of JOIN in SQL

-- Creating a table 'students' with columns 'id', 'name', and 'student_id'
CREATE TABLE students (
    id INT,
    name VARCHAR(50),
    student_id INT
);

-- Inserting values into the 'students' table
INSERT INTO students (id, name, student_id)
VALUES
    (1, 'John Smith', 1234),
    (2, 'Jane Doe', 5678),
    (3, 'Bob Johnson', 9101),
    (4, 'Sally Thompson', 1121);

-- Creating a table 'grades' with columns 'student_id', 'course', and 'grade'
CREATE TABLE grades (
    student_id INT,
    course VARCHAR(50),
    grade INT
);

-- Inserting values into the 'grades' table
INSERT INTO grades (student_id, course, grade)
VALUES
    (1234, 'Math', 87),
    (1234, 'English', 92),
    (5678, 'Science', 84),
    (9101, 'History', 76),
    (1121, 'Art', 95);

-- Retrieving the average grade for each student by joining the 'students' and 'grades' tables
SELECT students.name, AVG(grades.grade) AS average_grade
FROM students
JOIN grades ON students.student_id = grades.student_id
GROUP BY students.name;

-- Output will show the following:
/*
|    name    | average_grade |
|------------|---------------|
| John Smith |      89.5     |
|  Jane Doe  |       84      |
| Bob Johnson|       76      |
|Sally Thompson|      95      |
*/