-- Creating a temporary table to store data
CREATE TEMPORARY TABLE IF NOT EXISTS temp_table (
    col1 INT,
    col2 VARCHAR(50),
    col3 DATE,
    col4 DECIMAL(8,2)
);

-- Inserting data into temporary table
INSERT INTO temp_table (col1, col2, col3, col4)
VALUES (1, 'John Doe', '2020-01-01', 100.50),
       (2, 'Jane Smith', '2020-05-10', 50.25),
       (3, 'Bob Johnson', '2020-10-15', 75.60),
       (4, 'Sarah Williams', '2021-01-02', 150.00),
       (5, 'Peter Brown', '2021-03-12', 200.75);

-- Retrieving data from temporary table and ordering by col4 in descending order
SELECT col1, col2, col3, col4
FROM temp_table
ORDER BY col4 DESC;

-- Updating data in temporary table
UPDATE temp_table
SET col4 = col4 * 1.1
WHERE col1 < 4;

-- Deleting data from temporary table
DELETE FROM temp_table
WHERE col1 > 3;

-- Dropping temporary table after use
DROP TABLE IF EXISTS temp_table;