-- creating a temporary table to store the top 5 highest grossing films
CREATE TEMP TABLE top_films(
	rank INT,
	title VARCHAR(50),
	gross INT
);
 
-- inserting data into the table
INSERT INTO top_films(rank, title, gross)
VALUES (1, 'Avatar', 2841),
	   (2, 'Titanic', 2187),
	   (3, 'Avengers: Endgame', 2798),
	   (4, 'Jurassic World', 1671),
	   (5, 'Star Wars: The Force Awakens', 2068);
 
-- querying the table to retrieve the top 5 films
SELECT * FROM top_films
ORDER BY gross DESC
LIMIT 5;
 
-- output:
/*
rank | title						   | gross
---------------------------------------
1	 | Avatar					   | 2841
3	 | Avengers: Endgame		   | 2798
5	 | Star Wars: The Force Awakens | 2068
2	 | Titanic					   | 2187
4	 | Jurassic World			   | 1671
*/