-- Create a temp table for customer orders
CREATE TEMP TABLE temp_orders (
    order_id INT,
    customer_id INT,
    product_name VARCHAR(50)
);

-- Insert sample data into the temp table
INSERT INTO temp_orders (order_id, customer_id, product_name)
VALUES
    (1, 101, 'Shirt'),
    (2, 102, 'Jeans'),
    (3, 103, 'Dress'),
    (4, 104, 'Shoes'),
    (5, 105, 'Hoodie'),
    (6, 106, 'Shorts'),
    (7, 107, 'Sweater');

-- Select all orders for customers with IDs greater than or equal to 104
SELECT * FROM temp_orders
WHERE customer_id >= 104;