CREATE TABLE Employees (
    EmpID INT NOT NULL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Department VARCHAR(50) NOT NULL,
    Salary DECIMAL(10,2) NOT NULL,
    HireDate DATE,
    CONSTRAINT chk_Salary CHECK (Salary > 0)
);

INSERT INTO Employees (EmpID, Name, Department, Salary, HireDate)
VALUES (1, 'John Smith', 'Sales', 50000.00, '2018-01-01'),
       (2, 'Jane Smith', 'Marketing', 55000.00, '2017-05-15'),
       (3, 'Bob Johnson', 'Operations', 60000.00, '2016-09-10'),
       (4, 'Samantha Brown', 'Human Resources', 65000.00, '2015-03-22'),
       (5, 'Mike Thompson', 'IT', 70000.00, '2014-08-12');

SELECT EmpID, Name, Department, Salary
FROM Employees
WHERE HireDate < '2017-01-01' 
ORDER BY Salary DESC;