/* This SQL query creates a table containing customer information */
CREATE TABLE customers (
    customer_id INT,
    first_name VARCHAR(20) NOT NULL,
    last_name VARCHAR(20) NOT NULL,
    email VARCHAR(50) UNIQUE,
    phone_number VARCHAR(15),
    address VARCHAR(100),
    city VARCHAR(50),
    state VARCHAR(20),
    country VARCHAR(50),
    PRIMARY KEY (customer_id)
);

/* This SQL query inserts data into the customers table */
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, country)
VALUES (1, 'John', 'Smith', 'jsmith@example.com', '123-456-7890', '123 Main Street', 'New York', 'NY', 'USA'),
       (2, 'Jane', 'Doe', 'jdoe@example.com', '555-555-5555', '456 Broadway', 'Los Angeles', 'CA', 'USA'),
       (3, 'Bob', 'Johnson', 'bjohnson@example.com', '999-999-9999', '789 Oak Street', 'Chicago', 'IL', 'USA');

/* This SQL query selects all customers from the USA in alphabetical order */
SELECT * FROM customers
WHERE country = 'USA'
ORDER BY last_name, first_name;