-- Create a table named 'employees'
CREATE TABLE employees (
  employee_id int PRIMARY KEY,  -- Unique identifier for the employee
  first_name varchar(255) NOT NULL,  -- Employee's first name
  last_name varchar(255) NOT NULL,  -- Employee's last name
  department varchar(255),  -- Employee's department
  job_title varchar(255),  -- Employee's job title
  salary int,  -- Employee's salary
  hire_date date,  -- Employee's hire date
  termination_date date,  -- Employee's termination date
  CONSTRAINT salary_check CHECK (salary > 0)  -- Ensures salary is a positive value
);

-- Insert data into the table
INSERT INTO employees (employee_id, first_name, last_name, department, job_title, salary, hire_date, termination_date)
VALUES
(1, 'John', 'Smith', 'Sales', 'Sales Manager', 70000, '2018-05-01', NULL),
(2, 'Jane', 'Doe', 'Marketing', 'Marketing Coordinator', 50000, '2019-01-15', NULL),
(3, 'Bob', 'Johnson', 'IT', 'Software Engineer', 90000, '2017-03-21', NULL),
(4, 'Emily', 'Brown', 'Customer Service', 'Customer Service Representative', 35000, '2020-08-10', '2021-02-14'),
(5, 'Mike', 'Williams', 'Finance', 'Financial Analyst', 85000, '2016-09-05', NULL);

-- Query to get employee information
SELECT employee_id, CONCAT(first_name, ' ', last_name) AS full_name, department, job_title, salary, hire_date, termination_date
FROM employees
ORDER BY full_name;