-- This SQL code snippet creates a table named 'customers' with various columns and inserts values for demonstration purposes
CREATE TABLE customers (  
    customer_id INT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(255),
    phone_number VARCHAR(15),
    address VARCHAR(100),
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50),
    age INT,
    credit_card_number VARCHAR(19),  
    PRIMARY KEY (customer_id)
);

INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, country, age, credit_card_number) VALUES (1, 'John', 'Smith', 'johnsmith@example.com', '111-1111-1111', '123 Main St', 'New York', 'NY', 'USA', 30, '1111-2222-3333-4444');
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, country, age, credit_card_number) VALUES (2, 'Jane', 'Doe', 'janedoe@example.com', '222-2222-2222', '456 Main St', 'Los Angeles', 'CA', 'USA', 28, '2222-3333-4444-5555');
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, country, age, credit_card_number) VALUES (3, 'Tom', 'Jones', 'tomjones@example.com', '333-3333-3333', '789 Main St', 'Chicago', 'IL', 'USA', 35, '3333-4444-5555-6666');
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, country, age, credit_card_number) VALUES (4, 'Sarah', 'Brown', 'sarahbrown@example.com', '444-4444-4444', '147 Main St', 'Miami', 'FL', 'USA', 25, '4444-5555-6666-7777');