-- Creating a table that holds user information
CREATE TABLE users (
    id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    age INT,
    email VARCHAR(255) UNIQUE,
    address VARCHAR(255),
    phone_number VARCHAR(10)
);

-- Inserting some sample data into the table
INSERT INTO users (id, name, age, email, address, phone_number)
VALUES
  (1, 'John Smith', 25, 'johnsmith@example.com', '123 Main St', '555-1234'),
  (2, 'Jane Doe', 30, 'janedoe@example.com', '456 Oak St', '555-6789'),
  (3, 'Bob Johnson', 35, 'bjohnson@example.com', '789 Elm St', '555-2468');

-- Querying the table to get all users over the age of 25
SELECT * FROM users
WHERE age > 25;

-- Updating a user's phone number
UPDATE users
SET phone_number = '555-1357'
WHERE id = 3;

-- Deleting a user's record from the table
DELETE FROM users
WHERE id = 2;