-- Create a table to store customer information
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phone_number VARCHAR(20) NOT NULL,
    address VARCHAR(200) NOT NULL,
    city VARCHAR(50) NOT NULL,
    state VARCHAR(50) NOT NULL,
    country VARCHAR(50) NOT NULL
);

-- Insert data into the table
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, country)
VALUES (1, 'John', 'Smith', 'johnsmith@gmail.com', '555-123-4567', '123 Main St', 'New York', 'NY', 'USA'),
(2, 'Jane', 'Doe', 'janedoe@gmail.com', '555-456-7890', '456 Maple Ave', 'Los Angeles', 'CA', 'USA'),
(3, 'Bob', 'Johnson', 'bjohnson@gmail.com', '555-789-1234', '789 Oak Rd', 'Chicago', 'IL', 'USA'),
(4, 'Sarah', 'Williams', 'swilliams@gmail.com', '555-234-5678', '345 Elm St', 'Houston', 'TX', 'USA'),
(5, 'Mike', 'Brown', 'mbrown@gmail.com', '555-678-9012', '678 Pine St', 'Miami', 'FL', 'USA');

-- Select customers from a certain state
SELECT customer_id, first_name, last_name
FROM customers
WHERE state = 'CA';

-- Update a customer's email
UPDATE customers
SET email = 'newemail@gmail.com'
WHERE customer_id = 2;

-- Delete a customer
DELETE FROM customers
WHERE customer_id = 4;