-- Create a temporary table to store customer information
CREATE TEMP TABLE customer (
    id INT PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(255) UNIQUE,
    phone_number VARCHAR(15),
    date_of_birth DATE,
    city VARCHAR(50),
    country VARCHAR(50)
);

-- Insert sample data into temporary table
INSERT INTO customer(id, first_name, last_name, email, phone_number, date_of_birth, city, country)
VALUES
(1, 'John', 'Smith', 'johnsmith@example.com', '+15555555555', '1985-05-10', 'New York City', 'USA'),
(2, 'Jane', 'Doe', 'janedoe@example.com', '+18888888888', '1978-10-20', 'Los Angeles', 'USA'),
(3, 'Bob', 'Jones', 'bjones@example.com', '+19999999999', '1993-03-15', 'Toronto', 'Canada'),
(4, 'Sarah', 'Lee', 'sarahlee@example.com', '+17777777777', '1990-12-02', 'London', 'UK'),
(5, 'Emily', 'Kim', 'ekim@example.com', '+16666666666', '1989-08-25', 'Sydney', 'Australia');

-- Select customers from specific countries
SELECT * FROM customer
WHERE country = 'USA' OR country = 'Canada' OR country = 'UK'
ORDER BY last_name ASC;