--Create a table for a customer's order history
CREATE TABLE orders (
    order_id int PRIMARY KEY,
    customer_id int NOT NULL,
    item_name varchar(50) NOT NULL,
    quantity int,
    order_date date,
    price decimal(10,2),
    status varchar(20) DEFAULT 'Pending',
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

--Insert data into the table
INSERT INTO orders (order_id, customer_id, item_name, quantity, order_date, price)
VALUES (1, 101, 'Shoes', 2, '2020-05-15', 79.99),
(2, 102, 'Hat', 1, '2020-06-20', 29.99),
(3, 103, 'Jeans', 1, '2020-06-30', 59.99),
(4, 104, 'Shirt', 3, '2020-07-05', 19.99);

--Update the status of an order
UPDATE orders
SET status = 'Shipped'
WHERE order_id = 1;

--Select all orders for a particular customer
SELECT * FROM orders
WHERE customer_id = 103
ORDER BY order_date DESC;

--Calculate the total amount spent by each customer
SELECT customer_id, SUM(price * quantity) AS total_spent
FROM orders
GROUP BY customer_id
ORDER BY total_spent DESC;