-- Create a table to store customer information
CREATE TABLE customers(
    customer_id INT NOT NULL,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    phone_number VARCHAR(255),
    address VARCHAR(255),
    city VARCHAR(255),
    state VARCHAR(255),
    postal_code VARCHAR(255),
    country VARCHAR(255),
    PRIMARY KEY (customer_id)
);

-- Add data to the customers table
INSERT INTO customers (customer_id, first_name, last_name, email, phone_number, address, city, state, postal_code, country)
VALUES (1, 'John', 'Smith', 'jsmith@email.com', '555-555-5555', '123 Main St', 'Anytown', 'CA', '12345', 'USA'),
(2, 'Jane', 'Doe', 'jdoe@email.com', '555-555-5555', '456 Main St', 'Othertown', 'NY', '54321', 'USA'),
(3, 'Bob', 'Johnson', NULL, '555-555-5555', '789 Main St', 'Newtown', 'TX', '67890', 'USA');

-- Create a table to store product information
CREATE TABLE products(
    product_id INT NOT NULL,
    product_name VARCHAR(255) NOT NULL,
    description VARCHAR(255),
    price DECIMAL(10,2) NOT NULL,
    quantity INT,
    PRIMARY KEY (product_id)
);

-- Add data to the products table
INSERT INTO products (product_id, product_name, description, price, quantity)
VALUES (1, 'T-Shirt', 'Soft cotton tee', 20.00, 100),
(2, 'Jeans', 'Classic denim jeans', 50.00, 50),
(3, 'Sneakers', 'Comfortable running shoes', 80.00, 75);

-- Create a table to store orders
CREATE TABLE orders(
    order_id INT NOT NULL,
    customer_id INT NOT NULL,
    order_date DATE NOT NULL,
    total DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (order_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Add data to the orders table
INSERT INTO orders (order_id, customer_id, order_date, total)
VALUES (1, 1, '2021-01-01', 100.00),
(2, 2, '2021-01-05', 150.00),
(3, 3, '2021-01-10', 200.00);

-- Create a table to store order details
CREATE TABLE order_details(
    order_detail_id INT NOT NULL,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    PRIMARY KEY (order_detail_id),
    FOREIGN KEY (order_id) REFERENCES orders(order_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Add data to the order details table
INSERT INTO order_details (order_detail_id, order_id, product_id, quantity)
VALUES (1, 1, 1, 3),
(2, 1, 2, 2),
(3, 2, 3, 1);

-- Query to retrieve total sales for each product in 2021
SELECT p.product_name, SUM(od.quantity) AS total_sales
FROM products p
INNER JOIN order_details od ON p.product_id = od.product_id
INNER JOIN orders o ON o.order_id = od.order_id
WHERE o.order_date BETWEEN '2021-01-01' AND '2021-12-31'
GROUP BY p.product_name;