/* Create a temporary table with columns for customer information */
CREATE TEMPORARY TABLE customer_info (
	id INT AUTO_INCREMENT,
	first_name VARCHAR(100),
	last_name VARCHAR(100),
	email VARCHAR(100),
	phone_number VARCHAR(20),
	address VARCHAR(200),
	PRIMARY KEY (id)
);

/* Insert data into the temporary table */
INSERT INTO customer_info (first_name, last_name, email, phone_number, address)
VALUES 
	('John', 'Doe', 'johndoe@example.com', '555-555-5555', '123 Main Street'),
	('Jane', 'Smith', 'janesmith@example.com', '555-123-4567', '456 Elm Avenue'),
	('Bob', 'Johnson', 'bj@example.com', '555-987-6543', '789 Oak Street');

/* Create a table to hold orders */
CREATE TABLE orders (
	order_id INT AUTO_INCREMENT,
	customer_id INT,
	product_name VARCHAR(100),
	quantity INT,
	price DECIMAL(10,2),
	order_date DATETIME,
	PRIMARY KEY (order_id),
	FOREIGN KEY (customer_id) REFERENCES customer_info(id)
);

/* Insert data into the orders table */
INSERT INTO orders (customer_id, product_name, quantity, price, order_date)
VALUES 
	(1, 'Hat', 2, 15.99, '2021-05-20 12:00:00'),
	(2, 'Shirt', 1, 25.99, '2021-05-20 12:30:00'),
	(3, 'Pants', 3, 39.99, '2021-05-20 13:00:00');

/* Create a view to see all customer information and their orders */
CREATE VIEW customer_orders AS
SELECT c.first_name, c.last_name, c.email, c.phone_number, c.address, o.product_name, o.quantity, o.price, o.order_date
FROM customer_info AS c
INNER JOIN orders AS o ON c.id = o.customer_id;

/* Delete the temporary table */
DROP TABLE customer_info;

/* Query the view to see customer information and their orders */
SELECT * FROM customer_orders;