-- Create a temporary table to store customer data
CREATE TEMP TABLE customers (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(100),
    email VARCHAR(100),
    phone_number VARCHAR(20)
);

-- Insert data into the temporary table
INSERT INTO customers (id, name, address, email, phone_number)
VALUES (1, 'John Doe', '123 Main Street', 'johndoe@email.com', '555-123-4567'),
       (2, 'Jane Smith', '456 Oak Avenue', 'janesmith@email.com', '555-234-5678'),
       (3, 'Bob Johnson', '789 Maple Drive', 'bobjohnson@email.com', '555-345-6789');

-- Create a table to store customer orders
CREATE TABLE customer_orders (
    id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    status VARCHAR(20),
    FOREIGN KEY (customer_id) REFERENCES customers(id)
);

-- Insert data into the customer_orders table
INSERT INTO customer_orders (id, customer_id, order_date, total_amount, status)
VALUES (1, 1, '2021-01-01', 100.00, 'Completed'),
       (2, 2, '2021-01-05', 50.00, 'Completed'),
       (3, 1, '2021-02-15', 75.00, 'In Progress');

-- Select all customers and their corresponding orders
SELECT c.name AS "Customer Name",
       co.id AS "Order ID",
       co.order_date AS "Order Date",
       co.total_amount AS "Order Total"
FROM customers AS c
JOIN customer_orders AS co
ON c.id = co.customer_id
ORDER BY c.name;