-- Create temporary table for sales data
CREATE TEMPORARY TABLE sales_data (
    id INT NOT NULL PRIMARY KEY,
    customer_name VARCHAR(255) NOT NULL,
    product_name VARCHAR(255) NOT NULL,
    sale_date DATE NOT NULL,
    sale_amount DECIMAL(10,2) NOT NULL
);

-- Insert sample data into temporary table
INSERT INTO sales_data (id, customer_name, product_name, sale_date, sale_amount)
VALUES
    (1, 'John Smith', 'iPhone', '2021-01-05', 999.99),
    (2, 'Jane Doe', 'Macbook', '2021-02-10', 1999.99),
    (3, 'Bob Johnson', 'iPad', '2021-03-15', 799.99),
    (4, 'Sarah Thompson', 'Apple Watch', '2021-04-20', 399.99),
    (5, 'Mike Brown', 'AirPods', '2021-05-25', 199.99);

-- Query to find total sales by month and year
SELECT MONTH(sale_date) AS month, YEAR(sale_date) AS year, SUM(sale_amount) AS total_sales
FROM sales_data
GROUP BY month, year
ORDER BY year, month;

-- Output:
--    | month | year | total_sales |
--    |-------|------|-------------|
--    |   1   | 2021 |    999.99   |
--    |   2   | 2021 |   1999.99   |
--    |   3   | 2021 |    799.99   |
--    |   4   | 2021 |    399.99   |
--    |   5   | 2021 |    199.99   |