/*
This is a SQL script that creates a table named 'Employees' and populates it with data.
*/

CREATE TABLE Employees (
    id INT NOT NULL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    age INT,
    position VARCHAR(50),
    salary DECIMAL(10,2)
);

INSERT INTO Employees (id, name, age, position, salary) VALUES (1, 'John Doe', 35, 'Manager', 50000.00);
INSERT INTO Employees (id, name, age, position, salary) VALUES (2, 'Jane Smith', 28, 'Sales Representative', 40000.00);
INSERT INTO Employees (id, name, age, position, salary) VALUES (3, 'Michael Johnson', 42, 'Senior Developer', 75000.00);
INSERT INTO Employees (id, name, age, position, salary) VALUES (4, 'Jennifer Davis', 31, 'Marketing Manager', 60000.00);
INSERT INTO Employees (id, name, age, position, salary) VALUES (5, 'David Brown', 25, 'Junior Developer', 35000.00);
INSERT INTO Employees (id, name, age, position, salary) VALUES (6, 'Sarah Wilson', 38, 'HR Manager', 55000.00);
INSERT INTO Employees (id, name, age, position, salary) VALUES (7, 'Emily Rodriguez', 29, 'Product Designer', 45000.00);
INSERT INTO Employees (id, name, age, position, salary) VALUES (8, 'Adam Lee', 33, 'Senior Sales Representative', 65000.00);
INSERT INTO Employees (id, name, age, position, salary) VALUES (9, 'Melissa King', 26, 'Front-end Developer', 40000.00);
INSERT INTO Employees (id, name, age, position, salary) VALUES (10, 'Peter Evans', 45, 'CEO', 100000.00);