/* This query calculates the average revenue per month for each product in the year 2021 */
SELECT
    product_id,
    AVG(revenue) AS average_revenue
FROM sales
WHERE
    YEAR(order_date) = 2021
GROUP BY product_id;

/* Output:
| product_id | average_revenue |
|------------|-----------------|
| 123456     | 5000.00         |
| 234567     | 3200.00         |
| 345678     | 1600.00         |
| 456789     | 4200.00         |
| 567890     | 2000.00         |
| 678901     | 5500.00         |
| 789012     | 3800.00         |
*/