CREATE TABLE employees(
  id INT NOT NULL AUTO_INCREMENT,
  first_name VARCHAR(255),
  last_name VARCHAR(255) NOT NULL,
  age INT,
  position VARCHAR(255),
  salary DECIMAL,
  PRIMARY KEY (id)
);

INSERT INTO employees
(first_name, last_name, age, position, salary)
VALUES
('John', 'Doe', 30, 'Manager', 5000),
('Jane', 'Smith', 25, 'Salesperson', 3000),
('Mark', 'Johnson', 40, 'Technician', 4000),
('Mary', 'Williams', 35, 'Accountant', 6000),
('Mike', 'Brown', 45, 'Director', 8000);

SELECT COUNT(*) AS num_employees, position
FROM employees
GROUP BY position
HAVING num_employees > 1
ORDER BY num_employees DESC;