-- Creates a new table named "orders"
CREATE TABLE orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  order_date DATE,
  product VARCHAR(50),
  quantity INT,
  price DECIMAL(10,2)
);

-- Inserts sample data into the table
INSERT INTO orders (order_id, customer_id, order_date, product, quantity, price)
VALUES (1, 1001, '2020-05-01', 'Shirt', 2, 29.99),
       (2, 1002, '2020-05-03', 'Jeans', 1, 69.99),
       (3, 1003, '2020-05-05', 'Hat', 3, 19.99),
       (4, 1001, '2020-05-07', 'Dress', 1, 49.99),
       (5, 1004, '2020-05-10', 'Shoes', 2, 59.99);

-- Retrieves orders made by customer with id 1001
SELECT * FROM orders WHERE customer_id = 1001;

-- Calculates total revenue from orders
SELECT SUM(quantity * price) AS total_revenue FROM orders;