--Creating a table for customer order information
CREATE TABLE customer_orders (
    order_id INT NOT NULL,
    order_date DATE NOT NULL,
    customer_id INT NOT NULL,
    subtotal DECIMAL(10,2) NOT NULL,
    tax_rate DECIMAL(5,4) NOT NULL,
    total DECIMAL(10,2) AS (subtotal + (subtotal * tax_rate)),
    PRIMARY KEY (order_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

--Inserting data into the table
INSERT INTO customer_orders (order_id, order_date, customer_id, subtotal, tax_rate)
VALUES (1, '2021-05-10', 12345, 100.00, 0.08),
       (2, '2021-05-15', 54321, 75.50, 0.10),
       (3, '2021-05-20', 67890, 50.00, 0.06);

--Updating an existing order
UPDATE customer_orders
SET subtotal = 125.00, total = subtotal + (subtotal * tax_rate)
WHERE order_id = 1;

--Deleting an order
DELETE FROM customer_orders
WHERE order_id = 3;

--Querying the table
SELECT * FROM customer_orders
WHERE customer_id = 12345
ORDER BY order_date DESC;