-- Create a table called 'students' with columns for id, name, age, and grade
CREATE TABLE students (
  id INT PRIMARY KEY,
  name VARCHAR(255) NOT NULL, 
  age INT, 
  grade DECIMAL(3,2)
);

-- Insert new data into the table
INSERT INTO students (id, name, age, grade) VALUES
  (1, 'John Smith', 18, 93.50),
  (2, 'Jane Doe', 17, 87.75),
  (3, 'Bob Johnson', 19, 91.25);

-- Query the table to select all students with a grade above 90
SELECT * FROM students 
WHERE grade > 90;

/* Output:
id  | name          | age  | grade
1   | John Smith    | 18   | 93.50
3   | Bob Johnson   | 19   | 91.25
*/