CREATE TABLE customers (
    id INT NOT NULL PRIMARY KEY,
    name VARCHAR(255),
    address VARCHAR(255),
    phone VARCHAR(20)
);

ALTER TABLE customers
ADD COLUMN email VARCHAR(255);

INSERT INTO customers (id, name, address, phone, email)
VALUES (1, 'John Smith', '123 Main St', '555-1234', 'john@example.com'),
       (2, 'Jane Doe', '456 Center Rd', '555-5678', 'jane@example.com'),
       (3, 'Bob Johnson', '789 South Ave', '555-9012', 'bob@example.com');

SELECT name, phone
FROM customers
WHERE id = 2;

UPDATE customers
SET address = '789 North St'
WHERE id = 3;

DELETE FROM customers
WHERE id = 1;

SELECT name, email
FROM customers
WHERE address LIKE '%Ave';