-- Create a new table that stores customer data
CREATE TABLE customers (
    customer_id INT NOT NULL,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    email VARCHAR(255),
    address VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(100),
    country VARCHAR(100),
    PRIMARY KEY (customer_id)
);

-- Insert data into the table
INSERT INTO customers (customer_id, first_name, last_name, email, address, city, state, country) VALUES 
(1, 'John', 'Smith', 'johnsmith@gmail.com', '123 Main Street', 'New York', 'NY', 'USA'),
(2, 'Mary', 'Johnson', 'maryjohnson@gmail.com', '456 Maple Avenue', 'Los Angeles', 'CA', 'USA'),
(3, 'David', 'Lee', 'davidlee@gmail.com', '789 Oak Boulevard', 'Chicago', 'IL', 'USA'),
(4, 'Sarah', 'Brown', 'sarahbrown@gmail.com', '234 Elm Street', 'Houston', 'TX', 'USA'),
(5, 'Mike', 'Davis', 'mikedavis@gmail.com', '567 Pine Road', 'Miami', 'FL', 'USA');

-- Create a new table that stores product data
CREATE TABLE products (
    product_id INT NOT NULL,
    product_name VARCHAR(100),
    price DECIMAL,
    quantity INT,
    PRIMARY KEY (product_id)
);

-- Insert data into the table
INSERT INTO products (product_id, product_name, price, quantity) VALUES 
(1, 'T-Shirt', 19.99, 100),
(2, 'Jeans', 39.99, 50),
(3, 'Sneakers', 49.99, 75),
(4, 'Jacket', 79.99, 25),
(5, 'Hat', 9.99, 200);

-- Create a new table that stores orders data
CREATE TABLE orders (
    order_id INT NOT NULL,
    customer_id INT,
    product_id INT,
    quantity INT,
    order_date DATE,
    PRIMARY KEY (order_id),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Insert data into the table
INSERT INTO orders (order_id, customer_id, product_id, quantity, order_date) VALUES 
(1, 1, 1, 3, '2021-01-05'),
(2, 1, 3, 2, '2021-01-10'),
(3, 2, 2, 1, '2021-01-12'),
(4, 3, 5, 4, '2021-01-15'),
(5, 4, 4, 1, '2021-01-18'),
(6, 4, 3, 2, '2021-01-21'),
(7, 5, 1, 2, '2021-01-25'),
(8, 5, 2, 5, '2021-01-28'),
(9, 5, 5, 1, '2021-01-30');

-- Query to retrieve data from the table
SELECT orders.order_id, customers.first_name, customers.last_name, products.product_name, orders.quantity, (orders.quantity * products.price) AS total_price, orders.order_date
FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
INNER JOIN products ON orders.product_id = products.product_id
WHERE orders.order_date BETWEEN '2021-01-01' AND '2021-01-31'
ORDER BY total_price DESC;