-- Create a table for customers
CREATE TABLE customers (
  customer_id int NOT NULL AUTO_INCREMENT,
  name varchar(255) NOT NULL,
  email varchar(255) NOT NULL UNIQUE,
  address varchar(255) NOT NULL,
  city varchar(255) NOT NULL,
  state varchar(255) NOT NULL,
  zipcode varchar(255) NOT NULL,
  PRIMARY KEY (customer_id)
);

-- Create a table for orders
CREATE TABLE orders (
  order_id int NOT NULL AUTO_INCREMENT,
  customer_id int NOT NULL,
  order_date datetime NOT NULL,
  total_cost decimal(10,2) NOT NULL,
  PRIMARY KEY (order_id),
  FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Create a table for order items
CREATE TABLE order_items (
  order_item_id int NOT NULL AUTO_INCREMENT,
  order_id int NOT NULL,
  product_id int NOT NULL,
  quantity int NOT NULL,
  unit_price decimal(10,2) NOT NULL,
  PRIMARY KEY (order_item_id),
  FOREIGN KEY (order_id) REFERENCES orders(order_id),
  FOREIGN KEY (product_id) REFERENCES products(product_id)
);

-- Create a table for products
CREATE TABLE products (
  product_id int NOT NULL AUTO_INCREMENT,
  name varchar(255) NOT NULL,
  description text,
  price decimal(10,2) NOT NULL,
  PRIMARY KEY (product_id)
);

-- Insert sample data into customers table
INSERT INTO customers (name, email, address, city, state, zipcode)
VALUES ('John Smith', 'john@example.com', '123 Main St', 'New York', 'NY', '12345'),
       ('Jane Doe', 'jane@example.com', '456 Maple St', 'Los Angeles', 'CA', '67890'),
       ('Bob Johnson', 'bob@example.com', '789 Oak St', 'Chicago', 'IL', '45678'),
       ('Sarah Williams', 'sarah@example.com', '321 Pine St', 'Houston', 'TX', '90123');

-- Insert sample data into products table
INSERT INTO products (name, description, price)
VALUES ('Phone Case', 'A protective case for your phone.', 9.99),
       ('Headphones', 'Wireless headphones for on-the-go listening.', 49.99),
       ('Smart Watch', 'A watch that can track your steps and monitor your health.', 199.99);

-- Insert sample data into orders table
INSERT INTO orders (customer_id, order_date, total_cost)
VALUES (1, '2020-01-15 09:30:00', 59.98),
       (2, '2020-02-10 13:45:00', 249.97),
       (3, '2020-03-05 11:15:00', 159.96),
       (4, '2020-04-20 16:00:00', 359.97);

-- Insert sample data into order_items table
INSERT INTO order_items (order_id, product_id, quantity, unit_price)
VALUES (1, 1, 2, 9.99),
       (1, 3, 1, 199.99),
       (2, 2, 1, 49.99),
       (3, 1, 3, 9.99),
       (4, 3, 2, 199.99),
       (4, 2, 1, 49.99);