-- Create a temporary table to store sales data
CREATE TEMPORARY TABLE IF NOT EXISTS sales_data (
    id int PRIMARY KEY,
    customer_name varchar(255),
    product_name varchar(255),
    sale_date date,
    revenue decimal(10,2)
);

-- Insert data into temporary table
INSERT INTO sales_data (id, customer_name, product_name, sale_date, revenue)
VALUES 
    (1, 'John Smith', 'iPhone', '2021-01-05', 1299.99),
    (2, 'Jane Doe', 'iPad', '2021-01-12', 899.99),
    (3, 'Bob Johnson', 'MacBook Pro', '2021-01-20', 2099.99),
    (4, 'Samantha Lee', 'AirPods', '2021-02-03', 249.99),
    (5, 'Mike Williams', 'Apple Watch', '2021-02-10', 399.99),
    (6, 'Emily Taylor', 'Apple TV', '2021-02-18', 149.99);

-- Add a new column to store discount amount
ALTER TABLE sales_data ADD COLUMN discount decimal(10,2);

-- Update discount column based on sale date and revenue
UPDATE sales_data
SET discount = revenue * 0.1
WHERE sale_date >= '2021-02-01' AND sale_date <= '2021-02-28';

-- Calculate total discounted revenue for each customer
SELECT customer_name, SUM(revenue - discount) AS total_revenue
FROM sales_data
GROUP BY customer_name
ORDER BY total_revenue DESC;