-- create a table to store customer information
CREATE TABLE Customers
(
  customer_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(255),
  address VARCHAR(100),
  city VARCHAR(50),
  state VARCHAR(50),
  postal_code VARCHAR(10),
  country VARCHAR(50)
);

-- insert data into the table
INSERT INTO Customers VALUES
(1, 'John', 'Smith', 'johnsmith@example.com', '123 Main St', 'New York', 'NY', '10001', 'USA'),
(2, 'Jane', 'Doe', 'janedoe@example.com', '456 Maple Ave', 'Los Angeles', 'CA', '90210', 'USA'),
(3, 'Bob', 'Johnson', 'bobjohnson@example.com', '789 Oak Ln', 'Chicago', 'IL', '60601', 'USA'),
(4, 'Sarah', 'Williams', 'sarahwilliams@example.com', '321 Elm St', 'Miami', 'FL', '33130', 'USA'),
(5, 'Mark', 'Brown', 'markbrown@example.com', '654 Pine St', 'Seattle', 'WA', '98101', 'USA'),
(6, 'Emily', 'Taylor', 'emilytaylor@example.com', '987 Walnut St', 'Boston', 'MA', '02108', 'USA');

-- create a table to store product information
CREATE TABLE Products
(
  product_id INT PRIMARY KEY,
  product_name VARCHAR(50),
  price DECIMAL(10,2),
  description VARCHAR(255),
  quantity INT,
  category VARCHAR(50),
  supplier VARCHAR(50)
);

-- insert data into the table
INSERT INTO Products VALUES
(1, 'T-Shirt', 19.99, 'Comfortable cotton t-shirt', 100, 'Apparel', 'ABC Co.'),
(2, 'Jeans', 29.99, 'Classic blue denim jeans', 50, 'Apparel', 'XYZ Co.'),
(3, 'Sneakers', 49.99, 'Stylish and durable sneakers', 75, 'Footwear', 'DEF Co.'),
(4, 'Backpack', 39.99, 'Spacious and lightweight backpack', 30, 'Accessories', 'GHI Co.'),
(5, 'Headphones', 59.99, 'High-quality noise-cancelling headphones', 25, 'Electronics', 'JKL Co.'),
(6, 'Water Bottle', 9.99, 'Reusable and eco-friendly water bottle', 40, 'Accessories', 'MNO Co.'),
(7, 'Sunglasses', 19.99, 'Sleek and trendy sunglasses', 15, 'Accessories', 'PQR Co.'),
(8, 'Notebook', 4.99, 'Small and compact notebook', 60, 'Stationery', 'STU Co.'),
(9, 'Phone Case', 14.99, 'Protective phone case', 20, 'Accessories', 'VWX Co.'),
(10, 'Laptop', 999.99, 'Powerful and lightweight laptop', 5, 'Electronics', 'YZA Co.');

-- create a table to store orders made by customers
CREATE TABLE Orders
(
  order_id INT PRIMARY KEY,
  order_date DATE,
  customer_id INT,
  product_id INT,
  quantity INT,
  FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
  FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

-- insert data into the table
INSERT INTO Orders VALUES
(1, '2020-01-01', 1, 1, 2),
(2, '2020-02-03', 2, 3, 1),
(3, '2020-03-10', 2, 5, 3),
(4, '2020-04-15', 3, 8, 5),
(5, '2020-05-20', 4, 9, 1),
(6, '2020-06-25', 5, 10, 2),
(7, '2020-07-30', 6, 2, 1),
(8, '2020-08-06', 1, 7, 1),
(9, '2020-09-12', 3, 4, 2),
(10, '2020-10-18', 5, 6, 3);