/* Create a table to store customer information */
CREATE TABLE Customers (
    cust_id int PRIMARY KEY,
    cust_name varchar(255) NOT NULL,
    address varchar(255),
    city varchar(255),
    state varchar(2),
    zip_code varchar(10),
    email varchar(255),
    phone varchar(15)
);

/* Add data to the Customers table */
INSERT INTO Customers (cust_id, cust_name, address, city, state, zip_code, email, phone)
VALUES (1, 'John Smith', '123 Main St', 'New York', 'NY', '10001', 'jsmith@email.com', '123-456-7890'),
       (2, 'Jane Doe', '456 Maple Ave', 'Los Angeles', 'CA', '90001', 'jdoe@email.com', '456-789-0123'),
       (3, 'Bob Johnson', '789 Oak Rd', 'Chicago', 'IL', '60601', 'bjohnson@email.com', '789-012-3456');

/* Create a table to store product information */
CREATE TABLE Products (
    prod_id int PRIMARY KEY,
    prod_name varchar(255) NOT NULL,
    price decimal(10,2) NOT NULL,
    quantity int DEFAULT 0,
    description text,
    category varchar(255)
);

/* Add data to the Products table */
INSERT INTO Products (prod_id, prod_name, price, quantity, description, category)
VALUES (1, 'iPhone XR', 799.00, 10, 'Apple smartphone with 6.1 inch display', 'Electronics'),
       (2, 'Samsung Galaxy S10', 899.00, 5, 'Android smartphone with 6.1 inch display', 'Electronics'),
       (3, 'Sony Playstation 4 Pro', 399.99, 2, '4K gaming console', 'Electronics'),
       (4, 'Nike Air Force 1', 90.00, 20, 'Classic men\'s shoes', 'Fashion'),
       (5, 'Adidas Superstar', 80.00, 15, 'Classic women\'s shoes', 'Fashion');

/* Create a table to store orders */
CREATE TABLE Orders (
    order_id int PRIMARY KEY,
    cust_id int NOT NULL,
    prod_id int NOT NULL,
    quantity int NOT NULL,
    order_date date DEFAULT CURRENT_DATE,
    FOREIGN KEY (cust_id) REFERENCES Customers(cust_id),
    FOREIGN KEY (prod_id) REFERENCES Products(prod_id)
);

/* Add data to the Orders table */
INSERT INTO Orders (order_id, cust_id, prod_id, quantity, order_date)
VALUES (1, 1, 1, 1, '2020-01-05'),
       (2, 2, 4, 2, '2020-02-10'),
       (3, 3, 3, 1, '2020-03-15'),
       (4, 1, 5, 1, '2020-04-20'),
       (5, 2, 2, 1, '2020-05-25'),
       (6, 3, 1, 2, '2020-06-30'),
       (7, 1, 3, 1, '2020-07-05'),
       (8, 2, 5, 1, '2020-08-10');