/*This function takes in two integers and returns their sum*/
function add(a, b) {
    return a + b;
}

/*This function takes in an array of numbers and returns their average*/
function average(arr) {
    let sum = 0;
    for (let i = 0; i < arr.length; i++){
        sum += arr[i];
    }
    let avg = sum / arr.length;
    return avg;
}

/*This function checks if a number is prime or not*/
function isPrime(n) {
    if (n == 2) {
        return true;
    }
    if (n % 2 == 0 || n < 2) {
        return false;
    }
    for (let i = 3; i * i <= n; i += 2) {
        if (n % i == 0) {
            return false;
        }
    }
    return true;
}

/*This function sorts an array of numbers using the bubble sort algorithm*/
function bubbleSort(arr) {
    const len = arr.length;
    for (let i = 0; i < len - 1; i++) {
        for (let j = 0; j < len - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
    return arr;
}

/*This function encrypts a string using the Caesar cipher method with a given shift value*/
function caesarCipher(str, shift) {
    let result = '';
    for (let i = 0; i < str.length; i++) {
        let char = str[i];
        if (char.match(/[a-z]/i)) {
            let code = str.charCodeAt(i);
            if (code >= 65 && code <= 90) {
                char = String.fromCharCode(((code - 65 + shift) % 26) + 65);
            }
            else if (code >= 97 && code <= 122) {
                char = String.fromCharCode(((code - 97 + shift) % 26) + 97);
            }
        }
        result += char;
    }
    return result;
}

/*This function converts a string to title case*/
function titleCase(str) {
    let result = '';
    let words = str.split(' ');
    for (let i = 0; i < words.length; i++) {
        let word = words[i];
        word = word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
        if (i < words.length - 1) {
            result += word + ' ';
        }
        else {
            result += word;
        }
    }
    return result;
}

/*This function generates a random integer between a given minimum and maximum value*/
function randomNumber(min, max) {
    let result = Math.floor(Math.random() * (max - min + 1)) + min;
    return result;
}

/*This class represents a person with a name and age*/
class Person {
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }
    /*This method greets the person*/
    greet() {
        console.log(`Hello, my name is ${this.name} and I am ${this.age} years old.`);
    }
}

/*Example usage of functions and classes*/
let num1 = randomNumber(1, 10);
let num2 = randomNumber(1, 10);
let sum = add(num1, num2);
console.log(`The sum of ${num1} and ${num2} is ${sum}.`);

let numbers = [6, 2, 9, 3, 7, 5, 1, 4, 8];
let avg = average(numbers);
console.log(`The average of the numbers is ${avg}.`);

let word = 'programming';
let shift = 3;
let encrypted = caesarCipher(word, shift);
console.log(`${word} encrypted with shift value of ${shift} is ${encrypted}.`);

let name = 'john doe';
let title = titleCase(name);
console.log(`Hello, ${title}.`);

if (isPrime(sum)) {
    console.log(`${sum} is a prime number.`);
}
else {
    console.log(`${sum} is not a prime number.`);
}

let sorted = bubbleSort(numbers);
console.log(`The sorted array is: ${sorted}.`);

let person1 = new Person('Jane', 25);
let person2 = new Person('Tom', 32);
person1.greet();
person2.greet();