########################################################################
# This code snippet generates a Fibonacci sequence up to a given limit #
########################################################################

# Define function to generate Fibonacci sequence
def generate_fibonacci(limit):
    # Initialize list for sequence
    sequence = [0, 1]
    # Initialize current index
    current_index = 1
    # Loop until current index reaches limit
    while current_index < limit:
        # Calculate next element in sequence
        next_element = sequence[current_index - 1] + sequence[current_index]
        # Add element to sequence
        sequence.append(next_element)
        # Increment current index
        current_index += 1
    # Return final sequence
    return sequence

# Prompt user for limit
limit = int(input("Enter limit for Fibonacci sequence: "))

# Generate Fibonacci sequence
fibonacci_sequence = generate_fibonacci(limit)

# Print sequence
print("Fibonacci sequence up to", limit, "is:")
print(fibonacci_sequence)

# Output:
#