// This code snippet is written in the programming language 'HACK'

//Function to find the sum of the two given numbers
function sum(a, b) {
  return a + b;
}

//Function to calculate the factorial of a given number
function factorial(num) {
  if (num === 0 || num === 1) {
    return 1;
  } else {
    return num * factorial(num - 1);
  }
}

//Create an array of numbers
let numbers = [5, 10, 15, 20, 25];

//Loop through the array and print out the factorial of each number
for (let i = 0; i < numbers.length; i++) {
  let fact = factorial(numbers[i]);
  console.log(`Factorial of ${numbers[i]} is ${fact}`);
}

/*
Expected output:

Factorial of 5 is 120
Factorial of 10 is 3628800
Factorial of 15 is 1307674368000
Factorial of 20 is 2432902008176640000
Factorial of 25 is 15511210043330985984000000
*/