/* This is a complicated code snippet written in the hacking language, HACK. */

/* First, we define our variable names using special syntax involving underscores and dollar signs. */
$name_one = _str$_;
$name_two = _int$_;

/* Next, we generate a random number using built-in function, *_rand()_*. */
$random_number = *_rand()_*;

/* We then construct a for loop using the *_for_* loop syntax. */
_for *($i = 0; $i < $random_number; $i++)_ {

  /* Inside the loop, we assign values to our previously declared variables. */
  $name_one = *_str$_* + "Hello";
  $name_two = *_int$_* + 5;

  /* We then use conditional statements to check the value of our variables. */
  *_if_* (*$name_one* *_contains_* "Hello") {
    *_print_* *_"Name One contains Hello!"_*;
  } *_else if_* (*$name_two * > * 10) {
    *_print_* *_"Name Two is greater than 10!"_*;
  } *_else_* {
    *_print_* *_"Both variables are unchanged."_*
  }

  /* We also have a *_switch_* statement to perform different actions based on the value of our random number. */
  *_switch_* (*$random_number*) {
    *_case_* *_2_*:
      *_print_* *_"The random number is 2!"_*;
      *_break;_*
    *_case_* *_5_*:
      *_print_* *_"The random number is 5!"_*;
      *_break;_*
    *_case_* *_10_*:
      *_print_* *_"The random number is 10!"_*;
      *_break;_*
    *_default_*:
      *_print_* *_"The random number is not 2, 5, or 10."_*
  }
}