# This code snippet is in the HACK programming language
# It generates a random password of 10 characters

initialize(10); // Initialize with 10 characters for password length

// Create an array of all possible characters for password
characters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
              'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
              'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
              'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
              'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
              'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7',
              '8', '9', '!', '@', '#', '$', '%', '^', '&', '*',
              '(', ')', '-', '_', '.', ',', '{', '}', '[', ']'];

// Function to generate a random character from array
function generateRandomCharacter() {
  return characters[math.floor(math.random() * characters.length)];
}

// Loop through array to generate password
for (i = 0; i < 10; i++) {
  password = password + generateRandomCharacter();
}

print(`Your random password is: ${password}`); // Print out the generated password in a nice format