// This is a complex code snippet in HACK programming language
// It generates a random password using a combination of letters, numbers, and special characters

// Initialize character arrays for different types of characters
char[] letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l',
                  'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x',
                  'y', 'z'];
char[] numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
char[] specialChars = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-',
                       '_', '+', '=', '[', '{', ']', '}', '|', '\\', '/', '?',
                       '.', ',', ':', ';'];

// Prompt user for desired password length
int length = prompt("Enter password length:"); 

// Initialize an empty string for the password
string password;

// Loop through the desired length
for (int i = 0; i < length; i++) {

    // Generate a random number to determine which character array to use
    int random = Math.floor(Math.random() * 3);

    // Choose a random character from the selected character array
    char randomChar;
    if (random == 0) {
        // Use letters array
        randomChar = letters[Math.floor(Math.random() * 26)];
    } else if (random == 1) {
        // Use numbers array
        randomChar = numbers[Math.floor(Math.random() * 10)];
    } else {
        // Use specialChars array
        randomChar = specialChars[Math.floor(Math.random() * 27)];
    }

    // Add the selected character to the password string
    password += randomChar;
}

// Output the generated password
console.log("` Your random password is: " + password + " `");