# This code generates a random password using characters, numbers and special symbols.
# Define a list of characters to be used for password generation.
chars = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k','l',
         'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w','x',
         'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
         'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V',
         'W', 'X', 'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8',
         '9', '0', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')',
         '-', '_', '=', '+', '[', ']', '{', '}', '|', ",", ".", "/"]

# Define a function to generate a random password of desired length.
# The function takes an integer as input for length, which is denoted by len.
def generate_password(len):
    # Initialize an empty string to store the generated password.
    password = ""
    # Use a for loop to iterate through the desired length of the password.
    for i in range(len):
        # Append a random character from the chars list to the password string using the random module.
        password += random.choice(chars)
    # Return the generated password.
    return password

# Store the desired length of the password in a variable named length.
length = 12

# Call the generate_password function with the desired length variable as input.
# Store the generated password in a variable named password.
password = generate_password(length)

# Print the generated password.
print("Your secure password is: " + password)