/*
 * This is a multi-line comment in the HACK programming language.
 * It is used to provide documentation and explanations for the code.
 * It will not be executed during runtime.
 */

// This is a single-line comment in HACK.

// Importing libraries
.import "std.txt";

// Declaring and initializing variables
var int myNum = 10;
var float myFloat = 3.14;
var string myStr = "Hello World";

// Arithmetic operations
var int result1 = myNum + 5;
var float result2 = myFloat * (myNum - result1);
var string result3 = "I am " + myStr;

// Conditionals and loops
if (result1 < 20) {
    print("Result 1 is less than 20.");
} else if (result1 == 20) {
    print("Result 1 is equal to 20.");
} else {
    print("Result 1 is greater than 20.");
}

for (var i = 0; i < 10; i++) {
    print("Current iteration: " + i);
}

// Functions
func hello(name) {
    print("Hello, " + name + "!");
}

// Calling the function
hello("John");

// Output:
/*
`var int myNum = 10;`
`var float myFloat = 3.14;`
`var string myStr = "Hello World";`
`var int result1 = myNum + 5;`
`var float result2 = myFloat * (myNum - result1);`
`var string result3 = "I am " + myStr;`
`if (result1 < 20) {`
  `print("Result 1 is less than 20.");`
`} else if (result1 == 20) {`
  `print("Result 1 is equal to 20.");`
`} else {`
  `print("Result 1 is greater than 20.");`
`}`
`for (var i = 0; i < 10; i++) {`
  `print("Current iteration: " + i);`
`}`
`func hello(name) {`
  `print("Hello, " + name + "!");`
`}`
`hello("John");`
*/