###IMPORTING LIBRARIES
from random import randint #importing the random library for generating random numbers
import math #importing the math library for mathematical operations

###DEFINING VARIABLES
password_length = randint(8, 16) #generating a random number between 8 and 16 for the length of the password
password = "" #initializing an empty string to store the password
uppercase_letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"] #list of uppercase letters
lowercase_letters = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"] #list of lowercase letters
numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"] #list of numbers
special_characters = ["!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-", "_", "+", "=", "[", "]", "{", "}", "|", "\\", ":", ";", "'", ",", ".", "/", "?"] #list of special characters

###GENERATING PASSWORD
while len(password) < password_length: #looping until the password reaches the desired length
    character_type = randint(1, 4) #generating a random number between 1 and 4 to determine which type of character to add next
    if character_type == 1: #adding a random uppercase letter
        index = randint(0, len(uppercase_letters)-1)
        password += uppercase_letters[index]
    elif character_type == 2: #adding a random lowercase letter
        index = randint(0, len(lowercase_letters)-1)
        password += lowercase_letters[index]
    elif character_type == 3: #adding a random number
        index = randint(0, len(numbers)-1)
        password += numbers[index]
    else: #adding a random special character
        index = randint(0, len(special_characters)-1)
        password += special_characters[index]

###PRINTING PASSWORD
print("Your randomly generated password is:", password)