// This code snippet generates a randomly generated password using the characters available on a standard keyboard.
// Reference: https://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters

// Define an array of all the available characters on a standard keyboard.
var characters = ['!', '"', '#', '$', '%', '&', '\'', '(',
    ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '<', '=', '>', '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~'
];

// Define a function to generate a random integer within a specified range.
// Reference: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random#getting_a_random_integer_between_two_values_inclusive
function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
}

// Define a function to generate a password with a specified length.
// Reference: https://stackoverflow.com/questions/1349404/generate-random-string-characters-in-javascript
function generatePassword(length) {
    var password = ''; // Initialize an empty string to store the generated password.
    for (var i = 0; i < length; i++) { // Loop through the specified length.
        var index = getRandomInt(0, characters.length - 1); // Generate a random index within the range of the characters array.
        password += characters[index]; // Add the character at the randomly generated index to the password.
    }
    return password; // Return the generated password.
}

var password = generatePassword(16); // Generate a password with a length of 16 characters.
console.log(password); // Print the generated password to the console.