### BEGIN INITIALIZATION ###
 let name = "HACK"
 int x = 0
 let input = "code snippet"
 int y = 1

### START ENCRYPTION ###
 for char in name {
    if char == "H" {
        x += 1
    }
    else if char == "A" {
        x += 10
    }
    else if char == "C" {
        x += 100
    }
    else if char == "K" {
        x += 1000
    }
}

### OUTPUT FUNCTION ###
 func output() {
     print("Here is your encrypted code snippet, enjoy!")
     print("x = \(x)")
     print("y = \(y)")
     print("Your input was: \(input)")
 }

### END ENCRYPTION AND PRINT OUTPUT ###
 output()