;~~~~~~~~~~~~~~~~~~~~~~
;~HACK CODE SNIPPET~
;~~~~~~~~~~~~~~~~~~~~~~

;========== IMPORTS ==========

; Imports the "math" module
;~~~~~~~~~~~
;and sets an alias of "m"
(include (lib "math")
	@m)

; Imports the "list" module
;~~~~~~~~~~~
;and sets an alias of "l"
(include (lib "list")
	@l)

; Imports the "io" module
;~~~~~~~~~~~
;and sets an alias of "io"
(include (lib "io")
	@io)

;==== USER INPUT AND VARIABLES ====

; Prompts the user for their name
;~~~~~~~~~~~
(gets "What is your name?")

; Saves the user's name as a string
;~~~~~~~~~~~
@username

; Prompts the user for their age
;~~~~~~~~~~~
(gets "How old are you?")

; Saves the user's age as an integer
;~~~~~~~~~~~
@age

; Calculates the year the user was born
;~~~~~~~~~~~
@yearBorn = (subtract 2020 @age)

;============ MAIN =============

; Displays a welcome message to the user
;~~~~~~~~~~~
(print "Welcome to the HACK code snippet, @username!")

; Calculates and displays the user's year of birth
;~~~~~~~~~~~
(print "You were born in the year " @yearBorn ".")

; Creates a list of even numbers from 1 to 10
;~~~~~~~~~~~
@numbers = (range 1 11 2)

; Gets the length of the list
;~~~~~~~~~~~
@length = (len @numbers)

; Displays the length of the list
;~~~~~~~~~~~
(print "The list has a length of " @length ".")

; Calculates the sum of the list
;~~~~~~~~~~~
@sum = (sum @numbers)

; Displays the sum of the list
;~~~~~~~~~~~
(print "The sum of the list is " @sum ".")

;============ END =============

; Displays a goodbye message to the user
;~~~~~~~~~~~
(print "Thank you for using the HACK code snippet, @username!")