// This code snippet uses the 'for' loop to generate the Fibonacci sequence up to the 50th term.

// Initialize the first two terms of the sequence
let fibonacci = [0, 1];

// Use a 'for' loop to generate the remaining terms
for (let i = 2; i < 50; i++) {
  // Calculate the next term by adding the previous two terms
  let nextTerm = fibonacci[i - 1] + fibonacci[i - 2];
  
  // Push the next term to the end of the sequence
  fibonacci.push(nextTerm);
}

// Print the Fibonacci sequence
console.log(fibonacci);

/* Output: [ 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733, 1134903170, 1836311903, 2971215073, 4807526976, 7778742049 ] */