/******************************************************************
 * This code snippet uses the HACK programming language to        *
 * perform a complex calculation using multiple functions and    *
 * variables. The output is a string with the result of the       *
 * calculation.                                                   *
 ******************************************************************/

// Set up variables
var x = 12; // First variable
var y = 5; // Second variable
var z = 2; // Third variable

// Define functions
function add(a, b) { // Addition function
  return a + b;
}

function multiply(a, b) { // Multiplication function
  return a * b;
}

function power(base, exponent) { // Exponentiation function
  var result = 1;

  // Loop through exponent
  for (var i = 0; i < exponent; i++) {
    result = multiply(result, base);
  }
  return result;
}

// Perform calculation
var result = power(add(x, y), z); // First add x and y, then raise to power of z

// Print result
console.log("The result is: " + result); // Output: The result is: 289