;This code snippet demonstrates the use of bitwise operators in HACK

            //Initialize two variables with binary values
            @1000000000000001
            D=A
            @0111111111111100
            A=M

            //Perform bitwise AND operation
            D=D&A
            D;JEQ

            //Perform bitwise OR operation
            @1111111111000000
            M=D|M

            //Perform bitwise XOR operation
            @0101010101010101
            D=D^A
            D;JLT

            //Clear the A register
            @0000000000000000
            A=M

            //Perform bitwise NOT operation
            M=!M

            //Set the D register to the negation of A
            @0010101010101010
            D=!A

            //Compare D and A using bitwise operators
            @1010101010101010
            D=D&A
            D;JGT

            //Jump to end if all operations are completed
            @1000000110000001
            0;JMP

            //End of the code snippet