!-@
function main() {
    //Create variables
    let num1 = 3;
    let num2 = 7;
    let str1 = "Hello";
    let str2 = "World";
    
    //Check if numbers are equal
    if(num1 === num2) {
        console.log("The two numbers are equal.");
    } else {
        console.log("The two numbers are not equal.");
    }
    
    //Concatenate strings
    let result = str1 + " " + str2;
    
    //Reverse string
    let reverseStr = '';
    for(let i = str1.length - 1; i >= 0; i--) {
        reverseStr += str1[i];
    }
    
    //Print results
    console.log("The result of concatenating the two strings is: " + result);
    console.log("The reverse of '" + str1 + "' is: " + reverseStr);
    
    //Create a countdown
    for(let i = 10; i >= 0; i--) {
        console.log(i);
        if(i === 0) {
            console.log("HACKED!");
        }
    }
}