/:gklii6i Atq. b5c
b0  00 00 00 00 00 00 00 00 00 00 :set  // Sets register to 0x00
b0           // Stack pointer 
b5  00 :lbd // Load B with 0x00
c 91         // Copy B to A
b2  00 00 00 b1  00 00 00 00 00 00  // Load 0x00 into B
a5  /:gklii6i e6 /:gklii6i // XOR B and A
b2  00 00 00 12 b1  00 00 00 00 00 :jes // Jump if B=A, to instruction at address 0x12
b0  00 00 00 00 00 00 00 00 00 00 c1 :// Increment B by 1
a5  00 00 00 12 b1  00 00 00 00 00 c1 :// Increment A by 1
b2  00 00 00 20 b1  00 00 00 00 00  // Load 0x20 into B
a5  00 00 00 12 b1  00 00 00 00 00 00 00 00 00 00 00:fbwt // Set output to "HACK"
E7           // Print output
C8           // Exit program