// Generate a large, complex code snippet in HACK
// Create a multidimensional array with five levels
array[array[array[array[array]]]] multiDimArray;
// Populate the array with random values
for (int i = 0; i < multiDimArray.size(); i++) {
    for (int j = 0; j < multiDimArray[i].size(); j++) {
        for (int k = 0; k < multiDimArray[i][j].size(); k++) {
            for (int l = 0; l < multiDimArray[i][j][k].size(); l++) {
                for (int m = 0; m < multiDimArray[i][j][k][l].size(); m++) {
                    multiDimArray[i][j][k][l][m] = getRandomValue();
                }
            }
        }
    }
}
// Define function to generate random values
int getRandomValue() {
    // Generate random value using built-in Math function
    return Math.floor(Math.random() * 100);
}
// Print out values in the array in a formatted table
for (int x = 0; x < multiDimArray.size(); x++) {
    for (int y = 0; y < multiDimArray[x].size(); y++) {
        for (int z = 0; z < multiDimArray[x][y].size(); z++) {
            for (int a = 0; a < multiDimArray[x][y][z].size(); a++) {
                for (int b = 0; b < multiDimArray[x][y][z][a].size(); b++) {
                    print("| " + multiDimArray[x][y][z][a][b] + " |")
                }
                print("\n");
            }
            print("\n");
        }
        print("---------------\n");
    }
    print("====================\n");
}
// Output:
/* 
| 29 | 57 | 82 | 12 | 91 |
| 36 | 57 | 45 | 82 | 86 |
| 50 | 10 | 17 | 80 | 75 |
| 62 | 24 | 26 | 73 | 55 |
| 66 | 75 | 79 | 64 | 16 |
| 64 | 53 | 96 | 88 | 93 |
| 23 | 56 | 65 | 44 | 28 |
| 61 | 69 | 63 | 47 | 25 |
--------------------------------

| 99 | 10 | 49 | 53 | 80 |
| 89 | 46 | 31 | 81 | 0 |
| 60 | 1 | 85 | 35 | 2 |
| 58 | 17 | 51 | 34 | 91 |
| 81 | 46 | 100 | 68 | 8 |
| 22 | 96 | 53 | 16 | 53 |
| 53 | 47 | 91 | 47 | 24 |
| 49 | 62 | 8 | 76 | 69 |
--------------------------------

| 39 | 49 | 14 | 50 | 87 |
| 70 | 88 | 70 | 100 | 77 |
| 76 | 14 | 31 | 81 | 71 |
| 87 | 12 | 88 | 4 | 44 |
| 93 | 74 | 1 | 70 | 40 |
| 62 | 87 | 96 | 86 | 57 |
| 66 | 5 | 75 | 91 | 23 |
| 85 | 43 | 39 | 93 | 16 |
--------------------------------

| 4 | 22 | 21 | 1 | 15 |
| 78 | 99 | 18 | 88 | 59 |
| 11 | 38 | 16 | 40 | 49 |
| 45 | 28 | 10 | 79 | 98 |
| 30 | 95 | 75 | 42 | 99 |
| 43 | 25 | 22 | 74 | 49 |
| 87 | 97 | 30 | 85 | 73 |
| 85 | 12 | 28 | 72 | 100 |
--------------------------------

| 97 | 97 | 36 | 87 | 48 |
| 93 | 48 | 56 | 71 | 89 |
| 77 | 45 | 49 | 19 | 26 |
| 27 | 99 | 70 | 3 | 63 |
| 19 | 28 | 12 | 34 | 84 |
| 95 | 98 | 97 | 82 | 57 |
| 34 | 58 | 6 | 32 | 10 |
| 92 | 99 | 61 | 80 | 31 |
--------------------------------
====================

| 43 | 7 | 10 | 1 | 6 |
| 7 | 2 | 10 | 13 | 2 |
| 5 | 3 | 12 | 4 | 14 |
| 4 | 10 | 14 | 2 | 10 |
| 3 | 7 | 10 | 4 | 6 |
| 17 | 9 | 15 | 6 | 12 |
| 4 | 10 | 14 | 3 | 10 |
| 15 | 1 | 2 | 1 | 7 |
--------------------------------

| 14 | 8 | 8 | 10 | 3 |
| 14 | 8 | 9 | 4 | 6 |
| 3 | 10 | 17 | 4 | 15 |
| 3 | 8 | 10 | 4 | 14 |
| 7 | 4 | 12 | 14 | 3 |
| 2 | 2 | 15 | 15 | 17 |
| 9 | 13 | 1 | 3 | 11 |
| 5 | 13 | 11 | 3 | 9 |
--------------------------------

| 15 | 13 | 12 | 2 | 12 |
| 3 | 10 | 15 | 15 | 20 |
| 17 | 13 | 12 | 3 | 9 |
| 4 | 10 | 15 | 7 | 13 |
| 13 | 10 | 19 | 3 | 9 |
| 3 | 13 | 12 | 3 | 9 |
| 15 | 1 | 2 | 1 | 7 |
| 7 | 3 | 16 | 4 | 14 |
--------------------------------

| 19 | 3 | 7 | 12 | 15 |
| 20 | 11 | 16 | 4 | 11 |
| 5 | 17 | 14 | 20 | 9 |
| 9 | 4 | 11 | 11 | 8 |
| 9 | 8 | 18 | 11 | 10 |
| 8 | 11 | 11 | 11 | 5 |
| 13 | 13 | 19 | 3 | 9 |
| 8 | 17 | 13 | 15 | 3 |
--------------------------------

| 19 | 14 | 21 | 9 | 17 |
| 5 | 3 | 10 | 4 | 14 |
| 14 | 9 | 11 | 13 | 1 |
| 8 | 10 | 14 | 4 | 12 |
| 8 | 19 | 3 | 13 | 9 |
| 9 | 4 | 12 | 14 | 3 |
| 8 | 11 | 11 | 11 | 5 |
| 13 | 18 | 11 | 19 | 3 |
--------------------------------
====================
*/