### Initialize variables
var A, B, C, D, E, F, G;

### Set initial values
A = 5;
B = 10;
C = A + B;

### Conditional statement
if (C > 15) {
  D = 20;
} else {
  D = 30;
}

### Loop through array
F = [1, 2, 3, 4, 5];
for (var i = 0; i < F.length; i++) {
  G = G + F[i];
}

### Function definition
function multiply(a, b) {
  return a * b;
}

### Function call
E = multiply(A, B);

### Output
print("The value of E is " + E + " and the value of D is " + D + ". The sum of all elements in array F is " + G + ".");