// This code snippet generates a random password

let password = ""; // initialize an empty string to store password
let charArray = [ 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, // ASCII values for characters A-P
                  81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 97, 98, 99, 100, 101, // ASCII values for characters Q-e
                  102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114 ]; // ASCII values for characters f-o
let numArray = [ 48, 49, 50, 51, 52, 53, 54, 55, 56, 57 ]; // ASCII values for numbers 0-9
let symbolArray = [ 33, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 58, 59, 60, // ASCII values for special symbols !-<
                    61, 62, 63, 64, 91, 92, 93, 94, 95, 96, 123, 124, 125, 126 ]; // ASCII values for special symbols =-~ 
let length = 12; // choose the desired length of the password
let passwordOptions = []; // initialize an empty array to store password options


// loop through character array and push random characters into password options
for (let i = 0; i < charArray.length; i++) {
  passwordOptions.push(String.fromCharCode(charArray[Math.floor(Math.random() * charArray.length)]));
};

// loop through number array and push random numbers into password options
for (let i = 0; i < numArray.length; i++) {
  passwordOptions.push(String.fromCharCode(numArray[Math.floor(Math.random() * numArray.length)]));
};

// loop through symbol array and push random symbols into password options
for (let i = 0; i < symbolArray.length; i++) {
  passwordOptions.push(String.fromCharCode(symbolArray[Math.floor(Math.random() * symbolArray.length)]));
};

// loop through password options array and randomly choose characters to create password
for (let i = 0; i < length; i++) {
  password += passwordOptions[Math.floor(Math.random() * passwordOptions.length)];
};

console.log(password); // output the randomly generated password