;;; User input
#t ${console.log("Enter your name: ");} ${let name = readline();}

;;; Print welcome message 
#t ${console.log("Welcome, " + name + "!");}

;;; Generate random number
#t ${let num = Math.floor(Math.random() * 10) + 1;}

;;; Create empty array to store numbers
#t ${let arr = [];}

;;; Loop to generate random numbers and add to array
#t ${for (let i = 0; i < 5; i++) {
  let num = Math.floor(Math.random() * 10) + 1;
  arr.push(num);
}}

;;; Sort the array in ascending order
#t ${arr.sort((a, b) => a - b);}

;;; Print sorted array
#t ${console.log("Sorted array: " + arr);}

;;; Check if number is even or odd
#t ${let number = 20;}
${if (number % 2 == 0) {
  console.log(number + " is even");
} else {
  console.log(number + " is odd");
}}

;;; Create an object with user's name and random number
#t ${let obj = {
  name: name, 
  randomNumber: num
}}

;;; Print object
#t ${console.log(obj);}