>>> # Initiating variables:
>>> string = 'Hello, World!'
>>> number = 54321
>>> boolean = True

>>> # Defining functions:
>>> def reverse(string):
...     # Reverses the string
...     reverse_str = ''
...     for letter in string:
...         reverse_str = letter + reverse_str
...     return reverse_str

>>> def convert(number):
...     # Converts the given number into a string
...     number_str = ''
...     while number > 0:
...         number_str += str(number % 10)
...         number //= 10
...     return number_str

>>> # Printing the output:
>>> print('Original string: ', string)
>>> print('Reversed string: ', reverse(string))
>>> print('Original number: ', number)
>>> print('Converted number: ', convert(number))
>>> print('Boolean value: ', boolean)