// This is a complex code snippet in HACK language
// It generates a random password using a combination of symbols and characters

const passwordLength = 12; // length of the password, can be changed
let password = ""; // empty string to hold the generated password

// function to generate a random number within a given range
function randomInt(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

// array of symbols and characters to be used in the password
const symbols = ['@', '#', '$', '%', '&', '*', '+', '-'];
const characters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k',
                    'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
                    'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G',
                    'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
                    'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1', '2', '3',
                    '4', '5', '6', '7', '8', '9', '0'];

// loop to generate a random character and append it to the password string
for (let i = 0; i < passwordLength; i++) {
  let index = randomInt(0, symbols.length); // generates a random index for the symbols array
  password += symbols[index]; // appends a random symbol to the password string
  index = randomInt(0, characters.length); // generates a random index for the characters array
  password += characters[index]; // appends a random character to the password string
}

// prints the generated password
console.log(password);