// Generate a randomly generated list of integers
int[] numbers = new int[10]; 
for (int i = 0; i < numbers.length; i++) { 
    numbers[i] = (int) (Math.random() * 100); 
} 
// Sort the list in descending order 
for (int i = 0; i < numbers.length; i++) { 
    for (int j = i + 1; j < numbers.length; j++) { 
        if (numbers[i] < numbers[j]) { 
            int temp = numbers[i]; 
            numbers[i] = numbers[j]; 
            numbers[j] = temp; 
        } 
    } 
} 
// Print the sorted list 
System.out.println("Sorted list:"); 
for (int number : numbers) 
    System.out.print(number + " ");