// Initialize variables
int num1 = 5;
int num2 = 10;
int result = 0;
char c = 'a';
string str = "Hello World";
boolean flag = true;

// Perform basic arithmetic operations
result = num1 + num2; // Addition
result = num2 - num1; // Subtraction
result = num1 * num2; // Multiplication
result = num2 / num1; // Division
result = num2 % num1; // Modulus

// Perform logical operations
if (flag && (num2 > num1)) { // AND Operator
    // Do something...
}
else if (flag || (num2 < num1)) { // OR Operator
    // Do something...
}
else if (!(result == 0)) { // NOT Operator
    // Do something...
}

// Use looping structures
for (int i = 0; i < num1; i++) { // For Loop
    // Do something...
}
while (num2 > 0) { // While Loop
    // Do something...
}

// Declare and use functions
int add(int a, int b) { // Function to add two numbers
    return a + b;
}
int multiply(int a, int b) { // Function to multiply two numbers
    return a * b;
}

//Print formatted output
cout << "The result of " << num1 << " + " << num2 << " is " << add(num1, num2) << endl; // Output: The result of 5 + 10 is 15
cout << "The result of " << num1 << " * " << num2 << " is " << multiply(num1, num2) << endl; // Output: The result of 5 * 10 is 50

// Use arrays and strings
int[] arr = {1, 2, 3, 4, 5}; // Array declaration
string substr = str.substring(6, 11); // Substring of a string

// Use conditional statements
if (c == 'a') { // If statement
    // Do something...
}
else if (c != 'b') { // Else if statement
    // Do something...
}
else { // Else statement
    // Do something...
}

// Use nested structures
for (int i = 0; i < arr.length; i++) { // For Loop
    if (arr[i] % 2 == 0) { // If statement
        cout << arr[i] << " is even." << endl; // Output: 2 is even.
    }
}

// Perform type conversions
float pi = 3.14;
int result = (int)pi; // result = 3, typecast float to int
float newResult = (float)result; // newResult = 3.0, typecast int to float
char ch = (char)num1; // typecast int to char

// Create and use objects
class Person { // Define a class
    int age;
    string name;

    void setAge(int a) { // Class method
        age = a;
    }

    void setName(string n) { // Class method
        name = n;
    }
};

Person p1; // Create an object
p1.setAge(25); // Set age using class method
p1.setName("John"); // Set name using class method