---function createArray(str, num) {
---  let result = [];
---  for (let i = 0; i < num; i++) {
---    result.push(str);
---  }
---  return result;
---}
---/*This function takes in a string and a number and creates an array with the string as its elements, repeating the string for the given number of times.*/
---const words = "HACK";
---const numTimes = 10;
---const hackArray = createArray(words, numTimes);
---console.log(hackArray); //'["HACK", "HACK", "HACK", "HACK", "HACK", "HACK", "HACK", "HACK", "HACK", "HACK"]'