#This code snippet generates a random password of 12 characters

#Initialize a list of all possible characters for the password
chars = ["a","b","c","d","e","f","g","h","i","j","k","l","m",
         "n","o","p","q","r","s","t","u","v","w","x","y","z",
         "A","B","C","D","E","F","G","H","I","J","K","L","M",
         "N","O","P","Q","R","S","T","U","V","W","X","Y","Z",
         "0","1","2","3","4","5","6","7","8","9","`","~","!",
         "@","#","$","%","^","&","*","(",")","-","_","+","=",
         "[","]","{","}","\\","|",";",":","\'","\"",",",".","/",
         "<",">","?", " "]
         
#Initialize an empty string for the password
password = ""

#Loop 12 times to generate a 12 character password
for i in range(12):
    
    #Generate a random index to choose a character from the list of chars
    index = random.randint(0, len(chars)-1)
    
    #Add the randomly chosen character to the password string
    password += chars[index]
    
#Output the password
print(password)