// Initializing variables
const numLoops = 10; // Number of loops
let count = 0; // Counter variable

// Main loop
for (let i = 0; i < numLoops; i++) {
    count++;
    
    // Generating random numbers
    const rand1 = Math.floor(Math.random() * 10);
    const rand2 = Math.floor(Math.random() * 10);
    
    // Checking for a "hack" combination
    if (rand1 === 2 && rand2 === 0) {
        console.log(`Ho10! ${count} times!`); // Printing output
        break; // Exiting loop
    }
    
    // Adding an intentional delay
    for (let j = 0; j < 100000000; j++) {}
}

// Creating a function to reverse a string
function reverseString(str) {
    return str.split("").reverse().join("");
}

// Storing a "hack" string
const hack = "kcah";

// Printing the reversed string
console.log(`${hack} = ${reverseString(hack)}`); // Printing output