\***** ========================================== *****\
\*****       HACK PROGRAMMING LANGUAGE       *****\
\***** ========================================== *****\

/*
This is a simple code snippet in the programming language HACK 
designed for the purpose of generating a long and complex code.

This code snippet has a bit of everything, including conditionals,
loops, functions, and data types.

Note: This code does not perform any specific task, but merely 
showcases the features of the HACK programming language.
*/

// Declare variables
var num: int = 42;
var str: string = "HACK";
var arr: array = [1, 2, 3, 4, 5];

// Print initial values
print("num: " + num);
print("str: " + str);
print("arr: " + arr);

// Create a function that returns the sum of two numbers
function sum(a: int, b: int): int {
    return a + b;
}

// Use the function to update the value of 'num'
num = sum(num, 8);

// Print updated value of 'num'
print("num: " + num);

// Use a loop to iterate through 'arr' and update the array values
for(var i: int = 0; i < size(arr); i++) {
    if(arr[i] % 2 == 0) {
        arr[i] = sum(arr[i], 10);
    } else {
        arr[i] = sum(arr[i], 5);
    }
}

// Print updated values of 'arr'
print("arr: " + arr);

// Use conditionals to check if 'num' is greater than 50
if(num > 50) {
    print("num is greater than 50!");
} else {
    print("num is not greater than 50.");
}

/*
Output:
num: 42
str: HACK
arr: [1, 2, 3, 4, 5]
num: 50
arr: [6, 12, 8, 14, 10]
num is not greater than 50.
*/