#This code snippet generates a random password of a given length using symbols, numbers, and letters
from random import choice

#Function to create a random password
def generate_password(length):
    #List of possible characters to include in the password
    characters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                  'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                  'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
                  'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
                  'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
                  'Y', 'Z', '!', '@', '#', '$', '%', '^', '&', '*',
                  '(', ')', '_', '-', '+', '=', '{', '}', '[', ']',
                  '|', '\\', ';', ':', '"', "'", '<', '>', ',', '.',
                  '/', '?', '1', '2', '3', '4', '5', '6', '7', '8',
                  '9', '0']

    #Initialize empty string for password
    password = ''

    #Generate password by choosing random characters from the list
    for i in range(length):
        password += choice(characters)

    #Return the generated password
    return password

#Get input for length of password from user
length = int(input("Enter length for password: "))

#Call the generate_password function and print the result
print("Your password is:", generate_password(length))