/*
This program generates a random password using a combination of characters, numbers, and symbols.
The length of the password can be adjusted by changing the value of "passwordLength".
*/

// Define an array of all possible characters to be used in the password
const characters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
                    'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                    'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
                    'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
                    'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X',
                    'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7',
                    '8', '9', '!', '@', '#', '$', '%', '^', '&', '*',
                    '(', ')', '-', '_', '+', '=', '{', '}', '[', ']',
                    '\\', '|', ';', ':', '"', '\'', '<', '>', ',', '.',
                    '/', '?'];

// Define the function to generate the password
function generatePassword() {

    // Ask for password length and validate input
    let passwordLength = parseInt(prompt('Enter password length:'));
    while (isNaN(passwordLength) || passwordLength < 8 || passwordLength > 20) {
        passwordLength = parseInt(prompt('Invalid input. Password length must be between 8 and 20. Enter password length:'));
    }

    // Initialize password variable
    let password = "";

    // Loop through the specified length and add random characters to password
    for (let i = 0; i < passwordLength; i++) {
        // Generate a random index for the characters array
        let randomIndex = Math.floor(Math.random() * characters.length);
        // Add the character at the random index to the password
        password += characters[randomIndex];
    }

    // Return the generated password
    return password;
}

// Output the generated password
console.log(`Your generated password is: ${generatePassword()}`);