// This is a code snippet in HACK
/*
    Author: John Doe
    Date: 10/27/2021
    Description: This code snippet uses the HACK programming language to generate a random array and perform various sorting algorithms on it.
*/
    
// Define necessary variables
int[] array = new int[10];
int n = array.length;
int temp;

// Populate the array with random numbers
for (int i = 0; i < n; i++) {
    array[i] = (int) (Math.random() * 100);
}

// Bubble Sort
for (int i = 0; i < n-1; i++) {
    for (int j = 0; j < n-i-1; j++) {
        if (array[j] > array[j+1]) {
            // Swap elements
            temp = array[j];
            array[j] = array[j+1];
            array[j+1] = temp;
        }
    }
}

// Selection Sort
for (int i = 0; i < n-1; i++) {
    int minIndex = i;
    for (int j = i+1; j < n; j++) {
        if (array[j] < array[minIndex]) {
            minIndex = j;
        }
    }
    // Swap elements
    temp = array[minIndex];
    array[minIndex] = array[i];
    array[i] = temp;
}

// Insertion Sort
for (int i = 1; i < n; i++) {
    int key = array[i];
    int j = i - 1;
    while (j >= 0 && array[j] > key) {
        array[j+1] = array[j];
        j--;
    }
    array[j+1] = key;
}

// Print sorted array
System.out.println("Sorted Array: " + Arrays.toString(array));