/**
 * This is a code snippet in the programming language 'HACK'
 * It generates a 10 x 10 grid of randomly generated numbers from 1-9,
 * then prints out the sum of the numbers in each row and column.
 */

// Initializing grid
var numGrid = new Array(10);
for (var i = 0; i < 10; i++) {
  numGrid[i] = new Array(10);
}

// Populating grid with random numbers
for (var i = 0; i < 10; i++) {
  for (var j = 0; j < 10; j++) {
    numGrid[i][j] = Math.floor(Math.random() * 9) + 1;
  }
}

// Printing grid with formatted output
console.log("Grid:");
for (var i = 0; i < 10; i++) {
  console.log("| " + numGrid[i].join(" | ") + " |");
}

// Calculating sum of each row and printing
console.log("Sum of rows:");
for (var i = 0; i < 10; i++) {
  var rowSum = 0;
  for (var j = 0; j < 10; j++) {
    rowSum += numGrid[i][j];
  }
  console.log("| " + rowSum + " |");
}

// Calculating sum of each column and printing
console.log("Sum of columns:");
for (var i = 0; i < 10; i++) {
  var colSum = 0;
  for (var j = 0; j < 10; j++) {
    colSum += numGrid[j][i];
  }
  console.log("| " + colSum + " |");
}