+[+[]+[+[]]]            ;Declare a function that returns 4
-[+[]]                  ;Declare a function that returns -1
+[+[]+[+[]]]+           ;Declare a function that takes two arguments
  +[+[]]+              ;Declare local variable
  +[+[]+[+[]]]         ;Declare local variable
  +[+[]+[+[]]+[+[]]+   ;Assign first argument to local variable
    [+[]+[+[]]+[+[]]]  ;Increment local variable by 5
    +[+[]]]            ;Assign second argument to local variable
  +[+[]+[+[]]]+        ;Call function to return 4 and assign to local variable
  [+[]+[+[]]+[+[]]]    ;Multiply first argument by 3 and assign to local variable
  +[+[]]               ;Subtract second argument from first argument
+[+[]]                  ;Call function to return -1
+[+[]+                   ;Add first argument to second argument
  [+[]+[+[]]+[+[]]]]   ;Multiply first argument by 3 and add to second argument
                       ;Function returns product of two arguments