;-----------------------------------------------------------------------------
; This is a long and complex code snippet written in HACK. It contains
; multiple lines of code and various data types.
;-----------------------------------------------------------------------------

.section code
    ;initialize variables
    anyVar: byte
    varA: word
    varB: dword
    varC: qword
    str: string

    ;set values
    anyVar = 5
    varA = 100
    varB = 200
    varC = 300
    
    ;perform mathematical operations
    varA = ~varA                ; bitwise NOT operator
    varB = varB + 50            ; addition operation
    varC = varB / 2             ; division operation
    varC = varC * 3             ; multiplication operation
    
    ;print values to console
    console.log("anyVar value is " + anyVar)
    console.log("varA value is " + varA)
    console.log("varB value is " + varB)
    console.log("varC value is " + varC)

    ;set conditionals
    if (varA == 50)             ; equal to operator
        console.log("varA is equal to 50")
    else if (varA < 50)         ; less than operator
        console.log("varA is less than 50")
    else if (varA > 50)         ; greater than operator
        console.log("varA is greater than 50")
    else                        ; default statement
        console.log("varA is not equal to 50, less than 50, or greater than 50")
    
    ;loop through array
    var colors = ["red", "blue", "green"]
    for (i=0; i<colors.length; i++){
        console.log("The color at index " + i + " is " + colors[i])
    }
    
    ;set functions
    function multiply(x, y){    ; function with two parameters
       var result = x * y
       return result
    }
    
    ;call function and print result
    var result = multiply(varA, varB)
    console.log("The result of multiplying varA and varB is " + result)