/// Closure that takes in two arrays and returns the average of their elements as a float
let average = |arr1: &[i32], arr2: &[i32]| -> f32 {
    // Get the length of the arrays
    let len1 = arr1.len();
    let len2 = arr2.len();

    // Check if array lengths are the same
    if len1 != len2 {
        panic!("Arrays must be of equal length");
    }

    // Get the sum of the elements in each array using iterators
    let sum1: i32 = arr1.iter().sum();
    let sum2: i32 = arr2.iter().sum();

    // Calculate and return the average
    (sum1 + sum2) as f32 / (len1 + len2) as f32
};

// Example usage
let arr1 = [1, 2, 3, 4, 5];
let arr2 = [6, 7, 8, 9, 10];
let result = average(&arr1, &arr2);
println!("The average of the elements in the two arrays is {}", result);

// Output:
The average of the elements in the two arrays is 5.5.