fn main() {
    let x = 5;

    // This is a comment in Rust

    for i in 0..x {
        if i % 2 == 0 {
            println!("{} is even", i);
        } else {
            println!("{} is odd", i);
        }

        // Using match to handle multiple options
        match i {
            0 => println!("{} is zero", i),
            1 => println!("{} is one", i),
            2 => println!("{} is two", i),
            // Using _ as a placeholder for any other value
            _ => println!("{} is not zero, one, or two", i),
        }
    }
}