#[derive(Debug, Copy, Clone)]
struct Book {
   title: &'static str,
   author: &'static str,
   year: u32,
   pages: u32,
}

impl Book {
   fn new(title: &'static str, author: &'static str, year: u32, pages: u32) -> Book {
       Book {
           title,
           author,
           year,
           pages,
       }
   }
}

fn main() {
   let book = Book::new("Pride and Prejudice", "Jane Austen", 1813, 432);
   println!("The book {} by {} was published in {} and has {} pages.", book.title, book.author, book.year, book.pages);
}