fn main() {
    // create a vector of numbers
    let numbers = vec![1, 2, 3, 4, 5];

    // filter out even numbers using a closure
    let even_numbers: Vec<_> = numbers.iter().filter(|&x| x % 2 == 0).collect();

    // multiply each number by 2
    let multiplied_numbers: Vec<_> = even_numbers.iter().map(|&x| x * 2).collect();

    // print the final multiplied numbers
    println!("{:?}", multiplied_numbers);

    // find the sum of all numbers
    let sum: i32 = numbers.iter().sum();

    // print the sum
    println!("The sum of all numbers is: {}", sum);
}