use std::io::{self, Read};
use std::collections::HashMap;

fn main() -> io::Result<()> {
    let mut buffer = String::new();
    io::stdin().read_to_string(&mut buffer)?;
    let mut frequencies: HashMap<char, u32> = HashMap::new();

    for c in buffer.chars() {
        *frequencies.entry(c).or_insert(0) += 1;
    }

    let mut word_freqs: Vec<(char, u32)> = frequencies.into_iter().collect();
    word_freqs.sort_by(|a, b| b.1.cmp(&a.1));

    for (word, freq) in word_freqs {
        println!("{}: {}", word, freq);
    }

    Ok(())
}