fn main() {
    // Declare a mutable variable `x`
    let mut x = 5;

    // Declare and initialize an immutable variable `y`
    let y = 10;

    // Create a loop that will run for 10 iterations
    for i in 0..10 {
        // Multiply `x` by `y` and assign the result to `x`
        x = x * y;

        // If `i` is divisible by 2, print `x` multiplied by 2
        if i % 2 == 0 {
            println!("{}", x * 2);
        } 
        // If `i` is not divisible by 2, print `x` divided by 2
        else {
            println!("{}", x / 2);
        }
    }
}