use rand::Rng;

fn main() {
    //Generate a 10x10 matrix with random values
    let mut matrix: Vec<Vec<i32>> = Vec::new();
    let mut rng = rand::thread_rng();
    let size = 10;

    for _i in 0..size {
        let mut row: Vec<i32> = Vec::new();
        for _j in 0..size {
            row.push(rng.gen_range(0..100)); //random value between 0 and 99
        }
        matrix.push(row); //add row to the matrix
    }

    //Print the matrix
    println!("Matrix: ");

    for row in matrix.iter() {
        for val in row.iter() {
            print!("{}\t", val); //print value
        }
        println!(); //new line after each row
    }

    //Find the sum of each row
    let mut sum: Vec<i32> = Vec::new();

    for row in matrix.iter() {
        let row_sum = row.iter().sum(); //sum values in row
        sum.push(row_sum); //add sum to vector
    }

    //Print the sum of each row
    println!("Sum of each row: ");

    for val in sum.iter() {
        print!("{}\t", val); //print sum
    }
}