use std::fs;

struct Person {
    name: String,
    age: i32,
    hometown: String,
}

impl Person {
    fn new(name: String, age: i32, hometown: String) -> Person {
        Person {
            name,
            age,
            hometown,
        }
    }

    fn say_hello(&self) {
        println!("Hello, my name is {} and I am from {}.", self.name, self.hometown);
    }

    fn update_age(&mut self, new_age: i32) {
        self.age = new_age;
    }
}

fn main() {
    let mut person = Person::new(String::from("John"), 25, String::from("New York"));

    person.say_hello();

    person.update_age(26);

    println!("My age is now {}.", person.age);

    let file_content = fs::read_to_string("data.txt")
        .expect("Unable to read file");

    println!("The file contains:\n{}", file_content);
}