fn main() {

            let numbers = [1, 2, 3, 4, 5];

            for num in numbers.iter().rev() {
                println!("The number is: {}", num);
            }

            let mut num = 0;
            while num < 5 {
                println!("The next number is: {}", num + 1);
                num += 1;
            }

            if numbers.contains(&3) {
                println!("The number 3 is in the array!");
            } else {
                println!("The number 3 is not in the array.");
            }

            let sum_of_numbers: i32 = numbers.iter().sum();
            println!("The sum of numbers is: {}", sum_of_numbers);

            let squared_numbers: Vec<_> = numbers.iter().map(|x| x * x).collect();
            println!("Squared numbers: {:?}", squared_numbers);
        }