#[macro_export]
macro_rules! define_struct {
    ($struct_name:ident, $($field_name:ident: $field_type:ty),*) => {
        struct $struct_name {
            $( $field_name : $field_type ),*
        }
    };
}

define_struct!(Person, first_name: String, last_name: String, age: u32);

fn main() {
    let person = Person {
        first_name: "John".to_string(),
        last_name: "Doe".to_string(),
        age: 30,
    };
    println!("Name: {} {}, Age: {}", person.first_name, person.last_name, person.age);
}