fn main() {
    // Define a vector of tuples
    let tuples_vec = vec![
        (1, 2),
        (3, 4),
        (5, 6)
    ];

    // Print out the vector
    println!("The vector is: {:?}", tuples_vec);

    // Iterate through each tuple in the vector
    for (x, y) in tuples_vec {
        // Print out the values of each tuple
        println!("The value of x is: {}", x);
        println!("The value of y is: {}", y);

        // Add the values of x and y
        let sum = x + y;

        // Print out the sum
        println!("The sum of {} and {} is: {}", x, y, sum);
    }
}