/// Structure representing a point in 3D space
struct Point {
    /// x-coordinate
    x: f64,
    /// y-coordinate
    y: f64,
    /// z-coordinate
    z: f64,
}

/// Function to calculate the distance between two points
fn calculate_distance(point1: &Point, point2: &Point) -> f64 {
    let dx = point1.x - point2.x;
    let dy = point1.y - point2.y;
    let dz = point1.z - point2.z;

    // Return the Euclidean distance
    (dx.powi(2) + dy.powi(2) + dz.powi(2)).sqrt()
}

fn main() {
    // Create two points
    let point1 = Point { x: 2.5, y: 1.7, z: 3.8 };
    let point2 = Point { x: 6.2, y: -1.9, z: 8.5 };

    // Calculate the distance between the two points
    let distance = calculate_distance(&point1, &point2);

    println!("The distance between the two points is {}", distance);
}