// Function to calculate the Fibonacci sequence
fn fibonacci(n: u32) -> u32 {
    let mut n1: u32 = 0;
    let mut n2: u32 = 1;
    let mut result: u32 = 0;

    for _i in 0..n {
        result = n1 + n2;
        // Swap values
        n1 = n2;
        n2 = result;
    }

    result
}

// Takes input from user
println!("Enter the number of terms:");

let mut input = String::new();
io::stdin()
    .read_line(&mut input)
    .expect("Failed to read line");
let n: u32 = input
    .trim()
    .parse()
    .expect("Failed to convert input to integer");

// Prints the Fibonacci sequence
for i in 0..n {
    println!("{}", fibonacci(i));
}