fn main() {
    // Initialize two vectors with random numbers
    let vec1: Vec<i32> = vec![1, 2, 3, 4, 5];
    let vec2: Vec<i32> = vec![6, 7, 8, 9, 10];

    // Use the `map` method to double each number in the first vector
    let double_vec1: Vec<i32> = vec1.iter().map(|x| x * 2).collect();

    // Use the `filter` method to only keep even numbers in the second vector
    let even_vec2: Vec<i32> = vec2.iter().filter(|x| x % 2 == 0).collect();

    // Use the `zip` method to combine the two vectors into one, adding the elements together
    let combined_vec: Vec<i32> = double_vec1.iter().zip(even_vec2).map(|(x, y)| x + y).collect();

    // Print out the final vector
    println!("{:?}", combined_vec);
}