struct User {
    name: String,
    age: u8,
    email: String,
}

impl User {
    fn new(name: String, age: u8, email: String) -> User {
        User {
            name,
            age,
            email,
        }
    }

    fn get_age(&self) -> u8 {
        self.age
    }

    fn set_name(mut self, name: String) {
        self.name = name;
    }

    fn send_email(&self, text: String) {
        println!("Sending email to {}: {}", self.email, text);
    }
}

fn main() {
    let user1 = User::new(String::from("John"), 30, String::from("john@example.com"));
    user1.send_email(String::from("Hello, this is a test email"));

    let mut user2 = User::new(String::from("Jane"), 25, String::from("jane@example.com"));
    println!("Current age of {} is {}", user2.name, user2.get_age());
    user2.set_name(String::from("Jane Smith"));
    user2.send_email(String::from("Hello, this is another test email"));
}