// An example of a macro in RUST to find the highest common factor of two numbers

macro_rules! hcf {
    ($a:expr, $b:expr) => {
        {
            let mut num1 = $a;
            let mut num2 = $b;
            while num1 != num2 {
                if num1 > num2 {
                    num1 -= num2;
                } else {
                    num2 -= num1;
                }
            }
            num1 // this is the final result (highest common factor)
        }
    };
}

fn main() {
    let n1 = 36;
    let n2 = 48;

    println!("The highest common factor of {} and {} is {}", n1, n2, hcf!(n1, n2));
}