/// Represents a point in 3-dimensional space 
struct Point {
    x: f64,
    y: f64,
    z: f64,
}

impl Point {
    // Returns the distance from another Point in 3-dimensional space
    fn distance_from(&self, other: &Point) -> f64 {
        let x_sq = (self.x - other.x).powf(2.0);
        let y_sq = (self.y - other.y).powf(2.0);
        let z_sq = (self.z - other.z).powf(2.0);
        (x_sq + y_sq + z_sq).sqrt()
    }
}

fn main() {
    // Create two points in 3-dimensional space
    let point1 = Point { x: 1.5, y: 2.0, z: 4.7 };
    let point2 = Point { x: 3.2, y: -1.0, z: 3.1 };

    // Calculate the distance between the two points
    let distance = point1.distance_from(&point2);

    // Print the result
    println!("The distance between the two points is {} units", distance);
}