fn main() {
    let mut fibonacci_nums: [u64; 50] = [0; 50];

    // Using a loop to calculate and store Fibonacci numbers up to 50
    for i in 0..50 {
        if i == 0 {
            fibonacci_nums[i] = 0;
        } else if i == 1 {
            fibonacci_nums[i] = 1;
        } else {
            fibonacci_nums[i] = fibonacci_nums[i - 1] + fibonacci_nums[i - 2];
        }
    }
    
    // Printing the first 50 Fibonacci numbers
    println!("The first 50 Fibonacci numbers are:");
    for num in fibonacci_nums.iter() {
        println!("{}", num);
    }
}