struct User {
    username: String,
    email: String,
    age: u32,
}

impl User {
    fn new(username: &str, email: &str, age: u32) -> Self {
        User {
            username: String::from(username),
            email: String::from(email),
            age,
        }
    }

    fn print_info(&self) {
        println!("Username: {}", self.username);
        println!("Email: {}", self.email);
        println!("Age: {}", self.age);
    }
}

fn main() {
    let user1 = User::new("john_doe", "johndoe@example.com", 25);
    user1.print_info();
}