fn main() {
    // Define a struct to hold information about a person
    struct Person {
        name: String,
        age: u8,
        height: f32,
        weight: f32,
        is_citizen: bool,
    }

    // Create a vector of Person instances
    let people: Vec<Person> = vec![
        Person {
            name: String::from("John"),
            age: 25,
            height: 1.75,
            weight: 72.5,
            is_citizen: true,
        },
        Person {
            name: String::from("Hannah"),
            age: 32,
            height: 1.68,
            weight: 61.2,
            is_citizen: true,
        },
        Person {
            name: String::from("James"),
            age: 40,
            height: 1.82,
            weight: 85.0,
            is_citizen: false,
        },
    ];

    // Loop through the vector and print out information about each person
    for person in people {
        println!("Name: {}", person.name);
        println!("Age: {}", person.age);
        println!("Height: {}m", person.height);
        println!("Weight: {}kg", person.weight);
        if person.is_citizen {
            println!("Citizen: Yes");
        } else {
            println!("Citizen: No");
        }
    }
}