fn binomial_coefficient(n: u64, k: u64) -> u64 {
    let mut table: Vec<Vec<u64>> = vec![vec![0; k as usize + 1]; n as usize + 1];

    for i in 0..=n as usize {
        for j in 0..=std::cmp::min(i, k as usize) {
            if j == 0 || j == i {
                table[i][j] = 1;
            } else {
                table[i][j] = table[i - 1][j - 1] + table[i - 1][j];
            }
        }
    }

    table[n as usize][k as usize]
}

fn main() {
    let n = 5;
    let k = 3;
    println!("Binomial coefficient of {} choose {} = {}", n, k, binomial_coefficient(n, k));
}