/// Function that checks if a given number is a prime number
/// Returns true if the number is prime, false otherwise
/// x: u128 - the number to check for primality
fn is_prime(x: u128) -> bool {
    if x <= 1 { return false; } 
    else if x <= 3 { return true; }
    else if x % 2 == 0 || x % 3 == 0 { return false; }
    else {
        let mut i = 5;
        while i*i <= x {
            if x % i == 0 || x % (i+2) == 0 {
                return false;
            }
            i += 6;
        }
        return true;
    }
}

fn main() {
    let num = 7919;
    if is_prime(num) {
        println!("{} is a prime number", num);
    } else {
        println!("{} is not a prime number", num);
    }
}