use serde::{Serialize, Deserialize};

#[derive(Serialize, Deserialize)]
pub struct User {
    pub id: u32,
    pub name: String,
    pub email: String,
}

impl User {
    pub fn new(id: u32, name: String, email: String) -> Self {
        User {
            id,
            name,
            email,
        }
    }

    pub fn get_id(&self) -> u32 {
        self.id
    }
}

fn main() {
    let user = User::new(1, String::from("John"), String::from("john@example.com"));
    println!("User ID: {}", user.get_id());
}