use std::collections::HashMap;

struct Animal {
    name: String,
    age: u8,
    species: String,
    is_alive: bool,
}

impl Animal {
    fn new(name: &str, age: u8, species: &str, is_alive: bool) -> Animal {
        Animal {
            name: String::from(name),
            age,
            species: String::from(species),
            is_alive,
        }
    }

    fn speak(&self) {
        println!("Hello, my name is {} and I am a {}.", self.name, self.species);
    }
}

fn main() {
    let mut animal_map = HashMap::new();

    let cat = Animal::new("Smokey", 5, "cat", true);
    animal_map.insert("cat", cat);
    
    let dog = Animal::new("Max", 3, "dog", false);
    animal_map.insert("dog", dog);

    for (key, value) in animal_map {
        println!("The {} is a {} and is {} years old.", key, value.species, value.age);
    }
}