fn main() {
    // declare constants
    const PI: f32 = 3.14159;
    const USERNAME: &str = "JohnDoe";
     
    // declare mutable variables
    let mut count: i32 = 0;
    let mut message: &str = "Hello World";
     
    // print initial values
    println!("PI: {}", PI);
    println!("Username: {}", USERNAME);
    println!("Count: {}", count);
    println!("Message: {}", message);
     
    // update variables and print new values
    count += 1;
    println!("New count: {}", count);
    message = "Welcome to my program";
    println!("New message: {}", message);
     
    // declare and initialize array
    let nums: [i32; 5] = [1, 2, 3, 4, 5];
     
    // iterate over array and print values
    for num in nums.iter() {
        println!("Number: {}", num);
    }
     
    // declare and initialize vector
    let mut names = Vec::new();
    names.push("Jane");
    names.push("Bob");
     
    // iterate over vector and print values
    for name in names {
        println!("Name: {}", name);
    }
}