use std::io::{BufRead, Seek};
 use std::fs::File;
 
 fn main() {
     let f = File::open("file.txt").unwrap();
     let reader = BufReader::new(f);
     let mut buffer = String::new();
     reader.read_line(&mut buffer).unwrap();

     let mut positions = reader.seek(SeekFrom::Start(0)).unwrap();
     let mut bytes = reader.bytes();
     let mut byte_count = 0;
 
     loop {
         match bytes.next() {
           Some(Ok(b'\n')) => {
             byte_count += 1;
           }
           Some(Ok(_byte)) => {
             byte_count += 1;
             continue;
           },
           None => break,
         }
     }

     println!("Number of lines: {}", byte_count);
     println!("Number of positions: {}", positions);
 }