fn main() {
    // This is a basic function that takes in two parameters and returns the sum of them.
    // The function uses Rust's pattern matching syntax to handle different data types for the parameters.
    fn sum(num1: i32, num2: i32) -> i32 {
        match (num1, num2) {
            (0, _) => num2,
            (_, 0) => num1,
            (_, _) => num1 + num2,
        }
    }
    // We can now call the function and print the output.
    println!("The sum of 5 and 10 is {}", sum(5, 10)); // Output: The sum of 5 and 10 is 15
    println!("The sum of 2 and 3 is {}", sum(2, 3)); // Output: The sum of 2 and 3 is 5
    println!("The sum of 7 and 8 is {}", sum(7, 8)); // Output: The sum of 7 and 8 is 15
}