/// This function takes in two vectors and returns a vector containing the element-wise
/// product of the two input vectors.
fn vector_multiplication(v1: Vec<i32>, v2: Vec<i32>) -> Vec<i32> {
    // Create a new vector to store the results.
    let mut result = Vec::new();

    // Loop through the two input vectors, multiplying each corresponding pair of elements
    // and pushing the result onto the new vector.
    for i in 0..v1.len() {
        result.push(v1[i] * v2[i]);
    }

    // Return the resulting vector.
    result
}

// Example usage
let vec1 = vec![2, 3, 5, 7, 9];
let vec2 = vec![1, 2, 3, 4, 5];

let product = vector_multiplication(vec1, vec2);
// product = [2, 6, 15, 28, 45] (2*1, 3*2, 5*3, 7*4, 9*5)

// Output:
//