/// This function calculates the average of two numbers.
/// 
/// # Arguments
/// 
/// * `num_1` - The first number to be averaged.
/// * `num_2` - The second number to be averaged.
/// 
/// # Return
/// 
/// A float representing the average of the two numbers.
fn calculate_average(num_1: f32, num_2: f32) -> f32 {
    let sum = num_1 + num_2;
    let average = sum / 2.0;

    average
}

fn main() {
    // Calculate the average of 4.5 and 6.3
    let num1 = 4.5;
    let num2 = 6.3;

    let average = calculate_average(num1, num2);

    println!("The average is {}", average); // Output: The average is 5.4
}