use std::{collections::HashMap, io::{self, Read}};

fn main() {
    let mut string = String::new();

    io::stdin()
        .read_to_string(&mut string)
        .expect("failed to read input");

    let mut vowels = vec!['a', 'e', 'i', 'o', 'u'];

    let mut vowel_counts: HashMap<char, u32> = HashMap::new();

    for vowel in vowels {
       let count = string.matches(vowel).count() as u32;
       vowel_counts.insert(vowel, count);
    }

    for (key, value) in &vowel_counts {
        println!("The count of the vowel '{}' is {}", key, value);
    }
}