use std::io::{self, Read};

#[derive(Debug)]
struct Student {
    name: String,
    age: u32,
    grade: u32,
}

fn main() {
    let mut input = String::new();
    let stdin = io::stdin();
    stdin.read_line(&mut input).ok().expect("failed to read line");
    let values: Vec<&str> = input.split_whitespace().collect();
    let name = values[0].to_string();
    let age = values[1].parse::<u32>().unwrap();
    let grade = values[2].parse::<u32>().unwrap();
    let student = Student {
        name,
        age,
        grade,
    };
    println!("{:?}", student);
}