fn main() {
    // Declares a constant `PI` and assigns it the value of pi
    const PI: f64 = 3.14159265358979323846264338327950288;

    // Defines a struct `Circle` with two fields: `radius` and `center`
    struct Circle {
        radius: f64,
        center: (f64, f64),
    }

    impl Circle {
        // Defines a method `area` for the `Circle` struct
        fn area(&self) -> f64 {
            PI * self.radius * self.radius
        }

        // Defines a method `circumference` for the `Circle` struct
        fn circumference(&self) -> f64 {
            2.0 * PI * self.radius
        }
    }

    // Creates a new `Circle` instance with a radius of 5.0 and a center at (0.0, 0.0)
    let circle = Circle {
        radius: 5.0,
        center: (0.0, 0.0),
    };

    // Prints the area and circumference of the `circle` instance
    println!("Area: {}", circle.area());
    println!("Circumference: {}", circle.circumference());
}