fn main() {
    // Declare and initialize variables
    let mut num_1 = 5;
    let mut num_2 = 10;
    let result: i32;
    
    // Perform addition operation
    result = num_1 + num_2;
    println!("The sum of {} and {} is {}", num_1, num_2, result);
    
    // Calculate factorial using a for loop
   let mut factorial = 1;
   for i in 1..=num_1 {
       factorial *= i;
   }
   println!("The factorial of {} is {}", num_1, factorial);
   
   // Use if/else conditional statement to check if number is prime
   if num_2 > 1 {
       let mut is_prime = true;
       for i in 2..num_2 {
           if num_2 % i == 0 {
               is_prime = false;
               break;
           }
       }
       if is_prime {
           println!("{} is a prime number", num_2);
       }
       else {
           println!("{} is not a prime number", num_2);
       }
   }
}