// This is a function that prints the result of a mathematical operation
fn print_result(num1: i32, num2: i32, operation: &str) {
    // Prints the numbers and operation being performed
    println!("The result of {} {} {} is: ", num1, operation, num2);

    // Performs the mathematical operation based on the provided operator
    match operation {
        "+" => println!("{}", num1 + num2),
        "-" => println!("{}", num1 - num2),
        "*" => println!("{}", num1 * num2),
        "/" => println!("{}", num1 / num2),
        _ => println!("Invalid operator provided"),
    }
}

fn main() {
    // Numbers to be used in the operation
    let num1 = 10;
    let num2 = 5;

    // Performs different operations on the numbers
    print_result(num1, num2, "+");
    print_result(num1, num2, "-");
    print_result(num1, num2, "*");
    print_result(num1, num2, "/");
}

// Output:
// The result of 10 + 5 is: 15
// The result of 10 - 5 is: 5
// The result of 10 * 5 is: 50
// The result of 10 / 5 is: 2