struct User {
    name: String,
    email: String,
    age: u8,
    address: String,
    is_admin: bool,
}

impl User {
    fn new(name: &str, email: &str, age: u8, address: &str, is_admin: bool) -> Self {
        Self {
            name: String::from(name),
            email: String::from(email),
            age,
            address: String::from(address),
            is_admin,
        }
    }

    fn change_email(&mut self, new_email: &str) {
        self.email = String::from(new_email);
    }
}

fn main() {
    let mut user = User::new("John", "john@email.com", 25, "123 Main St.", false);
    user.change_email("johnny@email.com");
    println!("Name: {}", user.name);
    println!("Email: {}", user.email);
    println!("Age: {}", user.age);
    println!("Address: {}", user.address);
    println!("Is admin: {}", user.is_admin);
}