struct Point {
     x: i32,
     y: i32,
 }
 impl Point {
     // doc comment for the `new` method
     /// Constructs a new `Point` with the given coordinates.
     #[allow(dead_code)]
     fn new(x: i32, y: i32) -> Point {
         Point { x, y }
     }
     /// Calculates the distance from the origin `(0, 0)` to the point.
     fn dist_from_origin(&self) -> f64 {
         let sum_of_squares = (self.x.pow(2) + self.y.pow(2)) as f64;
         sum_of_squares.sqrt()
     }
 }
 fn main() {
     let point = Point::new(3, 4);
     println!("Distance from origin: {}", point.dist_from_origin()); // output: 5
 }