fn main() {
    let mut vector: Vec<i32> = vec![1, 2, 3, 4, 5, 6, 7];

    for item in vector.iter() {
        println!("{}", item);
    }

    let mut index = 0;
    while index < vector.len() {
        if vector[index] % 2 == 0 {
            vector[index] *= 2;
        } else {
            vector[index] *= 3;
        }
        index += 1;
    }

    let filtered_vector: Vec<i32> = vector.iter().filter(|&item| *item > 10).cloned().collect();

    println!("Filtered vector: {:?}", filtered_vector);
}