fn main() {
    // Define a mutable variable `x` with a value of 5
    let mut x = 5;

    // Create a `for` loop that iterates from 0 to 10
    for i in 0..11 {

        // Multiply `x` by 2 on each iteration
        x *= 2;

        // Print the value of `x`
        println!("x = {}", x);

        // Create a `match` statement to determine the value of `x`
        match x {
            // If `x` is less than 100, add 10 to it
            n if n < 100 => x += 10,

            // If `x` is between 100 and 200, subtract 20 from it
            n if n >= 100 && n <= 200 => x -= 20,

            // If `x` is greater than 200, divide it by 2
            _ => x /= 2
        }
    }
}