struct Point {
    x: i32,
    y: i32
}

impl Point {
    fn new(x: i32, y: i32) -> Self {
        Self { x, y }
    }

    fn get_x(&self) -> i32 {
        self.x
    }

    fn get_y(&self) -> i32 {
        self.y
    }

    fn distance_to_other_point(&self, other: &Point) -> f32 {
        let x_distance = (self.x - other.x).abs();
        let y_distance = (self.y - other.y).abs();
        let distance = ((x_distance * x_distance) + (y_distance * y_distance)) as f32;
        distance.sqrt()
    }
}