fn main() {
    // This is a comment in Rust
    let mut num_vector = vec![1, 2, 3, 4, 5];

    // Iterating through the vector
    for num in &mut num_vector {
        // Adding 1 to each element
        *num += 1;
    }

    // Print the vector
    println!("The vector is: {:?}", num_vector);

    // Create a new vector
    let new_vector = num_vector
        .iter()
        .filter(|&n| n % 2 == 0) // Filtering for even numbers
        .map(|n| n * n)         // Squaring each element
        .collect::<Vec<_>>();

    // Print the new vector
    println!("The new vector is: {:?}", new_vector);
}