fn main() {

    // Array of strings
    let animals = [&quot;dog&quot;, &quot;cat&quot;, &quot;rabbit&quot;, &quot;bird&quot;];

    // Function to capitalize each word
    fn capitalize_words(s: &amp;str) -&gt; String {
        let words: Vec&lt;_&gt; = s.split_whitespace().collect();
        let mut result = String::new();
        for w in words {
            let mut chars = w.chars();
            match chars.next() {
                None =&gt; {},
                Some(f) =&gt; result.push(f.to_uppercase().next().unwrap()),
            }
            for c in chars {
                result.push(c.to_lowercase().next().unwrap())
            }
            result.push(' ');
        }
        result.pop();
        return result;
    }

    // Iterate through array and print capitalized words
    for a in &amp;animals {
        let cap_a = capitalize_words(a);
        println!(&quot;{}: {}&quot;, a, cap_a);
    }
}