struct Book {
    title: String,
    author: String,
    genre: String,
    year: u16,
    pages: u16
}

impl Book {
    fn new(title: &str, author: &str, genre: &str, year: u16, pages: u16) -> Book {
        Book {
            title: String::from(title),
            author: String::from(author),
            genre: String::from(genre),
            year,
            pages
        }
    }

    fn get_title(&self) -> &str {
        &self.title
    }

    fn get_author(&self) -> &str {
        &self.author
    }

    fn get_genre(&self) -> &str {
        &self.genre
    }

    fn get_year(&self) -> u16 {
        self.year
    }

    fn get_pages(&self) -> u16 {
        self.pages
    }
}

fn main() {
    let book1 = Book::new("1984", "George Orwell", "Dystopian Fiction", 1949, 326);
    let book2 = Book::new("To Kill a Mockingbird", "Harper Lee", "Southern Gothic", 1960, 323);

    println!("Title: {}", book1.get_title());
    println!("Author: {}", book1.get_author());
    println!("Genre: {}", book1.get_genre());
    println!("Year: {}", book1.get_year());
    println!("Pages: {}", book1.get_pages());

    println!();

    println!("Title: {}", book2.get_title());
    println!("Author: {}", book2.get_author());
    println!("Genre: {}", book2.get_genre());
    println!("Year: {}", book2.get_year());
    println!("Pages: {}", book2.get_pages());
}