mod tests {

    #[test] // Annotation for a test function
    fn test_add() {
        assert_eq!(add(2, 3), 5);
        assert_eq!(add(-3, 9), 6)
    }

    fn add(a: i32, b: i32) -> i32 { // Function declaration
        if a < 0 {
            return b - a.abs();
        }
        return a + b;
    }

    #[test] // Annotation for a test function
    fn test_multiply() {
        assert_eq!(multiply(2, 3), 6);
        assert_eq!(multiply(-3, 9), -27)
    }

    fn multiply(a: i32, b: i32) -> i32 { // Function declaration
        if a < 0 {
            return b * a.abs();
        }
        return a * b;
    }

}