fn main() {
    //create a vector of 10 random numbers
    let mut rng = rand::thread_rng();
    let mut numbers = Vec::new();
    for _ in 0..10 {
        numbers.push(rng.gen_range(0, 100));
    }
    
    //create a function to print out the vector's contents
    fn print_vector(vector: Vec<i32>) {
        for num in vector {
            println!("{}", num);
        }
    }
    
    //sort the vector in ascending order
    numbers.sort();
    print_vector(numbers); //output: 2, 6, 12, 23, 34, 45, 54, 67, 78, 89
    
    let sum = numbers.iter().fold(0, |acc, &x| acc + x); //calculate sum of all numbers in vector
    
    //create a struct for a book
    struct Book {
        title: String,
        author: String,
        genre: String,
        pages: u32,
        rating: f32,
    }
    
    //create an instance of the Book struct
    let book1 = Book {
        title: String::from("1984"),
        author: String::from("George Orwell"),
        genre: String::from("Dystopian Fiction"),
        pages: 328,
        rating: 4.5,
    };
}