struct User {
    username: String,
    email: String,
    age: u32,
}

fn main() {
    let user1 = User {
        username: String::from("JohnDoe"),
        email: String::from("johndoe@gmail.com"),
        age: 25,
    };

    let user2 = User {
        username: String::from("JaneSmith"),
        email: String::from("janesmith@gmail.com"),
        age: 32,
    };

    println!("User 1: {}\nEmail: {}\nAge: {}\n", user1.username, user1.email, user1.age);

    println!("User 2: {}\nEmail: {}\nAge: {}\n", user2.username, user2.email, user2.age);
}