fn main() {
    // This is a function in Rust    
    let mut numbers = vec![2, 5, 8, 10];

    // Loop through the vector
    for num in numbers.iter() {
        if num % 2 == 0 {
            println!("{} is an even number", num);
        } else {
            println!("{} is an odd number", num);
        }
    }

    // Adding elements to the vector
    numbers.push(13);
    numbers.push(6);

    // Sorting the vector
    numbers.sort();

    // Print the vector
    println!("Sorted vector: {:?}", numbers);
}