use std::io;

fn main() {
    println!("Welcome to the Fibonacci sequence generator!");

    let mut input = String::new();
    println!("Enter the number of terms you want to generate:");

    io::stdin()
        .read_line(&mut input)
        .expect("Failed to read line");

    let input: u32 = input.trim().parse().expect("Please enter a valid number!");

    let mut seq: Vec<u32> = Vec::new();

    for i in 0..input {
        if i == 0 {
            seq.push(0);
        } else if i == 1 {
            seq.push(1);
        } else {
            let next_val = seq[(i - 1) as usize] + seq[(i - 2) as usize];
            seq.push(next_val);
        }
    }

    println!("The generated Fibonacci sequence is: {:?}", seq);

    // Calculate the sum of the generated sequence
    let sum: u32 = seq.iter().sum();

    println!("The sum of the sequence is: {}", sum);
}