// A function that calculates the sum of two numbers
fn sum(x: i32, y: i32) -> i32 {
    let mut result = 0; // declaring a variable to store result
    if x == 0 && y == 0 { 
        result = 0; 
    } else if x == 0 || y == 0 {
        result = x + y;  // if one of the numbers is 0, result is the other number
    } else {
        for i in 1..=x.abs() {
            result += y; // adding y to result x number of times
        }
    }
    return result;
}

// Main function to call the sum function
fn main() {
    let x = 5;
    let y = 9;
    let sum = sum(x, y);
    println!("The sum of {} and {} is {}.", x, y, sum);
}

// Output: 
// The sum of 5 and 9 is 14.