use std::io;
use rand::Rng;
use std::cmp::Ordering;
/// This function reads in a number from the user and generates a random number between 1 and 10.
///
/// # Arguments
///
/// * `guess` - the number guessed by the user
/// * `random_number` - the randomly generated number between 1 and 10
///
/// # Return
///
/// * `string` - a string that tells the user if their guess was too high, too low, or correct
///
fn main() {
    println!("Guess the number!");

    let random_number = rand::thread_rng().gen_range(1, 11);

    loop {
        let mut guess = String::new();

        io::stdin()
            .read_line(&mut guess)
            .expect("Failed to read line");

        let guess: u32 = match guess.trim().parse() {
            Ok(num) => num,
            Err(_) => continue,
        };

        println!("You guessed: {}", guess);

        match guess.cmp(&random_number) {
            Ordering::Less => println!("Too small!"),
            Ordering::Greater => println!("Too big!"),
            Ordering::Equal => {
                println!("You win!");
                break;
            }
        }
    }
}