--[[ This code snippet uses a nested for loop to print out a
piramid made of asterisks with customizable height --]]

-- variable declaration for number of rows in piramid
local height = 8

-- loop through each row
for i = 1, height do 

    -- print spaces to create the right alignment
    for j = 1, height - i do 
        io.write(" ")
    end

    -- print asterisks, starts with one and increases by two for each row
    for k = 1, (2 * i) - 1 do
        io.write("*")
    end

    -- print a new line
    print()
end

-- Output:

--                *
--               ***
--              *****
--             *******
--            *********
--           ***********
--          *************
--         ***************