--[[This is a multi-line comment
    in LUA]]

-- Define a function to calculate the factorial of a given number
function factorial(n)
    if n == 0 then
        return 1
    else
        return n * factorial(n-1)
    end
end

-- Create a table to store the results of the factorial function
local factorial_results = {}

-- Loop through the numbers 1 to 10
for i=1, 10 do
    -- Store the result of the factorial function for the current number in the table
    factorial_results[i] = factorial(i)
end

-- Print the factorial results for each number
print("Factorial Results:")
for i=1, #factorial_results do
    print(i .. "! = " .. factorial_results[i])
end

-- Output:
-- Factorial Results:
-- 1! = 1
-- 2! = 2
-- 3! = 6
-- 4! = 24
-- 5! = 120
-- 6! = 720
-- 7! = 5040
-- 8! = 40320
-- 9! = 362880
-- 10! = 3628800