-- This is a comment
--[[
  This is a multi-line comment
  This code snippet demonstrates the use of loops and functions in LUA.
]]

-- Defining a function that prints a string
function printString(string)
  print(string)
end

-- A for loop to iterate through a list
for i = 1, 10 do
  -- If i is divisible by 2, call the printString function
  if i % 2 == 0 then
    printString("Even number: " .. i) -- Concatenating strings using ".."
  else
    printString("Odd number: " .. i)
  end
end

-- Another loop to create a multiplication table
for i = 1, 10 do
  for j = 1, 10 do
    print(i .. " x " .. j .. " = " .. i*j) -- Printing the multiplication table
  end
end

--[[
  Output:
  Odd number: 1
  Even number: 2
  Odd number: 3
  Even number: 4
  Odd number: 5
  Even number: 6
  Odd number: 7
  Even number: 8
  Odd number: 9
  Even number: 10
  1 x 1 = 1
  1 x 2 = 2
  1 x 3 = 3
  1 x 4 = 4
  1 x 5 = 5
  1 x 6 = 6
  1 x 7 = 7
  1 x 8 = 8
  1 x 9 = 9
  1 x 10 = 10
  2 x 1 = 2
  2 x 2 = 4
  2 x 3 = 6
  2 x 4 = 8
  2 x 5 = 10
  2 x 6 = 12
  2 x 7 = 14
  2 x 8 = 16
  2 x 9 = 18
  2 x 10 = 20
  and so on...
]]