-- This is a comment in LUA

-- Defining a function that returns the sum of two numbers
function sum(a, b)
    return a + b
end

-- Declaring an array of numbers
numArray = {1, 2, 3, 4, 5}

-- Iterating through the array and printing the sum of each pair of numbers
for i = 1, #numArray do
    for j = i+1, #numArray do
        print("The sum of " .. numArray[i] .. " and " .. numArray[j] .. " is: " .. sum(numArray[i], numArray[j]))
    end
end

-- Output:
-- The sum of 1 and 2 is: 3
-- The sum of 1 and 3 is: 4
-- The sum of 1 and 4 is: 5
-- The sum of 1 and 5 is: 6
-- The sum of 2 and 3 is: 5
-- The sum of 2 and 4 is: 6
-- The sum of 2 and 5 is: 7
-- The sum of 3 and 4 is: 7
-- The sum of 3 and 5 is: 8
-- The sum of 4 and 5 is: 9

-- Defining a table of colors
colors = {red = "#FF0000", blue = "#0000FF", green = "#00FF00", yellow = "#FFFF00", purple = "#800080"}

-- Function to print the hexadecimal value of each color in the table
function printHex(table)
    for color, hexCode in pairs(table) do
        print(color .. " : " .. hexCode)
    end
end

-- Calling the function to print the hexadecimal values of the colors
printHex(colors)

-- Output:
-- red : #FF0000
-- blue : #0000FF
-- green : #00FF00
-- yellow : #FFFF00
-- purple : #800080