-- Initialize a table that will store data in key-value pairs
local data = {
  [1] = "John", -- Key 1 stores the string "John"
  [2] = 25, -- Key 2 stores the number 25
  [3] = { -- Key 3 stores a nested table
    ["city"] = "New York", -- Key "city" stores the string "New York"
    ["country"] = "USA", -- Key "country" stores the string "USA"
  },
  [4] = function(x, y) -- Key 4 stores an anonymous function
    return x + y -- Returns the sum of the two parameters
  end
}

-- Print the values stored in the table
print("Name: " .. data[1]) -- Output: Name: John
print("Age: " .. data[2]) -- Output: Age: 25
print("City: " .. data[3]["city"]) -- Output: City: New York
print("Country: " .. data[3]["country"]) -- Output: Country: USA

-- Use the anonymous function stored in key 4 to calculate and print the sum of two numbers
print("Sum of 10 and 20: " .. data[4](10, 20)) -- Output: Sum of 10 and 20: 30