-- Define a function that takes in two parameters (a and b) and returns their sum
function add(a, b)
    return a + b
end

-- Create a table to store different values for a and b
local table = {
    {a = 5, b = 10},
    {a = 3, b = 7},
    {a = -2, b = 2},
    {a = 0, b = 0}
}

-- Loop through the table and call the add function on each pair of values
for i, values in ipairs(table) do
    local result = add(values.a, values.b)
    
    -- Print the result along with the initial values
    print(values.a .. " + " .. values.b .. " = " .. result)
end

-- Output:
-- 5 + 10 = 15
-- 3 + 7 = 10
-- -2 + 2 = 0
-- 0 + 0 = 0