-- This function checks the validity of a given email address
-- Input: email (string)
-- Output: boolean

local function checkEmailValidity(email)
    -- validate length of email
    if #email > 254 then
        return false
    end

    -- validate format of email
    local pattern = "^[a-zA-Z0-9!#%$&'*+/=?^_`{|}~-]+"
    pattern = pattern .. "(%.[a-zA-Z0-9!#%$&'*+/=?^_`{|}~-]+)*@"
    pattern = pattern .. "[a-zA-Z0-9][a-zA-Z0-9-]*(%.[a-zA-Z0-9-]+)*%.%w%w%w?$"

    -- match email with pattern
    local match = string.match(email, pattern)

    -- check if match found
    if match then
        return true
    else 
        return false
    end
end

-- Example usage
local email1 = "test@gmail.com"
local email2 = "test@test.com"
local email3 = "test123@test123.net"

-- check validity of each email
local isValid1 = checkEmailValidity(email1)
local isValid2 = checkEmailValidity(email2)
local isValid3 = checkEmailValidity(email3)

-- output results
print("Email 1: " .. tostring(isValid1))
print("Email 2: " .. tostring(isValid2))
print("Email 3: " .. tostring(isValid3))