--This function swaps two values in a table
function swap(t, a, b)
  t[a], t[b] = t[b], t[a] --swapping values using parallel assignment
end

--Creating a table with arbitrary data
local table1 = {
  "Hello",
  123,
  true,
  4.5,
  {"Nested", "Table"},
  key = "value"
}

print("Before swapping:", table1) --Printing the original table
swap(table1, 2, 5) --Swapping the values at index 2 and index 5 in the table
print("After swapping:", table1) --Printing the table after swapping

--[[
Expected output:
Original table: {'Hello', 123, true, 4.5, {'Nested', 'Table'}, key = 'value'}
Swapped table: {'Hello', {'Nested', 'Table'}, true, 4.5, 123, key = 'value'}
--]]