' This code snippet generates a random matrix filled with numbers from 1 to 100
Dim matrix(10, 10) As Integer ' declares a 10x10 matrix
Dim rand As New Random ' creates a new random number generator

' loop through each row in the matrix
For row As Integer = 0 To 9 Step 1
    ' loop through each column in the matrix
    For col As Integer = 0 To 9 Step 1
        ' generate a random number between 1 to 100 and store it in the current position in the matrix
        matrix(row, col) = rand.Next(1, 101)
    Next
Next

' print the matrix
For row As Integer = 0 To 9 Step 1
    For col As Integer = 0 To 9 Step 1
        Console.Write(matrix(row, col) & vbTab) ' prints each number with a tab in between
    Next
    Console.WriteLine() ' moves to the next row
Next

' sample output:
' 89	32	47	22	98	74	94	6	19	81
' 69	35	56	8	6	77	93	92	31	17
' 58	12	2	45	21	3	47	63	23	83
' 54	38	86	83	88	58	70	91	14	84
' 35	73	79	38	40	70	44	41	98	83
' 97	93	81	41	52	93	77	65	3	99
' 45	98	62	73	13	86	18	26	67	97
' 63	10	19	45	1	16	99	58	51	53
' 44	62	7	81	85	36	80	89	86	7
' 40	66	91	97	49	53	49	93	66	82