Sub Main()
'----------- Creates and initializes an array of integers ----------
Dim nums() As Integer = New Integer() {1, 2, 3, 4, 5}

'----------------- Declares and initializes variables ---------------
Dim i As Integer = 0
Dim sum As Integer = 0

'----------- Loops through the array and calculates sum -------------
For i = 0 To UBound(nums)
    sum += nums(i)
Next i

'-------------------- Prints the calculated sum ----------------------
Console.WriteLine("Sum of all numbers in the array: " & sum)

'---- Checks if the sum is divisible by 2 and prints a message --------
If sum Mod 2 = 0 Then
    Console.WriteLine("The sum is an even number.")
Else
    Console.WriteLine("The sum is an odd number.")
End If
End Sub