'This is a comment
'===============================================================================
'// Subroutine Name: Main
'// Parameters: None
'// Description: This is the main subroutine of the program
'===============================================================================
Sub Main()
    'Declaration and Initialization of Variables
    Dim intNum1 As Integer = 5
    Dim intNum2 As Integer = 6
    Dim strResult As String = ""
    Dim strMessage As String = ""
    
    'Starting the program and displaying a welcome message
    Console.WriteLine("Welcome to the Product Calculator!")
    Console.WriteLine("Enter two numbers to find their product.")
    Console.WriteLine("")

    'Getting user input
    Console.WriteLine("Enter the first number:")
    intNum1 = Convert.ToInt32(Console.ReadLine())
    Console.WriteLine("Enter the second number:")
    intNum2 = Convert.ToInt32(Console.ReadLine())

    'Calculating the product
    strResult = intNum1 * intNum2

    'Displaying the result
    strMessage = "The product of " + intNum1.ToString() + " and " + intNum2.ToString() + " is " + strResult.ToString()
    Console.WriteLine(strMessage)

    'Ending the program and displaying a goodbye message
    Console.WriteLine("")
    Console.WriteLine("Thank you for using the Product Calculator!")
    Console.WriteLine("Press any key to exit")
    Console.ReadKey()
End Sub

'Output: The product of 5 and 6 is 30