'This code snippet generates a random number between 1 to 10 and checks if it is even or odd
'============================================================
Dim num, result As Integer 'declaring variables
Randomize() 'initialize random number generator
num = Int((10 * Rnd()) + 1) 'generate random number
Console.WriteLine("The generated number is: " & num) 'print generated number
If num Mod 2 = 0 Then 'check if number is even
    result = 1 'assign 1 to result if even
Else 'number is odd
    result = 0 'assign 0 to result if odd
End If
Console.WriteLine("The result is: " & result) 'print the result
'============================================================
'This output will show the generated number and whether it is even or odd
'Example output: The generated number is: 5
'The result is: 0 (odd)