(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

(* This section defines a function that takes in two parameters and returns the sum of the two values.

Parameters:
   - num1: the first number to be added
   - num2: the second number to be added*)
on sum(num1, num2)
	
	(* Declaring a variable to store the sum *)
	set total to num1 + num2

	(* Displaying the result in a dialog box *)
	display dialog "The sum of " & num1 & " and " & num2 & " is " & total
	
	(* Returning the sum *)
	return total
end sum

(*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*)

(* This section prompts the user to input two numbers and calls the sum function to calculate and display the result *)
display dialog "Enter two numbers:" default answer "0, 0" with title "Calculate Sum"

(* Extracting the user input as a list *)
set numList to text items of (text returned of result)

(* Converting the list items into numbers *)
set num1 to item 1 of numList as integer
set num2 to item 2 of numList as integer

(* Calling the sum function with the two numbers as parameters and storing the result in a variable *)
set result to sum(num1, num2)

(* Displaying the result in a dialog box *)
display dialog "The result is " & result with title "Sum Calculated"