-- The following code snippet uses AppleScript to loop through and display
-- the data from a list of names and phone numbers
-- Created by: Emily Smith
-- Date: 02/21/2021

-- Defining the list of names and phone numbers
set contact_list to {{"John", "555-123-4567"}, {"Sarah", "555-234-5678"}, {"Mark", "555-345-6789"}, {"Emily", "555-456-7890"}, {"David", "555-567-8901"}}

-- Looping through the contact list and displaying the data
repeat with i from 1 to count of contact_list
	set name to item 1 of item i of contact_list
	set phone_number to item 2 of item i of contact_list
	display dialog "Name: " & name & return & "Phone Number: " & phone_number
end repeat