(*Comments in AppleScript use this format*)
--This is a comment in AppleScript

(*----------------------------------------*)
(*Code snippet for generate a random number*)
(*----------------------------------------*)
set minNumber to 1
set maxNumber to 10
(*Setting the range for the random number*)
(*----------------------------------------*)

(*Function to generate the random number*)
set randomNumber to (round (random number from minNumber to maxNumber))

(*Displaying the generated random number*)
display dialog "The generated random number is " & randomNumber

(*---------------------------------------------*)
(*Code snippet for checking if a number is even*)
(*---------------------------------------------*)
set inputNumber to (display dialog "Enter a number to check if it's even:")
set remainder to (inputNumber mod 2)
(*Calculating the remainder when dividing by 2*)
if remainder = 0 then
    (*If the remainder is 0, the number is even*)
    display dialog inputNumber & " is an even number."
else
    (*If the remainder is not 0, the number is odd*)
    display dialog inputNumber & " is an odd number."
end if