-- This script generates a random password with specified length
-- and automatically copies it to the clipboard

-- Define maximum length of password, you can change this value as needed
set maxLength to 12

-- Generate a list of all possible characters
set characterList to {"!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-", "_", "=", "+", "[", "]", "{", "}", "\\", "|", ";", ":", "'", "\"", ",", ".", "/", "<", ">", "?", "~", "`", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"}

-- Generate a password based on the specified length
set password to ""
repeat with i from 1 to maxLength
	set randomIndex to random number from 1 to count of characterList
	set randomChar to item randomIndex of characterList
	set password to password & randomChar
end repeat

-- Copy the password to clipboard
set the clipboard to the password

-- Display the password in an alert
display alert "Your randomly generated password has been copied to your clipboard: " & password buttons {"OK"} default button 1