-- This script uses conditional statements and loops to create a random password

-- Define a list of characters to use in the password
set characters to {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0"}

-- Set the length of the password
set passwordLength to 8

-- Initialize an empty string to store the password
set password to ""

-- Loop through the desired length of the password
repeat passwordLength times
	-- Generate a random number within the range of the character list
	set randomNumber to random number from 1 to length of characters
	
	-- Add the randomly selected character to the password string
	set password to password & item randomNumber of characters
end repeat

-- Display the generated password
display dialog "Your randomly generated password is: " & password buttons {"OK"} default button 1 with icon 1