-- This code snippet creates a list of colors and their corresponding RGB values.

set colorsList to { -- Holds the list of colors and RGB values
   {name:"Red", R:255, G:0, B:0},
   {name:"Green", R:0, G:255, B:0},
   {name:"Blue", R:0, G:0, B:255},
   {name:"Yellow", R:255, G:255, B:0},
   {name:"Magenta", R:255, G:0, B:255},
   {name:"Cyan", R:0, G:255, B:255},
   {name:"Black", R:0, G:0, B:0}
}

-- Function to loop through the colors list and print the RGB values
on printColorsList()
    repeat with color in colorsList
        display dialog "" & (name of color) & ": (" & (R of color) & ", " & (G of color) & ", " & (B of color) & ")"
    end repeat
end printColorsList

-- Call the function to print the colors list
printColorsList()