// Declare a two dimensional matrix of integers
var matrix: array[1..10, 1..10] of int

// Iterate through each row in the matrix
for i in 1..10:
    // Initialize the current row array
    var row: array[1..10] of int;

    // Set the values of the row array based on the index
    for j in 1..10:
        row[j] = i * j

    // Assign the current row array to the corresponding matrix row
    matrix[i] = row

// Print the matrix
echo "Matrix values:"

// Iterate through each row in the matrix
for i in 1..10:
    // Iterate through each element in the current row
    for j in 1..10:
        // Print the element, padded with spaces for formatting
        echo " " & matrix[i][j]

    // Print a new line after each row
    echo ""

// Output:
// Matrix values:
//  1   2   3   4   5   6   7   8   9   10
//  2   4   6   8   10  12  14  16  18  20
//  3   6   9   12  15  18  21  24  27  30
//  4   8   12  16  20  24  28  32  36  40
//  5   10  15  20  25  30  35  40  45  50
//  6   12  18  24  30  36  42  48  54  60
//  7   14  21  28  35  42  49  56  63  70
//  8   16  24  32  40  48  56  64  72  80
//  9   18  27  36  45  54  63  72  81  90
//  10  20  30  40  50  60  70  80  90  100