# This code snippet uses the NIM programming language to generate a random password of a given length 

import random # importing the random module from NIM standard library

let length: int = 12 # setting the desired length of the password to 12 characters

let letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'] # creating a list of all possible letters for the password
let numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] # creating a list of all possible numbers for the password
let symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', '=', '_', '<', '>', '?', '/', '.', ',', ';', ':'] # creating a list of all possible symbols for the password

var password = "" # creating an empty string to store the generated password

for i in 0..length: # looping through the desired length
    let rand_num = random(0..2) # generating a random number to choose from the letters, numbers, or symbols list
    if rand_num == 0: # if the random number is 0, choose a random letter
        password = password & letters[random(0..25)]
    elif rand_num == 1: # if the random number is 1, choose a random number
        password = password & numbers[random(0..9)]
    elif rand_num == 2: # if the random number is 2, choose a random symbol
        password = password & symbols[random(0..23)]

echo "Your random password is: " & password # printing the generated password