const CARD_SUITS: array[1..4] of string = ["Clubs", "Diamonds", "Hearts", "Spades"]

const CARD_VALUES: array[1..13] of string = ["Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"]

type Card = object
    suit*: string
    value*: string

var deck: seq[Card] = @[]

# Populate deck with all 52 possible cards
for suit in CARD_SUITS:
    for value in CARD_VALUES:
        deck.add(Card(suit: suit, value: value))

# Shuffle deck
for i in 0..51:
    var random_index = Rand(0..51)
    deck[i], deck[random_index] = deck[random_index], deck[i]

# Retrieve user input
var num_players = readInt("Enter number of players: ")

var player_hands: array[1..num_players] of seq[Card] = @[deck.pop() for i in 0..num_players-1]

echo "Players have been dealt their hands:"

# Print each player's hand
for i in 0..num_players-1:
    echo "Player ", i+1, "'s cards:"
    for card in player_hands[i]:
        echo card.suit, " ", card.value