const
  # This section defines constants used in the program

  NUM_COMPANIES = 5                  # Number of companies in our data set
  NUM_DAYS = 10                      # Number of days of stock data we will be analyzing
  MIN_PRICE = 10.00                  # Minimum price for a stock to be considered
  MAX_VOLUME = 1000000               # Maximum daily trading volume for a stock to be considered

let
  # This section declares variables used in the program

  companies: array[1..NUM_COMPANIES, 1..NUM_DAYS] of string  # Array to store company names
  stock_prices: array[1..NUM_COMPANIES, 1..NUM_DAYS] of float # Array to store stock prices for each company
  trading_volume: array[1..NUM_COMPANIES, 1..NUM_DAYS] of int  # Array to store daily trading volume for each company
  company_avg_price: array[1..NUM_COMPANIES] of float  # Array to store average price for each company

# This section populates the arrays with sample data

companies[1, 1] = "Apple"
companies[1, 2] = "AAPL"
companies[1, 3] = "AAPL"
companies[1, 4] = "AAPL"
companies[1, 5] = "AAPL"
companies[1, 6] = "AAPL"
companies[1, 7] = "AAPL"
companies[1, 8] = "AAPL"
companies[1, 9] = "AAPL"
companies[1, 10] = "AAPL"

stock_prices[1, 1] = 120.00
stock_prices[1, 2] = 115.00
stock_prices[1, 3] = 110.00
stock_prices[1, 4] = 105.00
stock_prices[1, 5] = 100.00
stock_prices[1, 6] = 95.00
stock_prices[1, 7] = 90.00
stock_prices[1, 8] = 85.00
stock_prices[1, 9] = 80.00
stock_prices[1, 10] = 75.00

trading_volume [1, 1] = 500000
trading_volume [1, 2] = 600000
trading_volume [1, 3] = 700000
trading_volume [1, 4] = 800000
trading_volume [1, 5] = 900000
trading_volume [1, 6] = 1000000
trading_volume [1, 7] = 1100000
trading_volume [1, 8] = 1200000
trading_volume [1, 9] = 1300000
trading_volume [1, 10] = 1400000

# This section calculates the average stock price for each company

for i in 1..NUM_COMPANIES:
  for j in 1..NUM_DAYS:
    company_avg_price[i] = company_avg_price[i] + stock_prices[i, j]
  company_avg_price[i] = company_avg_price[i] / NUM_DAYS

# This section prints the company names and their average stock prices

echo "Company" "Average Stock Price"
echo "-------" "---------"

for i in 1..NUM_COMPANIES:
  if company_avg_price[i] < MIN_PRICE or trading_volume[i, NUM_DAYS] > MAX_VOLUME:
    continue
  echo companies[i, 1] company_avg_price[i]