# This is a complex code snippet in NIM that generates the first 100 Fibonacci numbers 

# Creating an array to store the Fibonacci numbers
var fibNumbers: array[100, int]

# Initializing the first two numbers of the series
fibNumbers[0] = 0
fibNumbers[1] = 1

# Using a for loop to generate the remaining numbers
for i in 2..99:

    # Calculating the current Fibonacci number by adding the previous two numbers
    fibNumbers[i] = fibNumbers[i-1] + fibNumbers[i-2]

# Printing the Fibonacci numbers in a table format
echo "| Index | Fibonacci Number |"
echo "|-------|------------------|"
for i in 0..99:

    # Using string interpolation to format the table
    let fibNumber = $fibNumbers[i]
    let index = $i
    echo "| $index | $fibNumber |"

# Output:
# | Index | Fibonacci Number |
# |-------|------------------|
# | 0 | 0 |
# | 1 | 1 |
# | 2 | 1 |
# | 3 | 2 |
# | 4 | 3 |
# ...
# | 98 | 218922995834555169026 |
# | 99 | 354224848179261915075 |