# This code snippet generates a list of prime numbers using the Sieve of Eratosthenes algorithm
# Code adapted from https://rosettacode.org/wiki/Sieve_of_Eratosthenes#Nim

proc sieve(n: int): seq[int] =
  var prime_list: seq[int] = @[$i | i in 2..n]
  var i, j: int
  i = 0

  while i < prime_list.high:
    j = i + 1
    while j <= prime_list.high:
      if prime_list[i] != 0 and prime_list[j] mod prime_list[i] == 0:
        prime_list[j] = 0
      j += 1
    i += 1

  prime_list = prime_list.filterIt(it != 0)
  return prime_list
  
echo sieve(100) # output: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]