type Person = object
    name: string
    age: int

var people: seq[Person] = @[]

for i in 0..10:
    person: Person = Person()
    person.name = "Person" & $i
    person.age = i % 5
    people.add(person)

echo "\nPeople list:"
for person in people:
    echo "Name: " & person.name
    if person.age < 3:
        echo "Age: < 3"
    elif person.age >= 3 and person.age < 6:
        echo "Age: 3-5"
    else:
        echo "Age: > 5"

# Output:
#
# People list:
# Name: Person0
# Age: < 3
# Name: Person1
# Age: 2
# Name: Person2
# Age: 4
# Name: Person3
# Age: < 3
# Name: Person4
# Age: 1
# Name: Person5
# Age: 3-5
# Name: Person6
# Age: 0
# Name: Person7
# Age: 2
# Name: Person8
# Age: 4
# Name: Person9
# Age: 1
# Name: Person10
# Age: 3-5