# This code demonstrates how to create a 2-dimensional list in NIM
let
  # Define the dimensions of the list
  var length: int = 10
  var width: int = 5

  # Create the 2-dimensional list
  var list: array[0..(length-1), 0..(width-1)] of string

# Loop through the list and assign values to each element
for i in 0..(length-1):
  for j in 0..(width-1):
    list[i,j] = "Element " & $i & "-" & $j

# Print out the elements of the list
echo "The 2-dimensional list is:"
for i in 0..(length-1):
  for j in 0..(width-1):
    echo list[i,j]

# Output:
# The 2-dimensional list is:
# Element 0-0
# Element 0-1
# Element 0-2
# Element 0-3
# Element 0-4
# Element 1-0
# Element 1-1
# Element 1-2
# Element 1-3
# Element 1-4
# Element 2-0
# Element 2-1
# Element 2-2
# Element 2-3
# Element 2-4
# Element 3-0
# Element 3-1
# Element 3-2
# Element 3-3
# Element 3-4
# Element 4-0
# Element 4-1
# Element 4-2
# Element 4-3
# Element 4-4
# Element 5-0
# Element 5-1
# Element 5-2
# Element 5-3
# Element 5-4
# Element 6-0
# Element 6-1
# Element 6-2
# Element 6-3
# Element 6-4
# Element 7-0
# Element 7-1
# Element 7-2
# Element 7-3
# Element 7-4
# Element 8-0
# Element 8-1
# Element 8-2
# Element 8-3
# Element 8-4
# Element 9-0
# Element 9-1
# Element 9-2
# Element 9-3
# Element 9-4