#This code defines a function to generate a random password with specified length
proc generatePassword(length: int): string =

    #Define an array of all possible characters
    var chars = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k',
                 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
                 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G',
                 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
                 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2',
                 '3', '4', '5', '6', '7', '8', '9', '!', '@', '#', '$',
                 '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[',
                 ']', '{', '}', '|', '\\', '/', ',', '.', '?', '<', '>']

    #Initialize an empty string to store the password
    var password = ""

    #Loop through the array and randomly select characters until the desired length is reached
    for i in 0..<length:
        #Generate a random index to select a character from the array
        var index = rand(0..(chars.len-1))
        #Append the selected character to the password string
        password = password & chars[index]

    #Return the generated password
    return password