var
  player1, player2 : string
  turn_count : int
begin
  # get player names
  echo "Player 1, enter your name: "
  readLine(player1)
  echo "Player 2, enter your name: "
  readLine(player2)

  # initialize game variables
  turn_count = 0
  var board = [@[][@|"   |", "   |", "   |", "   |", "   |", "   |", "   |"],
               @[][@|" 1 |", " 2 |", " 3 |", " 4 |", " 5 |", " 6 |", " 7 |"],
               @[][@|"___|", "___|", "___|", "___|", "___|", "___|", "___|"]]

  # main game loop
  while true:
    if turn_count mod 2 == 0:
      # player 1's turn
      echo player1 & ", it's your turn!"
      # get input
      echo "Choose a column (1-7): "
      readLine(input)
      # update board
      for i in 1..7:
        if board[1][i] == " " & input == i:
          for j in 1..6:
            if board[j][i] != " ":
              board[j-1][i] = "| X |"
              break
        else:
          echo "Invalid input, please try again."
          break
    else:
      # player 2's turn
      echo player2 & ", it's your turn!"
      # get input
      echo "Choose a column (1-7): "
      readLine(input)
      # update board
      for i in 1..7:
        if board[1][i] == " " & input == i:
          for j in 1..6:
            if board[j][i] != " ":
              board[j-1][i] = "| O |"
              break
        else:
          echo "Invalid input, please try again."
          break
    # check for win
    # check each column for horizontal win
    for i in 0..5:
      for j in 0..3:
        if board[i][j] == "| X |" & board[i][j+1] == "| X |" & board[i][j+2] == "| X |" & board[i][j+3] == "| X |":
          echo player1 & " wins!"
          return
        elif board[i][j] == "| O |" & board[i][j+1] == "| O |" & board[i][j+2] == "| O |" & board[i][j+3] == "| O |":
          echo player2 & " wins!"
          return
    # check each row for vertical win
    for i in 0..6:
      for j in 0..2:
        if board[j][i] == "| X |" & board[j+1][i] == "| X |" & board[j+2][i] == "| X |" & board[j+3][i] == "| X |":
          echo player1 & " wins!"
          return
        elif board[j][i] == "| O |" & board[j+1][i] == "| O |" & board[j+2][i] == "| O |" & board[j+3][i] == "| O |":
          echo player2 & " wins!"
          return
    # check diagonals for win
    # top left to bottom right
    for i in 0..2:
      for j in 0..3:
        if board[i][j] == "| X |" & board[i+1][j+1] == "| X |" & board[i+2][j+2] == "| X |" & board[i+3][j+3] == "| X |":
          echo player1 & " wins!"
          return
        elif board[i][j] == "| O |" & board[i+1][j+1] == "| O |" & board[i+2][j+2] == "| O |" & board[i+3][j+3] == "| O |":
          echo player2 & " wins!"
          return
    # bottom left to top right
    for i in 3..5:
      for j in 0..3:
        if board[i][j] == "| X |" & board[i-1][j+1] == "| X |" & board[i-2][j+2] == "| X |" & board[i-3][j+3] == "| X |":
          echo player1 & " wins!"
          return
        elif board[i][j] == "| O |" & board[i-1][j+1] == "| O |" & board[i-2][j+2] == "| O |" & board[i-3][j+3] == "| O |":
          echo player2 & " wins!"
          return
    # check for draw
    if "|" notin board[0]:
      echo "It's a draw!"
      return
    # increment turn count
    turn_count += 1
end