# This code snippet generates a random password
import math
import random

# Function to generate random password
proc generatePassword(): string =
  const length = 10
  # Define pool of characters to use
  var chars: array[37, char] = [
    # lowercase letters
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
    'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
    # uppercase letters
    'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
    'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
    # numbers
    '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'
  ]
  # Initialize empty string to store password
  var password: string = ""
  # Loop through and select random characters from pool
  for i in 0 ..< length:
    var rand_idx: int = random.randrange(0, 37)
    # Concatenate random character to password string
    password &= chars[rand_idx]
  # Return generated password
  return password

# Call function to generate password and print output
echo "Random password generated: ", generatePassword()