# Creating a dataframe with three columns and five rows  
df <- data.frame("Names" = c("John", "Jane", "Bob", "Mary", "Tom"),
                 "Age" = c(25, 30, 40, 35, 20),
                 "Salary" = c(50000, 70000, 60000, 65000, 45000))
                 
# Subsetting the dataframe based on age and salary criteria                 
subset_df <- df[df$Age > 30 & df$Salary < 60000, ]  

# Adding a new column to the dataframe based on condition
subset_df$Bonus <- ifelse(subset_df$Age > 35, 10000, 5000)

# Printing the subset dataframe
print(subset_df)