# This code snippet creates a random dataset with 100 observations and 10 variables
df <- data.frame(matrix(nrow = 100, ncol = 10))
colnames(df) <- c("var1", "var2", "var3", "var4", "var5", "var6", "var7", "var8", "var9", "var10")
# Fill data with random values from a normal distribution with mean 0 and standard deviation of 1
for (i in 1:10) {
  df[,i] <- rnorm(100, mean = 0, sd = 1)
}
# Create a new variable by adding var1 and var2
df$new_var <- df$var1 + df$var2
# Plot a histogram of new_var
hist(df$new_var, main = "Histogram of New Variable", xlab = "New Variable", breaks = 10)