# This block of code creates a data frame named "df" with 3 columns and 10 rows
# Column 1 is named "Name" and contains strings
# Column 2 is named "Age" and contains integers
# Column 3 is named "Height" and contains decimal numbers

df <- data.frame(Name = c("John", "Smith", "Samantha", "Emily", "Jacob", "Emma", "Oliver", "Sophia", "Miranda", "Ethan"),
                 Age = c(25, 33, 19, 42, 28, 31, 36, 24, 29, 35),
                 Height = c(1.75, 1.80, 1.65, 1.72, 1.68, 1.82, 1.69, 1.74, 1.78, 1.70))
                 
# This block of code creates a new column "BMI" by dividing the "Height" column by the square of the "Age" column
# The function 'round' is used to round the BMI values to 2 decimal places
# The column "BMI" is added to the end of the data frame "df"

df$BMI <- round(df$Height / (df$Age^2), 2)