# Function to convert a data frame to a list

# Inputs:
#   df: the data frame to be converted

# Output:
#   a list of the same dimensions as df

df_to_list <- function(df) {
  list <- list()

  for (i in seq_along(df)) {
    col <- df[, i]

    if (is.factor(col)) {
      list[[i]] <- as.character(col)
    } else if (is.numeric(col)) {
      list[[i]] <- as.numeric(col)
    } else if (is.logical(col)) {
      list[[i]] <- as.logical(col)
    } else if (is.character(col)) {
      list[[i]] <- as.character(col)
    } else if (is.data.frame(col)) {
      list[[i]] <- df_to_list(col)
    } else {
      list[[i]] <- NULL
    }
  }

  return(list)
}