# Creating a dataframe
my_df <- data.frame(
  id = c(1,2,3,4,5),
  name = c("John", "Jane", "Sara", "Mike", "Emily"),
  age = c(25, 31, 29, 35, 27),
  gender = c("Male", "Female", "Female", "Male", "Female"),
  weight = c(175.5, 135.2, 162.8, 180.1, 120.3),
  stringsAsFactors = FALSE
)

# Creating a new column based on conditional logic
my_df$BMI <- ifelse(my_df$weight > 150, "Overweight", "Normal")

# Filtering the dataframe based on age
filtered_df <- subset(my_df, age > 30)

# Calculating the mean of weight
avg_weight <- mean(my_df$weight)

# Sorting the dataframe by name in descending order
sorted_df <- my_df[order(my_df$name, decreasing = TRUE),]