# Define a list with nested list elements
my_list <- list(
  "fruit" = list(
    "apples" = c("granny smith", "honeycrisp", "cortland"),
    "oranges" = c("navel", "blood", "clementine")
  ),
  "veggies" = list(
    "squash" = c("butternut", "yellow", "zucchini"),
    "leafy greens" = c("kale", "spinach", "arugula")
  )
)

# Create a function to print the nested list
print_nested_list <- function(my_list) {
  for (item in names(my_list)){
  cat("*", item, "\n")
  if (is.list(my_list[[item]])){
    cat("