# create a dataframe
mydf <- data.frame(
  "Name" = c(
    "John Smith",
    "Amy Johnson",
    "Mark Davis",
    "Samantha Chen"
  ),
  "Age" = c(32, 25, 41, 28),
  "Salary" = c(50000, 80000, 60000, 70000)
)

# sort the dataframe by Salary in descending order
sorted_df <- mydf[order(mydf$Salary, decreasing = TRUE), ]

# calculate the average age for people with Salary greater than 60000
avg_age <- mean(sorted_df$Age[sorted_df$Salary > 60000])

# print out the result
cat("The average age for people with a salary greater than 60000 is", avg_age)