# This code snippet generates a random data set with 50 observations and 5 variables

# Create a vector of variable names
var_names <- c("y", "x1", "x2", "x3", "x4")

# Generate random data for each variable
y <- rnorm(50, mean = 10, sd = 2.5)
x1 <- rbinom(50, size = 1, prob = 0.6)
x2 <- runif(50, min = 0, max = 100)
x3 <- rexp(50, rate = 0.5)
x4 <- rpois(50, lambda = 5)

# Create a data frame using the variables
data <- data.frame(y, x1, x2, x3, x4)

# Add column names to the data frame
colnames(data) <- var_names

# Output the data frame
data