# Define a dataset `my_data` with 100 rows and 5 columns
my_data <- data.frame(matrix(ncol = 5, nrow = 100))

# Generate random values for each column using `runif` function
my_data[,1] <- runif(100, min = 1, max = 10)
my_data[,2] <- runif(100, min = 50, max = 100)
my_data[,3] <- runif(100, min = 100, max = 200)
my_data[,4] <- runif(100, min = -10, max = 10)
my_data[,5] <- runif(100, min = -50, max = 50)

# Create a vector containing 10 different strings
my_strings <- c("apple", "orange", "lemon", "grape", "mango", "blueberry", "raspberry", "strawberry", "watermelon", "pineapple")

# Add the vector as a new column to `my_data` dataset
my_data$fruit <- sample(my_strings, 100, replace = TRUE)

# Create a linear regression model using `lm` function with `fruit` as the dependent variable
model <- lm(fruit ~ ., data = my_data)

# Print the summary of the model
summary(model)