## Define three data frames
df1 <- data.frame(ID = c(1, 2, 3), Name = c("John", "Jane", "Jack"), Age = c(25, 30, 27))
df2 <- data.frame(ID = c(4, 5, 6), Name = c("Emily", "Ethan", "Eric"), Age = c(22, 29, 32))
df3 <- data.frame(ID = c(7, 8, 9), Name = c("Marie", "Mike", "Maggie"), Age = c(33, 26, 28))

## Merge the data frames into one
merged_df <- merge(df1, df2, all = TRUE) %>% merge(df3, all = TRUE)

## Perform some calculations on Age column
average_age <- mean(merged_df$Age)
youngest_age <- min(merged_df$Age)
oldest_age <- max(merged_df$Age)

## Print output
print(paste("Average age: ", average_age))
print(paste("Youngest age: ", youngest_age))
print(paste("Oldest age: ", oldest_age))