### Concatenate two data frames by row and column
# Create dataframe with column names
df1 <- data.frame(a=c(1,2,3), b=c(4,5,6), c=c(7,8,9))
df2 <- data.frame(a=c(10,11,12), b=c(13,14,15), c=c(16,17,18))

# Concatenate by row
df <- rbind(df1, df2)

# Create dataframe with row names
df1 <- data.frame(a=c(1,2,3), b=c(4,5,6), c=c(7,8,9), row.names=c('x','y','z'))
df2 <- data.frame(a=c(10,11,12), b=c(13,14,15), c=c(16,17,18), row.names=c('a','b','c'))

# Concatenate by column
df <- cbind(df1, df2)

# Print output
df