# This code snippet generates a random dataset with 5 variables and 5000 observations

# Importing necessary libraries
library(tidyverse) # for data manipulation
library(rnormplus) # for generating random data

# Setting seed for reproducibility
set.seed(1234)

# Generating dataset
my_data <- data.frame( # creating a data frame
  x = rnormplus(n = 5000, # generating 5000 random normal values for x variable
                mean = 25, # with mean of 25
                sd = 5), # and standard deviation of 5
  y = rnormplus(n = 5000, # generating 5000 random normal values for y variable
                mean = 50, # with mean of 50
                sd = 10), # and standard deviation of 10
  z = rnormplus(n = 5000, # generating 5000 random normal values for z variable
                mean = 75, # with mean of 75
                sd = 15), # and standard deviation of 15
  w = runif(n = 5000, # randomly generating 5000 values between 0 and 1 for w variable
            min = 0, 
            max = 1),
  v = sample(c("A", "B", "C"), # randomly assigning 5000 values from the specified vector for v variable
             size = 5000, 
             replace = TRUE)
)

# Printing first 10 rows of the dataset
head(my_data, 10)
# Output:
#      x         y         z         w v
# 1 22.8 47.81143 66.23727 0.7707487 C
# 2 26.9 41.50668 61.24886 0.5558554 B
# 3 22.8 37.02831 67.62229 0.2113644 A
# 4 35.5 53.13261 92.44239 0.9712120 A
# 5 29.4 45.71098 60.65337 0.6263337 A
# 6 27.7 48.36340 68.60176 0.5037718 B
# 7 21.9 49.69617 55.39765 0.1107914 A
# 8 19.0 53.07926 65.54276 0.4074143 C
# 9 27.8 56.72130 70.73495 0.6608647 B
# 10 24.9 58.62016 49.98598 0.5098546 C