# Load libraries
library(tidyverse)
library(lubridate)
library(RColorBrewer)

# Load data from CSV file
data <- read_csv("data.csv")

# Clean data
data <- data %>%
  select(-c(2:3)) %>%
  filter(!is.na(col1)) %>%
  mutate(col2 = ifelse(col3 < 0, col4 * 2, col4 / col3))

# Create a new column
data$new_col <- as.numeric(as.Date(data$date, format = "%m/%d/%Y"))

# Plot data
ggplot(data, aes(x = new_col, y = col2, color = col1)) +
  geom_line(size = 2) +
  scale_color_manual(values = brewer.pal(8, "Dark2")) +
  labs(x = "Date", y = "Value", color = "Category") +
  theme_minimal()