# Load libraries
library(tidyverse)
library(lubridate)

# Create dataframe
df <- tribble(
  ~group, ~date, ~sales,
  "A", "2020-01-01", 100,
  "A", "2020-01-02", 120,
  "A", "2020-01-03", 150,
  "B", "2020-01-01", 80,
  "B", "2020-01-02", 100,
  "B", "2020-01-03", 130
)

# Convert date column to date format
df$date <- ymd(df$date)

# Calculate weekly sales using group_by and summarise
weekly_sales <- df %>%
  group_by(group) %>%
  summarise(weekly_sales = sum(sales))

# Create bar chart of weekly sales
ggplot(weekly_sales, aes(x=group, y=weekly_sales)) +
  geom_bar(stat='identity', fill='steelblue') +
  labs(title = "Weekly Sales by Group", x = "Group", y = "Sales") +
  theme_minimal()