# This function takes in two lists and returns a nested list combining the elements that are at the same index in each list
combine_lists <- function(list1, list2) {
   result <- list()
   
   for(i in 1:length(list1)) {
      elem <- list(list1[[i]], list2[[i]])
      result[[i]] <- elem
   }
   
   return(result)
}

# Example usage
# list1 = [1, 2, 3]
# list2 = ['a', 'b', 'c']
# Output: [[1, 'a'], [2, 'b'], [3, 'c']]

# The code below creates two sample lists and passes them into the combine_lists function
# The resulting nested list is then printed
list1 <- c(1, 2, 3)
list2 <- c('a', 'b', 'c')
combined_list <- combine_lists(list1, list2)
print(combined_list)