# This program uses the quadprog library in R to solve a quadratic programming problem
# Import quadprog library
library(quadprog)

# Generate matrix A
A <- matrix(c(1, 2, 3, 4, 5, 6, 7, 8, 9), nrow = 3, ncol = 3, byrow = TRUE)

# Generate vector b
b <- c(10, 20, 30)

# Generate vector c
c <- c(1, 2, 3)

# Define constraint matrices
Amat <- matrix(c(1, 0, 0, 0, 1, 0, 0, 0, 1), nrow = 3, ncol = 3, byrow = TRUE)
bvec <- c(1, 1, 1)

# Use quadprog function to solve quadratic programming problem
sol <- solve.QP(Dmat = A, dvec = b, Amat = Amat, bvec = bvec, meq = 1)

# Print solution
print(sol$solution)