# Import data
data <- read.csv("data.csv")

# Clean data
data <- na.omit(data)
data <- data[complete.cases(data), ]

# Generate summary statistics
summary(data)

# Create scatter plot
plot(data$X, data$Y, col = "blue", pch = 16, main = "Scatter Plot of X and Y", xlab = "X", ylab = "Y")

# Add line of best fit
fit <- lm(Y ~ X, data = data)
abline(fit, col = "red")

# Add legend
legend("topleft", legend = "Line of Best Fit", col = "red", lty = 1, cex = 0.8, bty = "n")
legend("topright", legend = "Data Points", col = "blue", pch = 16, cex = 0.8, bty = "n")

# Add title and labels
title(main = "Relationship between X and Y", line = 0.5, cex.main = 1.2)
mtext("X", side = 1, line = 3, cex = 0.8)
mtext("Y", side = 2, line = 3, cex = 0.8)

# Save plot as image file
png("scatterplot.png", width = 800, height = 600, units = "px", res = 120)

# Display plot
dev.off()