# Set initial values for parameters
x <- 10 # integer value for x
y <- 5.0 # double value for y
z <- "Hello" # string value for z

# Create empty list
my_list <- list()

# Add values to list
my_list[[1]] <- x
my_list[[2]] <- y
my_list[[3]] <- z

# Create function to calculate sum
sum_func <- function(a, b, c) {
  sum <- a + b + c
  return(sum)
}

# Call function on values from list
result <- sum_func(my_list[[1]], my_list[[2]], my_list[[3]])

# Print result
print(paste("The sum of", x, ",", y, ", and", z, "is", result))