### Function to generate a random matrix ###
# This function takes in the number of rows and columns as parameters
# It generates a random matrix with values between 0 and 1

generate_matrix <- function(rows, cols) {
  # Initialize an empty matrix
  matrix <- matrix(nrow = rows, ncol = cols)
  
  # Loop through each element in the matrix and assign a random value
  for (i in 1:rows) {
    for (j in 1:cols) {
      # Generate a random value between 0 and 1
      value <- runif(1, min = 0, max = 1)
      # Assign the value to the corresponding element in the matrix
      matrix[i,j] <- value
    }
  }
  
  # Return the generated matrix
  return(matrix)
}

# Example usage
# Generate a 5 x 5 random matrix
generate_matrix(5,5)

# Output:
          [,1]      [,2]      [,3]      [,4]      [,5]
[1,] 0.0400583 0.2698246 0.8857775 0.7555532 0.6578282
[2,] 0.2190779 0.5935315 0.1878684 0.0628010 0.3872045
[3,] 0.0942007 0.9535251 0.1392717 0.3136950 0.0703758
[4,] 0.0798227 0.8010105 0.4961983 0.3285931 0.6342594
[5,] 0.3405139 0.6385228 0.1936101 0.2702083 0.0405269