# Initialize dataframe with random values
df <- data.frame(matrix(rnorm(100), nrow=10, ncol=10))

# Add column names
colnames(df) <- c("col1", "col2", "col3", "col4", "col5", "col6", "col7", "col8", "col9", "col10")

# Save dataframe to file
write.csv(df, "random_data.csv")

# Read data from file
df <- read.csv("random_data.csv")

# Perform statistical analysis on column 1
t.test(df$col1)

# Calculate mean of column 2
mean(df$col2)

# Generate scatter plot of column 3 and column 4
plot(df$col3, df$col4, xlab="Column 3", ylab="Column 4")

# Add title and legend to plot
title("Scatter Plot of Column 3 and Column 4")
legend("topright", legend=c("Column 3", "Column 4"), col=c("blue", "red"), pch=1)