# Import libraries
library(dplyr)
library(ggplot2)

# Create a data frame
df <- data.frame(
  id = c(1, 2, 3, 4, 5),
  name = c("John", "Mary", "Jane", "Peter", "Sarah"),
  age = c(28, 32, 25, 41, 36),
  city = c("New York", "Los Angeles", "Chicago", "Houston", "Miami")
)

# Filter data frame by age
df_filtered <- df %>%
  filter(age >= 30)

# Create a bar plot of age by city
ggplot(df_filtered, aes(x=city, y=age)) +
  geom_bar(stat="identity", fill="#0099cc") +
  labs(title="Age Distribution by City", x="City", y="Age") +
  theme_classic()