# Define a function to generate a random string of specified length
generate_random_string <- function(length) {
  alphabet <- c("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z")
  
  random_string <- ""
  
  # Loop through specified length
  for (i in 1:length) {
    # Generate random number to choose a letter from alphabet
    random_num <- sample(1:length(alphabet), 1)
    # Add chosen letter to random string
    random_string <- paste(random_string, alphabet[random_num])
  }
  
  return(random_string)
}

# Print random string of length 10
print(generate_random_string(10))