# This code snippet generates a scatterplot of the height and weight data from a sample population
# and fits a linear regression line to the data.

# Load necessary packages
library(ggplot2)

# Create sample data
height <- c(170, 172, 175, 177, 180, 183, 185, 188, 190, 192, 195, 197, 200)
weight <- c(65, 68, 71, 74, 77, 80, 83, 86, 89, 92, 95, 98, 101)

# Convert data to data frame
data <- data.frame(height, weight)

# Create scatterplot with ggplot2
ggplot(data, aes(x = height, y = weight)) +
  geom_point() + # Add data points
  geom_smooth(method = "lm", se = FALSE) + # Fit linear regression line
  labs(x = "Height (cm)", y = "Weight (kg)", title = "Relationship between Height and Weight") # Add axis labels and title