# Load required packages
library(dplyr)
library(ggplot2)

# Create data frame
df <- data.frame(x = c(1, 2, 3, 4, 5),
                 y = c(10, 20, 30, 40, 50),
                 z = c(100, 200, 300, 400, 500))

# Subset data frame using dplyr package
df_subset <- df %>% filter(x > 2 & y < 40) %>% select(-z)

# Create scatter plot using ggplot2 package
ggplot(data = df_subset, aes(x = x, y = y)) + 
  geom_point(color = "blue") + 
  geom_smooth(method = "lm") + 
  labs(title = "Subset Scatter Plot",
       x = "X Axis",
       y = "Y Axis")